<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/09/07/【茂灵】一切都是为了你好（百分之二十九）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一切都是为了你好">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】一切都是为了你好（百分之二十九）">
<meta property="og:url" content="http://example.com/2022/09/07/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%A0%E5%A5%BD%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="一切都是为了你好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-07T13:03:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:38:39.209Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】一切都是为了你好（百分之二十九） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】一切都是为了你好（百分之二十九）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-09-07 21:03:21</span>
        <span class="mobile">2022-09-07 21:03:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:38:39</span>
            <span class="mobile">2024-12-23 02:38:39</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>26.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>88 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>————八月二十四日·晴————</p>
<p>影山茂夫</p>
<p>虽说是午夜十二点的时间，但正处于暑假末尾的调味市并没有夜深人静的入睡氛围，于是将目的地定到更远位置，朝着靠近山边的地方行进。在经过儿时熟悉的住宅也没有停下脚步，里面分明还亮着暖黄色的灯，隐约能听到三人带着笑意的交谈声。</p>
<p>是从什么时候开始跟家人以及社会逐渐疏离的，似乎是在小学为保护律而超能力失控时。发生事故之后，父母会下意识不让自己有太大压力，而律也在对自己力量的憧憬中更多了几分畏惧。也许把我从家里剔除掉才是正确的。这样家里就不会有被弄乱的勺子，不漂亮的成绩单，不会看气氛和超能力不安定的孩子了。</p>
<p>当然，现在已经二十五岁，那种想回到家里像普通人般生活的期望，早在后来离家的十几年中逐渐淡去。中途舍弃了很多感受也放弃了表达，在已然默认自己会这样没有颜色的度过短暂一生时，遇见了现在正跟在身边的孩子，灵幻新隆。第一次见面那天，有着淡金色头发的孩子踩在黄昏时间推开了事务所的门，光线跟着那个小狗般的人一起挤进了死气沉沉的室内，他亮起的眼神和发色让人视线落在他身上就无法移走了。</p>
<p>我需要他。可是待在缺乏同理心和感情的人身边总是无趣的，所以需要尽自己所能，给出拥有的一切将他留在身边。</p>
<p>一路来到周围已经不再有居民房屋和行人的偏僻地方，手落在身旁孩子的肩膀上，低头借着明灭路灯的光线低头望过去确认他的想法。</p>
<p>“新隆，你想看到幽灵对吗？”</p>
<p>霊幻新隆</p>
<p>“新隆，爸爸和姐姐不会再回来了。”“为什么？”</p>
<p>那只是寻常的一天，特地从幼儿园请假的自己因为发烧了和妈妈在家里。而爸爸带着姐姐去了在做忍者战队活动的调味市电视塔。等到再一次醒过来的时候妈妈已经没有了原来的温柔的样子。看起来那么憔悴，是因为照顾我吗？</p>
<p>再有记忆的时候，就是和妈妈一起穿着黑色的衣服。亲戚们来来往往，在里面就是没有爸爸和姐姐的身影。外婆说，他们变成幽灵了。</p>
<p>幽灵超级酷的。电视上的灵能力者，最上老师超级帅的。就是我什么都看不到。</p>
<p>爸爸和姐姐变成幽灵之后妈妈也忙起来了，原本就工作，现在在家的时间更少了。度过了经常去外婆家的幼儿园时期，小学开始就经常一个人在家了。在一次放学的路上看到了一家新开的【霊とか相談事務所】，里面的所长竟然是比忍者战队都厉害的超能力者！缠着妈妈就让她答应自己打工了。有人可以帮忙看孩子对她来说应该也会轻松一些。</p>
<p>在事务所的工作已经习惯了，今天是第一次外出。偏僻的地方又冷又暗，有一些紧张的躲在他的身后抓着他的裤管</p>
<p>“嗯！”只要自己可以看到幽灵就可以看到爸爸和姐姐了，但是……那里感觉好可怕……“モ、モブ師匠……”现在看到的是什么啊</p>
<p>影山茂夫</p>
<p>带他去到的是已经磁场紊乱的某个事故多发地，在这里能够见到不少灵体，完好的或是已经开始支离破碎的，可以直接给他带来踏进另个世界的直观感受。口里常常提着超能力和幽灵的孩子大概早已经做过了两者的功课，不会被现在的场面吓到。</p>
<p>虽说是对对方有着相当的兴趣，但自己不善于沟通的性格还是不会因他改变，该沉默还是在沉默的。目前也不是很清楚该如何与小孩相处。说着想要见到幽灵的人现在却直往后退，只好回手不算重地拎住人的衣领示意他要往前站，旋即因为身高差距而需要蹲身下来单膝半跪在地上。</p>
<p>捉住人手腕抬起来，能感觉他的手还在因为害怕而颤抖，牵引着比自己要小上许多的手先作出狐狸手势，再是捏着他手指辅助他做完对孩子来说有些复杂的动作，最后让他两手成功交叠在一起比出所谓的狐狸之窗。松开他手腕后放任他自己透过那个口去观察对面的事物。</p>
<p>“这就是我看到的世界。”</p>
<p>抬掌掐住被吸引而来的恶灵没有商量就直接消灭，剩下不用理会的则是些至少还没有攻击意图的灵体，不过因为各种各样的原因仍然滞留于此，多半有一天也会积攒怨念成为恶灵。</p>
<p>他会想要永远看见这些吗？如果他仍然坚持原来的想法，自己就会将部分灵力过渡给他，让他到达至少能见到幽灵的程度。</p>
<p>霊幻新隆</p>
<p>他摆弄到自己的手都打结了，然后透过那个小小的洞可以看到刚刚还平稳的画面变得光怪陆离。</p>
<p>有一个支离破碎的都算不上是人体的东西朝着自己冲过来。害怕得松开手躲进他的怀里。只感觉他伸开了手不知道做了什么。不敢再转头看过去。</p>
<p>爸爸和姐姐也会变成这样吗？モブ師匠平时一直在看到这么可怕的东西吗。好可怜、好可怜。</p>
<p>从简单的呜咽变成嚎啕大哭，搂着他的脖子脸埋进去大哭特哭。</p>
<p>影山茂夫</p>
<p>超能力暴走是件麻烦的事情，因此永远都在压抑自己，控制情绪也就成为了最擅长的事情。还在学校时也常有同龄人来聊天或是倾诉情绪，最终都以影山君是个冷漠的人告终。很久没有人在面前发泄情绪了，比起之前的无感，现在倒是觉得有些新奇。湿热的眼泪顺着脖颈往下流进了衣领里，闷热的夏天被紧紧搂住并不好受，但也不讨厌。虽然无法推测他哭成这样的具体原因，总之看起来是不愿意再看到所谓幽灵的。</p>
<p>哭成这样的小孩让人感觉一碰就会碎掉，放轻了力道去拎他的后衣领。</p>
<p>“回去吧。”</p>
<p>霊幻新隆</p>
<p>被他拎了后领也不往后退。很久没有这样在一个人的怀里哭泣了。</p>
<p>妈妈很忙，也没有可以把现在的自己抱起来的力气。爸爸……姐姐……</p>
<p>“モブ師匠……”</p>
<p>“抱抱……”</p>
<p>影山茂夫</p>
<p>从前来倾诉情绪的那些人，倒是没提出过要抱的安慰方式。动作停顿的时候是在思考该如何抱他，最后让他先坐到自己臂弯然后将人搂在怀里站起来，胳膊横着垫在他屁股下面，另只手稍微扶着他后背以防他掉下去，慢慢朝来时的路走回去。</p>
<p>“还想看到幽灵吗？”</p>
<p>霊幻新隆</p>
<p>额头靠着他的脖子，モブ師匠比爸爸还要高，以后我也可以长到那么高吗。</p>
<p>“……”这一次不能像平时那样开心的回答好了。</p>
<p>真正的幽灵比恐怖节目里拍到的那些模糊的影像可怕多了。</p>
<p>“モブ師匠、”已经止住了眼泪，声音却还是那样的委屈“一直看到这些东西……”</p>
<p>“不害怕吗？”</p>
<p>影山茂夫</p>
<p>在记忆都快模糊的小时候大概是害怕过，但比起不知道该如何相处的复杂人类，恶灵反倒是能被轻松消灭掉的存在。更何况就算害怕也没用，即使闭上眼躲避，再睁眼就能看到它们依然存在，自己已经拥有所谓强大的超能力了，没有其他人能再来帮忙。</p>
<p>怀里人哭过后比先前要更热的体温闷在彼此之间，明明是这样不舒服的温度，在抱久了之后反倒不想轻易松手了。带着他走回到路灯已经恢复正常光亮的路段，才组织出回复他话的语言。</p>
<p>“习惯了。”</p>
<p>霊幻新隆</p>
<p>“…”原本停止的眼泪因为他的三个字再一次涌出来。</p>
<p>原来他不是不害怕，只是习惯了。</p>
<p>哭累了就在他的怀里睡着，被送回家的时候，家里也没有人。</p>
<p>从那天开始就在心里下定决心要自己来保护师匠。</p>
<p>今天的恶灵是自己都可以看到影子的大坏蛋，モブ师匠也因此摔倒在了地上。虽然很害怕，还是捡起地上的石子站在了他的面前把他挡住。一块石头扔向黑影。</p>
<p>“不要欺负我师匠！”</p>
<p>“灵幻新隆大人来做你的对手！”</p>
<p>“小孩，好吃。”</p>
<p>嗯？恶灵还会吃小孩吗…？因为逐渐的逼近双腿都开始颤抖。但是要保护师匠！努力的展开双手把他护在身后。</p>
<p>影山茂夫</p>
<p>那天之后对方就很久没再用兴奋的语气提过幽灵，目前能给予他的唯一东西也就给不出来了。但好在他仍然愿意常来事务所。</p>
<p>事务所大部分接到的委托都是弹指间就能解决的灵异问题，因此确实应该承认对今天的恶灵是掉以轻心了。仅仅出手晚了几秒就被它先一步攻击过来，跟着碎裂的石板一起被砸在墙上摔倒在地。正低着头准备站起来时，却见到面前地上来了个小小的影子。</p>
<p>没多久之前的小孩还因为看到幽灵而抽抽搭搭了一路，现在面对有破坏性的恶灵却挡到了自己面前。来不及因此感悟出什么情绪，表情就因为恶灵的出言瞬间冷下去。站起身后依然在人背后，抬手扶到他肩膀上将他护好，抬臂抵挡住已经要逼近他额前的恶灵，因为它的一句话而使用出了比平常更多的力量让它彻底爆裂消散在面前。</p>
<p>突然才意识到，要保护好一个人是比去伤害他还困难的事情。</p>
<p>从口袋里将提前存入自己号码的新手机交进他手里，这是本来就打算在今天除灵结束送他的，这个过程中唯一有所改变的是，当着他面给两部手机之间开了GPS的定位。</p>
<p>“我不想看到新隆受伤。”</p>
<p>霊幻新隆</p>
<p>モブ师匠的手搭在肩上之后撒发出了彩色的光斑，然后那个黑色的大影子就被光波变成了碎片消失。现在才腿软下来瘫坐在地上“モブ师匠，果然好——厉害啊！”</p>
<p>一台新的手机被放在手里，这是很多同班同学都不被允许拥有的东西。明天就要去班上炫耀。</p>
<p>“我以后要变得像モブ师匠一样厉害。”现在的修行目标变成开发超能力会不会太晚了？</p>
<p>拿着他的手机跟在他的身后，从还会哭鼻子的小学生成功毕业到了初中。母亲也找到了第二春，除了每个月会汇进来的生活费，一周会回来打扫一下以外，这间公寓彻底变成了自己一个人的空屋。</p>
<p>现在和自己有关系的就只有师匠了。</p>
<p>没想到这样的自己还能被告白，嘿，是因为我长得很帅吧？嘿嘿。</p>
<p>没有犹豫的就答应了她，那个叫丽佳的棕发孩子是自己的同班同学，科学课的搭档。今天就要去向モブ炫耀。</p>
<p>比任何时候都意气洋洋的推开事务所的门“我来了~”</p>
<p>“モブ，我有女朋友了！”骄傲叉腰抬下巴</p>
<p>影山茂夫</p>
<p>四年时间，原来还总是哭到脸都黏糊糊的小学生如今也成长到了初中生。凭这些年见过数量不少的各色委托人来对比，能够肯定的在心里认可，新隆是自己见过最好看的人。最近又了解到他的母亲已经再婚投入进了新的家庭中，所以现在无论是自己还是新隆，只有彼此才是唯一的重要联系。</p>
<p>满足于这种有他在身边的平静生活，以至于从未认真去思考过对新隆到底是抱着怎样的情感。是把他当作值得保护的人，无关年龄的朋友，还是在把他当作小狗？总之他在自己这里是绝对特别的存在。</p>
<p>今天推开门的新隆语气要比平常更加上扬，可以归属在感觉很可爱的范围里。但他带来的却不是什么好消息，女朋友三个字让自己合上电脑的声音都比平常要响些，低着头并没有第一时间朝他望过去，能感觉到现在的脸色并不是很好。直到他走到办公桌面前才抬眼去看他。</p>
<p>首先能想到的第一点影响就是，有女朋友之后，对方来事务所的时间就会减少。</p>
<p>“新隆很喜欢她吗，为什么？”</p>
<p>霊幻新隆</p>
<p>“喜欢？”没有能第一时间的回答这个问题。</p>
<p>我喜欢她吗？嗯……喜欢究竟应该是什么情绪啊？初三的年级大家都没有把心思放在升学上，都在想能不能有一场恋爱。所以她来表白自己也就答应了。</p>
<p>丽佳长得虽然很普通，但是性格特别好，学习也很好，科学课的答案都靠她，自己则负责危险的操作部分。</p>
<p>料理课也会和她互换成品，虽然不会一起放学但是值日一般都是和她搭档的。</p>
<p>“对方告白了，我就答应了。”这么一说，自己就像是一个不负责任的坏孩子。刚才还高昂的情绪一下子低落下来。“反正，我就是有女朋友了。”</p>
<p>“会一起放学回家写，会约会，会在家写作业。”说不定初吻也可以，嘿，嘿嘿。“モブ你也可以快点去给我找个师母了，这么大把年级还先被我超车了。略略略”吐舌头鬼脸。</p>
<p>影山茂夫</p>
<p>手指点在他吐出来没及时收回的舌头上面，不自觉用拇指跟食指捻动两下，分明还是个会做鬼脸的小孩却交到女朋友了，总觉得往常都控制得不错的情绪突然开始躁动不安起来。他在事务所打工期间，就已经能看出他是个擅长交谈并且比同龄人要更聪明的孩子，他会越来越受欢迎，会面对更加多的机会和可能，其中就包含着蛊惑他离开这间事务所的可能性。</p>
<p>还好他面对是否喜欢的提问并没能及时回答，思考期间的停顿久到连自己这样迟钝的人都察觉到了，他对这个新交的女朋友并没有过深的感情。手指放过那条舌头将残余津液抹回到他唇面，仍然坐在椅子上没有动，而是伸手扶住人的脸颊让他再朝身边靠近些，注视着他的眼睛凭自己为数不多的经验问起话来。</p>
<p>“面对她会想要接吻吗？”</p>
<p>霊幻新隆</p>
<p>舌头被他夹在手里想要收回都没办法，只能双手抓着他的手腕等他自己放开。</p>
<p>“你你你”却被他接下来的话说得羞红了脸</p>
<p>“接接接接…”“接吻什么的…”都顾不上现在和他的近距离，眼神往一旁看。</p>
<p>“以后…如果可以的话……应该…”脑海中已经开始模拟居家约会之后的亲吻了，我会扶正她的肩膀，然后…</p>
<p>咽了咽口水。</p>
<p>影山茂夫</p>
<p>在他的脸红中不动声色作出了决定，就算他真的要去交女朋友，第一次的亲吻练习当然也应该由师匠来辅导。这些年里已经见证过新隆很多的第一次，小到他第一次泡茶，大到他第一次独自处理掉了非灵异的委托。早就擅自认为关于他更多的第一次，都应该在自己面前达成。</p>
<p>事务所的门虽然关着却没有锁上，不过即使有委托人此刻推门进来，心跳也不会有做坏事之后的起伏。毕竟要做的事情再正常不过了。</p>
<p>在刚成年时像大部分人那样去尝试了交往，最后以失败结尾是当然的，不过掌握的技巧至少对中学生来说还是领先的。手往下移到握在他的后颈，稍微抬脸去吻上说起话来舌头都打结的人，舌尖轻松抵开没有防备的齿关，压上比自己的要更小些的舌头。直到刚喝过茶带有些许苦的味道在俩人口腔间散开，这才拉开距离握起茶杯重新喝了口。</p>
<p>“像这样，能做到吗？”</p>
<p>霊幻新隆</p>
<p>后颈被他用不可挣脱的力气捏着，像只猫一样耸了耸肩。嘴唇被柔软的东西塞住，等到嘴被撬开才意识到了这是什么。</p>
<p>直到被他放开都没有闭上眼睛，而是双腿脱力的一屁股坐到地上。眨了眨眼，清醒了一会儿，刚才是……大人的……接吻吗……？</p>
<p>爆红着脸单手捂住嘴唇“d、da、当、当然、可，可以。”</p>
<p>听到了门外的脚步声才打起精神坐回自己的位置。他像是一个没事儿人一样开始接客，自己也在他的眼神示意下前往茶水间。</p>
<p>这、这是对谁都可以做的吗？</p>
<p>影山茂夫</p>
<p>刚才还得意宣布交往的孩子现在却因为一个吻坐到了地上，他良好的反应能力和口才看来无法在这种情况发挥作用。自己也没再多说什么，只是安静看着他直到真的有委托人来敲门。</p>
<p>坐在待客的沙发前听人讲起她的困扰，这次的委托难得不是仅仅看见鬼影的小事情，不过唯一麻烦的是需要出差至少两天，出事故的地点在临市的疗养院中。</p>
<p>在负责招待的人放下茶杯和点心之后，余光瞥见他的耳朵似乎还有些泛红，脸色说不上是不好，但跟平常相比还是有点区别，是生病了吗。从他手里将托盘接过来竖起来随手放在沙发扶手旁。</p>
<p>“不舒服的话可以提前回去。”</p>
<p>霊幻新隆</p>
<p>“没事。”很有礼貌的给他和顾客商量的空间，晚上回到家都没能从那个吻中恢复过来。</p>
<p>泡在浴缸里发呆，舌头伸出来收回去，在自己的嘴里转一圈。和他的舌头伸进来的感觉根本不一样……随着回忆性器也精神起来。</p>
<p>已经靠着同学偷偷给到的他爸爸的大人杂志精通过了，但眼前什么都没有就硬起来还是除了晨勃以外的第一次。</p>
<p>这是撸还是不撸……但是要撸脑子里都是モブ，算了。</p>
<p>靠着从水里出来光着身子在家里走来走去散温来帮助自己冷静下来。</p>
<p>第二天的放学后是没有打工的日子，所以理所当然的等丽佳部活结束之后和她一起回家。在给她买可丽饼的时候握到了她的手，软软的、好可爱。</p>
<p>也是因为她自己才有机会吃到了可丽饼这种神奇的好吃甜品。啊、她的嘴角</p>
<p>“这里有奶油……”“唉？哪里哪里？”对着自己闭上了眼睛的丽佳脸在变红，这是……倾身舔掉了她嘴角的奶油。“这里。”</p>
<p>影山茂夫</p>
<p>有着自己不是靠谱大人的清楚认知，但也不至于带着还在上学的人去外地，接下这单委托后给他放了假就独自前往临市，从山上出现奇怪动物的尸体为起点开始调查。</p>
<p>除灵没有意外的普通结束了，在第三天下午回到了调味市。去时只带了装有换洗衣物的旅行背包这样的轻便行李，因此第一个落点不是在附近的公寓，而是要再远些的事务所。背包里还装着给新隆带回来的礼物，可以先放到他的那张桌子上去。前段时间被前来的小委托人指出，影山社长有着与流行元素的天然屏蔽仪，绝对不会受孩子欢迎。于是这次特意留意了合适的外出除灵纪念品，也就是有手臂那么长的槌之子模型和刻有当地名字的车站馒头点心。</p>
<p>在去事务所的路上拿出手机编辑起短信，应该向对方告知一声事务所重新营业了，但直接说明天可以回来上班又似乎有些生硬。</p>
<p>：我回来了。</p>
<p>霊幻新隆</p>
<p>平时他要给自己放假一个人去出差除灵都会闹上好一阵。运气好点儿被带着走，运气不好的就会自己生三天气。</p>
<p>这次不一样了，我是有女朋友的人了。</p>
<p>第一次因为计划约会而不去在他出差的时候发动短信袭击。反正家里也不会有人，而且在家成本也会低。所以很勇敢的选择了午餐+居家约会。</p>
<p>带她去吃了一顿自己绝对不会进去的可爱咖啡厅午餐，基本上接下来两周都会只能吃鸡蛋拌饭。然后租了恐怖片带她回家。给她特地煮了女孩子会喜欢的奶茶，两个人坐在客厅里看了电影。</p>
<p>装作打哈欠展开双臂，同时搂住她的肩，在她看到放大女鬼害怕的时候把她抱进怀里。最后，成功的，完成了大人的接吻。</p>
<p>比自己更灵活的舌头一开始都让自己惊到了，这应该是她的第一次吧…？</p>
<p>最后把她送回家之后回到自己家在已经没有她温度的地毯上捂着脸滚来滚去。动作被响起来的手机打断。</p>
<p>：おかえり</p>
<p>：对了，亲吻我做到了。</p>
<p>影山茂夫</p>
<p>隔着文字都好像能看到他扬着脑袋说这话的画面，也许耳朵会很红，但眼睛却是亮闪闪的，像那天宣布交到女朋友一样露出‘成为大人了’的表情。现在回想起来，这次出差除灵他甚至都没试图争取着要出门，这几天是跟他的女朋友待在一起吗。</p>
<p>无论是身高还是其他方面，总是跟在身旁的小孩正在以过快的速度成长起来，说不定不久后的某天，他就会找到比超能力更加有趣的事物，然后用跑步的步子远离自己身边了。</p>
<p>：我知道了。</p>
<p>将带给他的礼物摆好在桌上，双臂枕在桌面伏下上半身来趴着，理所当然是无法从上面嗅到什么属于对方的气息的。少了那个少年的声音，事务所只是个空壳而已，跟不愿常待的公寓也没什么区别。自己对于新隆的占有欲大概比预想的还要多。</p>
<p>经过周末假期后的周一下午，不知道他今天会不会过来。</p>
<p>霊幻新隆</p>
<p>今天是要去事务所的日子，虽然因为恋爱有一些飘飘然的，但也不能忘了本职工作。</p>
<p>和平时一样元气的推开门进去，先看到的是放在桌子上的礼物。</p>
<p>“哇！”兴奋的跑到桌前“这次竟然还有礼物？看来委托很顺利啊。”</p>
<p>在桌上看起来就很长的模具，拿起来之后比了比，比我的小臂还长上一些。看了一眼标签“这竟然是槌之子？”拎起来在空中抖了抖“这么长是蛇吧哈哈哈哈。”无论标签上写的是什么，这个东西都是要放在自己家里装饰起来的了。</p>
<p>“还有馒头！”甜甜的松软点心是自己喜欢但总是不舍得买的。“我现在就去泡茶。”放下书包脱下外套跑去茶水间，精心的泡上了一壶偏浓的绿茶，馒头也拆开在点心碟子上堆成一个好看的小山再平稳的端出去。放到两个人一起吃点心的时候才会用的待客的茶几上。</p>
<p>“啊，对了。”杯子放在两个人对面的方向，抬起头去看他露出笑脸</p>
<p>“お帰り,モブ師匠”</p>
<p>影山茂夫</p>
<p>新隆不在的事务所会显得尤其安静，即使有委托人前来，对话也会在自己的扑克脸和气压下变得气氛奇怪，没有任何的闲话，只需要他们提出需求然后自己再去执行。而委托人离开，等待他来的期间，更是静到只有时钟摆动的声音在空间里发声。</p>
<p>直到能够听到轻快的脚步声，有些用力的推门声和好久没听到的打招呼声，这才让事务所慢慢恢复了温度。抬眼扫了眼墙上时钟，依旧是跟平常一样放学后赶过来的时间。正在确认礼物的人声音听起来也很开心，看来买它们回来的决定是做对了。</p>
<p>在对方钻进茶水间准备时默契的将茶几收拾干净，坐在沙发一侧等他端茶点过来。刚要习惯性去帮忙将他的茶水手动降温，却低头撞见了他凑过来的笑容，面对面说出这样的话果然比短信文字要更有冲击力。绝对要把他留在身边。可是自己还能够给新隆需要的什么，看见幽灵的能力他不想要了，纪念品也不能成批送给他，那钱呢。</p>
<p>“以后要不要周末也来事务所？”</p>
<p>“工资会比平常更多的。”</p>
<p>霊幻新隆</p>
<p>周末理应说是休息时间，但モブ好像从来不休息。不找女朋友，也不休息，整天都是工作。有时候也会好奇他私底下到底都在做什么。</p>
<p>在自己那一侧的沙发坐下拿起一个馒头吃上一大口，过于甜腻的调味需要苦茶来中和。可那杯茶肯定很烫，举起来吹、吹、吹…喝一小口……还是好烫…放回去。</p>
<p>“工资哦……”约会的花销确实很大，虽然现在只有一次。但是凭三百日元的时薪和母亲给的那些只够温饱的生活费确实很呛。而且身为男朋友，应该要主动给她买礼物才是。</p>
<p>“好啊。”</p>
<p>影山茂夫</p>
<p>自己平常并不算依赖于超能力，因为没有太多的欲望和目的需要被满足，但最近对待新隆却总是破例。如果说曾经情绪失控是表现在破坏上面，现在则是会下意识用超能力去‘讨好’这个孩子，只要有能让超能力登场的机会都不会放过，包括但不限于晾凉食物、浮空递食物、复原被弄坏的东西和普通除灵。因为这大概是唯一他还对自己感兴趣的东西了。</p>
<p>念动力让茶水中间转出一个小漩涡帮助降温，顺便将他咬馒头要掉下来的食物碎渣收拢落到碟子里。新隆是个好孩子，自己目前能满足他的也只有做些这样细微的事情。而且是个聪明的孩子，即使没有超能力都能轻松解决很多问题，有魅力到吸引很多人的注视，说起来，他的身边会一直站着那个女朋友吗。</p>
<p>想起他上回列出的有关喜欢的事情，如果只是那样，其实套用在彼此之间也完全说得过去。想到什么就说什么是自己被指出过的毛病，但一直也没改过来。</p>
<p>“新隆会在事务所写作业，会约会（出差除灵），我也可以接你放学。”</p>
<p>“所以，以后也会喜欢上我吗？”</p>
<p>霊幻新隆</p>
<p>モブ的念动力真的是不管看了多少次都会觉得很神奇，再一次一口点心一口茶，现在的温度刚刚好。</p>
<p>“モブ師匠のこと好きだよ。”几乎是从小被他看着长大，他在自己的心里现在已经成了和妈妈一样的家人存在，怎么会不喜欢呢。</p>
<p>“在这里写完作业晚上就可以回去看动漫了。约会……モブ是指除灵吗？”</p>
<p>“接放学别了吧。这么大年纪了还要家长来接放学好奇怪。”</p>
<p>“啊、”说漏嘴了，怎么会把他比作家长呢“这把年纪要人接就很奇怪唉。”</p>
<p>影山茂夫</p>
<p>还没来得及去仔细体会那句喜欢带来的心情，就因为他接下来的话有种被泼冷水的感觉，原来自己在对方眼里是家长般的存在吗，总觉得对此有些不满意。在印象当中，即使家人之间的关系也是不牢靠的，像是自己就擅自脱离了家庭，而新隆的母亲也轻易投入了新家庭。</p>
<p>所以如果可以的话，果然还是能够交往的关系才是最好的。既然没有能够永远维持稳定的关系，那就选择最亲密的那一种。</p>
<p>“但我没有把新隆当作孩子看待。”</p>
<p>“我是喜欢你的。”</p>
<p>霊幻新隆</p>
<p>“是、是。我也喜欢您。”</p>
<p>其实察觉到了自从和他报告有女朋友之后，他的眼神和举动就有一些奇怪。就像是感觉主人会被抢走的小狗，疯狂表现一样。</p>
<p>这样比喻他是不是不太礼貌？但是一直保护自己的人有这样的一面感觉也很可爱。</p>
<p>“モブ師匠是很重要的家人。”站起身来，就像小时候自己害怕他会做的那样把他的脑袋抱进怀里。</p>
<p>“所以我也很喜欢您。”</p>
<p>影山茂</p>
<p>现在即使听到他在‘家人’前面加上‘重要的’也无法被满足了，自己越是被曲解，就越是执拗得想要把正确的意思传达给他。虽然用言语表达情感从来都是自己的弱项就是了。脑袋被他搂进怀里，能嗅到校服上晒过的太阳香味和衣领里隐约透出的沐浴乳味道，很好闻。在接委托的日子里，见过不少跟他年龄相仿的少年，也见过不少成年男性，但对他们都从未有过特别的想法，所以自己应该是没有奇怪癖好的。只有新隆是例外的。</p>
<p>双臂顺势将人缓慢收着力道搂紧，将脸从他怀里抬起来，算是强制性的让他往下坐到自己双腿上，保持着一个吻的距离望向他，维持了半刻的沉默，想要说点特别的却也只能做到再次强调一遍喜欢。</p>
<p>“我喜欢你。”</p>
<p>霊幻新隆</p>
<p>“モ、モブさん”逐渐收紧的双臂感觉都有点无法呼吸了。低头看着抬起头，眼神异常认真的人，我是说错什么话了吗？</p>
<p>被他的力量压制着坐在他的腿上，这样近的距离不禁让自己想起那个他教授的吻。</p>
<p>本来可以自信的看着他的眼神现在却开始飘忽了，脸颊也在升温。</p>
<p>“额、嗯……”他说的喜欢难道不是那种家人的喜欢？可是那么厉害又成熟的モブ真的会喜欢我这种小毛头子吗？不会吧。</p>
<p>“我……有女朋友了？”不知道这是不是一个好的回答，可实在也想不出其他的了。</p>
<p>影山茂夫</p>
<p>作为更为镇定的那个人，视线始终没有从他脸上挪开，眼见着热度的红从他耳朵蔓延到整张脸，眼神也开始闪避。与曾经的女友交往时，她在等待接吻之前就是类似的表情。</p>
<p>于是把这当作了可以吻下去的信号，双臂依然将人锢在怀里让他无处可去，偏头过去吻住他的唇瓣，因为不善言辞就只好靠这种方式表达心意。腾出只手扶住他似乎害羞到都有些发烫的脸颊，舌头不容置疑地抵开他齿关，没有太多接吻技巧的只是将呼吸渡过去留下属于自己的气味记号。</p>
<p>虽然不是很懂恋爱方面的事情，但至少知道如果对方对此动摇的话，大概就说明他的第一次交往也不会是长久的。</p>
<p>“我会等你的。”</p>
<p>霊幻新隆</p>
<p>这一次在他凑近过来的时候闭上了眼睛，柔软的唇和‘很熟悉业务’的舌头。和女朋友接吻的时候完全不一样。</p>
<p>虽然也会一样的心跳加快，也会紧张，但就是不一样。</p>
<p>从张着嘴任由他的动作到因为呼吸困难而抓着他的衣领，唔……感觉热量都往腿间走了。男人的身体真的很诚实啊。</p>
<p>看着他的眼睛想要说什么，这一次也因为突然转动的门把手跳开。和之前一样直接就下班了。</p>
<p>第二天是和丽佳约会的日子，但脑海里总是会响起モブ说的喜欢。</p>
<p>“新隆，新隆！”丽佳有一些责备的开口让自己从思考中清醒过来“不好意思你刚刚在说什么？”</p>
<p>“就是这样的地方才会让人幻灭啊。”“对不起嘛，请你去吃可丽饼？”“不需要。”</p>
<p>“新隆你、一点都不喜欢我。”“我、、”说得出没有两个字吗？这个时候的沉默明显点燃了她的怒火。</p>
<p>“分手吧！”应该要挽留的，可以连张开嘴都做不到。在沉默中她的眼睛里越来越多的泪水”为什么喜欢上你这种人了呢。”</p>
<p>对啊、我这种人、不值得被喜欢。“对不起。”“我知道了。”和她的第二次约会变成了最后一次约会。</p>
<p>晚上躺在床上了脑子里都是她的那句话。为什么モブ会喜欢我呢？</p>
<p>收件人：モブ</p>
<p>内容：我被甩了。</p>
<p>关机、睡觉。</p>
<p>影山茂夫</p>
<p>西装裤和校裤不算厚的布料无法掩藏住细微的变化，不仅是他的，就连自己腿间也有了要起反应的意思。果然对于新隆抱有爱意的判断是正确的。垂眼看着对方即将要说些什么的模样刚想再次吻过去，却被直接打开门的委托人所打断，随后又由于他提前下班的缘故而没能再说上话。</p>
<p>而在第二天，有些过快的得到了他已经分手的消息。盯着那四个字看了足足五分钟，都没有去回复那条短信，因为不知道该编辑什么样的内容。要是完全遵循内心就可能发送出‘是吗，太好了。’这样缺少同理心的话。</p>
<p>收到短信后的第二天照常平静处理着委托，没主动去提前天的告白和他的分手信息，甚至因为下午委托意外的密集而没什么与他独处的机会，直到事务所即将关门、瞥见他开始收拾书包了才开口进行今天第一句私人范围的对话。</p>
<p>“要来我家吗？”</p>
<p>在对方不在的上午时间，板着脸向较为年轻的委托人咨询了不少该如何应对失恋孩子的方法。得到了食物和娱乐的建议。</p>
<p>“分手安慰。”</p>
<p>“不过晚饭只有外卖。”</p>
<p>霊幻新隆</p>
<p>第二天起来手机里没有任何消息，有那么一瞬间怀疑自己是不是昨天没发出去。还以为他说着喜欢，知道自己分手了会很激动呢。其实也没有嘛。</p>
<p>第二天在课上不自觉的就会看向丽佳，她的眼睛红红的感觉哭了很久。午休没忍住，又把她单独叫到了天台道了歉。最后也是只能在初三最后的日子变成以往的同学关系罢了。</p>
<p>因为低落的情绪一天都没怎么吃东西，好在下午到了事务所没有时间沮丧，今天的客人格外的多。等到自己收拾东西要走了才被叫住。</p>
<p>“那要披萨。”一个人没有办法点的高价食物，只有和他在一起的时候才能吃。跟着他回到他的家，熟门熟路的脱了鞋和外套坐到沙发上躺到打开电视。</p>
<p>上了初中之后就很少来这里了，还是一样的没有生活气息，就像是一个光睡觉才用的混凝土盒子一样。</p>
<p>影山茂夫</p>
<p>带着人开门进去才久违的有了回到家里的感觉，鞋柜里还有着在他小学时特意买来的拖鞋，现在尺码不对也应该拿去扔掉了，只能暂时拿出双备用的大人尺码拖鞋请他穿上进来。</p>
<p>在他先一步躺上沙发后，背靠沙发坐在靠近他脑袋的那侧地毯上，让他能够看到手机屏幕方便他随时能伸手过来加餐，手指慢慢往下滑着，披萨的重点是芝士双倍，再加上小食拼盘和意面，冰箱里正好还有已经冰好的可乐可以喝。</p>
<p>虽然现在算是有客人来，但还是改不过来回家要先换上家居服的习惯，点完餐后将手机放到茶几上起身。想作为房屋主人说点什么招待的话，但环视一圈也没找到可能让初中生感兴趣的东西。</p>
<p>“电视柜旁边的DVD都可以看。”</p>
<p>“我去洗澡。”</p>
<p>霊幻新隆</p>
<p>“好——”</p>
<p>举起手摇了摇让他看到之后知道自己已经知道了。没有从沙发上下去，只是没有任何意义的换台换台换台换台。</p>
<p>根本没什么好看的。</p>
<p>遥控器扔在一边，仰天躺着。沙发上没有一点温度和人气，现在他去洗澡了，整个房子安静的就像自己家一样。</p>
<p>那就睡一会儿。</p>
<p>影山茂夫</p>
<p>洗好澡吹着头发时听到门铃已经响过好几次也没被回应，放下吹风机开门去接送来的外卖，中途留意了眼躺在沙发的人，原来是已经睡着了。</p>
<p>放慢动作让外卖袋子尽量不发出声音地放到茶几桌上，重新坐回到那块地毯位置侧过身面朝向他去看还闭着眼的人。</p>
<p>可能这些年并非找到了平衡情绪的生存方式，反而是病症恶化了。情绪的宣泄出口不知不觉变成了，让新隆代替自己得到想要的东西做到想做的事情，如果他开心的话自己也就能得到满足了。同时几乎是理所当然地认为他也是属于自己的。</p>
<p>五指慢慢没入那有些睡乱的软发往后脑勺捋顺，为了避免让睡着的人无法呼吸，伏下脑袋去吻嘴唇之外的部位。眉梢总是他暴露情绪最明显的地方，眼皮在轻微颤动大概是快要醒来了，闻到好吃食物时的偶尔会嗅嗅的鼻尖很可爱，得意时会扬起的下巴也很可爱。</p>
<p>最后克制的与他额头相抵着轻碰在一起，是不是该醒来了。</p>
<p>霊幻新隆</p>
<p>叮咚——叮咚——</p>
<p>自己家是不会有人按门铃的，一定是隔壁。怎么隔壁按了那么久都没有人开门。好吵。</p>
<p>烦躁的皱起眉头想要翻身或者盖上被子，摸了半天什么都没摸上来。反倒是有人在摸自己的头。怎么可能呢？我这样的人……</p>
<p>嗅嗅，好香。本来就饿现在闻到食物的香气肚子都要响了。眼皮抖了抖缓缓睁开，看到的是极近距离的师匠。</p>
<p>眨了眨眼睛，现在的姿势能看到的只有他的眼睛。心跳伴着苏醒的身体加快，脸部的血液循环也是。</p>
<p>……</p>
<p>闭上眼睛，微微的张开嘴。</p>
<p>是应该这样吗？</p>
<p>影山茂夫</p>
<p>对方醒来后又选择闭上眼睛的举动像是在邀请，这就让本来准备退开的自己再度朝他靠近。唇瓣相贴在一起时能感觉到俩人间有些加促的呼吸，舌头轻松探进做好接吻准备的口腔，带动他的舌身小幅度的上下翻卷，在他身上一点点找回接吻的感觉。</p>
<p>直到彼此呼吸都急到会打断吻时才罢休。吻去他来不及吞咽下去的津液，手从他发间摩挲到有些发热的脸颊上，抬起脑袋离远到适合对视的距离。</p>
<p>青春期的少年正处于成长关键的时刻，无论是身体还是精神上，都是在抽条但还纤细的状态。而自己却将可能是一厢情愿的沉重的感情压到了他身上，还发出了大概是最无趣的告白。</p>
<p>“我只有你，我很需要你。”</p>
<p>霊幻新隆</p>
<p>只有和需要两个字比任何的食物、任何的亲吻更加能够让心潮澎湃。</p>
<p>伸出手去抱住他，干脆让他压在了自己的身上。“我也，只有モブ了。”</p>
<p>试想一下，如果有一天他的事务所里有了一个新的存在，一个女性、需要叫她师母。</p>
<p>然后モブ就不再需要自己了，他可以把事务所变成夫妻老婆店，从交往、到结婚然后生了个孩子。</p>
<p>叫自己新隆哥哥。他们都会姓影山，只有我是灵幻，是外人。</p>
<p>想想就快要哭出来了。</p>
<p>“我、咕——————”肚子的响声甚至盖过了电视机“没、没办法啊。披萨它太香了。”</p>
<p>影山茂夫</p>
<p>当了解到这个孩子的家庭状况时，在他跟别人的第一次恋爱以失败告终时，难以否认自己的心情是有所上扬的。早就想听到他也说出这句话了。</p>
<p>因为被他抱着压到了身上，所以甚至能够感受到他肚子处传来的轻微震动，说起来刚才摸到他脸上也觉得比以前要更缺少肉感，平常是没有好好吃饭吗。</p>
<p>胳膊肘在沙发上撑了下松开怀抱，转身去拆开外卖包装将盒子都敞开，再站起来从冰箱里拿出罐可乐和啤酒一起放到桌上。先帮他启开了可乐拉罐才去开自己那罐，左手握起遥控器漫无目的遥着频道时想起关键的话还没说，即使屏幕停在新闻频道，也能毫无停顿的向身旁的初三生进一步告白。</p>
<p>“所以跟我交往吧。”</p>
<p>霊幻新隆</p>
<p>和他一起把茶几用外卖铺满，打开纸盒子的瞬间芝士香伴着热气喷出来，更饿了。在他开饮料的功夫已经把一块披萨吞进肚子里了。结果被他的一句话差点噎住，单手握拳像大猩猩一样敲敲胸口再加上一口可乐，喷涌的可乐差点没从鼻孔里出去，这才度过了生命危机。</p>
<p>“モブ你”</p>
<p>“是不是觉得只有交往才能留住我啊。”</p>
<p>“我们的关系已经比普通的交往关系亲密多了，是家人。”会亲吻的家人感觉也挺奇怪的…</p>
<p>“所以不要逼自己做这种事情。”</p>
<p>“能和你这样在一起吃披萨我已经很开心了。”</p>
<p>影山茂夫</p>
<p>即使是超能力也没办法在这时候帮上什么忙，只能在他咳嗽完后抬手在他后背轻拍两下。没想到自己的一句话会引来对方这么大的反应，还以为在说需要他的时候就已经算是告白了，结果他根本没领会到真正的意思。</p>
<p>为了不引发更大的事故，暂时没去回应他的话选择先将披萨趁热吃掉。去拿食物时，在不算宽敞的茶几上总会碰到他的手指，盘着的腿也不自觉会用膝盖与他的相触，要说起逼迫的话，其实是自己这个不合格的大人在逼迫他才对。放下喝到最后一口已经轻飘飘的易拉罐，摁着遥控器让电视进入静音状态。</p>
<p>“可是我还想跟新隆做到更多。”</p>
<p>“没有家人会有想接吻和做爱这样的欲望吧。”</p>
<p>霊幻新隆</p>
<p>接下来就安静的在电视背景音中完成进食。一边享受着披萨和可乐带来的快乐一边开始思考刚才到底哪句话说错了。</p>
<p>这点东西两个男人当然可以全部吃完，最后用大拇指擦干净嘴巴，舔了舔手指。电视被调成静音，一下子就又紧张起来了。</p>
<p>“接、接接……”都没办法把这句话发完整。接吻和做爱…</p>
<p>做爱…</p>
<p>腾的一下整个头像是要爆炸那样热。</p>
<p>“我…你…那个…”我要说什么来着…？已经想不起来了。</p>
<p>看着他的脸整个人宕机“阿巴阿巴…”</p>
<p>影山茂夫</p>
<p>侧过头回望着他脸给了他两分钟把舌头捋直的时间，依然完全听不懂在说什么。不过没被直接拒绝就会擅自把这当成是接受了，也许是说的话吓到对方了，他面对接吻已经不止一回，难道是做爱对初中生来说太超过了吗。回想下来，确实，这种事情就算是自己也是成年后才去做的。</p>
<p>“我会等你准备好的。”</p>
<p>手指蹭掉他唇边还没被舔干净的食物碎渣，站起身去把吃空的外卖盒处理掉，洗好手从收纳盒里取出部恐怖片DVD放映起来，将周围灯都关掉坐回到沙发，因为刚吃完晚餐也就没再去拿其他零食，只递了个抱枕交到他怀里。</p>
<p>“今天要回家吗？”</p>
<p>霊幻新隆</p>
<p>被他习惯性的照顾，现在…也不算变味。看恐怖片的时候贴着他抱着抱枕已经是习惯。虽然这些年的事务所生活早就让自己对幽灵免疫了。</p>
<p>真正的鬼魂是比起影视片里更加可怕和复杂的生物。毕竟曾经也都是人类，感情表达也不像电影那样无条件诅咒，其实大家都有自己的理由。</p>
<p>“明天周末了。”这样的话恐怖片可以看三部，租dvd也太贵了，对自己的生活费来说太过奢侈。</p>
<p>“可以多看几部吗？”狗狗眼看着他。</p>
<p>影山茂夫</p>
<p>“你可以看到睡着为止。”</p>
<p>作为本来就不太负责的大人很快就向他投降了，根本没有一次能够抵抗住对方的这种眼神。何况这些碟片本来也是为了他才租来的，自己平常处理委托只会看这些东西到视觉疲劳，如果回家还独自再看的话会有种正在加班的错觉。</p>
<p>但有新隆坐在旁边的话气氛就会变得不一样，就算电视里放的是关于数学的发展史纪录片，也能做到不会因此犯困。</p>
<p>观影过程中虽然跟他一样专注在屏幕上，但因为缺乏代入主角的共感而无法被吓到，反而会去注意些没什么用的小细节，顺便研究里面的鬼怪动向。</p>
<p>侧过头瞥了眼身旁人，露出的肌肤在冷色电视光亮下显得更加白了。不由自主学习那个鬼刚才的动作将手轻搭到他的后颈上，立起手指像撸猫那样从其后颈部捏到靠近肩膀的位置，手感也意外的好。</p>
<p>霊幻新隆</p>
<p>已经被剧情完全吸引住，身边的人在干什么也没办法去注意了。只觉得有只手摸了上来。</p>
<p>先是因为配合的音效有些紧张的缩了缩脖子，然后在他的揉捏下放松下来，身体也更往温暖的方向靠。</p>
<p>“轰———”</p>
<p>突然响起的雷声比刚刚出现的三角头大刀怪物都要可怕，习惯性的捂住耳朵转身，这个时候才发现已经半个人在他的怀里了。</p>
<p>紧贴的距离可以听到他的心跳声，闻到他身上沐浴乳的味道。</p>
<p>我还没有洗澡呢…</p>
<p>“我先去洗澡？”“能借我件衣服吗？”</p>
<p>影山茂夫</p>
<p>看恐怖片时都不会有过大反应的人，却在外面雷声响起时像炸毛的猫一样抖了抖，早就知道对方是害怕打雷的，摁下电影暂停键的同时，在他往怀里靠过来后轻拍两下后背试图安抚，直到他开口说话才让人从怀里出来。</p>
<p>嗯了声起身去往卧室，打开衣柜翻找了番当然只能找到完全是自己尺码的睡衣，内裤也是虽然有新的但仍然是成年人尺寸。叠平整的睡衣两件套加新内裤交到他手里。</p>
<p>“能穿吗？”</p>
<p>霊幻新隆</p>
<p>被他抱在怀里拍着后背，突然不那么想要离开了。</p>
<p>“可以吧？”抱着他给的衣服走进浴室，很熟练的找到备用浴巾走进花洒下面。避开头发很快地冲澡，现在和他闻起来一样了。</p>
<p>小学来他家的时候一件睡衣就够穿了，现在被给予了一套睡衣裤，他也是认可我长大了吧？</p>
<p>美滋滋的穿上衣服。果然很大…松垮就算了袖子都出去好多。裤子更是灾难。内裤就是松的，松紧带勉强的卡在腰上，感觉睡着睡着ちんちん就会跑出来…睡裤裤脚长就算了，腰还特别的肥，都已经扎紧了才将将卡在跨上。</p>
<p>这就是大人和小孩的差别吗……他，想和这样的我做爱？</p>
<p>果然是哄小孩吧。</p>
<p>因为过大的衣服陷入沮丧，踩进他给的大拖鞋走出去。没几步就拖鞋踩裤脚管自由落体。</p>
<p>“疼…”正面扑街真疼…</p>
<p>影山茂夫</p>
<p>在对方进浴室洗澡的时间很快的去了趟楼下便利店，买了些泡面和薯片鱿鱼条之类的零食，这样就算他看电影中途饿了也不用尝到自己的可怕手艺了。为了欢迎他以后还愿意来看电影留宿，下回去超市也许应该买些更好吃的速食品，还有初中生的睡衣和拖鞋。游戏机，现在的小朋友似乎也很喜欢。</p>
<p>拎着袋子先放到玄关上，外面雨势已经渐大了，将家里所有的窗户都关上窗帘拉上，希望多少能挡住些窗外的闪电和雷声。刚往走廊过去却听到比远方雷声更响的一声通，低头看过去发现是他被绊倒摔倒在了地板上。伸手去将他扶了起来，顺便帮忙把他的裤子拉起来摁在腰间，思考起家里有没有哪里有皮筋之类的东西。</p>
<p>“抱歉，给你的衣服不太合身。”</p>
<p>霊幻新隆</p>
<p>因为倒地的羞耻迟迟不能起身，等到他过来扶了才抬起头。</p>
<p>身高、身材和尺寸可是男人的资本啊！现在这样很显得自己是个小朋友了。</p>
<p>把他的手挪开干脆让裤子自由落体，和拖鞋一起留在原地。</p>
<p>“我还会长高的。”</p>
<p>也不算光着屁股就这样回到沙发上盘起腿抱上刚才的抱枕。吃饱洗过澡，虽说摔了一跤但也开始犯困。</p>
<p>打了个大大的哈欠，努力打起精神等着他一起回来继续看电影。</p>
<p>影山茂夫</p>
<p>现在不是会感冒着凉的天气，于是对他把裤子留在原地的行为并没发表什么意见，捡起裤子随手挂到路过的椅背上面就坐回到沙发上。对于他的长高宣言是非常笃信的，早就对自己家的新隆有着十分的自信，他绝对是调味市最厉害的中学生。</p>
<p>刚才吃披萨时是已经确定交往关系了，那么就算不接吻不做爱也能做些其他的亲密事情。伸臂把身旁人揽进怀里让他坐到自己腿上，这比抱枕要更加好抱。下巴搁在人肩头目视前方屏幕，双手则交握在他小腹前将人搂紧。虽然他用的就是自己家里的沐浴乳，但因为是用在他身上，还是忍不住侧过头让鼻尖贴着他颈部嗅嗅。</p>
<p>霊幻新隆</p>
<p>被他抱进怀里之后是彻底清醒了，没想到自己这么大了还能坐在一个人的腿上。</p>
<p>完全不敢动弹，因为没穿裤子他下身的热量能更好的传递过来。又想起了他说的想做爱两个字。</p>
<p>早知道不如不住了。</p>
<p>背靠着他的胸口，心跳的频率都能感觉到。不知道我的心跳会不会被他感受到。吐息甚至就在脸边…整个人僵硬的不行。他是不是贴得更近了？嗅闻的动作和因此会扫过后颈的发丝，好痒。</p>
<p>“我…要睡了。”甚至再一次打雷都没动弹，现在的情况比起打雷紧迫多了“我自己去铺地铺吧…？”颤颤巍巍的伸手指了指卧室的方向。</p>
<p>影山茂夫</p>
<p>紧贴在一起甚至能感觉到对方的心跳，他似乎还在害怕打雷的动静所以身体都有些僵硬，于是用双臂将他揽得更紧，试图传达给他‘你现在是安全的’的意思。</p>
<p>是困了吗，居然连手指都在颤抖。其实还希望继续以这种状态跟他待在一起，但他都提出要睡觉了也不能强把人留在这，于是捏着遥控将电视关掉这才舍得松开他。一路关掉客厅和走廊的灯去到卧室里，床上的被子是昨天才晒过还很软软嘭嘭有股阳光的味道，就算是自己也知道不能用地铺来招待客人。</p>
<p>“要一起睡吗。”</p>
<p>霊幻新隆</p>
<p>身体隔开来都没有办法降温。</p>
<p>跟在他身后去往卧室，嗯…我应该拒绝吗？</p>
<p>“你的床太挤了。”</p>
<p>特地走到他面前比了比身高，现在视线已经和他的喉结齐平了“我初三了。”主动地说出来自己已经不再是孩子的事实。</p>
<p>“没有备用地铺我睡沙发也可以。”一屁股坐到他的床边等着他去拿地铺，一手撑着床沿，一手举到嘴边配合打哈欠的动作拍了拍。</p>
<p>影山茂夫</p>
<p>没能在意这个初三生到底在强调着什么，注意力主要被他比较身高的举动给吸引走了，实在是过于可爱，今天还能再亲第二下吗。</p>
<p>试图集中精神把他刚才说的拼凑起来，原来是在担心床不够大。决定用行动向他证明这张床足够躺下两个人，在他打哈欠本来就重心不稳时扶到他肩膀上，将人往床铺里侧推过去的同时自己也抬膝跪到床上，最后成功跟他躺了下去。当然前提是两个人都面对面侧躺的情况。</p>
<p>可能是太久没有自我解决，也可能是先前想着他的亲吻再加上肢体接触，总之腿间的性器已经明显抬头了。要是现在从床上起来，是绝对会被他注意到状况的。仅仅提到接吻，他就像是卡顿的机器一样发起烧，那如果让他突然感知到另一个人的欲望，就更不知道会露出怎样的表情了。所以现在需要保持这个姿势直到他睡着。</p>
<p>“没有多余的被子了。”</p>
<p>霊幻新隆</p>
<p>躺下来了。现在是和他面对面的情况。今天的心脏太辛苦了。</p>
<p>短暂的和他对视了一会儿才能够开口“哦…”。</p>
<p>小时候和他一起睡还绰绰有余的床现在两个人倒是有点挤了。总之就是先翻过身背对他，被子拉起来把两个人盖住。自己这一侧靠墙，所以也不用担心会掉下去。</p>
<p>“晚安。”</p>
<p>调整了一下姿势臀往后靠一些。</p>
<p>？</p>
<p>有个硬硬的热热的东西。是什么放在被窝里没拿出去吗？单手向后摸过去。还有布料？等等、这个形状……</p>
<p>猛得转过身去，双手在脸前合十道歉“对、对不起！我不知道那个…你…我以为是什么东西在被窝里没拿出去……”</p>
<p>影山茂夫</p>
<p>性器先是被迫顶到了他的臀部，然后又是被探索着往后摸的手抓住又放下，再加上他猛的转身过来时布料的磨蹭，三套连击下来几乎把自己推到忍耐欲望的边缘了。</p>
<p>单人床要躺下两个人确实是有些窄，性器已经勃起到不容忽视的硬度，现在就算改为面对面的睡姿，也依然会像他背对时那样情况尴尬，只是从顶他臀部改为了性器相对，尝试调整位置却反而让性器间碰在一起磨蹭到了。有什么不做爱但能在有新隆的场合解决欲望的办法吗，大脑在性兴奋时得出的问题答案总是会不靠谱的。轻握住他的一只手腕将脸埋过去，闭眼靠鼻尖蹭两下手心。</p>
<p>“抱歉，能帮帮我吗。”</p>
<p>“像刚才看电影那样，坐在我腿上就好了。”</p>
<p>霊幻新隆</p>
<p>他竟然把脸埋在我手里。还蹭着。</p>
<p>太…</p>
<p>可爱了。</p>
<p>モブ是一个很少提要求的人，但一张嘴就是这…</p>
<p>“只要坐着就可以了吗？”</p>
<p>现在躺着的状态要怎么样坐着呢？思考了一下，先是翻过身让他躺下，然后整个人趴上去。</p>
<p>“这样？”刚才大面积抚摸过的硬挺现在就杵在自己臀后的位置。有些就紧张的抓着他胸口的布料，下巴搁在他的胸口看他。</p>
<p>影山茂夫</p>
<p>如果是这个姿势，很难保证不会在下一刻对他做出什么。从现在视角望过来的人看起来有点紧张但仍选择了听话照做，显得格外特别。</p>
<p>感觉喉间都因此有些干涩，趁自己还没改变主意前用手掌托到他屁股底下，另只胳膊肘在床上撑了下，半搂着人将他带在怀里靠墙坐了起来，让他保持面对面坐在自己的大腿上。</p>
<p>“这样。”</p>
<p>抬腰配合手上动作连睡裤带内裤一并往下拽，失去束缚的性器终于得以出来，单手把握着完全勃起的物件上下撸动，因为距离极近，所以偶尔会让龟头部分隔着衣服蹭到对方的腹部。在尚有理智时是不需要由对方来上手帮忙的，让新隆坐在怀里的作用就是给予精神支持，就算忍不住伸手去触碰他，也只是撩进他上衣停留在相对安全的腰背摩挲。另只手没有技巧的撸动非但没有缓解欲望，反而还因为过度的摩擦而有些难受，需要些更加湿润的东西来帮忙辅助。</p>
<p>“…新隆，能帮我把旁边抽屉里的润滑剂拿出来吗？”</p>
<p>霊幻新隆</p>
<p>保持在他怀里的样子直到他完成调整。现在双腿跪坐在他的大腿两侧。抬起臀好让他把裤子往下褪。硬挺的肉棒在两个人的腹部当中杵着，在黑暗中看过去也知道和自己的尺寸根本不能比，这就是成年人的ちんちん啊…</p>
<p>不敢再看下去，让他继续动作。伸进睡衣的手都随着他的喘息逐渐热起来，不免的也开始兴奋。</p>
<p>“哦…”打开床头柜，摸了半天，摸到一个管状物，举到眼前看清楚字，使用过的润滑剂。</p>
<p>モブ…平时都在和谁做啊。</p>
<p>想到在自己不知道的时候他和另外一个人在床上用这支润滑剂心情就有些沮丧。别人碰过那我也能碰吧？</p>
<p>没有把润滑剂给他，而是挤在自己手里。</p>
<p>“噫…挤多了…”双手分了那些润滑剂，手掌间发出黏腻的水声，好神奇的感觉。</p>
<p>双手一起握上他的肉棒，原来那么烫。“我、我来帮你！”一不小心音量也放大了。接着润滑剂上下摩擦杆体，好像更烫了，一不小心就用力捏了一下。</p>
<p>“啊、对不起。”</p>
<p>影山茂夫</p>
<p>润滑剂没有送到自己手里而是由他帮忙打开了，黑暗中无法看到太多细节但能听到他指间的黏腻水声，反而因为想象而让空间更加暧昧。润滑剂确实被他挤多了，现在性器和腿间都黏腻得到处都是。</p>
<p>不仅是他手上的摩擦在让情欲发散，俩人腿根肌肤的相贴也在让热度上升。毫无防备的被捏到而呼吸加促，凑过去在他唇角吻了下堵住他还要出口的道歉。既然新隆都愿意主动握住，那么再近一步应该也会被允许。</p>
<p>成年人的内裤对初中生来说还是太大了，手从松垮边缘就能够摸进去，用手掌裹住他的性器揉搓两下，缓缓收紧五指用指腹去蹭其柱身。稍微低下头去亲吻他的锁骨周围，这个地方只要好好系着校服扣子就不会被人发现。</p>
<p>“会觉得难受吗，跟我做这种事。”</p>
<p>霊幻新隆</p>
<p>“～～～～～！”</p>
<p>这是惩罚吗。</p>
<p>之前摸腰还好，现在直接摸那里肯定会硬起来啊！モブ師匠のバカ！</p>
<p>仅仅只是几下揉搓就忘乎所以了，在自己手里的他的东西也忘记去照顾。有一些粗糙的厚重的大人的手，最喜欢的モブ的手。</p>
<p>为了不发出奇怪的声音要进下唇，对于他的话疯狂摇头。</p>
<p>“モブが好き。”</p>
<p>我我我，说喜欢了？モブ这样有厉害的超能力，长得那么帅还一直陪在自己身边的大人，怎么能不喜欢呢。</p>
<p>想开了之后就算害羞也可以继续动作了。握着他柱身的双手再开始上下撸动，有着润滑剂所以动作也很丝滑。</p>
<p>“モブ…这样、舒服…吗？”</p>
<p>影山茂夫</p>
<p>性器被喜欢的人的手握在手中，就算他什么都不做，只需要一点时间自己也能因此达到射精，何况他的手正有些生疏的在帮忙上下撸动，很可爱。在性事上其实并没有像使用能力那样的从容，暂时无法专注在两件事上，收回帮他抚弄着的手重新搂回到他腰上。</p>
<p>本来应该回答‘因为是新隆的手，所以很舒服。’之类的话，但他对于摸到男人性器丝毫没有抵触的模样，再加上刚才脱口而出的告白，让人下意识就得寸进尺了。又往手心倒了些润滑剂下去，液体沾湿内裤较薄的布料紧贴在他臀部上面，掌心揉着少年处于身材抽条阶段缺少肉感的屁股，只要稍微用力都感觉能捏到骨头。自己对新隆的关心似乎还不太够，以后工作结束也偶尔带他去吃拉面好了，加三倍叉烧的那种。</p>
<p>心里想着关心人饮食健康的事情，但说出口的话却根本可以被归到犯罪范畴了。低头在他咬下唇留出牙印的地方亲吻了记，稍微侧过脸与他耳朵贴着耳朵轻蹭了两下。</p>
<p>“会喜欢到想跟我做爱吗？”</p>
<p>霊幻新隆</p>
<p>“不知道…”</p>
<p>他的手放在臀上，开始担心自己的身体是不是会让他兴奋不起来。这样有些营养不良的少年的身体…</p>
<p>臀被他手上的液体打湿，为了不弄脏内裤干脆跪直，但好像还是湿了。现在这样帮他…那个，好像又有点太高了。</p>
<p>“做爱…是怎么做…？”</p>
<p>看过av和成人杂志，但男人和男人要怎么做？仔细想想后面也就只有一个孔…不会要用那里吧？不脏吗？不是吧…还是说就互相帮着，这样就算是做爱了？</p>
<p>“就像现在这样吗？”一想到自己可能比其他同学都要早的知道做爱这件事情，有那么一点点的小骄傲，手也更有力气了，加快速度，平时自己撸到后面就会这样加快速度，会很舒服的。</p>
<p>影山茂夫</p>
<p>本以为新隆是在任何方面都比其他同龄人早熟的，没想到对性的了解反而还停留在初级阶段。自己常常被这个孩子以憧憬的眼神看待，实际上跟其他大人相比，懂得的根本不算多。就连接待委托人时的很多人情世故也是在受新隆指导，没有他在身旁的事务所一定开不长久。但现在居然有自己也能真正教导他的事情。</p>
<p>“是从这里。”</p>
<p>竖起食指刮蹭过他臀缝，连带内裤一点点往里面塞进去些，没有直接触碰穴口而是带些力气隔着布料磨了过去。</p>
<p>在他臀侧轻拍两下示意人趴下去后将臀部抬高，同样调转姿势跪在床上跪在他的身后，握住已经硬到不行的性器根部让它卡到人腿间，挺动腰身小幅度抽插了起来。即使没有真正操进那里，也因为囊袋拍在身体而发出性交的肉体碰撞声。</p>
<p>“会需要用我的…操进去。”</p>
<p>霊幻新隆</p>
<p>手指往里戳的感觉让后颈毛都竖起来了。</p>
<p>被他的手指顶得直接踉跄进他的怀里。原来真的是要用这里…</p>
<p>屁股被拍了两下一开始没明白是什么意思，等他有动作指示了才知道是要趴下来。</p>
<p>不明白为什么要这样做，但还是在他起身之后趴下，头顶对着墙面。手抓着被子额头也压在上面。屁股被带着抬高，腿被他的两条腿收在当中并拢。这…嗯？是不是那种！哈？？？</p>
<p>突然意识到这是一个很色色的姿势，抬起头想要转过去看他，动作被插进自己腿间的肉棒打断。“嗯？？？”明明是疑问词听起来却像是娇嗔，脑袋也因为一下子没抓稳撞到了墙上。</p>
<p>抬起的头再一次下去，现在是脸颊贴着被单。每一次的摩擦都会若有若无的带到自己的性器，～～！这个刺激太过分了！</p>
<p>经验不足的我的儿子立马就对他的内裤做了不礼貌的事情。因为射精而把脸埋进被子里。</p>
<p>“モブ、”</p>
<p>“怎么…做…”</p>
<p>“嗯…”这个那么大那么热的东西真的要进来吗…？好…“害怕……”</p>
<p>影山茂夫</p>
<p>对于考虑不周而让人撞到额头的事故在心里表示了歉意，下回要好好注意才行。还是第一次听到新隆发出那样有些黏腻的声音，在感到舒服的时候都会漏出这种呻吟吗，那跟他的小女朋友接吻时呢？想到这点时不由自主加重了力气和抽动的速度。即使对方先一步射精也妨碍不到什么，扶着他因为承受快感而往下塌的腰，依然借用夹紧的双腿找寻操进去的感受。</p>
<p>他的内裤已经因为射精而湿掉，索性单手将那块布料往下拽到他膝弯，让肉棒跟他大腿内侧达到更紧密的贴合，也因此紧跟着到达了高潮。</p>
<p>射出来的精液不知道有没有弄脏他的肚子，俯身下去环抱住他顺便伸手进衣摆往上摸索。</p>
<p>“害怕的话，我不会强迫你做到最后一步的。”</p>
<p>霊幻新隆</p>
<p>短暂的空白时间，身后的人好像也有和自己刚才一样的抖动频率，还有肚子上一些热热液体的感觉。</p>
<p>他也结束了啊。</p>
<p>本来努力撑着的腰彻底的蹋下去，胸口也接触到床垫，因为他还在身后没有足够的空间，不然屁股肯定也趴下来了。</p>
<p>比自己大上很多的人覆盖上来，宽大的手掌往上</p>
<p>“我没有おっパイ…”不知道平板的胸有什么好摸的。本来就大的内裤被拽下来现在到是成了自己动作的束缚了，而且他贴过来的感觉更鲜明了，没有一开始咄咄逼人的硬度，但还是温暖的。</p>
<p>“不是、做完了吗？”射精&#x3D;结束，这是av里经常教育的。还从来没有看到过射精之后还有别的动作的，是我资历太浅吗。</p>
<p>明明刚刚还那么困，现在一时半会儿睡不着了，不过更要紧的是“床和内裤…弄脏了…”</p>
<p>怎么办、会像小时候尿床那样被骂吗…？</p>
<p>影山茂夫</p>
<p>“我会负责清理的。”</p>
<p>“弄脏也是因为我，不是新隆的错。”</p>
<p>原本还想发表些新隆的腿很舒服之类的直白言论，但对方在提到弄脏的语气听起来有些紧张，是小时候因此被批评过吗。于是退后一点，扶着他腰示意让他翘起太久的屁股趴下来，然后改为正面躺下的姿势，顺便替他将内裤完全脱去丢到地上。</p>
<p>“好喜欢新隆的身体。”</p>
<p>刚才手往上摸当然没有指望会摸到女性的胸部，其实因为躺在自己面前的是新隆，所以无论如何都会感觉到兴奋。虽然用着说出口才后知后觉有点变态的话，但确实是真心实意在夸奖他。将人两腿分别挂在两边肘弯往自己身前拉近，其中一只手从他腿下方穿过，这次手指直接顶在了他穴口前面，像刚才自己说的一样带着润滑剂和精液往里面送入手指前端。小心提出进展过快的请求垂眼去观察他的表情，如果新隆明确说出不的话那自己也不会再逼迫他了。</p>
<p>“我可以做到最后吗？”</p>
<p>霊幻新隆</p>
<p>彻底失去了裤子。翻过身来看到的他的表情和平时一样的没有起伏，甚至一点红晕都看不到，也有可能是太黑了看不见。</p>
<p>之前被收在他腿间要求并紧的双腿被打开，他的股间就在自己的腿间。是av里最常会看见的姿势。</p>
<p>“只喜欢…身体吗…？”</p>
<p>身体被拉得离他更近，刚才只是示意一样戳了戳后后穴的手指现在是结结实实的顶进来了一小节。</p>
<p>真的要做吗…？</p>
<p>未知总是会让人恐惧，只好在脑海里翻阅为数不多的成人影像资料，那些姐姐都叫的很开心说着舒服，刚刚射精也确实很舒服…</p>
<p>“交给…モブ来判断…”</p>
<p>一直陪伴在自己身边保护着自己的他，只要想要的话，都拿走好了。</p>
<p>影山茂夫</p>
<p>“是喜欢你，包括你的身体。”</p>
<p>相比在情绪压制中逐渐钝感的自己，新隆虽然从外表上跟脆弱搭不上什么关系，但他对于自身明显要更加敏感。听到他那样有些沉闷的语气时，就不免想要说出些能让人安心和自信的话，却总找不到合适时机，而现在正是能零距离成功组织语言的好机会。</p>
<p>“新隆是很有魅力的人。”</p>
<p>鉴于对方在很多部位都要比自己小至少一号，再加上俩人跟同性的体验都是第一次，手指的动作尽可能做到温柔，食指往里探进去直到快要顶到底，这才勾起指节摁压戳弄起来。希望得到快感的不会只有自己而已。</p>
<p>应该是要将这道小口扩张到能容纳柱身为止，于是慢慢加入到两根手指，呈剪刀状在他穴内张合着试图让后穴软下来。猜测着这种事光自己来做大概会让他不安，于是腾出另只手去牵来他的手一同摸到穴口前，并起自己的两根手指给他腾出位置，示意他也伸根手指进去感受，那里面的空间要比想象中的大上些许。</p>
<p>“不会让你受伤的。”</p>
<p>霊幻新隆</p>
<p>真的进来了。</p>
<p>从一段指节吞到他的整根手指，感觉好奇怪，硬是被撑开的地方异物感太厉害了，而且真的有一些疼。</p>
<p>现在他说什么都听不到了，紧张得呼吸都开始急促，深入浅出的手指开始戳弄内壁，忍不住的想要把腿并起。痒痒的、酥麻的异物感。</p>
<p>可以清楚地感觉到身体里的手指增加了，那里在他的动作下变得更软了，但真的能把他那么大的一根吞进来吗？</p>
<p>手被拉着往下，穴口因为润滑剂而湿濡，他的两根手指将那里撑开，已经没有刚开始的疼了。并不敢把自己的手指伸进去，反而是眼泪先掉了下来，把他没有在体内的手抱进怀里试图安抚心跳。</p>
<p>“モブ…”</p>
<p>“舒服…呜、”现在的后穴会本能的绞紧他的手指，去获得更多的酥麻。对自己身体的陌生反应感到不安，吸了吸鼻子“害怕…”</p>
<p>影山茂夫</p>
<p>胳膊被对方抱进怀里，手背正好靠在他心口附近能感受到鼓鼓跳动的心脏，新隆的身体在因为我的进入而有所反应，这比任何表达情感的语言都更直接，直到听到他吸鼻子时带出来的不明显哭腔，才意识到他这是掉眼泪了。但现在的已经无法说不做就不做了，手指从习惯异物在不自觉收缩的后穴里抽离出去，回手去翻出装避孕套的盒子，同时打开床头柜的暖色夜灯，希望能将身下人的表情看得更加清楚。</p>
<p>牙齿叼住被摸到湿滑的小包装配合着手指力量拆开，避孕套从顶端开始慢慢往下将整根套好，借着包装里自带的润滑剂直接往穴口顶进去。才刚埋入不到一半就因为快感而闭了闭眼睛，能感觉脸部热度也在发情中升温，再睁眼时简直有些晕眩的感觉，聚焦两秒才成功专注到他脸上。耸动腰身将肉棒一点点撞进他更深处，单手将自己睡衣往上撩去丢到旁边，捏起他手腕示意他可以抬手搭到自己肩膀上。</p>
<p>“……抱歉。”</p>
<p>“觉得难受的话抓我或者咬我都可以。”</p>
<p>霊幻新隆</p>
<p>开始有一些习惯了，但他却往后退了。没想到他手中离开时候的空虚感比刚才被塞满的感觉更难受。</p>
<p>因为亮起的灯光眯了眯眼睛，原来他的脸和我一样也是红的，他手里的是…方型中有个圆形…这个就是现在同学间都会炫耀的避孕套吗！好厉害。</p>
<p>看着他拆开，套上，有了灯光之后那个看起来更大了。等到他做好准备进入的姿势才回过神来。</p>
<p>！！！！</p>
<p>疼…</p>
<p>果然这个地方不是为了做爱用的！疼到身体跟着颤抖声音都发不出来，刚刚停下的眼泪又开始往下掉。感觉身体已经到极限了没想到他还在往里进。一点一点的顶到从来没有被触及过的地方，好像还在往更深的地方去。</p>
<p>有液体掉到脸上，睁眼看过去，是他的汗水。单手脱衣服…好帅，我以后体育课换衣服也要这样…不对现在不是说这个的时候。</p>
<p>手紧紧地抓着他的肩膀，还好指甲剪了，不然他肯定要受伤了。</p>
<p>“モ、ブぅぅ”嗓子眼里硬挤出两个音节，好痛、做爱一点都不好玩…可不可以快点结束…</p>
<p>影山茂夫</p>
<p>性器被过分紧致的后穴包裹到无法继续深入，不过看起来比自己更加难受的是对方，能感到他穴口在努力吞吃进去的同时身体也很紧绷，抬眼再看过去时，他的眼泪也糊了满脸看起来根本像是在被欺负那样。而即使到这种程度了他也没说过一句不行或是要停下来，自己这个不称职大人直到现在也没成长，可能很大原因是那个年幼的孩子总在照顾自己。</p>
<p>为了抑制住那份想不管不顾继续操下去的情欲，刻意放慢了呼吸稍微加大握在他腰部的手劲让自己清醒一点。暂且停下进攻让性器老实地塞在他后穴里，牙齿叼住他衣摆配合下巴将其上衣推到露出其胸口，当场探索起该如何让他的身体得以放松下来。嘴唇触碰过的胸部平坦而瘦削，乳头是受到刺激就会立刻挺立起来的敏感状态，喉结也是处于发育中途还不算特别明显的样子，突然清晰意识到了自己正在跟初中生做爱这点。当然比起罪恶感，先一步醒过来的是警觉，如果对于其他大人或是同龄人他也这样顺从该怎么办。不可能将这样的新隆再让给别人了。</p>
<p>“这种事不是跟谁都能做的。”</p>
<p>手从他小腹往下摸到股间俩人交合的部位。</p>
<p>“新隆的这里只能对我露出来。”</p>
<p>霊幻新隆</p>
<p>腰…！</p>
<p>他的握力原来那么大，感觉会留下痕迹。衣服被往上撩，带着他的吐息最终停留在胸口。乳首被柔软的东西亲吻腰不自觉的往上弹，动作带到下身，回落的时候感觉把他暂停状态的性器更往里吃了一点。</p>
<p>“我…只有モブ師匠…”</p>
<p>没有家人的带领性知识也都是和同学看av讨论成人杂志得来的，无法判断现在的状况是不是属于不合理。</p>
<p>保持这样的状态他释放不了自己也没有办法休息。不如快一点…</p>
<p>“モブ…动……”借着他摸过来的手抬起臀，双腿去抱上他的腰，主动地去挪动可是细微的动作都能让自己呼吸暂停。</p>
<p>“モブ…”不安的时候就呼唤他的名字，只有他才会不论时间都在自己身边成为自己的救赎。</p>
<p>“好き。”</p>
<p>影山茂夫</p>
<p>忍耐已久的欲望经由他主动的贴近就无法继续把持下去，而他每句话中都带着モブ更是让人很难不动容，原来作为糟糕的大人也能被他所需要。这下就算他真的说不行自己也没办法停下了。身下开始不再顾及地挺动起来将人钉在身下操干，把人顶到直往前栽，为避免他脑袋再次撞到墙上，双手放轻力道但仍然掐着瘦劲腰际，每挪开一寸就靠臂力再将他扣回到身前，顺便让他的穴心扎实接触到性器顶部。</p>
<p>如果对方是因为年纪小不知道这是份什么情感，那自己就是笨口拙舌无法将心里的喜欢全部告诉他，只能配合着喘息不时伏到他耳边呢喃他的名字。自从意识到对人的占有欲后，思考最多的问题就是还能再给他什么。我家的新隆值得最好的东西，只要我有只要他要。因此现在的告白也不小心变成擅自强加给他的承诺。</p>
<p>“搬来这里住吧。”</p>
<p>“我会学习做饭的。”</p>
<p>“换新的双人床，影片，游戏，新隆还想要什么。”</p>
<p>因为思忖而放缓了腰部运动，在重新大开大合操进去前伏下脑袋吻过去，对他喜欢到想要靠咬的方式去亲吻，但终于还是克制住只是含了下他的舌尖便放过他，与他鼻尖轻碰两下。</p>
<p>“请你以后也不要离开我身边。”</p>
<p>霊幻新隆</p>
<p>果然还可以进得更深，脚趾头都跟着蜷曲起来。听着他的告白，眼泪因为震惊而停下。</p>
<p>“モブ要…成为我的…家人吗？”</p>
<p>对如今的自己来说，没有什么存在比家人更加无法替代。这是不是意味着以后回家不会面对冰冷的房间，害怕的时候也不用独自一人了呢？</p>
<p>搂住他的脖子把他抱进怀里。</p>
<p>“嗯…”</p>
<p>“要和モブ住在一起。”</p>
<p>“想要和モブ在一起。”</p>
<p>爸爸姐姐，我真的也可以幸福对吗？</p>
<p>影山茂夫</p>
<p>不久前被对方看做成家长还有些苦恼，而现在再听到家人关系却已经有了不同想法，说不定没有血缘的两个人组成的家庭，反倒会更加牢靠，因为是互相选择得来的家人。被搂进他怀里后用鼻尖顶着人颈窝呼吸属于他的气息，腾出手来摸到虽然有些湿掉但依然柔软的头发上揉了两把。</p>
<p>“嗯，家人。”</p>
<p>不过即使提到家人也没办法让温情气氛持续太久，单人床首先就因为试图转换重心的膝盖而发出不堪重负的声响，还有交合部位之间，也因为挺起上半身后，性器在过量的润滑剂中溢出咕啾水声，还在做爱吧。低头看下去发现他的腿间都在自己的磨蹭和肉体碰撞间泛红，答应好不会让他受伤的，所以要速战速决才行。</p>
<p>改为减慢速度但每一记都更重些的操进去，已经跟新隆契合到负距离的念头简直让精神都要先一步高潮了。在闭眼享受和不放过他任何表情之间选择了后者，中途还在对方的身上开小差想了有关他的事情，突然福至心灵。</p>
<p>“啊，那新隆就是以妻子之类的身份作为家人。”</p>
<p>“意思是以后可以对我说很多遍欢迎回家吗？”</p>
<p>霊幻新隆</p>
<p>“嗯啊……”只要他一动起来嘴里就会有不属于自己的黏腻声音出来。</p>
<p>每一次不像是顶在身体里而像是在搅乱脑子，好疼、好涨、心里痒痒的、身体也痒痒的。</p>
<p>“嗯~~~~~~~~~~”拉长的尾音因为他操动的频率而震动颤动。突然发现av里演的那些声音可能不全是演技，自己也可以在一个人身下发出这样的声音啊。</p>
<p>“妻子……？”</p>
<p>“我还是……初中生……”</p>
<p>“モブ、”腿已经没有力气可以挂在他的身上了，无力的散到他身边床铺上。我才是那个更加年轻的人、为什么会一起力气都没有呢，这是不是就是那个词“絶倫……”突然开始想念他温暖的亲吻，伸出舌头看着他。</p>
<p>影山茂夫</p>
<p>无法通过对方表情来辨别他是否得到了舒服的体验，只能从声音方面下判断，他黏腻的呻吟随着身体颠簸而颤动，让人听到后不由得收紧腹部肌肉，有种又硬了一次的错觉。</p>
<p>想要追加补充说那就等新隆成年，但跟初中生同居让他变成养成系妻子，听起来也好不到哪里去。沉默着放弃解释，将他失去力气的双腿分别勾在两边肘弯闷声继续操下去。</p>
<p>再次从他嘴里听到了自己的名字，应声后抬眼看过去，在过分可爱的邀吻方式下整个人像是被摁下暂停键，对此都无法在第一时间做出反应，让人吐着舌头在外面晾了会儿才靠近过去。同样探出舌尖去舔他的舌身，随即卷起来推入进人口腔里，缺乏接吻技巧，空有想占据这块地方的心思，肆意在他口中搅腾。</p>
<p>在有侵占意味的亲吻间，精液完全射进了薄薄的避孕套中，担心会在动作间漏出来所以第一步先将它捋下来打好结，这才重新侧躺到他身旁让性器蹭在他腿边。虽然最关键的最后没将精液射进他体内，但中途俩人的精液和润滑剂还是弄得床上和身上一片狼藉。伸臂将人环搂进怀里，无论手摸到他哪个部位，得来的都是一手湿漉，抱着不算多的一点歉意去亲亲他唇角。</p>
<p>“把新隆弄脏了。”</p>
<p>霊幻新隆</p>
<p>随着亲吻的欲望得到满足，体内感觉有一股不一样的热量。他是…射了吗？</p>
<p>退出去之后他好像做了什么动作，但已经没有力气去看了，腿都还维持着刚才被操的样子向两边打开。</p>
<p>被他搂在怀里，两个人的身体都好黏“モブ，舒服吗？”声音已经变得沙哑，我刚才声音很大吗？不记得了。不会被邻居投诉吧？</p>
<p>“モブ，要……”洗澡两个字还没有说出口大脑的弦就先断了，直接失去意识。</p>
<p>再醒过来的时候已经有微光透过窗帘了。黑发的人正抱着自己面对面睡得正香。屁股和腰都好疼，收缩臀部肌肉甚至有他还在里面的错觉。</p>
<p>伸手摸上他的脸颊，还在发育途中的手掌在他的脸颊上也显得很小。他竟然会喜欢我这样的人。</p>
<p>那么厉害、那么帅气、那么可靠的超能力者。竟然要和我成为家人。摸他脸的手收回来捏了捏自己的脸颊，疼、不是做梦。</p>
<p>均匀的呼吸带着自己的节奏也和他同步，手再扶上去，更往他的怀里贴，刚刚因为两人间的缝隙钻进来的冷风消失了。</p>
<p>妻子…我真的可以做好吗？</p>
<p>想起幼儿园的时候好会和同学办家家开玩笑说要成为xxx的お嫁さん。没想到真的会实现。</p>
<p>抬起下巴，亲亲他的嘴巴。像他那样舌头伸进去的接吻还不太会，而且这样的接触就已经可以让自己满足了。</p>
<p>影山茂夫</p>
<p>还没能整理措辞去回答他前面的问题，就听到他声音忽然断掉。顿时心脏都漏跳了拍数，对他又是伸手去探鼻息又是伏下脑袋去听胸口心跳，才终于通过均匀呼吸声确认他只是累到睡着了而已。</p>
<p>紧接着，靠亲吻断定了他睡得很熟不会轻易被弄醒后，起身将他搂进浴室里给彼此简单冲洗了遍。手指伸进去帮忙弄出过量的润滑剂，一时间会忍不住去想象如果将精液射进去的情况，那么他最后被操到双腿敞开，从腿间就会淌出比润滑剂要更浓稠的体液，过于平坦的腹部说不定也会微微鼓起来。又想到有些动物仅因为触摸就会假孕，被自己做爱时称呼为妻子的新隆，会不会也因为被射满而有会怀上宝宝的错觉。</p>
<p>当然只是想想。新隆是自己需要从精神到身体都照顾妥当的对象，需要珍惜再珍惜地对待。将换好新睡衣的人送回到床上，弄脏的衣服们交给洗衣机，备用的被子还处于晒月光的半干状态，今天只能在沾有润滑剂的床单上将就一晚上了。不过只有有对方在怀里，无论睡眠环境多恶劣都能做到无视……zzz</p>
<p>现在应该是上午时间，感觉到有什么柔软的东西凑了过来贴到唇面，不用思考也知道是睡在身边的新隆。但陷在困意中连眼睛都无法睁开，抬手先摸索过去停在大概是他脑袋的位置，用着摸小动物的手法对他轻揉两下，昨晚真是辛苦了。</p>
<p>霊幻新隆</p>
<p>昨天在自己身体里做坏事的手现在放在了自己脑袋上。忍不住凑过去用手蹭了蹭他的手心。</p>
<p>他好像没有短时间可以醒过来的样子，那就先下去弄点早餐好了。挪动身体想要转身，却先一步摸到他腿间的东西。这个时候好奇心又开始作祟，モブ早上会不会也…晨勃啊？</p>
<p>手先握着根部，没有昨天的黏腻，只有和身体其他地方不一样的肉感，这样干的状态也没有办法像昨天有润滑剂一样撸动。一握一握的向上，原本软棉的东西现在好像有一些硬起来了。之前生理课老师说这是什么…什么……海绵体充血？</p>
<p>握到顶端自己的确认动作也结束了，是时候下床了。收回自己的手这一次是真的转过身掀开被子。一股早晨的冷风把自己重新吹进去。原来我也没穿衣服。</p>
<p>影山茂夫</p>
<p>眼睛虽然还没能睁开，但精神上是已经在他的摸索中彻底清醒了。柱身先是被他整根握住放在手里尝试撸动，然后又像在检查什么似的一直被握到了顶部，说不好这算是色情还是在被观察，更无法猜测他摸过来的理由。</p>
<p>单人床过窄到两个人完全是挤着睡的，现在除非背过身去，否则被他亲手弄硬的肉棒就会时刻顶着他。想着既然勃起的状态都暴露了，就索性顺手解决一下，反正弄脏的床单也是还没有换的。终于睁开眼望向面前不知道在想什么的人，很自然地捉过来他手腕到身前，让他并起五指蜷成个窝，挺腰就让肉棒往那个窝的位置撞过去，模拟性器的抽插幅度去反复顶弄他的手心。边解决着早晨问题边漫无边际去想新隆为什么周末会早醒，那就只有一个原因。</p>
<p>“饿了？”</p>
<p>霊幻新隆</p>
<p>手被拉过去带着身体转向。完全醒过来的人脸上带着早晨特有的困意。</p>
<p>从一开始的被指示动作到主动的握着他的性器上下撸动，很快就因为顶端溢出的液体而变得不那么干涩了。</p>
<p>将自己还在发育途中但也会勃起的性器贴过去，双手握着一起撸动，这一次绝对不能比他先射，在心里暗暗的给自己下了挑战。</p>
<p>“嗯、哼…”回答问题的同时是舒服的轻哼。“还有昨天…嗯…没看完的、、电影…”明明是为了睡觉而提前打断的电影其实也没能睡上。</p>
<p>“哈……”呼吸变得急促，但是要忍、忍住……</p>
<p>影山茂夫</p>
<p>没想到对方的性器会一起贴过来，摩擦的热度都感觉更高了。昨天稍微碰两下就脸红得不行的人，现在倒是能做到让自己都觉得过分色情的事情，还一脸专注像是要达成什么目标似的。</p>
<p>“要吃面包吗？”</p>
<p>甚至能够清楚听到面前人喘出的气息声，配合莫名认真的表情显得尤其可爱，不过仅仅是自慰就呼吸急成这样吗，也许帮助他快点射出来会比较好。手指搭在他的手背上，做着加重力气或是帮忙揉捏他手没照顾到部分的工作，在耸腰继续往他手心里凑的时候顺便回忆冰箱里的剩余食材。</p>
<p>“或者煮面给你吃。”</p>
<p>霊幻新隆</p>
<p>“面、唔”他的手辅助的上来，刚用上力就经历了射精危机。</p>
<p>喘着往他的怀里钻，为了不发出声音去啃咬他的肌肤。胸口、喉结、肩膀。</p>
<p>“面包..”跟着他耸腰的动作一起，直接射出来，也没办法关心落点在哪里，手因为高潮痉挛而收紧，生理性的泪水也滑下来。</p>
<p>和自己早上起床做的那种完全不一样、太舒服了……</p>
<p>影山茂夫</p>
<p>喉结在不算用力的牙齿磨蹭下反而被刺激得身下更硬了几分，对于无法听到他更多声音的遗憾部分，被他靠咬来留下痕迹的可爱行径弥补了，像是在被还没换乳牙的小兽啃咬，在自己眼里等同于叼住手指撒娇的行为。</p>
<p>对方很快就在帮忙下射了出来，这应该算是自己的功劳。吻掉他眼角边还要往下落的泪水，借着他高潮后还没缓过神来的表情加快手上动作，保持着对视状态将精液射在了他的腹部。有这样的起床唤醒确实感觉到比平常清醒了更多。</p>
<p>先一步去浴室花三分钟洗了个澡，从阳台把昨天他穿来的衣服取回来送到人面前，顺便带着刚刷牙后的清新牙膏味道吻了下他。</p>
<p>“每天早上都想见到新隆，不如今天就搬过来吧。”</p>
<p>霊幻新隆</p>
<p>等他离开之后在脏掉的被单里反省了三分钟。</p>
<p>终于知道为什么有人会对性爱上瘾了。那么舒服的事情……</p>
<p>“如果要搬家也要和妈妈说一声”虽然很清楚已经再婚的人会毫不犹豫的答应然后把现在自己住的，爸爸的房子给卖掉吧。</p>
<p>可那样唯一的家就没了……想到这里就有一些沮丧，爸爸和妹妹的灵堂也在里面……</p>
<p>“我、先去洗澡。”从床上下来直接扑街，现在自己就像是一个软脚虾“モブ……站不起来……”</p>
<p>影山茂夫</p>
<p>将人从地板上扶进怀里稍微自我谴责了三十秒，昨晚他也是话都没能说完就晕过去，是自己做得太过分了吗？这种自责在将他横抱起来后迅速消散了，被抱在怀里的对方看起来更可爱了……下次多半还是会忍不住。</p>
<p>“我会跟新隆一起去说的。”</p>
<p>虽然还没有想好该说些什么。就算用上从电视上看来的‘请把您的儿子交给我’这种措辞，也不知道下句话要怎么说。或者说还要考虑对方在听到后的反应，如果反对的话就要带着新隆去其他城市吧。</p>
<p>给浴缸放水的时间里还在思考能够再给新隆带来什么，想起他曾经有过一段对幽灵执着的时候，虽然当时被真幽灵吓到哭了一路，但现在他长大算是成了恐怖片爱好者，说不定又会抱有那时的愿望。</p>
<p>“新隆为什么想看到幽灵？”</p>
<p>霊幻新隆</p>
<p>很轻松的被他抱起来多少有点伤自尊心。一定要多喝牛奶多吃米饭。</p>
<p>趁着他放水，直接坐在了淋浴区拿起花洒清洗自己的身体。黏腻的液体们被冲洗掉感觉舒服多了。</p>
<p>泡进放到一半的热水里，温暖的酥麻感从脊髓往上让嘴角都扬起微笑。“好舒服……”</p>
<p>紧绷的肌肉在热水中得到缓解，这就是日本人喜欢泡澡文化的原因，无论多么疲惫都能一泡而空。</p>
<p>“最初、是想要看到爸爸和姐姐。”“当初调味市不是有电视塔袭击时间吗，一群超能力者做的。”</p>
<p>“爸爸和姐姐那天正好去电视塔观光，就再也没回来。”</p>
<p>“本来我和妈妈应该一起去的，但是我发烧了。”“一开始决定要去，是我硬是要去看战队特展。”</p>
<p>“所以想要看到爸爸和姐姐。和他们说对不起……”</p>
<p>影山茂夫</p>
<p>因为刚才洗过澡了所以没有跟着挤进浴缸，拎来个凳子坐在他旁边胳膊枕在浴缸边沿上，顺便在手臂上挂着毛巾给他充当毛巾架子。</p>
<p>在他的叙述下也跟着记起本来在心里无关紧要的记忆片段，认识新隆的几年前有过参与爪计划的经历，调味市电视塔和忍者战队活动，正是自己留在爪行动的最后一次。至于他的爸爸和姐姐就无法再有特别的印象了，那天是对在场人员的无差别攻击。</p>
<p>比起自己可能是亲手杀害他家人的恐怖分子，更为感到愧疚的是让他露出现在这样难过的表情。不过只要说上对不起，至少新隆的执念就可以减少了吧。</p>
<p>“枉死的人如果放不下执念，灵体就还会留在死去的地方。”</p>
<p>“要去看看吗？”</p>
<p>霊幻新隆</p>
<p>身体在水里融化，脑袋搁在他的胳膊上。</p>
<p>“说不定爸爸和姐姐已经成佛了。”</p>
<p>“家里从来也没有发生过灵异现象，妈妈也很顺利的再婚了。”</p>
<p>“这些年和モブ看到的幽灵，大家都有很强大的执念。但是爸爸和姐姐在一起，应该不会有了吧。”</p>
<p>“说不定现在都投胎了。”</p>
<p>“所以看不到也没有关系。”对啊、说不定他们都成佛了。母亲找到新的生活一定是为了放下自己对他们的执念，我也应该，放下了吧。</p>
<p>“我会去和妈妈说，要搬来和你住。请再等我一段时间吧。”</p>
<p>影山茂夫</p>
<p>既然他都主动选择不去接触了，那么今后也不会再主动提及那天的事件，如果被他知道一直以来依赖的师匠就是杀人凶手，不知道会露出怎样的表情，会带着恨意吗还是厌恶。不确定的事情还是少去触碰比较好，要是新隆因此选择离开身边，超能力是一定会失控的。</p>
<p>少年的脑袋现在还是很依赖地枕在自己手臂上，虽然想像这样与他多相处一会儿，但想到饿着肚子泡汤说不定会低血糖而晕倒，只好在他有点被水汽沾湿到的脑袋轻揉了把，站起身的同时轻拉着他小臂将人一起带出浴缸。尽量学习像个靠谱成年人那样照顾自己的年轻恋人，用浴巾裹到他身上仔细擦干水珠，伸臂将他拥在怀里吻了吻耳朵。</p>
<p>“新隆以后有我就够了吧。”</p>
<p>霊幻新隆</p>
<p>从下床开始就觉得像是个娃娃一样被他照顾，抱着去浴室现在又抱着擦干，过于粘腻的气氛让自己不知道该怎么样好。</p>
<p>在此之前都只是正常的师徒距离…应该是正常的距离。一下子进展太快反而会有一些迟疑…</p>
<p>“モブ師匠才是…”</p>
<p>“真的只要有我就够了吗？”</p>
<p>以他的超能力，征服世界感觉都不是什么难事，现在却在自己身边…嗯？</p>
<p>“调味市电视塔超能力事件的时候要是モブ在就好了。”</p>
<p>“肯定会救下很多的人。”</p>
<p>影山茂夫</p>
<p>松开怀抱后去到冰箱前去翻找能算是早餐的食物，冰冷的吐司和牛奶感觉不适合给成长中的初中生吃，只能勉强将吐司拿出来放进多士炉里，牛奶则放进微波炉去叮一下。但因为听到他突然的感慨而分了下神，牛奶在微波炉里都热到沸腾着满出来了才伸手去关。背对着人无言半刻尝试斟酌措辞，直接伸手进去捏着杯口将滚烫的牛奶拎出来。</p>
<p>“没有新隆在的话，破坏城市的坏人就会是我。”</p>
<p>“杀害你家人的也会是我。”</p>
<p>“现在调味市有新隆在，才是真的救下了很多人。”</p>
<p>霊幻新隆</p>
<p>穿上已经洗干净的自己的衣服去厨房找他。</p>
<p>是刚才的低落情绪传染给到他了吗？从他耷拉的肩膀的线条感觉到了他现在的沮丧。走过去从他的背后把他抱住，侧过脸，脸颊贴在他的背上。</p>
<p>“モブは良い奴だ。”</p>
<p>“俺が保証する。”</p>
<p>收紧在他腰间的手。</p>
<p>°. ⑅ +. ┈….+ ⑅一生的谎言END⑅ +.…┈ .+ ⑅.°</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】一切都是为了你好（百分之二十九）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-09-07 21:03:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:38:39
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/09/07/【茂灵】一切都是为了你好（百分之二十九）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/03/27/【茂灵】年龄逆转（百分之十二）/" title="【茂灵】年龄逆转（百分之十二）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】年龄逆转（百分之十二）" class="!max-w-none">
  <span class="title">【茂灵】年龄逆转（百分之十二）</span>
</a><a class="recommended-article-item" href="/2022/05/23/【茂灵】如果茂夫没有遇到灵幻（百分之九）/" title="【茂灵】如果茂夫没有遇到灵幻（百分之九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果茂夫没有遇到灵幻（百分之九）" class="!max-w-none">
  <span class="title">【茂灵】如果茂夫没有遇到灵幻（百分之九）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/03/27/【茂灵】年龄逆转（百分之十二）/" title="【茂灵】年龄逆转（百分之十二）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】年龄逆转（百分之十二）" class="!max-w-none">
  <span class="title">【茂灵】年龄逆转（百分之十二）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/09/14/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%86%9F%E5%B9%B4%E5%A4%AB%E5%A6%87%E6%89%8D%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】熟年夫妇才可以做的事（百分之三十）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/08/31/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%BF%9D%E5%81%A5%E5%AE%A4%E7%9A%84%E7%81%B5%E5%B9%BB%E8%80%81%E5%B8%88%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】保健室的灵幻老师（百分之二十八）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】一切都是为了你好（百分之二十九）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 1311.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
