<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/08/14/【茂灵】游乐园奇遇（百分之二十五）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="游乐园奇遇">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】游乐园奇遇（百分之二十五）">
<meta property="og:url" content="http://example.com/2022/08/14/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E6%B8%B8%E4%B9%90%E5%9B%AD%E5%A5%87%E9%81%87%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="游乐园奇遇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T12:50:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:25:18.408Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】游乐园奇遇（百分之二十五） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】游乐园奇遇（百分之二十五）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-08-14 20:50:21</span>
        <span class="mobile">2022-08-14 20:50:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:25:18</span>
            <span class="mobile">2024-12-23 02:25:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>18.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>63 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 风平浪静的冬日调味市 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>霊幻新隆</p>
<p>“へー－－－－”</p>
<p>时期限定的嘉年华的正下方有一个冰冷的克隆空间，还真的是很有意思的设定。</p>
<p>只有周日才可以静下来，像现在这样和モブ一起看电影。</p>
<p>“啊——”张开嘴就会有玉米泡泡从上方被送进嘴里，弟子兼恋人现在正坐在沙发上，自己则坐在他腿间的地毯上，背靠着沙发，一侧的手夹在他同侧的大腿上，脑袋后面就是他的腹股沟。</p>
<p>“镜子屋是入口啊，有意思。”黑人小女孩在镜子屋这里完成邂逅“这两个孩子绝对调换了。”自己的预言在结尾被证实了，但是整个观影过程十分的愉快，几乎没有任何多余的镜头和剧情，《US》已经是近期十分优秀的美国电影了。</p>
<p>一部好的电影的余韵可以持续很久，连晚上睡觉都在做游乐园里的梦。自己被困在镜子屋里，找不到出口的梦。</p>
<p>“您是指游乐场全体的除灵吗？”没想到第二天就收到了一个有关游乐场的委托，也太巧了。</p>
<p>“是的。我司接受了地产开发商的委托，对已经废弃2年的金平糖游乐园进行拆除。”</p>
<p>“我们在拆除工程开始之前请老师来祭祀了，但是还是事故不断。”</p>
<p>“先是在拆除旋转木马的时候发生了机械失灵事件，明明没有插电的旋转木马突然疯狂转起来，然后一匹木马飞出来撞到了我们的一个工人。他现在都在医院里。”</p>
<p>“然后是舞台准备区。两个工人被吓疯了说是兔子布偶和小熊布偶要杀了他们。”</p>
<p>“接下来就是镜子屋了。想要直接用落锤破碎球把建筑整体杂碎，没想到砸到墙体的破碎球像是被反弹回来一样直接砸中了车辆的控制室……为此我赔了很大的一笔补偿金。”</p>
<p>“我也有找到地产公司说这个活不干了，但是他们要求我付赔偿金，虽然金额不是付不起，但是如果这一次拒绝了他们，他们一定会让我司在业界活不下去的。”</p>
<p>“所以灵幻老师，麻烦您帮帮忙吧！！”</p>
<p>眼前的老板看起来因为这件事情掉了不少头发，都已经出现死亡事件了，这个地方一定不简单。而且那么广阔的范围还空置了两年，灵体肯定积蓄了很多……“听起来确实是很让人困扰，但是……”</p>
<p>“我只能找您了灵幻老师！！报酬金我愿意付您80万日元！！”这个金额听起来对自己来说是挺诱人的，对日轮联合会来说，肯定是不够的吧。80万日元……モブ今天上完课就可以寒假了，而且圣诞节和新年也要来了。钱还是很需要的。</p>
<p>“这个委托，灵幻新隆接下了！！！”“真的吗灵幻老师！！！”</p>
<p>报酬那么丰厚了也不需要在委托期间进行报销。和客户制定了三天的期限，当天下班就去租了车。因为モブ要开始休假了所以给芹泽放了年假，小酒窝最近也不知道混到哪里去了，有モブ一个人在应该也够了。</p>
<p>今天早上就做好了晚餐关东煮的准备，因为又一笔‘意外之财’所以下班回家的路上又追加了高级鸡肉串和豆腐。回家脱了外套就立马架起了锅子把关东煮放进陶锅里煮了起来。冷冻的米饭也放进微波炉叮叮。看了一眼墙上的钟。</p>
<p>我们家的大学生到底几点回家呢。</p>
<p>影山茂夫</p>
<p>考完最后一门科目后稍微花了点时间跟同学互相问候，毕竟这是学期末，再见面就是明年了。虽然今天对于回家其实是有点着急的。</p>
<p>期末考试写下答案的过程都很是顺畅，这倒是多亏了师匠下达的这个不行那个不行指令，让自己除了专心学习就只能专心学习。但已经要无法忍耐了。就连周日看电影时都有些无法专心，明明那个观影姿势是以前常有的，但他脑袋就枕在自己腹部，每一次挪动，心思都会被勾走。</p>
<p>赶在天黑前回到家里，平常会规矩到连鞋子都摆放成下次要穿的方向，今天却做不到了，外套脱下来跟背包一起挂到门边的衣架上，三步做两步径直走进有声音的厨房里。倒不至于见到第一面就发情到硬起来，可也十分渴望触碰到他。从背后拥住他，将下巴搁其肩膀上嗅了嗅周身气味，本来想要嗅到属于他的气味，结果先嗅到了更有存在感的关东煮味道。</p>
<p>“……好香。”</p>
<p>在他掀开锅盖的时候瞥见了里面的食材，居然买了好久没吃的鸡肉串，今天是有什么好事吗，还是说师匠也记得很清楚今天是要完成约定的日子。忍不住偏过脑袋去含住他耳廓有一下没一下地吻着。</p>
<p>“吃完这个就跟我做爱吧，师匠。”</p>
<p>霊幻新隆</p>
<p>还在想着要不要倒些蘸料听到了开门的声音。抬起头看向门的方向。</p>
<p>“おーモブお帰り。”</p>
<p>小朋友的步子听起来很急，没个几步就已经贴到自己的背后了。已经习惯了日常做饭的大型挂件，自从下达为了考试的性爱禁令之后他的拥抱行为也就越多了，自然没有多在意。把锅盖打开放去料理台上，身后又是嗅又是亲的孩子把脖子这里弄得痒痒的，去蹭了蹭他的脑袋。</p>
<p>“ダーメ。”热好的米饭放进小碗里。两个人的餐位上各准备了一碗米饭一个空碗还有一个放着可食用生鸡蛋的小碟子。</p>
<p>“快去洗手吃饭。”反手揉了揉他的脑袋。</p>
<p>“明天要和我去出差除灵，所以今天要多吃一点增加体力，晚上要好好休息才行。”</p>
<p>影山茂夫</p>
<p>抱着他就没有松手的意思直到餐桌都被布置好，现在天气已经凉下来，要是再拖下去，辛苦做的饭菜就会被辜负了。</p>
<p>而且…自己不仅是他的恋人也是他的弟子事务所的员工，还是懂得要认清工作的重要程度的。今晚如果做爱的话，绝对不可能只做一次，那么师匠的腰和屁股就很难不受到折磨。明天还是希望他能站得笔直穿上那身自己喜欢的西装。所以尽管有些不满，还是乖乖去洗了手回到桌前坐下。</p>
<p>其实比起不能做爱，更在意的其实是师匠给出的态度。这么久没有做爱，好像着急的只有自己似的，师匠是已经对做爱没有兴趣、对自己不感兴趣了吗。在这份心思下不免比以前更安静了，只说了声我开动了，就开始夹起块豆腐，拿生鸡蛋当蘸料埋头吃起来。</p>
<p>霊幻新隆</p>
<p>把蛋打在米饭里浇上关东煮的汤搅拌搅拌，再拿起鸡肉串把鸡肉放进米饭里。稍微等一会儿就是简陋的杂炊饭了。趁鸡蛋在汤里加热的功夫插起一块大萝卜，呼——呼——一小口。</p>
<p>～～～～～～～冬天果然要吃热的。</p>
<p>被萝卜治愈完之后才去看对面的孩子，安静吃饭的恋人感觉有一些不悦？不过为了和他的度假，工作是必须的。去到温泉旅馆他想怎么做就可以怎么做。</p>
<p>“明天除灵的地方是一个废弃的游乐园。虽然是个占地200亩的郊区小公园，但是灵异现象不止在一个地方。约定好的除灵期限是三天。”</p>
<p>吃完饭健康的轮流洗澡然后打包完两个人三天两夜的行李一起进被窝。第二天早上简单的吃了面包就开车带着他走了。因为是靠近山的小乐园所以现在这个季节会更冷，嘱咐他和自己一样穿了羽绒服和运动鞋。先是开车来到离乐园很近的度假酒店完成入住，和传统日式酒店不一样的摩登和奢华，中午在酒店吃完西餐后才带着他走去游乐园。</p>
<p>昔日的门牌已经破旧不堪，售票处的窗口都摇摇欲坠。门口散发着萧条和诡谲的气氛。昨天下午事前调查的时候发现这个地方在夏天可是有名的探险地，好在现在太冷了没有人会靠近，不然肯定很碍事。</p>
<p>用手肘打了打身边的弟子“感觉，怎么样？”</p>
<p>影山茂夫</p>
<p>虽说从小学起就很喜欢仰着头看进入工作状态的样子，但师匠这也过于利落了，从收拾行李到现在站到游乐园门口，半个多余的眼神都没给自己，甚至以前还是温和的抬手拍肩膀，今天喊人的方式居然都改成了一记肘击。</p>
<p>“已经变成恶灵的游乐园了。”</p>
<p>“这次感觉更像是三天两夜的恶灵大扫除。”</p>
<p>说话间余光瞄见加速而来的，自然抬手搂住他脑袋带着人伏低身体，躲掉随着乐园地图们一起过来的大型金平糖雕塑，同时伸掌消灭掉售票处的不知名恶灵。就像正常游乐园会有欢迎客人的仪式那样，这些恶灵见着游客也立刻就兴奋起来有动静了。直起身子伸手从空中抓住张地图，将它展开到俩人眼前确认内容。不出意外的话，每个游乐地点都有恶灵驻守，像是什么闯关游戏，就按照这个路线来做清扫工作好了。</p>
<p>第一站是旋转木马。原本属于最温和的游乐设施现在身上全是伤痕，一道道割痕和漆皮大块掉落，还有突然开始的高速旋转都让它变得疯狂。在它要失控飞出来前，念动力控制住它像安抚马群那样强迫它停下，然后伸手清除掉趴在操作室的罪魁祸首。从旁边小桌子上拿到印章在收集卡上盖了个干巴巴的章子。清扫地点-1。</p>
<p>要去到下个地点还有些距离，这里的冬天即使还没到晚上都有些太冷了，放慢步子跟师匠并行，没有商量的捉住他手一起塞在他口袋里牵着手。交往以来，基本没跟他在什么常规约会地点约过会，现在这也算是吧，游乐园约会之类的。啊，有按捺不住的恶灵想要附身师匠，消灭掉。</p>
<p>霊幻新隆</p>
<p>“果然。”</p>
<p>地图+雕像的欢迎仪式十分刺激，他们应该能感觉到モブ的不同，所以开场就这么华丽。跟着他的姿势弯腰，看着他朝着售票处伸手，虽然什么都看不到但是听到了爆破声。</p>
<p>“干得好モブ。”去到他除灵完售票窗口放下一小包盐，包着盐的纸写着《开光·济》，再拍下一张照片，留下一点证据才好让他们相信。</p>
<p>他好像已经研究好地图了，接下来只要跟着他走不要碍事就好了。跟在他的身后来到第一个故事里的旋转木马。</p>
<p>“委托人说这里……”还没开始说就开始了疯狂高速旋转，呜啊，光看着感觉都要吐了“会这样。”这一次拍下他伸掌除灵的瞬间，盐包放在了飞出来的那批木马‘尸体’上。</p>
<p>朝着下一个方向走的时候手被他牵起。和他交往之后就同居了，根本没有什么约会的机会，现在虽然是恶灵乐园，但也是游乐园啊。在他的口袋里稍微用力回捏了一下他的手。</p>
<p>“反正也没别人。”他又朝着自己身后弹了弹手指。嗯……还是不要远离他。往他的怀里靠了靠。</p>
<p>“舞台就是这里吧？”稍微走了一段来到一个像是中央广场的地方，有一个戴着红色帘子的舞台“委托人说是准备区……”突然响起的音乐和灯光让自己浑身一抖，这里不都断电了吗？</p>
<p>“欢迎—来到——jin%#^*ang 乐园。”夹杂着奇怪的语音熊和兔子玩偶……军团出现了。数了数，竟然有13只。把手从他的口袋里收回来躲到他的身后。</p>
<p>“交给你了，モブ。”</p>
<p>影山茂夫</p>
<p>在所谓的玩偶军团出现时盯着认真思考了番，如果它们不会用扭曲的声音嘀咕着要杀了你们并且真的付出行动，其实变成恐怖主题的游乐园也不错。兔子和熊玩偶的外壳都很可爱，但在有些怪异阴森的光线下还露出笑容就很奇怪了，尤其是手里拿着剪彩带用的大剪刀在步步靠近。对自己来说是一只还是一群都没有太大差别，唯一差别就是面对后者要先把它们聚到一起，然后一次性解决。只要今天稍微努力点，应该能在凌晨清理完游乐园，用不上三天。</p>
<p>选择聚集在一起行动的恶灵通常没有太大能力，现在也只是在借助游乐设施为载体，所以能够轻易预判到它们的行动轨迹。一路过去解决了会将人溺进不明液体里的咖啡杯、变成跳楼机的摩天轮、恶灵游行队伍、走不出去的仙境迷宫和潜在漂流点水里的恶灵们。在能力使用上可以说得上是轻松，但也不能过于放松戒备，所以并不能像真正约会那样跟他有什么接触和对话。牵手是因为恶灵，眼神接触是因为要确认他有没有放好盐包，拍下的照片也不是合影而是事故点。</p>
<p>拿起手电照亮通往医院主题鬼屋的路，因为周围都散放着尖锐的医疗器械又是密闭空间，所以改为揽住人肩膀撑起屏障在鬼屋里行走。</p>
<p>“除了这里，就只剩下最后一个地点了。”</p>
<p>“师匠之后几天的时间都归我了吧？”</p>
<p>霊幻新隆</p>
<p>带着大剪刀冲过来的同时按下快门。这里也是一包盐。过了两年这些布偶装都没有破只是脏了一点这一点比起它们刚才会动更加神奇。</p>
<p>咖啡杯里的不明棕色液体，噫……恶心[拍照+盐]。跳楼机摩天轮，要是有心动的感觉绝对是来自于坠落[拍照+盐] 。仙境迷宫，确实挺迷，跟着武力开路走出来[拍照+盐]。漂流水池，呜啊，好多水鬼，还长满了青苔[拍照+盐]。一路下来自己都转的累了更别说一直在保护自己使用力量的弟子了。</p>
<p>“明天再来吧，今天已经解决那么多了。而且感觉要天黑了。”嘴上那么说但是步子还是跟着他的步速走。</p>
<p>“如果提前完成任务了当然是提前回去报告拿钱了。”医院主题的鬼屋让自己想起了富士急的有名鬼屋，这里的器材什么的也太危险了，一不小心就是破伤风套餐了。</p>
<p>“剩下的是镜子屋？”隐约的听到了低吼的声音，“我最不擅长镜子屋了，谁要被100个自己包围啊。”</p>
<p>影山茂夫</p>
<p>还没来得及继续与他聊下去，低吼的声音由远及近，像丧尸那样步调行走的医生扛着电锯朝这边冲过来，解决掉他之后就像开启了总开关，各个角落开始骚动起来。伸手拉开其中一扇柜门，让师匠先待在这种安全屋里面。虽然恐怖游戏中这里也不算完全安全，甚至有鬼会从外面拉门的可能性，但现在自己挡在柜门前，不会让这种可能性产生。</p>
<p>拖着半具躯体前来的护士和众多奇形怪状的病人围聚过来，本来看介绍这是还有迷宫性质的鬼屋，吓人的机关应该在后面一点点被踩到才对。但大概是察觉到了自己的能力，所以选择了在入口就一起上。不过这样就省去了要挨个去角落搜索的麻烦，现在变成了来一群就聚集起来除一次灵的重复动作。直到周围回归安静才去拉开柜门让师匠开始摆盐包和拍照。</p>
<p>“镜子屋…希望不要出现让我从很多个师匠里选一个的情况。”</p>
<p>来到相比其他项目要维护更好的镜子屋门口，甚至从入口能看到里面的灯光都是正常的白炽灯光照。但不由得想起周日跟他一起看过的那部电影，要是这个镜子屋同样出现了克隆体该怎么办。电影里的好歹算是人为制造有一定的局限性，可这里毕竟是恶灵的乐园，要是复刻了师匠的行为模式和语气该怎么办，感觉会给自己带来混乱。</p>
<p>“师匠，不要松开我的手。”</p>
<p>霊幻新隆</p>
<p>带着电锯的丧尸医生简直是B级片的标准配置，这个时候主角应该抄起手边的家伙就冲过去。去摸刚刚看到的针筒，还没有拿稳就被他塞进了柜子里。</p>
<p>“モブ！”有些焦躁的拍了拍柜门，如果他们真的是丧尸那么就是声驱动，自己拍柜门只会给他造成更多麻烦。“モブ”这一次用小声来叫他的名字，一般的B级片里门外的那个人会被吃到骨头都不剩。モブ确实是有强大力量的孩子，可是万一。越想到这里心情就越焦躁，门外丧尸聚集的声音也越来越响。我才是那个年长的，应该由我来护着他才对。就算要死也是自己去死啊。</p>
<p>门外从骚动变为安静，应该是，モブ赢了？柜门被打开第一反应是闭上眼睛，过了一会儿才睁开，太好了，是モブ。鼓动的心脏到现在都不能平息下来。想要抱住他确认他有没有伤口但是现在是在工作。不可以。因为手在发抖所以拍了三张照片才有一张能用的，还好背对着他。再放上盐包，这里也解决了。</p>
<p>接下来的旅途中保持安静，因为刚才鬼屋的心悸很难平复。走到了镜子屋门口，反射性的不想进去。如果和那部电影里一样和地下的居民……这里是恶灵，对换了怎么办。一个比自己更好的恶灵。脚步稍微停了一下，然后抓着他的手走入镜子屋。</p>
<p>被镜子包围的空间一下子就开始迷失，不知如何亮起的灯光把自己和他的影像投影出来。这股被包围的不安感……</p>
<p>“快点解决快点出去吧。”环顾四周，以免有哪一个镜子里的自己和他转过来对视。</p>
<p>影山茂夫</p>
<p>镜子是能将真实原原本本展现出来的东西，而在恶灵乐园里，呈现的就不再是外表而是内心的欲望。当然是欲望放大版，毕竟自己现在还是在专心除灵工作的，并没去想现在镜子里…正在发生的事情。这里的恶灵相比其他地方的要更加聪明，至少没有选择利用器材横冲直撞的物理攻击。</p>
<p>镜子里的师匠从牵着手的姿势改为了拥抱，然后蹲下身去用牙齿咬着自己的裤链拽了下来，被莫名的力量短时间固定在了镜子面前，只能将镜子里的内容全部看尽，明知道里面是幻象但还是因为这幅景象而心跳加快。金色的发丝因为吞吐的动作而动，看起来那么真实。不过被恶灵控制住的时间并不太久，而且还与身旁的人牵着手，很快就摆脱它回到现实状况当中。</p>
<p>但四处都是镜子，需要摸索着才能往前走否则容易撞到鼻子，在不知道走到什么地方的时候与对方的手分开了。尝试着喊对方的名字也没能得到回应，而且只要视线专注于一面镜子，那里面的师匠就会上前来，他有时候会凑过来索吻，有时候会去解开自己的衣服，还有很多次会跨坐到自己身上主动求爱。这其中的很多场景，确实在期末月之前是经常发生的。</p>
<p>为了避免迷失在这里，这次选择了稍微低下头往前走，但没几步后脑袋就撞到坚硬镜子，与此同时伸过来的还有一双手，手的主人看起来有些着急的在喊着モブ，说着要快点跟他进去才行。这个师匠跟那些镜子里的不同，一是他并没有要做跟性有关的事情，而是他能触碰到自己而不是仅存在于镜子里。可是他手指的方向是，进到镜子里去吗。</p>
<p>“师……匠？”</p>
<p>霊幻新隆</p>
<p>自己的话没有得到回复，转过去看他，他的眼睛却直勾勾的盯着镜子。顺着他的视线看过去，只有自己和他的倒影。</p>
<p>“喂，モブ。”用力的拉扯一下两个人牵在一起的双手才让他回过神来。果然镜子屋很不吉利。要快点出去才行。但牵着自己手的弟子没有往门口反而是往深处走去，眼神也不知道聚焦在哪里，跟着他走着走着被一面印着小孩模样的镜子吸引停下脚步，同时和他握在一起的手被松开。完了。</p>
<p>首先那个孩子虽然长得像是モブ小时候但100%是恶灵。“恶灵退散踢！”往后退几步一个助跑把那面镜子踢碎，也没有传说中那么坚硬嘛。镜子的碎裂带着这一小圈的灯光暗下来，掏出手机打开摄像头，找到了在角落的消防灭火器。啊哈，武器GET！</p>
<p>跟随着他脚步的声音一路砸碎碍事的镜子，羽绒服早就被割出了好几个口子，手上和脸颊也有破裂碎片溅出来留下的痕迹。终于找到了最后的光源，和モブ。镜子里伸出来的双手像是要拥抱亲吻他那样。</p>
<p>“哈？”光天化日这恶灵要对我的男人做什么？现在灭火器砸过去只会让他受伤，只能在那双手臂抱住他之前自己先一把从背后把他抱住。</p>
<p>“快点醒醒啊笨蛋モブ！！”</p>
<p>影山茂夫</p>
<p>差一点就要跟着那个师匠进入到镜子里了，毕竟想着师匠总是很聪明，能找到解决事情不一样的出口也是很正常的事情，说不定关键出口真的需要利用镜子呢。但身后被一个更温暖的身体抱住，思绪被强行打断后回过头试图判断。</p>
<p>在瞥见他脸上伤口和旁边都凹下去的灭火器后当即反应过来，这个会选择物理攻击的师匠才是真实的。去握住从镜子里伸出的手臂，像是选择了他那样朝前方走近，但下一秒不是拥抱而是彻底的除灵。眼前的镜子里终于不再出现其他画面，周围的镜子也——都几乎被师匠砸碎了。</p>
<p>回过身用拇指轻轻擦过他伤口旁边的血迹，虽然看起来不算很深，但之后沾到水还是会痛的吧。还有这件羽绒服也算是报废了。</p>
<p>“……抱歉，如果师匠没有出现，我可能就被恶灵吸引走了。”</p>
<p>霊幻新隆</p>
<p>回过神来的弟子终于彻底的将恶灵消灭，这个时候才安下心来长舒一口气。脸颊上的伤口被他的手指抚摸过，这个时候才觉得疼。</p>
<p>“你到底看到了什么？”往后一步躲开他的手，也太疼了。失去恶灵驱动的地方灯光逐渐暗下直至完全的黑暗。掏出手机打开手电筒找到他手的位置牵住。</p>
<p>“先回去再说，你还能走吗？”虽然镜子都砸了，但也不是每一面都碎裂，周围看起来还是迷宫的样子，也因为碎裂的表面不能靠摸镜子的方法走出去。</p>
<p>“这要怎么走出去啊？”手指点了点唇“你能用超能力带路吗？”</p>
<p>影山茂夫</p>
<p>“……能是能，不过。”</p>
<p>借着手电筒的光线，瞥见他的习惯性动作忍不住将视线集中到了他的唇瓣上，现在游乐园的恶灵已经全部清场，就算是之前说处理完要提前向委托人汇报，但这个时间是个连打电话都不太方便的休息时间。所以是不是可以，先亲一下。</p>
<p>伸手接过他的手电筒照了照周围和地面，又用掌心贴上大面镜子摸了几下，确认这里是他没有经过造成破坏的区域。手电筒搁到地上亮着保证空间不会陷入完全的黑暗，搂住他腰让人后背抵靠在镜子上面，低头吻过去有些迫切的用舌头撬开好久没接吻过的口腔。</p>
<p>腿间有些硬起来的物件顶到他腹部，虽然不是故意的但也不免有性骚扰的嫌疑。之前从镜子里看到那些师匠时就有些起反应了，虽然是恶灵带来的幻象，但那些场景也确实是曾经与师匠做过的。</p>
<p>“我刚才看到镜子里，师匠在跟我做爱。”</p>
<p>霊幻新隆</p>
<p>被一把抵在了镜子上，隔了几层衣服并不会感到冰冷，伸进嘴里的舌头则是让身体更热了。</p>
<p>隔着冬天的衣服都能感到他的硬度，伸手摸过去，是真的很精神。</p>
<p>“怪不得眼睛里没神，脸还是红的。”稍微用力的捏了捏他精神的小兄弟作为惩罚。</p>
<p>“等到回去和客户报告完再说。”把作为手电筒的手机拿起来关掉灯光塞进口袋里，万一踩到就不好了。</p>
<p>“恶灵能点亮这个地方你的超能力是不是也可以？”</p>
<p>“亮一点，朝着我砸镜子的方向走过去应该可以出去。”</p>
<p>稍微用点力把他往后推，给出自己可以出去的空间。</p>
<p>“走吧。”朝着他伸出手示意他抓上。</p>
<p>影山茂夫</p>
<p>伸手捉住了他的手腕但并没有要跟上前去的意思，最后捏过来的动作彻底坚定了刚才还有些动摇的念头，又是随手的撩拨和捉弄，然后给出‘下一次’‘晚点吧’‘回去再说’这样不肯定的态度。</p>
<p>“总觉得报告完后又会有新的事情。”“不想再等了。”</p>
<p>强迫他重新背抵到镜子坐下来，自己则跪坐到他面前径自去拉下他羽绒服的拉链，双手从最里面的衣服底下撩进去，掌心贴着肌肤摩挲到胸口位置，带着情色意味用拇指摁着两边乳尖打着转抚摸。</p>
<p>当时决定交往后很快就同居了，但其实偶尔还是会有些不安心的，有时候甚至会想，师匠说不定是舍身假装选择交往的。毕竟俩人初次见面时自己还在读小学，他很早就习惯于将自己当作需要照顾的孩子。现在的同居生活过得很是平静，平常也不会跟其他情侣那样腻歪着谈情说爱，只有做爱时才能清楚感觉到自己被当作恋人来看待的。</p>
<p>而现在做爱对于他来说都是可有可无的事情了。</p>
<p>摸着他胸部的手慢慢往下挪到腰部，收拢手臂将他环紧在怀里，低下头去将脸埋到他衣服前襟声音有点闷闷的。</p>
<p>“师匠是不是已经对我不感兴趣了。”</p>
<p>霊幻新隆</p>
<p>几乎是被压着‘坐下’，确定报废的羽绒服拉链被他拉开，一股冷风钻进来浑身一抖。</p>
<p>他的手倒是热的，一路向上摸进来揉捏乳尖，好痒“モブ、这里是废墟啊。”是刚才的恶灵对他造成什么影响了吗？</p>
<p>因为他手的动作和位置冷风都从他撩开来的衣襟里钻进来，主动地也往他怀里钻一点“你在说什么呢？怎么会对你没兴趣？”不过现在寒冷感觉不是问题，怀里人的状态才是。</p>
<p>打开双腿盘到他的身后让他再往里跪一点，伸手把他紧紧抱住“这里又冷又脏什么都没有。”“车也是租来的，不能弄脏了。”</p>
<p>虽然很想说酒店最好收敛一点毕竟是自费，但感觉不给他做他会更加不安。</p>
<p>“我们回酒店做。”低下头亲吻他的头顶“后天再去向客户报告。”旅游的事情还是再忍一会儿。</p>
<p>虽然不能一起过年，但至少可以把一次旅行作为圣诞礼物送给他。</p>
<p>“回去吧。”安抚性的捏捏他的耳廓。</p>
<p>影山茂夫</p>
<p>并不吃他试图安抚这一套，现在已经很难再将对方的话听进去，他的说辞就像柔软版的‘下一次’‘晚点吧’‘回去再说’，回到酒店后他说不定会提议吃夜宵，然后找机会喝口酒醉晕过去，再或者干脆倒到床上就睡过去，在交往前他就有过太多的类似前科了。</p>
<p>打了个响指让周围灯光以不知道什么的原理亮了起来，脱下自己的黑色长款羽绒服外套垫到他背后。而虽说是废墟，但这里比游乐园的其他设施内部要好太多了，只要远离那堆碎玻璃渣就行。这就差不多解决了脏冷暗问题。他提的没有东西就是指润滑剂和避孕套吧，可是师匠也经常在床上像现在这样勾着腿让自己靠近过来说直接进来。</p>
<p>“进去前我会帮您好好准备的。”</p>
<p>说完这句后就伸手去解开他的皮带，整根抽离后甩到旁边地上去，为了不让他着凉今天就只脱掉裤子好了。不过连鞋袜都还保留着只露出屁股和腿，感觉有种特别的色情感，当然也可能是期末月闷太久的自己，开始看师匠什么都会觉得色情。</p>
<p>没有润滑剂只是唾液的话可能不够，单手撸动起他的性器想要从这里再汲取点体液。自己的背后也是镜子，不管他等下面朝向哪里都能看清楚交合的过程吧，这是在家里很难有的环境。</p>
<p>“师匠是不是从来都不会想我。我是指想跟我做这种事。”</p>
<p>霊幻新隆</p>
<p>在他的一个响指下四周的灯光亮起来，因为强烈的灯光先是闭上眼睛再打开，一如既往面无表情的孩子今天看起来有一些生气。</p>
<p>我什么时候踩到地雷了？</p>
<p>脱掉羽绒服的孩子穿得并不多，看起来会很冷。“怪冷的，你穿上。”坐起身子想要把外套还给他，正好给他把自己的裤子扒下来提供了便利，忙着坐回去这一次腿被他抬起来裤子直接被脱掉了。</p>
<p>四周的镜子（虽然是碎的）让自己和他现在的姿势一览无余，想要逃离现实抬起头看天花板没想到上面也是镜子，把自己现在的状态照得清清楚楚。</p>
<p>“我哪有。”刚刚那个恶灵真的没有做给他看瑟瑟画面以外的事情吗？性器被他捏进手里揉搓但丝毫没有要勃起的样子。</p>
<p>“这里是室外。”甚至是废墟。“回酒店随便你怎么做。”捏着他的手腕让他放手，伸长另一侧的手拿过被他扔到旁边的裤子遮住股间。</p>
<p>“实在等不急的话我帮你舔一下？”</p>
<p>影山茂夫</p>
<p>帮他撸动好几下后也没有要勃起的意思，不知道是他真的介意这里是室外，还是说他对自己都没办法有身体反应了，因为后种猜想情绪直降着低落了下来。</p>
<p>帮忙舔一下看起来已经是他最大的让步，按照师匠的性格，要是再争论下去，说不定连这个机会也会被他收走。其实并不想真的强迫他来做爱，如果跟恋人做这种事情不能双方都享受，感觉也挺没意思的。脱掉自己的裤子站到他面前去，握着已经半勃起的性器靠近他唇边又停住。不知道为什么，虽然能轻易开口提做爱要求，但让他为自己口交又觉得有些过意不去。</p>
<p>“师匠上次也这样，说考完试那天就随便怎么做。”</p>
<p>“如果您说已经对我没感觉了，我就不会再强迫您做下去。”</p>
<p>霊幻新隆</p>
<p>趁着他脱裤子的功夫把自己的裤子穿上，这个天实在是太冷了，一时间感觉都感觉不到腿了。只是口交又没有把裤子脱那么下面的必要。迟疑了一下还是想不要再违背他了。</p>
<p>张开嘴等着他直接顶进来，但是却没有。抬头看过去恋人的脸上没有兴奋只有失落。</p>
<p>嗯……要多哄哄才可以。</p>
<p>拎着他挂在脚踝的裤子站起身同时把他的裤子拉起来。让他的手从自己的性器上挪开，帮他拉好拉链系上皮带。现在分析下来，是除了做爱之外自己的爱情表达太匮乏了。</p>
<p>果然光做饭喂他是不够的。</p>
<p>捡起他的羽绒服掸了掸灰，让他两个袖子穿过去，没有拉上拉链。</p>
<p>“お邪魔します——”</p>
<p>钻进他的怀里，侧头耳朵贴着他的左胸口，双手在他的身后收紧。</p>
<p>“モブが好き”</p>
<p>“大好き”</p>
<p>用拥抱的力度来表现自己的喜欢，两个人这样贴在一起自己没有外套也不会觉得冷了。</p>
<p>“这里又脏又冷，感觉会生病。”</p>
<p>“生病了就不能策划和モブ的圣诞旅行了。”</p>
<p>“你想去哪里？”</p>
<p>“去北海道吃雪蟹？泡温泉？”</p>
<p>“还是想去温暖的海边？”</p>
<p>踮起脚尖舌头先伸出来去舔他的唇然后钻进去，缓慢却缠绵的亲吻。</p>
<p>“回酒店就做吧？做到我明天起不来为止。”</p>
<p>影山茂夫</p>
<p>还没来得及为衣物被重新穿上而情绪起伏，就因为师匠温柔的话而鼻腔有些酸楚，原来对方并没有不在意自己啊。稍微冷静点后才慢慢把事情和情绪捋明白，做爱禁止是因为期末考试需要静心，没有履行约定是因为恰好赶上委托。低下头回应着他主动凑过来的吻，在唇瓣分开时向他小声道歉。至于关于去哪里就等回家后再详细讨论好了，想要跟他坐在客厅暖桌里，打开电脑看看的当地的图片资讯，然后旁边放着纸笔综合考虑一下到底去哪里最好。</p>
<p>稍微后退一步脱离怀抱，拉上自己羽绒服的拉链再重新牵起他手，其实没有了恶灵的妨碍，这个镜子迷宫并不难走，说到底这只是供普通游客来游玩的设施，而且只要跟着被砸碎的玻璃走就基本能找到路。从镜子屋走到游乐园出口停车的地方，中途还确认了遍是否有遗漏恶灵，明天…后天就可以正式向委托人汇报了。在他开锁后拉开副驾驶的门，先弯腰坐进去系好安全带。</p>
<p>“想在酒店浴室做一次，那里也有大面的镜子。”</p>
<p>霊幻新隆</p>
<p>“可以啊。”</p>
<p>以后还是自己买一辆车，这样就不用担心弄脏租借的车了。在拉自己的安全带的时候蹭到他的身边亲吻他的脸颊，然后是认真的开回酒店。</p>
<p>今天用了很多能量的孩子很自然的在安稳的驾驶过程中睡着了，空无一人的道路上总是会忍不住的多看他几眼。</p>
<p>把车停在了酒店的地下停车库，一样是空无一人的安静地方，那么用特别的方式叫他起床也没问题。</p>
<p>熄火拉完手刹之后小心翼翼的解开安全带挪动身体，把亮起来的顶灯按掉，单腿跪在驾驶座上，一手撑到他那一侧的车窗框上，另一手捏着靠近自己这一侧的他的座椅靠背。</p>
<p>唇贴在一起，然后伸进舌头。随着在他口腔里的搅动完成座位的转移，跨坐在他的身上，压着他腹股沟的臀故意的撵动。</p>
<p>用舌头在他的嘴里写上：可以起床了。</p>
<p>影山茂夫</p>
<p>这片本来就偏远的区域在闹鬼游乐园重启前应该都不会热闹，开出去五分钟也没看到一个行人或是一辆车。这样的路看起来难免会犯困，本来想要在回去的路上跟他说说话，结果眼皮只是松懈了一下就彻底睡过去了。虽然说使用这么多超能力的负作用只是想睡觉，这已经很好了……</p>
<p>再醒来时是感受到了压到身体上的重量，还有故意在敏感部位上方磨蹭的感觉，睁开眼时虽然周围都是黑暗，但光靠舌头的搅动就能知道身上的人是谁。师匠已经好久没这样带着特殊意味索吻了。他似乎还在用舌头写着什么传达信息，但现在根本无法仔细去辨别感受。</p>
<p>刚睡醒的状态被他的吻迅速唤醒，轻咬几下他舌尖将自己舌头推入他口腔，吻到紧闭的车内空间都是俩人接吻的暧昧声音。把握着最后一丝理智偏过头停下这个吻，手往下挪到他臀部上轻拍两下示意他可以起开了，毕竟这辆车是租借来的肯定不能够在车里做爱。但他再蹭下去自己就只能硬着去乘电梯了。</p>
<p>“……回房间吧。”</p>
<p>霊幻新隆</p>
<p>从舌头的动向来看他是醒了。并且做了主动结束这个吻的人。</p>
<p>今天在镜子屋里发生的事情倒是帮自己了解了他的不安症状。</p>
<p>被他拍了拍屁股没有立马要起来的意思，先是在镜子屋的时候那样抱住他。脸颊贴着脸颊蹭了蹭，凑到他的耳边：</p>
<p>“モブ 大好き。”</p>
<p>影山茂夫</p>
<p>平常并不常主动开口表达爱的人现在一口一个喜欢，反倒让自己有些手足无措起来，师匠那么擅长观察他人情绪，所以一定是发现了自己正在感到不安。负面的情绪其实在上车之前就已经被反省消化掉了，现在只是在懊恼于今天的冲动，甚至还质疑了师匠的感情。</p>
<p>稍微侧过脑袋追吻过去，但没有过于深入只是在他唇瓣上轻吻两下，埋头伏到他软蓬蓬的羽绒服上面把衣服往下压扁了点。</p>
<p>“对不起。”</p>
<p>“其实师匠不说我也应该能感觉到您的爱的。那天的关东煮很好吃，每天的饭也很好吃。”</p>
<p>“……很感谢您能一直在我身边。”</p>
<p>霊幻新隆</p>
<p>“我知道了。”</p>
<p>“光把你上面的嘴喂饱还不够。”</p>
<p>手往后按下开门键打开他这一侧的门自己先下车。已经出了私密空间就不能再腻歪在一起了。</p>
<p>坐电梯直达房间楼层的功夫把所有的照片都传了到了云盘里作备份。让他跟在身后走回房间，进去的第一件事情按下窗帘关闭的按钮。把报废的羽绒服扔进衣柜里把鞋子也踢掉。</p>
<p>“对了。”</p>
<p>“你饿吗？要不我们晚上叫点room service？”</p>
<p>“刚才在车上睡着了，是今天的能量用太多了。”</p>
<p>“我们先去浴室做一发你再睡怎么样？”</p>
<p>影山茂夫</p>
<p>进到温暖房间后就将羽绒服脱下来挂到了门边衣架上，听他问到饿不饿时肚子就开始有了反应，现在回想起来比起恶灵，消耗体力更多的可能是在游乐园里走来走去。心思突然的放在了点room service上面，虽然夜宵档相对来讲不一定有那么丰富的菜品，按照这个酒店风格和中午吃的西餐，能点的可能也是西式简餐和冷盘。</p>
<p>思维延伸得有点过于远了，直到再听到他说做一发，才想起这些天来自己一直纠结的这件事。蹲到行李箱里翻出换洗衣物和一板创可贴，放到旁边桌上这样他洗完澡就可以贴上了。不知道他身上有没有划得比较深的口子，待会儿要好好看看。</p>
<p>“那我去洗个澡，还是您要先洗？”</p>
<p>霊幻新隆</p>
<p>他竟然很认真的在看菜单，果然是累了精神都跟不上了。</p>
<p>入住完毕临走前放了水和消毒片，现在的浴缸已经可以用了。消毒水放掉稍微冲洗一下再开始囤新的水，都忙完了才走出去拿睡衣。</p>
<p>“都要在浴室里做了，一起洗吧。”顺利的话可以用幸福至极的头皮按摩把他按困了，今天晚上就先睡过去，明天早上开始再用一整天来抚慰他好了。</p>
<p>看到了他放在桌子上的创口贴嘴角上扬：“这种伤舔舔就会好了。”冬天的衣服穿的厚，除了手上和脸颊上的一些小伤口以外没有受伤。都要做爱了也不需要睡衣，待会儿穿浴袍就好了，这样明天早上可以再用新的方式叫醒他。</p>
<p>自己脱光之后抓上他的手腕把他带进浴室</p>
<p>“你先冲干净然后进浴缸里，我来帮你洗头。”</p>
<p>影山茂夫</p>
<p>跟着他来到浴室里依言脱起衣服，他说这种伤舔舔就好？居然还有这种说法，不由得想到猫咪舔爪子的模样，不过他脸上也有划伤，只靠他自己是够不着的吧。</p>
<p>转过头盯着对方脸部认真凝视半刻记清楚有几处划伤，凑过去用舌头在伤口上挨个轻轻舔了遍，希望能快点痊愈。做完这件事便进到淋浴间先把自己大致冲洗了遍，将湿淋淋的头发往后撩避免水再流进眼睛里，跨进浴缸里坐下。其实都说要做爱了，在之前被帮忙洗头感觉没有必要，可是记忆里师匠的洗头手法真的很舒服…</p>
<p>霊幻新隆</p>
<p>被他捧着脸用极其近的距离观察，下意识的就闭上了眼睛。总是在自己嘴里的舌头现在落在了脸上。</p>
<p>被舔得快要硬起来了。</p>
<p>呼…想点不色情的…嗯…小黑猫舔脸，小黑猫…呼…</p>
<p>等到他进去淋浴之后深呼吸冷静了一会儿，在他泡进浴缸之后才去淋浴，过于透明的浴室设置也不能做什么多余的事情，只是把自己清理干净了。</p>
<p>拿了一根浴巾简单的擦了擦，放到地上跪上去。洗头膏在手心起泡之后抹上他的脑袋，用指腹稍微用力的按摩头皮。</p>
<p>“客人，您有哪里觉得痒吗？”</p>
<p>影山茂夫</p>
<p>泡进浴缸里等待的期间，视线的唯一落点自然就是淋浴间里的师匠，平常很少有能清楚观察他身体的机会，更别说现在是连胳膊都很少露出来的冬天，就算是做爱时他也是喜欢关灯的类型。花洒的水流经过他的颈项、腰窝、臀部，最后顺着大腿再继续往下，忍不住跟着玻璃上滑落的水珠一起滚动了下喉结，光是看着就要硬起来了。</p>
<p>在他洗好出来后默默收回视线，自觉调整成方便他帮忙洗头的姿势，熟悉的带有力度的手指按摩让自己闭上眼。在他的问题下摇了摇头，以前在他将称呼改为客人时，自己倒是会借此进入角色偶尔提些比较过分的要求，但感觉现在提的话就是对他洗头手法的不尊重。不过实在是太舒服了，甚至忍不住放松到打了个哈欠，有点困…</p>
<p>霊幻新隆</p>
<p>精准的捕捉到了他的哈欠，从用力的按摩变换为轻柔的抚触。</p>
<p>重点按揉太阳穴和安神穴，看着孩子的呼吸逐渐平稳。拿过刷牙的玻璃杯小心的从浴缸里舀起水帮他冲洗干净。</p>
<p>现在的水温也不冷，让他泡一会儿吧。</p>
<p>小心的不吵醒他的穿上浴袍从浴室里退出去。打开room service的menu，果然和中午一样都是以西餐为主。拨通点菜专用的电话：“您好，麻烦送一份牛肉咖喱套餐主食要馕饼。还有一份奶油鸡肉炖菜套餐，要米饭。1508房，对，谢谢。”</p>
<p>翻找床头柜，公务酒店的双人商务房确实是没有计生用品。再次一个电话打到前台“再送一支润滑剂和一盒XL的避孕套吧。”虽然说在酒店买这种东西总会贵一点，但是是对这个孩子的奖励。</p>
<p>回到浴室，热水已经变温了。轻轻地拍了拍他的肩膀。</p>
<p>“モブ，起来，去床上睡。”</p>
<p>影山茂夫</p>
<p>身体本来就有些疲惫，又经过他手指的按摩，之前那股在废墟里都要坚持做爱的劲头已经散了，毕竟当时坚持的最大原因就是觉得师匠不在意自己了，现在回想起来真是感觉难为情，这样的行为都可以拿出来当年轻恋人的反面例子了……</p>
<p>再醒过来时有些分不清现在时间，直到在他的指示下坐起来摸到浴缸底部，才想起自己是泡在浴缸里睡着的。揉了下眼睛去找来浴巾把身体擦干再穿上浴袍，走到对方身后去搂住他腰，稍微低头跟他贴着侧脸分享温度。</p>
<p>“师匠一起去睡吗？”</p>
<p>霊幻新隆</p>
<p>反手向后揉了揉他的脑袋，带着他走到办工桌前坐下，吹风机已经拿来放在那里了。</p>
<p>特地把靠背椅子换成沙发脚蹬，这样就可以让他靠在自己怀里给他吹头发。</p>
<p>黑色柔软的发丝在手里逐渐政法水汽变得蓬松。这个时候应该更困了。</p>
<p>“你先去床上。”</p>
<p>有一些后悔点了两个人的套餐，不知道凉了之后还好不好吃。正好这个时候门铃响起来，为了避免再一次的门铃小跑去门口，是餐车。</p>
<p>推着车的姑娘看起来还是个和モブ一样的大学生，寒假打工呢吧。侧过身让她可以把车推进来，餐点可以放上办公桌。最后把两盒子计生用品放在自己手里的时候还害羞的不敢抬头。</p>
<p>かわいいな。</p>
<p>不自觉地就露出了长辈微笑，抽出一张千元日币给她作为小费让她出去才锁上门。</p>
<p>房间里有着奶油炖菜和牛肉咖喱交织的香味，还冒着热气呢，不吃太可惜了。</p>
<p>现在才去看向被自己打发上床的人，他睡了吗？</p>
<p>影山茂夫</p>
<p>靠在人怀里头发被用温柔的方式吹干了，下次一定也要这样照顾一次师匠才行。刚坐进被子里准备等他过来再躺下，迷糊中听到门铃声响望向门口位置，比起关注从餐车端下来了什么餐点，更重要的是那个笑容是怎么回事。不久前才在浴缸里做的反省就跟头发上的水汽一起蒸发掉了，很难做到恋人对别人露出这种表情还能保持镇定。</p>
<p>终于等到他带着那个笑容付完小费房间只剩下彼此时，下床朝他走过去捉住他手腕带他走到办公桌前坐下。</p>
<p>“师匠总是不自觉在散发魅力。”</p>
<p>当时经历了好几年的告白过程，被拒绝的理由直到现在都还记得清楚，除了年龄差除了社会压力除了家人，他提到最多的就是女孩子多好。那个女孩子看起来也是大学生，师匠是喜欢这种类似的吗，那自己再怎么努力也无法做到吧。虽然没有再质疑师匠感情的意思，但还是会为此而有意见。</p>
<p>“如果是我在这里打工，一定会喜欢上您的。”</p>
<p>霊幻新隆</p>
<p>他很自然地就坐在刚刚给他吹头发的脚蹬上，自己则是坐在了原本的办公椅上。小小的身高差允许自己可以稍微向下去看他。</p>
<p>“喜欢上一个和男人开房还买了避孕套和润滑剂的男人？”刚刚哄好的恋人又发出了吃醋的信号，但是这个程度的醋意也可以说是情趣了。</p>
<p>“都还是热的，先吃饭。”“吃饱了才有力气运动。”很凑巧的是靠自己这边的是牛肉咖喱套餐，靠他那边的是奶油鸡肉炖菜。撕下一点馕饼抓上一块牛肉顺便沾上咖喱送进嘴里。嗯，一吃就不是成品咖喱块做的。香辛料的味道复杂又好吃。抓起同样的一块用另一手垫在下方凑到他的嘴边。</p>
<p>“アーん”</p>
<p>影山茂夫</p>
<p>哦…这种情况还是不会喜欢上的。不知道该再接什么话于是没再吭声，情绪波动再次重归平静，回到面无表情状态将视线挪到桌面，这才发现女孩子当时交到他手上的东西是计生用品。</p>
<p>桌上食物都是有着特别香味的类型，虽然空调暖气已经覆盖整间房间了，但在冬天吃这类食物还是会有种温暖的幸福感。自己面前的是奶油炖菜，这个配煎香的法棍切片也好吃，不过在饿的时候果然还是米饭最好。</p>
<p>余光瞥见他要伸手过来的动作，自然地张嘴接住凑过来的馕饼，顺便舔掉他指尖沾上的酱料，浓郁的咖喱香味和馕饼的口感，好好吃，在咀嚼的时候也用勺子舀起一半米饭一半炖菜喂到他唇边。</p>
<p>说起来这好像还是第一次跟师匠做着像普通情侣腻歪的事情，以前去餐厅吃饭见到对面桌的两个人互相喂食只觉得奇怪，结果现在自己也开始了。感觉恋爱会改变人的脑袋构造啊……</p>
<p>霊幻新隆</p>
<p>确保他吃进去之后才收回手，嘬了嘬他刚刚舔过的手指。很自然的咬住他递过来的勺子，嗯~奶油炖菜也很美味。这家酒店的洋食做得还真不错。</p>
<p>一点都不客气的用勺子挖走一口他的米饭，浸到自己的咖喱里面吃上一大口。已经分享过味道了就不需要再腻腻歪歪，把自己的那一份包括蔬菜沙拉都全部吃干净，赠送的饮料都选了冰镇可乐。喝完之后还打了一个可乐嗝。</p>
<p>吃饱了才开始觉得困，虽然今天没有帮上什么忙，但是也是跟着走了一天最后用了力气砸镜子的。</p>
<p>“モブ待会儿吃完了和我这一份的餐盘一起放到门口，会有清洁员来收的。”打了个哈欠走到自己的床边，转身投床。大床垫带着自己的身体稍微弹了两下，再把腿收上来，脑袋搁上枕头。</p>
<p>芜湖，酒店的床还真的是挺舒服的。虽然是双床房但两个都是1.8m的大床。</p>
<p>嗯……先眯一会儿……</p>
<p>zzzzzz</p>
<p>影山茂夫</p>
<p>到底还是没办法像那种腻歪情侣一样做到互喂半顿饭，还是餐具由自己掌握才能吃得更畅快。比对方稍慢一些才吃完手边这份，捧着可乐对他的吩咐点点头。身后很快响起师匠把他自己丢到床上去的弹弹声响，其实今晚已经不好意思再去折腾他了。平常就很抵触一起跑步锻炼的师匠，今天在游乐园里走了那么久，而且体力上负责了摆盐包砸镜子驾车以及回来帮忙洗头吹头，另一方面还腾出精力来安抚了他不成熟的恋人。要是再去把他搂起来说要做，简直有罪。</p>
<p>吃完后照他说的将餐盘收拾起来放到门口，刷了个牙放轻动作跟他进到一个被窝，关掉灯侧过身去搂住他。虽然忍耐住了不动手动脚，但面对恋人的睡颜很难不有其他心思，以尽量不吵醒他的幅度在他脸上吻了几下，从眼角到鼻梁，再从嘴唇到下巴，这才心满意足乖乖闭上眼睛。</p>
<p>“…喜欢您。晚安。”</p>
<p>霊幻新隆</p>
<p>第二天醒过来的时候在他的怀里。手臂酸的不行，小腿也觉得发胀。抱着自己的人睡得比自己还熟，果然昨天是太辛苦了。</p>
<p>从他的怀里挪出来，出被窝的一瞬间冷得浑身一抖，调高了暖空调的温度。带着润滑剂走进浴室。洗澡加上基础准备全都做好。特地再擦干身体之后才自己进行扩张，让高价酒店润滑剂把自己打开。</p>
<p>润滑剂放到床头柜上，避孕套也一样，拆开盒子叼起一个坐到了床上。已经暖起来的房间把被子掀开也没关系。把他的浴袍绳子解开。手上再涂了一些润滑剂去抚摸他的性器。年轻的孩子没有多久就从早晨的半勃变成完全勃起。手口并用的撕开避孕套帮他套上。湿濡的手在他的浴袍布料上擦干净，抬起臀跨坐在他的身上。</p>
<p>用口型说出我开动了。一手向后扶着他的性器一手撑着他的腹部，慢慢的坐下去直到整根没进来扬起下巴发出叹息。稍微适应了一下之后就开始上下运动，他是会先射出来还是醒过来呢。</p>
<p>影山茂夫</p>
<p>睡梦中像是又回到了初三刚意识到真正感情的时候，做了有关师匠有关性欲的梦。小时候想象有限最多也就能梦到他背对着脱下衬衫露出后背，只是这样的行为就足以让人有了第一次的遗精经历。现在的梦内容就更加厉害，毕竟确实跟师匠什么都做过了。</p>
<p>新鲜的沐浴乳香味，压着声音的呻吟，腹部腿间的重量和亲密的黏腻感，欲望一遍遍的被撩拨起来，好真实啊。</p>
<p>在隐约中察觉到这不是梦后醒了过来，因为光线而有些无法完全睁开眼睛，但能看到跨坐在身上的人在一下下颠簸着，耳朵也能听到他发出的喘息和肉体轻轻碰撞的声音，最后视线成功在他脸上聚焦成功。</p>
<p>“师匠……？”</p>
<p>当然只能是师匠。面对眼前景象，还没睡醒的脑袋现在开始超速开机，手边还摸到了被撕开的小方袋子包装，这是特意将他自己全部拾掇好后骑了上来吗。这种叫起床的方式实在是过于……来不及再多说点什么就无法忍耐地射了出来，没想到期末考后的第一次居然发生在这种情况下。</p>
<p>“师匠，好色。”</p>
<p>在不允许做爱的时间里连自慰都没有过，经历过禁欲期后，射出的量都感觉要填满避孕套了。虽然想伸手揽住他但此刻姿势不是很允许，最后双手落到他臀部再继续往下摸索，摸到臀缝间往里顶进根手指检查下有没有漏出来。</p>
<p>“我去洗漱一下，然后…还想做。”</p>
<p>霊幻新隆</p>
<p>没想到是几乎同时。</p>
<p>在这样的磨蹭当中自然自己的性器也会勃起，因为他的硬度和热度而兴奋。正随着自己的兴奋度提升速率他就先一步射了出来。</p>
<p>和他做爱那么多次他先射的情况可不多，哦吼，可爱。</p>
<p>还没有睡醒的人把手放在了自己身上，主要是下半身。因为他手指的动作抬起臀，让结束射精的小茂夫退出来。一整个避孕套被射的满满当当，还好没有漏出来。</p>
<p>坐在他一侧的大腿上，从根部小心翼翼的把避孕套往上撸摘下来。</p>
<p>“好多……”情不自禁的感叹一下，再从他的身上起身，先一步的去浴室把打了结的避孕套扔进垃圾桶，再走出来。</p>
<p>“你可以去了。”按下房间请勿打扰的按钮，理想状态是再做一次然后出去吃早午饭，附近好像有一条不错的英伦街。</p>
<p>趴在床上没有盖被子，小腿翘起来交错摆动，手里捏着手机搜索附近的景点美食。当然，是还在硬着的状态下。</p>
<p>影山茂夫</p>
<p>去刷牙的三分钟里忍不住回想了番醒来看到的场景，虽然是才射过一次，但并没有得到太多的参与感，再加上刚破除禁欲期属于很容易就兴奋起来的状态。甚至只要想到他那句感慨好多的自言自语，都足够让自己硬起来了。</p>
<p>平常很少会选择背后的方式跟他做爱，可是现在看见恋人赤裸趴在床上，就很难控制住想直接压过去的冲动。这次手指难得没打结，利落撕开个避孕套包装为自己戴上，握住他翘起的小腿将腿压平到床上，被子团好垫到人腹部下面让他得以将臀部抬高。跪到床上膝盖分开跪到他双腿两侧，往前挪几步凑近他身后，刚才已经做过一次，这次就没用手指而是直接让性器顶到臀前，龟头借着避孕套附带的润滑剂蹭到穴口。</p>
<p>伏下身子胸膛与他的后背相贴，随着身体重量压下去，性器也跟着进入更深处，没有缓冲便顶着里面操干起来。闭目喟叹了声将鼻尖抵在他肩膀，这个角度正好也能看见他的手机屏幕，是在决定待会儿要吃什么吗。看他手指停下动作了，于是帮忙将界面往下滑动让他能看到新内容。</p>
<p>“师匠想吃什么？”</p>
<p>霊幻新隆</p>
<p>走路的声音，床垫凹陷的感觉，垫在腹部下方的被子，成功的把自己从手机画面里挖了出来。</p>
<p>虽然没有转过头但心跳已经加速起来，一直没有萎掉的性器又开始发疼了。早上已经做过一次现在当然也可以直接进来。温热的身体贴上自己，硬挺的性器抵在穴口，有点恶作剧性质的继续不去看他继续浏览美食店。可这样的‘小戏码’在他顶进来之后就继续不下去了，紧紧的握住手机就像以前会攀着他的背这样。</p>
<p>随着他的顶入张开嘴发出气声，没有任何缓冲直接撞起来…嗯，待会儿如果出去的话回来之前一定要在便利店买好计生用品。呼吸的频率和他顶弄的速率同步，没有坚持多久就射出来，垫在腹部下方的被子被弄脏了。</p>
<p>从背后伸过来的手开始滑动自己的手机画面，但现在自己已经没有办法做别的事情了，放下手机反手过去和他伸过来的手十指紧扣。</p>
<p>“想吃…モブ的…”</p>
<p>“舌头……”</p>
<p>他的心跳从背部的肌肤传进来，这样无缝隙紧贴的姿势很舒服，但是更想要去看他的脸。</p>
<p>“モブ…♡”</p>
<p>影山茂夫</p>
<p>听到这样的请求自然心中一动根本无法拒绝，拇指贴着他虎口磨蹭两下，起身准备将姿势调转成一贯的面对面。性器刚才往里操进去的中途被内壁收紧了，师匠是不是已经射过一次了呢，伸手摸下去果然在他腹部摸到满手濡湿，把弄湿的那面被子换到底下，让他背靠在干净的地方。顶端很轻易抵着扩张足够的穴口进去，每次感觉到这里被自己占满，都有种心理上的满足感。</p>
<p>做十次有九次都是正面就是因为方便接吻。吻过去以舌尖从他唇缝间扫过，一点点舔着他齿面顶进口腔去，含住他舌头前端又很快松开跟他舌身搅动到一块。</p>
<p>也许该在做爱时说点关于爱的情话，或者感叹舌头有多软他里面有多舒服，但自从同居后就会开始在意起生活的琐事，虽然是恋人加家人的关系，也要时刻记得对方的付出才行。</p>
<p>“午餐让我来请客吧。”</p>
<p>“弄脏被子要付赔偿金，您还买了计生用品。”</p>
<p>“如果不是我太着急，其实可以回家做的。”</p>
<p>与他十指交扣着牵起他手举到唇边，轻轻舔过他手背上的伤口，明天要仔细观察下这样做是不是真的能帮助伤口愈合。</p>
<p>霊幻新隆</p>
<p>被调转了姿势，扬起下巴想要立马去请问他却开始在意那床被子。还真是有礼貌的好孩子。</p>
<p>伸着舌头等着他吻上来之后立马缠上去，双手搂住他的脖子，腿也打开把他纳进来，两个人最熟悉不过的姿势。</p>
<p>射精之后寂寞的嘴巴也得到满足，现在是精神最饱满的状态了。</p>
<p>“好啊。我想吃荷兰松饼，这里附近有一家很有名的店。”被他撞的断断续续的但好歹也是能说出一整句话了。</p>
<p>“被子不烧掉就不用赔偿金，待会儿我们出去会有人来收拾的。”一手与他十指相扣被他亲吻，另一首自然的垂下落在耳边抓紧了枕头的布料。</p>
<p>“俺もモブが欲しい。”</p>
<p>“もう堪んないくらい。”</p>
<p>“好きだよ。”</p>
<p>把他抓过去的手收回来反手去亲吻他的手背。</p>
<p>“いっぱい，しよう♡”</p>
<p>影山茂夫</p>
<p>跟师匠张开腿并列第一的就是张开他的嘴说真话，现在比起前段日子实在坦诚太多，这两天里他说的喜欢简直是两个月的分量，忍不住伸手摸到他后背去检查他是不是要长翅膀飞走了。还好，依旧是光滑的皮肤骨骼也没有突起。</p>
<p>“好爱您。”</p>
<p>初中时的顾虑是事务所不再需要自己，高中时的顾虑是师匠总在说不行，大学的顾虑则是交往的不踏实感。可能并没有一番通顺的道路，但彼此间正拉着一根丝线，谁松动了另一方就会收紧起来，跟师匠的羁绊是不会轻易断掉的。</p>
<p>要是再想下去就会忍不住互相告白变成温情场面，但现在自己腿间还硬着有待解决。而且，就算是压在他身上想与他本人有关的事情，也是对他身体的不尊重。做爱要专心……</p>
<p>敏感的龟头擦过内壁受到紧致的吸吮，好舒服，认真的让性器抽离出一大截再狠狠顶进去，逐渐加快腰身的摆动操到他想要合拢双腿。很难得能够在亮灯的情况下做爱当然要尽量看仔细，师匠在自己眼里绝对是可爱到肚脐的存在。这个人有事没事就喜欢念叨说为师年纪大了，以前自己还会有点焦急的试图与他理论，现在已经懒于再开口，而是把他这种话当作撒娇，一般亲过去亲到他面红耳赤就会暂时无话可说了。明明他的身体根本会让人在上课都开小差想到。</p>
<p>从伏趴在他身上的姿势改为直起腰继续操他，这样比较方便看到更大范围的师匠身体。握住他腰身低头专注地挨个看过目所能及的地方，顺便断断续续在操弄的中途陈述事实。</p>
<p>“师匠看不到还真是可惜。”</p>
<p>“不过您能靠身体感觉到吗？”</p>
<p>“现在您又硬起来了，不知道还能再射几次。”</p>
<p>“润滑剂因为快速和用力会变成泡沫状，好神奇。”</p>
<p>“啊，舌头伸出来了。是因为很舒服？”</p>
<p>“您的身体好厉害啊。”</p>
<p>霊幻新隆</p>
<p>要不怎么说年轻人精力好呢。</p>
<p>自己射完一次已经累到气息调整都要费功夫了，他洗漱完就又能那么精神了。在这样的攻势下不硬绝对要去看泌尿科了。</p>
<p>“你眼睛……”</p>
<p>“有什么问题……”逮着一个奔四大叔这样说。这样的性爱还能陪他做几年呢，等自己老了他还正值壮年。到时候上了社会诱惑肯定更多，自己能靠什么留住他呢。</p>
<p>悲伤也不被允许太久，思绪很快就被他的攻势带走了。嘴巴又开始觉得寂寞，伸出舌头希望他可以吻下来，但他依旧是那一副居高临下的观察姿态。只能给自己找一点别的事情做。</p>
<p>伸手下去握住自己的性器套弄，闭上眼睛侧过头，让汗水和生理泪水一起把被褥弄得更脏。隔音良好的酒店也不需要像平时在家里那样忍住呻吟，张开嘴用各种哼声告诉他现在到底有多舒服。</p>
<p>“要……”两方的刺激感觉又要射了，握着自己性器的手反射性的用力，从根部到顶部狠狠的把自己体内的液体榨取出来。伴随着高潮的痉挛睁开眼睛去看他。</p>
<p>影山茂夫</p>
<p>因为被对方吐槽眼睛问题而更加专注将视线集中在他身上，他侧过头的姿势让颈部线条更完美展现了出来，汗水从他下颌滑落下来流过胸膛，还有平常听不到的呻吟…分神间差点被他夹到射出来，不过也确实濒临要高潮的边缘了。他还处于高潮中就将视线投过来，眼睛都有些失神都没办法聚焦，他很难得才会露出这样有点脆弱的模样，好可爱。这个时候的师匠就算不说话，自己也知道他是想接吻了，低下头吻掉他眼角边的泪水，带着有点咸的眼泪味道吻到他唇瓣。</p>
<p>随着师匠表达爱意越来越坦诚，同居生活越来越稳定，自己大概就不会只执着于从他的身体上汲取爱了吧，反而每天能够坐在餐桌前一起吃饭是最重要的事情。</p>
<p>挺胯用着比之前要慢的速度，以顶端碾着他还有些在痉挛的后穴慢慢磨蹭，手伸下去摸到他总说有严重问题的腰部摩挲着揉捏两下。</p>
<p>“您还好吗？”</p>
<p>“接下来我用手解决也可以。”</p>
<p>霊幻新隆</p>
<p>“你要放我一个人，自己解决吗？”体力确实不是强项，而且他这样大力的顶胯确实把脊髓都变成果冻了。</p>
<p>但是性爱都不能满足他，其它的就更不要谈了。已经让他失去了和平常人比的其他许多东西，只能提供情绪价值他不如去看书呢。</p>
<p>“不要让我一个人。”伸手去握住他一侧的手十指紧扣。</p>
<p>总觉得每次被他操到失神之后都会有这样的悲伤时刻，难道是悲伤乳头症的变种悲伤高潮症吗？</p>
<p>这个时候就更加需要他全身的交过来，稍微用力把挺着背的人抱进自己怀里。让他压在自己身上，享受他的体重带来的安全感。</p>
<p>影山茂夫</p>
<p>听到他声音里都带有寂寞的话慢了半拍才握紧他的手指，自己作为年轻的那方好不容易才决定克制，可年长的那方却学会了表达依赖。怎么做爱会做到想要掉眼泪呢。</p>
<p>暂时还不知道该如何表达这份情感，只能先靠行动来回应自己并不是要丢下他。腾出只手让手肘从他腿弯下穿过，半抱住他的一边大腿就往穴心顶撞，不再给他留一点可以逃离的余地。交合相连的部分都似乎能感觉到动脉跳动，放弃了把握分寸开始更加投入的从他身体上索取，龟头刻意贴着他前列腺处擦过，已经做过那么多次，很清楚怎样会让师匠舒服到手指都颤抖。</p>
<p>大开大合地操干到肉体碰撞的声音都比刚才响，在又一次顶到深处被绞紧时射了出来。射出来后没有再多顾及的完全压在他身上，喘息还没有平复下来，胸膛相贴着让他感觉到自己因为他而紊乱的心跳。</p>
<p>“以后师匠就算想要一个人，我也不会放过您的。”</p>
<p>总感觉说出来有点不对劲像是什么小混混在放恶话，于是改用亲吻来弥补这种奇怪的感觉，用鼻尖跟他的鼻尖抵蹭然后偏过头去吻他，牙齿轻轻咬住柔软的唇瓣，忍不住在这上面也留下牙印。听说小孩子探索喜欢东西的方法就是靠吃和摸，长大了知道不能把人吃到肚子里，所以就咬一咬好了。</p>
<p>霊幻新隆</p>
<p>“听起来有点可怕啊。”占有欲的话语让嘴角上扬，扑进自己怀里的孩子在唇上下口，有点痛，但是心里却很满足。</p>
<p>像哄孩子睡觉时候的频率去轻拍他的背，心跳的节奏和他一样，从疯狂地鼓动到逐渐的平稳。</p>
<p>也是，语气担心未来那些有的没的，不如享受他在怀里的这些时刻。</p>
<p>就这样让他脑袋贴着自己，身体压在自己的身上休息。</p>
<p>“小结报告……”“你帮我写吧。”“我觉得现在手指都动不了了。”脸颊蹭了蹭他的脸颊。</p>
<p>“責任、ちゃんと取りな。”</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 不是LOVE酒店也可以LOVE LOVE END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】游乐园奇遇（百分之二十五）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-08-14 20:50:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:25:18
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/08/14/【茂灵】游乐园奇遇（百分之二十五）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/08/17/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%A6%BB%E5%88%AB%EF%BC%8C%E5%A4%B1%E5%BF%86%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%85%AD%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】离别，失忆（百分之六）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/08/10/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E7%AC%AC%E5%9B%9B%E6%97%A5%E4%B9%8B%E5%B0%8F%E5%AD%A6%E9%87%8C%E7%9A%84%E8%8A%B9%E6%B3%BD%E5%89%8D%E8%BE%88/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【芹灵】第四日之小学里的芹泽前辈</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】游乐园奇遇（百分之二十五）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 1311.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
