<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/05/14/【茂灵】灵魂交换（百分之十三）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="灵魂交换">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】灵魂交换（百分之十三）">
<meta property="og:url" content="http://example.com/2022/05/14/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%81%B5%E9%AD%82%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="灵魂交换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T12:07:21.000Z">
<meta property="article:modified_time" content="2024-12-22T17:37:45.119Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】灵魂交换（百分之十三） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"},"Image":{"path":"/","icon":"fa-solid fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】灵魂交换（百分之十三）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-05-14 20:07:21</span>
        <span class="mobile">2022-05-14 20:07:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 01:37:45</span>
            <span class="mobile">2024-12-23 01:37:45</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>21.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>71 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>———————–18x32—————————</p>
<p>————————-灵幻宅—————————</p>
<p>霊幻新隆</p>
<p>睁开眼睛，看到的先是几根木头，不对……是桌子腿。</p>
<p>扶着地面坐起来发现头有点疼。昨天，请モブ到家里来吃火锅，因为是新买的锅而且是在这个公寓的第一次火锅趴所以酒喝得多了一点，现在都头疼。</p>
<p>喝醉了直接睡在地上了？茶几上还有这昨晚的残骸。手伸进衣服里挠了挠肚子，咦，今天怎么有点硬邦邦的。打了个大大的哈欠。</p>
<p>背靠着沙发看向沙发上的人，什么嘛，原来我睡在沙发上，我就记得我昨天……没有……</p>
<p>睡在……</p>
<p>地……上……？</p>
<p>现在在沙发上均匀呼吸的明显是我的脸，怎么喝个酒还喝出灵魂出窍了？有些惊慌的站起身，等等，这个高度，是不是有点不对，モブ去哪里了？</p>
<p>“モブ？？”</p>
<p>！！？这好像不是我的声音……仔细看看，手也……</p>
<p>奔跑进厕所看向镜子。</p>
<p>“哈！！！！！！？”</p>
<p>影山茂夫</p>
<p>声音…好吵。自己还没到饮酒年龄，昨天喝醉酒的是师匠才对，为什么这种头痛的感觉，像是别人形容过的宿醉感。</p>
<p>侧着身子，胳膊肘枕在脑袋下的睡姿，导致睁开眼余光先瞥见的是袖子的布料颜色，这不是师匠的衣服吗？手撑在沙发上努力支起身体，自从初中坚持锻炼之后，身体状态就很少像现在的感觉一样，腰部也有很明显的睡沙发后遗症。</p>
<p>不仅衣服是师匠的，裤子也是他的。因为这一事实而脑袋短暂宕机了一下。昨天只是普通的在吃火锅，虽然师匠喝多了，虽然我喜欢他，但是什么都没有做才对。</p>
<p>刚才的声音响过两声就没再继续，不过能感觉到对方在厕所里，只能去问问看师匠记不记得什么了。手扶在门框上往里面看去，刚要直接开口问衣服的事情，就见到跟自己有同张脸的人趴在镜子前。</p>
<p>“谁？”</p>
<p>…………超能力溢出？把平行世界的自己召唤出来了？脑袋里混乱闪过几个念头又一一排除掉。还有自己刚才发出的声音也很耳熟，再加上对面人此刻的表情，合理推测应该是。</p>
<p>“……师匠？”</p>
<p>霊幻新隆</p>
<p>双手撑在洗手台上大脑一片混乱。现在镜子里的样貌分明就是モブ的脸，怪不得早上挠肚子的时候小肚腩的触感有点奇怪。伸手拉起睡衣。</p>
<p>原来是他的腹肌。</p>
<p>声音让自己看向门口，是我的脸！！一下子没把持住趴在镜子上了。所以，是，身体互换了吗…？</p>
<p>走到他的面前，低头看向自己的身体，心跳为什么会加快，脸为什么会觉得红？习惯了小时候低头看着他但是现在低头看向自己反而是有点不习惯了，还好身高差不算特别大。</p>
<p>“モブ。”</p>
<p>脑海中终于整理好了情况心理也做好了准备，伸手拍上他？我？的肩膀。</p>
<p>“你火锅吃醉了用超能力把我们的身体互换了？”</p>
<p>酒应该是只有我一个人，喝了吧…？不记得了！</p>
<p>影山茂夫</p>
<p>火锅当然是不可能吃醉的，但是记忆再往前回溯……昨晚师匠喝醉后基本就没有自我意识了，而自己陪他坚持到凌晨也属于神智不是特别清楚的状态。最后一段记忆是，望着他的睡颜在胡思乱想，好想看清楚师匠在想什么，想知道他不愿意分享给自己的烦恼，想知道他有没有跟自己一样的心意。</p>
<p>难道是过强的执念让自己在睡梦中用出了超能力吗。因为这个想法而一时间沉默下来，超能力不受控制的感觉实在让人有些提心吊胆，这次是身体互换，下次会不会是会造成伤害的更加恐怖的事情？</p>
<p>不过在思考这件事前，首先要解决眼前的。好在今天是周日，还有一天时间可以用来商量。</p>
<p>“虽然还不是很清楚，但我能感觉到这不会持续太久。”</p>
<p>“…等输入的能量耗尽就可以了。也许是一周。”</p>
<p>“避免其他的意外，在恢复前我们能住在一起吗？”</p>
<p>“还有上课和事务所的工作问题……啊，总之先洗漱。”</p>
<p>霊幻新隆</p>
<p>“输入的能量……”</p>
<p>习惯性的双指点唇，他的嘴唇还挺软的。如果现在自己的灵魂在他的身体里，是不是意味着自己可以使用他的超能力了？</p>
<p>转身看向洗手台上的牙刷，发动意念：动起来动起来动起来。</p>
<p>……………</p>
<p>丝毫不动啊！！！</p>
<p>光换身体体验也太差了吧喂！！做出懊悔的挥拳向下姿势，不过身体确实是比自己的轻松了不少，这就是年轻的力量。想当年我18岁的时候…</p>
<p>“意外？什么意外？”</p>
<p>朝着洗手台走过去</p>
<p>“你到底输入了多少能量啊？吃个火锅至于那么开心吗？”</p>
<p>拿起自己的牙刷。</p>
<p>等等。</p>
<p>我现在用我的牙刷？不就等于モブ在用“我”的牙刷？年轻人会不会心里有芥蒂啊？蹲下来在水槽下方拿出一支备用的全新牙刷，这应该可以了吧。</p>
<p>“你把课表给我我准时去出席不就行了。”</p>
<p>“事务所可以只接已经预约好的委托，我会把那些委托都排在“我”可以同席的时间段。”</p>
<p>“再说了，说不定明天？或者下午？就回来了呢。”</p>
<p>刷牙。</p>
<p>影山茂夫</p>
<p>站在旁边通过他的一系列行为判定，他是在尝试使用超能力。如果是小时候的自己就会很没眼色的，伸手帮忙让牙刷浮起来，并且还要真诚去问一句师匠的手是抽筋了吗。现在倒是稍微有进步一点，假装没看到。</p>
<p>“意外就是意外，怎么可能提前知道。”</p>
<p>跟着他来到洗手台边上，看他拆开了新的牙刷于是自然拿起了那支原本的，虽然现在的身体是他的，但精神上来说这算是间接接吻吗。先给牙刷上挤好牙膏在一边等待他的水杯用完。</p>
<p>“我跟以前不一样了，我有去主动跟大学同学来往，所以见到不打招呼是不礼貌的。”</p>
<p>“至少要记一下其中几个人的名字。”</p>
<p>“事务所，如果师匠还接了按摩委托一类的事情，那我可能需要事先练习一下。”</p>
<p>“如果明天还没恢复，师匠就要接受我的提议。”</p>
<p>“这里床不够睡的话，我可以睡沙发的，或者去我租的房子。”</p>
<p>霊幻新隆</p>
<p>吐掉最后一口水，清洗牙刷，接了一杯新的水递给他。伸手拉过一旁的毛巾打湿挤干擦脸再挂回去。</p>
<p>“我也是上过大学的人。”</p>
<p>虽然时代不同但大学生永远是大学生的处事方式</p>
<p>“记名字小事一桩。”</p>
<p>“下个礼拜也就一个常规按摩客人。如果你不适应我也可以和他改期。”</p>
<p>照了一眼镜子确保没有胡茬长出来，摸下巴的时候不自觉地感叹了一下年轻人肌肤的弹性。</p>
<p>“我的身体年纪大了不能睡沙发。”</p>
<p>“但是你的身体睡沙发第二天上课会很累。我们明天看情况。不行就各回各家，反正也不是很远。而且回到家了也没人看得见。”</p>
<p>靠在浴室的玻璃门上看着自己的身体洗漱，还真的是很新鲜的体验。不过为什么看到脖颈的时候心会扑通跳一下呢，奇怪。</p>
<p>影山茂夫</p>
<p>“不用改期，只要在那之前让我试试手感。有身体记忆的话，应该没问题。”</p>
<p>“嗯。只是我在想，我跟师匠是在睡梦中交换身体的。因素是时间、睡眠状态、距离？”</p>
<p>“如果下次交换是跟隔壁的邻居，会更麻烦吧。”</p>
<p>本来想要等人离开后再洗漱的，没想到他就那样靠在门上没有要走的意思。看来没办法借洗漱的机会多观察一下“自己”的脸了。</p>
<p>最终只能普通的进行着刷牙和洗脸，最后也像他刚才那样摸了摸下巴，既然交换了身体，那就一定要代替他好好照顾，家里的剃须泡好像也快要用完了，要记得补货。</p>
<p>刚才从镜子里看到，原来自己不说话的时候是这副模样，很专注不好靠近的感觉，但奇怪的是，心跳莫名其妙有了微妙的波动。虽然偶尔确实会因为某些情况而情绪膨胀，但还不至于自恋到看到脸就觉得有魅力…吧。</p>
<p>在冷水洗脸中冷静下来，率先走出浴室回到沙发处坐下。</p>
<p>“师匠，我去楼下便利店买早餐。”</p>
<p>“衣服，您今天想换哪套？”</p>
<p>霊幻新隆</p>
<p>“有道理。那是不是还要像今天这样睡得近一点万一睡着睡着就换回来了。”</p>
<p>跟着他走出洗手间关上灯和门。</p>
<p>“现在是你的“身体”了穿什么你决定不就好了。”</p>
<p>“我去买早餐吧，顺便回你家拿点换洗衣服，谁知道要住几天呢。“</p>
<p>摸了摸口袋他的钥匙和手机都在，直接走到玄关门口关上门出去。</p>
<p>虽然自己的记忆有点模糊但是他的身体好像知道自己家在哪里，所以并没有花很多功夫。刚刚搬进来的单身公寓还是很干净和简洁的，也没有多余的东西。</p>
<p>“我回来了。”</p>
<p>像自己平常习惯在自己家做的那样打招呼，去他的卧室打开衣橱，拿了两套换洗衣服和一套睡衣。顺便看了看角角落落床头柜床底下有没有色情杂志，答案大失所望。</p>
<p>背上装满衣服的运动背包出门。在便利店买了两个的鸡蛋三明治两个培根三明治回自己家。</p>
<p>按下门铃。</p>
<p>影山茂夫</p>
<p>刚才猜测的身体交换因素，没想到还能换来睡得更近这一结果。也不算在说谎，是在合理提出猜测罢了，只是没说可能性只有不到5%。</p>
<p>“好，钱包在左边口袋里。”</p>
<p>等他离开后径直回到房间内拉开衣橱，只要是里面有的衣服，都意味着可以随意使用吧。从一堆西装套装里面挑出难得的休闲款，最后选择了卡其色的卫衣搭配牛仔裤，非工作时间就让师匠的身体在宽松卫衣下放松一下。走到穿衣镜前去确认装束，平常师匠总是穿着修身西装在散发大人魅力，但是其他风味的师匠也魅力不减。左手比出手枪的手势，下巴正好卡在拇指和食指的空隙，站直身体面无表情摆出pose，……镜子里面这样的师匠好可爱。</p>
<p>准备退出房间时余光瞥见两本什么书，在地板上竖立着贴在床头柜侧边，喔，色情杂志。买都买了，没有必要遮掩吧？于是走过去将它们拯救起来摆回床头柜上。</p>
<p>刚将茶几上的昨晚残骸清理干净就听到了门铃声，为他开门时身体有种特别的感觉。昨晚在一起的人，第二天早上还能再见面一起吃早餐，好像身体的寂寞情绪在消散。</p>
<p>“欢迎回来。”</p>
<p>霊幻新隆</p>
<p>“我回来了。”</p>
<p>看着开门的人，明明是自己的身体但是为什么我会觉得有点可爱。甚至有一些脸红，这可太奇怪了。</p>
<p>举起装满早餐的塑料袋塞进他的怀里。从他的身边走进房间，把运动背包放进自己的房间。一眼看见了被放在床头柜成人杂志，直接脸红到感觉耳朵都要掉了。モブ的身体也太诚实了吧。赶忙把两本杂志扔进床底。</p>
<p>从壁橱的深处抱出使用率为2%的床铺，做家务还腰不疼的感觉真是太好了，刚刚走回来的路上已经确认了今天的绝佳太阳抱着床铺走去阳台，因为床铺太高了遮挡了视线所以只能靠着记忆盲走。</p>
<p>“！”</p>
<p>撞到什么东西直接往下摔。好像比床铺有更柔软的东西。</p>
<p>影山茂夫</p>
<p>早餐挨个拿出来放在茶几上，听到里面传来杂志被扔回地板的声响，看来又回到原处了。还以为师匠相比自己，对这种事情不会太在意会很坦然，没想到还是很…纯情？</p>
<p>看见他抱着高高床铺从房间出来，走到旁边刚准备开口想要帮忙，他就因为撞到沙发加长的那侧而要摔倒了。</p>
<p>按道理来说现在他的身体是影山茂夫的，就算摔倒磕碰到自己也不会介意，但当时的痛感还是会直接由他承受，于是毫不犹豫往前去伸手揽住他腰，因为往下摔的惯性，后退两步搂着他一起摔在沙发上。床铺就没办法顾及了，任由它掉到地上。</p>
<p>没想到被自己的身体砸到还挺重的，而且倒下去的姿势也不是很好，感觉腰部立刻就开始抗议了。师匠平常都这么辛苦的吗，以后一定要督促他多做腰部方面的锻炼。</p>
<p>身体贴在一起，自初中之后就没有过的亲密接触，意识到这点心跳又不安分了起来，好在摔倒在一起也算是剧烈运动，心跳有变化也不会引起对方怀疑。他的脸还趴在自己胸口上，伸手去扶起他脑袋，嗯，还是第一次发现，自己的头发质感还挺好的。……不对，为什么自从交换身体之后，就总是对自己身体感觉到欣赏，会不会过度自信了一点。</p>
<p>“没事吧？”</p>
<p>霊幻新隆</p>
<p>虽然摔在了他的身上，但好在他的落点是沙发。现在这个姿势，是不是有点不妙。</p>
<p>我的身体，在‘我’的身下，好暖和。抬起下巴对上他的眼神，心跳好快，为什么会觉得我的脸那么可爱呢？奔四大叔了但是风采好像还健在。</p>
<p>“腰还好吗？”想起来以自己身体的老腰来说这一下绝对够呛，赶忙坐起身子，检查有没有受伤，还好是沙发。</p>
<p>“我没事。”还好昨天他来家里吃饭前打扫过房间，地板也不脏，赶忙把铺盖捡起来晒到了阳台里。这样晚上他睡就可以暖棉棉。</p>
<p>不对，应该是我睡，年轻的人应该睡地板。去厨房给自己倒了一杯咖啡，给他倒了一杯牛奶坐到茶几旁的地毯上。</p>
<p>“现在应该可以商量作战了。”</p>
<p>影山茂夫</p>
<p>“还好。”</p>
<p>一手扶在沙发上支撑身体坐起来，毕竟这是对方的身体也不能太逞强。在放有牛奶的茶几前跟他挨肩坐下，伸手过去从他裤子口袋里将手机摸索出来。</p>
<p>“首先是学校的事情，我把课表发给您。”</p>
<p>“最近我在计划准备打工，没空加入部活，所以只参加了同好会一类的活动。”“如果有安排，前辈会来告知时间和地点的。”</p>
<p>从手机相册里翻出合照，给他对着姓名依次介绍指出谁是谁。</p>
<p>“木村前辈，是在体育课上认识的前辈，人很亲和，普通交流就没问题。”</p>
<p>“小野同学，因为是同班同学，所以中午会跟他一起吃午餐。不过说话频率和话题跳跃太快，我很难跟上他的节奏。”</p>
<p>“观月同学，被她见到过一次超能力的使用…之后不管我做什么，她都会拿出纸笔做记录。虽然有点困扰，但能感觉到她总体上是个好人。”</p>
<p>“手机就交给您保管了，我的其他联系人师匠都已经很熟悉，应该没问题。”</p>
<p>霊幻新隆</p>
<p>屁股往他的方向抬一下让他更好的拿到手机。</p>
<p>木村，小野，观月。“记住了。”其实并没有完全记住但是到时候他们总是会主动打招呼的。</p>
<p>“同好会，饮酒会吗？”这倒是挺不错的，这么说来，他进大学来还没找到女朋友。那就让师匠为你冲一把！！</p>
<p>“事务所的钥匙和家里的钥匙是一串。”</p>
<p>“所有预约都在我的电脑里。”拆开培根三明治的包装一口吃掉一半用一口咖啡咽下去。</p>
<p>“我的手机一般除了客户不会有人打电话过来。”</p>
<p>吃掉一整个三明治舔了舔留在手里上的色拉酱。</p>
<p>影山茂夫</p>
<p>总感觉师匠在听到同好会的时候眼睛亮了亮，是回忆起了曾经的大学记忆，还是说他准备做什么。将手机递过去的手停顿了下，简单警告一声才把手机交到他手心。</p>
<p>“请您不要乱来喔。”</p>
<p>右手握着鸡蛋三明治左手扶着牛奶杯，边吃早餐边听他交代事务所的事情。自己高三前还一直待在事务所里打工，可以说是老员工了，委托里除灵事项不用担心，其他事项也可以学师匠的说话方式努力一下。好像没什么需要额外注意的了。</p>
<p>舔手指的动作，感觉好性感。……是因为喜欢精神层面上的师匠，所以面对有自己外壳的他，也很难控制住心动？感觉脑袋里都要有点错乱了。</p>
<p>“没别的事情了吧，我先回房间去了。”</p>
<p>霊幻新隆</p>
<p>“对师匠这点信任都没有了？”</p>
<p>不知道用他的身体做出的夸张表情会是什么样子，反正自己的身体说敬语是挺奇怪的。</p>
<p>“想睡回笼觉？是不是我的身体宿醉你感到很疲惫？”</p>
<p>没有由来的对于他说要回房间的举动特别担心，这种情绪好像有点过于夸张了。不过也没有挽留他要进房间的举动。</p>
<p>等到太阳快下山了收了铺盖再叫了炸鸡和汉堡外卖。因为是他的身体所以很收敛的喝了可乐。身体既没有排异反应也没有要换回来的迹象。</p>
<p>“洗完澡一起看电影吧。你在电视机下面的柜子里随便挑一部。”</p>
<p>今天没有要泡在的心情所以剥光了走到花洒下面，特地照了照镜子。身材可真好。低头再看下去，挺大的。感觉比我大。啧，男人的自尊心！</p>
<p>很快的冲完澡换上睡衣出去，脖子间挂了一根用来擦头发的毛巾。</p>
<p>“换人。”</p>
<p>影山茂夫</p>
<p>面对眼前这张熟悉又陌生的脸欲言又止，虽然师匠在处理大部分事情时都很稳重靠谱，但还是偶尔会突发奇想去做点什么。算了，这也是师匠的魅力点之一，他做什么自己都只能认栽。</p>
<p>“是。麻烦您以后也善待自己的身体，少喝酒。”</p>
<p>身体状态倒也没有他想的那样糟糕，可只要跟他待在一起就总会刺激到神经，脑袋还是会有点钝钝的疼。回到房间在桌前坐下，没有他的声音在旁边很快就有些犯困，从手机里翻阅着按摩手法相关就趴下去睡着了。</p>
<p>再醒过来时听到他说什么洗澡和电影，将句子组装好后脑袋也逐渐清醒过来。去到客厅挑了部伪记录形式的恐怖片，内容大概是一群高中孩子举着dv去闹鬼地点拍摄，放映到开头位置暂停，等他一起看。</p>
<p>跟他交替洗澡，进到浴室后放空心思什么都不让自己去想，要是因此起生理反应的话是应该解决还是不解决。清洗完毕就立刻关上水流用他的浴巾擦干，套上他爱穿的熊脸睡衣去到沙发旁边坐下。拿起遥控器按下开始键，少年们很兴奋的扛着装备要进入树林了，哦，远处的黑暗已经有东西在注视他们了，是鬼。</p>
<p>“我们也有过这种时候，真是很怀念。”“那时候委托结束，师匠就总会请我去吃晚上的拉面或者荞麦面。”</p>
<p>霊幻新隆</p>
<p>“伪纪录片吗？很会挑啊。”</p>
<p>和他擦身而过。一边用毛巾摩擦自己的头发一边坐到沙发上，双腿习惯性的抬起来架在茶几上。平时刚刚好到脚跟的距离，现在为什么到了小腿。</p>
<p>我真的不能在这几天里让他缩几厘米吗。去厨房里拿了两包薯片再坐回来。</p>
<p>“下次要不试试探险视频？最近挺火的。”</p>
<p>“有你在的话是不是可以确保有东西可以被拍下来？”说不定会大火。</p>
<p>打开薯片的包装瘫在沙发里一片、一片。</p>
<p>“拍完之后就可以去吃拉面了。”这群小朋友，100%会死光的。</p>
<p>影山茂夫</p>
<p>“探险视频？不是去看而是要拍吗。”虽然他90%只是跟着影片随意发起的念头，但还是为此认真思考了一下。</p>
<p>“我每周末的晚上时间都可以留给您。”</p>
<p>“不过师匠没问题吗，您没有周末要约会的对象？”据一直以来的观察，对方从来没有在谈恋爱的迹象，否则自己也无法像现在这样，可以从容等待告白的机会。但对方是灵幻新隆，认识这么多年来，自己还是最近才被准许踏进他的公寓，不见面的时候他都在做什么，完全不知道。</p>
<p>屏幕上的少年已经因为被附身而面容扭曲起来，跌跌撞撞朝镜头前靠近，应该还算恐怖的吧。不过现在更让人紧张的是师匠的回答，要是他平静回答说已经有了交往三年的女朋友，自己要怎么办。</p>
<p>霊幻新隆</p>
<p>现在的电影虽然特效不错但还是少了以前那份靠道具撑起来的怪异恐怖。</p>
<p>嘬了嘬手指拿起剩下的可乐喝了一口“大学生的周末都给我也太浪费了。”放下可乐罐子再次抱起薯片。</p>
<p>“喂喂喂，你这是在招我嫌嘛。明知道我很久都没有开花过了。”而且到这个机会基本上也已经放弃了开花机会，首先客户不能作为恋爱对象。其次，除了客户也没有什么可以见到别人的机会了。</p>
<p>这么一想，有点可悲。</p>
<p>“听师匠一句劝，大学的时候一定要找一个女朋友。”</p>
<p>“因为上了社会你会发现再也没有大学女生那么好骗的对象了。”</p>
<p>影山茂夫</p>
<p>无法被劝动的，自己的暗恋对象首先就——何止是不好骗，稍不留意还会被他的话术绕进去。</p>
<p>再次确认了师匠还是单身状态，但今天的这番话说不定会让他有所动摇，告白时间不能够再拖延下去，等换回身体后就要向他表明心意。</p>
<p>已经成年了，师徒关系也不像小时候那样明显了，与他之间更像是朋友，既然现在都在鼓励恋爱，那由他自己来做恋爱对象也没问题吧。</p>
<p>“是吗。师匠如果是女孩子的话，会喜欢我这样的人吗？”</p>
<p>本来没什么心思放在薯片上，但为了让话题看起来随意些，还是伸手去拿了一片吃着装作只是闲聊。</p>
<p>霊幻新隆</p>
<p>“会的吧。”</p>
<p>“长得又高又帅，有肌肉，而且还很有礼貌。”</p>
<p>“你这样的条件，应该在大学里很好找对象。”如果有同好会一定要帮他留意一下潜在候补，毕竟他看起来呆呆地，说不定不能分辨人家对他投来的好意。</p>
<p>“不过就算是女孩子先告白的，男孩子也要起好带头作用。比如牵手、亲吻，还有……”</p>
<p>“各种各样的事情，不能让人家小姑娘主动啊。”</p>
<p>影山茂夫</p>
<p>原来自己在师匠面前能得到这样高的评价，因为这点而提升了告白的信心。</p>
<p>“那么在告白之后。”</p>
<p>“什么样的气氛下，才可以继续进行下一步？”</p>
<p>交换身体唯一的不好之处就在于，虽然他在身边却看不到他本身的样貌。此刻想要做点什么，但看着自己的脸实在是有些出戏。</p>
<p>只好伸手去覆在他双眼凑近过去，当然并没有打算真的亲下去，只是如自己所说的那样在体验氛围。近到能够感受到彼此的呼吸的距离停下来。</p>
<p>“这个距离没被推开的话，是不是就被默许了？”</p>
<p>霊幻新隆</p>
<p>看着自己的身体这样的靠近还真是，有些奇怪。</p>
<p>心跳又加快了，而且自己的脸看起来，还挺，性感的？</p>
<p>灵幻新隆你清醒点，快要四十的老男人觉得自己的脸性感是罪！！！</p>
<p>抓着他的手腕把他的手拉下来“可以毫不犹豫的亲下去。”</p>
<p>转过头看向电视机，拿起可乐罐子掩饰尴尬但好像已经空了。他自己看着自己的脸就不出戏吗。</p>
<p>年轻人真可怕。</p>
<p>影山茂夫</p>
<p>虽然只有短短几秒但还是在呼吸间分了神，要不是他在说完话后很快就转头，自己简直要真的照他所说吻下去了，毕竟师匠刚才也没有挣扎不是吗。</p>
<p>早就看他已经仰着脑袋把可乐喝完了，为什么还要抓着空罐子不放，于是相当多管闲事的伸手去拿过它放到茶几上。</p>
<p>“还有一、二…两个人没出事，应该快了。”</p>
<p>“看完就去睡觉吧，明天您还要代替我去上早上的课。”</p>
<p>霊幻新隆</p>
<p>空罐子被他夺走，是自己的掩饰太过尴尬了吗。</p>
<p>“嗯。”</p>
<p>接下来在沉默中看完电影然后让他睡了床自己睡了地板。第二天早上先回他家确认了课表，然后拿了相应的教科书靠着导航摸到了他的学校。</p>
<p>教室，该怎么找。</p>
<p>就在自己站在门口犹豫的时候，肩膀被人拍了一下。这个人好像是</p>
<p>“小野くん。”用上敬语加上他的声音听起来好像真像回事。“早上好。”尽量控制自己不露出太多的表情来符合他的人设。</p>
<p>中饭也和小野同学坐在了一起，甚至他嘴里那个观月同学都加入了午餐的行列。全程做那个听的人，以免主动说什么会穿帮。</p>
<p>拍上一张照片发送到自己的手机上</p>
<p>：顺利午餐。</p>
<p>影山茂夫</p>
<p>第二天比他要略晚些醒过来，好在住所离事务所很近还不至于会迟到，换上他一贯穿的工作西装，去楼下便利店买了饭团过去。</p>
<p>上午的委托进行得很顺利，都是不刁难的客人，并且确实有正经的除灵烦恼。师匠的各种手势自己实在学习不来，只能尽可能的在接待过程中对客人保持笑容，笑容。</p>
<p>很快就解决掉了安排内的委托，剩下的时间就是安静地坐在事务所里。师匠平常会坐在这里做什么呢？像曾经学习按摩知识、研究游戏一样，用空余的时间掌握新技能？大概也会有发呆的时候，会想些什么呢。</p>
<p>芹泽先生已经从事务所毕业，暗田同学去外地读大学了，小酒窝也不会像从前那样长时间在一个地方停留。师匠坐在这里时会觉得寂寞吗。</p>
<p>手机振动了一下，显示着对方发送来的消息。难得能够与他在短信中有生活的交流，不，比起交流更应该说是汇报。于是也给他拍下电脑屏幕上划去的两个委托的日程表，编辑文字回复过去。</p>
<p>-同样顺利。</p>
<p>-晚上我给您准备晚餐吧。</p>
<p>霊幻新隆</p>
<p>：好的</p>
<p>短信还没有按下发送就听到了观月聚餐的邀请。她还会邀请其他的女同学，小野听起来也很兴奋，说会再找四个男生，这样就是6V6的聚餐了。</p>
<p>听起来不错。删掉那两个字。</p>
<p>：晚上要去和观月和小野聚餐。</p>
<p>：你叫外卖吧，钱从我的钱包里抽。</p>
<p>虽然没有仔细在听教授讲什么，但是有很认真的把教授说的重点记在相应的笔记本上。放学之后直接去了小野上课时候定好的餐厅，看来他是真的很积极的在‘社交’。</p>
<p>晚餐很顺利，而且还拉了聚餐群，还有一张大合照，这样就可以回去给他把电话号码和人脸对上了。大一新生没有酒会和二次会所以在八点就结束了聚餐。</p>
<p>带着他的书包回到自己家，今天出门的时候拿了备用钥匙，所以没有任何招呼的直接开门进去。</p>
<p>“我回来了。”</p>
<p>影山茂夫</p>
<p>还以为就算收到否定的答复，也会是质疑自己不会做饭之类的，没想到对方是要去聚餐。</p>
<p>尽管知道师匠的本意是在为自己着想，他真的很努力想要为自己找到一个女朋友。但还是有些没道理的在心里有点别扭，也没再去回复他的短信，实在是无法回复出一个“好”字。</p>
<p>傍晚回到他家里，秉持着要照顾好他身体的态度，没有选择炸鸡外卖或是速食产品，而是利用他冰箱里的剩余食材，用鲣鱼味之素和酱油煮了简单的乌冬面吃。</p>
<p>终于在洗好澡后听到了门被推开的声音，沉默着走过去在人换鞋进来前挡到面前，面对自己略高的身体，现在借玄关的高度差倒是减少了差距。</p>
<p>“不是说过请您不要乱来吗。”</p>
<p>握住他手腕抬起来轻轻闻了下周围的空气，确定没有沾到过近距离下得来的香水味道。</p>
<p>“您没有代替我去找女孩子搭讪吧？”</p>
<p>霊幻新隆</p>
<p>“生气了？”</p>
<p>因为他冷下来的表情和语气一下子僵住，换上鞋子却没有办法踏上去，看着他抬起自己的手腕确认气味。</p>
<p>好可爱……</p>
<p>不是我的脸！是他像小狗狗这样的举动，也太可爱了。</p>
<p>“我没有搭讪。但是我帮你新增了五个联系方式。”从口袋里掏出他的手机放到他的手里。</p>
<p>“我都说了，你这样的在聚会上会很受欢迎。”</p>
<p>“晚饭吃了什么？”</p>
<p>为了掩饰内心的躁动侧身从他的身边走进去，直接走进洗手间，镜子里他的脸泛红，这也太奇怪了。</p>
<p>为了避免更加奇怪的想法起来，快速的脱了衣服冲凉，他刚才很在意我身上的味道。围着浴巾，去阳台拿了昨天洗好晾着的他的内裤回到房间。</p>
<p>“事务所今天怎么样？”</p>
<p>影山茂夫</p>
<p>接过手机去查阅的时候让他从身边过去了，果然通讯录里新增了号码，还有新添加的聚餐群里也正聊得很热闹。师匠又在做他认为对我好的事情了。</p>
<p>“在您的厨房里煮了乌冬面吃。”</p>
<p>过得怎么样，刚要习惯性开口又停顿了一下，感觉这对话内容还停留在小学期间，问自己学校今天发生了什么，有没有开心的事情难过的事情。因此作为自己的抗争，没有去回答这个问题。</p>
<p>在他很快的洗澡出来后跟着去到房间，在床沿边坐下。甚至都没功夫去理会看到自己身体会有的莫名心跳，只想先找他把自己的意思讲清楚，以防对方又准备去做什么。</p>
<p>“我不想跟学校里的女孩子交往，请您不要再做这种事情了。”</p>
<p>霊幻新隆</p>
<p>“今天我们去的居酒屋他们的乌冬面简直是一坨烂面粉。”</p>
<p>大字型的躺在地铺上，几乎一条腿都横在外面。可以听到他的手机在震动，所以今天晚上的效果应该不错。</p>
<p>“我这是合理社交，又不是你一定要和她们中的一个交往。”</p>
<p>有时候觉得他乖巧的有一些过头了，保守的就像一个传统的本人。他才是我们两个当中年轻的。</p>
<p>“不知道明天会不会变回来。”</p>
<p>影山茂夫</p>
<p>“下次我给您煮吧。虽然其他菜式我不会，但有关乌冬面的食谱我学了很多。”</p>
<p>低头去看到他用着自己的身体，摆出过于敞开的躺姿，睡衣竟然还不换上。已经把面对自己会有的奇怪反应，当作是换身体副作用。心理负担稍微减轻了，但实在是快要压不住心跳了只好挪开视线。</p>
<p>对方完全没有把拒绝社交的话当一回事。在有些闷闷的心情下顿起了个念头，何必要等到身体交换回来再告白。现在告白才是最好的时机，就算被拒绝也能借着“不能拉开太远距离”的理由，继续待在他的身边，可以看清他究竟是真的不喜欢自己，还是因为其他原因。</p>
<p>“有件事情一直瞒着师匠。”</p>
<p>“其实我有喜欢的人了。”</p>
<p>“对方是男性，您介意吗？”</p>
<p>很明白即将出口的告白，用的是有些卑鄙的手段，假如师匠真的不喜欢自己，那他接下来的几天大概会过得十分艰难。……所以如果他对性取向首先就露出了犹豫，那自己今天就不会再往前了。</p>
<p>霊幻新隆</p>
<p>“所以才不要交女朋友啊。”</p>
<p>竟然擅自揣测了他的性取向真是失策，不过好在那些男孩子也在群里，如果他有意向的话…嗯？他说已经有喜欢的人了？</p>
<p>“有喜欢的人就早点说嘛。其实今天聚会上有一个很乖巧的女孩子有那么一瞬间我真的想帮你凑合了。”</p>
<p>一边打着哈哈一边鲤鱼打挺坐起来，年轻人的身体就是轻松，不过现在这个天气晚上还是有点凉的。够过放在一旁的运动背包拿出里面的睡衣套上。</p>
<p>“女性也好男性也好，喜欢才最重要。”</p>
<p>“而且是你喜欢的人，我要介意什么。”虽然心里有一点奇奇怪怪的别扭。</p>
<p>走去把房间的灯关上，这种恋爱话题就适合关灯之后再说。躺回自己的地铺。</p>
<p>“需要我帮你参谋告白计划吗？”</p>
<p>影山茂夫</p>
<p>余光瞥见他是要开始换衣服了，于是躺回到床上避免看到。望着天花板安静听他的反应，并没有听出他对此的犹豫和反感，而且他说喜欢才最重要，那喜欢上了自己的师匠这件事也无可指责吧。</p>
<p>关灯后听到对方主动提出的告白教导，在黑暗中侧过身去朝向他。自己对此实在有些过意不去，师匠应该也不会想到，接下来的教导，都会被自己用来在他身上实施。</p>
<p>“嗯，拜托您了。”</p>
<p>“我喜欢的人比我要年长。”</p>
<p>“但我已经成年了，他不会有所顾虑的对吗？”</p>
<p>霊幻新隆</p>
<p>“又是同性又是年长。你的初恋还真是地狱难度。”</p>
<p>“不对，初恋好像是小蕾。”</p>
<p>双手往后伸枕在头下面看着天花板，自己和他花那么多时间在一起竟然猜不到他喜欢的是谁，还真是师匠失格。总不见得是第七支部的那些家伙吧。芹泽也都毕业了。大概率是学校的人。</p>
<p>“如果你喜欢的是你的导师，记得毕业之后再告白。”</p>
<p>影山茂夫</p>
<p>“不是导师。我跟他现在大概是朋友关系。”虽然曾经保持了多年的师徒关系。但这话说出来就等于是明示了。</p>
<p>“已经等过了初中毕业和高中毕业，不想再等了。”初中还只是不确定的感情在萌芽，高中就已经确定了心意，在青春期的各种攻击下自己能忍耐到现在已经很不错了吧。</p>
<p>“最近跟他距离又近了一点，我想抓住这个机会。虽然他在其他地方很敏锐，但从来没发现我在喜欢着他。”</p>
<p>“我可以告白吗，师匠。”</p>
<p>霊幻新隆</p>
<p>再迟钝话说到这个程度多少都已经感觉到了对象到底是谁。</p>
<p>“等身体换回来之后再说吧。”不然现在这样行李都没办法收</p>
<p>“你不能用我的身体去告白吧。”</p>
<p>影山茂夫</p>
<p>就连自己也明显感觉到了他前后话语间的温度差，是发现了吗，是发现了吧。但既然他没有直接点破，那就继续说下去。</p>
<p>“没关系，他知道现在的情况不会介意的。”</p>
<p>“您刚才不是还要教我告白的吗。”</p>
<p>“怎么不教下去了？”</p>
<p>霊幻新隆</p>
<p>“你怎么确定他不会介意呢？”</p>
<p>“明天你要上班，我要上课。也有可能反过来。”</p>
<p>“睡了睡了。”被子闷过头顶</p>
<p>影山茂夫</p>
<p>听到他脑袋闷在被子里传来的声音，对方一副已经拒绝交流的模样，今天的谈话应该无法继续下去了。而且作为郑重的告白什么都没有准备，未免有点太随便。</p>
<p>反正受到交换身体的限制，师匠也没办法离开自己太远，在交换回来之前还有时间。</p>
<p>“嗯，我会再考虑一下的。”</p>
<p>“晚安。”</p>
<p>霊幻新隆</p>
<p>昨天晚上闷着闷着就睡着了。早上在股间的异样感中醒来。掀开被子一看，立着。</p>
<p>还会晨勃，这家伙的身体可真精神。反正不管它马上就会压下来的。</p>
<p>撑着身体坐起来，可以感到发型现在肯定很过分，盘腿坐在床铺上等待清醒。</p>
<p>转头看向身边的人，自己的脸和自己的身体，从来没看到自己睡得那么老实过。</p>
<p>完了，更硬了。所以昨天的心跳原来是这回事，是他的身体反应啊。伸手去撩开他因为侧睡而掉下来的碎发。</p>
<p>为什么是我呢。</p>
<p>短暂了观察了一下他？自己？的睡颜，拖着身体去洗漱。然后准备早饭。</p>
<p>现煮的饭用涂了盐的手捏成好看的三角饭团，两个梅干，四个肉松美乃滋。再煮上一锅小松菜的味噌汤。</p>
<p>影山茂夫</p>
<p>醒过来时对方已经不在身边，抬手在脑袋上摸了摸发型，确定身体还处于交换中。</p>
<p>直到现在才后知后觉昨晚的告白有些突兀，尽管还没有正式说出口，但相信彼此之间是心照不宣的状态了。</p>
<p>在洗手池旁属于自己跟他的两根牙刷挨在一起，这样的景象还能维持多久？头脑在洗漱中一点点清醒过来，不免为他接下来可能会有的举动而不安，昨晚很明显，他不想听到自己的告白。</p>
<p>闻到了温暖的食物味道，很好的击散了刚才有些灰暗下来的心情。在桌前坐下时，低头去看被他捏得规整漂亮的饭团。不安归不安，但并没有为昨天脱口而出的预告白感到后悔，至少他目前并没表现出反感一类的情绪，那自己一定要找机会继续推进。</p>
<p>“晚上要一起吃饭吗？”</p>
<p>霊幻新隆</p>
<p>“如果你没被约走的话。”</p>
<p>饭团分成两份，和味噌汤一起放在两侧，这一次是两杯咖啡，特地在桌上放了一盒牛奶以免他喝不惯。</p>
<p>“今天你下午没有课，结束了我会去事务所。”</p>
<p>“晚饭就出去吃拉面吧。”</p>
<p>并没有等着他，而是飞快的吃完了自己的那一份，把盘子放进水槽。</p>
<p>“第一节有课我先走了。洗碗就交给你了。”</p>
<p>影山茂夫</p>
<p>“只要不答应邀约就没问题了吧。”</p>
<p>“对了，钱包交换一下，我有要去买的东西。”</p>
<p>半强行将钱包换了回来，虽然今天之前都没有去在意钱包的使用问题，但今天说不定要去买礼物之类的东西，总不能用师匠自己的钱给他买。</p>
<p>面对桌上的早餐，尽管平常没有喝咖啡的习惯但也不抵触，而且能感觉到师匠的身体也在想喝到它。……嗯？如果可以接收到师匠身体的欲望，那就说明之前的莫名反应并不是副作用，而是来自师匠的情感。</p>
<p>但对方没有留给自己立刻去验证的时间，自己饭团才吃到一半他就先离开了。不过没关系，师匠有好好在约定下午的见面和晚餐，没有在避开自己就足够了。</p>
<p>“下午见。”</p>
<p>霊幻新隆</p>
<p>钱包被他换走了，这家伙多半是想买什么东西不愿意用我的钱。</p>
<p>虽然有在记笔记但是基本没有在听讲什么，脑子里都是昨天自己的脸说的那些话，好好地师徒情怎么就变成这样呢。</p>
<p>我做什么了？我什么也没做啊。</p>
<p>浑浑噩噩的度过一上午，中午和约定一样的前往事务所，顺路买了一份章鱼烧给他，一份铁板炒乌冬给自己。</p>
<p>没有敲门直接开门进去“打扰了。”</p>
<p>影山茂夫</p>
<p>有了刚才早餐时的顿悟，现在的精神状态可以说是在向着自信100%前进。上午解决完最后一件外出除灵后看了眼手机，离他来到事务所还有一段时间，可以用来去挑选礼物。</p>
<p>戒指，无论是当前的时间还是经济条件，都没办法在今天挑选到合适的。皮带，有种跟戒指不同性质的过分暧昧感，暂时不行。扫地机器人、颈椎按摩仪……虽然是实用型礼物，但在前往电器专区的电梯前醒悟过来，哪有人会在告白时候送这些的。</p>
<p>最终在一家可供自由调配气味的香水柜台驻足，送喜欢的人香水，应该没有问题。简单沟通过后在店员的指引下，捏着滴管去挑选、调和、过滤香水，直到最后一步的封盖都是由自己在动手，中途还闻了好几次咖啡豆用来恢复已经迟钝的嗅觉。</p>
<p>前调是感性烟草味和小豆蔻的中和，中调是柑橘和胡椒，后调是雪松油带来的温暖沉淀，这些是专柜店员在帮忙包装时补充的介绍。自己调制时倒是没想太多，全凭对师匠的印象和嗅觉在挑选。现在这瓶闻起来先是有点疏离的性感，再是让人有些琢磨不透的不羁和跳跃，最后回到温柔舒适的亲近感中再慢慢消散。是从精神上感觉到的师匠的味道。很喜欢。</p>
<p>回到事务所刚将礼品袋藏在了茶水间的一侧空橱柜里面，就听到门被打开的声音。只好从里面端出两杯茶来放在茶几上，以掩饰自己进入茶水间的真正目的。</p>
<p>“辛苦您了。”</p>
<p>“您没有接受其他邀约，接下来都会跟我待在一起对吗？”</p>
<p>霊幻新隆</p>
<p>“早上不都说了一起去吃拉面吗。”</p>
<p>自己的脸在说敬语，而且还不是对着客人，还真是不管多少次都很难习惯。</p>
<p>打开门就闻到了一股很甜的香味，而且是人工合成的香味，他上午到底去了哪里。掩盖住内心的不悦把食物放在桌上。</p>
<p>“买了铁板炒面和章鱼烧，要一起吃吗？”也不知道他有没有吃午餐。在茶几的另一端坐下除了他刚刚放下的茶，那股甜味更近了。不由得吸了吸鼻子。</p>
<p>明明说喜欢我还和其他喷香水的人去见面是不是太过分了？小小年纪就想脚踏两条船？或者试图踏，为师决不允许。</p>
<p>等到他坐下之后走到他的那一侧，伸手扶上沙发椅背弯腰靠近他，在他的耳后闻了闻。至少不是这里传来的味道，不然他肯定拥抱了。</p>
<p>“上午去干什么了？”</p>
<p>影山茂夫</p>
<p>因为这样的姿势而心跳又不安分起来，但自从知道产生这种情况的真实原因后，心脏跳得越活跃自己心情越好，因此说话的语调都不由自主往轻快的方向走。</p>
<p>不过礼物是买到了，但应该选择什么时候送出去还是个问题，晚上在拉面店送好像不是很合适，而现在送的话他买的午餐就会冷掉，只好暂且含糊回答道。</p>
<p>“去除灵了。”</p>
<p>虽然自己不擅长撒谎，但可以选择只回答一部分的事实。刚才在香水店都快闻到嗅觉失灵，这才反应过来应该是自己身上的香味引起了他注意。</p>
<p>“师匠，章鱼烧要凉了。”</p>
<p>还想继续与他这样贴近，但再被追问下去，自己这样笨嘴拙舌的根本坚持不到下一轮，就必须要现在交出礼物了。握住他手腕从“自己的身体”下躲开挪开距离，转而去拆他带来的食物包装，叉起章鱼烧送进嘴里，……好烫。都忘记师匠的猫舌头特性也会跟着身体走的。师匠平常真辛苦啊。</p>
<p>霊幻新隆</p>
<p>绝对是撒谎，他都不敢看我的眼睛。</p>
<p>“这样。”</p>
<p>看着他的眼睛没有要挪开的意思，毕竟现在自己才是体格占优势的一方。直到他从自己身下逃走才直起身子，当然没有挪开眼神。</p>
<p>一改坐在他对面的常态直接在他的身侧坐下，叉起一个章鱼烧放进嘴里，好烫，但是可以接受。但这个温度肯定是自己的身体不能接受的，茶也是烫的，我又没有超能力。</p>
<p>去茶水间的冰箱里拿了两罐冰可乐。香味好像这里更浓一些，竟然在我的茶水间乱搞，好极了。</p>
<p>坐回他的身边，冰冷的可乐罐贴上他的脸颊。</p>
<p>“看您有点烫。”</p>
<p>影山茂夫</p>
<p>“……谢谢。”</p>
<p>因为他突然使用的敬语而愣了一下才接过可乐罐，手指在拉环处停留却迟迟没去拉开。侧过脸去看身旁的人，因为他的缘故，情绪在属于自己的脸上也更加外露。</p>
<p>不过这样的表情更想在师匠他自己的脸上看到。如果没有理解错的话，现在对方是因为气味而不开心了，在……吃醋？</p>
<p>因为握着易拉罐太久冰凉水珠都滑了下来，将未开罐的可乐放回茶几，礼物还是放弃抵抗现在就拿出来比较好。</p>
<p>“嗯，其实我除灵结束后还去商场了。”</p>
<p>“师匠在生气吗？”</p>
<p>“因为我跟别人待在一起？”</p>
<p>霊幻新隆</p>
<p>“你是一个成年人。虽然是我的身体，但是你有使用的权利。”</p>
<p>打开自己的那一罐可乐和一大口，然后等待可乐嗝起来，再拍了拍胸口。</p>
<p>打开自己的那一份铁板炒面吃上一大口，舌头舔过粘到酱油的嘴角。再让自己的嘴里塞满面条。</p>
<p>我为什么要生气，他和其他女孩子在一起不是挺好。用力的咬到了自己的舌头，唔，疼。我为什么要这么用力的吃面。</p>
<p>赶紧用冰可乐降一下温。</p>
<p>“在商场都买好什么了。”</p>
<p>影山茂夫</p>
<p>明显有情绪却还要在话语上逞强的师匠，正在因为自己而有强烈情绪的师匠，从来没见过这样的他，应该用可爱来形容吗，可爱。</p>
<p>不过只要确认了他会因此吃醋就够了，要是再刻意隐瞒下去就实在有些坏心眼。</p>
<p>“去买了礼物。”</p>
<p>起身去茶水间打开橱柜小心拎出礼袋，回到他身边坐下将盒子取出来交给他。</p>
<p>“是我按照对您的印象调的香水。”</p>
<p>“没有在跟别人约会。”</p>
<p>“我喜欢的人是谁，您不是很清楚吗。”</p>
<p>霊幻新隆</p>
<p>“！”</p>
<p>因为最后一句话成功噎住，比起会喷射的碳酸汽水选择了他泡的茶水，熟悉的味道。</p>
<p>“谢谢？”</p>
<p>等到那口面咽下去用手背擦了擦嘴，拿过那个盒子打开来。看起来简朴的瓶子散发着香味。没有拿起那个瓶子直接盖上盒盖子。</p>
<p>晚点在家里找个地方放起来。叉起一个章鱼烧，吹吹，用嘴唇确认温度，然后向着他递过去。</p>
<p>“张嘴？”</p>
<p>影山茂夫</p>
<p>都几乎要摆明说喜欢他了，他竟然还在假装无事发生的样子。如果不是身体的诚实反馈，自己一定会犹豫很久不明白这个男人到底在想什么。</p>
<p>本来不想去接住那个章鱼烧的，因为还有更重要的事情要先说，但看见他用嘴唇碰了一下，于是决定还是吃掉它再说。</p>
<p>“只是谢谢？不应该说您也很喜欢我吗。”</p>
<p>“不要再找别的理由了。”</p>
<p>望向自己的脸仍然有种无法适应的出戏感，但既然要让他感觉到告白的决心，就不能避开视线。伸臂去揽住他让彼此胸膛相贴，这样近距离的接触相信无论是他还是自己的身体，都会给出无法掩藏的心动反应。</p>
<p>“感觉到了吗？”</p>
<p>“虽然师匠的嘴巴会说谎，但身体不会。”</p>
<p>霊幻新隆</p>
<p>“你不觉得让我看着我自己的脸说这样的台词很奇怪吗。”</p>
<p>“在这之前，你是怎么看着自己的脸这样告白的，我真的想学学。”</p>
<p>虽然心跳确实因为他的举动而加快，但是这样奇怪的告白自从在幼儿园里被三个女孩子同时告白之后还没有体验过。</p>
<p>伸手贴在‘自己’的脸上隔开两个人的距离。</p>
<p>“让我们等身体换回来之后再谈这件事情。”</p>
<p>影山茂夫</p>
<p>脸贴在他手心还想再强行靠近一点，但现在体格优势确实在对方那边只好放弃。</p>
<p>“初中时候学到的技巧，可以把不重要的人的脸想成是蔬菜。”“嗯，总之用了类似的方法。”</p>
<p>“所以只要想到现在是师匠在使用我的身体，感觉自己的脸都看起来可爱了。”</p>
<p>“真的会再谈吗？”</p>
<p>“身体换回来后我就不能再跟您住在一起了。”</p>
<p>“万一您决定不再见我了怎么办。”</p>
<p>霊幻新隆</p>
<p>“我们睡在我家。”站起身</p>
<p>“身体换回来的第一个早上我们一定会在一起。”收拾掉两个人的食物空盒。</p>
<p>“自恋虽然不是一个不好的特制但是劝你克制一点。”路过去茶水间的时候顺便摸了摸他的头。我的头发怎么那么硬，下次要换个洗发水了。</p>
<p>“打扰了……”敲门和询问的声音。“欢迎光临，霊とか相談事務所。”</p>
<p>影山茂夫</p>
<p>确实，总不至于为了这种事情而搬家，时间上也来不及做到。稍微安心下来任由他摸到脑袋上，随即也跟着起身收拾，去把还没打开的可乐放回冰箱里去。</p>
<p>“不是自恋。”</p>
<p>“师匠这几天应该也有相同的反应才对。”</p>
<p>“因为我每次看到您都……”</p>
<p>还想要继续就这点展开说明，却被来敲门的客人所打断，作为灵幻新隆身体的当前主人自然要假扮到位，正好从茶水间出来倒了杯热茶，将客人带到沙发的咨询处坐下。依靠身体记忆摆出师匠平常的待客笑容。</p>
<p>“您有什么困扰吗？”</p>
<p>霊幻新隆</p>
<p>困扰。都快堆成山了。</p>
<p>比如为什么是我？我做了什么？怎么就从小蕾变成我了？</p>
<p>虽然也有和男性交往的经验，但是我已经单身很久了。难道约会一个男人这辈子都会约会男人吗。</p>
<p>看了一眼扬起笑容的人默默的退回自己的位置。现在的位置是根据芹泽的身高买的桌椅所以对モブ的身体来说也不会显得太小。从书包里掏出教科书堆在桌面打开笔记。</p>
<p>打开他的手机开始看那些聊天组刷屏，大学生还真挺能聊的。</p>
<p>突然跳出来一条短信</p>
<p>【律】</p>
<p>差点没把手机直接扔出去</p>
<p>【：这周末会回家吃饭吧？】</p>
<p>不管做什么在这周末之前一定要把身体换回去。不然律肯定会看到破绽然后把我的灵魂掏出来消灭掉的。</p>
<p>等等，灵魂。</p>
<p>モブ不是以前也灵魂出窍过？只要他再出窍一次回到这个身体里然后用超能力把我的灵魂纠出来放回去不就好了？</p>
<p>还是这事情要找小酒窝。他最近在哪里也不知道。</p>
<p>今天晚上回家一定要和他试一下。</p>
<p>影山茂夫</p>
<p>以前坐在属于自己的位置做功课时，就经常分神去看师匠跟人交谈的模样。从小时候对他口才的憧憬，到长大后开始观察他的领口，总之已经很熟悉他的一举一动了。</p>
<p>学习师匠那样双手交叉放在膝盖上，望着客人的脸认真聆听她的问题。家里的孩子除了吃饭和睡觉，最近都一刻不停的在画同一只猫，在纸上在桌上在墙上，原本听话的孩子向他问话也什么都不肯回答。</p>
<p>这样的事件虽然听起来危险性不算高，但对于普通市民来说也是一种惊吓了，还是不要把委托留到明天比较好。起身整理好外套和袖口衣扣，将钥匙留给他用来锁事务所的门。</p>
<p>“师……モブ。我跟客人出去一趟，我们晚点在拉面店见吧？”</p>
<p>霊幻新隆</p>
<p>“かしこまりました 師匠”</p>
<p>用他的嘴角扬起一个看起来很乖巧的弧度。</p>
<p>站起身对着已经走到门口的客户鞠躬示意。芹泽晚期也会这样自己一个人出任务，モブ也上大学了应该有这样独立的时光。</p>
<p>将钥匙攥在手心目送他们出门之后关上了门。</p>
<p>“晚点见…什么的……”</p>
<p>收拾好他的书包坐到自己的办公桌前确认邮件，有一封除灵P图的请求，在三十分钟后就将干净的照片发了回去，宝刀未老啊我。不对，现在的情况是年轻了。</p>
<p>确认好事务所的角角落落关门落锁，把他给的香水盒子一起背走去拉面店。因为坐在吧台肯定会被看着点单所以坐在了靠窗的位置上。这家店面的面积对拉面店来说属于很大了。</p>
<p>“あれ？影山くん！”</p>
<p>是昨天一起喝酒的女孩子，还以为女生都不会来吃拉面呢。</p>
<p>“晚上好。”</p>
<p>“在等人？介意我们一起拼桌吗？”</p>
<p>还没有开口的有些害羞的孩子明显很吃モブ的脸，从她的反应就可以看出来。露出一个礼貌的笑容。</p>
<p>“当然不介意，请坐。”</p>
<p>影山茂夫</p>
<p>就算知道身体里面是师匠，看到自己的脸做出这种表情，再加上台词果然还是很有违和感。</p>
<p>跟客人往她家走去的路上才想到，刚才因为关心有孩子的委托就急着出门了，其实应该跟师匠一起行动的。</p>
<p>在接下来的时间里，观察小朋友围绕同只猫画的不同涂鸦→通过线索认出画里的猫妈妈出了意外→带着小朋友去画里出现的地点→找到角落里同花色的一窝小猫→最后由小朋友的家里代为收养了。</p>
<p>解决完事件收下了感谢的委托费和小朋友的赠画，画的自然是师匠的脸，在稚拙笔触下画出的师匠也好可爱。心情放松的来到约定好的拉面店，路过面向街道的落地窗时，清楚看到了自己的身体正与对面的女孩子在气氛很好地交谈。</p>
<p>………………</p>
<p>在走进店里前先控制住没道理的不好心情，向同桌的女孩子点头示意后，才在他身边坐下，用师匠的脸保持着笑容礼貌性打招呼，一边在心里翻出他平常社交时会用上的台词。</p>
<p>“我有打扰到你们吗？”</p>
<p>手伸到对面看不见的桌底下去，不动声色在他手背以手指划着慢慢写字。</p>
<p>-不是说好只跟我吃拉面的吗。</p>
<p>霊幻新隆</p>
<p>因为集中在他在手背上的动作所以一下子没听清，知道了他的意图之后一把在桌子下抓住他的手让他不要再继续，好痒。</p>
<p>“所长，给您介绍一下，这是我大学的同学。A子和B美。我在等您过来的时候碰巧遇到的。”</p>
<p>把他的手放回他的膝盖上。</p>
<p>“两位，这是我打工地方的社长。”其实现在应该拉着他和两个女孩子告别的，但是恶作剧的心态让自己想要看看他到底会怎么样应对现在的状况。</p>
<p>打开放在桌面上的大本菜单竖起来遮住两个人的脸。</p>
<p>“您要先看一下吃什么吗？”</p>
<p>其实自己完全可以替他点单，只是为了和他有‘单独交谈’的机会，毕竟他从进来开始看起来心情就不好。</p>
<p>对着他用唇语 - 吃醋了？^_^</p>
<p>影山茂夫</p>
<p>碰巧遇到就会坐下来同桌吃饭？以师匠的话术来说只要他愿意，他可以委婉提出一百种拒绝理由才对。为什么还要代替我去招惹别人，明明知道我只想跟他待在一起。</p>
<p>“既然是我家モブ的同学，我请客。”</p>
<p>心情再如何郁闷也不能牵扯到无关人员身上，继续努力保持着师匠的人设，甚至学他那样送出个招牌wink。本来想说先让女孩子点，但瞥见立到面前的大本菜单，便明白过来他的意图。师匠总是这样，先把人推开然后又勾勾手指让人过来。</p>
<p>……当然自己就是每次都会乖乖咬钩。读完他的唇语轻轻啧了一声，如果不是面对自己的脸多少有点障碍，现在就已经亲过去了。</p>
<p>“叉烧乌冬，柠檬鱼籽沙律。”</p>
<p>没花太多心思在看菜单上，对着他回以唇语。</p>
<p>-您太过分了。</p>
<p>发现店内并没有保持绝对的安静，于是不再用唇语只是压低声音跟他说话。</p>
<p>“您下午说过，我有使用您身体的权利对吧？”</p>
<p>霊幻新隆</p>
<p>听到那个语气词笑容更灿烂了，果然是在生气。</p>
<p>“明白了。油炸章鱼须需要来一份吗？”可以听到对面姑娘们的轻声探讨。看到我的脸还是受欢迎的。</p>
<p>“当然。”并没有压低声音的回答他，放下菜单本。按下传呼铃。</p>
<p>“您好，这边要一份叉烧乌冬、柠檬鱼籽沙律、油炸章鱼须、芝士豆腐和味噌拉面。”抬头看向坐在对面的女孩子们“今天难得的机会，就让我来请客吧。你们要什么？”</p>
<p>完全没有要客气的意思点上了两碗拉面，让服务员收走了菜单。</p>
<p>再次陷入四目相对*2的尴尬场景，寻找话题的任务，可以交给‘师匠’吧。</p>
<p>影山茂夫</p>
<p>能够扮演师匠的身份简单说几句话，不代表能做到主导话题这样高难度的事情…在气氛尴尬到连自己都想移开视线时才勉强开口。好在还有擅长说话的A子会积极跟着附和，不至于会完全冷场。</p>
<p>“这家店的面制品味道都不错，刚才你们成功点到了这里的招牌喔。”</p>
<p>“夏天傍晚，老板还会在门廊摆上小炭炉烤旬物，都是他跟他家妻子精心种的蔬菜。”“以后路过的话可以来看看。”</p>
<p>“嗯？你们昨天去吃了味道很糟糕的乌冬面吗。”</p>
<p>“这家伙只跟我说了去聚餐，原来是跟你们在一起。”“能跟你们这样的好孩子成为朋友真是太好了。”</p>
<p>“好奇打工内容？这是我的名片，有以上列出的困扰欢迎随时来咨询。”</p>
<p>一旦催眠自己代入到师匠的角度，说话也逐渐自然起来，毕竟曾经总待在他身边对他的语言风格再熟悉不过。</p>
<p>“找你们的影山同学也可以，毕竟我跟他正处于同居关系，要商量什么都很方便。”</p>
<p>自己理解的礼貌就是，要在女孩子确切表示好感前先默默摆好路障，于是在说出最后一句话时抬手揽上了身旁人肩膀，不轻不重地捏两下。试图从言语上行动上，给女孩子们传达出不说明白的暧昧感：只可以做普通朋友，这个人已经（要）有男朋友了。</p>
<p>霊幻新隆</p>
<p>习惯了自己的身体话多但是他话那么多还真是少见。对面开始还明朗的表情，到了最后逐渐的垮下来，特别是那个对他的身体有意思的孩子。</p>
<p>“师匠，我已经不是小孩子了。”没有脸红却装作有一些窘迫的语气，这个时候所有的餐点被摆上桌子。饿了。“どうぞ。”礼貌的等待女士们先开始吃才自己动筷子。</p>
<p>“影山君和灵幻桑已经认识很久了吗？”“我从小学的时候就已经在师匠这里工作了。”对面坐着女士，当然吃饭的方式也收敛很多，甚至使用很干净漂亮的方式进食。</p>
<p>“所以我大学说要搬出来住的时候，父母说反正师匠家离大学也比较近，干脆就让我先搬过去了。”露出有一些害羞的笑容，瞎说谁不会呢。虽然会把他塑造成一个还没有完全独立的孩子的形象，不过对某些母爱泛滥的女性来说，这也可以是他的卖点。</p>
<p>习惯性的把自己碗里的叉烧夹一块到他的碗里，今天他没有加叉烧。嗯……这个动作好像……</p>
<p>“这样啊……”可以从语气中听出来对面已经很尴尬了，那就快点吃完快点走吧。</p>
<p>没有再进行别的对话而是埋头苦吃。在她们要掏出钱包的时候从自己的身体裤子口袋里掏出自己的钱包进行买单，然后目送她们走远。</p>
<p>“告诉我把你自己塑造成一个GAY对你在大学里发展有什么好处？”低头看向自己的金发。</p>
<p>影山茂夫</p>
<p>等到话题由他们自然接过后也就不再开口，刚才基本已经用完了半天的说话量，要是再聊起更深入的事情肯定就很难继续保持下去了。</p>
<p>后半段时间基本就在安静的用餐中度过，中途还收到了对方夹来的叉烧，配合他刚才说搬家事情的害羞表情，感觉有点不可思议，师匠居然选择了配合我。</p>
<p>在拉面店门口与女孩子们分别，面对他的问题并不准备待在原地回答，抬手在人腰上扶了一下示意他往回家的方向走。</p>
<p>“好处就是，这几天师匠没办法再在联谊里擅自行动。”</p>
<p>“而且也不是塑造，我本来就是。除了师匠，我对别人不会有兴趣了。”</p>
<p>“您下午还因为香水的事情在生闷气，现在又想主动撮合我和其他人恋爱。”</p>
<p>“我不明白，您到底在想什么？”</p>
<p>霊幻新隆</p>
<p>“？”</p>
<p>跟着他手的指示转身朝着自己家的方向走。</p>
<p>“喜欢我不一定是GAY啊，你以前还喜欢小蕾记得吗？”伸手拉了拉自己的书包袋子。</p>
<p>“而且我没有因为香水在生气。是你骗我。”“……不过骗人这件事情就算了。”毕竟自己才是一个秘密骗了他好多年的人。</p>
<p>“我也没有撮合你的别人恋爱。只是正常的社交场合。”“你的同学看到你坐在一个四人空位上，我要怎么拒绝她们？”当然也不知完全不可以。</p>
<p>“我在想让你度过一个快乐平稳的大学生活。”尽量控制自己的语音语调不让这听起来像是争吵。摸他的裤子口袋摸出钥匙打开房门。</p>
<p>“还有我们说过这件事情等身体换过来之后再说。”钥匙放在门口的鞋柜上。“你不在的时候我想了一下，你不是可以灵魂出窍吗，要试试吗？”</p>
<p>影山茂夫</p>
<p>不愧是师匠，刚才的话语全被他狡辩完又丢回来，于是同样相当较真的一句句再回复给他。</p>
<p>“对小蕾的感情是我理解错了，您又不是不知道。请不要避开我喜欢您这个事实。”</p>
<p>关于香水的事情总感觉他在强词夺理，但偏偏找不到证据只能暂时不予反驳。</p>
<p>“没有那个想法的话，您一开始就挑二人座位就好了。”</p>
<p>“我知道师匠本意是为了我好，但我想要的不是这种平稳。”</p>
<p>还想继续的话语被他支出的方法所打断，灵魂出窍，确实可以，不过先要确认好没有其他灵还在周围徘徊。如果成功的话，就可以照他说的那样进一步讨论告白的事情了。</p>
<p>“……嗯。您先去客厅等我吧，我要准备一下。”</p>
<p>霊幻新隆</p>
<p>“两人座位桌子很挤唉！”一边脱鞋子一边大声反驳过去。他的声音还真的是很不适合这样大声。</p>
<p>“相信我，你一定不会想要波澜壮阔的生活。”上两次波澜壮阔调味市多了一颗巨型花椰菜，自己差点被强制裸奔。</p>
<p>也没有要整理鞋子的意思直接走进去，咚咚咚的脚步声不知道在发泄什么，这个点应该还不至于被邻居投诉。</p>
<p>坐在沙发上一条腿盘起来“要做什么准备，上次灵魂脱壳不是一咻——就好了。”</p>
<p>影山茂夫</p>
<p>沉默下来没再去回应他的话，决定一切都等到身体交换回来再说。在他后面将俩人换下来的鞋子整理好跟着走进去。开始前先展开超能力检查起附近是否还有灵体存在，确认无误后才在人身边坐下解释起来。</p>
<p>“上次是有小酒窝在旁边帮忙看管身体。”</p>
<p>“虽然不是应付不来，但我不想在其他地方多浪费时间。”</p>
<p>“现在请您闭上眼睛，感觉到我进去后不要抵抗。”</p>
<p>身体往后靠到沙发枕头上同样闭眼让自己专注于一点，在放缓的呼吸中慢慢脱离意识成为灵魂状态，避免意外没有多作停留就径直往自己身体里去了。进到意识世界后睁眼就见到了面前的师匠，不放过任何接触机会的伸手去摸了下他的脸，好像是更加柔软的触感。</p>
<p>“从那边出去吧。”</p>
<p>霊幻新隆</p>
<p>“这样哦，我还以为可以随随便便就灵魂出窍呢。”</p>
<p>看到他坐过来，放下自己的那条腿，双手放在膝上。“我要做什么？”听着他的指示闭上眼睛，虽然语句听起来…emmm怪怪的，但是还是尽量的放松。不抵抗、不抵抗。</p>
<p>身体没有什么特别的感觉，但是精神上确实感觉到了另一个存在。跟着他的指示精神飘开身体，好神奇，低头可以看到モブ和自己的身体。为了避免有任何意外直接冲进自己的身体。再次睁开眼可以看到坐在对面的他。</p>
<p>“哟西！”站起来一个胜利姿势，手是熟悉的手“啊。”腰也是熟悉的老腰……</p>
<p>“我就知道这个法子一定有用。”</p>
<p>影山茂夫</p>
<p>在他的精神体离开之后很快拿回了身体的主导权，睁开眼后握拳试图伸展了下手指，一切都像往常一样。侧过头去看身旁的人，总算能够看到想要看见的脸了。前几天对着自己的脸和身体心跳加速，果然还是无法适应。</p>
<p>拽住刚站起来的人的手腕，强行让他再坐回到沙发上。</p>
<p>“有关告白的事情，师匠没有忘记吧。”</p>
<p>“只要点头答应就好了，您难道还有其他的话要说？”</p>
<p>霊幻新隆</p>
<p>被拉着坐回沙发上看着他的脸，终于不是自己的脸了。</p>
<p>“为什么是我？”</p>
<p>“我的身体你也用过了。也不像女孩子那样软软绵绵香香。”</p>
<p>“我这样的哪里好了？”</p>
<p>影山茂夫</p>
<p>作为对灵幻新隆早就叠满滤镜的自己，对他会提出这个疑问的行为有些感到费解，但既然师匠这样不自信，那自己就一点一点将他的优势列出来。伸臂将他揽进怀里，手随着说话而挪到腰间轻捏两下。</p>
<p>“腰部虽然缺少锻炼，但摸起来手感还是很好。”</p>
<p>“那瓶香水就是我根据师匠味道调的扩大版，我觉得您的味道很好闻。”</p>
<p>“脸也是我喜欢的类型，关于这点我不知道怎样证明。…可以亲一下吗？”</p>
<p>“师匠在莫名其妙的地方总是很有自信，偏偏这时候又。”</p>
<p>“跟人谈判的样子也好性感，不只是外表看来，还有语言上。”</p>
<p>“擅长料理，接触新事物也很快，了解很多事情。”</p>
<p>“也不是说您完全没有缺点。但我就算看到了，也还是好喜欢您。”</p>
<p>“您总在强调年龄，可我并没感觉到我们之间有隔阂。师匠在某些时候，比您说的软软绵绵女孩子还可爱噢。”</p>
<p>“是个温柔的好人。”</p>
<p>“是我人生中很重要的人，想要再近一步的人。”</p>
<p>“师匠要拒绝我的话，也请列出我不好的十条。”</p>
<p>“然后我会改正后再继续追您。”</p>
<p>霊幻新隆</p>
<p>攻势还挺强的。说没有因为他的话而心动是假的，但是可能是现在两个人之间距离的问题。而且拒绝条件也太苛刻了。</p>
<p>“看起来是个乖乖但是在莫名其妙的地方很强硬。”</p>
<p>“太容易相信人。”</p>
<p>“笑得太少。”</p>
<p>“年纪太小。”</p>
<p>“毛没长齐。”</p>
<p>“是个处男。”</p>
<p>“到几了……”一边掰了一下手指。再诌四个。 </p>
<p>“眼睛有问题，不然怎么会觉得大叔可爱。”</p>
<p>“老好人。”</p>
<p>还差两个……就两个……两个……嗯………………</p>
<p>“还不能喝酒！”</p>
<p>“还有……”因为实在是想不到最后一条所以有一些焦虑的手指点唇</p>
<p>“还有……”</p>
<p>“太规矩了。你这个年纪的孩子应该更加，大胆一些！”</p>
<p>“十条了！”</p>
<p>影山茂夫</p>
<p>因为那些理由过于牵强基本就没记住几个。不过最后一条倒是现在就能向他证明，自己早就忍耐很久了。</p>
<p>看着对方因为凑满十条而有些洋洋得意的脸，出现了，就是这样的师匠总会让自己觉得很可爱。</p>
<p>手扶到他后脑勺上一是方便接下来的行动，二是防止他躲开。</p>
<p>自己低头的动作过于突然，跟他唇瓣轻磕了下才顺利吻下去。虽然不清楚具体接吻技巧，但既然师匠要求了要大胆，就不能仅仅停留在唇面相碰上。舌尖强行抵开他齿关，有些霸道的压着他舌身探索口腔。</p>
<p>但第一次接吻没有经验没控制好气息，很快就因为氧气不够而退开些许，抬手摸到他下巴上用拇指指腹去磨蹭刚才留下的牙印。</p>
<p>“那我就直说了，我不会放过师匠的。”</p>
<p>“处男又为什么不行，您难道要我跟别人恋爱后再来找您吗？”</p>
<p>“我做不到。”</p>
<p>“接吻了，这算大胆吗？还是说应该先跟您做再说喜欢。”</p>
<p>霊幻新隆</p>
<p>后脑勺被扣住基本上猜到了走向，如果自己讨厌他的接触刚才被他搂在怀里就应该拒绝的，可是心里的某个角落总是不想做的那么绝情。没想到第一次是直接撞上来，没忍住笑出来却给了他第二个吻更加深入的机会。</p>
<p>“小朋友接吻都不会。”在他的手里轻喘，就像他也在调整呼吸一样。</p>
<p>“别说大话了。你做不到的。”手推着他的肩膀让他靠到沙发椅背上，单腿跪在沙发上，另一条腿横压在他的大腿上。刚才压着他肩膀的手撑到他脖颈旁边的椅背上。低头俯身靠近他。</p>
<p>另一只手抬起他的下巴，大拇指摸过刚才亲吻自己的唇。“接吻的氛围是这样塑造起来的。”</p>
<p>亲一下他的唇，拉开，再亲一下。“不会伸舌头就不要随便伸。”舌尖描绘他的唇，趁他叹气的时候伸进去。和他刚才有些猴急的动作不一样，慢慢的勾起他的舌头在他的口腔里搅动。故意的呻吟让亲吻的声音放大。</p>
<p>“还有。”亲“要用。”亲“鼻子。”亲吻鼻尖“呼吸。”额头抵着他的额头。</p>
<p>影山茂夫</p>
<p>几乎没有一点挣扎的，迅速在对方属于成熟大人的游刃有余下败下阵来。对于姿势的转换和他口头上的挑衅，自己都无法给出反抗。</p>
<p>师匠的吻，明显比自己那样潦草的吻技要好许多，暧昧的氛围一下子拉满，能感觉他的舌尖在把握局面引导着自己。还是第一次听到师匠发出这样的呻吟声，不由得去想他上次跟别人接吻是什么时候？在自己还是小朋友的时候，他大概就成为大人了。</p>
<p>在他的指导下尽可能放松下来调整呼吸，睁开眼想要看他却因为距离过近而无法聚焦，重新闭上眼睛用嘴唇继续感受他的柔软。</p>
<p>学习他刚才的动作，收敛住急躁的心性，以舌绕着对方舌尖有律动的画着圈舔吻。再去吻他的唇角，吻他的鼻尖，最后吻到耳垂处，用脸挨着他的脸轻轻贴蹭一下。</p>
<p>“您不是我的师匠吗，我不会的，可以继续教我吗？”</p>
<p>霊幻新隆</p>
<p>现学现卖倒是做的挺不错的，不过都是男人，无师自通也是很多的。</p>
<p>“那就要交学费了。”</p>
<p>单手握住他的下巴让抬起头的人重新靠回去，轻轻地拍了拍他的脸颊从他的身上下来。</p>
<p>“教小朋友也没有意思。”“等二十岁之后再来。”突然特别的想抽烟。</p>
<p>从沙发上下来，拿走放在茶几篮子里的烟和打火机走进阳台，关上阳台和客厅的门。</p>
<p>拿起一根，把烟嘴放进自己嘴里，点上烟深吸一口气。拿下烟吐出来。</p>
<p>舌头舔过自己的嘴唇，就算是烟草都没有办法遮掉刚刚亲吻的味道。</p>
<p>还真是……</p>
<p>影山茂夫</p>
<p>独自去到阳台抽烟自然是想安静待着，一般人不会选择再去打扰了，但自己在读气氛上天赋异禀，没等他抽烟抽到一半就推开门去到了他身边，胳膊趴在阳台边沿上往远处看夜晚亮着的窗户们。抽烟是不好的，来吸二手烟也是更加不健康的，但因为师匠的关系，闻到他周围的烟草味第一反应是觉得很好闻。</p>
<p>在滤镜进一步蒙蔽双眼前，伸手从他指间夺过剩余的烟将它掐灭。</p>
<p>“所以，我们现在是什么关系？”</p>
<p>“不要总喊我小朋友。我已经成年了，只是还不能喝酒而已。”</p>
<p>“您总是鼓励我要自由发挥要大胆，却又给自己加上那么多束缚。”</p>
<p>“请不要把所有责任都往自己身上担。”</p>
<p>霊幻新隆</p>
<p>没抽几口就被他掐掉了。他是不是不知道我还剩了半包烟。</p>
<p>最后一口烟气直接喷在他的脸上，双手撑在窗台边看着窗外。</p>
<p>“师徒关系啊。”“日本二十岁才算成年。”伸手点了点他的眉心，转过身，手肘支撑背靠窗台。</p>
<p>“我加什么束缚了。”“你的条件确实不是我会纳入恋人候补的。”</p>
<p>“我没有要担责，所以我没有接受你的告白。”</p>
<p>“不要把我想成那种好人。”</p>
<p>影山茂夫</p>
<p>被他吐出烟气的举动弄得滤镜再次生效，有点轻浮的随意的，是以前从来看不到的一面。依然很有魅力。</p>
<p>没有因为他听起来冷酷的话而动摇，当然，要不是经历过这几天的身体交换体验，清楚感受了好几次他的心跳加速作为底气，自己一定就信了他现在的话。</p>
<p>“不是好人、不喜欢我的话，在刚才接吻时就会把我推开。”</p>
<p>“您刚才甚至还教了我接吻技巧。”</p>
<p>走到他面前去扶住他脸颊不留反应时间就吻下去，舌头侵入他口腔扫荡尝到了残留的烟草味道，还是喜欢师匠原本的味道。</p>
<p>“现在为止接吻都进行过三次了，所以没成年也没有妨碍吧。”</p>
<p>“现在不答应也没关系，我不会放弃的。”</p>
<p>霊幻新隆</p>
<p>他现在是真的很着急的想要证明什么，那么自己要把他眼里的好人师匠滤镜打得碎一点才行。</p>
<p>“其实要和你上床也不难。但是你真的硬的起来吗？”</p>
<p>转身，把他压到靠在窗台上，整个人几乎贴在他的身上，一手往下抚摸他的股间。</p>
<p>“能够亲吻和能够交往是两个概念。”在他股间的手开始上下的摩擦，一条腿挤进他的腿间往上顶。</p>
<p>“如果你是成年人，你应该知道。成年人可以只有身体关系。”</p>
<p>“你要继续下去也可以，但是你心里的好人师匠会在这段时间崩塌。” </p>
<p>“不过作为床伴你也还不够格。”“等到能喝酒了再来吧。”</p>
<p>影山茂夫</p>
<p>与他的身体相贴在了一起，这是比接吻时还要大面积的接触，呼吸间是师匠本身的味道混杂着不算重的烟草味，在这样的暧昧氛围下经过他手的触碰下很快就起了反应。</p>
<p>某种意义上来说，师匠真的是非常恶劣的大人。</p>
<p>总是轻飘飘的撩拨完又撒手不管，分明都已经越过界线了，却还要一板一眼的说什么成年后。</p>
<p>握住他的手腕牵引他摸到腿间顶起的位置，无言反驳了他对自己硬不起来的质疑。这才拎起他手举到唇间，看来戒指在最近是无法送出去了，张口在他中指指节不轻不重咬出个牙印。</p>
<p>“我会继续下去的。”</p>
<p>“请您之后也不要再把我看作弟子了，我现在是在追求您，我对您是有目的的。”</p>
<p>“…还有，现在我需要借用一下浴室。”</p>
<p>霊幻新隆</p>
<p>自己手里抓着的部位在变热变硬，嗯……这样摸的话肯定会硬的吧，这两天也已经在洗澡的时候确认过尺寸了，也算是自己很熟悉的身体了。</p>
<p>“继续努力。”抽回被他握在手中的手，中指的牙印，还真的是小朋友一样的契约方式。</p>
<p>有点，可爱。</p>
<p>“今天你可以睡在这里，明天就收拾东西走人。正好你明天早上没有课。”侧身给他让开去浴室的空间。</p>
<p>想再拿一根烟，但是一想到他刚才对烟的态度，握紧烟盒走回客厅，把烟和打火机都扔回刚才的盒子里。</p>
<p>把两天不见的自己的身体扔进沙发，抓起一个抱枕遮在自己腿间掩盖有一些凸出的部位。</p>
<p>勇敢的小朋友，才最难搞了。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;20岁再见END&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】灵魂交换（百分之十三）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-05-14 20:07:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 01:37:45
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/05/14/【茂灵】灵魂交换（百分之十三）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/05/17/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%BA%8C%E5%8D%81%E5%B2%81%E7%94%9F%E6%97%A5%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E5%9B%9B%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】二十岁生日（百分之十四）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/05/09/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%8A%B1%E5%90%90%E7%97%87%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E4%B8%83%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】花吐症（百分之十七）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】灵魂交换（百分之十三）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 550.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
