<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/01/05/【茂灵】失去超能力和失去你（百分之三十六）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="失去超能力和失去你">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】失去超能力和失去你（百分之三十六）">
<meta property="og:url" content="http://example.com/2023/01/05/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%A4%B1%E5%8E%BB%E8%B6%85%E8%83%BD%E5%8A%9B%E5%92%8C%E5%A4%B1%E5%8E%BB%E4%BD%A0%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="失去超能力和失去你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-05T12:13:21.000Z">
<meta property="article:modified_time" content="2024-12-22T19:00:01.509Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】失去超能力和失去你（百分之三十六） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】失去超能力和失去你（百分之三十六）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-05 20:13:21</span>
        <span class="mobile">2023-01-05 20:13:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 03:01</span>
            <span class="mobile">2024-12-23 03:01</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>30.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>101 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 一个普通的周五 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>影山茂夫</p>
<p>超能力在一个平常的周五早晨突然消失了。已经到了高二，其实超能力在生活中的比重早就降到了最低，难得的用途就是在为师匠打工除灵。如果说超能力是在初中之前消失的，那自己只会松下口气，可是现在。</p>
<p>没有超能力就意味着没有资格再当灵幻师匠的弟子，师匠虽然是个好人但也没必要好到花钱雇一个不再有任何用处的孩子。</p>
<p>认为300日元的工资从来都只是彼此关系的一道遮掩，师匠在骗我，他只是需要我的超能力，我比谁都更清楚这件事，可是我同样需要他给过来的安心和爱。如果不知道那是谎言，就可以继续心安理得地享受这一切。</p>
<p>自从芹泽先生正式上班之后，师匠本来就总是变着法子劝自己减少来事务所的次数。而现在能够被他利用的超能力却没有了，以后又还能用什么理由留在他身边呢。</p>
<p>自己没有欺骗的习惯，何况这种事情也不能去隐瞒，如果遇到危险时无法第一时间帮上忙绝对会害他受伤的。于是还是照样在规定时间来到了事务所，推门进去后直接开口向他坦白。</p>
<p>“师匠。”</p>
<p>“……我的超能力消失了。”</p>
<p>霊幻新隆</p>
<p>“よ～モブ、来たか～”</p>
<p>一个普通的周五，上午刚刚完成了附近鱼板神社的除灵扫尘，下午也没有咒术粉碎的预约客，可以说是很清闲。周五晚上没有补习班，所以一般下午弟子都会来坐会儿，吃个章鱼烧。</p>
<p>自从芹泽和トメ来了之后，下午茶章鱼烧已经从一盒变成两盒了。没办法，谁让我是一个优秀的好老板呢。</p>
<p>“はい？”</p>
<p>对于他突然的‘告白’，所有人的反应都是瞪大眼睛，刚刚叉起来准备吃的章鱼烧都忘记要放进嘴里了。柔软的面皮逐渐支撑不了厚重的内陷有了要掉落的趋势。呼—呼——，先放进嘴里。</p>
<p>“超能力消失了是到什么程度？”</p>
<p>“只有念动力？”</p>
<p>“还是连小酒窝都看不见了？”绿色的幽灵现在就坐在自己的脑袋上，好像这个样子可以多少有点脑电波的连接让他也尝到章鱼烧的味道。</p>
<p>影山茂夫</p>
<p>见到他竹签上摇摇欲坠的章鱼烧下意识想用超能力去接，五指都已经张开了朝向他，可是在一片安静中当然什么能力都没有使出来，有些沮丧地垂下手走近过去坐到沙发上他的对面。</p>
<p>“全部都消失了。”</p>
<p>“小酒窝倒还能看到。”</p>
<p>抬手朝他脑袋的方向伸过去，因为小酒窝愿意被触碰的原因，所以还能摸到他有些冰凉的滑溜溜触感。</p>
<p>“我想要明天去找密里先生，虽然他的超能力基地在之前已经解散了，但是有关超能力的研究资料听说还挺厉害的。”</p>
<p>“……………”</p>
<p>“如果我的超能力再也无法回来，我就不能留在师匠的事务所了吧。”</p>
<p>霊幻新隆</p>
<p>“没有超能力，对现在的你来说也没有任何影响吧。”</p>
<p>“トメちゃん没有超能力也在这里打工啊。”</p>
<p>“咳咳，トメちゃん，淑女不能用这种三白眼看人啊…喂、我的章鱼烧…！”</p>
<p>“…”</p>
<p>伸出手摸了摸对面坐着的孩子的脑袋，拿起一根签子放进他的手里。</p>
<p>“章鱼烧凉了就不好吃了。”</p>
<p>影山茂夫</p>
<p>“小留学姐有她的厉害之处，但是我……”</p>
<p>尽管自己比起初中时有了太多的进步，从超能力的使用到身体的体格再到与人交流，可是这点程度在师匠面前又算得了什么。失去超能力就算在事务所留了下来也仿佛是在被怜悯，无法付出与他对等的回报只会觉得不自在。</p>
<p>“我不行。”</p>
<p>低头盯着章鱼烧的木签尖端，借着长到还没来得及去剪短的刘海遮住眼神，隐约知道自己的思维有点钻牛角了，但是根本无法控制住。</p>
<p>“师匠能陪我一起去找回超能力吗？”</p>
<p>沉默半刻后慢慢说出几乎算是撒娇意味的话，这是要占用他的工作时间，拉着他陪同做说不定无意义的事情。已经在心里把这当做毕业巡礼之类的，最后一次跟他一起的行动。如果超能力始终无法找回，那么自己就会主动离开他的身边了。</p>
<p>霊幻新隆</p>
<p>看来他是陷入某种自我怀疑了。平时为了控制超能力而努力，现在作为身体一部分的东西却消失了，肯定会迷茫吧。</p>
<p>“好啊。”</p>
<p>“正好做一个调味市的パワースポット巡礼好了！“</p>
<p>“芹泽和トメちゃん…”</p>
<p>看了还低着头没有吃章鱼烧的孩子一眼。以前两个人在一起的时间最多，现在每次都会有一个或者以上的人加入。有些话还是独处的时候说比较好。</p>
<p>“负责明天的营业。”</p>
<p>“小酒窝也留着吧；万一有他俩糊…”</p>
<p>“…相帮助也解决不了的事件，就拜托你了。”</p>
<p>“モブ，我们明天长途车站汇合。”</p>
<p>“时间就…早上六点吧。”</p>
<p>“豆腐山的瀑布最近很有人气。”</p>
<p>“我们就从那里开始。”</p>
<p>“记得带好便当、水，穿适合运动的衣服。”</p>
<p>影山茂夫</p>
<p>自己心里的沉重对师匠来说似乎并不算什么，也许是因为在使用超能力方面他已经有了芹泽先生和小酒窝，就算失去自己的那份也没有太大关系了。可还是忍不住会受到他邀请的诱惑，被对方这样一策划，本来严肃的行动就好像变成了春游加修行，这是难得的彼此独处时间。初中之后几乎就再也没有过了。</p>
<p>放下完全没用过的竹签扶着书包站起身来，没有超能力的话就算留在这里也没太大用处，于是主动把沙发让回给他们向大家告辞。</p>
<p>“……嗯。”</p>
<p>“那我先回去准备了，明天见。”</p>
<p>霊幻新隆</p>
<p>提前离开的孩子缠绕着沮丧的气息，和之前告白失败的不甘心不同。</p>
<p>［灵幻，你真的要一个人和他去吗］</p>
<p>“嗯，很久没有和他独处了。”</p>
<p>第二天五点多就醒过来，在去车站的路上买了一堆蜜瓜包、巧克力之类的干粮还有一些运动饮料。在约定时间的五分钟之前赶到集合点先去给两个人买好了票。</p>
<p>今天一定要让他明白，即使没有超能力，影山茂夫这个孩子也很棒的道理。</p>
<p>影山茂夫</p>
<p>在回去时跟密里先生通过网络取得了联络，麻烦他给自己讲解从他那里了解了个大概的情况。</p>
<p>据说人类要想使用超能力就需要对灵素能量进行吸收、储存、保持和传导，自己的先天条件就优越在能量的存储量大，爆发超能力的引子则是靠平常压制着的感情，这样的内心就是个会在情绪不稳定时发生剧烈反应的反应堆。</p>
<p>而这个反应堆现在就像暴风雨前的平静那样安静得过了头。至于原因其实也并非猜不到。因为最近才明白过来一件事，自己正在无望地爱慕着师匠。说起来在失去超能力的前一天确实在心里做过假设，如果我没有超能力了，我跟他之间的关系就会破裂吗？</p>
<p>几乎一个晚上都没能怎么睡着，洗了个脸清醒一下就直接准备出门了。到了高中也不好意思再麻烦家人准备便当，说是带便当其实只是随便去便利店买了些，背着运动包穿着卫衣在临近约定时间到了目的地，而他却好像更早就等在了那里，快步过去走到他面前。</p>
<p>“抱歉，等很久了吗？”</p>
<p>霊幻新隆</p>
<p>哦？来了。</p>
<p>没有可以倚靠的地方但依旧帅气的朝着他抬手甩了一个手势。</p>
<p>站到身边的孩子比起以前已经高了一点，按照这个成长的趋势，哪天赶上我的身高都说不定。多亏了这些缩短的距离，所以可以更清楚的看到他的黑眼圈。</p>
<p>“你昨天没怎么睡吗？”</p>
<p>刚才自动售贩机买的冰咖啡欧蕾铁罐贴上他的脸颊。这个程度的咖啡因他这样的孩子也可以接受。自己的当然是拥有成熟大人风格的无糖纯黑咖啡了！就躺在短裤口袋里。</p>
<p>要去爬山其实不应该像这样穿短袖短裤的，但看了天气预报觉得实在是太热了。所以特地在裤腿上，衣服上都贴了防虫贴。</p>
<p>“对了。”从口袋里掏出自己贴剩下的一个防虫贴贴在了他的衣角。“夏天防虫很重要。”</p>
<p>班车的发车时间是六点二十，走上车其实看起来很空，这样的话一前一后坐问题也不大，大夏天的坐一起也太热了。嗯？车票上有座位号……好吧。</p>
<p>“我们的座位在这里。”把自己的背包放到上方的置物架，朝着他伸出手示意他把背包拿过来。</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>被突然贴过来的咖啡罐冰到肩膀轻抖了下，顺势接过来道了声谢略过关于没睡好的话题，要是选择回答，就只能给出其实我一晚上都在想您这样的话。那么就算是自己也可以预判到气氛会在瞬间僵下来。</p>
<p>即使话题被略过也能被他自然衔接上，这也是自己能够享受待在他身边的原因之一。衣服上被贴上了跟他同款的防虫贴，已经是高中生却会为这种事情悄悄感到开心。</p>
<p>跟着上车找到座位，抬眼正好对上了他伸过来的手。要牵手吗，跟我？刚启动没多久的车冷气还没有充满车内空间，再加上昨晚睡眠不足导致思路都是乱的，盯着他的手指尖发了一会儿呆后，直接伸手过去牵住他的手后坐下。完全没意识到是自己把他强行拽到了座位上，右手捏着他的手指，左手把包抱在怀里目视前方。</p>
<p>“师匠有过喜欢谁的经历吗？”</p>
<p>霊幻新隆</p>
<p>先往里坐的孩子没有给包，给了手。</p>
<p>“？”</p>
<p>被有一些强硬的拉着坐下来。那个包里是有什么需要重点保护的东西吗？没有去询问他为什么这么做只是坐定，以为没有多少人其实陆陆续续上来的乘客也不少。</p>
<p>六点二十，准时发车。</p>
<p>“我这把年纪了当然有过热烈的恋爱啊。”“比如之前在游轮的船头搂着女友的腰和她共享海风。”“什么的。”</p>
<p>他的提问往往会和他的困惑结合在一起，所以这次失去超能力是因为喜欢上谁了吗？</p>
<p>这个理由还挺合理的。上次他要向小蕾告白的时候差点毁天灭地。这一次倒是采取了不一样的方式。</p>
<p>“喜欢一个人的经历是很宝贵的东西。”“会有苦楚、酸痛当然还会有甜蜜。”</p>
<p>“虽然应该要劝你以学业为重……”“但是正当青春的年纪，如果不为美好的恋爱而烦心就太可惜了!”wink♡</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>闻言视线忍不住朝他那边偏过去，本来只是随口一问，却没想到能得到肯定的回应。不怀疑师匠的个人魅力所在，但他看起来根本不像是会谈恋爱的样子，在自己眼里简直是个会全身心投入事务所工作的，用冒犯一点的说法来说甚至可能性冷淡的人。</p>
<p>跟女友在游轮上共享海风，这是自己绝对想不到的事情，能想到的约会也是一起在周末去吃薯条聊天而已。这样的人大概就根本不会进入师匠的择偶范围内。</p>
<p>“完全不知道。”</p>
<p>“在师匠跟别人那样做的时候，我可能还只是在念小学。”</p>
<p>被他的眨眼攻势击中而忘记了要说什么，停顿半分钟才低下头继续下去。</p>
<p>“我的烦恼总是会给别人带来困扰，上次是整个调味市，这次是您。”应该说两次波及最大的都是他。</p>
<p>“我喜欢上了一个不应该喜欢的人，可是我还不想放弃。”</p>
<p>“这样的我是不是很恶劣呢。”</p>
<p>霊幻新隆</p>
<p>这他都相信。不对，说不定现在的孩子都没看过泰坦尼克号。</p>
<p>他小声的说着自己的心事，大巴特有的底噪却没有要看空气的意思，只能倾身尽可能的靠近他去听。</p>
<p>“我从来没有觉得你的任何一个烦恼是困扰。”</p>
<p>“怎么说呢。你的这些烦恼，都可以说是青春期可爱的东西。”</p>
<p>“我作为一个过来人，可以给到你指导，也没白活那么久嘛。”</p>
<p>超能力消失总比超能力失控好一些，上次又被吹又被砸，被反复砸的经历现在想起来肉都有点疼。</p>
<p>“不应该喜欢的人……”难道是弟弟？嗯…那确实有点不应该，先确定是谁再说。</p>
<p>“你不要蔑视你的情感。”“暗恋是一种美好的东西。”</p>
<p>“要不你先透露看看喜欢的人是什么样的我再给你出招儿？”</p>
<p>影山茂夫</p>
<p>几乎毁灭城市的举动，但凡他运气差一点就会因为自己而死的那次，却能被他轻飘飘的说成是可爱的青春期，这个人到底是神经过于大条还是人好到了离谱的程度。</p>
<p>心跳由于他的话和凑近在脸旁的气息而加速，挺直腰背想要尽可能维持着这样近的距离再多一会儿，甚至希望大巴的噪声可以就这样响一路。</p>
<p>师匠要教自己怎么追他吗？听起来有点微妙但确实很需要他的指导，不过并没有在现在就暴露心思的打算，于是沉默了相当久用来思考回答，手指扣着咖啡罐的拉环，喝了口逐渐开始回温的咖啡才慢慢开口。</p>
<p>“我喜欢的人…年龄跟我的稍微有点差距。”</p>
<p>“是位男性。”</p>
<p>“他对任何人都很温柔，所以我不知道怎样才算是被他特殊对待了。”</p>
<p>“我对他来说应该是重要的，但他不会喜欢我。”</p>
<p>霊幻新隆</p>
<p>嗯…</p>
<p>这个描述听起来不像是家人、勉强SAFE。</p>
<p>“如果确定是不可能的爱恋”</p>
<p>“那么看着对方幸福也会是一种满足方式。”</p>
<p>年长、温柔的、男性。怎么想都不是可以追到手的对象，更别说那些伦理纲常，以后他会很辛苦的。</p>
<p>“喜欢可以是拥抱他、亲吻他。”</p>
<p>“也可以是看着他、守护他。”</p>
<p>“只要你能够忍住并满足的话。”</p>
<p>这个年纪喜欢年长的人多半是因为憧憬，随着年纪的长大和见世面的拓宽会慢慢淡去。就算那个人因为爱而不得永远在心中有一个特殊位置，也不会影响未来的交往、结婚。</p>
<p>开进山路突然弹了一下的车让自己没稳住重心往他那边摔下去。</p>
<p>“抱歉抱歉。”</p>
<p>“压到你了吧。”</p>
<p>手抓着前面位置扶正身子。</p>
<p>距离目的地，还有五分钟。</p>
<p>影山茂夫</p>
<p>试图跟着他的话去想象，远远看着对方跟某位女性站在一起，他们会恋爱会结婚，师匠不用再回到独自居住的安静公寓，会变得不再孤独。</p>
<p>而自己只安静地守护着他，也许也不是不行……</p>
<p>刚起这样的念头一秒钟，因为山路颠簸而撞到身边来的人的胳膊与自己的胳膊碰到了一下，仅仅这瞬间的接触就让体温都仿佛上升了。</p>
<p>不行，办不到。只要见到他就会忍不住靠近他想要触碰他，会想为什么那个让师匠幸福的人不能是我呢。对于师匠只会有告白和主动远离他两种选择。如果选择后者的话，连大学报考都可能需要考虑一下非调味市的地方了。</p>
<p>“……没关系。”</p>
<p>闭了闭眼睛暂时逃避了做出选择，跟他下车后在山脚下站定，抬脸去看面前层层叠叠的山峰。</p>
<p>“师匠为什么选在豆腐山，是要站到瀑布下去修行吗？”</p>
<p>霊幻新隆</p>
<p>都闭眼睛了，是压疼他了吗？坐正之后悄悄捏了捏自己的肚子，也没有……胖很多吧。</p>
<p>“最近豆腐山的瀑布很有名啊。”</p>
<p>“而且山里的旅店最近也很出名。说什么，用瀑布神水制作的豆腐。”</p>
<p>“听说吃那里的汤豆腐可以让身心净化，厄运消失。”</p>
<p>“所以我还定了他们那里的午餐。”</p>
<p>“大夏天吃汤豆腐可能有点痛苦，但你忍忍，我们还能点冷豆腐。”</p>
<p>那边的菜单价格也已经提前确认了，比起一般的豆腐都要贵上一些，可能这就是神水效应吧。</p>
<p>[前方到站：豆腐山]</p>
<p>“到了到了。”</p>
<p>起身拿了自己的包，抓着他的手腕。</p>
<p>“我们下车。”</p>
<p>快步走下车。山里的空气确实冷上不少。</p>
<p>“空气好新鲜~”</p>
<p>影山茂夫</p>
<p>在一句句豆腐声中走神，他又是这样不自觉做出肢体接触。拍肩膀，揉脸颊，抓手腕，靠到身边来挨着，最近这些看似平常的动作却总是会让自己觉得困扰又期待。而自己在这方面从来都很被动，尤其是有超能力的时候，做的最多只是用念动力把他举起来，几乎不会实际的用手主动去触碰他。如果今天也开始对他做出这样亲密的动作，他会跟自己一样心绪被打乱吗？</p>
<p>“嗯。”</p>
<p>淡淡扫了眼身边还在感叹空气新鲜的人，动了动手腕让本来只是抓在手腕的手跟自己的手牵在一起，手指慢慢收拢不动声色地占满他的指缝，以一种他无法轻易甩开的牵法，坚持要这样一直牵着他往前走。</p>
<p>“师匠以前总是带我来山上找UMA呢。”</p>
<p>“找土龙，找水怪还有野人。”</p>
<p>“虽然每次都会有突发情况，虽然每次只会找到其他的东西，不过我很喜欢跟您待在一起的那段时间。”</p>
<p>霊幻新隆</p>
<p>从抓着他的手，到手被他抓住，再到十指相扣。</p>
<p>现在高中生的牵手已经那么复杂了吗？</p>
<p>照平时肯定会觉得他脑子出了什么问题。现在这么做，是因为不安吧。</p>
<p>“UMA绝对是存在的！”</p>
<p>“之前我们不是也和外星人交流过了吗~”</p>
<p>也不知道自己的那一件睡衣她们有没有好好穿呢。</p>
<p>看了一眼特地带出来的运动手表，七点半。事先查询的到瀑布的路线是徒步两个小时，瀑布的停留加上下山的时间，应该吃午饭正好。再下来坐两点的车，完美。</p>
<p>“出发前！”</p>
<p>松开他的手开始搜自己的包，拿出两根折叠登山杖，帅气的组装成适合身高的长度。把矮上一些的那根递给他。</p>
<p>“走吧。”</p>
<p>影山茂夫</p>
<p>尽管平常超能力的使用频率并不高，可一旦彻底消失，就固执地认为代表跟师匠的重要联系也被切断了，无法再被他依靠，自己会成为一个只能继续跟他交谈青春期烦恼的累赘。</p>
<p>“……外星人吗。”</p>
<p>“可是以后师匠都不会再找我出门探险了。”</p>
<p>“因为没有超能力就不能更好地保护您。”</p>
<p>接过那根要稍短一截的登山杖心里有一瞬间的低落，所以在对方面前总是会被当成孩子看待，还能在成年那年赶上对方的身高吗？</p>
<p>不想变成今天持续散发低迷心情的人，尽力甩开这些烦恼把视线挪到前面的山路上。现在需要弄清楚的事情只有一件，如果师匠还能普通地对待已经失去超能力的自己，那就准备试着向他像普通高中生一样告白。</p>
<p>加快两步赶上他的步子跟他挨着肩膀走，业余爱好会去找寻UMA，换上了短袖短裤，衣服各个地方贴着防虫贴，戴着运动手表正一脸要爬山的兴致的人完全不像是已经三十岁的男人，有的时候都会忘记这其实是个随时可能结婚的成年人。“师匠有想过要跟另一个人组建家庭吗？”</p>
<p>霊幻新隆</p>
<p>“谁说出门探险一定伴随危险啊。”</p>
<p>以前只觉得超能力对他来说是一种困扰，现在消失了却好像对他有了不一样的意味。</p>
<p>“不能一起去找土龙，我们可以一起去找松茸啊！”</p>
<p>“之前那个切片炭烤……！”</p>
<p>口水口水。擦擦。</p>
<p>尚未完全旅游开发的山却有着人们踩出来的路，还有先前的登山者们留下的标记，没有地图也不是问题。</p>
<p>走了十分钟就已经开始有点喘了。汗是没怎么出，但是有点喘不上气了。身边的孩子已经不是当初那个跑两步都会软趴趴的孩子了，明显气息比自己稳上很多。</p>
<p>年轻真好。</p>
<p>“结婚组建家庭，不过是无数人生选择的一种。”</p>
<p>“对我来说，现在最重要的，还是事务所。”</p>
<p>要往那里转弯。嗯？这里有地藏菩萨庙。小小的庙宇布满了青苔，一副被风雨侵蚀的样子。</p>
<p>蹲下身，在包里翻翻，拆开一包麻薯，拿出两个放在地藏菩萨面前，拍拍手拜拜。</p>
<p>“继续出发～”</p>
<p>朝着唯一的路往上走，很快的就听到了瀑布的声音。</p>
<p>“快到了。”</p>
<p>最后的一点路有那么一点陡，手脚并用的往上，看到了！！</p>
<p>嗯？在遥远的对面的瀑布…</p>
<p>走错路了…</p>
<p>“モブ，不要上…”</p>
<p>脚滑，滑下去…</p>
<p>“躲开躲开！”</p>
<p>影山茂夫</p>
<p>自己也许是有点恶劣的心思的，从以前默默站在身后看他洒没有驱灵用处的食盐，到现在听着他因为运动而有些喘的气息，只觉得对方有一点说不清的可爱。尤其是在听到他说目前还不考虑结婚，心情就更往上扬了几分。</p>
<p>像平常散步那样跟他走在山路上呼吸着新鲜的空气，经过庙宇也就跟着他走了进去，隐约记得地藏菩萨是常住在地狱的，从来没见过有人会选择供麻薯上去，总觉得有种反差。不过是师匠的话做什么事情也不奇怪。</p>
<p>一路上自己的导航就是师匠，跟在自信满满的人身后直到他身形明显歪了一下即将要摔下来的样子。在这种情况下意识就会想用上超能力，可是当然并没能使出一点能力，而这几秒的停顿直接就导致了自己连躲开的时间都没有，跟他撞到了一起然后就两个人连带着滚进了山路边上的灌木丛。虽然中途是努力伸手护着他脑袋的，但最后停下的姿势却是自己整个人都压在他身上，撑着胳膊肘支起上半身才把脸从他胸前挪开。他的头发上都沾着草叶和灰土，手指抹去他脸上的脏东西低头检查是否有其他伤势。</p>
<p>“您还好吗？”</p>
<p>“刚才是在上面看到了什么奇怪的东西吗…？”</p>
<p>霊幻新隆</p>
<p>ぐるぐるぐるぐる(@_@)</p>
<p>脚滑带来的连锁反应，带着孩子一起往下滚了一些距离才停在灌木丛里。短袖短裤的装扮难免因为石块和植物的尖刺有一些疼。</p>
<p>“痛たた……”</p>
<p>皱了皱眉睁开眼睛，好近。现在的距离只能看到他放大的脸。还真是…长大了啊。</p>
<p>初中时候圆圆的脸现在倒是长开了，和律的样貌更加接近了，不愧是兄弟。</p>
<p>看着他帮自己擦掉脸上的伤痕。</p>
<p>“谢谢。”</p>
<p>“你看，就算没有超能力，你也拯救我了啊。”</p>
<p>露出海报里那种有些臭屁的笑容。这个姿势好像是最近很火的地板咚？土地咚？不对，要把他带起来。</p>
<p>扶着他的手臂坐起身。伸手摘掉他头发里的杂草，比自己穿得严实的人感觉倒是还好。</p>
<p>“对了，我刚刚看到…”</p>
<p>十分正经、十分严肃。</p>
<p>“瀑布在对面。”</p>
<p>“我们走错路了。”</p>
<p>影山茂夫</p>
<p>“拯救……”</p>
<p>“也太夸张了。”</p>
<p>如果超能力还在的话，他就不用摔这一跤了。已经过了他说什么自己都会仰着脑袋向他投以憧憬眼神的时候，现在能感觉到这个人现在百分百只是在哄自己安心而已。所以面对他的笑容却只能回以面无表情。</p>
<p>过近的距离让人会格外专注的与对方对视，在这气氛下不由得屏息等待着后半句话，看到恶灵？看到妖怪？看到骨头还是蛇？</p>
<p>原来只是走错路了而已。</p>
<p>“那往回走吧。”</p>
<p>好在不是什么无法应付的事情，从他身上挪开站起来拍了拍衣服上的草屑，从背包里拿出两个面包分给他一个，接下来要往回折返再重新朝正确方向出发，多半不能按时吃到午饭了。不过因此延长了跟他独处的时间，那么就算晚饭也无法吃上自己都很愿意。</p>
<p>“师匠说暗恋是种美好的东西，是因为您没有经历过这种事情。”</p>
<p>“我倒是觉得很煎熬。”</p>
<p>“对方完全察觉不到我的心思，应该就说明我完全被他排在可以交往的对象之外吧。”</p>
<p>霊幻新隆</p>
<p>这下午餐可能要迟到了。</p>
<p>和他往回走的路上给餐厅发送了短信，说明了可能要迟到。</p>
<p>“确实，我没有经历过。”</p>
<p>“我在你这个年纪的时候…死读书了。”</p>
<p>可能和现在的形象有点不符合，但是自己的学生时期确实是除了读书就是归宅看片。</p>
<p>“我也没看过什么恋爱电影，所以没有办法感受你这种暗恋的心情。”</p>
<p>“但是啊，モブ。”</p>
<p>“暗恋、喜欢，都不是一种负面的情绪。”</p>
<p>“反而可以成为努力的动力。”</p>
<p>“之前你暗恋小蕾的时候不是也为此努力了吗？”</p>
<p>“就算没有交往，但是付出和成长的过程都是你人生的重要组成部分。”</p>
<p>“モブ，现在没有超能力，对你来说为什么会如此困扰？”</p>
<p>“你应该知道、无论是你现在的同学，你的朋友，包括我。”</p>
<p>“虽然相识的理由有可能是因为超能力。”</p>
<p>“但我们在你的身边，都是因为你是你。”</p>
<p>“不是因为你有超能力。”</p>
<p>走到地藏菩萨的地方，天开始泛阴了。要下雨吗？丛林里如果没有光肯定很难走。</p>
<p>“决定了，下次再去瀑布吧。”</p>
<p>带着他往山下，豆腐旅店的方向走。</p>
<p>“反正瀑布又不会消失。”</p>
<p>“今天到不了，下次再来就好了。”</p>
<p>影山茂夫</p>
<p>事实证明自己最多只能勉强抵御住师匠的一句话而已，像现在这样的接连攻势是根本没办法招架住的。在他一句句有力而认真的话语下，无法再偏执地认为这个人只是需要那份超能力了。</p>
<p>无论是自己作为学生提出恋爱的事情，还是进一步提出爱恋对象是男性且年龄有差距的事情，他都没有选择指责，而是完全站在自己的角度在考虑。如果他知道那个暗恋对象就是他，也会同样保持平静吗？</p>
<p>他甚至还约定了下次要再来，原来这站不是自以为的终点。再听他说下去就要因为他的温柔而无法控制情绪了，摸了下已经感觉热起来的眼角，放慢脚步刻意走在落后他一点的距离。为了缓解自己的紧张，双手揣在卫衣口袋里攥着那一点布料努力让声音趋于平静，像普通聊天那样慢慢开口。</p>
<p>“现在感觉师匠的恋爱经历可能也是假的。”</p>
<p>“所以您没察觉到吧，其实我喜欢的人就是您。”</p>
<p>霊幻新隆</p>
<p>“不算吧。”</p>
<p>“嗯嗯，喜欢的人是我啊。”</p>
<p>“啊！我看到旅店的门头了！”</p>
<p>伸手指着很明显从树丛当中伸出来的房檐。</p>
<p>“汤豆腐～冷豆腐～”</p>
<p>稍微加快了脚步往前走，主要是为了让他看不到自己的脸。</p>
<p>说真的已经出了一身冷汗了。表情管理也无法做到最佳。</p>
<p>喜欢的人竟然是我啊。</p>
<p>年龄差、男性，温柔？我？温柔？他的眼睛是有什么问题吗。</p>
<p>既然他是这样自然的说出来，那我自然的混过去就好了，嗯。</p>
<p>“空调空调～”</p>
<p>快到门口了才转身去看身后。</p>
<p>“嗯？”</p>
<p>“モブ？”</p>
<p>人呢？？？？</p>
<p>影山茂夫</p>
<p>跟他相处了这么多年，从小又有着喜欢观察他一言一行的习惯，自己对别人没有这样的本事，但对于师匠，已经可以通过他身上的细节判断他的大概想法了。他现在明显是慌张到连转移话题的话都无法好好说出来。</p>
<p>加快速度往前走的人一下就没了踪影，比他稍慢些才走到店门口，已经下定决心就是要让他知道这份感情，伸手抓住他的手腕以防他又要胡说一通然后逃跑。其实也知道突兀告白的行为简直算是在恩将仇报，师匠明明是为了安抚失去超能力的自己才愿意陪同来这里的。可是如果永远把对他的感情藏在心里，却用不应该的眼神默默注视他，也是一种对他的不尊重，还不如早点说破。</p>
<p>“没有回应吗？”</p>
<p>当对方情绪更不稳定时，自己这边反而会平静下来，甚至能够作为曾经有过告白经验的人向他提出建议。</p>
<p>“师匠，您知道吗，被告白了的话要答应或者拒绝对方。”</p>
<p>霊幻新隆</p>
<p>来了来了。</p>
<p>“喂，你怎么…”</p>
<p>那么慢三个字还没说出来就给他抓住了手。眼神好认真，看来是逃不了了。</p>
<p>“刚刚那是告白吗？”</p>
<p>“我还以为你就表达一下情绪呢。哈哈、哈哈哈。”</p>
<p>干笑了几声之后气氛逐渐冷下来。唉…</p>
<p>“说老实话，如果这是告白。”</p>
<p>“我只能拒绝你。”</p>
<p>“我从来没把你当成可以恋爱的对象。”</p>
<p>“你是我的一号弟子。”</p>
<p>“それ以上でもそれ以下でもない。”</p>
<p>“ごめんな。”</p>
<p>避开他的眼神，收回刚才被他抓住的手挠了挠头。</p>
<p>“现在可以去吃豆腐了吗？”</p>
<p>“好像还有特色豆浆面。”</p>
<p>影山茂夫</p>
<p>其实在对方回答之前就多少猜到了，因为在自己藏着欲望的视线落在他身上时，从来没接触过来自他的同样视线。他作为师匠和年长者是绝对的合格。</p>
<p>接受现实不代表会不低落，安静看着他移开视线的眼睛许久没能再说出话来。今天的唯一成果就是让他知道了自己的心思，说不定未来的什么时候，他会重新用看大人的标准重新看自己。</p>
<p>气氛僵在这里半天才缓缓接过他递来的话头，不准备把场面搞得像上回那样给周围添麻烦，没再硬拽着他，而是跟他一起往店里走去以免挡到其他客人。</p>
<p>“嗯。”</p>
<p>“听您说了一路的豆腐，已经饿了。”</p>
<p>霊幻新隆</p>
<p>他很坦然的接受了。</p>
<p>接下来两个人的进食过程很融洽，就像刚才的告白没有发生那样。吃完饭也就消食散步，按照自己的计划坐上了两点回调味市的车。</p>
<p>他失去了超能力，无论对事务所还是对他本人影响似乎都不大。还是会每周邀请他过来吃章鱼烧，接接客什么的。除灵当然是交给小酒窝和芹泽。</p>
<p>“灵幻大师，请您帮帮我女儿吧！”</p>
<p>妇人身旁的女孩儿完全是失神状态，身材消瘦脸色泛青，不用多说都知道是被恶灵附身了。</p>
<p>“小姐身上附着着强大的恶灵。”</p>
<p>今天的芹泽是不一样的紧张，还有小酒窝，说着［灵幻，这家伙很不妙。是个古老的恶灵。和最上很像。］</p>
<p>最上等级的恶灵对于芹泽和小酒窝来说都超越了可消除范围，这个时候如果モブ在的话…可是他已经失去超能力了。</p>
<p>怎么办，又不能真的让这个女孩子死在ta手里。</p>
<p>“可能一时无法清除…”</p>
<p>“我们已经找了很多大师了！他们都因为这个恶灵太强而拒绝，芦舅大师说这样的委托只能来找您！”</p>
<p>那个家伙，还真的是很会给我找麻烦。</p>
<p>“如果您不救她的话，我的女儿就要没命了！！”</p>
<p>母亲的样子实在是恳切，而且她放在桌上的信封真的很厚。</p>
<p>没办法。只能先像上次那样把恶灵先接过来再说了。</p>
<p>“那么我只能帮小姐转移恶灵。然后在所内慢慢消化了。”</p>
<p>“灵幻先生！”［喂，灵幻］</p>
<p>这只恶灵是不妙到让他俩都发出这个反应的了吗？但话已经说出去了。</p>
<p>握着小姐的双手看向她的眼睛。</p>
<p>“需要身体的话，就用本世纪最强灵能力者，在下的吧。会比这种小姑娘舒服很多。”</p>
<p>一阵恶寒加上耳鸣和敲击般的头疼。面前的女孩子直接晕了过去。</p>
<p>“小姐身上的恶灵已经转移了，我的下属会为您准备净化的盐，您拿回家撒在门口即可。再用柚子叶给小姐泡个澡吧，她很快就会好的。”</p>
<p>“芹泽”</p>
<p>“送客…”</p>
<p>强撑着客人走了才摊在沙发上。</p>
<p>“你们两个要不要现在试试除灵？”</p>
<p>“不行的话…就再去タヨリ森林。”</p>
<p>虽然这一次，没人会来救我了。</p>
<p>影山茂夫</p>
<p>自从那天的告白之后，对方没有要躲避或者用不同眼光看待自己的意思，于是还照着原来的频率时不时就会去事务所坐一坐。彼此间是表面看起来平静的氛围，其实告白还没有结束，本来是准备一点点详细告诉他自己的感情的，但接下来的一个月都没有任何一天能够跟他独处，总会在下班时间跟芹泽先生他们一起被送出门，也就没有机会跟他再说些什么。</p>
<p>今天提前放学再加上也不是平常会来事务所的日子，于是在过去的路上先打了个电话给师匠，以确保他没有外出除灵。这次电话里的等待音有点长，心里的不安随着一声声的电子音在加重，可是就算对方真的正遇到了棘手的事件，没有超能力的自己又能做些什么呢。</p>
<p>霊幻新隆</p>
<p>两个人的轮流除灵经过了半小时都没有成功。身体里的恶灵好像并不想让我死，而是…取代我？</p>
<p>没有任何根据但还是觉得大脑里的记忆都被他阅读完毕了。</p>
<p>“你们两个别费力气了。”</p>
<p>“反正这个恶灵暂时也不想要我命。”</p>
<p>“不然我早就从那里跳下去了。”</p>
<p>不好说现在的想法是自己的还是他的。现在的大脑就像被一团黑雾笼罩着，无法清晰思考。</p>
<p>“但是灵幻先生…”</p>
<p>“芹泽你今天晚上要考试吧？你可以先走了，回家复习好再去考啊。”</p>
<p>快离开。不要走。</p>
<p>“小酒窝你没啥恶灵的事情要处理吗？今天已经用不上你了。”</p>
<p>快离开。不要走。</p>
<p>现在的语气、动作甚至说话方式都是我的。对面的两个人也是将信将疑的样子。</p>
<p>拿起手机，モブ竟然打过电话给我了。嗯？已经到了啊。</p>
<p>“哟モブ。”</p>
<p>“今天还没来得及去买章鱼烧呢。”</p>
<p>快走…快逃…！这个孩子，好像隐藏着很庞大的能量。</p>
<p>影山茂夫</p>
<p>连续拨了好几个电话都没有拨通，索性把手机塞进口袋不再费这个功夫，从走改为跑的赶到事务所。结果在自己紧张过度地推开门后，见到了对方只是悠闲地站在沙发前，与平时唯一的不同就是今天的事务所里很空，没有其他人在，明明还没到下班时间才对。</p>
<p>总觉得有种强烈的违和感却无法准确指出来，毕竟他只是很普通的在聊着章鱼烧的事情。</p>
<p>“您一直没接电话我还以为……”</p>
<p>“只有您在吗？”</p>
<p>霊幻新隆</p>
<p>刚才的两个人刚刚推门出去不久他就来了。有皱眉头但没有其他的表现，他是感觉不到我的存在吗？</p>
<p>对了，他的超能力失效了。准确的说，是躲起来了，就在他的身体里。只要趁这段时间把他的能量逐步吸过来，那么我就可以彻底复活了。</p>
<p>“没别的事情就让他们先回去了。”</p>
<p>“栗子馒头还剩两个，我去给你拿。”</p>
<p>带着这副身体迈开步子，适应他的手、脚、肌肉。照着他记忆中的方式泡茶，摆放点心。</p>
<p>毫无能力的灵魂根本无法反抗，只能共享感知却无法自主行动。啊，他在脑子里听起来好着急，有趣。</p>
<p>“モブ，其实我是故意让他们先走的。”</p>
<p>放下点心和茶，坐在他对面的沙发上。</p>
<p>“之前的告白…”</p>
<p>“我现在答应还来得及吗？”</p>
<p>影山茂夫</p>
<p>听起来并没有哪里不对的，将书包放下坐到沙发上去，望着他去泡茶的背影准备度过难得的独处下午时间。刚要开口随口聊起学校的事，却听到他说告白。要答应告白？要去拿栗子馒头的手顿住在空中半刻，收回手抬眼去试图观察他的表情，是什么都看不出来的平静。</p>
<p>“为什么突然……”</p>
<p>对方的告白落在耳朵里完全没有真实感，毕竟拒绝告白后他就始终把自己当普通弟子，甚至有躲避与自己独处的嫌疑，…………除非是这个人又在做好人了。</p>
<p>“您是觉得这样能够帮助我找回超能力吗？”</p>
<p>“请不要骗我，我不想只是被您怜悯。”</p>
<p>霊幻新隆</p>
<p>“没有突然啊。”</p>
<p>“我一直在考虑，所以花了那么久。”</p>
<p>站起身坐到他的身边。啊…这一股能量的味道。低头去嗅闻他的发顶。</p>
<p>“モブ…”</p>
<p>侧过身一手抓着沙发背，一手抓着对侧的扶手，把他圈在怀里。比自己还小上一点的孩子现在完全是怀中的猎物了。</p>
<p>“没有超能力也没关系。”</p>
<p>这样我才能安全的‘吃’掉你啊。想到这里嘴角的笑意就忍不住了。先尝一下味道好了。</p>
<p>低下头贴上他的唇。</p>
<p>影山茂夫</p>
<p>其实还有着不知道该怎样表达的疑虑，像是事务所都还没有锁门挂上休业的牌子，师匠怎么会做出这种不好被外人见到的事，他不是从来都很小心谨慎的吗…？可是接下来的亲吻一下就把思考打乱了。自己喜欢的人突然靠近到能感觉到呼吸的距离，这让脑袋都有些晕眩。</p>
<p>选择了闭上眼睛，在他退开之前抬起手扶在他的后颈上，虽然不知道亲吻的技巧，但总是知道想对喜欢的人怎么做的。从一开始只会用舌尖去描摹他的唇缝，到开始往里深入与他的舌头相蹭，姿势随着亲吻的入侵同步改变，手伸下去与他十指交扣，换为自己把他圈在怀里，让他后背靠在沙发上，稍微退开点距离留出可以对视的空间。</p>
<p>“……师匠是愿意跟我交往吗？”</p>
<p>霊幻新隆</p>
<p>没有闭上眼睛，观察着他的神情。在他闭眼之后把舌头挤进去，在他的口腔里掠夺那股好闻好吃的能量。</p>
<p>这样太少了。</p>
<p>稍微往后退开一点准备调整姿势再一次吻上去，却被他压在了沙发上。这小孩子力气挺大的，还是这具身体太缺乏锻炼了？</p>
<p>想要再压上去其实很简单，但送进嘴的食物会更好吃。任由他掌握主权并且十指紧扣，张开嘴让他自己把能量送进来。好好吃…</p>
<p>“当然啦。”</p>
<p>不可以！</p>
<p>啧。好吵。还以为身体里的家伙已经完全睡着了呢现在发什么声音。</p>
<p>“モブ…！”</p>
<p>不能放松。</p>
<p>用力气把他完全的压倒在沙发上。</p>
<p>”今天要，和我回家吗？”</p>
<p>影山茂夫</p>
<p>被对方反按倒在了沙发上，愣着神注视他说出那句话的嘴唇滚了滚喉结。作为一个正值青春期的高中生，再迟钝也能意识到现在的气氛是怎么回事。从来不知道师匠的家住在哪里，并且把这当做是很私密的。去独自居住的成年人的家里，看他每天生活的地方，实在是件很亲密的事。</p>
<p>可是向他告白就已经用上了百分百的勇气，后续的事情完全没有敢具体肖想过。</p>
<p>“这样不会太快了吗？”</p>
<p>“我们三十秒前才刚确认交往。”</p>
<p>霊幻新隆</p>
<p>“但是モブ喜欢我已经远远超过三十秒了”</p>
<p>“对吗？”</p>
<p>身下的孩子露出了和年龄相符合的紧张，还是个处男吗？但是男人的身体实在是没有多大兴趣，接吻勉强可以接受，要操他太麻烦了。就帮他撸两下，趁他射精的时候开吃好了。</p>
<p>“让你久等了。”</p>
<p>低下头再一次的准备亲吻他，却听到了推开门的声音。</p>
<p>啧。</p>
<p>没有发出声音，只是皱了皱眉头。从他的身上起来。要是在‘吃饭’前被警方抓起来就不妙了。</p>
<p>从他的身上起来，食指竖在他的唇前贴了一下示意他噤声。这个距离应该还看不到沙发上有人。</p>
<p>嗯？这不是之前附身的那个女孩的母亲吗？</p>
<p>“灵幻老师，我的女儿真的好了！”</p>
<p>“那可真是太好了。”</p>
<p>露出十分灿烂的笑容走到门口，把她带出去。顺便拿起暂停营业的牌子挂在了门把手上。</p>
<p>“无论如何都想再谢谢您！”</p>
<p>“那些金钱不够表达我的感谢！”</p>
<p>握着她肩膀的手不自觉的捏了一下，好像捏疼她了。</p>
<p>“抱歉。”</p>
<p>“除灵是我的天职，请您不要多在意了。若是真的要感谢，请再多给我介绍一些生意吧。”</p>
<p>就这样哄着她走开才回到事务所，关上门反锁。</p>
<p>还是就在这里开动好了。</p>
<p>影山茂夫</p>
<p>在关键时刻门外发出动静，再加上对方比出噤声的手势，让人有种正在干坏事的微妙感。虽然也确实，作为未成年高中生，向比年长十四岁还是自己师匠的人告白，正在沙发上接吻还准备要跟着去他家。</p>
<p>直到听到委托人的声音才找回一点理智，寥寥几句话但能听出像是被恶灵附身之类的事情，可这类事情，人们通常会去找在外界看起来更可靠的日轮灵能联合会或者芦舅之类的，除非事态严重到已经难以解决。想到曾经师匠独自走进森林的那次不免有些后怕。从沙发位置上坐起来，忽略掉门被反锁这样暗示很强的行为，主动挑起话题谈起正事。</p>
<p>“师匠，刚才那个委托是您独自解决的……？”</p>
<p>霊幻新隆</p>
<p>“刚才芹泽和小酒窝都在呢。”</p>
<p>不过那两个家伙也干不了什么事情，这个孩子虽然能量储存颇多，但到现在都没有发现我的真身……以防万一还是尽快的好。</p>
<p>他的眼睛里，暂时还没有起疑心。</p>
<p>夕阳西下的光照得晃眼，把百叶窗拉下，让空间彻底陷入黑暗。</p>
<p>“比起那个…”</p>
<p>双手压着他两侧的沙发背弯下身去亲吻他的额头、眼角、脸颊、嘴唇。</p>
<p>“和我做吧？”</p>
<p>松开自己的领结，单腿跪在他身侧的沙发上用身体圈禁他。</p>
<p>影山茂夫</p>
<p>百叶窗被拉下后室内就进入了种暧昧氛围，他的吻依次落下来，脸上的温度也随之升高，曾经还擅自把对方归进过性冷淡的那类人里，没想到他谈起恋爱却是这样的。</p>
<p>可是他有点太急了。除了他过于主动之外，总觉得还有哪里说不出的怪异，如果往最坏的方向猜测，那就是事务所之前处理的那个恶灵没有清理干净，导致有部分依附在了他的身上。只是偏偏这种时候超能力却失效了，根本无法通过能力快速判断。</p>
<p>学着他刚才的亲吻方式笨拙地回吻他后停住，现在疑虑占着百分之三十，单手握着他腰侧并不打算再继续。如果面前的真的是恶灵，那无论跟这具身体做到什么程度的事都是毫无意义的。开口慢慢陈述着谁都清楚的东西，抬眼盯着他的眼睛不准备放过他任何一个表情。</p>
<p>“真的没关系吗，师匠？”</p>
<p>“您要跟一个小十四岁的男高中生做爱。”</p>
<p>“而且，也没有避孕套。”</p>
<p>“我会把您和事务所的沙发弄脏。”</p>
<p>“因为是没有准备的第一次，所以还可能会害您受伤。”</p>
<p>“为什么今天就要做爱呢？”</p>
<p>霊幻新隆</p>
<p>耐心和演技差不多也到这里为止了。反正他现在也没有任何的能力，只要吃干净之后洗脑就好了。</p>
<p>在他不间断的输出的同时看着他的眼睛，窥视着他的想法。</p>
<p>小小年纪却想操一个大人，野心也挺大的。</p>
<p>抓着他又细又白的手腕压在沙发上，整个人跪上沙发，压在他的身上。</p>
<p>“你以为我真的想和你做爱吗？”</p>
<p>“恶灵没有性欲。”</p>
<p>“只有食欲。”</p>
<p>舔了舔唇弯下腰，去嗅他的脖颈、胸口。</p>
<p>“像你这样好吃的，很久没有遇到了。”</p>
<p>“之前那两个也挺香的。”</p>
<p>“但一次性吃两个会很累。”</p>
<p>单手将他的手腕一起按住，另一只手解开他的衣服扣子，手掌放在了他的左胸上方，感受他的心跳。</p>
<p>马上我也可以有了。</p>
<p>影山茂夫</p>
<p>果然是恶灵。</p>
<p>现在落下来的亲吻和暧昧的触碰都不再让人心跳加速，脸色一下子沉了下去。没有说出让它立刻离开师匠的身体这种话，想也知道空用语言是不可能做到的。尽管手腕被按住可并不是毫无还手之力，但没有急着挣脱它，而是冷静下来思考它话里的意思。它会对自己产生食欲，就意味着超能力还在体内并没有完全消失，而且稍微有点感觉到有什么正在聚集起来——随着自己逐渐加深的怒意。</p>
<p>在等待超能力也许会复苏的时间里，虽然不知道恶灵所谓的“吃”具体是指怎样的做法，只能尽可能阻止它先一步汲取到能力，同时还想确认一下失去身体控制权的师匠的情况。</p>
<p>“师匠，您能听到我说话吗？”</p>
<p>霊幻新隆</p>
<p>“他听不到。”</p>
<p>他的气场发生了变化，是纯粹的生气还是……</p>
<p>“现在用的可是你最喜欢的师匠的身体。”</p>
<p>“吃掉的是你一直觉得麻烦的能量。”</p>
<p>“你应该感恩戴德。”</p>
<p>再一次的用双手按着他的双手，屁股坐实他的大腿让他没有反抗的余地。低头亲吻上去。</p>
<p>和刚才那些为了让他放松戒心的吻完全不同的、纯粹是为了掠夺的吻。</p>
<p>“好、”“好吃、”</p>
<p>在‘进食’的间隙发出满足的叹息，这种力量充满全身的感觉，就算不用这个家伙的身体也可以。</p>
<p>那就把他的灵魂和躯体，当做我复活前的祭品好了。</p>
<p>哈、哈哈。</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>无暇去管那些仅靠亲吻就被掠夺走的能量，现在恶灵的句句话都踩在自己的雷点上。这个恶灵内里根本没有半分像师匠，却学着他的口吻在分析自己。</p>
<p>会因为喜欢的人的身体而有生理反应是理所当然的事，但并不是只需要他的身体就可以的。</p>
<p>而它口里所谓麻烦的能量，那只是在很早之前会抱有的想法。从遇见师匠开始，就已经逐渐在接受这份超能力。它是让自己能够与师匠与一些朋友认识的契机，是属于自己的一份特征，不会把它当作炫耀的资本，也不再会去完全否定它。</p>
<p>“不要再用灵幻师匠的身体发出声音。”</p>
<p>会有掠夺生人身体和灵魂做法的恶灵自然被判定为应该被消除的那类，在怒意达到最高，在感受到超能力彻底充盈身体的下一秒，抬手用掌心抵在他额头上将他推远距离，毫不犹豫的选择了立刻除灵。</p>
<p>失去恶灵控制的身体一下子瘫软下来压到了自己身上，双手下意识搂住他腰后就动作僵住陷入了安静中。不知道师匠本人是否能清楚刚才发生的事情，现在彼此都颇有些衣衫不整，甚至自己那因亲吻而勃起的部位都还没完全消下去，只能尽量不动减少身体间的摩擦。…自己会把当成告白不成先动手的家伙吗。</p>
<p>“师匠？”</p>
<p>霊幻新隆 </p>
<p>终于，夺回了大脑控制权！</p>
<p>但是‘夺回’这两个字可能不是很确切，是身体里的恶灵被他驱逐了。</p>
<p>所有的记忆和触感都保留着。一时半会儿不知道该如何面对弟子。</p>
<p>那就不面对吧。</p>
<p>先前还被恶灵占据的身体有着被抽空的虚弱感。</p>
<p>希望醒过来的时候，他已经走了。</p>
<p>*灵幻·昏厥·新隆。</p>
<p>影山茂夫</p>
<p>两分钟过去对方都没有任何回应，但能听到他轻轻的均匀的呼吸声，原来只是睡过去了而已。</p>
<p>现在他肯定知道了自己对他还有着情欲，不是还不懂事的孩子向他告白那么简单，他会觉得恶心吗，会觉得害怕吗？无法猜到他醒来后会是怎样的态度，可能会更加严防死守，再也不会给出独处的时刻。今天说不定是最后一次能够离他这样近了。</p>
<p>搂着他腰坐起身来，几乎是昏过去的人的身体很好控制。自己背靠沙发往下坐一点点调整好倾斜角度，以便让他跨坐在自己靠近腹部的位置。提前准备好了纸巾在旁边，校服裤子也已经褪下到膝盖以下，双臂环着他腰身手往下摸进自己的内裤里，握住还硬着的那根缓缓套弄两下。</p>
<p>刚才因为恶灵室内的灯都熄灭了，现在什么都看不清，只能听到彼此频率不同的呼吸声。</p>
<p>不能趁人之危做出侵犯他的举动，所以没有伸手去摸进他的衣服，更没有去亲吻他，只是以双臂环抱他的姿势在事务所做着不该做的事。但也许自己也是某种意义上的变态，竟然只需要拥抱，只需要在心里想着他就可以撸起来。</p>
<p>“嗯…”</p>
<p>霊幻新隆</p>
<p>背后总有起伏的感觉，好热。</p>
<p>耳边可以听到喘息声，好吵。</p>
<p>现在是什么情况？</p>
<p>慢慢的睁开眼睛，看到的是全黑的环境。我现在是…被人抱着吗？是谁！？</p>
<p>心猛得一沉再疯狂跳动，因为未知的恐惧感而寒毛竖起甚至开始出冷汗。</p>
<p>短暂的适应光线低头看下去是一双抱着自己的白色手臂和…勃起的阴茎？</p>
<p>是什么变态！？</p>
<p>头皮都炸开，手肘后击，趁着背后人吃痛的功夫站起身往前跑。膝盖磕到硬物上，整个人因为惯性直接摔倒到另一侧。刚刚那个高度，是茶几吗？</p>
<p>“谁！？”“我报警啊！”</p>
<p>一个成年男子被另一个男性抱着撸管应该不会是警察会出动的内容。坐在地上，看向刚才的地方，试图想起来为什么会发生这种事情。</p>
<p>沙发上坐着一个消瘦的身影，结合刚才的记忆…</p>
<p>“是…モブ吗？”</p>
<p>如果他回答是，那我应该怎么办。</p>
<p>影山茂夫</p>
<p>撸动的速度逐渐加快，鼻尖抵在他的背后，闭上眼睛在脑袋里过着有关他的种种记忆，纯靠这些东西将精液撸射了出来。正在恍神的时候，因为沉浸在自己的世界里而没察觉到他已经醒来的动静，毫无防备的受到了一记肘击，痛到瞬间松开了胳膊，在黑暗中听到他没跑几步就撞到东西摔倒的声音。听起来就很痛。</p>
<p>“您还好吗——”</p>
<p>不知道是因为解决了生理问题，还是因为这突发状况，脑袋一下子就冷静了下来，本来受到情欲影响而发热的身体也降了温度。刚才不知道怎么就一时冲动做了这样的事，现在还被对方发现被当成是变态。今天在师匠那里的印象分应该已经低到不能再低了。轻轻嗯了声回应他，抽出几张纸巾凭着感觉去擦拭身体和也许被弄脏的沙发。</p>
<p>“是我。”</p>
<p>“请您先别开灯。”</p>
<p>“对不起，擅自对您做了这种事情。……在您说恶心之前，我会主动走开的。”</p>
<p>霊幻新隆</p>
<p>一时间也没有办法去打开灯，现在觉得膝盖有点疼。</p>
<p>肚子感觉也撞到了，伸手摸上自己的腹部，嗯……？怎么那么黏？手举起来闻了闻，腥的…</p>
<p>那这是……！？</p>
<p>意识到这一点疯狂的把液体擦在自己的衣服上至少把手擦干净了。</p>
<p>“我也有错！”</p>
<p>“被附身的错！”</p>
<p>被附身还做了那样的事情，只能说自己是开了坏头的那个大人。</p>
<p>“你是不是超能力后遗症”“还是那个恶灵下了奇怪的暗示。”</p>
<p>“没事，我们就当，今天什么都没有发生过。”</p>
<p>影山茂夫</p>
<p>这种情况对方竟然还愿意为自己找借口，也就是因为如此自己才总是不自觉得寸进尺。</p>
<p>纸巾揉成团扔进垃圾桶里，将衣物都穿戴整齐后才打开对现在来说有点刺眼的灯，走到他身旁去蹲下来，双手扶在膝盖上看向还坐在地上的人。</p>
<p>“真的可以做到吗？很难忘记的吧。”</p>
<p>“如果讨厌我了就请现在说出来。否则您以后会无法再甩开我的。”</p>
<p>“………………”</p>
<p>“虽然这样说可能有点自大，但其实我总觉得师匠也是喜欢我的。”</p>
<p>“这些年您陪伴着我，为了我而担起身为师匠的责任，还总是豁出性命来拯救我。”</p>
<p>“说不定就是因为您对恋爱一窍不通，才不知道这份感情是什么。”</p>
<p>“要不要再像刚才一样接吻试试看呢？”</p>
<p>霊幻新隆</p>
<p>因为他靠近而往后退，直到背碰到了沙发。</p>
<p>“成年人的忘性、很……”“大的……”</p>
<p>看着他的眼睛却发现话说不下去了，现在的气氛太尴尬了。</p>
<p>“不用不用，不合适。”</p>
<p>双手捂着嘴不让他靠近，那股腥味还在。</p>
<p>“你超能力都回来了”</p>
<p>“已经是皆大欢喜！”</p>
<p>“THE END！”</p>
<p>“你回去做你的高中生我继续开我的事务所，完美，完美……”</p>
<p>还好他的超能力回来了，不然自己刚才万一真操了他、那就要去警局自首了。</p>
<p>借着灯光还能看到他手腕上被自己掐出来的红痕，不过应该很快会消掉。</p>
<p>“手腕、我给你热敷一下？”</p>
<p>“还是我们去吃个拉面我送你回家？”</p>
<p>影山茂夫</p>
<p>“……师匠，不要总是对我这么温柔。”</p>
<p>没想到被这样的步步紧逼他居然还能抽空关心到自己的手腕，从蹲改为跪坐在地上，慢慢跪着往前两步靠近他，伏下身子拥抱住还捂着嘴的人，脸颊挨着他肩膀小幅度地蹭了蹭。</p>
<p>“超能力会消失，大概是因为我在想如果失去超能力，我们的关系会不会跟着变淡。”</p>
<p>“结果您还是平常对待着、关心着我。即使我只是个普通的高中生，您也愿意继续跟我相处下去。”</p>
<p>“您虽然认可我的成长，却还总是在把我当孩子看待。所以您不知道像现在这样对待我，我会喜欢上您。”</p>
<p>“是我的话真的就不可以吗，连试试看的机会都没有吗？”</p>
<p>霊幻新隆</p>
<p>“这样吧、”</p>
<p>面对他第二次的告白已经无法像第一次那样去拒绝了。是因为被恶灵附身时的那些吻吗？还是内心深处别的什么？</p>
<p>“你，长大了再来告白。”</p>
<p>“和高中生是100%没有可能的。”</p>
<p>那就改用拖延作战好了。反正上了大学说不定他就会喜欢上别的孩子，忘记这两次的告白呢。</p>
<p>“时间不早了。”</p>
<p>“你先回家吧。”</p>
<p>影山茂夫</p>
<p>明明曾经自己还是初中生的时候去告白他都没有异议，可一旦告白对象换成他，就因为年龄而变成了100%不可能。不过没关系，已经能从他的话里听出松口的意思。而且他给出长大再来告白的建议，就好像在说这次告白失败的原因只在于年龄。</p>
<p>“意思就是，您在等我长大吗？”</p>
<p>松开对他的拥抱稍微后退一点以便跟他对视，伸手覆上他还撑在地板上的手，慢慢摩挲着确认彼此手的尺寸。现在手的大小和身高都即将要超过他，虽然年龄上永远无法跟他齐平，但只要成年了，他是不是就愿意跟自己以成年人的方式交谈了呢。</p>
<p>“我是认真的，会把您的话当真。”</p>
<p>“请您做好接受下次告白的准备。”</p>
<p>霊幻新隆</p>
<p>在他二十岁的第三次告白答应了他的交往请求。</p>
<p>低头看着长大的孩子长到了超过自己的高度，他的家人，两个人身边的朋友也在这段时间内接受了两个人的交往，一切都似乎很顺利。告白、交往、真正的接吻、做爱、同居。以为这样的日子会持续一辈子。</p>
<p>已经不知道因为什么而争吵了。刚上社会的孩子有压力，自己也因为芹泽离开事务所而不安。累计的情绪变成刺向彼此的利刃，最后在自己的一句“那就分手吧。”下不欢而散。</p>
<p>这一次的争吵没有像之前那样的床头吵床尾和，在分床的第三天搬出了两个人一起挑选的公寓。四年的感情就这样结束，和关闭事务所一起，和调味市切断联系。</p>
<p>人不可能吃空气，也不想去人家手下打工，所以在椒盐市的商业街附近开了一家小小的咖啡厅，并且开始了在怪谈杂志的连载。从事务所的故事写到客人的故事，明明是意图Made of 爱的Cafe MOA却成了灵异爱好者们的聚集地，就这样又过了三年。</p>
<p>自从和他交往过后自己对于女性仿佛失去了吸引力，或者说，会下意识地对和他有些像的黑发男性倾心。交往过两个，却也都结束得很快。在第二次分手之后想开了，还是一个人好好活着好好赚钱的好。</p>
<p>也不知道他，是不是要结婚了。</p>
<p>影山茂夫</p>
<p>从正式交往到分手，回想起来只觉得是短短的一段时间。其实回头看会发现彼此间并没有过什么尖锐的矛盾，可是生活在一起就难免有需要磨合的地方，再加上自己刚开始工作，而事务所那边因为芹泽先生的离开而不稳，大家的情绪都有些不稳定。虽然同住在一起，相处的时间却短到连吵架都无法吵完整，总会为了第二天还要上班而强行暂停，这就导致问题没有被解决，只是被冷藏起来了而已。</p>
<p>那段日子过得幸福又艰难，恋爱成了生活中的一大难题，不知道到底要如何对待恋人才好。明明是喜欢他的，为什么总是无法做好呢？</p>
<p>其实在分床睡的第三天就开始后悔，可对方这次要比之前果断得多，又是搬出公寓又是关闭事务所又是搬出调味市，整个人都在散发着再也不想见到影山茂夫了的气息。曾经总是自己强求他要交往，而那次终于学会了成熟，不再像不讲道理的孩子一样再强行留下他。</p>
<p>再三年过去，四舍五入自己也是快要到三十岁的年纪，无论是当时努力工作为了留住这两个人住的公寓，还是现在其实可以去租条件更好的公寓，都坚持住在跟他一起挑选的地方。这几年手机号从没换过，甚至他送的那个同款联络电话都还留着保持开机状态。不想放弃每一个说不定能再与他交谈起来的机会。结果当然是一片安静。</p>
<p>结束交往后的心思几乎全都压在了工作上，总觉得再也无法遇见能那样喜欢着的人了。直到今天终于还是扛不住家里人的担心，随着大流应下了相亲的事情。当然并没有真的要结婚的打算，只是准备简单地见一面，并且趁这个机会回家再向家里表示，自己真的无法再喜欢上其他的人了。在上午来到那位女性所在的椒盐市，约在了相对轻松的咖啡店。选在这里也是因为曾经在某个帖子见到有人提这家店是灵异爱好者的聚集地，如果是师匠，肯定对这种地方感兴趣吧。这么多年过去，果然还是会因为想到他的事情而忍不住心情上扬。</p>
<p>离约定时间还有五分钟，要不先进去等待对方好了。</p>
<p>霊幻新隆</p>
<p>“欢迎光临，CAFE MOA。”</p>
<p>随着门铃声十分有精神的打起招呼，抬头却看到了一个感觉很熟悉的人。</p>
<p>就是熟悉的人。三年的时间让他变得更加成熟了，已经完全脱去了自己印象中的稚气。一下子眼神无法挪开。</p>
<p>他怎么会找到这里，总不可能是为了我来的。</p>
<p>“影山さん，您等很久了吗？”刚刚张嘴想要叫他却听到了另一个熟悉的声音。“欢迎，梨乃ちゃん。”是自己店里的常客，怪谈发烧友的梨乃ちゃん。上次来的时候还听说她被父母安排了相亲，对方看起来很不错，让自己给她特意留了位置。</p>
<p>原来相亲对象就是他啊。心脏有些痒痒的，但作为先从他身边走开的人，并没有资格说上什么。</p>
<p>“这就是你的相亲对象啊。”“マスタ，不要开我玩笑啦。”自己开的不是酒吧，却会让熟客叫自己マスタ，可能只是怀念那一声师匠罢了。</p>
<p>“安啦安啦，你的位置给你留好了。”不大的店面座位也有限，唯一靠窗的沙发座是精心装饰过的，都需要熟客预约才能坐上。用眼神示意她坐过去，自己则去给两个人倒水。</p>
<p>除了刚开门时对上的眼神以外就不再去看他，当我是陌生人就好了。</p>
<p>配合秋季放上两杯常温的柠檬水。像一个称职的老板那样站在桌边</p>
<p>“今天的甜品是树莓芝士蛋糕和牛乳蛋糕卷。两位想要喝些什么？”</p>
<p>影山茂夫</p>
<p>师匠。</p>
<p>通过玻璃门就已经瞥见了那个熟悉的身影，可是直到推开门与他面对面都没有回过神来。居然会在这种情况与他再见。</p>
<p>从小学认识他开始，师匠的身上似乎就没有过太多的变化，好像他永远都是二十八岁。但今天久别重逢才注意到，原来他笑起来时眼角也是有细纹的。真是很久没见了。</p>
<p>视线在师匠脸上已经停留到很不礼貌的程度，直到听到那位梨乃小姐的声音，这才收回视线客套的与她交谈两句，在她这位熟客的带领下坐到了靠窗的沙发座位上。</p>
<p>心思早已经转移到那个人的身上，因为视线就没怎么从他脸上挪开过，所以能发现他始终在躲避自己的眼神。</p>
<p>“请给我一杯大麦茶。”</p>
<p>不仅下意识要了同居时经常让他帮忙从冰箱拿的大麦茶，还忘记自己今天是有着同行的人的。看出他似乎现在并不想与自己叙旧，只能收敛住对他的情绪，尽可能拿出平常的态度面对他。</p>
<p>“…………”</p>
<p>“抱歉，有什么推荐的饮品吗，请帮我点两杯。”</p>
<p>霊幻新隆</p>
<p>曾经同居的家里的冰箱里总是有大麦茶。</p>
<p>赶论文的时候、修改简历的时候、制作演讲文稿的时候，总是会在他要求的同时在他的身边放下一杯大麦茶。很难不去多想他现在这样是出于习惯，还是故意。</p>
<p>“既然是梨乃ちゃん重要的相亲局。”</p>
<p>“那么我也要献出我宝藏的新进口豆子了！”</p>
<p>“给两位来上热的手冲吧。”“现在还没有对外售卖，要保密哦。”</p>
<p>刚刚要离开被甜美的声音叫住“蛋糕也请各一份。”“当然，梨乃ちゃん来喝咖啡怎么能没有灵幻新隆的手作蛋糕呢。”</p>
<p>尽量的不去看他，好让自己把现在当做简单的接客，心脏刺痛的不行，要不是体检结果正常都怀疑要犯心脏病了。</p>
<p>自动磨豆器把新鲜的豆子磨出香味，两个手冲套组架好，开始手冲的流程。本想在熟悉的咖啡香气里找回平静却根本做不到。总是想要竖起耳朵去听他们两个的聊天内容。</p>
<p>我是变态吗。</p>
<p>在吧台把咖啡厅的BGM调轻让他们更好的交流。梨乃ちゃん用了白色梨花的骨瓷杯套组，给他的是简单的白色带一圈黑边的骨瓷杯。碟子上架了一块用于清口的红糖饼干，和蛋糕一起端过去。</p>
<p>“两位慢用。”</p>
<p>很好，手没有抖。</p>
<p>影山茂夫</p>
<p>现在的自己早已不像以前那样跟人相处会沉默到分开，开始懂得主动寻找话题，避免让彼此间的气氛尴尬。结果因为过于心不在焉，面对相亲对象，找到的几个话题却在无意识中都围绕着师匠走。梨乃小姐常来这家咖啡店吗？灵幻先生是怎样的人？你们是怎么认识的？灵幻先生的怪谈都刊登在哪里？</p>
<p>闲聊间能闻到店里充斥着咖啡豆和蛋糕饼干的香味，就像以前两个人住的公寓里那样，虽然厨房的空间不算大，但都被他收拾得井井有条，总能在里面做出让人感到幸福的料理。</p>
<p>“谢谢。”</p>
<p>想要帮忙从他的托盘上端出蛋糕时的时候碰到了他的手指。在刚开始交往的那段时间，自己简直像是有肌肤饥渴症那样，只要与他独处就是跟他挨在一起。牵手，拥抱，接吻，做爱。对他身体的每一处自己都一清二楚。而现在仅仅是触碰到手指，那些身体记忆就复苏了。忍不住握住他的手指抬脸去看他的眼睛。</p>
<p>师匠还要把自己当作陌生人多久呢？</p>
<p>霊幻新隆</p>
<p>两个人听起来聊得很顺利。</p>
<p>以前不会主动开口的人现在却学会了找话题，和开朗的梨乃ちゃん坐在一起根本没有冷场的时间。</p>
<p>隐约的听到了几个和自己相关的话题，可能是梨乃ちゃん在介绍吧，她可是自己怪谈故事的忠实读者，而且也曾经写过她的故事。</p>
<p>手指被他触碰到，那些交往时的回忆涌上来。更是在这里待不下去了。</p>
<p>将托盘抱在怀里微微鞠躬把店面空间留给两个年轻人。年轻真好，梨乃ちゃん这样喜欢灵异故事，要是知道モブ有超能力肯定会更喜欢他。然后两个人生一个可爱的宝宝带过来叫自己灵幻叔叔。</p>
<p>泪腺……果然是年纪大了。</p>
<p>先去洗手间冷静一下。</p>
<p>影山茂夫</p>
<p>明明不想跟自己相认明明在装陌生人，可是这个人根本就是一脸要哭了的样子。交往的那几年里见到了很多在事务所时他不会露出来的表情，还意外的发现他是个会掉眼泪的人，做爱到觉得舒服的时候，情绪升到一定程度的时候，而现在他就正在努力忍着眼泪。</p>
<p>“不好意思，失陪一下。”</p>
<p>向同座的梨乃小姐道了声歉，起身追过去跟到了洗手间门口，手在即将关上的门之间挡了一下，随后就跟着挤进了单间的厕所回手关上。在有点窄的空间与他面对面，让他既无法出门逃跑，也无法避开自己的眼神。不过虽然摆着一副放学堵人的架势，但说出的话却毫无气势。</p>
<p>“师匠，好久不见。”</p>
<p>霊幻新隆</p>
<p>终于我店也出现灵异事件了吗！？</p>
<p>竟然是个人！！</p>
<p>没有回答他的话而是把刚才自己关门夹到的手放在手心，没听到他喊疼也没有泛红，还好刚才关门的力气用的并不大。</p>
<p>舒了一口气。</p>
<p>不对，等等。</p>
<p>现在是什么情况？</p>
<p>狭小的单人卫生间里挤了两个大男人，看起来身板更厚的前男友正低头看着自己。</p>
<p>属于眼泪都被吓回去的情况。</p>
<p>“好久不见？”</p>
<p>不是他为啥堵我啊？想来想去只有…</p>
<p>“哦，你放心。”</p>
<p>“我们以前的事情我不会和梨奈ちゃん说的。”</p>
<p>“她是一个很好的姑娘。”</p>
<p>影山茂夫</p>
<p>“我不是想找您说这个。”</p>
<p>因为他的发言而忍不住皱了下眉头，如果是以前的自己，绝对会直截了当地问他，您也还喜欢着我吧？可是现在知道不能放着还有约的女孩子在那不管，也知道这不是逼问他就能立刻得到结果的。甚至现在自己还是看起来正在相亲的人。</p>
<p>主动将被他捧在手心的手抽出去，希望能给到他现在彼此是安全距离的表示，虽说在闯进卫生间跟他挤一起的那一刻，就已经入侵了他的领域。</p>
<p>“晚上要不要一起吃个饭？”</p>
<p>“这么久没见。”</p>
<p>“…我看您好像已经快要忘记我了。”</p>
<p>霊幻新隆</p>
<p>他把手收回去了…</p>
<p>确实自己这么做的行为很不妥，他已经不是我的男友了，他现在还在相亲。</p>
<p>双手有些尴尬的在自己的身后汇合，这样也和他的距离更大上一些。</p>
<p>我？忘记他？</p>
<p>甚至连这个店的名字都是参照他的绰号起的。蛋糕都是他喜欢的口味。明明主做手冲但还是会有用来做焦糖玛奇朵的奶油和糖浆。</p>
<p>就连交往的对象找的都是黑发。</p>
<p>“不合适吧。”</p>
<p>低头看向瓷砖，被吓回去的眼泪好像又开始聚集起来了。</p>
<p>“你相亲对象还在外面。”</p>
<p>“厕所我先让给你好了…”</p>
<p>当然这个狭小的空间门被他挡得严严实实，伸手去捏门把手。</p>
<p>影山茂夫</p>
<p>距离一下子就因为他说的“不合适”而拉远，看来无法把解释拖到晚餐时间，总觉得如果现在不抓住他，以后就再也不会有机会了。</p>
<p>身体往旁边挡了挡没有让他把门打开，瞥见他泛红起来的眼角，习惯性单手捧起他脸用指腹擦过他眼睛稍下的位置。对他的喜欢根本无法好好藏住，曾经在一起过的那些小习惯也总是会不经意间又露出来，索性不再掩饰选择了直截了当。</p>
<p>“我这次来不是为了要结婚的。等下还要向梨乃小姐好好道歉。”</p>
<p>“因为我总是会想到您。”</p>
<p>“已经没办法再喜欢上别人了。”</p>
<p>“不过邀请您一起吃饭也不是想强迫您怎样，只是想久违地聊一聊。”</p>
<p>“毕竟您看起来是一辈子都不想再见到我了。”</p>
<p>霊幻新隆</p>
<p>被捧着脸强迫看向他，表情没有多大变化的人眼睛好像有些泛红。因为他的话刚才没掉下来的眼泪涌出来，把他的拇指打湿。</p>
<p>年纪大了好像比以前更容易哭了。</p>
<p>短暂的流泪过后伸手抓着他的衣襟把他往门外推。</p>
<p>“梨奈ちゃん！”</p>
<p>“是个好孩子。”</p>
<p>“我们的事情晚点再说。”</p>
<p>“让女孩子等那么久是很失礼的行为。”</p>
<p>意在说教但配上哭腔自己都觉得没有说服力。</p>
<p>“现在出去。”</p>
<p>影山茂夫</p>
<p>他的话语和表情根本处在两个不同的区域，完全是口不对心的样子。眼见着他从眼圈泛红到眼泪真正流下来，又把他弄哭了。</p>
<p>“……抱歉。我知道了。”</p>
<p>在他抓着自己衣襟的时候后背抵到了门上，张开手臂将人收拢进怀里，擅自跟他连胸膛都相贴紧挨在一起感受着心跳的频率，忽然间所有的后悔都翻涌上来。他的店名看起来与自己有联系，他推荐的蛋糕是自己曾经最爱吃的，连咖啡都仿佛在迁就自己的口味。到底为什么彼此喜欢还要分手呢。</p>
<p>“那晚上您还愿意再见我一面吗？”</p>
<p>霊幻新隆</p>
<p>闭上眼睛，倾听他的心跳、感受他的体温。当初到底为什么分手了呢。</p>
<p>是因为那一场争吵吗？不，是因为自己的内心始终觉得和他交往是不正确的。就算周围人都给上祝福，他的家人都给出肯定，自己的家人也知道有个年下男友的存在。</p>
<p>抓着他衣襟的手放下，在他的身后汇合，用力的抱住他。可现在看来明明我才是那个离开他就不行的人。</p>
<p>“我是开门生意。”</p>
<p>不知道和他在一起过了多久，总之门外还有人，现在不是一个好时候。成功的打开门把他推出去之后再锁上。</p>
<p>胆小鬼的自己，今天能够勇敢一次吗？</p>
<p>影山茂夫</p>
<p>“我会等到您营业时间结束的。”</p>
<p>在拥抱中听出他话里已经有了默许的意思，也就暂停下攻势给彼此留出空间。回到座位先向梨乃小姐就突然离席和相亲的事一一郑重道了歉。双方都是受到父母安排前来相亲的，自己也不是那种会让人一见钟情的对象，在讲清楚之后，最后倒也在相对友好的气氛下散了场。</p>
<p>为了赔礼道歉而又请梨乃小姐去附近的餐厅吃了晚饭，这期间用自己经历过的灵异事件跟她交换了更多有关师匠的事。居然要从别人口中才能得知喜欢的人这几年都过得怎样。再回到咖啡店时已经临近关门时间。</p>
<p>站在店门口写着本季特色的小黑板前稍微弯腰观察上面的内容，准备等店里最后一个客人离开再进去，……不知道他会不会突然改变主意拒绝自己再进店。</p>
<p>霊幻新隆</p>
<p>晚上的咖啡店很少会有客人。就算来也只是安静的看书罢了。</p>
<p>所以可以伴随着轻柔的音乐带着眼镜进行创作。但今天一个字都敲不出来。</p>
<p>他说的晚上，是晚上几点啊。</p>
<p>“走好。”</p>
<p>伴随着最后一位客人走出门店开始关店的准备。平时七点就会关店今天已经延长到了八点，也没有看到那个黑发的人。</p>
<p>果然是不准备来了吧。</p>
<p>店内收拾好了去门口收小黑板，一开门就被黑黢黢的大只的人类吓到后退了一步。</p>
<p>“来、来了啊。”</p>
<p>影山茂夫</p>
<p>比标好的营业时间足足晚了一个小时他才正式关店，不免会想这是为了推迟见到我的时间吗？听到开门动静后安静注视了他半刻，结果这个人反倒是一副被吓到的样子。自然的帮忙把小黑板收起来带进店里，边扫了眼四周看还没有自己能帮忙的杂事，边慢慢开口用着闲聊的语气，在陈述自己工作生活现状的同时插两句真正想要说的。</p>
<p>“您这几年过得怎么样？”</p>
<p>“我一直都在想您。</p>
<p>“当时不应该答应分手的。”</p>
<p>“…………”</p>
<p>“当然如果您现在有正在交往的对象，我也不会再继续骚扰您。”</p>
<p>霊幻新隆</p>
<p>“现在没有。”</p>
<p>应该就这样和他在店里沟通的，这样才是安全的。可是好饿…</p>
<p>“你吃过…”</p>
<p>他的身上有餐厅的味道，想必这么久的时间一定是和梨奈ちゃん去吃饭了。</p>
<p>“咕———”</p>
<p>日子一点都不争气的发出响声。</p>
<p>“去楼上吧。”</p>
<p>在他的面前带路给店门落锁。绕去后门走去两楼的居住空间。当初毫不犹豫的租了这里就是因为商住两用的设置。带他坐到客厅，给他倒上一杯冰凉的大麦茶，自己蹲在冰箱前，用冰箱门挡着他的视线塞了一大块蛋糕卷。拍拍胸口让蛋糕下肚才坐去他的身边。</p>
<p>“你这几年过得怎么样？”</p>
<p>影山茂夫</p>
<p>跟着他走上二楼属于他的小空间，一想到这是师匠平常居住的地方就觉得心无法平静下来，到处都是他生活过的痕迹。为了掐掉可能成为变态的念头，捧起茶杯喝了口冰凉的大麦茶才稍微冷静下来。</p>
<p>“这几年的感情生活毫无进展。要跟人产生亲密关系真的是件困难的事。”</p>
<p>“我使用超能力会有人说果然还是好可怕，无法接受。”</p>
<p>“不使用超能力又会被人说很无趣。”</p>
<p>“原来只有您是真正喜欢着接纳着全部的我。”</p>
<p>“也是直到最近两年才意识到，您的付出跟我的付出从一开始是不对等的。”</p>
<p>“工作上倒是顺利了很多，最近在考虑要不要配合公司的安排搬到椒盐市来。”</p>
<p>“不会累到回家后就只想要睡觉，也不会忙到连周末的约会都只能跟您在晚上看电影。”</p>
<p>“跟我在一起的那几年很辛苦吧。”</p>
<p>霊幻新隆</p>
<p>“感情又需要什么对等呢…”</p>
<p>低着头看着自己的手，用着很轻的声音嘟囔。</p>
<p>“モブ还真的是…专一。”</p>
<p>“我在这段时间和两个人交往过。”</p>
<p>自己到底也只是个垃圾，不可能像他那样专心工作心无旁骛。食欲、性欲、睡眠欲，一个都没有落下。</p>
<p>“但是他们始终都不是你。”</p>
<p>“就算牵手、亲吻、做爱，也不会有之前的心动感。”</p>
<p>“所以都很快就分手了。”</p>
<p>“和你在一起的那段时间可能是成年之后最开心的日子。”</p>
<p>“你的青春吸引着我，也让我害怕。”</p>
<p>“我早晚会留下你一个人。”</p>
<p>“所以我啊，是个胆小鬼。”</p>
<p>“不配和你在一起。”</p>
<p>“对不起，茂夫。”</p>
<p>影山茂夫</p>
<p>比起曾经年纪还小时总是容易闷在心里嫉妒，现在对于他说跟其他人的交往已经释然很多。就像刚开始向他告白的时候，他就常劝自己去跟其他人交往，说等到大学，等到走上社会就会遇见真正喜欢的人。可事实证明，与再多人打过交道也不会影响什么，自己是比较幸运的，在那样小的年纪就已经遇见了这一生最喜欢的人。</p>
<p>“师匠是胆小鬼这种事情我早就知道了。”</p>
<p>“所以我才是要说对不起的那个人，我不应该轻易相信您的话而放手的。”</p>
<p>“我作为恋人，应该让您能说出‘果然茂夫跟我在一起才是最幸福的’才对。”</p>
<p>侧过身将坐在沙发同侧的人揽进怀里，手掌摩挲着捋顺他后脑勺处的头发，希望以此安抚他的情绪。</p>
<p>“现在我不想再浪费一点能跟您相处的时间了。我喜欢您，请再跟我交往一次吧。”</p>
<p>霊幻新隆</p>
<p>“请多……指教。”</p>
<p>三年的时间已经足够反省，所以现在的告白没有犹豫的就答应他。</p>
<p>从重新开始更加频繁的社交软件联络，到他发来确定转职椒盐市的讯息。去到曾经两个人一起的家里收拾东西，搬到新的属于两个人的家。这一次在他的手心里更加自信的去和双方的家人、朋友告诉大家自己做的错误选择。从秋季到冬季，生活的起伏逐渐回落到平静。</p>
<p>在一张床上醒来对彼此说早安，站在一起洗漱，晚上再给彼此晚安吻。现在的生活简直要温馨成情侣模板了。</p>
<p>要是说有什么不满意的……就是从复合到现在习惯椒盐市的生活，都没有做爱。连亲吻都是简单的嘴唇贴贴。</p>
<p>是我没有魅力了吗？</p>
<p>今年的圣诞节很努力地准备了一番。满满一桌的圣诞风料理，涵盖了番茄牛肉千层面、清酒蛤蜊、黄油西蓝花、烤南瓜和蘑菇奶油浓汤。还做了一个草莓奶油蛋糕。当然，社畜是不可能因为圣诞节而放假的。所以在等待他回家的时间里不仅准备好餐桌，也准备好自己的身体，床头柜上摆放好了香薰蜡烛、润滑剂和避孕套。今天还特地买了牛奶味的泡沫沐浴球，一切都很完美。</p>
<p>一定要把他骗到床上才可以。</p>
<p>都说今天要加班，到底要到几点呢……</p>
<p>影山茂夫</p>
<p>从那天重新开始的交往明显跟前面几次有了不小的改变，为了能够更好的在一起，彼此都做出了反思和相应的调整。</p>
<p>虽然由于转职又一头栽进了工作中，但这次从之前几次的分手中吸取了教训，那就是再累也不能把工作情绪带回到家里。像是在今天加班结束回去的路上不再去想项目上的事，而是去想今天是圣诞节，明天是休息日，回到家还有喜欢的人在等着自己。没有比这更让人觉得幸福的事了。</p>
<p>兴致高到甚至路过便利店还买了盒店里最贵的避孕套放进大衣口袋。现在回想起来，从复合到现在只有精神上是充实的，但深层次的身体接触却一次都没有。自己是因为工作调动而忙碌了一段时间，但师匠为什么一句话都不提。再往更前点回想，似乎每次做爱都是自己在主动，当时作为大学生的一半精力都耗在他身上，简直每周都有发情期，跟他在公寓里做在情侣酒店里做。难道从一开始师匠就是在迁就我忍耐我吗？</p>
<p>从后门上楼去走进现在俩人住的地方，推开门就先通过食物的香味感受到了浓浓的圣诞节味道。路上的猜测一下子就被抛到脑后，那种事直接行动就好了吧。像每天做的那样将大衣脱下挂到衣架上，洗好手去到餐桌前从背后拥抱住辛苦做饭的恋人，低头去亲亲他的耳朵。</p>
<p>“我回来了。”</p>
<p>霊幻新隆 </p>
<p>现在被从背后拥抱已经很习惯了，想当初刚交往的时候几乎每一次都会被吓到。揉了揉他的脑袋。</p>
<p>“去洗手。”</p>
<p>自己准备的圣诞礼物已经放在了他的餐位旁边，是一张用红色丝带卷起来的已经签了字的伴侣申请书，和一个看起来是一个中等盒子其实塞满了圣诞色包装纸草的红色戒盒，属于自己的对戒已经带在手上了。</p>
<p>“メリークリスマス～”</p>
<p>伴随着起泡酒特有的响亮开瓶声开始两个人的晚餐。超低度数的甜酒可以至少让自己不会醉得硬不起来。</p>
<p>“今天……”</p>
<p>“要一起洗澡吗？”</p>
<p>影山茂夫</p>
<p>先注意到的是他手上的戒指。尽管早就知道彼此对于这份感情都是认真的，但没想到正式结成伴侣会来得这么快，戒指被他准备好，申请书也被他准备好，而自己面对这些足足有三分钟都无法发出声音。再说话就要无法控制哭腔了，一声没吭坐到位置前去先在申请书上快速签了字，随后取下他的戒指跟另一只一起先放回盒子里，低头在他那根手指上亲了亲。</p>
<p>“等下我想亲自给您戴上。”</p>
<p>相比来说自己的圣诞礼物就过于简单粗暴了，只是两张温泉券而已，想着要请假去跟他难得的短途旅行一回。打开盒子放在他的礼物旁边就对今天的圣诞料理开动起来，感觉又回到了热恋期的第一年……</p>
<p>一起洗澡。</p>
<p>在自己的耳朵里听起来就是要做爱的邀请。好在他说出这句话的时候已经吃得差不多了，否则都要无心享用他做的料理了。伸手过去捏住他酒杯的握柄，先制止住他要再喝一口的动作，就算是低度数的酒也不能掉以轻心，毕竟这个人喝柠檬沙瓦都能喝到不省人事。随后又顺势有点暧昧地让食指穿过去摩挲起他的虎口部位的软肉。</p>
<p>“那请您控制一下，不要喝到醉晕过去了。”</p>
<p>霊幻新隆</p>
<p>手上的戒指被他摘下，又回到了原来的盒子里。签了字的申请书就这样让在餐桌上，成为今天的‘主菜’。</p>
<p>和他一起享用着圣诞特别餐桌，今天的料理真的很配酒。</p>
<p>“晕过去你会负责抱我对吧。”</p>
<p>他的拇指动作过于的暧昧，让自己的老脸忍不住的一红。但还是喝下了那一杯酒，主要用来壮胆。</p>
<p>一桌的料理两个人吃得干干净净，没动过的蛋糕重新放入冰箱，趁着他洗碗的功夫去准备浴室，放了半缸水之后把牛奶入浴球扔进去。</p>
<p>“哇——噢—”</p>
<p>小小的球溶解之后开始‘发射’，浴缸里很快的就被泡沫布满，继续放水，为了不让淋浴区拥挤先完成冲洗钻进浴缸。</p>
<p>心脏可要安静一点、安静……</p>
<p>影山茂夫</p>
<p>晚餐结束，独自去洗碗的时候心思就已经跟着他飘走了，隐约能听到浴室那边传来的动静，能想到他现在正在等待自己也进去。总算以没打碎任何一个碗碟的好成绩结束今天的洗碗，没有带换洗衣物就两手空空敲门走进浴室。</p>
<p>“打扰了。”</p>
<p>进去后并没敢立刻向他投以视线，先去淋浴区冲洗干净后才走向浴缸，按着以往的习惯让他稍微往前坐了坐，自己则在他身后坐下双手搂在他腰间。额头抵在他的肩胛上低头思考。以前想做爱都很直白会跟他说，师匠我硬了，师匠我想做。现在看来，是不是应该先唤起对方的性欲再说。</p>
<p>思考间手摸上他的腹部慢慢揉着，像是在帮助他消食的动作，其实心里却心猿意马的在想着些糟糕的东西，记得在某些特定体位下做得太凶的时候偶尔会顶到这里。</p>
<p>“您已经吃饱了吗？”</p>
<p>霊幻新隆</p>
<p>刚交往的时候他的手都会很直接的放在性器上，今天却摸起了肚子。</p>
<p>“我……有小肚子了？”</p>
<p>这对于中年男人来说可是一件太过可怕的事情，已经接受了皱纹却还不能接受身材走样。难道我的衣橱要换成那种polo衫了？</p>
<p>“算了你别说了。”</p>
<p>在不算小的双人浴缸里转过身，温暖的水泛起牛奶味的波浪。</p>
<p>单手搂着他的脖子吻上他的唇，另一只手下去摸他的性器。以前明明这个时候就完全勃起了，现在却还只是半勃，真的要怀疑自己对他没有魅力了。现在性爱就在两个人之间消失也太早了。</p>
<p>“我准备好了的。”鼻尖顶着他的鼻尖看着他眨了眨眼睛。“想和モブ做爱。”</p>
<p>“可是它好像没有什么精神。”有些用力地捏了一下。“工作太累了吗？”</p>
<p>影山茂夫</p>
<p>“嗯……！”</p>
<p>由于一心都在思考上，直到猝不及防被他捏到关键部位才闷哼着给出了反应。绝对不想被他误会成因为工作而阳痿的男人，当即挺腰把半勃起的性器往他手心里顶了顶。张口叼住面对面贴过来的人的唇瓣，在他的下唇轻咬了下。</p>
<p>“不是。”</p>
<p>“我只是在想，以前我光顾着发泄自己的欲望，都没考虑过怎样让师匠更加舒服。”</p>
<p>“从现在开始我会服侍好您的。”</p>
<p>“超能力一直以来也给您添了不少的麻烦，所以今天就用它来向您赔罪。”</p>
<p>说罢便勾起食指发动起类似念动力的能力，让这股无形但有力的力量进入他的后穴。像操作遥控玩具那样驱使它动着，没有粗细大小之分的力量能够径直进入想去的深处，执行着抠弄的指令。</p>
<p>“您早就能只靠被操后面射精了，所以我猜可以通过这样讨好您。”</p>
<p>霊幻新隆</p>
<p>“？？？？？！”</p>
<p>现在的感觉很奇怪。空气？水流？隐形的触手？反正奇怪的东西进来了。</p>
<p>因为突来的奇怪触感一个踉跄扑到他的怀里。握着他性器的手也松开。</p>
<p>“只能靠被操而射精是谁调教出来的奇怪身体啊？”</p>
<p>其实分手期间答应其他人交往的很大的一部分理由就是性欲无法被简单的满足。所以四舍五入也是他的错。</p>
<p>“超能力不可以对人用。”</p>
<p>报复性的啃咬他的下巴、脖颈和喉结。留下想了很久的红色印记。反正接下来也是过年休假没有人会看到。</p>
<p>“快点精神起来、”</p>
<p>“操我吧？”</p>
<p>影山茂夫</p>
<p>“是吗，那如果能把师匠的身体变成只有被我操才能射就更好了。”</p>
<p>面对他像是数落的话，稍微沉默半刻后给出了真的斟酌过的回应。先前觉得不会因为他又与其他人交往过而觉得吃醋，现在聊到这个话题却还是难免会在意。作为总是话少有点闷的人，情绪常常会直接体现在行动上，超能力往更深的地方前进，贴着他的前列腺磨蹭过去，因为不会给他带来实质性伤害所以无需顾虑，加快速度有点凶狠的往前猛顶。</p>
<p>“以前也用超能力让师匠浮起来了，给您遮过雨，还帮您将卡在喉咙里的核取出来过。”</p>
<p>“所以我想如果是在帮助人的话，就可以对人使用吧。”</p>
<p>回礼般依次去含住他的耳垂和嘴唇吮咬出牙印，索性认下他口里说的自己精神不起来，让他屁股落下坐稳到自己的腿上。</p>
<p>“我看到您觉得舒服的样子时，就会硬起来的，所以请您先努力射给我看。”</p>
<p>霊幻新隆</p>
<p>没有实际的形态却也着实在攻击着敏感点，双手抓着他的肩膀感觉指甲都要嵌进去了。脑袋顶着他的锁骨，呻吟都垂直掉落进牛奶汤里。</p>
<p>终于モブ也变成了会说这种话的大人了啊。</p>
<p>以前总是会刻意的压制声音，害怕他萎下来。但他都签伴侣申请书了，应该没问题了吧？</p>
<p>“现在只有モブ有资格操我了。”</p>
<p>坐在他的怀里，身体本应该在温水里感觉到漂浮可现在全身的肌肉都紧绷着。因为体内感触而硬起来的性器小幅度的摩擦他的身体。</p>
<p>“在这里我射了你也看不见。”</p>
<p>现在感觉就像是夹着一个无形的跳蛋，颤抖着双腿从水里出来把身体擦干。在身上的热气跑光之前回到卧室打开空调并且只留下一盏床头灯。</p>
<p>背靠坐在床头腰间垫着枕头，单腿散漫的伸直另一条则踩着床单。套弄着自己的性器等着他加入进来。</p>
<p>影山茂夫</p>
<p>总算听到他无法控制住而溢出的呻吟，可还没有多听几声他就说着要转移阵地，他的腿都还在颤抖就匆匆从浴缸里起来了。只能比他晚一步的擦干身体跟着从浴室去到房间，借着微弱光线可以看到床头上摆着香薰蜡烛、润滑剂和避孕套，时隔三年仿佛又有了初次做爱的仪式感。</p>
<p>“久等了。”</p>
<p>朝已经开始自己在撸的人先点了点头，坐到床沿边先燃起他准备好的香薰蜡烛，随后轻拽着他小腿让他垂下腿来，自己则跪坐在他两腿之间的空隙，坐到床下的地板上。低头将侧脸贴上他的大腿，能闻到他的身上还有着刚才泡牛奶汤留下的味道。闭上眼睛稍有些用力的在他腿根内侧的软肉留下吻痕，同时手指借着润滑剂顶进许久未进的地方，熟稔按着扩张的顺序进行。</p>
<p>“虽然也不是今天才发现的……师匠总是容易不安这种事。但我现在正式决定不要再在床上温和地对待您了。”</p>
<p>“我很需要您，您的身体也对我很有吸引力。就算从做爱中也希望您多少能感觉到。”</p>
<p>霊幻新隆</p>
<p>身体被他拉着下滑，双手往上去抓着一个枕头下来垫在脑后。</p>
<p>小腿垂下，他温热的脸颊贴在大腿。扑通、扑通。真的不会心跳过速死吗？</p>
<p>享受他在大腿内侧吸吮的感觉，略微地刺痛刺激神经。他的手指进来，单腿踩在床面上让他更好的扩张。光是用手指都已经让身体开始觉得满足了。</p>
<p>“长大了啊…”</p>
<p>他的不再温和宣言只能让自己觉得可爱，一手下去揉了揉他的头发。</p>
<p>“那就请操到我起不来吧。”</p>
<p>“趁你的腰还能动的时候。”</p>
<p>影山茂夫</p>
<p>“………………”</p>
<p>这个语气一听就知道他并没当回事，自己都快三十岁了，这个人居然还在发出什么‘长大了啊’的感慨。到底是什么地方还在长大。</p>
<p>忍不住抬脸用那种眼神瞥了他一眼，但因为此刻的姿势而没能对上他的眼睛，只能看到他因为呼吸而微微起伏的小腹和已经精神起来的他的阴茎。明明现在才只伸了手指进去吧。</p>
<p>握住他伸下来摸头发的手腕，将他带到他穴口前去，强迫他的手指也伸进去一根让他检查有没有扩张完全。既然他始终都坚持把自己当作孩子对待，觉得自己怎样都是可爱的，那就顺势而为好了。双指卡在他穴口内往两边稍微抻开，做着反复的动作为接下来的进入做好准备。</p>
<p>“只有今天，不戴套可以吗？我会做好清理的。”</p>
<p>霊幻新隆 </p>
<p>这段时间为了‘准备’很深刻的了解了自己的身体，所以在他的指引下深入体内也没有反抗，还故意的去触碰他的手指。</p>
<p>“只有今天。”</p>
<p>收回自己的手去拥抱贴合过来的人，久违的性爱甚至有了第一次的紧张感。</p>
<p>“见证人 写律的名字他会同意吗？”</p>
<p>这一次告知复合，所有人的反应里最让自己感到惊讶的就是律。不仅坦然接受还满脸都是‘我就说你们会复合吧’的表情。</p>
<p>在这之后偶尔律会出现在自己的咖啡店里喝上一杯咖啡，蹭上一块免费蛋糕。嘴上说着只是出差顺道来吃免费蛋糕罢了，但总是会关心两个人的生活。话题也从小时候的哥哥哥哥变成灵幻先生。</p>
<p>大家都是长大的孩子了。</p>
<p>“名牌，要换成影山的了。”</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>“虽然师匠总觉得律会看您不爽之类的。”</p>
<p>“但其实律对您的评价并不低，只是他没有说出来过而已。”</p>
<p>发觉作为雄性在做爱时的思维果然是有点蛮横不讲理的，就算此时谈论到的另一个男人是自己的弟弟，也觉得在做爱时聊别人有点让人在意，于是靠行动截住话题，单膝跪到床上去，重量压着让床铺都往下陷了些。为了更深地进入而轻拍了下他臀瓣让他背过身去只抬起屁股，带着润滑剂撸了记已经勃起到青筋都凸显的阴茎，将柱身抹到足够湿润才顶进穴口，舒服到喟叹出声，没有停顿的，小幅度挺着腰胯继续往再里面操进去。</p>
<p>“当年您还把我当作什么都不懂的高中生。”</p>
<p>“前三个月还在分手中。”</p>
<p>“没想到现在我都要成为您的丈夫了呢。”</p>
<p>霊幻新隆</p>
<p>“パートナーだ。”</p>
<p>脸埋进枕头里闭上眼睛，切断了一种感官身体就更加敏感了。想了那么久的东西终于把自己塞满、舒服的只想把屁股再往他的手里送。</p>
<p>“当年…”</p>
<p>这么说来两个人的第一次性接触是还是高中生的他抱着自己的身体在自慰。过了几年才真正的得到操进来的机会。</p>
<p>“你从高中开始，就是小变态了。”</p>
<p>调情的语调去回答他的话，腰在他的摆胯当中塌陷下去，脚趾都因为快感而蜷缩。</p>
<p>“律，也长大了、”</p>
<p>“和你一样、唔。”</p>
<p>“都变成…嗯、可……可靠的、”</p>
<p>“哈♡”</p>
<p>和爱人在一起，真的好舒服。</p>
<p>影山茂夫</p>
<p>高中……那时候青春期作祟，竟然大胆到在他睡过去后在他身后自慰，这个严重程度并不是像他调侃的那样简单，要换做是其他人，绝对会因此产生芥蒂的，更会远离自己把自己当作问题学生看待。只有师匠始终在试图理解自己。</p>
<p>跟着他的话语回想时身下动作也慢了下来，只有手指还在一遍遍抚摸过他后背那道遗留已久的伤痕。从一开始见到它会感到愧疚，到后来会从中感受他对自己的爱，再到最近开始觉得这很性感，果然自己就是变态。</p>
<p>听到律的名字时动作稍顿了下，随后就是比先前要更加凶狠的顶弄。其实当然没有真的疑心到觉得恋人移心到了弟弟的身上，只是猜测着也许师匠潜意识中想挑起这种话题从而被粗鲁对待，如果这是能增进感情的情趣，那么配合一下也没关系。</p>
<p>单手不算太重地捏住他的后颈将他摁在床上，另只手掐着他腰肢往前操弄到开始发出清脆的肉体碰撞声，因为并没有真的为此烦恼所以声音依旧平静。</p>
<p>“我也认同律是个好孩子。”</p>
<p>“但是师匠，在我操您的时候请不要夸赞别的男人。”</p>
<p>“和我一样的人您都会喜欢吗？”</p>
<p>霊幻新隆</p>
<p>“！！”“？”</p>
<p>说着说着他的摆胯动作就用力起来，甚至顶撞的会有一些疼。</p>
<p>……生气了？只是平常的聊天……有什么生气要素吗？</p>
<p>哦、吃醋了。</p>
<p>“律”“不是别、”“的、嗯~”“男人？”</p>
<p>“是、哈、”“家、家人……嘛、”</p>
<p>脖颈被他压制住，他的手掌好热。声音…果然是生气了吗？</p>
<p>“试过…两个、和你”“很”“像的…”</p>
<p>他应该知道那段时间自己有在和人交往，但应该不知道那么多。不确定现在算不算是个坦白的好时候。</p>
<p>“都没有”“モブ、”“厉、厉害。”</p>
<p>“哈…”“モブ”“想要……”“亲”</p>
<p>影山茂夫</p>
<p>“………………”</p>
<p>本来只是以调情为主要目的，没想到会引出另外两个不知名对象，也算是一种玩脱了。</p>
<p>而且这回是真的要吃醋了。</p>
<p>之前确实听他坦诚提到过在那段时间有交往过其他的人，也知道成年人的交往不可能只是单纯的精神交流，都分手了再去找其他人解决需求也是无可厚非的事情。但不知道他居然会特意去找与自己相像的人。如果真的那么想我，怎么在当时连一个电话都不肯联络过来。</p>
<p>吃醋，但也有着分寸和理智不想真的弄伤他，撤下摁着他后颈的手，改为双手扶在他的屁股两边揉面团般慢慢揉了下，垂眼去看因为刚才的操弄而蹭得他有点泛红的股间肌肤。</p>
<p>“那您在跟他们做爱的时候，会闭上眼睛想象成是我吗？”</p>
<p>“原来师匠也有坏人的一面啊。”</p>
<p>霊幻新隆</p>
<p>“你到底用什么滤镜在看我…”</p>
<p>靠一张嘴走八方当然也接受了那些狡猾、奸诈、阴线的标签。只有他才会一直说‘灵幻师匠是个好人。’</p>
<p>“偶尔还会叫你的名字。”</p>
<p>抓着床单往前挪动和他分离开，翻身躺在床上，现在终于可以看到他的表情了。吃醋的爱人可不常见、可爱。</p>
<p>“所以都被提了分手。”</p>
<p>“理由是：你不喜欢我。”</p>
<p>一点点的后退好让他也完全的到床上来。柔软的床垫让已经酸楚的腰好受不少。</p>
<p>“可能从你第一次告白开始。”</p>
<p>“我就只能喜欢你了。”</p>
<p>朝着他展开双臂等他再抱上来。</p>
<p>影山茂夫</p>
<p>从小到大，师匠对于安抚影山茂夫的情绪都很有一套，在他的话下醋意逐渐转为对他交往对象们的同情。抱歉啊，师匠最喜欢的人一直都是我。</p>
<p>“还真是恶劣。”</p>
<p>“如果我在师匠高潮的时候听到别人的名字，绝对会硬不起来的。”</p>
<p>“不过您居然从那么早就……完全看不出来。”</p>
<p>“我们绕了很多的远路呢。”</p>
<p>在他调整姿势伸臂要抱的时候，超能力将那对他准备的红色戒指拿到手边来，先戴好自己那枚再握着他手腕替人戴到无名指上。现在看来红色的戒指像是绕在手指上的红线一样，两个人兜兜转转最后还是回到了对方面前。</p>
<p>与他戴着戒指的手十指交扣伏下身去操他。不知道对他自己来说算是贬义还是褒义，总觉得师匠身上有着一份微妙的母性。对待需要指点的委托人，对待那些还未成长好的孩子，对待自己这样容易超能力失控的人，他总是能给出温柔又有力的引导。当然如果放在现在情景，他就是总在包容放纵自己做任何事，真是色情呢。忍不住张口含住他的乳尖将它咬在嘴里用齿尖轻轻去磨。</p>
<p>同时身下的动作一刻没停，勤恳操着已经把阴茎深深含进去的屁股。自从他的屁股习惯被操之后性爱就成了彼此生活中重要的部分，柱身被他主动接纳，而自己也恨不得把全部都塞进去。随着喘息加重暂且放过他被弄到硬起来的乳尖，脑袋往上凑去吻住他的嘴唇。</p>
<p>霊幻新隆</p>
<p>没想到会在这个时候被戴上戒指。</p>
<p>紧握住两个人十指交扣的手，又可以结婚又可以做爱，今天是今生最幸福的圣诞节了。</p>
<p>乳头被他咬进嘴里胸反射性的弹起，空着的手去摸他的脑袋，因为做爱而汗湿的发丝十分柔软。上下同时的刺激把身体逼到高潮的零界点。</p>
<p>“モブ、い…”</p>
<p>在他吻上来没多久就射在了两个人的身体当中。兴奋的顶点过后是大脑的一片空白，随之而来的为了要做爱紧张了一天的神经也放松下来。困了。</p>
<p>果然年纪大了就只能一轮游了。</p>
<p>影山茂夫</p>
<p>性器被突然收紧，腰部肌肉也跟着一起绷紧，不由得别过脸去闭上眼喘出满足的气声，没料到师匠居然会在亲吻下就射出来。这个人的兴奋点是不是越来越低了。垂下脑袋去看他因为高潮而微微痉挛的腿根肌肉，伸手将白浊的精液抹在他因情欲而泛红的大腿上，掰着他湿滑的腿继续凿开还无法给出太多反应的后穴。</p>
<p>能猜到几乎不主动邀约的师匠这次肯定在心里做了很多斗争，也知道忙了一天的人精力有限，用鼻尖拱了下看起来困呼呼的人的脸颊，黏过去细细亲吻着他的眼角、鼻梁和耳朵，不过虽然在这个地方安抚他，身下却还是完全没有要停下的意思。</p>
<p>甚至提高频率操进他的后穴，以退出再整根没入的方式反复弄着，润滑剂都被啪啪达成接近泡沫的状态，跟他流下来的精液混到一起让人感觉已经把他的那里操得又湿又熟。舌头塞进他的口腔毫不客气地掠夺他的气息，与他舌身缠卷在一起抵蹭。又想接吻，又想找他说话，最后只能含糊发出声音。</p>
<p>“嗯……好爱您。”</p>
<p>“您不能再从我身边跑开了。我也不会再听您的话放手了。”</p>
<p>霊幻新隆</p>
<p>年轻人到底是年轻人。</p>
<p>困意都要被他操走了。</p>
<p>“モブ、太、激烈、”</p>
<p>现在两个人算是冬夜里的发热体了，眯起眼睛感觉甚至可以看到热气的错觉。</p>
<p>“戒指，带上了。”</p>
<p>现在的自己没有三个月的工资，所以也就没有预算。看到这一款对戒的时候就立马下了单，简单的铂金戒指，到老都不会变色，对他的感情也像戒指一样持久下去。</p>
<p>“变成老爷爷、”</p>
<p>“再变成幽灵”</p>
<p>“都要缠着你。”</p>
<p>影山茂夫</p>
<p>他的回应对自己来说就是最好的催情剂，难得能从他的嘴里听到有关未来的撒娇的话，等明天早上从床上醒来，一定还要拜托他再说一遍。</p>
<p>主动操着他的同时却也依偎在他怀里，炽热的呼吸和喘息混合着，与他肌肤亲密相贴到好像要融化在一起似的。操到他的腰和腿都软下来才肯罢休，像今天提前请求过的那样将精液全部满满射进了他的体内。</p>
<p>不像别的情侣那样只是开玩笑般约定以后，师匠说要变成幽灵等自己，应该是认真的吧。以后他也会变成小酒窝那样有着滑溜溜的好手感吗？对未来生死离别的惆怅突然少了几分，未来还会有不短的相处时间。</p>
<p>“不要食言哦。”</p>
<p>“变成幽灵的师匠失去性欲的话，就附在我身上继续一起吃拉面吧。”</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 不会再失去了END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 影山先生出差DAY &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>‘今天哥哥，在花椒市吧。’</p>
<p>他手边的偏酸豆的手冲已经喝得差不多了，今天的免费蛋糕正好是用他喜欢的豆腐做的起司蛋糕，所以早就吃得干干净净。身穿西装，将电脑架在吧台上的人看起来还在工作，大周五的不回家到底为什么要来这里。而且怎么对他哥哥的行踪比我都把握的清楚。</p>
<p>我也只是知道他出差罢了。</p>
<p>“你还真是，一如既往的喜欢哥哥啊。”“对了，正好有一件……”</p>
<p>‘做见证人的事情吗？’</p>
<p>“你们兄弟感情还真是好。”</p>
<p>轰隆隆——天气预报说是有雨，没想到是这样的雷雨。</p>
<p>“律你带伞了吗。”</p>
<p>‘没有。’</p>
<p>没有多少间隔的马上大雨就倒了下来，这样的天气也不会有客人再来了。干脆把牌子翻过来变成【休业中】，拉下门帘，遮盖住门上玻璃的部分。</p>
<p>“你要不就住这儿吧，反正明天是周末。”</p>
<p>虽然他现在经常会来咖啡店，但也不意味着他就愿意一起住下了，就算是客房，也不想和我这种抢走他哥哥的人住吧。</p>
<p>“那……”‘要。’</p>
<p>还没有开口转移方向就听到了他的声音。</p>
<p>“……哦、那好。跟我上去吧。”</p>
<p>完成关店准备从后厨的里门去到楼上的居住空间。拿了一套他哥不太穿的睡衣和新的内裤给他让他先去洗澡，自己则简单的做了两个人的晚餐。加了章鱼足和薄猪肉片的炒乌冬还有放了花甲肉的味噌汤。</p>
<p>律说着他的工作日常，自己说着他哥哥的工作日常，就这样吃饱喝足。</p>
<p>给他热上一杯他哥喜欢的牛奶就去洗澡，顺便把客房的床铺给整理好。回到他身边的时候，他正在看着茶几上的伴侣申请表。</p>
<p>糟糕、忘了收起来了。</p>
<p>自从两个人都签字之后，这张表就一直被夹在透明的文件夹里，放在茶几的正中央。有一些让人不好意思的是，两个人每天晚上看着这张表都可以幸福的贴上很久。只要有律的签名就可以去递交了。</p>
<p>“正好帮我签了吧。”</p>
<p>‘递交之后，灵幻桑就要变成影山新隆了吗？’</p>
<p>“理论上来说？”“但你还是可以就这样叫我，只是以后的正式文件上我会改名罢了。”</p>
<p>身边的孩子陷入沉默，是要趁机表达他的不满吗？</p>
<p>‘影山的话————’轰隆隆，外面的雷声把他的话全部遮盖了过去，只能坐到他的身边再靠近一些。</p>
<p>“你刚才说什么我没听清。”</p>
<p>低着头的孩子看不清表情，果然是闹脾气了。从坐在他身边变成蹲在他的脚边，从下面钻过去抬头看他的表情。让他也可以看到自己的眼睛。</p>
<p>“ごめんな、律。俺、必ずモブを幸せにするから…”</p>
<p>话没有说完，他的脸无限的靠近，然后是柔然的，落在唇上的东西。</p>
<p>“り。つ。。”</p>
<p>‘同样是影山，我就不可以吗？灵幻桑。’</p>
<p>“我、”</p>
<p>从沙发上下来把自己压在地板上的孩子这一次给到了更加激烈的、认真的接吻。因为震惊一时间没有采取任何行动，而是等他咬着自己的舌头，啃着自己的嘴唇发泄完了才伸手去抱他。</p>
<p>泄了气的孩子把全部的重量都压在自己的身上，脸颊贴着脸颊却没有再进一步的动作或是话语了。</p>
<p>“ごめんな、律。”</p>
<p>因为一个接吻就硬起来顶着自己的样子倒有点像他哥哥大学的时候，像是安抚孩子一样的一下一下顺着他的背。</p>
<p>“不想做见证人也没关系。”</p>
<p>“我还是会和你的哥哥成为伴侣。”</p>
<p>“从今以后就是家人了。”</p>
<p>不需要去反驳他的情绪，压制他的爱意，他是一个聪明的人，他对着哥哥有着绝对的家族爱，他会知道什么应该做什么不应该。</p>
<p>‘晚上可以一起睡吗。’‘我不会碰你的。’</p>
<p>“好。”</p>
<p>自己需要做的，只是用平常心和他相处，直到他习惯我的新身份就行了。</p>
<p>就这样和律一起在主卧睡了一晚，第二天醒过来看到了胸板，却不是自己熟悉的那个。他的拥抱过于的紧，只能再一次回笼觉，在中午十点和他一起从床上起来。</p>
<p>“要留下来吃晚饭吗？你哥马上就回来了。”</p>
<p>‘好。’</p>
<p>“那就先一起去超市吧。”</p>
<p>端着给他的拿铁咖啡走去沙发，突然发现桌上的申请表的见证人一栏已经签上了他的名字。</p>
<p>“律…”</p>
<p>‘现在新隆，就是影山家的人了。’</p>
<p>他的眼神如此认真，就像和自己成为伴侣的不是他哥哥而是他那样。</p>
<p>伸手揉乱他的头发把马克杯塞进他的手里。</p>
<p>“你们两兄弟还真是……”</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 隐蔽的NTR威胁END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】失去超能力和失去你（百分之三十六）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2023-01-05 20:13:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 03:00:01
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/01/05/【茂灵】失去超能力和失去你（百分之三十六）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/01/18/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E7%AC%AC%E5%85%AD%E6%97%A5%E4%B9%8B%E7%89%B5%E7%BB%8A/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【芹灵】第六日之牵绊</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/12/29/%E3%80%90%E7%BD%97%E5%BE%B7%E3%80%91%E7%AC%AC%E4%B8%83%E6%AD%BB%E4%B9%8B%E8%BF%BD%E6%B1%82%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%90%B8%E8%A1%80%E9%AC%BC/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【罗德】第七死之追求死亡的吸血鬼</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】失去超能力和失去你（百分之三十六）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 1311.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
