<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/10/21/【茂灵】爱欲车站（百分之三十二）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="爱欲车站">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】爱欲车站（百分之三十二）">
<meta property="og:url" content="http://example.com/2022/10/21/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%88%B1%E6%AC%B2%E8%BD%A6%E7%AB%99%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="爱欲车站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-21T08:18:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:45:39.284Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】爱欲车站（百分之三十二） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】爱欲车站（百分之三十二）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-10-21 16:18:21</span>
        <span class="mobile">2022-10-21 16:18:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:45:39</span>
            <span class="mobile">2024-12-23 02:45:39</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>31k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>103 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 周五23：00 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>影山茂夫</p>
<p>五月份的梅雨季节闷热又潮湿，就算是短袖贴在身上也让人觉得不舒适。今天为了能专注而刻意待在图书馆赶论文，终于卡在时间截止点将课程作业发进导师邮箱，关上电脑再看时间发现已经很晚，最后还是靠一路小跑才总算赶上了今晚的末班车。</p>
<p>赶上末班车是最近几天有过的唯一好事。其实自己在三天前，在二十岁生日的当天向师匠告白了。从初中对他有好感萌芽开始，多少次都想不管不顾立刻就说出喜欢，好不容易坚持到成年坚持到能够陪他喝酒的年龄，他的拒绝理由却是自己还太小。说实话对此是有点不满的，甚至宁愿被他说自己不是他喜欢的类型，也不要听到这样模糊的回答。这到底是他照顾弟子心情的婉拒，还是其他什么，不懂，猜不到。约他再次见面的短信还没有回音，学校的满课和课程作业也压得自己无法在工作日去事务所堵他。</p>
<p>心情和今天的天气一样，实在提不起劲，车厢内的冷空调和精神上的疲惫都在让自己的眼皮打架，最后放弃挣扎将书包当作额头前抵着的枕头，闭上眼睛决定小憩半刻。</p>
<p>……睡过头了。不知道过了多久，在睁开眼前就意识到了这个事实。努力适应着冷白色光线的车厢抬脸去看无声滚动着的报站牌，下一站是如月站。这条线路上有过这站吗？放眼看去近几节车厢里的乘客都已经不在，而且从醒来到现在的这几分钟里早就该停站了，列车却还在黑漆漆的隧道里向前行驶。再怎么想都不对劲。摸出手机确认时间发现正好是零点整，信号也是圈外的状态。只能先去车头位置问问看乘务员了。</p>
<p>霊幻新隆</p>
<p>被モブ告白了。</p>
<p>没想到他二十岁的生日还会来事务所。其实没有准备礼物，只是很俗气的给他包了一个红包。想着哪天见到他再给他。</p>
<p>红包还没递出去就被告白了。答案当然是【不】。</p>
<p>和他认识都十多年了，也没看到有什么他会心动的元素啊。而且…</p>
<p>“你太小了。”</p>
<p>年龄绝对是两个人当中不可逾越的鸿沟，其次还有性别。年长那么多还是同性，他在想什么？想博取关注也不是这样的。</p>
<p>当时他的脸上写满了伤心，虽然心脏会因为他的表情而有一些痒痒，但还是保持了冷酷的表情直到他说不出话离开。</p>
<p>现在要给他的红包都还在抽屉里。</p>
<p>为了印证2CH有名的通往异世界的列车传言在事务所窝到了十一点才去的车站。因为心中郁塞几天都没有好好睡，这个点上车没想到直接睡着了。再醒过来列车依然在行驶，但是整体气场已经不同了。车厢也开始了播报。</p>
<p>【下一站：如月站】</p>
<p>到了。没想到真的能到。糟了。万一出不去怎么办。脑海中想起了上一次的永久巡回车站，那个时候好歹モブ他们都在身边，芹沢也会来陪自己还有食物。今天是除了手机什么都没有。</p>
<p>掏出手机，果然没有信号。等等、有脚步声。是和自己一样的迷失者还是列车的鬼NPC啊？战战兢兢地看过去</p>
<p>“ん？モブ？”</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>往前走了两节车厢，远远就看到熟悉的人坐在位置上，看起来也在因为车站而着急。没想到会在这种情况下见到想见的人，但现在脑袋处于刚醒过来运转迟钝的时候，不是跟他再提告白的最好时机。而且列车还在往未知的方向行驶，不知道是故障事故还是灵异事件，需要尽快确认才行。走到他面前也没有对视，匆匆略过他大步往前走过去。</p>
<p>“我去前面看看。”</p>
<p>明明靠近车头的是弱冷车厢，越往前走却越是觉得体感温度在降低，车厢也一节比一节破旧，座位从整洁到散布了很多乘客的物品，破碎的包和外套，以及一看就年代久远的报纸，简单瞄了眼占满整个版的内容，说是xx年的末班车遭遇了大规模未知恐怖事件，即便是幸存的乘客也被送往了精神病院。再加上隔着节车厢就看到的无人车长室，直觉告诉自己不能再继续前进，可以确定这就是灵异事件了。</p>
<p>好在列车开始逐渐放慢速度发出有些响的哐当声，同时声音像拼凑起来的僵硬机械女声在播报着终点站，如月站…只能等它停下后再看情况了。车厢甚至随着进站而有些晃荡，伸手握在栏杆上这时候才侧头去看身边的人。</p>
<p>“您又在单独处理什么委托？”</p>
<p>霊幻新隆</p>
<p>他都不看我，还在为之前告白的事情生气吗？</p>
<p>当天结束的并不算愉快，晚上回家独处的时候还是仔细的思考了一下两个人之间的关系。在确认让他心动的元素之前，先开始思考自己对他的情感。</p>
<p>无疑他是自己珍惜的对象，毕竟是看着长大的孩子，四舍五入也是半个爹。一日为师终身为父嘛。咳咳，现在好像不是想这个的时候。</p>
<p>“也不是委托，就是好奇。”“通往异世界的列车的故事最近又火了起来。”“在有客户上门之前，我要先做背景调查。”</p>
<p>看他没有要停下脚步的意思，那当然是！跟上去。</p>
<p>现在已经比自己高上一些的孩子还背着书包。“你倒是为什么……”</p>
<p>没来得及说完就听到了到站的播报，外面的天空都是紫色的。这任谁看都是不能出去的吧。抓着他的手腕想往回走，但回头过去，完全空荡的车厢正在一节、一节的灭灯。马上就要到这里了！</p>
<p>身体在大脑下判断之前先一步动起来，拉着他跨进站台。随着他的步子身后的车厢灭灯。整辆车逐渐的透明直至消失。</p>
<p>“这、是不是很不妙啊？”遇到灵异事件的时候当然要和超能力者贴在一起，而且今天又是异空间。要抓紧他才行。</p>
<p>从抓着他的手腕到抱住他的手臂，生怕他像之前的芹泽一样一眨眼就不见了。再见面就洗好澡换衣服了。不允许！</p>
<p>刚才应该拿一份报纸的，现在是没有丝毫的线索。这么说来，有名的故事里也没有主人公到达异世界的后续。会不会，有很多人被困在了这里？</p>
<p>“我们先出站。”月台整体都是铁锈，昏暗的灯光还一闪一闪。今天为了修理准备室柜子特地带来的mini手电筒派上了用场，野外款高流明的mini手电照亮前路。</p>
<p>“走。”等着他迈步子。</p>
<p>影山茂夫</p>
<p>背景调查？对方是成年人是一手开办灵能事务所的灵幻新隆，自己也从来不是多管闲事的人，当然不应该对他取材抱有意见。但一想到现在是连手机信号都断掉的情况，他再如何聪明厉害面对灵异事件也很难安全脱困，就是想发求救讯息都无法发出。自从中学经过各种情感大爆发后，终于开始能够试着接受自己的情绪，比如此刻就忍不住在心里因担心而烦恼，为什么这个人只擅长照顾别人，就不能对他自己负责点呢。</p>
<p>如果面前有蓄力槽，那今天里面装的就是对灵幻新隆的不满度。已经积攒到10%了。</p>
<p>灭灯的节奏就像有什么东西正在靠近似的，来不及思考太多，身体本能在催促着脚步动起来跟着他一起跨出车厢，回头时整节列车竟然直接就消失了。不过比起看起来可怕的灵异事件，更值得在意的是身旁人抱过来的胳膊，小学之后就没再这样亲密接触过了…不舍得分开，抬起另条手臂去扶住他的手电往周围照了圈。</p>
<p>“我要去那边看看。”</p>
<p>月台附近有写着站名和时刻表的看板，但除了“如月站”之外的站名都被红黑色的干涸液体所覆盖，板子上被人用红笔标了两个方向的箭头写下了“此世”和“彼世”，以及写在旁边越来越潦草的“不要坐”、“去死”、“不要上车”、“去死”。月台整个都是破败的样子，除了似乎随时要灭的顶灯，能算是光源的地方就是那台蒙了层灰尘的自动贩卖机，里面的食物看起来还算完整干净。从钱包里抽出钱币将它买了个空，咖啡、矿泉水和巧克力，不知道有没有过期。</p>
<p>霊幻新隆</p>
<p>被他扶着手抬起手电才意识到现在抱他抱得太紧了。但万一放开他就走了怎么办，我肯定会死在这里。</p>
<p>手写的“此世”和“彼世”令人生疑。如果这个车站是灵魂交接站的话大可不必那么破败，这反而是符合了世人心中的幽市偏见。像是对话一样的文字留言更是确认了自己的猜测，这里应该是一个夺取他人灵魂的异空间。</p>
<p>身边的孩子把看起来就破败的自贩机买空</p>
<p>“你不会想吃吧？”</p>
<p>“异世界的东西不能随便吃，不然就回不去了。”</p>
<p>抬腿踹了一脚那个自贩机，里面的声音可以听出只有他扔进去的几枚钱币，那么这些食物又是哪里来的。</p>
<p>“你买那么多是准备在这里过夜吗。”把他手里的食物都抢过来放在地上，拿着都觉得晦气。</p>
<p>“快点走快点出去。”现在两个人剩下的路就只有沿着铁轨走了。那么问题来了。往“此世”还是往“彼世”。这是不是个伪命题，首先要看写这个字的人…东西到底是哪个世的吧？彼世的方向是和他进入这个空间时的列车行驶方向，列车的终点对准是此世。</p>
<p>那就先往彼世走吧。探险家默认的规则就是一旦迷失方向，那么就寻着来时的路回去。</p>
<p>“哟西，モブ，往那里走。”</p>
<p>撒开他的手，十分帅气的跳下月台，然后左侧脚底心正好被一块尖石顶住。</p>
<p>“我的涌泉穴！！”扑通跪下。</p>
<p>影山茂夫</p>
<p>在对方的坚决反对下放弃了食物储备，而且经他踹过后只有零钱声响的机器也十分诡异，说不定真的吃了就回不去了。接下来的道路选择也交给了对此颇有经验的师匠，自己则站在人身侧借着微弱光线安静注视他思考的模样。掉进异空间似乎不全是坏事，现在钟表也停止，这段时间反倒能久违的跟他独处了。</p>
<p>决定好方向跳下去的人还没帅足两秒就破功，不过不愧是在事务所开展了按摩业务的人，连受伤都能瞬间报出相应的穴位，他的声音听起来很疼但又还有精力喊得很大声，是踩到石头了吗？借着他手里的手电光看了周围，找了块平坦地方往下跳平稳落地。想将跪在地上的人扶起来但他似乎已经站不稳，稍微弯腰一手扶在他后背一手勾着人腿弯把他抱起来，让他吊着脚坐在月台地面边沿上。捏着他脚踝慢慢去脱那双皮鞋和袜子，伸手去问他要手电筒想照着确认伤势。</p>
<p>“还能走吗？”</p>
<p>霊幻新隆</p>
<p>被弟子抱起来了！！</p>
<p>他怎么那么轻松！！这就是年轻人的实力吗！！</p>
<p>所有的呐喊都在胸腔消音。袜子和鞋被他脱掉，喂喂喂，为什么要脱两只脚啊可恶！嗅嗅，嗯、还好没什么味道。</p>
<p>“刚刚跳下去被尖锐石块袭击涌泉穴了。”“脚踝没有扭到。”把腿从他的手里收回来却感觉到了左腿膝盖的疼痛。是哦，膝盖着地了呢。还在这么粗糙的铁轨上。怎么感觉裤脚管也热热湿湿的。</p>
<p>用手电筒照到自己的左腿膝盖，裤子已经被液体渍了一片。……看到这一切就觉得更痛了。试着活动膝盖，应该，可能，没有骨折。</p>
<p>确认完伤势麻溜的移开灯光“鞋子和袜子给我，我没事，可以走。”</p>
<p>影山茂夫</p>
<p>在他的抗拒下慢半拍反应过来，其实不需要脱鞋只要检查鞋底是否有破损就好，他双脚上并没有见到任何伤口，看来伤势重点还是在膝盖上，血液甚至都浸透了裤子，但目前也没条件去处理他的伤口，只能出去后再处理。看起来就疼，他却说还可以走。初中的时候，他甚至还会让自己用超能力加快植物盆栽的生长，现在倒是生疏到连关键的帮忙都不让自己帮了。…不满度在上升。</p>
<p>袜子和鞋依次帮他穿回到脚上，在他腰上扶了把带他从月台踩下来回到铁轨路上。不知道他是逞强还是真的没有大碍，也就没有提议要背他或是使用超能力，只是放慢步子配合他的节奏走。</p>
<p>面前的铁轨隧道黑漆漆的一眼看不到头，还有不少的路要走。走在长段单调的路，要是保持安静更会让人有种走不到尽头的错觉，于是没有预兆的突兀开口提起上回的告白。</p>
<p>“您觉得多少岁是适合交往的年龄。”</p>
<p>“三十岁？”</p>
<p>霊幻新隆</p>
<p>袜子和鞋子被穿回来，动了动脚趾，还没有失血到麻的地步。</p>
<p>话都说出来了咬着牙也得走，身边的孩子虽然没再说什么但也放慢了步子。一瘸一拐的和他走在轨道上，稍微和他隔开一点距离以免自己靠上去。</p>
<p>一片漆黑的路看不到尽头，很可能走一天都不会有什么景色的变化。只能先离开月台区域看看有没有突破口。</p>
<p>在这种可能死亡的情况下一般会有人‘算旧账’吗？好吧，我的弟子就是那么一个不懂世间氛围的人。</p>
<p>“上下三岁交往问题都不大吧。”直接堵死了他的路，14岁的距离可是比喜马拉雅还要高。</p>
<p>额头和身上早就被疼痛而沁出来的冷汗弄湿了，刚才说话应该没有抖没有破绽？可以看到有一个隧道，之前在温泉酒店隧道也是突破口。</p>
<p>“モブ、那个隧道是不是结界的关键？”</p>
<p>影山茂夫</p>
<p>原来重点不是小而是年龄差距，这可是再怎样努力都无法解决的问题，面对他一点机会都不给的拒绝一时间无法说出话来。不过这次没理会他说没事的说辞，强行把都能从话音里听出颤抖的人背在身后，朝着他说的隧道前去。结果在踏进第二步的瞬间彻底黑暗当中，朦胧间感觉身体都轻飘起来。</p>
<p>在意识短暂失去过后再睁开眼，发现已经站到了车站外的马路边上，走出来了？周围是熟悉的景物和街道，人行道上还偶尔有闲逛的行人经过，手机上的时间重新开始流动，现在是00：01。似乎是为了验证这里是否是现实世界，肚子在这时候倒是很有真实感的饿了起来。</p>
<p>经过隧道后背上的人已经站到了身旁，侧头去检查他情况如何，发现他膝盖上的伤依然存在，在明亮路灯下显得更加惨烈了。但不知道为什么，看见那片快要干涸的血渍时自己的饥饿感竟然更重了几分，不自在地挪开视线望向马路看有没有出租车。现在的情况有点莫名其妙，结束得也很突然，但又说不出哪里不对，只能先按照本来的生活节奏先走走看。</p>
<p>“我陪您去医院。”</p>
<p>霊幻新隆</p>
<p>刚才的回答明显让两个人当中的气氛更加尴尬了。就算已经没有力气了都不能往他那边靠一下。直到被他背到背上才打破僵局。</p>
<p>“助かる。”</p>
<p>被他背起来之后明显的进程快了很多，和他进到隧道之后是漂浮感。这是怎么回事？再一次睁开眼睛，已经和他在马路边了。</p>
<p>“？”</p>
<p>两个人都是满脸的疑惑。哪有那么简单就结束的异世界。可现在不是纠结这个的时候，腿已经快失去知觉了。</p>
<p>“嗯。”</p>
<p>在他的背上走进医院，被带进了急救的处置室。已经干涸的布料和伤口黏在一块只能剪掉，剥离的那一刻就算忍住叫声也没能忍住眼角掉下来的泪。</p>
<p>表皮的擦伤和肿大是小事情，髌骨的骨裂才要重视。年纪大了随便一摔都摔不起了，这样的我怎么可以…</p>
<p>等待医生处理的间隙突然有一种莫名的饥饿感，而他身上散发着香甜的味道，他脸上的是汗吗，看起来很好…</p>
<p>“！？”</p>
<p>我这是怎么了，怎么会有那么痴汉的想法？</p>
<p>“モブ你先回去。”</p>
<p>要先隔开两个人的物理距离才行。从兜里掏出钱包，抽出三千日币朝着他伸过去。</p>
<p>“打车回去吧。”</p>
<p>影山茂夫</p>
<p>将对方送进医院处置室的时候，发现自己的饥饿感更加强烈了，脑袋里想着的并非是章鱼烧或是拉面，而是目不转睛盯着那条满是擦伤和干涸血渍的腿在咽口水，回过神来时甚至将那块被剪掉的裤子布料揣进了卫衣口袋。</p>
<p>还有眼泪…在他泪水流下来的瞬间本该为此觉得心疼，但却忍不住舔了下有点干涩的唇角，再流出些什么，想吃掉，想吃到更多的东西。</p>
<p>待在他身边越久越为这种念头感到不安，这么多年虽然喜欢着师匠但都控制在了安全距离，今天却像是控制不住生理本能的变态。本想在医院陪他处理完然后送人回家的，现在一分钟都不敢多待了。</p>
<p>“我，先走了。”</p>
<p>“请您到家给我发条信息。”</p>
<p>当然没去伸手接他递来的钱币，因为起身太急而让椅子划过地面发出有些响的声音，边道歉边将椅子扶正离开了处置室。只能把奇怪的状态归结到饥饿上面，说不定回家把乌冬面煮了吃掉就会恢复正常。</p>
<p>霊幻新隆</p>
<p>弟子头也不回，甚至是有些急促的离开了。</p>
<p>接下来的处置就由自己蹦蹦跳跳地进行，带上固定护膝和拐杖离开了医院。等到一切的喧嚣过去，只剩下出租车的引擎声时，脑海中却只剩下他了。</p>
<p>想见他，还想闻到他的味道，想要拥抱他，品尝他的肌肤。那滴汗水肯定很美味，如果是唾液呢？血液呢？一定会让人欲罢不能。</p>
<p>“客人！”</p>
<p>司机有一些不耐烦的声音把自己从思考中拉回来，在他的搀扶下下了车。上楼梯有一些困难，还好只是三楼。</p>
<p>没有严格遵照医嘱洗了澡。洗去血渍的膝盖看起来只是淤肿，接下来的日子要小心才行。</p>
<p>其实很想要泡浴放松一下肌肉，但那对膝盖的肿伤无益。</p>
<p>洗好澡躺在了客厅才想起来要给他发短信。</p>
<p>：到家了。</p>
<p>想见他，好想见他。</p>
<p>影山茂夫</p>
<p>事实证明加满料的乌冬面和冲凉都无法让躁热的心情冷却下来，早就收到确认他安全到家的短信但没回复。换好睡衣躺在床上举着手机发呆，最新的消息只有简单的三个字，但却忍不住闭上眼睛开始想象他此刻的模样。以师匠的习惯绝对会爱干净到违背医嘱去洗澡了，他整个人会被淋得湿漉漉，水珠会一路往下滑过他的大腿，伤口还会往外渗血吗？还会因为痛而掉眼泪吗？那些液体要是不被接住感觉很浪费。</p>
<p>侧过身去将手机拿近到面前靠唇瓣去贴冰冷的屏幕，但是不够，这当然不够。伸长胳膊从随便搭在床头柜的卫衣揪过来去拿那块布料，熟悉的西装裤布料上面尽是干涸的血渍，指腹抹去附着的灰尘轻嗅起它来，本该闻到的血腥味却变成甜腻到嗓子里的气味，舌头舔着将它润湿后终于得以尝到那些血液。可是享受的同时食欲也被完全唤醒了，想吃到更多。</p>
<p>：我想见您</p>
<p>连标点符号都来不及加上，换上衣服后匆匆发出短信甩门出去。用快走的、用跑的、去打车？不行都太慢了，超能力还是破例用了出来，靠飞找到记忆中他公寓的位置，浮在半空中有些急地轻叩两下那扇还亮着的窗户。饥饿感几乎要让人无法正常思考。好想见他，想…吃掉他？</p>
<p>霊幻新隆</p>
<p>手机响起却不想去看，这个时候窗的方向有了声音。</p>
<p>是鸟吗？</p>
<p>但是这股香甜的味道…</p>
<p>双臂支撑着身体站起。稍微跳两步就可以拉开窗帘。漂浮在外面的是…モブ？</p>
<p>有些慌张的拉开阳台的门向着他展开双臂。</p>
<p>“モブ！”</p>
<p>影山茂夫</p>
<p>听到师匠带着慌张语气的声音，瞬间忘记了自己其实有超能力完全可以保持平衡的，也忘记了他腿还处在受伤状态。最重要的是，面前的人都主动张开双臂了，当然没有不往他怀里栽的道理。</p>
<p>没有犹豫就解除了超能力，在阳台边沿轻轻一踩借着力像野猫般朝他跃过去，接触到的那刻迅速收紧手臂将他抱住，两个人一起摔倒滚到了地板上。埋脸蹭到他颈窝跟前试图找到些什么。见到对方的这刻就确认了，自己的饥饿感只能从他身上得到满足。</p>
<p>霊幻新隆</p>
<p>他应该只想要一个拥抱，受伤的膝盖当然不能承受这份动力。只能抱着他的身体一起倒下。</p>
<p>他身上的味道太香了，好饿。好饿。</p>
<p>迫不及待的把他蹭在颈窝呼吸的脑袋捧过来吻上去。十分贪婪的把舌头伸进去汲取他的唾液，好甜，好满足。</p>
<p>双手紧紧的抓着他背后的布料不舍得松开，直到缺氧到大脑即将宕机才把他放开。</p>
<p>我…吻他了？</p>
<p>影山茂夫</p>
<p>没想到想要找寻的东西自己送到面前了，彼此嘴唇几乎是靠撞的方式紧贴到了一起，舌头也在互相交缠，这是个吻吗？暂时无法去思考拒绝告白一次又一次的师匠怎么会肯接吻，只知道让舌身压在他的舌身上毫无章法地搅动着，需要更多的唾液才行。</p>
<p>直到彼此快要呼吸不过来才舍得停下，理智好不容易因为尝到他而恢复了点，却瞥见他睡裤的膝盖部位又渗血出来了，即使现在从他身上爬起来跪坐到了面前，视线也总忍不住停留在那上面。</p>
<p>“车站的事情应该没解决，我…总会对您产生危险的想法。”</p>
<p>“您也跟我一样吗？”</p>
<p>霊幻新隆</p>
<p>“危险的…想法？”</p>
<p>确实很危险。现在有着对他近乎痴狂的渴求，而且不仅仅是想要他在身边。是一种更加原始的欲望。</p>
<p>好饿。</p>
<p>他的眼神总是会放到因为刚才的摔倒而重新裂开的伤口上。</p>
<p>“总之，要回到那里才行。”</p>
<p>依旧缺氧的感觉让身体往后躺平，受伤的腿抬起踩在他的大腿上。</p>
<p>“你是不是想要这个？”</p>
<p>现在两个人都不正常。那么就暂时不要去想那些伦理纲常吧。</p>
<p>影山茂夫</p>
<p>“……嗯。”</p>
<p>欲望被看穿便没有再掩藏的必要，近乎虔诚地扶着他的腿将轻薄的睡裤往上卷到大腿位置，仅有的理智只能限制住自己不去直接触碰伤口，埋头凑过去先舔掉那快要滴落下来的血液，味道比起那片干涸了不知道多久的裤管布料要更好。</p>
<p>现在没有来时那样的饥饿了，对待这处的血液更像是在品尝，稍微带着力道小幅度舔过他的膝盖处皮肤，能清晰感知到他的皮肤质感和膝盖骨的起伏变化。舌头卷着血液含在口腔往下吞咽觉得身心都得到了满足，作为一个有礼貌的食客，认真将伤口附近的血都清理了个干净。食欲得到填充才抬眼去看已经往后躺下的人，避开伤口将脸轻轻贴在他膝盖侧边望向他。</p>
<p>“师匠，您需要吃点什么吗？”</p>
<p>“水果刀借给我吧。”</p>
<p>霊幻新隆</p>
<p>又软又热的舌头舔上来，先是伤口的刺痛让腿抽了一下，冷静下来之后又有了一些交换体液的快感。</p>
<p>为了不发出奇怪的声音双肘遮住脸，不知道他要舔多久，只觉得这种酥痒的刺激快要让自己勃起了。</p>
<p>“哈…嗯…？”</p>
<p>因为遮得很彻底，所以他刚开口还没听见。</p>
<p>“刀？”</p>
<p>“你要做什么？”</p>
<p>因为情欲烧热的脸颊马上跟着坠落的心一起降温。</p>
<p>“茶几下面的箱子是医药箱，帮我把碘伏拿出来。”</p>
<p>影山茂夫</p>
<p>“您不需要我的血吗？”</p>
<p>“现在只有我吃饱了感觉不公平。”</p>
<p>先站起身去到他说的位置将医药箱找出来，整个拎到他面前再次跪坐到面前翻起医药箱。师匠的药箱装得很满，有不少常备药品在里面，甚至还有芦荟胶、润…滑剂和避孕套。因为是拆开包装放在里面的，也不好去确认是否有用过，但从外表凹陷程度看似乎没有缺少。</p>
<p>手指避开那些东西拎出要用的药品，拆出根棉签蘸过碘伏后挨上他的伤口。原本是不应该直截了当问他的，但今晚的精神状态本来就不太稳定，想问什么立刻就问出了口。</p>
<p>“您最近有在跟谁交往吗？”</p>
<p>霊幻新隆</p>
<p>“为什么要血啊。”</p>
<p>“又不是吸血鬼。”</p>
<p>坐起身来看着他拨弄医药箱，手指明显的在计生用品上停留了一下。这孩子还真的挺好猜的。</p>
<p>“单身很多年了，你别戳我伤心处啊。”</p>
<p>“避孕套和润滑剂这种，家中还是常备的好，万一哪天运气好呢。”</p>
<p>碘伏棉签上来冰冰凉凉，和刚才他舔的感觉完全不同。奇怪的是他舔完之后自己的那股渴求欲也被压制下来，加上刚才的唾液，关键是体液的交换吗？</p>
<p>到底是什么色情诅咒啊那个通道。</p>
<p>“再去那个通道之前，明天先去图书馆查点资料吧。”</p>
<p>“我们不是在那里看到新闻报导了嘛，说不定可以从那里下手。”</p>
<p>等他涂完颠覆之后自己开始缠绷带纱布，最后只要带上固定绷带就可以了。</p>
<p>“对了モブ，你从哪里来的？”</p>
<p>“老家？”</p>
<p>影山茂夫</p>
<p>将棉签放进擦过他伤口周围的纸巾，点点头赞同了要去图书馆的提议，但现在心思还停留在别处，为了验证他说单身多年的说法，在他自己缠绷带的时候将那些计生用品挑出来确认，挨个找到生产日期对比发现甚至都过期了很久。</p>
<p>“不是，我早就搬出去自己住了。”</p>
<p>“租了学校附近的公寓。”</p>
<p>“今晚我能在您这里借住一晚吗？我睡沙发就好。”</p>
<p>“…感觉半夜还会需要再补充一次。”</p>
<p>霊幻新隆</p>
<p>半夜再补充一次，听起来好色情啊。</p>
<p>还是我的思想太色老头了。</p>
<p>不过也有直接睡过去的可能。</p>
<p>等等为什么计生用品都被他翻出来了？这孩子不知道在别人家里这样彻底的翻弄箱子很不礼貌吗。</p>
<p>算了，今天是特殊情况。</p>
<p>“跟我进去拿被子。”</p>
<p>扶着沙发站起身，拒绝他搀扶的一瘸一拐回到卧室。打开柜子把前几天刚晒的被子给到他。本来是为了应对突然降温的。</p>
<p>“厕所洗手间水你都自助。”</p>
<p>一屁股坐到自己的床上，先把受伤的腿‘搬’上床，另一条再跟上。</p>
<p>“晚安。”</p>
<p>影山茂夫</p>
<p>“晚安。”</p>
<p>现在可以确定的是，对方的血液和唾液能够满足自己的口腹欲填饱肚子，虽然这明显是车站带来的坏影响，但只要通过接吻交换唾液理智就得以恢复，而且难以否认的是，自己其实为此感到了开心。谁不想有机会‘被迫’与喜欢的人亲密接触呢。当然调查和破解还是要认真去做的，毕竟让喜欢的人觉得困扰也是不应该的。</p>
<p>抱着他给的被子回到沙发旁边铺好，因为出来前在家里洗过澡了也就没再借他的浴室，关灯后躺进似乎晒过后没多久还软蓬蓬的被子里，闭上眼试图通过它嗅到一点师匠身上的气味，侧过身抬腿将被子当作抱枕压在怀里抱着。</p>
<p>过了半小时，还是一个小时，听着客厅里钟表声响咔哒咔哒走了许久也没有睡意，糟糕的是肚子又开始饿了起来，需要趁理智还没完全丧失前先补充一记。坐起身来尝试听着他房间的动静，睡着了吗？</p>
<p>霊幻新隆</p>
<p>可能是因为在医院里折腾了很久，所以盖上被子就睡着了。</p>
<p>梦里的弟子变成了不认识的样子，在自己的膝盖上不止是舔舐了，而是开口用力的咬下来，把已经溃烂的肉吞进肚里。</p>
<p>看起来就很疼的画面竟然会给到满足感。</p>
<p>“モブ…”</p>
<p>要被吃掉了。</p>
<p>影山茂夫</p>
<p>轻推开房门时听到他竟然在说着带有自己名字的梦话，坐在床沿边借着微弱光线注视他的脸，师匠梦到了什么呢。稍微侧过身俯下身，手指扶在他脸颊边抚摸着吻下去，舌头撬开他口腔从只是想汲取唾液的吻变成咬噬的吻，咬住他的舌尖几乎想吞下去，爱欲和食欲本来就是有点相似的东西，现在对他是真的喜欢到想要吃掉。</p>
<p>可是吃掉师匠就没有了…凭着这丝理智克制住对他肉体的渴求，只是用牙齿在他的舌头、唇瓣和肩膀上纷纷落下牙印，暂时吃饱了。</p>
<p>霊幻新隆</p>
<p>他的嘴从膝盖往上移，这一次是唇。</p>
<p>感觉那么的真实。</p>
<p>可以清楚地感觉他的舌头带着侵略性的进来，夺走自己的呼吸和水分。然后是对嘴唇的啃咬，感觉都要被他拆分吃下肚他才满意。肩膀也有刺痛。</p>
<p>睡得朦朦胧胧的只希望这种感觉继续下去，双手伸上去搂住他，腿也要盘上去…</p>
<p>“唔。”腿部的痛感让眼睛睁开，梦里的画面竟然是现实。</p>
<p>“モブ？”</p>
<p>影山茂夫</p>
<p>“啊…抱歉。吵醒您了。”</p>
<p>舔掉唇边已经不知道是谁的唾液轻轻咽下去，虽然还想多吃掉些什么，但再继续下去只会没完没了。趁着神智还清醒挡住他要伸过来的腿让他轻轻搁回床上。</p>
<p>其实刚吃饱已经不会受本能驱使动作了，但现在有车站事故这一遮挡牌，似乎做什么都会被师匠允许，于是在起身离开前又在他唇上亲吻了下，这是出于食欲之外的晚安吻，不过反正对方不会知道。</p>
<p>“明天见。”</p>
<p>霊幻新隆</p>
<p>“哦、嗯……”</p>
<p>说完明天见的孩子就出去了。再一次盖好被子闭上眼睛……</p>
<p>等等！</p>
<p>那刚才的亲吻是……真实的吗？所以现在才会有这样的饱腹感？</p>
<p>因为接吻带来的混乱过了好久好久才最终睡着。还好第二天是周末。</p>
<p>第二天起来拖着伤腿去打开了咖啡机。打着哈欠把两片厚吐司放进了专门热面包的小烤箱里。</p>
<p>闭着眼睛打着哈欠往厕所走。</p>
<p>影山茂夫</p>
<p>吃过‘夜宵’后因为身心都得到满足所以窝进沙发被子里很快睡过去了。第二天在闹钟响起前醒了过来，时间还早也就没再推开房门去打扰他，反正昨晚他给过了在公寓可以自助的许可。被子叠整齐堆在沙发一侧便去找洗手间上了个厕所，再按照大家收纳东西的习惯从柜子里找出了备用牙刷和毛巾。</p>
<p>对着镜子里看着周围的物品摆放想象着他平常的早晨，在师匠家里醒来用着他家的牙刷，简直就像真的在恋爱同居一样…不过也只有这一次了。听到门外的脚步声侧头望过去想说话，但因为嘴里还含着牙膏泡泡只能含糊的向他打招呼。</p>
<p>“早嗷。”</p>
<p>霊幻新隆</p>
<p>“！！”</p>
<p>被突然的声音吓到后退结果重心放在了手上的左腿上一个没站稳往后倒。眼疾手快的一把拉住门框才没有彻底摔下去。</p>
<p>对了，昨天发生了这样的那样的事情他睡在了我的沙发上。</p>
<p>本来还困着呢现在直接吓醒，尿意都不知道飞去了哪里。</p>
<p>“早…”</p>
<p>他在家就不能简单的两片白吐司了，至少再煎个蛋。是不是家里还有香肠什么的。</p>
<p>“你快点…”</p>
<p>还是想上厕所。</p>
<p>影山茂夫</p>
<p>对方明显一副被吓到的模样，估计是刚睡醒忘记了家里还有其他人。</p>
<p>“好。”</p>
<p>在他的催促下只好加快速度三两下刷好牙，但再快也得按流程把该做的事情都做了，拎着牙杯在水下仔细清洗了遍放回原位，又拧着毛巾洗了把脸才退出去帮忙带上门把空间让给他。</p>
<p>回到客厅也不知道能帮忙做些什么，最后只能将窗帘都拉开后坐在沙发上，拎来他的靠枕抱在怀里打着哈欠等人出来。</p>
<p>霊幻新隆</p>
<p>等着他出去之后才解决人生大事。</p>
<p>看了一眼他用过的牙刷，没有多少心里斗争的就拿起来完成了自己的洗漱。牙刷上有一些他的味道但不算多，多是自己的柠檬牙膏的味道。</p>
<p>带着早上特有的后梳造型走去厨房。果然有香肠。简单的煎蛋+煎香肠，和复热过的有着狐狸色厚切吐司放在两个盘子还挺像样子。</p>
<p>自己的咖啡是纯黑的，他的加上了牛奶（当然闻过没有过期）。</p>
<p>“先吃饭，然后出发吧。”可是现在桌上的食物都没有他的身体更让人饥饿。</p>
<p>影山茂夫</p>
<p>坐到餐桌前彼此的交流并不算多，但现在身体的渴求让彼此谁也骗不了谁。将面前的盘子推到不会碰到的地方去，站起身率先打破普通的早晨，抬手扣在他后颈将人往前带，隔着桌子低头吻过去，靠舌头进行了唾液的交换。</p>
<p>从亲吻前到亲吻后都保持沉默没有吭声，担心一开口他就会跟着开口强调这只是事故，虽然是事实，但要是真听到就是会觉得扫兴。坐下来安静吃掉他准备的早餐，烤得很漂亮的吐司还搭上了其他食材，是最近吃过最用心的早餐了。不过自己这杯的咖啡已经是加过牛奶的，不好意思再问他要糖，捧着杯子慢慢喝着等他也吃完就可以出发了。</p>
<p>霊幻新隆</p>
<p>已经熟悉到他亲过来就会闭上眼睛张开嘴了。</p>
<p>完成了亲吻才能把注意力放到面前的食物上。和昨天一个亲吻就能满足不一样；现在根本就是还想要。</p>
<p>犹豫了很久要不要说出口，可是他喝完咖啡后亮晶晶的嘴唇明显就是一副等待亲吻的模样。</p>
<p>“あのさ…モブ”</p>
<p>手直接去抓他放在桌上的那只手的手腕，脸可能都红到脖子根儿了。</p>
<p>“还能…再吻我一会儿吗？”</p>
<p>影山茂夫</p>
<p>问着话的人整张脸都红得不行了，甚至感觉到他抓过来的手都比平常要热，面对这样的请求怎么可能有毅力拒绝。站起身挤到他身前去，后背抵着桌沿让桌子让后推些弯下腰吻他，这次不是粗暴的掠取，而是放慢速度让彼此唇瓣缓慢润湿后再靠舌头交缠，再粗劣的吻技也在这么多次的实操中得到了进步。</p>
<p>因为吻而沉浸在享受中，唾液和血液都品尝过了，又开始想要更多的什么。但在撩进他睡衣手指接触到腰侧肌肤时清醒过来，像触电般快速收回了手与他拉开距离。</p>
<p>“我……您去换衣服吧，我在门口等。”</p>
<p>霊幻新隆</p>
<p>脑袋后仰接受他的吻。喉结不断地上下滚动吞咽他渡过来的液体。他的手伸进睡衣，是舒适的温度。</p>
<p>拉开距离之后感觉到的是遗憾，现在感觉看着他眼睛都要有心型了。不想要离开，只想要他的手再过来，两个人贴在一起就这样亲吻，甚至…</p>
<p>“好。”</p>
<p>不能再继续想了。</p>
<p>五月已经是可以穿短裤的季节了。现在也穿不上西装裤。换了一条卡其色的宽松短裤，上身是白色的短袖T恤+浅棕的衬衫外套。钱包钥匙手机，okay。</p>
<p>带着他打车下楼来到市立图书馆。花钱预约了一个两个人的电脑单间，这样说话交流都不会打扰到别人。</p>
<p>凭借着记忆在电脑的报纸库里搜索出当时在列车上看到的报道。</p>
<p>“先从这里开始。”</p>
<p>影山茂夫</p>
<p>身上还是昨晚出门换的大学生赶论文标配黑色卫衣加运动裤，一同去到了图书馆的单间很快就进入状态。搬来椅子跟人挤在同台电脑跟前，接过鼠标从那则报道开始顺着线索一路搜索，从官方通报到民间传闻都没放过。当然长时间的集中精力调查会消耗更多脑力，需要交换唾液的频率也高了起来，从刚开始吻过去还会象征性向师匠请示一下，到后来就像潜水需要呼吸器一样自然。</p>
<p>▼事件报告书文件</p>
<p>平成二十四年九月二十八日凌晨，列车因不明原因突然失控未按照规定轨道行驶，导致三十七名乘客包括列车长失踪，两名乘客重伤并在家人申请下进入精神病院进行长期疗养。</p>
<p>由于本事件的恶劣影响，该号列车于平成二十四年十月中旬正式停止运行。</p>
<p>后续警方试图从病院那里取得线索也没拿到有效信息，幸存的乘客均已无法正常交流，只知道每天读一个叫《要求特别多的餐厅》的故事。</p>
<p>那是宫泽贤治写过的一个童话故事，大致内容是有家叫山猫轩的餐馆对客人要求繁多，两个迷路的绅士为了填饱肚子而按照诡异的菜单要求一步步去做，却没想到最后会被怪物吃掉的是他们自己。</p>
<p>据说那辆事故列车终点站附近的山脚下同样有家餐馆，事发前也常有人前去探访，说那里有着直击灵魂的美味，至于这是否为事件发酵创造得来的都市传说，现已不得考证。地址倒是很统一咬定着同个地方，只是至今还没人真的找到那家餐馆。实际上事故列车的路线倒是始终没更改过，上回跟师匠坐的列车正是往那个方向去的。传言中的餐馆在离终点站步行十分钟地方。鼠标停留在地图导航位置侧过脸去看身边人。</p>
<p>“要不要先去这里看看？”</p>
<p>霊幻新隆</p>
<p>《要求特别多的餐厅》</p>
<p>吃掉自己的故事。</p>
<p>这样就可以解释对彼此的口腹欲了。当初如果往另一边走的话，肯定没有办法完整的出那个空间。</p>
<p>而现在这个诅咒也在侵蚀着彼此，从离开那个空间开始到现在，症状在不断的加剧。比如现在，接吻已经没有办法满足了。</p>
<p>“走吧。就今晚。”</p>
<p>站起身却不想离开，正好借着伤脚失去的重心直接跨坐到他的腿上。</p>
<p>“我感觉、”亲</p>
<p>“都没办法、”亲</p>
<p>“从这里走出去。”亲</p>
<p>把他紧紧的抱在怀里“怎么办。”</p>
<p>影山茂夫</p>
<p>在刚开始感觉到性欲的时候就被人跨坐到了腿上，轻薄的衣物让彼此之间无法隐瞒任何，抬脸与他有些黏腻地吻着。他那宽松的短裤很轻易就能伸手进去，手掌只是摩挲到他的大腿肌肤就感觉已经要不行了。但在这里做的话会被看到，不能让这样的师匠暴露在其他人的视线里。在硬到会被看出来前强行分开拥抱站起身。</p>
<p>“……去附近的酒店吧。”</p>
<p>离开图书馆拐进后面那条街没多久就找到了家情侣酒店，第一次来这种没有前台接待的酒店，发现只需要通过机器就能自助定下房间。好不容易走进无人的区域，即使这里仍然有监控也忍不住朝他吻过去，渡过一轮气息还不算，还是想跟他黏着，从身后将他抱在怀里一同去看电子屏幕，小动作不断的又是咬他耳垂又是叼住他的颈侧用犬齿轻磨。想吃掉。腾出只手在屏幕上滑动，有普通圆床房也有所谓的主题房间…</p>
<p>“您喜欢什么房型？”</p>
<p>霊幻新隆</p>
<p>酒店，要去酒店做什么。</p>
<p>无所谓了，只要能压下这一股欲望做什么都可以。</p>
<p>像是被欲火焚身的笨蛋情侣一样一起硬着走出图书馆，喘着气找到了最近的情侣酒店。</p>
<p>和告白被自己拒绝的弟子在情侣酒店的监控下接吻，怎么想都是无厘头的事情。在他的怀里转过身，浏览屏幕上的房间，掏出钱包，点上了【餐厅主题房】的6小时套餐。这样晚上出来吃一口正经的食物再坐末班电车就正好。</p>
<p>不愧是我，现在还可以思考。</p>
<p>拿上房间钥匙，靠他搀扶着来到房间门口。打开发现简直就是一个房间版的M记，有小小的长方形桌，一小个有着收银机的吧台，旁边的衣架上挂着布料很少但确实是M记制服的衣服。当然，还有正经的床和淋浴间。</p>
<p>“哇哦，现在情趣酒店那么写实吗？”</p>
<p>被过于逼真还原的场景所震惊，甚至都忘了来这里是和他做爱的。走到桌旁试着摇了摇。</p>
<p>“这个桌子是固定在地板里的唉。”</p>
<p>蹦蹦跳跳的来到吧台后面，点点收银机，储钱盒就跳了出来，里面有很多大富翁游戏中一样的钱币。</p>
<p>“怪不得要那么贵唉。”</p>
<p>影山茂夫</p>
<p>在目睹对方点选餐厅主题房的时候短暂陷入了思考，很难想象里面会是怎样的，虽然说是餐厅但应该不会有食物吧…？</p>
<p>拿到钥匙后推开门发现原来只是间模拟M记装横的情趣房间。不得不说这个选择是很适合今天气氛的，现在不就是为了满足等同于食欲的性欲才进来的吗。至于食物当然是师匠。</p>
<p>跟进门就开始到处乱逛的对方不同，自己的兴趣依然只集中在他身上。从还在图书馆时就已经被撩拨到硬起来了，现在更是觉得性器顶着内裤都开始有些难受，但着急归着急，本来就缺少经验，总不能一进房间就压着人说要做。师匠看起来对这个房间很有兴趣，我应该配合他吗？这个人经常拿年龄差说事，但明明在面对某些情况时依然会像初中生那样兴奋，感觉…有点可爱。站到吧台前客人点单的位置，直接从储钱盒里拿出枚300日币再递给他。</p>
<p>“请给我一份灵幻新隆？”</p>
<p>霊幻新隆</p>
<p>沉浸在新奇的小房间里这里看看那里摸摸，不得不说可真是一分价钱一分货。而且现在真的都造得太真实了吧？</p>
<p>看着他递过来的钱币收紧机器里，从吧台下的储物空间拿出一个避孕套放在他的手心。</p>
<p>“餐品请自行搬运。”站了那么久膝盖已经开始觉得疲惫，是时候坐下或者躺下了。</p>
<p>足足亲吻六个小时的话，嘴唇会不会化掉。</p>
<p>以前还没试过。</p>
<p>撑着吧台边缘站出来，伸出双手等着他抱过来。</p>
<p>影山茂夫</p>
<p>对方真的一本正经收过钱币对着面前的玩具机器开始鼓动，看来师匠真的对这类扮演游戏很有兴致。他给出避孕套的同时，自己也从原本放吸管的盒子里找到了另一件关健道具润滑剂。</p>
<p>没有抱过去而是顺势让他的双臂再举高些，将他的两件上衣先脱去，然后是裤子同样很干脆地脱下去连内裤都没留下。做完这些依旧没去抱他，而是搂着他腰身带人一起往后，让他坐上那张长方形桌子。既然决定要陪他玩餐厅过家家，那他作为食物当然要在桌上才行。</p>
<p>其实也只能努力镇静到现在了，饥饿感逐步加重到已经不是亲吻能解决的程度。可越着急越做不好事情，靠手指拆着润滑剂包装甚至划半天才找到指甲可以划开的塑料膜分界，像找氧气瓶那样有些迫切的倾身朝他凑过去，这次没有再控制轻重，低下脑袋就张口咬在他腰侧。</p>
<p>“师匠…”</p>
<p>霊幻新隆</p>
<p>被脱光了。</p>
<p>原来是要做爱吗。</p>
<p>其实内心深处看到情趣酒店就知道是这个路线了，但就算现在被他脱光了也没有什么真实感。现在全身上下只有膝盖上的固定绷带不是自己的。</p>
<p>被他带着坐到就在旁边的桌子上，作为食客的他站在桌旁身体挤在自己的双腿间。应该是要羞涩的场景却对着他额角的汗咽起了口水。</p>
<p>看着他废了好大劲才拆开了润滑剂，然后是落下来的啃咬，力气大到绝对会留下牙印。</p>
<p>“モブ你知道要怎么做吗？”</p>
<p>如果答案是【知道】，那么四天前的告白他就不纯粹只是（迷途）感情的表达了吧？是真的喜欢我，甚至想要和我做爱。</p>
<p>如此背德的场景竟然是现在进行时。更别提已经过去的那么多吻了。今天晚上以后肯定会很难面对他。要不关一段时间事务所回老家住吧。</p>
<p>思考没能持续太久就给他的动作打断，闷热的天里两个人都出了不少汗，应该属于不洁范围的气味现在却成了异样的香料。</p>
<p>等到他再次站直，不甘示弱的撩起他的衣服下摆脑袋钻进去，伸出舌头去舔他的上腹。</p>
<p>“美味しい”</p>
<p>影山茂夫</p>
<p>岂止是知道怎样做，早就明白自己是那种在学习方面很笨拙的人，当然在正式告白前便为各种事情做足了准备，包括但不限于学习男性之间该如何做爱，接吻的时候手可以放在对方身上吗，各类恋爱小常识等，虽说学习成果如何就不敢肯定了。告白当天其实是自信百分百的，还以为师匠有跟自己同样的想法，现在却不确定了。</p>
<p>今天就破罐子破摔，要趁着糟糕的状态把这些年没能说出来的话都告诉他。</p>
<p>“我知道。我就是想着您学的。”</p>
<p>对方像什么小动物一样钻进了衣服底下，腹部被他舌尖触碰到感觉有细小电流经过身体，不由得绷紧肌肉放缓呼吸，什么都看不到的情况会让身体触觉更敏锐，抻着手臂将自己卫衣往上脱掉扔到旁边，抬手抚摸在他因为低头而露出的后颈上。眼见着一滴汗液慢慢顺着他脊背往下滑去，空调遥控器就在不远处，但并不准备去打开冷气，师匠的味道…</p>
<p>霊幻新隆</p>
<p>罪恶感+1。</p>
<p>衣服脱掉之后借着房间的灯光可以更好的看清他的身体。精壮白皙充满活力的大学生的身体。</p>
<p>从舔去汗渍变成啃咬他的腹肌，没有用太大的力气只是用牙齿刮过肌肤。越往下就越能闻到更好闻的味道。</p>
<p>都到这里了也没有好害羞的。拉开他运动裤的抽绳把裤子往下扒。挺拔的性器跳出束缚，好想舔。可是现在的位置最多只能用手去摸。</p>
<p>“モブ，好精神…”</p>
<p>当然自己也已经是勃起状态。伸手摩挲他的性器，用虎口刮下已经分泌出来的液体送进嘴里。</p>
<p>这个比唾液更好吃…</p>
<p>影山茂夫</p>
<p>理论学习和实际做起来是有很大差别的，没想到还没做到正戏就快要觉得不行了。肌肤被他的舌头舔舐被牙齿轻咬，在性器都硬得发疼的时候总算被脱下裤子解放出来，但他紧接着做出的动作未免太…应该说性感吗。在瞥见他舌尖卷着体液吞进去时就已经难以忍耐了。请他转过身去背对着自己，润滑剂像使用芥末酱那样直接挤到了他的后腰上，过量到甚至顺着他臀部的弧度滴落到地上。手指带着湿滑的液体摁压在他穴口往里探进一根指节。</p>
<p>这六个小时里跟师匠之间的关系算什么呢，仅仅为了解决生理需求的床伴吗，并且还是只有一夜的那种。那自己大概就是不讨喜的床伴，在明明应该专注于肉欲的时候却又谈感情。</p>
<p>手指停滞在他体内的情况下，嘴唇贴着他后背肌肤从他的肩胛开始亲吻，舌头顶着稍微凸起的伤疤感受它，用牙齿咬住它轻轻去磨，研究够了才探着舌尖舔掉滑过他后背的汗液舔舐出声。人生座右铭是安全的师匠，却一次又一次涉险、甚至可以说是在拼上命来救自己。如果这都不算是喜欢，也太残忍了。</p>
<p>“……师匠。”</p>
<p>“您真的没有一点点的喜欢我吗？”</p>
<p>霊幻新隆</p>
<p>身体被翻过来，用左脚借一下力毫不意外地又让膝盖开始疼痛。现在疼痛反而可以让自己保持清醒。</p>
<p>闷热的房间里充满着两个人的气味，和交配的野兽唯一不一样的，是至少还知道要使用道具。冰凉黏稠的润滑剂滴下来，和他滚烫的手形成对比。伸进来的指节告诉自己，现在不仅是在和男人做爱，还是在和看着长大的弟子做爱。</p>
<p>现在他舌头的位置，应该是之前在第七支部留下的伤痕。自从有了这道疤之后去钱汤泡澡都会被侧目，久而久之也就习惯了不去大澡堂搓背。</p>
<p>吃痛的左腿抬起一些，纯靠右腿支撑的身体在颤抖。性器就硬着在离桌沿不远的位置。想要伸手下去摸，可是双手需要抓着桌沿才可以保持平衡，好难受。</p>
<p>这个时候提出这种问题，是不是太狡猾了？</p>
<p>“不知道……”之前可以毫不犹豫的回答【不】，经过这两天的身体接触却不确定了。是色令智昏还是，原本他在心里的位置就已经不单纯了？曾经以为可以毫不犹豫的为他豁出性命只是责任心作祟，现在却要开始思考，到底是责任使然还是早就在心里喜欢上他了。只是喜欢吗？还是爱呢？</p>
<p>“モブ、我不知道了。”臀向后压想要他快点换上别的东西“想要、现在、快点。”</p>
<p>影山茂夫</p>
<p>只要得到这个回答就足够了，只要师匠不给出绝对的否定就还有希望。现在确实也不是能进行正常谈话的时候…渴望吃掉对方的念头越来越强，强烈的饥饿感已经在烧着理智，甚至开始控制不住的感觉到焦躁和不安，很清楚只有他才能缓解现在的痛苦，需要获得他身体的一部分才行。</p>
<p>不过对方邀请般的话语倒是让自己想起曾经在事务所打工时，这个人也总是说着类似的话，当时催促的是现在快点来除灵。于是忍不住有点恶趣味的像回复短信那样规矩回应他。</p>
<p>“好的，马上来。”</p>
<p>手指触碰到他的腰时发现他在颤抖，右腿也像是快要站不住的样子，这才想起他的腿伤。帮忙协助他再次坐回到桌面的边沿，当然也不算彻底坐下去，毕竟要让关键部位向自己露出来。这次没再多言，抹过润滑剂的性器几乎是靠撞的硬挤进了窄小穴口，紧密的契合顿时让人感受到了满足，现在也说不好是谁在吃谁。在性器被紧致包裹到无法轻易抽动前，先张口含住他的唇瓣用牙齿啃咬柔软的部分，舌头迫切的从他口腔掠取来唾液吞咽下去。</p>
<p>霊幻新隆</p>
<p>被翻过身来，可以看到他的表情了。</p>
<p>其实并不清楚男人之间到底应该怎么样做爱，在这方面他才是经验更足的那一个。可刚才的扩张怎么想都应该是不够的。硬挤进来的粗壮的东西带来的撕裂感让后颈的毛都竖起来。</p>
<p>疼死了。</p>
<p>他的腰也没有直接用力的进来，看他的表情可以感受到他也在忍耐，现在对于两个人来说都不舒服。别说不舒服了，应该都是疼的。</p>
<p>只能搂着他的脖子通过吻来试图发散这股头皮发麻的疼痛感，一边啃咬他的舌头一边眼泪就止不住的下来。要呼吸、要放松、要……</p>
<p>做不到。只能在这个吻结束之后咬他的脖颈、咬他的肩膀，带走汗液的同时留下自己的痕迹。这样的满足感才让身体松下来。</p>
<p>“这里……腰、”啃咬他的锁骨“去”再一口“床上。”搂紧他的脖子、再咬上一口</p>
<p>影山茂夫</p>
<p>对，房间里是有床的。现在理智消退到不只是无法思考，简直都要变成只知道发情交合的动物了。身下现在是难受又舒服的矛盾状态，想尝试着继续深入却不行，只能换来对方被折磨出来的眼泪。</p>
<p>现在谁都不是很好受，反复落下的啃咬并非没带来痛感，脖颈和肩膀的骨头都感觉被他咬到有些钝痛，可因为这样做的对象是师匠，所以通通都可以努力转化成享受。很痛，但是自己正在被明确的需要着……一点都不浪费地舔掉他流下的眼泪，面对他说要去床上的建议，牙齿咬住他耳廓含糊着应声好。</p>
<p>就连半分钟都不舍得与他分开，手掌托到他屁股底下颠着尝试了下发现可以做到，索性保持交合状态，双手分别搂在他屁股和后腰上抱起人往床边走去。让他上半身躺倒进柔软床铺，床铺的高度正好合适做爱的活动，自己则站在床尾位置稍微弯腰。快要不知道该如何进行下去了，在忍耐中轻蹙起眉头，只好尝试着抓握起两瓣臀肉像揉面团那样揉捏起来，希望能帮助他放松下来，这样从外部动作的同时，他的里面也像在给性器按摩一般挤压着，好舒服。虽然一副请求的模样低下头去蹭他的鼻尖，但末了依然很不客气的在他胸口上啃了口。</p>
<p>“师匠……”</p>
<p>“可以了吗，我现在就想要您。”</p>
<p>霊幻新隆</p>
<p>背接触到柔软的床垫，刚刚坚硬桌面压迫到的肉都在放松。受伤的腿垂在床位，已经麻了。静养的医嘱已经到了九霄云外。</p>
<p>弯腰下来的孩子就像撒娇的猫咪，轻蹭自己的鼻尖。再这样下去也只会把痛苦延长，不如就进入下一个阶段。</p>
<p>“好…”</p>
<p>伸手往下抱住自己完好的右腿打开身体迎他进来。空气中好像弥漫了很轻微的血腥味，没办法去在乎来源，只是想让身上的孩子快点射进自己的身体。</p>
<p>“モブ、”“都给我、、”</p>
<p>左手往下握住自己的性器，也没有去管他顶弄的频率只是快速的摩擦着。</p>
<p>“ダメだ、、バカになる、”</p>
<p>影山茂夫</p>
<p>得到他准许的下一秒就掐着其腰身往里撞进去，快感从交合处往上蔓延让眼前都有些发花，单手将额发往上撩的同时，屈指蹭去要滑进眼睛的汗水，想要更好地看清同样处在情欲中的师匠。还没怎么开始俩人身上就已狼狈得一塌糊涂，他脸上的汗水和泪水让皮肤都看起来更漂亮。望着他眼睛迷迷糊糊的又想起事务所没修空调的那个夏天，当时坐在自己小小的桌前，还不明白为什么会看着师匠流汗的后颈咽口水呢，现在回想起来可能早就对他有食欲了。</p>
<p>已经尝到滋味的性器已经很难再轻易停下，只知道靠翘起的冠头反复操进张合的穴里，耸动腰身颠得他身体都往被子里进一步陷入。中途也想学对方那样去尝他精液的味道，于是打断他自慰的动作捉住其手腕举到面前，舌头舔到他指缝间，将现在尝起来十分有诱惑力的体液掠进口腔品尝。</p>
<p>“跟自己的弟子做爱也没什么不一样的吧？”</p>
<p>“师匠，是我的话不可以吗。”</p>
<p>十四岁的年龄差听起来很大，可一旦自己踩过成年线，就可以开始靠其他方面来逐渐缩短十四岁的距离了。依旧握着他那只手腕低头将脸贴近到手心，让他摸到跟小时候圆圆脸不一样的脸部轮廓。</p>
<p>“我已经长大了。”</p>
<p>霊幻新隆</p>
<p>开启了耸腰的开关就不会停下，像是尝到甜头那样一下一下的撞到最深的地方。原本的疼痛也被摩擦的快感取代，神经被快乐麻痹，已经感受不到其他了。</p>
<p>握着性器的手被他拿起来舔弄，湿滑的舌头钻进指缝给到不一样的颤栗，有些坏坏的用手指夹了一下他的舌头不让他继续舔下去。</p>
<p>从刚才开始就一直在逼问的人好像今天不得到他想要的答案就誓不罢休，这也太狡猾了。在现在这种情况下，很容易就说漏嘴。而且现在头发撩上去也太、犯规了。</p>
<p>“不知道…”只能再给出一个模棱两可的答案。他的脸放进手心中，小时候的婴儿肥早已不见，现在是青年的线条。虽然发型还是以前的妹妹头，现在在他脸上也看起来更有魅力了。手伸进他的刘海里，借着他出的汗把因为耸腰而散下来的头发再梳上去。露出额头之后果然感觉更加的……帅气了。有些后悔为什么要这样做。</p>
<p>“你、永远。”嗓子眼里像是卡了什么都东西一样出不了声，可能是现在太热了导致被他操到中暑了“先开空调。”手收回来去捂着自己的眼睛。</p>
<p>影山茂夫</p>
<p>“我永远都是小孩？这是什么诅咒吗。”</p>
<p>猜测着将他的后半句话给他补充完整，对这种不讲道理的发言面无表情毫不动摇，伸手靠念动力拿来遥控调了26度的健康温度。</p>
<p>不明白他为什么要捂住眼睛，但难得的做爱机会想要更多地看到他。最初的预想是要在初次温柔又小心地对待他，结果因为车站的事故完全把自己最糟糕的一面展现给了他。带着强迫意味捉住他两边手腕，让它们交叉着靠自己单手扣压在他头顶位置，另只手继续扶在他腰胯间以防他被操到挪位得太厉害。</p>
<p>“这么久没见，在您心里我是不是还是个初中生。”</p>
<p>“师匠连我现在住在哪里都不清楚。”</p>
<p>“最近拿到了奖学金，想请您吃饭您也不见我。”</p>
<p>彼此身体温度热到肌肤贴在一起都觉得滚烫，性器摩擦内壁操弄像是要把他的穴肉操熟了，每次抽出再挺进都能听到明显的黏腻水声，低头去看甚至已经有白色浊液从他臀缝间溢出。</p>
<p>“至少要好好看过我后再否定我吧。”</p>
<p>“……明天，想要一起去吃拉面。”</p>
<p>霊幻新隆</p>
<p>看不见他的表情，但可以听见他的声音随着打开的空调一起掉了几度。手腕被他抓住往上压住，他是不是用超能力了？不然怎么可能一点都动不了！</p>
<p>现在只能看着他了。就算他还是刚才那样的（无）表情，依旧可以看出他的心思已经从做爱移转到了别的身上。腰也没有停下就是了。</p>
<p>“那我现在说我喜欢你，你会信吗？”面对步步紧逼自己的忍耐也到了极限。我才是那个受了伤（自己摔的），被年下强制开发屁股的（自己张开腿的）三十代啊。</p>
<p>唔、可能也没有那么可怜。</p>
<p>“你。就是。小。朋友。”不甘示弱的瞪回去，马上就因为他用力的操进来而闭上。眼眶又开始发热，现在的孩子怎么都那么固执又不好骗。</p>
<p>“你又不和我说。”“是你先不想来事务所的。”“是你让我没事不要找你。”</p>
<p>“现在再来告白”“谁知道你是不是只是想要个屁股。”带着哭腔和喘息开始说出伤人的台词，为什么这把年纪了还要和一个男孩子有感情纠葛啊。</p>
<p>“不会、嗯…和你、去”最好今天回到那里把事情解决之后这一辈子都不要见了。</p>
<p>我这样的人，就应该在他的生命里消失。</p>
<p>影山茂夫</p>
<p>“只要您说我就信。”</p>
<p>其实与其说信，不如说会借着他今天的这句话继续死缠烂打。收到了对方的瞪视完全没感觉到威慑力，反而身下还更硬了几分，比起他总摆出那副师匠架子大人架子讲话，还不如像现在这样站在同一水平…不对，现在的气氛是不是在吵架？</p>
<p>“您难道一直在为我初中说的话生闷气？”</p>
<p>“那时候师匠偶尔会接到危险的委托，所以我把您的每个来电都当作紧急情况。”</p>
<p>“结果您总是因为奇怪的事情把我找过去。”</p>
<p>“换谁在补课中途被这样招呼都会想抱怨的吧。”</p>
<p>“而且高中开始我说要回去，您又说学业要紧。”</p>
<p>这时候才注意到为了把他的手腕扣住，自己手背青筋都爆起来了，师匠还再次哭起来了，是因为把他弄疼了还是纯粹被气的呢。连忙松了对他手腕的束缚，双手握回到他的腰身两侧，本来应该轻轻吻他然后道歉的，但身体在情欲影响下根本无法停下来，只能力气不减地挺腰继续操他，一边埋头亲吻掉他的眼泪。</p>
<p>“我初三开始就想告白了，是您一直把我当孩子才没注意到我。”</p>
<p>“必须跟我去，吃拉面。”</p>
<p>霊幻新隆</p>
<p>“谁生闷气了。”</p>
<p>只不过是把他的话记住罢了，哪算是什么生闷气。那是他初中时候说的吗？记忆不深了。小朋友成长的太快了，从还要抱在怀里到现在比自己高上半个头，就像是眨眼那样快。</p>
<p>我不记得有把他培养成要操我的方向啊。奇了大怪了。</p>
<p>“哪有高中生打工的！你又不是毕业直接就业，当然要好好读书了。”</p>
<p>自己从来是鼓励接受教育派，就像鼓励芹泽参加夜大那样。</p>
<p>双手被松开，动了动手腕，腰被他抓在手里起到的好像不是固定自己的作用，而是在他挺进来的同时把自己的身体压下去进而操得更深。</p>
<p>“不要骗人了。”看着他亲过来的嘴是觉得恨，所以抬起下巴咬上一口。</p>
<p>“明明你喜欢的是小蕾。”</p>
<p>“才不会是…我这种……”</p>
<p>“嗯♡”他刚刚是不是撞到奇怪的地方了？</p>
<p>影山茂夫</p>
<p>迎上对方依旧是没怎么收敛力气的啃咬，舔了舔嘴唇上的明显齿印反而有点开心，不怕疼的继续凑过去吻他。</p>
<p>这个语气，如果自己没有辨别失误简直就像在吃醋一样。</p>
<p>“最后发现是误会，您不是见证了全程吗。我只是在佩服小蕾那样的性格，现在作为朋友在联系反而相处得更好。”</p>
<p>“但师匠不一样。您说您是哪种人？请不要再贬低自己了。”</p>
<p>在继续说下去前听出了他句尾的微妙颤抖，当即研究起是哪个动作让他发出了不一样的声音，性器在顶到某处时通过他的喘息确定了位置，刻意只往那处快速操干起来。大开大合的动作让体液都被带出后又挤进深处，黏腻的声音和撞进去后埋进后穴的触感让自己都有点想吃桃子了…</p>
<p>“……嗯。”</p>
<p>“如果觉得我现在说的话不可信，明天清醒的时候，我会认真列出到底喜欢师匠哪里的。”</p>
<p>“就算用绑的，我也会带您去吃拉面。”</p>
<p>霊幻新隆</p>
<p>“都说了…嗯，我，不、、～吃…！”</p>
<p>奇怪的地方遭到了集中攻击，舒服的酥麻感让手指都开始颤抖，右腿更是向一旁倒去。</p>
<p>“不行、要…嗯～你、、”</p>
<p>现在突然明白av里面那些女主叫着イク イク也不完全都是演技，不然我现在发出的声音是什么。</p>
<p>在他的话里自己就像是一个吃醋而不自知的人，他倒是很冷静的在进行解释。一个字都不想听。</p>
<p>“臭小鬼……”用出在他面前的最高级别骂词，这个样子下去待会儿还怎么去做正经事。总不能真的做他个通宵。</p>
<p>感受到高潮的信号，手往下握住自己的性器辅助性的撸动，没几下就让液体喷射出来“！！”手指抹过落在自己腹部的精液塞进他的嘴里，他想要的体液不就是这个吗。顺便还能堵住他的嘴。</p>
<p>影山茂夫</p>
<p>做爱做到这个程度时，身下人的肌肤都泛起层情欲的颜色，淡金色发丝因为汗湿而湿漉漉粘在额头前，词汇有限到不知道该如何夸他，说漂亮好像也不太对，要是这样夸出口说不定还会再被他瞪。而且这个声音是怎么回事……好厉害，好色情。他断断续续夹带着呻吟的声音让自己有了更多的兴致，原来操到这里就会开启对方不一样的开关，记住了。</p>
<p>臭小鬼？这是在夸我吗，大概是因为我找准了能让他更舒服的地方。还从来没被师匠这样称呼过，列车事故带来困扰和问题的同时，也带来了不少新奇的体验，否则怎么会有机会见到对方这样的一面。</p>
<p>虽然他的语气听起来甚至有点咬牙切齿，但刚才绝对是被夸了。毕竟他在高潮后呼吸都没喘匀的时候，甚至还记得将‘食物’喂过来。舌头勾着他的手指纳入口中，很珍惜的将那些精液都舔舐干净换得饱腹感。吃完后在他手指尖上轻轻落个吻示意他可以收走了。</p>
<p>“谢谢款待。”</p>
<p>有着第一次做爱一定要比他晚射的莫名执着，刚才性器被他高潮时的穴口绞紧到几乎要射出来，直到现在才敢继续动起来。</p>
<p>“拉面不吃的话，那烤肉怎么样。”</p>
<p>“您总不能以后再也不见我。”</p>
<p>操进甚至可以说是汁水都充足起来的后穴，只要稍微动两下都能听到咕啾水声，这一切都对处男来说太超过了些，说话也是一顿一顿的，只要身下动起来就很难集中注意力。牵起他刚才那只主动送过来的手慢慢收拢手指，视线放过他因喘息而起伏的腹部去与他对视。</p>
<p>“没有这样想吧？”</p>
<p>霊幻新隆</p>
<p>他的舌头怎么舔的那么色情。</p>
<p>一时间看着自己的手指和他嘴唇的交互入迷，等到他说谢谢款待才收回来。在我射精之后他更有了一股游刃有余的感觉。不对，现在说话断断续续的，还是他也在忍耐？</p>
<p>被这张脸骗了。</p>
<p>手被他紧紧抓住，仿佛是一种另类的束缚，只要没有说到他满意的答案就会被一只抓着之类的。</p>
<p>选择不去回复他，今天已经说了太多能让他得意忘形的话了。有意识的收紧肌肉去咬住他还在进出的东西，当然现在被操的那么‘水润’也只能起到一个刺激的作用不能真正的阻止他。</p>
<p>高潮后的第一反应是，想抽烟。谁能拒绝事后的第一支烟呢？这么说来上次做爱是什么时候，记不清了。好像自从他进了事务所就不再有了。</p>
<p>果然，很早就栽在他的手里了。</p>
<p>不可以承认。</p>
<p>另一只手去勾着他的脖子让他弯腰下来亲吻上去，用舌头堵住他的嘴以免他再问出些什么。有些腥臭的味道，是我的精液吧。他刚刚怎么可以那么美味的喝下去啊。</p>
<p>这个笨蛋…弟子…</p>
<p>影山茂夫</p>
<p>能感觉到对方正在刻意对待埋在他体内鼓弄的东西，一时间都忘记了应该去追问他选择沉默的问题。收紧的括约肌也无法阻碍性器的继续抽动，现在吃得那样深，反而带来种别样的快感，师匠是在照顾我吗？</p>
<p>下一刻被他的手勾住便顺势低下脑袋与他接吻，口腔里残余的精液经由他的舌头再一搅动，感觉更是美味了。这个举动对自己来说无疑是种纵容，于是从普通的舌头交缠到忍不住去吮咬他的舌尖、啃咬他的唇瓣。眼见着他嘴唇与最初相比都泛着水光有些微肿起来，只好暂时放过这处埋头去咬他的喉结和胸口乳尖，享受于去欺负这两处是因为一个能感觉到他的吞咽，一个能感觉到他的心跳，真的像是要把他慢慢吃掉了。</p>
<p>但要是再蹭在他胸口说不定会把他咬出血，还是不想他痛的。重新支起上半身往已经操开的地方提快速度往里挺弄，操到肉体碰触的声音都响亮起来时甚至能看到他屁股在轻微颤抖。牵紧了还抓在手里的那只手，因为即将到达高潮而忍不住皱起眉头闭上眼睛，声音也无法控制低低嗯了一声，在最后一记挺腰中将浓稠精液灌进了他的体内。在有些久的射精后伏下身子将整个人都压在他身上，搂着他度过高潮后让人头脑空白的余韵。</p>
<p>霊幻新隆</p>
<p>精液填满腔内的满足感比这两天所有的亲吻加起来的还要多。</p>
<p>完成了射精的孩子依旧埋在身体里，身体重量也完全交在了自己身上。伸手搂上他的背，轻轻的拍拍。</p>
<p>他的心跳和喘息都可以透过紧贴的肌肤传过来，还能有比这更亲密的举动吗？</p>
<p>想要抽烟，好想抽烟。</p>
<p>无法解决的烟瘾只能靠侧头去咬他的耳朵来暂时解决。</p>
<p>“躺到时间结束，就去吃个饭坐末班电车吧。”</p>
<p>手指里绕着他被汗液浸湿的发丝，眼睛看着天花板。</p>
<p>影山茂夫</p>
<p>压在对方身上不但没被推开，反而被他伸手搂了过来，虽然拍在后背的节奏让人有种还在被当成孩子的错觉，不过吃饱后的满足感足够暂时抵消这点不满。</p>
<p>“嗯。”</p>
<p>现在应该要提议去洗澡的，但是不想动。等列车事故的诅咒解除后，谁知道师匠又会以怎样的理由减少见面。他咬耳朵的动作被自己当成是个启动键，很快也跟着偏头往他颈侧回咬过去。现在彼此身上的咬痕留得很是肆意，尽是在衣服遮挡不住的地方，今天只要站在一起就绝对会被所有人都认为彼此是恋人吧。</p>
<p>“第一次的接吻和做爱都是跟师匠做的，真是太好了。”</p>
<p>霊幻新隆</p>
<p>罪恶感+2。</p>
<p>很难不怀疑他是故意的。</p>
<p>“恭喜您童贞毕业。”</p>
<p>“以后能够解锁更多体验了呢。”</p>
<p>同样也是故意的有些揶揄的开口。双手按着他的肩膀身体往上移，想让他出来。卡到受伤的膝盖弯。</p>
<p>“嘶…”</p>
<p>影山茂夫</p>
<p>虽然是不太擅长揣摩别人的心思，但跟师匠相处这么久早就摸透他的各种说辞，这很明显是在转移话题，自己从来不吃这一套。</p>
<p>“体验？跟您吗。”</p>
<p>完全没有要出来的意思，经他这样折腾过也只让射进去的精液往外淌，借着他因受伤部位而分神的时候，身体又往下压了几分不许他再乱动。现在离退房还早，反正自己是舍不得用相处的时间来睡觉的，他也不愿意好好说话交流，不如。</p>
<p>“现在就再做一次好了。”</p>
<p>霊幻新隆</p>
<p>“当然是和别人。”</p>
<p>已经不想强制他选择女孩子了。就算是个男孩子都会比我好上一万倍。</p>
<p>“太强势的男人会不受欢迎啊。”</p>
<p>其实是想做的。</p>
<p>对于刚刚童贞毕业的弟子来说，尝多了太多性爱的味道可能会开启奇怪的开关。想当年自己刚毕业的时候也是整天都想抱着女朋友啪啪。モブ还是单身，万一转战风俗又会有新的罪恶感。</p>
<p>“快点出去。”明显自己不是可以动的那一个。后穴的肌肉因为异物的存在在不自觉地收缩想要挤进去。</p>
<p>我的身体，希望你可以和我一样冷静，不要再想着做爱了。</p>
<p>影山茂夫</p>
<p>“不要。”</p>
<p>太强势会不受欢迎，不吭声会被讲‘你又不和我说’，拿着年龄差说事，问他的真实感情他又别别扭扭说不知道。如果要让自己从这些模棱两可的回答中找到正确答案，那宁愿倾向师匠也喜欢着自己的那一端。</p>
<p>太强势是否会不受欢迎这点有待考证，但松手灵幻新隆绝对就会跑。</p>
<p>“……我需要您。”</p>
<p>其实做过一次之后饥饿感就已不再明显，也不完全是只想抓着他做爱，不过现在做爱是黏着他亲密的最好借口，所以还是要做。有意图的挨着他蹭了没几下后性器就重新在他穴里硬挺起来，留在体内的精液更是在帮忙，让做爱的幅度得以更大些，每次往里抽插就会有精液被挤出来。</p>
<p>不但没有听话退出去，还抱着人从床上做到浴室里，做过一回后本来是打算停下去清理的，却还是没忍住在洗澡前又将他抵在墙上做了次。今天在这间房总共做了三回俩人才真正站到花洒底下洗了个干净，将人搂在怀里面对面躺在掀开脏被子的床上，埋头凑到他颈窝前去亲留下的那些咬痕。</p>
<p>“去吃牛肉盖饭吗？”</p>
<p>霊幻新隆</p>
<p>第二回开始的时候还会抵抗，到了第三回就完全任他摆布了。明明是第一次做爱的年轻人掌握自己的身体倒是快得不得了。</p>
<p>从张开嘴的索吻信号，到快要射精前的颤抖，甚至到敏感点的位置被把握得清清楚楚。被操到高潮的感觉也和以前的性爱完全不同，感觉…会上瘾。</p>
<p>性欲和口腹欲被超标满足，这个时候肚子才饿起来。被操软了的身体躺在床上，他的怀里，丝毫都不想动弹。抬起下巴给到他亲吻的空间，今天之后肯定再也不能回到纯粹的师徒关系了。</p>
<p>下次再也不要都市传说探险了。</p>
<p>“吃。”伸手搂上他的腰和他贴得更近，脑袋埋进他依旧温热且裸露的胸口闭上眼睛。</p>
<p>“起不来。”</p>
<p>影山茂夫</p>
<p>短短两天就见到并了解了师匠的这么多地方，现在自己绝对是离师匠最近的那个人。</p>
<p>胸口前能感觉到他的脸颊热度和呼吸，享受于此刻的亲密，学他那样摸到他脑袋上捻着他洗过后还半干着的发丝玩。起不来应该怎么办呢。虽然平常有在锻炼，但在午餐和晚餐都没吃还做了三次爱的情况下，体力不一定够，本来想老老实实跟他坦白说只能把他抱出酒店，但是要再走路带到餐馆去就需要用超能力了，不过在开口前福至心灵感觉这样说很死板。摸来手机看了眼屏幕，距离退房还有将近一小时的时间。换上来时穿的衣服低头绑着运动裤的系带，也没有跟他打商量只是告知一声。</p>
<p>“我去买回来。”</p>
<p>离开酒店在附近街道找了家餐馆，买了两份大碗牛肉盖饭外加两罐冰可乐，再给自己买了桃子形状的冰淇淋一起拎回房间抬手叩叩房门。</p>
<p>霊幻新隆</p>
<p>说完要去买的小朋友一溜烟的就不见了，大概率是要付延长金的而且短时间内确实是动不了了。</p>
<p>拿起床头的电话给前台打去，延长了三个小时的时间。</p>
<p>趴了十分钟之后坐起来，现在是不能跑的，待会儿还要和他去解决如月车站的事情。又坐了五分钟之后才站起身。现在多动动，才不会在车站又成为累赘。</p>
<p>跳着去拿了自己的拐，拄着去衣架前面。尺寸还真全。XL是不是我也可以？胸口完全抠掉布料的设计让人无语凝噎，这样照照镜子胸口上也有他的咬痕。裙子是一片式的直接围一圈扣上就可以。好短！什么都没遮住！它的存在意义在哪里！？</p>
<p>刚准备脱呢门就响了，芜湖，尴尬。但是如果不快点去开门这孩子绝对会用超能力。对象是门也不算违反两个人的约定。</p>
<p>加强了防音结构的门想必喊话他也听不见。只能一边脱一边往门口走。但是全裸去开门也不好，留下了裙子的布料，上衣也用手拿着遮住下身去开门。</p>
<p>“お帰り”</p>
<p>影山茂夫</p>
<p>门没有被很快打开，第一反应就是他在里面遭遇了什么事故，在即将用出超能力破开门时听到了门锁咔哒打开的声音。明显被改造成情趣方向的餐厅制服正穿在师匠身上，布料少得可怜就算他再用手去遮也无济于事，在这一刻领悟到了只穿一点要比什么都不穿还色情的道理。杵在门口直到听到走廊另一头有门推开的声音才回过神，在出现其他客人前跨进房间回手带上门。</p>
<p>“师匠…为什么穿成这样？”</p>
<p>想要快点腾出手来于是将装着食物的袋子挂到门把手上，只把冰淇淋盒子拿出来放进足够大的卫衣口袋里，搂住人半强迫性质带他后退着回到点餐位置让他坐在吧台上，从他手里接过那片大概是上衣的布料在面前展开。</p>
<p>“您这件还没穿。”</p>
<p>霊幻新隆</p>
<p>“等你等得无聊了，就，嗯。”</p>
<p>这个孩子怎么眼神又开始兴奋了他没有贤者时间的吗？都做了三回了？？</p>
<p>吧台有一些高，双腿也因此离地，他的脸正好在胸口的位置，那半片裙子布料甚至都不能垫在屁股下方，臀直接触碰到桌面感觉也很奇怪。</p>
<p>“穿什么啊，吃饭了。”</p>
<p>不知道他是不是故意把食物放在那么远的地方，弯腰伸手进他的唯一口袋，这里面是什么，冰冰凉凉的。</p>
<p>“ももか”粉粉嫩嫩的小桃子外形看起来四舍五入也是个小屁股，把两瓣的那一面对着他贴到他的嘴上。</p>
<p>“不吃就化了。”</p>
<p>影山茂夫</p>
<p>真的有闲来无事就会去尝试情趣服装的人吗，不过对方是师匠的话倒也不是没有可能，他好像永远在尝试新事物的路上。张口咬开白巧克力部分露出里面的桃子雪糕，抬脸想要问他要不要尝一下就见到他的胸口正在面前，之前做爱留下的习惯让自己下意识就朝那咬了过去。舔了舔大概因为冰度而很快挺立起来的乳尖，感觉现在吃什么都会是桃子味的了。</p>
<p>对于今天正式接触性爱的毕业处男来说，看见喜欢的人穿成这样在面前真的很难不硬。但又不好意思牺牲对方的吃饭时间来陪自己胡闹，念动力让挂在门把上的打包袋飘过来落到他手边，接下来靠自我解决应该就可以。</p>
<p>“那个，要不您先吃饭…我不进去，就蹭蹭。”</p>
<p>霊幻新隆</p>
<p>“～！”</p>
<p>冰凉的舌头舔上乳尖，刺激到整个背直起来汗毛也竖起。刚才才被他啃咬了半天的地方当然的又挺起来。</p>
<p>“モブくん。”</p>
<p>“我也是男人。”</p>
<p>这种一听就是谎言的话，骗骗不懂事的小朋友还行，我比他年长那么多，而且他才是那个今天刚刚童贞毕业的孩子。</p>
<p>“绝对不会只蹭蹭就结束的。”</p>
<p>捧着他买回来的食物，还是热的。</p>
<p>“如果能在饭变冷之前结束。”</p>
<p>“…”我是不是太宠他了。</p>
<p>“吃饭，不准做。”</p>
<p>影山茂夫</p>
<p>对方的话转折来转折去，最后结果还是变成了不准做。这回理智还没有到要断弦的程度，也就没再强迫他，反倒反思起来自己会不会太得意忘形了。再做下去说不定师匠真的会认定自己只是需要做爱而已。</p>
<p>只好从他手里接过咬了一半的冰淇淋继续吃着率先离开吧台，拎着袋子走到那张固定在地板里的桌子旁坐下，装在两个圆盒里的牛肉盖饭都还热着，要是不趁着最好吃的时候吃掉确实也有点可惜。</p>
<p>“我开动了。”</p>
<p>事实证明，真心想把发情欲望压下去也不是做不到。筷子戳破顶上的蛋黄往下渗进去，夹起牛肉片卷着大口米饭送入口里嚼嚼，在心里靠思考接下来的计划分散注意力。作为送上门的灵魂，今天乘坐末班车绝对可以成功抵达那间餐馆，然后直接将根据地捣毁就好。过于直白粗暴的解决方式也没办法让自己思考太久，只能放空脑袋专心吃起饭来。</p>
<p>霊幻新隆</p>
<p>把一个瘸子扔在吧台上自己就走了。</p>
<p>他真的喜欢我吗？</p>
<p>双手撑着吧台依靠除灵业务积攒起来的上臂力量安全着陆。拄着拐来到桌边坐下，打开自己的那一份饭吃得干干净净之后就坐去床上，和他保持着距离直到退房，坐上末班车。就像好刚才没有和他做爱那样。</p>
<p>“今天要往此世走。”</p>
<p>虽然只有一句话，但这确实是今天唯一的计划。冰冷的硬质座椅对被狠狠操过的屁股一点都不友好。记得以前也曾经也他一起坐地铁，那个时候他总是会倒在自己肩膀上睡着。</p>
<p>现在已经那么大一只了。</p>
<p>岁月不饶人。</p>
<p>在回忆中逐渐疲惫，闭上眼睛，往他的身上倒过去。</p>
<p>影山茂夫</p>
<p>直到坐上末班车对方都没再说一句多余的话，表情也跟两个小时之前的相差太多了，那时候他的身体都在发热，眼角和脸都红红的还在说着想要说着快点。现在脸上温度就像坐着的银色冷冰冰座椅一样。</p>
<p>“知道了。”</p>
<p>师匠不主动的情况自己也难找他再说什么，甚至因为在酒店‘吃’得太饱而无法打着饿了的旗号去亲他。身边人倒是没多少纠结，上车没多久就已经睡着靠了过来。从前他才是那个醒着负责注意是否坐过站的人，现在他却把这份责任交给了自己。为了回报他的信任而坐得笔直，可惜身上没哪里软得像枕头，就算想着要做一个好靠枕也只能做到坐着不动保持稳定。</p>
<p>不知过了多久，车厢灯光猝然全灭再亮起，其他乘客已然消失不见，作为没有睡着的那个人亲眼目睹了列车是如何驶入其他空间的。停车后是熟悉的报站声音和场景，在列车赶人前先一步下了车。因为想让师匠再多睡会儿而使用了超能力，将他转移着背到自己背上，抓着那根拐杖当作登山杖在地面上探了探，往所谓的此世方向走。</p>
<p>顺着月台指向牌走出去，紫色天空下有座跟残破车站画风不同的房子，门前还立着像是写着今日菜单的外语立牌，嗯……看不懂。</p>
<p>霊幻新隆</p>
<p>列车在铁道上行驶的摇摆和声音带着意识进入更深的睡眠。</p>
<p>曾经小小的，说着“僕…超能力者なんですけど…”背着书包的孩子，在眼前很快的长高长大，然后一把抱住自己“師匠、好きです。”</p>
<p>我的回答是什么？我的回答……“モブ、俺は…”</p>
<p>“！”</p>
<p>因为一阵冷风睁开眼睛，周围的景色已经完全变成了之前那一副末日萧条的样子。</p>
<p>“到了啊。”本来松垮的搭在他身上的双臂有意识的抱紧他。面前的建筑看起来像是……那个绘本里的餐厅。</p>
<p>没有任何的灯光，但确实散发出一股好闻的味道。</p>
<p>“よし、モブ。”单手搂着他，另一只手指向那个餐厅“あれを壊せ。”</p>
<p>影山茂夫</p>
<p>“是。”</p>
<p>熟悉的手势和吩咐的话语让人想起曾经跟在他身边除灵的那段时间，那个总是很有气势的师匠现在正趴在后背，被信任和依赖的感觉永远都能让自己充满力量。以防这里会有受困者所以还是选择了走进去从内部破坏，开门的瞬间室内蜡烛也燃了起来，照亮里面跟普通餐厅无异的装横，有异的是餐桌上的食物。盘子里是看不出来是什么动物的脊椎骨上有蓝色粘液在蠕动，看起来无害的蔬菜却突然像活了一样抽搐起来，像是芒果班戟的外皮轻轻鼓动，在里面不断孵化着蜘蛛。</p>
<p>这里显然没有其他活物，房子的怪物完全没有要伪装的意思当即发起了攻击，墙壁逐渐化作腐肉的模样在吞噬挤压着空间，其中一面墙甚至直观变成了张大的嘴在企图伸出舌头。在被触碰到前抬手让超能力径直击向它的喉部深处，爆炸般的一击就足够弄垮它，攻击落下的同时撑开防护罩目睹了空间的崩坏。腐肉像砖块般纷纷坠下弄出了极大的震动，直到最后一点异物在融化消失，周围的景色和天空也回到了现实当中，现在俩人站在不知道哪里的泥土路上，不过往远看倒还是依稀能看到城市的灯光，已经回来了。</p>
<p>“……暂时不想吃烤肉了。”</p>
<p>“明天请您去吃螃蟹火锅吧。”</p>
<p>霊幻新隆</p>
<p>现在就是他的大型挂件。希望不会影响到他的发挥。</p>
<p>回想一下这些年他的除灵现场都是小手一抬恶灵消消，需要用到体术的画面少之又少。那应该没有问题。</p>
<p>首先，他推开了门。</p>
<p>那股异香就更加明显了。如果是在这里迷失的人绝对会直接进去大快朵颐的。看起来似是个普通餐厅，但没有服务员没有厨子也没有客人，只有喷香的食物放在桌上。</p>
<p>乍一看是食物的东西其实都有这各自的诡异。蓝色粘液肉、肌肉抽搐蔬菜和孵卵的甜品。呕……</p>
<p>看着没能把人骗进来就开展了攻击，它应该从没遇见过我们家モブ这样的能力者。今天就是它的死期。</p>
<p>一阵‘熟悉的’崩塌过后回到了更加充满现实意味的泥土路上，前后左右看看，什么都没有。从他的背上下来，噗叽。好像踩到了什么。虫子吧？</p>
<p>“大学生的饭我不吃。”</p>
<p>从他的手里把拐杖拿回来，自顾自的往有光亮的地方走。希望待会儿能搭到车。</p>
<p>休息日还有一天。</p>
<p>影山茂夫</p>
<p>有腿伤还拄着拐在走的人自然走不了多快，以平常速度往前走了几步就与他并肩同行，面对他连思考都没有的拒绝而沉默下来。一言不发朝着光亮处踩下去的每一步都在蓄力，对灵幻新隆的不满度重新开始上升。他不说不喜欢モブ，他只说大学生的饭他不吃。那自己就会有所期待，期待毕业之后他说不定真的会给出不同的回答。</p>
<p>但他并不会吧。</p>
<p>“初中生要跟同龄人多相处。”</p>
<p>“高中生要专注学业。”</p>
<p>“大学生连请师匠吃饭的资格都没有。”</p>
<p>“等我毕业呢，您又会说要学会跟同事交际。”</p>
<p>再往前走就是要走进城市的灯光里了，马路和零星的行人近在眼前，师匠随时都可能拦下辆车就跑或是消失在某个分岔路口。伸手拽住人衣袖，然后将他的手抓进手里扣紧手指阻止前行。</p>
<p>“每次都是这样，让我期待又推开我。”</p>
<p>“我不知道要怎么办了。”</p>
<p>“…………”</p>
<p>“如果师匠真的不喜欢我，如果带给您的真的只有困扰，我就在这里放手，再也不缠着您了。”</p>
<p>霊幻新隆</p>
<p>出现了——</p>
<p>直球攻击———</p>
<p>静静地等着他说完，也任由他把手抓在手心里，已经打好了腹稿。这一段不短的时间里能够留给彼此的回忆就够用了，就算现在说出这些话会造成死生不复相见的情况，也不会后悔。</p>
<p>不可以后悔。</p>
<p>“我让你期待什么了。”</p>
<p>“之前发生的事情都是奇怪的诅咒，现在那个源头消失了。”</p>
<p>“我回去做我的所长，你回去做你的大学生。”</p>
<p>“我对你只有师徒之情。”</p>
<p>“你可以放手了。”</p>
<p>从头到尾都没有反抓他的手。他标志性的面无表情自己也可以。如果这样决绝的表现都没办法让他退缩的话，那也是真的没办法了。</p>
<p>只能先去交往一个对象带给他看，让他彻底死心了。</p>
<p>影山茂夫</p>
<p>在他将那些话一句句说出口的时候感觉声音都离得很远，但又清清楚楚落在自己耳边。刚才其实是抱着赌一把的心态讲出会离开的，现在话说出口就不能再轻易收回。而且他的表情看起来很冷漠，说出来的语句也很流畅毫无停顿。从来都愿意一遍遍向他表示自己的感情，但如果这份感情真的不是对方想接受的，明知道会让对方感到麻烦甚至是厌恶，就无法再继续了。</p>
<p>已经不敢直视他的眼神，生怕下一秒就看到他露出更糟糕的表情，事情走到这步，至少不能让关系恶化到连自己的名字他都不愿意提起的程度。</p>
<p>抓着他的手并没有立即放开，而是就这样拉着他往前走，走进路灯底下走到马路边去伸手拦了出租车，先将人送到了他的公寓楼下才再报出自己的地址往回开。坐在出租的副驾位置通过后视镜去看他离开背影的一小角，现在眼睛眨得很慢眼泪都流不下来，闻不到任何的味道，敞开的车窗风吹到脸上都没什么感觉，身体像是进入了自我保护状态丝毫不敢放松，很清楚只要神经一松就会一发不可收拾，至少要，坚持到下车才行。</p>
<p>霊幻新隆</p>
<p>回到自己的公寓躺倒到沙发上。</p>
<p>伸手拿过茶几置物盒里的烟点上。一口白烟吐出，飘向空气然后很快的消失。</p>
<p>他到最后都不敢看我了。</p>
<p>容易害羞却充满勇气的孩子，被自己打碎了所有的自信。两次了。拒绝他两次了。应该不会再来了。</p>
<p>坐起身子从沙发上滑到地毯上，右腿曲起，受伤的左腿伸直。打开电视随便放在一个最嘈杂的频道，夹着烟的手托腮，也没有再去吸的意思只是发呆。</p>
<p>如果我是个女的，或者再年轻十岁…</p>
<p>…那都不可能和他遇见。</p>
<p>今晚脑海里出现的都是和他曾经的回忆。</p>
<p>“師匠。”</p>
<p>电视里发出的声音吸引着自己看过去，原来是古老的中国武打电影。再也听不到他叫我这两个字了。</p>
<p>明明是我拒绝的他，现在在这里伤心个什么劲儿。</p>
<p>过长的烟灰掉落下来划过手肘，急急忙忙的开始收拾。把烟掐灭，电视机关掉去洗澡。脱完衣服站在镜子面前身上全是他留下的咬痕。</p>
<p>手指一个个的摸过去，这些痕迹消失之后，自己和他的羁绊也会消失吧。</p>
<p>我喜欢他吗？我想我是喜欢他的。已经把他伤成这样才开始正视这份感情，又有什么用呢。</p>
<p>在床上盖上昨天借给他的被子深深的呼吸，这个时候才允许眼泪掉下来。</p>
<p>俺の方が 馬鹿だった。</p>
<p>影山茂夫</p>
<p>直到回公寓才整个人松下劲来，连开灯再往前走进房间里都做不到，坐在玄关台阶抱着双膝弯腰将脑袋低下去，身体因为无声的掉眼泪而颤抖起来。比起被拒绝带来的难过，更为此感到痛苦的是自己竟然将感情强压给了对方。强迫人做了种种事情还自负认为师匠也喜欢自己。在初中面对小蕾时都懂得分寸，结果越长大越胡闹。现在回想起来，他一开始的那些拒绝说辞都是在照顾他的弟子情绪，委婉而柔和，可自己偏偏读不懂，这下连师徒关系都无法再维持。</p>
<p>情绪积攒下来让人觉得有点想吐，但扶着墙走到厕所却只能咳嗽几声。抬眼去看镜子里的自己，光是被衣服遮住外的部分就有不少他留下的痕迹。当时还以为这些咬痕里或许有着喜欢的成分在内，可其实只是食欲和他的不满。不过无论如何这都是他留给自己的最后痕迹。甚至今天连洗澡都不想洗了，明天还是周日，能留一天算一天。</p>
<p>这不只是告白被拒绝，感觉弟子这个身份以及影山茂夫都在被他推开，他不再认为我是个好孩子了。躺在床上打开手机才发现眼前已经因为眼泪而模糊一片，眯着眼眸努力去看荧光屏幕，彼此发送的短信少到都无法用来怀念。还能在哪里再见灵幻新隆呢。事务所会有芹泽先生和小酒窝的帮忙，需要喊自己过去事件一辈子也没办法出现几次，何况也不希望师匠再遇到那种危险的事情……现在不能再想见面的事情，给他带来的困扰已经足够多了。</p>
<p>霊幻新隆</p>
<p>用一整个周日来收敛自己根本不配拥有的悲伤。第二天正常复归事务所。</p>
<p>受伤的腿倒是把芹泽和トメちゃん吓了一跳。添油加醋的讲完了自己的故事，并且把这个故事的前世今生文本化刊登在官网上。现在的大趋势是讲怪奇故事的视频，但自从之前的电视台闹剧之后就有那么一些抗拒摄像头。</p>
<p>腿伤因为第二天‘运动’的加剧花了比预想更长的时间恢复。月末的复查终于摆脱了拐杖，也可以下地慢慢的走了。</p>
<p>为了庆祝自己的愈合、同时也为了犒劳一下在这段时间里独自外出除灵的芹泽和小酒窝，特地约了一个居酒屋的半个室大吃一顿。</p>
<p>烤串、锅物、刺身、渍物。大大小小的料理摆了一整桌。</p>
<p>“干杯——”</p>
<p>三大杯生啤碰在一起，开启了今晚的酒局。聊的都是些有的没的。一杯下肚已经有点昏昏沉沉了，撩开帘子招服务员要第二杯，看到了公共区域内的长桌坐了一整桌的大学生。青春洋溢，是联谊吧。モブ坐在当中，举着一杯生啤，旁边的小姑娘靠在他身上。</p>
<p>对哦，モブ都二十了，能喝酒了，还没和他喝过呢。</p>
<p>嗯？モブ？</p>
<p>想要再仔细看一眼，服务员挡在了自己前面。只能下了新的单，自己是柠檬沙瓦，他们两个继续生啤，顺便加了一份烤鱼翅。服务员临走前塞了一堆纸巾在自己手里，我又没要。</p>
<p>放下帘子看向两个人，怎么感觉那么模糊。</p>
<p>“灵幻。”先开口的是小酒窝</p>
<p>“你这家伙，哭什么啊？”</p>
<p>我在哭吗？伸手抹了一把脸。我在哭啊。</p>
<p>影山茂夫</p>
<p>情绪的积压加上睡眠缺失直接导致了发烧，从太阳穴到眼睛都疼得不行，不久前才经历过让人缺失理智的食欲，现在的负罪感反而让自己什么都吃不下去，什么都觉得是单调的味道。</p>
<p>但是生活又不是只围着爱情转的肥皂剧，眼前最近的就是还有下个课题的论文要交。经过几天休整，身上的痕迹已经在逐渐减淡，章鱼烧和拉面变成了下意识会避开的食物，那个人说过的话也不好再当作聊天话题，他不再主动联系也没有在街上偶遇，每天都在清楚感知到灵幻新隆正在从人生中淡出。</p>
<p>之后的日子说不好是清醒的还是浑浑噩噩的，照样踩着生活轨迹在走，学习、打工甚至包括现在的居酒屋联谊。可是酒咽下去的瞬间差点又想要哭出来，好不容易是能陪师匠喝酒了的年纪，成人的这年他什么礼物都没给，还把自己小学那年得到的礼物给撤走了。旁边的女孩子大概是喝多了所以脑袋靠了过来，思路被暂时打断，正在纠结该怎样提醒她坐回去时瞥见了帘子撩开后露出的脸，并没有对上视线很快就挪了回来。他有注意到这边吗？</p>
<p>喉咙都感觉有点紧涩，但还是努力略微加大了聊天的音量与同桌的大家闲聊，甚至对于找女朋友的话题也一反常态试图参与进去。去跟对方打招呼是不可能的，现在希望用其他方式让他知道自己已经专注在其他地方，不会再去打扰他。尝试设想了一下，被弟子喜欢还纠缠不放的感觉，大概很恶心吧。</p>
<p>正好同桌正聊到专业相关的就业区域，喝多了的大家现在也只是在亢奋又随意地提议，此刻的目标完全放在让师匠知道自己会离开他上面，聊到毕业后的去向时没怎么思考就跟着附和。</p>
<p>“那毕业后一起去椒盐市吧。”</p>
<p>霊幻新隆</p>
<p>不知道开关在那里，但一时就是停不下来，肯定是刚刚酒喝太多了。</p>
<p>“太开心了。”</p>
<p>为什么开心，因为弟子开始联谊，开始寻找他应该有的爱情和幸福。开心，开心极了。</p>
<p>“喝！”</p>
<p>眼泪没干呢就继续干杯，一杯柠檬沙瓦一口气喝完。酒精和碳酸一起变成快乐。这两个人怎么这幅表情啊，我很开心好不好。</p>
<p>“再来！开他一瓶日本酒！”</p>
<p>在意识完全飘忽之前先付了钱，不能做一个喝醉酒还要让部下付钱的老板。</p>
<p>“要去厕所！你们继续喝！不能浪费！”</p>
<p>晃晃悠悠的撩开帘子，那一桌大学生还在，还聊得很开心。迷迷糊糊的听到什么有没有女朋友啦，要去椒盐市啦，之类的碎片话语。</p>
<p>和我没关系了。上完厕所从店的后门走了出去吹吹风。</p>
<p>对啊，和我没关系了。</p>
<p>影山茂夫</p>
<p>心里想着的是要远离师匠，但实际做起来其实是有难度的，比如现在他甚至走出来经过了自己身边，这就很难忍住不去看他。刚才听声音是和芹泽先生跟小酒窝在喝酒，喝得醉成那样是要去哪里，厕所吗，一个人去厕所真的没问题吗？不好说到底是在担心还是想见他，总之在心里给自己找了个理由就站起身，等他进去后三分钟就跟着往那个方向走去。结果错过了厕所偶遇的最佳时机，一不小心跟到了只有俩人独处的后门。</p>
<p>说谎自己不擅长，为了不露馅能做到的只有保持安静。决定就这样把他当作陌生人，然后从这里绕回到前门算了。现在僵持在这里他当然也看到了自己，不过后门的门有点窄，除非他让开才能顺利通过，抬手在他肩膀上轻拍了拍。</p>
<p>“抱歉，借过一下。”</p>
<p>霊幻新隆</p>
<p>闭眼倒下。</p>
<p>影山茂夫</p>
<p>…………？</p>
<p>刚才难道漏超能力了吗？单手捞住被拍后就径直往下倒的人，边将人揽进怀里，边看着自己另一只手试图回想刚才的手感。直到听到他的呼吸声嗅到他身上酒气后才意识过来，可能只是醉倒了。</p>
<p>酒精在自己身上也是发挥了作用的，现在面对本该再也不见的人反倒平静下来，将他背到了背上先跟朋友们道歉提出了要先走一步，再去找到芹泽先生他们说明情况后出门去打车。</p>
<p>除去私心，毕竟不可能把醉得不省人事的对方单独放在家里，所以还是将他带回到了自己租住的公寓。只帮忙脱去了鞋就让他躺到了床上，被子盖好空调打开，再在床头柜上放杯水就是能做到的照顾了。留他一个人待在房间里，关门径自坐到客厅沙发上。</p>
<p>接下来要怎么办完全没去想，放弃思考了，反正师匠那么善于言辞，一定会主动帮忙编出一套理由的。等他酒醒后就会礼貌性感谢然后离开吧。</p>
<p>霊幻新隆</p>
<p>睁开眼睛，天花板不是自己家的，一下子脸色就变了。</p>
<p>唔，想吐。</p>
<p>捂着嘴下床，重心又习惯性的放到左腿当然是应声倒地。挣扎了一会儿爬起来，打开门出去。</p>
<p>寻找着卫生间，好在第二个打开的门后就是。忍耐也到了极限，掀开马桶盖子抱着就吐了个干干净净，直到最后吐出来的是胃液才停止。</p>
<p>已经是鼻涕眼泪反流液一脸了。</p>
<p>不知道现在在哪里所以不能松懈，把呕吐物冲下去之后硬撑着软趴趴的身体站起来，打开洗手台的水把脸泡进缸里这样来洗脸和漱口。</p>
<p>仔细想想，可能是芹泽或者是小酒窝身体的公寓吧。</p>
<p>一系列疯狂操作之后正式的瘫坐在地上。膝盖好疼。</p>
<p>影山茂夫</p>
<p>想着要照顾人才带对方回家的，结果自己反倒在酒精作用下睡着了，再睁眼时房门已经打开，晃神期间隐约还听到了有脚步声和呕吐声。</p>
<p>这次懂得了给人留隐私空间，确定是卫生间那边传来的动静后也没立刻过去，直到水流声响起才敲了敲门走进去。坐在地上的人脸色很不好，眼睛…不对，应该说整张脸连带刘海都湿漉漉的，看起来茫然还有点可怜兮兮的。也不知道腿伤有没有好彻底。现在他一定不想跟自己再有肢体接触了，直接使用念动力熟练的将人捞起来，浮着将他带回到床上，纸巾盒和水杯都递给他，本来想就这样退出房间，但犹豫两秒还是主动开口解释了句。</p>
<p>“您晕倒了，我，刚好路过。”</p>
<p>霊幻新隆</p>
<p>把我带走的是モブ啊。好像在晕倒之前被人拍了肩膀，是他吗？</p>
<p>全程的浮游感没有身体接触，就连给纸巾盒子和水都是注意着不要触碰到手指。</p>
<p>这么讨厌我了吗。</p>
<p>为什么我现在唯一想要的是拥抱呢。</p>
<p>“谢谢，那我、回去。”他递过来的东西又放到床头柜上，怎么能占据大学生的床呢。</p>
<p>“谢谢、谢谢。”</p>
<p>影山茂夫</p>
<p>酒精还会同时疏通人的泪腺吗，想不到让他此刻掉眼泪的原因，说不定是洗脸时水呛到鼻子里去了所以很难受？抽出张纸巾轻摁在他眼角边，有点越界的帮忙擦拭掉了眼泪，给这个喝醉的人强调一下事实。</p>
<p>“明天再走，您喝醉了。”</p>
<p>为什么身体都这个状态了还想着要离开，大概是因为自己已经不值得信任了，之前强硬的向他反复告白，遇到接吻也勉强能解决的事故还提议用了其他方式，一次次的得寸进尺当然会让人觉得不可信。</p>
<p>“我不会碰到您的，我睡客厅。”</p>
<p>霊幻新隆</p>
<p>纸巾摁在脸上眨了眨眼睛，伸手上去接棒的时候碰到了他的手，他很快的就缩开了。</p>
<p>吐是吐光了，但酒精还在身体里循环。</p>
<p>想要拥抱、想要拥抱、想要拥抱。</p>
<p>身体的欲求推动四肢的行动，朝着他靠近再抱住他。没有什么力气，只要轻轻一挣自己的怀抱就会松开。</p>
<p>没有说话，只是安静的把额头抵着他的肩膀。</p>
<p>影山茂夫</p>
<p>这是不是认错人了。有点弄不清当前状况，但对方主动靠近过来的拥抱让人根本无法拒绝，心理斗争没超过两秒就给予了回应，双臂也不敢太用力，只是虚虚的将他环抱在怀里。</p>
<p>“您现在对我，不应该连师徒之情都没了吗？”</p>
<p>怀里的人似乎是因为喝过酒的缘故连体温都更热了，久违的拥抱感觉让人好想哭。自己嘴上说着拉开俩人关系的话，但手却依旧没放开一点。说起来，师匠从来都是个很容易心软的人，可能是他认为那天的话说得太直接，所以现在想放松态度？不过不需要他再那样辛苦了。</p>
<p>“别担心，我以后……”</p>
<p>以后已经不需要您了？以后已经有了新的规划？以后会去临市然后不再见面？不管是哪种没有师匠的未来都无法接受，话到嘴边还是说不出口。稍微低下脑袋让耳朵与他的耳朵轻轻贴在一起。</p>
<p>“我好想您。”</p>
<p>霊幻新隆</p>
<p>他的手终于有了自己想要的反应。</p>
<p>也因为这样才能够更加安心的继续这些过分的行为。</p>
<p>“那个女孩子，你很喜欢吗。”</p>
<p>仿佛还能在他身上闻到那个女孩子的香水味，我现在是以什么角色在质问他呢。我有什么资格质问他呢。</p>
<p>影山茂夫</p>
<p>既然都已经说漏嘴说了想他，那其他事情也没有什么好假装的了，俩人之间的状态再次回归到自己告白的时候。</p>
<p>“哪个…您是说刚才坐在我旁边的加濑同学吗？”</p>
<p>“我甚至今天才知道她的名字。”</p>
<p>不知道他在自己身上嗅闻着在寻找什么，现在两个人身上都有酒气，应该没有其他沾到会被嫌弃的味道吧。</p>
<p>“我喜欢的是那个现在喝醉了正在拿我开玩笑的人。”</p>
<p>霊幻新隆</p>
<p>“联谊的时候知道名字…”</p>
<p>“留下电话号码…”</p>
<p>“就交往了…”</p>
<p>收紧抱着他的手，原来这个孩子还喜欢我啊。</p>
<p>有点开心。</p>
<p>“モブ、話しがあるんだ。“</p>
<p>没有看着他的脸还能说出来的自信，所以脸枕着他的肩膀。</p>
<p>“我可能对你不止有师徒的喜欢。”</p>
<p>“我还有在你身边的资格吗。”</p>
<p>影山茂夫</p>
<p>听着他自顾自的嘟囔习以为常并没有插话，师匠常常喜欢像这样假设，像这样为自己把之后的路都幻想着补充完整。这个时候的他是不会听自己意见的。但今天可能有酒精的功劳在，他还没说几句就结束了。</p>
<p>听着他叫自己名字嗯着应声，却没想到得到的会是告白。像是做梦一样感觉轻飘飘的，已经不知道该怎么反应才好了。第一件想做的事情是，捧起手机手指触碰着屏幕调到录音界面，像是采访般举到人脸边。</p>
<p>“那句有话对我说…可以再讲一次吗？”</p>
<p>“想要设置成师匠的来电铃声。”</p>
<p>“这样您再打电话来，我就能先听到声音了。”</p>
<p>霊幻新隆</p>
<p>垂眸看到他的手机画面是录音。</p>
<p>双手握着他的腰坐直身子，捏着他的手腕让话筒可以对准自己。</p>
<p>“好きだよ モブ。”</p>
<p>看着屏幕上的声波线起伏再归平，心里有一种异样的满足感。</p>
<p>说出来了。</p>
<p>就算明天他说要和那个女孩子开始交往都不会有遗憾了。</p>
<p>我已经狡猾的把自己不应该拥有的情绪都倾倒给他了，啊～好爽。</p>
<p>放开他的手腕满足的躺倒在床上，闭上眼睛。</p>
<p>影山茂夫</p>
<p>录到这句话后经过了至少六十秒的等待才想起要中止录音，对方说出这番话的口吻认真到自己都无法提出疑问，装有重要告白的手机小心翼翼放回到床头柜，需要用它来提醒明天的自己，今晚发生的不是场梦。</p>
<p>虽然之前更为限制级的事情都做过了，但互相告白过后的气氛是完全不同的，甚至感觉有了高中学生那种局促的紧张感。在他躺下去后自己也跟着调整姿势坐在床沿，弯下腰双肘撑在他身体两侧低头看他。</p>
<p>“我现在想亲亲您。”</p>
<p>“可以吗？”</p>
<p>霊幻新隆</p>
<p>ZZZzzzzzz</p>
<p>影山茂夫</p>
<p>………………</p>
<p>…………</p>
<p>从逐渐均匀的呼吸声中可以听出来，他的沉默并非是在表示拒绝，只是单纯睡着了而已。确实不该折腾醉酒的人太久，放弃了可能会弄醒他的亲吻，放轻动作从他身边挪开去洗了个澡再回来。现在作为已交往的状态再睡在他身边就没问题了，掀开被子跟他挤到一起去，面对面的将人搂在怀里，睡前再打开手机调小声音听了几遍那段录音才心满意足睡去。明天要应用在师匠的专属来电铃声上……zzz</p>
<p>霊幻新隆</p>
<p>伴着要炸裂的头疼感睁开眼睛。</p>
<p>身体被人很紧的抱着，始作俑者放大版的脸就在自己眼前。</p>
<p>心先是猛得一沉，然后疯狂跳动，再是逐渐的归于平静。</p>
<p>不能说全都记得但是关键部分还是在的。他还年轻。二十岁的孩子还有时间去经历几次错误的恋情。自己就是那当中的一个。</p>
<p>这样想，其实罪恶感也没有那么深了。只要注意不被身边的人发现就是了。</p>
<p>他的睫毛好长，到底有几根…</p>
<p>影山茂夫</p>
<p>在注视中醒来望着面前的人缓慢眨了两下眼，伸手去拿手机来点进语音备忘录，音量调大后在俩人之间放出那句告白。语句表达完整并且还带上了对自己的称呼，听起来不是梦也不是他酒后胡说的。</p>
<p>那么从昨晚开始就已经是交往中的阶段了。心满意足用脸贴了下手机屏幕，掀起被子自顾自去卫生间刷牙了，咬着牙刷顺便再从柜子里把备用牙刷和毛巾都翻出来放一边。</p>
<p>霊幻新隆</p>
<p>播放完录音的孩子贴了贴手机。这个时候不应该贴我吗。</p>
<p>然后他就下床了？</p>
<p>有些不可置信的看着他的一系列动作，直到他消失在房间外。</p>
<p>稍微挣扎了一会儿才坐起身追着他的脚步过去，拿起备用牙刷和他肩贴着肩一起洗漱。</p>
<p>今天开始就是恋人了吧？</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 今天开始做恋人END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】爱欲车站（百分之三十二）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-10-21 16:18:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:45:39
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/10/21/【茂灵】爱欲车站（百分之三十二）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/07/02/【茂灵】都不是第一次（百分之二十二）/" title="【茂灵】都不是第一次（百分之二十二）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】都不是第一次（百分之二十二）" class="!max-w-none">
  <span class="title">【茂灵】都不是第一次（百分之二十二）</span>
</a><a class="recommended-article-item" href="/2022/04/07/【茂灵】多年后再会（百分之十八）/" title="【茂灵】多年后再会（百分之十八）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】多年后再会（百分之十八）" class="!max-w-none">
  <span class="title">【茂灵】多年后再会（百分之十八）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/07/02/【茂灵】都不是第一次（百分之二十二）/" title="【茂灵】都不是第一次（百分之二十二）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】都不是第一次（百分之二十二）" class="!max-w-none">
  <span class="title">【茂灵】都不是第一次（百分之二十二）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/11/01/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E7%AC%AC%E4%BA%8C%E6%97%A5%E4%B9%8B%E5%A5%B6%E5%91%BC%E5%91%BC%E7%9A%84%E8%AF%85%E5%92%92/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【芹灵】第二日之奶呼呼的诅咒</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/10/21/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%A2%AB%E8%AF%85%E5%92%92%E7%9A%84%E7%9B%B8%E6%9C%BA%E4%B9%8B%E4%B8%8D%E6%84%BF%E9%86%92%E6%9D%A5%E7%9A%84%E6%A2%A6%E5%A2%83%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】被诅咒的相机之不愿醒来的梦境（百分之三十一）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】爱欲车站（百分之三十二）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 93 篇文章
                    </span>
                    
                        <span>
                            共 1311.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
