<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/09/14/【茂灵】熟年夫妇才可以做的事（百分之三十）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="熟年夫妇才可以做的事">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】熟年夫妇才可以做的事（百分之三十）">
<meta property="og:url" content="http://example.com/2022/09/14/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%86%9F%E5%B9%B4%E5%A4%AB%E5%A6%87%E6%89%8D%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="熟年夫妇才可以做的事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-13T21:58:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:40:06.987Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】熟年夫妇才可以做的事（百分之三十） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】熟年夫妇才可以做的事（百分之三十）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-09-14 05:58:21</span>
        <span class="mobile">2022-09-14 05:58:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:40:06</span>
            <span class="mobile">2024-12-23 02:40:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>11.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>37 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>————30&amp;44————</p>
<p>影山茂夫</p>
<p>小时候总在憧憬师匠常穿的大人套装，现在终于轮到自己来穿却觉得是种束缚了。越是进入社会越是意识到超能力再强也不能靠它吃饭，刚开始在职场社交上都花了很大功夫才掌握，现在工作稳定下来却还是会在忙季跟组里不眠不休的加班，几乎每天都累到只有开门拥抱在家的恋人才能找回生活的实感。而今年在项目结束的第二天刚好就是生日，甚至因为日期在周五而能连上周末，这简直就像抽到幸运签一样，意味着当天可以放纵欲望，在床上霸占现在于调味市很受欢迎的怪谈师，从晚十点开始搂着他睡到第二天上午十点钟。</p>
<p>其实刚恋爱的那几年还会郑重其事给彼此过生日。直到自己工作走上正轨、同居生活也逐渐稳定后，才在商量下决定不再对此有仪式感了。毕竟想送的礼物在平常的工作日就可以送，两个本来就缺少情趣的成年男人之间也折腾不出什么惊喜，在师匠多年来的理财观念下受到了熏陶，买特殊礼物的钱反倒可以攒下来存到旅行基金里去，挑个好时候去休年假。同居快满十年，认识二十余年，恋爱中途除了师匠最开始的逃避让人有些头疼外，没出过任何问题和大的矛盾，一切都已经是稳定状态，现在对于每天最大的期待就是，今天我们家餐桌上有什么。</p>
<p>今年当然也是把生日当作是普通的周五，只在回家途中挤进买菜晚高峰的超市买了些食材，看在生日的特殊情况，师匠应该不会计较买来的价格和种类，嗯…明天还想吃鳗鱼饭。</p>
<p>从口袋里摸出钥匙去开门，因为公文包和超市手提袋在手里拎了一堆，开门速度也比平常慢上了许多好不容易才对上锁孔推门进去。</p>
<p>“我回来了。”</p>
<p>霊幻新隆</p>
<p>最近的モブ十分冷淡。</p>
<p>在认识二十年，同居快十年的档口，当然不可能像是刚交往的恋人那样一直处于腻歪期，可是最近也太冷淡了。</p>
<p>刚开始几年几乎每天都可以缠着做爱的人如今根本不会主动提出这种需求，就算我有些欲望想要找他的时候看到他疲惫的样子也只能作罢。理解正处于事业上升期他的压力，但是现在连回家的拥抱都只有0.1秒了。吃饭也不说话，早上我还没醒他就先走了，还有加班不回家的情况。</p>
<p>作为年长者，应该体谅他，可是在鹿仙贝市出差怪谈会的时候，怪谈师朋友的一句话给了自己晴天霹雳。</p>
<p>“你这是倦怠期吧？”“倦怠期……”“基本上跟在这之后的就是出轨期，家里的花看习惯了不香了就会去闻外面的话。特别是工作时就在身边的。”</p>
<p>不会吧。都那么多年了，七年之痒都快过三轮了，出轨……不会吧？确实他现在下班回家身上会有同事的香水味但那只是同事、只是同事吧？</p>
<p>自从那一天的对话时候就会有意识的观察他的样子。除了每日剧增的疲惫度和熟悉的香水味……熟悉的香水味？每天都在一起的同事味道染到也……不能接受！万一，万一哪天那个味道染到更深的地方了怎么办。</p>
<p>决定在他的生日给到两个人一点小刺激，虽然年过四十的大叔这样做很大可能会起反效果。但是自己没有别的办法了。</p>
<p>在他生日前的一个月就开始了准备。首先就是皮肤管理，在以前gay朋友的介绍下去到了二丁目的美容中心。从深层清洁到皮肤保养再到全身脱毛。就算是44的自己这么多钱砸下去看起来都年轻了一些。当然，他从头到尾都没有发现就是了。这种时候就有些怀念以前的单人床，现在的大床两个人身体当中都能隔出银河。其次就是练习台词，刚开始一个音节都说不出的话现在都可以配合动作了。还有就是当天的饮食，珍惜食材生命的好孩子肯定会先吃饭。所以今天的重点是冷餐，用高级鱼生和材料堆砌成的海鲜饭、用牛肉和裙带菜煮的韩式海带汤、以新鲜水果和绿叶菜为主的沙律、还有中华料理麻油鸡。蛋糕当然是手作的。这些东西全部都放在冰箱里。平常满当的餐桌，今天空荡荡的。它有大用处。</p>
<p>特地没有去门口迎接他，而是站在自己的王国，厨房里，穿着已经洗过的他大学时候穿的围裙，里面当然是真空。</p>
<p>“お、お帰り”嗯…实际说起来还是有点害羞。带着疑惑走进来的人手里还拿着塑料袋，这孩子又买什么东西了？对比价格了吗！？算了…现在不是这个时候……</p>
<p>上前去伸手抓着他的手腕“ご、ごごご、ご飯にする？”灵幻新隆！加油！</p>
<p>抬起眸子去看他一眼但又很快的往下看去“お風呂にする？”今天还有牛奶味的高档沐浴球！等到做累了就可以享用了！</p>
<p>“それとも…”“あ、た、し♡？”鼓起勇气去看他，但是他看起来像是僵住了……嗯…难道…果然是反效果了？</p>
<p>影山茂夫</p>
<p>平常只要不是在加班回来的深夜，推开门就总能得到带着晚餐味道过来的人的一个拥抱，可生日当天的今天反倒没有，明明厨房灯是亮着的。家里难道有从三十岁开始就不能拥有欢迎礼的规定吗。公文包随手放到客厅茶几上，只拎着要放去冰箱的食材们去到厨房找他。</p>
<p>“师……匠？”</p>
<p>眼前的人赤裸着身体只穿着一件十年前的围裙，视线跟着喉结往下滚了滚，似乎连内裤都没有穿，很久没有这样观察过对方身体了，师匠是做爱不准开灯派，何况俩人连上次做爱的时间都记不起来了，自己每天回家在床上都是刚伸手摸进他上衣就会睡着，比起说对恋人身体不感兴趣，更应该说是已经喜欢到在他身边就会下意识放松下来。但突然这幅打扮站在面前，没人会不硬起来吧。</p>
<p>还没来得及品出他身体是不是哪里跟从前不太一样了，就被他的台词所打断。啊，台词也是十年前补习过的色情资料里面那种，回答当然应该是……</p>
<p>在要伸手去搂住他的前一秒刹住动作，是最近工作到连探查恶灵气味的能力都减退了吗，先不说他的台词处于微妙的自然与不自然之间，最重要的是他穿成这样站在厨房里实在过于可疑，还处于热恋时期他就很坚决地说厨房是神圣不可侵犯的领域，所以自己早在十年前就打消了要在这里腻歪的心思。让师匠这么做的果然是恶灵吧，或者说他被恶灵要挟了。</p>
<p>顿时冷下脸来去辨别他周围的空气是否有奇怪的恶灵存在，就是因为它的干扰才让自己没能得到回家拥抱，还有好不容易等到这个能跟恋人一起度过的周末，现在就算只被恶灵耽搁十分钟也觉得不可饶恕，预热起许久没使用过的超能力让头发都往上飘了起来。塑料袋放在料理台上面后重新走近到人身边，扶住他腰身低头从脖颈前开始检查是否有奇怪气息。</p>
<p>“是刚讲完怪谈回来吗，被附身了？”</p>
<p>霊幻新隆</p>
<p>是因为冲击太大所以以为是恶灵吗？</p>
<p>已经很久没见到的超能力外溢，这个时候羞耻感才从脚底往脑袋上冲。果然年过四十再搞这种把戏很恶心。</p>
<p>“不是不是。”“今天是你生日……”其实午夜十二点已经在睡着的人耳朵边讲过生日快乐了，他肯定没听到。</p>
<p>“我想……”给你一个礼物“和你开个玩笑。”“不要那么生气嘛——哈哈哈”干笑两声，把放在自己腰上的手拿下来，正面对着他往后倒走</p>
<p>“你稍微等一下，晚饭马上就好。”</p>
<p>总之先回房间穿个衣服。</p>
<p>影山茂夫</p>
<p>……语气听起来不像是有被恶灵威胁，看来根本是自己搞错了，师匠他真的是在认真邀请着来厨房做爱，说是玩笑，可对自己来说根本是惊喜和意外的礼物。超能力瞬间在愧疚中收了回去，破坏气氛的能力真是这辈子都甩不掉了。</p>
<p>“那个，是因为您无论如何都不肯在厨房做……”</p>
<p>手被拿下来没两秒又再次伸了过去拦住他，双臂将人环进怀里不让他继续后退。过度的刺激让语言表达又回到大学时的程度，想要缓解尴尬的空气，说出来的话却像是在责怪对方似的，为了让自己这张不会说话的嘴不再闯祸，干脆决定闭上少发言。手指摸到围裙系结处先将它解开，然后重新绑上个更紧的结，让布料与他的身体相贴得更为贴合。既然他都选择了这种装扮，那应该可以让他穿着这件做到底，反正关键的部位并没有被任何布料所遮挡。</p>
<p>手掌已经因为情欲而有些发热，探手摸在他臀部弧度上收拢五指将臀肉抓在手里，带着性暗示缓慢而有力地揉了几下，亲眼看着它在自己手底下被蹂躏到泛红才作罢。已经开始不理解这段时间的自己了，是怎么能够对这样同床共枕的人屏蔽性欲的。侧过头去吻这时候才知道害羞的人红起来的耳根，试图接上最开始他问的那个问题。</p>
<p>“今天，可以吗？”</p>
<p>“想吃您。”</p>
<p>霊幻新隆</p>
<p>因为尴尬所以心跳加剧，被他抱进怀里之后脸埋在他的颈肩根本抬不起来。脸红的都要熟了。</p>
<p>这把年纪做这种事情还先被误会真的好羞耻。</p>
<p>围裙绳子被抽开下意识的贴到他的怀里，为了不让布料散开。没想到是被他系得更紧，明显前面的布料都已经被收紧甚至往上抬了一些。</p>
<p>带有占有欲的揉捏臀部，温热和自己看着越来越粗糙的大手，很没脸的直接就硬起来。</p>
<p>“どうぞ。”双手抱着他的腰再往后退两步，臀正好靠在干净的桌子上。现在有了可以一条腿挤进他腿间摩擦裆部的空闲。</p>
<p>手拉出他塞在西装裤里的衬衫，再钻进去摸上他的背。</p>
<p>影山茂夫</p>
<p>性器早在他刻意伸腿过来摩擦前就勃起了，很快就因为他紧接着摸到背部的手而变得更硬。最近可是忙到连自慰都没有过，现在被人重新唤起性欲就不是做一次能解决的了，还好今天是周五。</p>
<p>超能力近来总用在琐碎的小事上面，其中功劳最大的就是帮忙捡起了很多他被烫到吐出来的食物，以及现在让润滑剂从卧室抽屉里浮到面前。</p>
<p>不过并不着急立刻就直入正题，润滑剂先塞进他围裙前面的口袋中，无论是哪种礼物，在彻底拆封前的心情都会是最特别的。就从他的腿开始，摩挲着他大腿内侧的肌肤，视线下移却见到他光滑的小腿，没有了，手摸进围裙前摆握着柱身往下摸索检查，果然也没有了。无关癖好，只是因为一直以来他都保持那样，现在突然间没了反倒还有点失落感。</p>
<p>是师匠觉得这是他身上不够好的地方吗，为了今天的生日礼物，他到底还在他自己身上做了什么改变。吻过去径自将舌头探了过去，稍用力地舔起他舌部内侧，旋即在他口腔里有些霸道地用舌尖重压，真是好久没有过真正意义上的接吻了。</p>
<p>“我不在家的时候，您都在做什么呢？”</p>
<p>霊幻新隆</p>
<p>抚摸肌肤的手有点像是在检查的意思，他的身体压过来，只能半坐在桌子上腰往后压，双手搂着他的脖颈才没有直接掉下去。</p>
<p>这些年做怪谈师正坐讲怪谈的时候练出来的腰的韧性在这个时候用上了。</p>
<p>刚才挤进他腿间的腿现在往一侧打开，把他的身体纳进来。</p>
<p>好久没有和他这样接吻了，一时间都忘记了呼吸。许久不尝的舌头还是熟悉的味道。调整好呼吸意犹未尽的亲亲他的唇。最近连晚安吻都没了。</p>
<p>“做饭、”亲“和做准备。”家里的餐桌是比寻常桌子更贵一些的实木，以前是为了尊重餐桌，没想到还能用在这种事情上。</p>
<p>抬起一条腿踩在桌沿，让臀再往前走一些，抓着他的手让他摸到臀“这里等你很久了。”</p>
<p>影山茂夫</p>
<p>就算年满三十岁也不见得能在恋人的勾勾手指下拥有忍耐力，何况今天对方的举动确实有些太超过了，竟然坐在平常吃饭的餐桌上面对自己敞开双腿，他的性器正硬着将布料顶了起来，让遮盖度本来就不高的围裙又看起来色情了一点。才刚把润滑剂放进他口袋里这就需要拿出来了。</p>
<p>每天回来会仔细挂在衣架上的外套和衬衣现在脱下随手丢上了椅背，解开皮带让它跟着裤子一齐落到地上发出金属扣碰撞的声响。润滑剂没有挤到手指上而是满满淋到了茎身上，握着柱体把顶部的液体绕着小圈抹在他穴口周围。</p>
<p>“虽然知道您在为我做准备很开心。”</p>
<p>“不过有必要费这么大功夫吗？”</p>
<p>毕竟直接选择了用性器来扩张，所以让龟头刚开始仅仅顶进一点便又退出来，反复几次让他太久没被操进去的穴口逐渐适应。始终低着头注视他身下给出的反应，偶尔会让性器停止进入，握着柱根让它贴着他腿内侧轻拍或是磨蹭两下。</p>
<p>“因为是师匠的身体……”</p>
<p>“就算普通地问我要不要做爱，我也是会做的。”</p>
<p>霊幻新隆</p>
<p>等到他把手松开之后直接躺在了餐桌上。一腿垂着一腿依旧是踩着桌沿打开的姿势，听着声音判断着他现在的动作。</p>
<p>先是脱……衣服。然后是皮带。伸到口袋里的手拿出他刚刚用超能力放进来的润滑剂，等了一会儿也没有伸进来，刚想抬头，就有湿濡的东西顶着入口了。</p>
<p>他现在…是在怪我吗？他知道年逾四十躺在施术台上被脱毛是件多么羞耻的事情吗，当然比起自己用脱毛胶纸好多了没那么疼。有必要？要不是他最近那么冷淡我有必要这样做吗。</p>
<p>心情明显的沮丧下来，先是顶进来一点再出去。进出几次也没有能完全的顶进来。这么久没有做爱，身体都不习惯了。</p>
<p>“我问了。”不满的情绪都放在脸上，侧着脸光转眼珠去看他“你不喜欢我了。”</p>
<p>抬着的腿把他往后踢一些。甩着性子翻过身去上半身趴在桌上。</p>
<p>影山茂夫</p>
<p>“嗯？”</p>
<p>对方急转的态度明显到连自己都看出来了，让人一时间只能够发出迟疑的语气词。刚才的本意是想向他表示，不需要去特意脱毛或是让身体作其他调整，而且五月份的夜晚就算在室内也是有点凉意的，如果因为穿着单薄而感冒就不好了。</p>
<p>“抱歉，我是想说您没必要为我作出什么牺牲。”</p>
<p>刚才是被他踹开的，所以现在即使他趴在桌上的姿势很适合操进去，也不敢选择这种时候轻易做什么。将分叉的围裙肩带往两边拨开，让他的后背更彻底的裸露出来，手指划过那长道虽然淡化但仍然存在的伤疤上面。</p>
<p>“一直以来，您为我做的已经够多了。”</p>
<p>语罢又因为他说的不喜欢而陷入沉默中，自己是做了什么让他起疑心的举动吗。每天早晨会在他醒来前会腻歪着通过亲吻来充电，晚餐时间虽然因为疲惫而没能说太多话，但每次都会认真将他准备的餐食吃干净，钱包里在标准位置夹着俩人的合照，在某场关系不错的同事酒会中很随意地出了柜，所以早就隔绝了职场同事之外的关系，绝对没有视线挪到别人身上的念头。这几年因为工作，除了相处时间和直接表达爱意的时刻在减少……</p>
<p>……啊。难怪会让恋人产生不安感，这不是根本就变成了只知道回家睡觉还沉默寡言的丈夫角色吗。</p>
<p>有诚意的道歉是需要看着对方眼睛说出来的，但他现在还背对着趴在桌面。只好走到餐桌对面也就是他的正对面，原地跪下后挺直腰背跟他视线齐平，两手扒在餐桌边沿小心翼翼开口，生怕自己再说出什么奇怪的话。</p>
<p>“师匠，再给我一次表达喜欢的机会吧。”</p>
<p>霊幻新隆</p>
<p>后背真的很冷。而且刚才多少涂了点润滑液进来，腿间也湿得难受。</p>
<p>这样的状态下也还勃起着，自己是不是属于精神很好的四十代。身后的人用手若有若无的拂过那道自己背了十几年的伤口，平时都是关灯做爱，也很少采用背后式，所以他和这道疤的互动不算多。</p>
<p>现在的情况就是但凡有娘家就要说出那句【実家に帰させてもらいます】的更加经典台词了。</p>
<p>脱得赤条的人走到自己的对面，双手扒着桌沿的样子甚是可爱。这真的是今天要过三十岁生日的人吗，太可爱了吧可恶。</p>
<p>“……どうぞ”</p>
<p>影山茂夫</p>
<p>直到听到对方确实给出了准许才稍微松下口气，起身站回到原来位置再度往手心挤了润滑剂抹匀到整根性器上，不过虽然此刻抱着歉意，但面对他的身体还是会忍不住有点坏心思。先是让性器前端埋入腿缝间磨蹭作为预热，再是单手掰开其中一侧臀瓣露出隐秘部位。观察起他那里是如何对待往里挺进的龟头的，注视着太久没做过的穴口刚开始还只是在被动吞吐，很快就因为感受到靠近而不自觉想将柱体含住。</p>
<p>当然说好的重新表达喜欢也不能落在做爱后面。其实，跟年长者恋爱是件比想象中困难的事情，绝对不会因此放手，但也不得不承认偶尔会有所焦灼。对方的阅历和锻炼出来的能力总能让他先一步到达某段路的终点，灵幻新隆到底是不是灵能界的新星这很难下判断，但他一定是自己成长路上的星星，直到现在也没有能伸手碰到他的信心。</p>
<p>“……师匠，我。”</p>
<p>“我已经三十岁了，会担心要是不能给您带来生活上的安全感该怎么办。”</p>
<p>“所以就不小心把更多心思放在工作上了，对不起。”</p>
<p>说着对不起但还是先挺腰让性器整根都顶进了后穴，因为许久未有过的快感而暂时无法出声，做爱时彻底的贴近和契合果然是拥抱所不能比的。</p>
<p>“……我希望能让您不会后悔选择了我。”</p>
<p>霊幻新隆</p>
<p>看着他赤裸着站起身子再走过来，勃起的性器有着和白皙肌肤不一样的颜色，不由得咽了咽口水。</p>
<p>臀再一次的被揉捏，本来垫起的脚趾落地，臀往他的手里压。很就没有的被塞满的感觉，“いい…”呼吸随着他往里顶而拉长，太满足了。</p>
<p>双臂打开抓着桌子的两侧稳住身体，也是为了不让桌子因为刚才待会儿要有的动作而摇动。</p>
<p>“比起工作，偶尔也要看一下恋人吧笨蛋。”现在他不动弹还能说着话，待会儿估计就没有这个力气了“你现在赚的比我多了。”</p>
<p>现在生活中的共同账户他已经会存进比自己多的钱，足以证明他的实力和努力。而自己现在的工作，比起事务所的时候更加的是兴趣使然，收入比当初的更加不稳定。</p>
<p>“现在再说后悔，都已经晚了。”往前挪一些再坐进去，这样的动作都能让双腿抖得站不住了“你的生日我可能只能过到七十岁。”那也要努力地先活到八十四岁才行。</p>
<p>“不要浪费今天啊。”</p>
<p>影山茂夫</p>
<p>结果直到中青年阶段还在延续师徒的相处模式，对年长者的不安感又在年长者的安抚中降下去。</p>
<p>不过，原来师匠也会有不看气氛说话的时候，听他突然算起还能陪伴的生日次数，总觉得能待在一起的时间真是短到让人想掉眼泪了，挺腰用毫不收敛力气的一顶试图堵住他还要继续说下去的话语。</p>
<p>“请您务必要注意身体健康。”</p>
<p>手伸过去夹在桌面和他胸口之间，双指隔着围裙布料揉捻起被磨蹭到挺立的乳尖，随即手往下挪摸到他腹部隔开桌沿，这样就不会在接下来的动作中让他被硌到疼了。从刚才被他点出岁数问题后就已经提前感觉到寂寞，伏下身子叼住他后颈皮肤轻轻咬了口。</p>
<p>“从今天开始每周都做吧。”</p>
<p>有了先前将润滑剂塞进去的预备，现在下身缓慢抽插着只需要几下就能搅动出从他臀缝溢出的汁液，龟头因为勃起而明显的经络碾过内壁熟知的敏感点，空出的手扣住他腰身将人往胯间带，就像他说的那样不要浪费今天，今天的做爱相比以往也要更加强硬一些。</p>
<p>霊幻新隆</p>
<p>四十四岁的年纪终于可以和三十岁的他处于同一个时代了。大家都是中年人，短短的六年之后自己又要比他先一步步入老年。现在想想，时间真的很宝贵。</p>
<p>自从上了三十五就开始格外的注重身体健康，饮食作息都开始讲究起来，今天开始就要把他一起纳入健康管理范围了。</p>
<p>“！”</p>
<p>猛的往里一顶让抓着桌沿的手都松开。被他从身后搂住，自然的把身体都交给他。后颈被他咬了一口觉得痒而抬起头。</p>
<p>“才每周吗？”人到中年其实都没有了年轻时候的性欲高涨，但是一周一次也太寂寞了，モブ难道年纪轻轻就不举？…现在在身体里倒是硬得很，难道是工作太多体力不支？明天给他做鳗鱼饭好了。</p>
<p>今天操弄的力道到可以算是近两年里最用力的了。理智都要给撞飞了。但是那么热那么紧贴…</p>
<p>“モ、モブ…な、生なの？”</p>
<p>平时戴避孕套比自己都要纠结的人却裸着顶了进来，抓着自己腰的手都是难得的用力。所以他…没有看起来那么游刃有余是吗？</p>
<p>“生日、嗯…特惠……”</p>
<p>“哈…射在里面…”</p>
<p>“求你、”</p>
<p>影山茂夫</p>
<p>难道正确回答应该是每天都做吗。听到他的反问有种性能力被恋人质疑的感觉，那就更不能在这次轻易结束了。</p>
<p>何况难得能从当前视角看清楚交合状态的人，自然不会放过这样的机会。很久没有不戴套就插进去的体验，没有隔膜的柱身在紧致内壁中抽插到恨不得囊袋都塞进去，而他圆润的臀部肌肉被撞击到颤抖起来。在比平常要略‘粗暴’的性事中他似乎还更为兴奋了，自己说不定会从三十岁开始经过师匠指路找到不一样的性癖。松开抓着他腰部的手指，配合着他请求的语气不轻不重往他屁股上掌掴了下。</p>
<p>“我会全部射给您的，请不要着急。”</p>
<p>被自己操弄的身体正不停往前方耸动，肉体撞击的闷响和彼此的喘息在厨房区域混响，开始明白他先前为什么不肯在厨房做爱了，在每天都要坐下吃饭的熟悉地方有过一次后，之后很长一段时间都会对此有身体反应吧。手从他凹下去的腰窝往下摩挲到挺翘臀部，靠手指和掌心按压着抚弄。</p>
<p>“感觉这里也变光滑了，您在做什么皮肤管理吗。”</p>
<p>“明天我也来帮忙给师匠做按摩吧。”</p>
<p>霊幻新隆</p>
<p>确实，今天自己有一些急躁了。可能是因为过于违背日常的…情趣？</p>
<p>臀被拍了一下发出很大的响声，痛是不痛但绝对是羞耻度拉满。桌子因为他的顶撞不停的往前，发出吱呀的声音。自己的圣域，厨房，加上两个人每天都亲密共食的餐桌，以后应该要有一段时间在茶几吃饭了。</p>
<p>“能、嗯…感…受到、吗？”</p>
<p>说是皮肤管理也只是深度清洁了脸，但是确实有根据美体师的推荐买了入浴剂和乳液，脱毛之后的皮肤过于敏感，不涂一些乳液就会觉得疼痒。</p>
<p>“我…帮你、、”自从事务所关门之后就不太使用当年除灵按摩那一套了，也不知道手会不会生疏。</p>
<p>实在是被操得说不出话了，脚尖也先垫起来再下去踩在他的脚背上。就算不去摸性器也已经感到有液体分泌出来。身体被他彻底的调教完之后，现在纯撸都射不出来了。所以不能做爱的日子里只能忍着性欲。</p>
<p>“モブ………﹏”</p>
<p>影山茂夫</p>
<p>知道对方是被自己操到话都说不利落的，就不免伏在他身上更加卖力了。刚才巴掌拍到他屁股上时明显感觉到他臀部肌肉连带括约肌都收紧了，是说明他觉得疼痛还是感觉到快感了呢。无法得到考证，也不能没理由的再在他身上尝试，手心摁在刚才掴到的地方将本来就不重的指印给慢慢抹去。</p>
<p>还莫名被他踩到脚背上的小动作可爱了一把，可能是因为联想公司的猫也经常这样在屏幕前走来走去，然后会故意用肉垫踩到人类们的手背上，神态虽然是满不在意的嚣张模样但就是很可爱。思维继续发散到自己初中时的师匠，扬着下巴站在前方指导除灵的样子。忍不住将脸凑到他后背上亲亲，亲亲。</p>
<p>掐着他的胯骨位置将人牢牢固定在身下，但凡交合处分开一点就将人拉回来继续操，极度的快感和大概是征服欲的东西在大脑升腾。比年轻时候做爱更满足的一点就是身体间的契合度，时间次数堆积出来的经验，让自己知道他的极限在哪里，碰到哪里会更舒服。走到三十岁的年纪，有时醒过来瞥见枕边人的睡颜，都忍不住在心里默默想自己绝对是世界上最幸运的人了。</p>
<p>“……好爱您。”</p>
<p>霊幻新隆</p>
<p>“我知道。”</p>
<p>绵密的频率和紧密的距离，都让干涸许久的身体感觉要升天了。但是看不到他现在的表情还是有一些沮丧，难得的开灯sex。</p>
<p>“モブ停一下…”等到他放慢速度再完全的停下之后推着桌子稍微往前，将他的性器拔出来。然后躺到餐桌上。为了今天还特地找到了当初的购买商家询问桌子的最大承载力。</p>
<p>作为一个很有自觉的‘主餐’，用脚后跟去勾他的腰后让他在靠近过来。双手也像是要抱抱那样伸过去。</p>
<p>“いっぱい”</p>
<p>“召し上がって”</p>
<p>“茂夫。”</p>
<p>影山茂夫</p>
<p>嗯？在这种时候被要求停下来不免有些疑惑，但还是借着惯性再顶几记后停下等待他的下一步指示，原来是要把姿势改为正对面的。</p>
<p>被他腿勾着往前重新靠近过去，换作年轻的自己绝对会很没出息地踉跄着栽到他身上去，他的围裙还穿在身上却已经不整洁了，上面尽是褶皱和先前扩张时沾到的润滑剂，边角也往中间卷过去露出了一侧的胸口。光是看着就…</p>
<p>牵住他伸过来的双手十指交扣着握紧，腰胯往他张开着的双腿前挺过去，硬得青筋都明显起来的性器很轻易就抵着刚才操软了的穴口进去，一寸寸往里操弄。</p>
<p>“谢谢您给我准备这样的礼物。”</p>
<p>“明年会是什么，我看到您那件女校委托的校服还在衣柜里。”</p>
<p>霊幻新隆</p>
<p>双手被十指紧握住，虽然不算是一开始的打算，但这样也足够让身体兴奋起来。后穴都紧紧地吸着他的性器不放。自己的则是被围裙的布料摩擦着，感觉布料都湿了一片。</p>
<p>“生日快乐。”伴着台词握紧了他的手。头向一侧偏过去，可以更好的看到他的脸，嘴角也跟着上扬。</p>
<p>“明年没有了。”</p>
<p>“今天是三十岁特惠。”</p>
<p>腿随着他抽插的节奏脚跟会敲到他的尾椎，也算是一种反作用力。抓着他的左手举到嘴边亲吻，先是手背，再是他带着的戒指。</p>
<p>“等到你能有休假之后、”</p>
<p>“去旅行吧？”</p>
<p>影山茂夫</p>
<p>因为他亲吻着手和戒指的动作而分了心，没能去纠结仅此一次的特惠。</p>
<p>在感觉快要到极限边缘的时候放慢动作，扶着他腰引导人坐起身来，让他臀靠在桌沿，双臂收拢将他拥在怀里挺着性器顶到最深处射了出来，少了硅胶套子的阻隔精液尽数射满在了穴内。在等待高潮余韵过去时跟他交换了个吻，从他唇瓣往上吻到脸颊，去亲吻不仔细看还看不出来的眼角细纹。虽然还不想接受对方注定比自己年长的事实，但能够亲眼见证着爱人在身边一点点生出变化，也不失是种幸福感，回忆起来已经在一起这么多年了。</p>
<p>“七月份的话…那就是海边了。”</p>
<p>霊幻新隆</p>
<p>被他扶着坐起来的时候才发现腰果然已经是极限了。为了不掉下去抱紧他的脖子，在最后的冲刺下和他一起射出来。现在的时间好像比年轻的时候快多了，也是两个人一起年纪大起来的征兆。不过还是不要告诉他给到奇怪的压力好了</p>
<p>“海之家的刨冰和炒面最好吃了。”</p>
<p>双手搂着他的腰让他退出去，从桌子上下来，有些担心的摇了摇桌面，嗯，还好，还稳当。</p>
<p>“要一起洗澡吗？水已经烧好了。”</p>
<p>“今天是牛奶沐浴剂。”先是转身要走再是停下脚步。再一次搂住他的脖子。</p>
<p>“抱我去吧。”以前最不喜欢的抱拥移动在今天也解禁“还是你抱不动了？”</p>
<p>影山茂夫</p>
<p>今天的师匠似乎总站在刻意挑衅的边缘，不过毕竟自己是那个在最近犯错了的人，所以需要保持安静只靠行动来反驳他。</p>
<p>在他搂过来的时候手绕到他背后去帮忙解开围裙系带，脱去已经需要归类到情趣用品的围裙搭在桌边，将这时候才赤裸身体的人打横抱进怀里往浴室走。让他坐到淋浴区域的小凳子上，站在他旁边取下花洒要帮忙洗澡前，先稍微弯腰伸手摸到了他腹部上，掌心施力让他刚才夹着含在穴里的精液先排出来些许，这才伸出双指进到更深地方去抠弄。</p>
<p>“您是不是还没吃饱，再做一次吧。”</p>
<p>霊幻新隆</p>
<p>还好没有小肚子，不然他解完围裙带子都要抬起来。其实想要配合的稍微跳一下让他抱起来方便一些，可是腰和腿都在说他们不行。</p>
<p>好在他的肌肉依然在线。毕竟是困得不行都要基础肌肉锻炼和晨跑的孩子。</p>
<p>先是坐在凳子上，等到他的手往腿间走之后向前跪下，双手往前撑着瓷砖壁，抬臀对着他。</p>
<p>“你还硬的起来？”早就变成一日一次选手的弟子今天是受什么刺激了？以后还是多租一些影像资料开发一下新的场景好了。</p>
<p>影山茂夫</p>
<p>“……就是因为您总说这种话。”</p>
<p>对方姿势调整成现在模样，不知道是为了方便清理还是在默许下一次，但从自己的视角来看完全就是调情。在他抬高的臀部上能看出刚才被操过的痕迹，甚至穴口都还在吮吸着在抠出精液的手指，腰侧也被留下了浅浅的指印。不如说看到这样画面硬不起来才有问题。</p>
<p>另只手拎着花洒从他后背冲洗到臀间，手指带着水流一并塞进穴内进行第二轮清洗，在反应过来现在洗也是白洗后停下动作，直接换成勃起的性器握着根部在他臀侧轻拍了下。</p>
<p>“沐浴球下次再放吧，感觉今天用会浪费。”</p>
<p>霊幻新隆</p>
<p>我总是这么说吗？怎么搞的好像我欲求不满一样。</p>
<p>暂时陷入了沉默开始思考是不是确实那么说过。嗯……是有的。</p>
<p>水被他的手指塞进来有点难受，每次这种时候都会有羞耻的排泄感，今天也一样。虽然很想要忍住但还是没有办法。</p>
<p>“我特地买的沐浴球。”“在这里做完然后再泡澡吧。”和年龄不相符的摇了摇屁股。</p>
<p>反正在一起这么多年了，也没有什么没看过的了。</p>
<p>影山茂夫</p>
<p>因为对方这个举动而不由得收紧了腹部肌肉，明显感觉到自身性器再次硬上了两分，摇屁股的动作让性器贴着他肌肤又拍几下，到底是什么让师匠今天有种格外的主动……嗯。好像就是因为自己这段时间的不自觉冷落。</p>
<p>会让爱人感觉到不安绝对是自己的失责，所以至少要从身体方面来补偿开始。刚进入过的地方不必再做润滑和扩张，直接双手握在他屁股两边挺腰操了进去，没有缓冲的选择了加快抽插频率，比厨房区域要窄的浴室一时间充满了肉体碰撞的淫靡声响。性器抽离到快要离开穴内时伏下身子在他肩胛亲吻一下，然后重新挺直腰背将性器再度送进去直凿穴心。</p>
<p>“…多谢款待。”</p>
<p>霊幻新隆</p>
<p>浴室的回响真的非同一般，连听习惯的做爱声都变得不同起来。</p>
<p>还好今天准备的餐点足够多，可以让现在用力的人待会儿好好补一补。在没有抓手的光滑瓷砖上蜷曲手指，指节都顶得生疼。</p>
<p>“モブ、そこ、いい” </p>
<p>“モブ、もっと”</p>
<p>“モブ、すごい”</p>
<p>平时总是吝啬的夸赞今天也可以大胆的说出口。在他的亲吻下排出液体，和精液不一样的透明潮液足以说明他的努力得到了回报。在被蒸汽充盈的浴室里吸上一口气，一时间竟喘不上来了。</p>
<p>“嗯……”短暂的窒息感让身体‘咬’紧他埋在里面的器物，在下一次喘息中才得到缓解。</p>
<p>“モブ、気持ち、いいの？”</p>
<p>影山茂夫</p>
<p>在听清他喊出名字后面的话语后动作稍顿了下，难得能够受到对方在这方面的夸奖，刚开始交往时师匠甚至连呻吟都不肯轻易漏出来，做完一场之后跟他接吻都能舔到他唇瓣上自己咬出来的牙印。再后来虽然愿意出声了，但仍然不常说出什么多余的话，没想到三十岁了还有机会听到他口里说出这些。在夸奖中还给他的当然是更卖力的操弄，瞥见他居然被直接操到了潮吹。</p>
<p>在他到达高潮后虽想再多忍耐半刻，但性器被猝然收紧跟着呼吸一滞，跟他几乎同频率地喘息出声，扶在他腰胯两侧让饱胀的性器反复磨过不应期脆弱的内壁，这次没再射进他体内，而是把着根部抽出来射在他快要往下塌的腰背上，射精中途感觉无法言喻的快感从小腹升起，在脑袋短暂空白前想起要回应他的话。</p>
<p>“……嗯。”</p>
<p>“很舒服，师匠的身体好厉害。”</p>
<p>霊幻新隆</p>
<p>落在腰背上的炽热液体，应该是他的精液。刚才还在被进出的后穴还没有习惯他的撤离还在收缩。高潮后的身体都感觉到疲软，条件允许的话都想趴在地上。不能忘了正事。放在浴缸角落的已经拆开包装的沐浴球扔进浴缸里，伴随着泡沫弥散的声音牛奶的香气也愈发浓重。</p>
<p>“都十年了还是这句话。”硬撑着精神转过身去搭上他的肩膀凑过去亲吻。“モブくん的词库还是那么匮乏。”拿起花洒再次打开水先是去冲自己的后背再是他的身体。用手抚摸着他已经疲软的性器确保每一处褶皱都被清理干净才关上水。</p>
<p>能够容纳两个人的宽敞浴缸自己先躺进去。往前做一些留出身后的他的定位置“很久没有一起泡澡了。”感觉今年都没有过这样的时间。</p>
<p>“快点进来。”抬眼去看他。</p>
<p>影山茂夫</p>
<p>因为他的评价而陷入了对以往发言的沉思，自己确实不是说他这里很厉害那里很厉害，就是在陈述他的各种身体反应，再要不就是发出潮吹是什么之类的真诚发问，难道说自己一直以来都很烦人吗。而且都十年了被他点破才意识到，实在是有点迟钝过了头。可是能够为了性爱技巧去找影片来学习，却不能靠它来背词汇，感觉会很奇怪且没有实际感受。</p>
<p>今天已经不记得多少次反思了，甚至连他在帮自己清洗身体都没能好好意识到，直到他都坐进浴缸后才勉强忏悔完毕。</p>
<p>“那从今天开始让我继续在您身上练习吧。”</p>
<p>今年工作忙起来后别说一起泡澡了，根本连给浴缸放水的时间都没有，每天只是靠淋浴而已。现在伸手可以环抱住身前的爱人，一起泡在牛奶甜香味的浴汤里面感觉身心都放松下来了。稍微低头让侧脸贴在他脑袋上，搂着他也觉得还不够亲密，于是去摸到他手指轻轻捻动然后握在一起。</p>
<p>“拉面也很久没一起去吃了。”</p>
<p>“周一下班我带章鱼烧回来。”</p>
<p>“刚才拎回来的袋子里有草莓和………冰淇淋。忘记放冰箱了。”</p>
<p>霊幻新隆</p>
<p>等着他调整好姿势躺进他的怀里，有了温水的包裹，在舒服的浮游感中觉得和他贴得更近了。</p>
<p>“如果化了就当奶昔喝吧。”低头看向两个人交握的手，举起他的一只手甩了甩让他的手指散开，自己的小指去勾上他的小指。</p>
<p>“指切りげんまん”因为刚才的情事而沙哑的嗓音勉强的凑出音符“嘘ついたら、針千本、飲—ます。”</p>
<p>完成约定也没有放开两个人勾在一起的小指“话说今天白天我去见你妈了。”</p>
<p>“特地做了蛋糕带给她。”“两个人一起吃了拉面。”</p>
<p>“和她面对面的说：谢谢你生了一个那么优秀的儿子。”</p>
<p>“你明天也记得回家。我和你妈说了你会回家。”</p>
<p>影山茂夫</p>
<p>先是不明所以被他勾住了小拇指，直到他开口说话才恍然领悟过来，被这般行径可爱到没能跟上他的仪式感，在后半句才跟上他的话语声音重叠在一起完成了约定。</p>
<p>勾着手指用其余指腹摩挲他的指甲盖边听他在怀里说话，听到他说去见了妈妈不免有些惭愧，自己才只是在午休时间打电话跟她简单聊了几句而已。没想到师匠在自己都没注意到的地方关照了这么多，还有这样直白的夸奖也让人耳朵和眼角都有点发热。收拢手指捏了捏他那根因为长时间戴戒指而相比更纤细一点的手指，脸往前凑逼他侧过脸来讨了个吻。</p>
<p>“师匠明天也来吧。”</p>
<p>“也很久没有一家人一起吃饭了。”</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 从二十年后开始重启很多的再一次 END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】熟年夫妇才可以做的事（百分之三十）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-09-14 05:58:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:40:06
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/09/14/【茂灵】熟年夫妇才可以做的事（百分之三十）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2023/01/05/【茂灵】失去超能力和失去你（百分之三十六）/" title="【茂灵】失去超能力和失去你（百分之三十六）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】失去超能力和失去你（百分之三十六）" class="!max-w-none">
  <span class="title">【茂灵】失去超能力和失去你（百分之三十六）</span>
</a><a class="recommended-article-item" href="/2023/03/01/【茂灵】看不见的绳（百分之三十八）/" title="【茂灵】看不见的绳（百分之三十八）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】看不见的绳（百分之三十八）" class="!max-w-none">
  <span class="title">【茂灵】看不见的绳（百分之三十八）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2023/01/05/【茂灵】失去超能力和失去你（百分之三十六）/" title="【茂灵】失去超能力和失去你（百分之三十六）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】失去超能力和失去你（百分之三十六）" class="!max-w-none">
  <span class="title">【茂灵】失去超能力和失去你（百分之三十六）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/09/16/%E3%80%90%E7%BD%97%E5%BE%B7%E3%80%91%E7%AC%AC%E4%B8%80%E6%AD%BB%E4%B9%8B%E6%96%B0%E6%A8%AA%E6%BB%A8%E6%AD%A3%E4%BC%A0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【罗德】第一死之新横滨正传</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/09/07/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%A0%E5%A5%BD%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】一切都是为了你好（百分之二十九）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】熟年夫妇才可以做的事（百分之三十）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 93 篇文章
                    </span>
                    
                        <span>
                            共 1311.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
