<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/04/27/【茂灵】平行世界（百分之十一）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="平行世界">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】平行世界（百分之十一）">
<meta property="og:url" content="http://example.com/2022/04/27/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="平行世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-27T02:22:21.000Z">
<meta property="article:modified_time" content="2024-12-22T17:28:23.373Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】平行世界（百分之十一） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"},"Image":{"path":"/masonry","icon":"fa-solid fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】平行世界（百分之十一）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-04-27 10:22:21</span>
        <span class="mobile">2022-04-27 10:22:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 01:28:23</span>
            <span class="mobile">2024-12-23 01:28:23</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>43.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>144 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;在某一个平行世界里&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>霊幻新隆</p>
<p>“寻找被绑架的孩子们？”</p>
<p>这种事情不找警察局找我一个主要业务是找猫猫狗狗出轨阿三的侦探事务所真的合适吗？【觉醒实验室】的老板的思维方式真的是和这个地方的名字一样奇怪，搞什么超能力觉醒，超能力和幽灵一样明明都是虚构的东西，他是好莱坞科幻电影看多了吗？</p>
<p>“这种事情，就交给本世纪的侦探之星，在下，灵幻新隆吧！”这么丰厚的委托金可不能错过，而且期间所有的费用都由委托人承担。拥有的线索只有实验室内外的监控录像。给了情报屋丰厚的报酬，一天之后收到了一个地址。等到打车来到这个地方的时候已经是大晚上了“一共8810日元。”掏出9000日元给到声音都带点颤抖的司机“不用找了。收据麻烦给我一下。”将收据收到了西装内袋的钱包里。</p>
<p>司机会害怕也无可厚非，现在这个时间来这样的森林深处，是谁都会觉得瘆得慌。朝着透过光亮的地方一路走过去，出现的是一栋外表看起来有一些破旧的建筑，门口还聚集着大量穿同样衣服的人。嗯……难道是邪教组织？一般这种组织都会通过让信徒穿同样的衣服来剥夺他的自我个性，然后再通过打压和知识灌入进行洗脑。给建筑物拍下照片发送给委托人，同时告诉他这里有潜在邪教的存在让他报警。自己侦探的任务到这里应该就结束了。可拯救对象毕竟是孩子，如果警察出现他们撕票呢，现在没人知道这里到底有多少人。只能先冲了。</p>
<p>自己的出现果然给那群人带来了骚动“你是谁！”看起来就眼神很不好的男人对着自己大声说话“我是来找我们（委托人）家的孩子们的。”“我的名片……在哪儿来着，好像正好用光了。”</p>
<p>“来找孩子们？”“这里的孩子们只有影山兄弟了吧？”“律大人和茂夫大人。”“律大人不是昨天已经走了吗？”这群人不愧是小喽喽，在低声讨论之间已经给到了很大的信息量。“什么啊，律已经自己（逃）回去了吗。也不提前打声招呼。”这两个孩子的名字没有在失踪人员的资料上看到，想必是之前被带过来已经洗脑的孩子。把他们一起救走好了。“他竟然敢这样叫律大人。”“还说孩子们……”“那他肯定就是ボス了！”“只有ボス敢那么叫他们！”“我们的ボス来了——！！”突然的欢声，这群人好像误会很深，无所谓了，先进去再说。</p>
<p>被浩浩荡荡的人群簇拥着往里走，正好看到了往外跑的目标孩子们“你们在这里啊。走了走了。”手心摊平和他们打招呼。里面写了两行竖字【我是来救你们的，不要声张直接和我走。】“这群孩子我要先带走。”“可是ボス。”“没有可是。”再下去很有被打断的风险，要快走才行。带领着孩子们穿过人群，没想到对面是一个黑发齐刘海的少年，这就是他们说的“茂夫。一起走吧。”再一次手心摊平打招呼，快点看到我的讯息，和我一起走。</p>
<p>影山茂夫</p>
<p>超能力能够用来做什么？怎样发挥它才是最好的？我……在这个世界上应该处于什么位置？从意识到自己拥有超能力以来就一直在迷惘，小时候因为超能力而遭受的偏见，因为情绪的波动而伤害到别人，看起来强大的超能力却反而成为了生活上的阻碍。直到遇见来自超能力结社「爪」的铃木先生，在某次意外使用超能力中被得到认可，听从他的计划选择了加入，目前被派遣于第七支部。</p>
<p>不要在意他人的感受，想要成功的人生是孤独的，无所顾忌地使用超能力吧，人与人之间的过度交流是不必要的，没有人可以互相理解，用力量让其他人听你说话，有能力的人应该要主动站出来改变世界。这些都是铃木先生的教导，一旦这样思考之后……看到的世界…不一样了，似乎…轻松了一点。</p>
<p>回忆被外面的杂声所打断，确实偶尔会有外来侵入者，但是自称首领的还是第一位。眼前这个穿着西装的成年男人也是超能力者吗。手上还写着是来救我们的字…好奇怪，明明是这里才让我能够有存在感。而那些孩子，能够借此得到超能力不也应该是件幸福的事情吗？无论如何，自称是「爪」的首领也太冒犯了。</p>
<p>同样朝对方伸手过去掌心朝向他却是为了发动超能力，无形的能量扣住他脖颈将人提至半空。按照教导，首先要让敌人认识到自己的力量。其实原本该由其他善于言语的干员负责审讯，但今天大家都被分配了其他任务要完成。而自己也一直在渴望得到成长，得到夸奖，想要独当一面。有了铃木先生为自己定下的目标，那么只要朝着那个方向努力就没问题了，不用思考太多的东西。反正任何事情在完全的力量下都会被碾压，所以不会出现无法解决的情况。只是问话而已，没什么大不了。</p>
<p>“你是谁。”</p>
<p>啊，不过掐住喉咙的话正常人类应该没有办法说话，想到这点之后贴心松开了束缚，但没想到眼前这个人就这样直接摔倒在了地上，…难道不是能力者吗。往前一步俯视起跌坐在地面的人，本意倒也不想让人受伤，毕竟任务只是驱逐或者扣留，只是自己一直被鼓励要将能力更多的输出，也会在定期的训练中被灌输不同的情绪用以更大激发力量，因此偶尔会控制不好力量的幅度。这也是铃木先生要把自己留在这里考察的原因之一吧。</p>
<p>对于敌人自己总是有种矛盾的心理，明明要用力量将他们彻底打倒，但又会隐隐觉得过意不去，毕竟受伤很痛苦吧。会有这种想法…一定是因为自己还不够成熟。但是该道的歉还是忍不住要道的。</p>
<p>“抱歉，你不应该到这里来的。”</p>
<p>霊幻新隆</p>
<p>发生了什么。眼前的少年只是伸出手，为什么会有脖颈被扼住的感觉，呼吸好困难，还有浮游感。没有可以抓的实体只能单方面的被吊起来，眼前的少年没有任何的表情。</p>
<p>原来超能力真的是存在的。</p>
<p>被松开之后直接跌坐在地上，不妙，原来以为只是一个邪教组织没想到真的有超能力者的存在。周围的小喽喽又开始淅淅索索。“他不是ボス”“他到底是谁”自己和孩子们被团团围住，这才是底层信者的用途，人海作战。就算对方是超能力者，自己也不能对他使用拳头，那只是一个孩子，但是这样下去很有可能自己和这群孩子都会被关起来，警方过来如果用手枪伤害了这个孩子怎么办。</p>
<p>揉了揉脖子之后站起身，把那些孩子护在身后，低下头和那个黑发的孩子对上眼神，他还会说抱歉，所以他在内心其实是认为现在所作的并不是正确的，是吗。</p>
<p>“我是侦探之类的咨询所所长，灵幻新隆。我是来带这些孩子们回家的。”“虽然我不知道你们想要做什么，但是没有经过这些孩子们自己的同意，他们父母的同意，你们的行为就是绑架。是犯罪行为。”</p>
<p>说话对象不仅是面前的孩子，还有周围的这一圈人。</p>
<p>“我们不是犯罪！”“我们是要征服世界！”“我们的超能力都会觉醒的！”</p>
<p>“哈？征服世界？”这个理由过于的可笑，征服世界，这是什么中二设定？现在正常思维的成年人还要想着征服世界？不被社会征服都不可能。真是笑死了。</p>
<p>“就算你们征服了世界。要做什么呢？”“以超能力者为上？”“超能力者知道怎么种田吗？超能力者知道怎么阻止全球气候变暖吗？超能力者知道怎么推动国家经济发展吗？”“让你们这群人征服了世界也只是让人类更快的走向灭亡罢了。先去社会上学习一下吧！”摆出招牌的手指姿势，明显周围的小喽喽又开始讨论了。</p>
<p>“还有你，少年。”稍微往前一步走到他的面前蹲下，和他的视线保持在一个水平，甚至是比他低一点。“你是真正的超能力者。”“但是达成世界征服会怎么样？父母会以你为傲吗？喜欢的女孩子会为你呼喊吗？学习成绩会因此上升吗？东京大学会免考录取你吗？不会的。”“就算有超能力，你也只是一个普通的孩子“</p>
<p>”现在和我走，未来还有希望成为社会的栋梁。”</p>
<p>朝着他伸出手</p>
<p>影山茂夫</p>
<p>侦探…那是曾经自己很憧憬的职业，不过在头脑上没有优势也无法跟人正常交际，最终只停留在跟律玩的侦探游戏上面。原来真正的侦探就是像他这样的吗，果然很擅长说话的样子…思路有点跑偏了。</p>
<p>对于身旁人们叫喊的口号，说实话自己对征服世界之类的事情没有兴趣，这只不过是一个能够让自己清楚看到的目标而已，至于假如真的征服了世界要干什么，从来没想过。只知道这能让自己更有存在感，是能力的象征。</p>
<p>在长久的沉默中低下头对上他的视线，明明是成年人，看起来也没有畏惧这里的组织，那为什么要主动放低自己来说话……？不明白。</p>
<p>思绪不由被他所带动，父母的反应，从来逃避着没去想过，而小蕾，在第一次向她展示超能力时她很感兴趣，征服世界这样的事情足够新颖她应该也会…吧？不确定。自己的成绩一直不算优秀，尤其是来到「爪」之后更是连基本学业都没有继续下去，所以说，就算回头也晚了。还不如朝着既定的目标走去，征服世界…只需要完全的力量就好了，这听起来比对方抛出来的这些问题好解决太多。</p>
<p>自己只是普通的孩子。嗯，如果没有超能力的话。</p>
<p>“不要再说了。”</p>
<p>一直被自己故意忽略的问题们在对方的话语下，被一个个挑破。能感觉情绪带来的压力，像待在烧水壶般正在沸腾的边缘，70%…75%…力量又要无法控制了。就算照他所说的走出去，自己这样的不安定存在，才不会成为社会的栋梁，只会成为社会上不知道什么时候会爆炸的存在。</p>
<p>头发因为超能力的溢出而浮动起来，身后天花板的灯在能力充斥下爆裂开来，就连看起来坚硬的门也开始在压力下扭曲。</p>
<p>手摆出握手的姿势与他的手相隔一段距离，就算他是无能力者，也可以通过周围环境判断出自己是危险的，甚至他要是握上来都说不定会有危险。所以一定不会握上来的。</p>
<p>“我会破坏一切。”</p>
<p>“没有其他地方可以容纳我的存在了。”</p>
<p>霊幻新隆</p>
<p>我是不是哪一句话戳动到他的神经了。周围的气压一下子改变，灯管爆开，铁门开始扭曲，墙壁开始开裂，再这样下去这里所有的人都会死。</p>
<p>没有先去握上少年的手而是转头指挥。</p>
<p>“你们快逃啊！”围圈的‘信徒’开始惊慌，蝼蚁不会有自己的思考能力“留在这里也不会是光荣就义，你们要活下去。”“做对社会有用的人。”视死如归的笑容成功的让他们逃跑散开，接下来就是身后这群孩子了。刚才开始口袋里的手机就开始震动，应该是委托人到达的信号。转过身蹲下来对着那群孩子。</p>
<p>“待会儿我会想办法克制住他，你们记得看准时间往前跑，然后往左拐，只要笔直走就可以出去，他们没有关上门。研究室的负责人会在外面等你们。”</p>
<p>“但是。”“快走！”</p>
<p>接下来就是自己的表演时间了，直觉告诉自己靠近他可能会有很不妙的结果，但是无论是这个建筑物里的这些人，还是这个孩子都需要拯救，只有搏一把了。</p>
<p>“你最多也就破坏破坏建筑。”用轻松地语调向着他靠近，往前一步，飞旋的碎石割破自己衣服</p>
<p>“你可以来我这里。”再往前一步，呜啊，这个风，一手往前顶住，这一次碎石好像割破了大腿，往后用余光确认孩子们全部跑开。</p>
<p>“我正好……唔。缺…一个，把猫、、从树上抱下来的人。”用力的甩手让自己的手去抓住他伸过来的手，手臂的布料直接全部碎裂，肌肉好疼。</p>
<p>“我来教你……”抓着他的手使劲往前一把抱住他“用超能力，回馈社会。”衣服你要撑住……不然我会被当做儿童猥亵犯被抓走的。</p>
<p>影山茂夫</p>
<p>并没有去管奔散的人群，现在的自己如果轻易行动反而会造成不必要的损害，但仅仅是原地不动，力量也自主往外扩散而去。</p>
<p>跟铃木先生的教导不同，这个男人从刚开始就一直在为别人着想。无论是对他来说是敌对组织的成员，还是他要带走的任务目标们，他都一视同仁对待，把他们的安全放在自身安全之上？好奇怪。</p>
<p>压力已经让墙面都破损，碎石顺着风从里面飞溅出来朝他那处去，虽然大小不算大，但尖利程度和数量都足以让他害怕。为什么，还要朝自己这边走过来。</p>
<p>最多只能破坏建筑是什么意思…这样的力量不应该让大多数人都畏惧吗？就算不畏惧，也会很困扰，谁愿意接纳一个一不注意就会搞破坏的孩子呢。可是他说他愿意。</p>
<p>把猫抱下来，这听起来是跟征服世界一样自己能够做到的事情。而且自己以前就很喜欢猫。</p>
<p>最重要的是他说他，需要我？手，被握住了。</p>
<p>这个男人真的是无能力者吗，为什么在他的话语下，感觉压力值都在逐渐往下降。</p>
<p>最后在被他抱住的瞬间超能力像突然熄灭般停止了，滞留在空中的小石子纷纷落下来砸在俩人身上，门已经支撑不住哐当倒下去了，自己没来得及剪的刘海失去浮力支撑重新盖到了脑门上。</p>
<p>“我……”</p>
<p>在不使用超能力的情况下，体能最多只有20%，此刻只能任由他把自己抱在怀里，可刚开口想说话却感觉到一阵晕眩，这是没有准备就过度使用超能力的后果，没能抵抗住两秒，脑袋耷拉下来伏到了他肩膀上，眼睛…闭上了。</p>
<p>霊幻新隆</p>
<p>好像奏效了，周围的一切突然回应重力开始下降。不妙，那些石块。站起身抱住的头让那些碎石全部落在自己的背上，虽然说是碎石但是也好痛。</p>
<p>门！！还好往后倒了，这个要是砸下来孩子可以护住我人大概率是要没了。刚准备开口的孩子倒在自己怀里，力量使用过度了吗？</p>
<p>背好疼，手臂也疼，头上还有黏糊的东西，大概率是血。把孩子背在背上缓步走出去，好在委托人带着救护车和警车一起来了。</p>
<p>“里面的电子设备好像失压了，还有煤气管道，导致了建筑物的破损。”不能把这个孩子推出去，有这样力气的孩子大概率是要被抓进研究所里关起来的。在救护车上进行了简单的包扎和检查，好在孩子只是累晕过去了没有什么大碍。坐着委托人的车带着孩子回到家里。还在睡。</p>
<p>把他放到床上，简单的打了一盆热水来把他身上的灰和石子擦干净，拿出一件自己的T恤给他换上，他的衣服扔进洗衣机里，自己破损到不能穿的衣服只能扔进垃圾桶了。洗澡的时候真的是，太刺激了。虽然大伤口被处理过了但是那些小伤口和嵌进伤口里的石子真的是痛的不行，而且房间里孩子还在睡觉也不能乱叫，只能忍着洗干净，换上家居服。回到卧室在地上简单的铺了地铺，半靠在床边看着熟睡的孩子，他到底是什么来头。名字叫……影山茂夫，茂夫……モブ。哟西，明天开始就这么叫他。</p>
<p>嗯……有些……困了……</p>
<p>打了个哈欠，靠在床边闭上眼睛。</p>
<p>影山茂夫</p>
<p>几乎是一夜无梦的睡到了第二天，还没来得及思考自己为什么睡着的问题，脸颊贴着柔软的枕头蹭了两下，在第七支部研究所的床，有这么软吗。</p>
<p>睁开眼是明显属于家的感觉的天花板，可自己已经很久没回过家了。这是在哪里…翻身侧过去想要坐起来，手撑在被子上没有扶稳而往前栽了一下，额头撞到靠在床边的硬物上面。有些头晕目眩摸着脑门努力去看清撞到的是什么。是……人的脑袋，虽然没有再穿昨天代表大人象征的西装，不过这个发色这张脸还是很有特征。</p>
<p>是昨天的侦探入侵者。自我介绍的名字好像是灵幻…新隆？有些怔愣地看着他直到记忆慢慢重回脑袋，记得最后一刻是他握住了自己伸出的手，说要教超能力用法的事情是认真的吗？还是说要把自己交给警察？还是离开比较好。</p>
<p>不知道刚才撞到的那一下有没有把他撞醒，尽量放轻动作撩开被子从床上下来，结果在刚踩到地上下一秒往前迈步的时候，被地上不知道什么东西绊倒了，啪的扑倒在地上脸颊与地板来了个亲密接触，早上刚醒过来的身体好像有点不听使唤……这下他肯定醒了。</p>
<p>霊幻新隆</p>
<p>“唔。”</p>
<p>头被撞到，本来就因为昨天的伤口还在疼现在更疼了，然后是空通一声，什么东西落地的声音。睁开眼睛，腰好酸胳膊也好酸，昨天晚上……是趴在床边睡了啊。伸手往前摸过去，床上的人已经不在了，心猛地一沉站起身来，转身看到趴在地上的人。</p>
<p>“你没事吧。”还好人还在。弯下身抱着脸朝下的孩子的腰把他撩起来放到床上，单膝跪在床前检查他有没有受伤，还好没有。“醒了就说一声，没必要摔一跤来做闹钟。”</p>
<p>按下心来站起身，一手伸进睡衣里挠了挠肚子打了个大大的哈欠，家里好像还有昨天买的肉包和豆沙包。砸吧这嘴走出房间去厨房。冷冻的肉包和小猫造型的豆沙包放进蒸锅，再往蒸锅里加满水开启按钮。咖啡粉倒在咖啡机里同样的按下按钮，拿出一个奶锅倒入家里仅剩的牛奶开始小火加热。</p>
<p>趁这个功夫去卫生间洗漱，在洗手台的镜子后面找出来没有用过的牙刷和毛巾给他放在洗手台旁。</p>
<p>“醒了就去刷牙洗脸，过来吃早饭。”</p>
<p>影山茂夫</p>
<p>逃跑还没开始就失败了，而且还被人捞回了床上，不使用超能力的自己…果然普通得不能再普通了。侧过脑袋去看他，发现这个人居然还在放松的打着哈欠，没有一点身处在危险中的意识。他的衣服在动作下被撩起来了点，可以隐约看到他腰上的伤，是昨天他朝自己走过来时弄伤的吧。不痛……吗？</p>
<p>虽然一直都沉默着没有去回应他的话，可是这种家居氛围过于自然，反应过来时已经照他说的去洗漱了。经过水流和清凉口味的牙膏后，已经完全清醒过来。最后得出的结论是，他一定是昨天被石头砸到脑袋失忆了。</p>
<p>站在餐桌面前并不坐下去，念动力驱使起一个包子，竖起食指让包子在空中慢慢转动，即使不刻意板起脸自己也是一副面无表情的模样，所以应该能达到效果。</p>
<p>“我有超能力。”</p>
<p>想要再次展示自己的破坏性以向他说明自己是很危险的，但是食物不能浪费…他的房间也没有可以随意破坏的东西，最后只能选择加快包子的转动速度。</p>
<p>“我很危险。”</p>
<p>“对于平常的小事，超能力帮不上忙。”勺子会在手里变形，帮人拧开水瓶却控制不好力度而溅了对方一身，小时候热衷于用超能力帮助别人却总是搞砸而让对方害怕。</p>
<p>霊幻新隆</p>
<p>餐桌的当中是一盘包子，两边自己的是黑咖啡，他的是加了蜂蜜的热牛奶。</p>
<p>昨天他悬浮起来的是自己的身体，今天悬浮起来的却是包子，热腾腾的包子在他的能力下快速转动，再转下去就会错过最佳温度了。</p>
<p>双手撑着桌面凑过去一口咬住那个包子，果然是没有实体的。</p>
<p>“呀，在昨天被你拎起来之前我都不相信有超能力的存在呢。”包子的温度正正好，虽然热腾腾的包子最好吃，但是那个温度对自己的伤害太大了。</p>
<p>“你放心，昨天我和警察解释说是建筑年老失修+机器故障+煤气管爆裂了。”对着他一个wink“昨天有那么一瞬间我觉得我们要殉情了。”“殉情，不对，嗯……同归于尽，对了。”</p>
<p>两口吃下一个包子肯定会被噎住，赶忙喝了一大口咖啡，“噗。”好烫。</p>
<p>“你都帮我晾包子了，这算不算小事。”手背擦了擦嘴，拿起了可爱的小猫豆沙包，现在的包子真可爱。“要来我的侦探之类的咨询所上班吗？”</p>
<p>“日常的话找找小猫小狗，丢失物什么的。你的超能力肯定有用。”比如把树上的猫弄下来，这样就不会被挠伤了，正好狂犬疫苗也快满半年了。“如果你愿意的话，我和你父母联系一下。”</p>
<p>这孩子在那里多久了，他父母知道吗？“对了，你是不是还有个兄弟。叫……律的？他在哪里，回家了吗？”</p>
<p>影山茂夫</p>
<p>让包子悬浮起来的目的并不是让他吃的，完全没料到他的举动而不自觉降慢了速度。看着他鼓着腮帮还要坚持说话的样子总觉得像什么动物，想不起来了，总之让人忍不住想伸手去戳一下。忍住了。</p>
<p>自己的超能力被他隐瞒下来了，越发不明白他的目的，侦探所…很缺人吗？殉情又是什么意思…还有为什么要这样眨眼，是不是眼睛不舒服，不由得多看了人几眼以确认昨天的碎石没有伤到他眼睛。</p>
<p>如果只是这样的工作，自己确实可以做。下定决心后拉开椅子在他对面坐下，捧起一个小猫形状的包子咬到馅，跟旁边另外加了蜂蜜的牛奶一样，甜甜的。好久没尝到的家里的味道。</p>
<p>“我还不确定离开那里是好的选择，至少要等我尝试过后再告诉律…”</p>
<p>“……所以侦探咨询所，我想去试试。”</p>
<p>对于父母那边，当时以半是离家出走的方式跟他们告别的，去到研究所后保持着每周一次的通话用来告诉他们不用担心。但果然还是太任性了。手去找手机的时候才发现衣服被换掉了，扫了眼周围在不远处的柜子上找到了它，依靠超能力让它回到自己手里拨出号码，在对面接起来后照常打过招呼，随即将手机递给对方，…不知道他会怎么跟自己的父母解释。</p>
<p>霊幻新隆</p>
<p>吃到食物的时候冷面的表情突然柔和了，虽然脸上没有什么变化但是眼睛里多少有了光。</p>
<p>果然还是一个孩子，都把他带回来了，还要请他来打工自然要负起责任。有种捡到小猫小狗就要负责的感觉但是他是个有自我意识的孩子，是不是找了个大麻烦呢？</p>
<p>看着他用超能力拿到手机拨打号码，真的好厉害啊。等等，超能力是真的话，那ツチノコ是不是也是真的！？</p>
<p>脑海中瞬间跳出了：侦探界有望新星，灵幻新隆，破解了百年来ツチノコ的存在之谜。是真的！！ 这样的新闻标题，要红了，嘿，嘿嘿。</p>
<p>他把手机递过来才回过神，咳咳。清了清嗓子坐直身子。</p>
<p>“您好，在下是灵幻新隆，侦探之类的咨询所的所长。”“对，对。”电话里的女声和背后的男声听起来都是放心的样子，看样子他是离家出走的。</p>
<p>“我在森林里的老旧建筑里发现了您的儿子。对，是一个以超能力研究为主体的建筑。是。”他的父母应该要知道一部分的事实。“请您放心，您的儿子很安全也很健康。是一个十分乖巧的孩子。”“因为昨天他睡着了。暂时没有能找到他父母的电话，我就先把他带回来了。今天我会亲自将他送至府上。这一点我也和现场的警官备案过的。”“对对。” “那么待会儿见。”</p>
<p>挂掉电话，眼前的孩子看起来没有什么特别大的感情起伏，但是刚才只吃了一口的包子没有继续吃，也不敢和我有眼神解除，脚……也在不安的晃悠。</p>
<p>“吃完之后我带你回去。家里的地址你知道吧？”</p>
<p>“打工的事情我会和你父母好好解释的。”伸出手摸了摸他的脑袋。</p>
<p>影山茂夫</p>
<p>捧着包子埋头听他跟电话里沟通的内容，有点紧张，手指掐在包子上都留下了指印。他会怎样跟自己的父母说呢？</p>
<p>会说影山茂夫是个坏孩子吗。其他有关研究所的问题，自己还没有明白到底哪方是正确的，毕竟铃木先生的那些话、还有留自己下来找到目标的举动，确实让自己更加轻松了些。但是因为超能力又伤害到人了，唯有这件事毋庸置疑是错误的。</p>
<p>可是他什么都没有说，反而还夸自己是个乖巧的孩子。因为羞愧和不安让自己的脑袋埋得更低了。而且还没有跟他道谢——关于住在这里和这顿早餐的事。刚去研究所的那阵子，被教导说不要总是表达感谢和歉意，要完全为自己考虑，真的是…这样吗。</p>
<p>在他挂断电话后好不容易准备抬起脑袋，听到他的问话又有点泄气，自己好歹也是初中生，难道看起来像是连家住在哪里都不知道的小朋友吗。所以在学校里也是因为看起来不够成熟，所以不受欢迎…吗。为了不浪费食物，虽然没有胃口但还是认真把手边的包子和牛奶都解决掉了，躲过他还要落到自己脑袋上的第二下抚摸站起身。</p>
<p>不能说谢谢也不能道歉，自己本来就贫瘠的语言库更加不知道该怎样运转了，最后看着他只能蹦出个单音节。</p>
<p>“嗯。”</p>
<p>没有什么需要收拾的东西，收回自己的手机认真揣回口袋里就去玄关换好鞋，杵在门口等他也准备好过来。刚才从浴室出来后已经从窗户边观察过了，这里跟自己家是相邻街区，步行过去也不用费很多时间。</p>
<p>霊幻新隆</p>
<p>怎么好像又不开心了呢。以前只觉得对象的心思是难猜的，现在觉得眼前的小孩子也挺难的。</p>
<p>收拾完碗碟杯子去换衣服，棕色条纹的西装套装里穿的是米色的衬衫，加上同款棕色条纹的马甲和深棕色的领带。因为要去见这个孩子的家长所以用发胶固定了一下头发，三七分的发型露出大部分的额头，哟西今天也很帅气。</p>
<p>在门口选择了棕色鳄鱼皮纹路的皮鞋，穿着黑色袜子的脚用鞋拔子踩进去，把脚抬起来敲了敲鞋尖。</p>
<p>“到家了记得先和父母道歉。”“那里的事情你不想说也可以不说。”“剩下的就交给我，モブ。”</p>
<p>“对了，你今天开始在我这里就叫モブ了。よろしく。”</p>
<p>一手插在裤子口袋里摸了摸他的头，嘴唇笑着往一侧上扬。</p>
<p>影山茂夫</p>
<p>站在玄关处等待时也不好到处张望，基本保持着眼观鼻，鼻观心的状态低头看鞋带走神。直到对方换好衣服出来，那是比昨天还要正式的打扮，从发型到着装甚至到换鞋的动作，举手投足都有种大人的魅力。不由得有些憧憬，这完全是自己心目中渴望成为的成熟男性。</p>
<p>原来大人会选择这种笑容，自己是不是也应该去练习一下…啊，因为过于专注地望着他而忘记避开手，只好任由他再次摸上了脑袋。被直接用上了他取的称呼，那自己又应该怎样称呼他。</p>
<p>“灵……”</p>
<p>“灵幻さん。”</p>
<p>跟他出门后在路口分辨了下方向，准确拐到了朝自己家去的街道上，在路上的十几分钟一言不发思索着要怎样道歉。</p>
<p>考虑是多余的，敲开家门就被妈妈扶住反复检查有没有受伤，就连总是很随意的爸爸也伸手在自己肩上拍了拍，很担心的样子，看来今天就应该发短信跟律谈谈，也许回家才是对的。最后只挑了部分出来告诉父母向他们道歉，而有关于征服世界的…昨天在听到灵幻さん的发言后，已经开始动摇了。先，不说。</p>
<p>在妈妈把灵幻さん请进家里吃点心道谢时，顺便向父母表明了之后要在侦探所打工的意图，其他的话就交给灵幻さん来。握着茶杯在旁边默默听他从侦探所情况讲到薪资，明明自己只是个还不一定能做好这份工作的初中生，居然也被这样郑重对待。</p>
<p>他好像有种天生的靠谱亲和力，让人不自觉就能够完全信任他。这次被父母送出门告辞的时候他们脸上是安心的神色。虽然还处于到底两边才是正确的犹豫夹缝中，但既然选择尝试就应该要认真对待，于是仰起脸望向他。</p>
<p>“…我会尽力的。”</p>
<p>霊幻新隆</p>
<p>“未来我会负责教你如何成为一个有超能力的社会栋梁。所以叫我师匠。”</p>
<p>正确的装备会给人的气场和信心做一个很大的提升。两个人步行的这段时间很安静，自己在想着如何和他的父母解释，他，大概是想着如何道歉吧。</p>
<p>按响影山家的门铃，简朴的日式自建房，几乎是下一秒就冲出来的一对夫妇，他的弟弟没有回来吗。没有急着自我介绍，而是把手放在自己身旁的孩子身边，将他推向自己父母。明显哭泣着反复检查他身体的母亲，一脸忧心但出于面子没有太多表达的父亲。最传统的日本家庭。和他的父亲点头示意，再拿出自己的手帕递给母亲“您好，我是灵幻新隆，是昨天把您儿子带回家的人。”这样说有那么一点奇怪，确实也是事实，现在这个世道没有一个孩子应该单独去一个陌生的成年人家，昨天自己是和警察报备之后的行径。</p>
<p>理所当然的被请到他的家中，里面的陈列让自己回想起了以前自己的家，已经多久没有回去过了。没想到这个孩子竟然主动地说想要来自己的事务所打工，那么我就更加不能让他失望了。</p>
<p>“鄙人现在在经营一家名为侦探之类的咨询事务所。开业已经五年了。和您的儿子是在任务的时候遇见的。”“那个组织我现在也只是调查到了皮毛的程度，我也深知您的另一位儿子也在其中，请相信我，一定会把他拯救出来的。”</p>
<p>“您的儿子拥有超能力，我一开始也震惊到了。”毕竟都被掐脖子了，还好没有痕迹。“让他在我的事务所打工，绝对没有要利用他超能力的意思，而是想让他知道，很多时候有没有超能力都可以帮助他人。”</p>
<p>“您过誉了。关于您儿子来打工的事情，我这边一定会以他的学业为重，只在他有空的时候来事务所便可。时薪300元。随时可以辞职。”“谢谢您的信任。”</p>
<p>几乎是单方面的输出，从他的父母口中得到允诺，被一家三口送出门的感觉……很不错。很久没有这样的感觉了。</p>
<p>“那么明天开始请多指教了，モブ。”仰头看着自己的少年，眼神里多了一丝信赖的颜色，那我也不能辜负他才好。</p>
<p>离开他的家朝着情报屋的方向走，【爪】这个组织，要好好调查一下才可以。</p>
<p>影山茂夫</p>
<p>要叫他师匠…吗。师匠。回到房间坐在椅子上铺开纸张，在上面写下他的名字和事务所的地址，之后就握着笔在旁边没有目的地划拉着思考。师匠。同样是作为引导者，他跟铃木先生却有着不一样的感觉，铃木先生主张的是自我，他强调的却是人与人之间，几乎相反的方向。</p>
<p>他刚才还说要让自己知道，没有超能力也能帮助到别人。可是就算依靠了强大的超能力，也还是总把事情搞砸，那只是个普通孩子的自己又能做到什么。</p>
<p>从书包里翻出很久没做过的功课，之前的数学难题会不会突然就能看懂了呢。打开练习册，读题，落笔，最后只能在纸上留下一个点。在研究所做的训练……果然没有让自己变聪明。不会解的题目还是没有思路。</p>
<p>说起来，要重新回到学校中去也是件很困难的事情，同学们会把我彻底当成怪人吗。刚才父母没有提及学校，但是心里也很清楚总有一天要解除请假回去的。如果自己也能像灵……师匠一样就好了，虽然对于他还有很多无法捉摸的事情，但是那份成熟和举重若轻的感觉，一定会很受欢迎的，露出那种笑容的话，说不定也会被小蕾觉得有魅力。</p>
<p>数学题已经做不下去了，拿出手机开始做更重要的事情，联络律把情况都一一告诉他，律一直都是头脑比自己要好的孩子，绝对能比自己更快做出正确的决定。</p>
<p>霊幻新隆</p>
<p>不愧是集中超能力者的组织。还好自己的情报屋据点是网吧，所以最后摧毁的只是网吧的电脑。竟然连能控制电子设备的超能力者都有。这个孩子真的不会再被抓回去吗。也不知道他的能力在组织内属于什么水平。竟然都可以穿自己的衣服在那个设施里游荡，又被尊称为茂夫大人肯定等级不一样。组织可能不会轻易放过他。</p>
<p>没有任何绑架拘束的痕迹，那么是劝诱吗？利用他对自己能力的不安。假设这个组织真的要征服世界，并且已经拥有绝对的金钱自由和武力集结，那么无论是事务所还是他家都不是安全的地方，没有绝对安全的地方。现在冷静下来想想可能还真的摊上大事了。</p>
<p>确认了一下事务所的意外保险，自己的人身意外险。接了警局友人的电话，原来政府有专门的超能力对抗班，但是为了不让那个孩子暴露出去先不要求助好了。要不干脆主动去组织做卧底算了，就算是超能力组织也需要策士。还得和那个孩子多问一些细节才行。</p>
<p>突然想起来还没有他的联系方式，正好有一个备用手机，如果他明天出现的话，给他好了。</p>
<p>影山茂夫</p>
<p>从研究所离开后还没有去跟组织联系，如果明天确定要留在事务所打工的话，是不是应该向另一边…辞职？作为初中生简直对这方面的常识为0，其实都不是很确定自己在组织到底处于怎样的位置，当时只是单纯受到邀请就决定过去了。</p>
<p>……这样一想，自己似乎总是在做糊涂的选择，就像之前在放学路上，被人拉去角落里问想不想获得魅力，于是花了一个月零花钱买下个不知道该归为什么形状的东西。魅力，完全没有得到涨幅。最后在被学校女孩子笑着说这个挂饰好奇怪后，取下来永远封存在了抽屉里。</p>
<p>研究所真的也是骗局吗。可是在我身上实验怎样让超能力更加稳定更加强大，让无能力的人也能感受超能力，听起来也不是什么坏事。目前接触到的超能力者都很游刃有余，只有自己用起来很费劲，所以培养超能力应该会让其他人生活更加方便才对…吧。</p>
<p>第二天，郑重打开衣橱，考虑到自己要做的是侦探助手，应该穿方便活动的衣服，套上墨绿色的兜帽卫衣再穿上牛仔裤和运动鞋。不知道需要带什么过去，最后只选择了普通的本子和笔，单肩斜挎着运动包就照着地址找过去，从显眼的招牌下踩着楼梯上去，站定在他门口轻叩两下。…有点紧张。</p>
<p>霊幻新隆</p>
<p>经过一天的资料规整，把所有能够找大的【爪】的资料都封存进事务所的保险柜里。之前救他的那栋建筑，不知道会不会还有什么资料存留，警方搜索有时候也会落下一些东西。决定明天如果他有意愿的话，就一起去吧。</p>
<p>今天是便于活动的通勤西装，市贩的尺寸虽然不贴身但是倒多了新的活动空间。在进事务所之前特地买了一盒扁铁盒装写着英文看起来很高端的水果硬糖和薄荷巧克力，再拿了一些好像里面是有玩具的蛋形巧克力，小朋友应该会喜欢吧。还有饮料，万一他不喜欢喝绿茶的话，可乐应该不会错。一边整理着遇见他那边的报告资料，一边在内心忐忑，他会不会不来。</p>
<p>“叩、叩。”敲门声但是却没有进门，而且声音那么轻，很有可能……猛地从自己的位置上站起来，几乎是跑着到门口，停顿一下才缓慢的开门。</p>
<p>“哦，是モブ啊。进来。”侧身给到他空间。从他的装扮和现在的时间来看，不是从学校里过来的，昨天在和他父母交谈的时候也知道他现在是在休病假，还是先缓缓。如果能尽快的解决组织相关的事情再送他回学校就最好不过了。</p>
<p>“这里就是你以后的专座了。”特地在二手家具点当场购置了一套单人桌椅，放在正对资料室的门，侧对在自己办公桌和大门之间的位置。“简单的和你介绍一下。事务所主要是分三个区域：一个是茶水间、一个是办公区和洽谈区，也就是现在我们站的位置，还有一个是资料室，里面锁着迄今为止所有委托人的事件相关资料。【其实还没有放满一整个书架，里面空的地方放了一张淘来的按摩床，偶尔在事务所通宵的时候睡】。等到你过实习期了，就可以去资料室了。”</p>
<p>影山茂夫</p>
<p>来到新地点接受新工作的紧张感，被对方开口的第二句话给化解开了。他竟然为自己准备了一套专门的桌椅，还是专座，好像自己也能做成什么了不起的工作一样。</p>
<p>跟着他话语和手指方向认真记住每个区域，按照空间分区功能来看，自己至少要负责的准备点心和泡茶，作为助手的话应该要把杂事都包揽。</p>
<p>而资料室，就像是之前跟律一起打电动游戏时的最终要去往的通关地点，非常喜欢这种能看到下一个成就目标的感觉。望向他示意方向的那间房间，眼神都充满了敬畏。</p>
<p>跟在研究所时被鼓励频繁使用超能力不同，在这个没有保护措施的建筑里，有些拿不准是否应该使用超能力，嗯，不过今天情绪还算稳定，只是小幅度的使用倒不会出太大差错。虽然对方昨天说没有超能力也能帮助别人，但自己应该还是被当作超能力员工招来的吧？</p>
<p>是不是需要有入学考试一样的考核呢…可是现在面对事务所也不知道从哪做起。最后选择全程使用起念动力给他倒水，因为没看到茶叶在哪，所以只是烧水后倒了杯白开水，浮到窗口前让已经入秋的天气给它降降温，最后再操纵着水杯慢悠悠浮回他面前。有些拘谨地望着他等待考核是否通过。</p>
<p>“师匠。我还应该做点什么吗？”</p>
<p>霊幻新隆</p>
<p>他好像很拘谨，不过轮谁到新公司的第一天都会这样，别说他还只是个孩子。看着他用超能力控制着水杯水壶，再次感叹了一下超能力的神奇。</p>
<p>“谢谢。”不喝没有味道的水是我灵幻新隆的日常准则，但是既然他都那么用心了，还是喝了。直接抓着水杯一口喝完表示自己的感谢。端茶倒水的工作，大概率他也是第一次吧。</p>
<p>“不要那么拘束。我来给你介绍一下来这里打工都要做什么。”</p>
<p>“如果有客人来了，你就要进茶水间给他准备茶和点心。”和他一起去茶水间，伸手打开顶柜的门，拿出里面的茶叶，这个高度，不用超能力会很困难吧。干脆把茶叶罐子拿下来放在操作台，泡茶工具的旁边。“两勺茶叶，用这个勺子，然后是开水。”把他已经烧开的水倒进去。盖上茶壶盖子“在心中默数60秒。”58,59,60……“打开来倒在茶杯里。”把倒扣的茶杯翻过来，倒上喷香的热茶。“再放上点心。”蹲下来在底柜拿出两个塑料包装的超市买的日本馒头。拆开包装，放在点心碟上。两样东西都放在托盘上。走到他的身后伸手搭上他的肩膀。“要把这个托盘，端到茶几上。你的一大要事就完成了。”把他转过来面对茶几的方向，帮助他确认简单的动线。</p>
<p>“对了，在这里，没有我的指令不可以使用超能力。”</p>
<p>“这是对你的修行。”捏了捏他的肩膀。</p>
<p>影山茂夫</p>
<p>啊，对方说谢谢了，离开了研究所组织的环境才后知后觉，果然要对别人有所回应才是正确的吧…之前被指点要尽量无视他人什么的，对自己来说实在是很困难的事情。</p>
<p>在他说要介绍工作要点后，紧急从包里取出本子和笔，跟着走进茶水间里，本子托在手上在第一页画个小圈填上序号1，首先是泡茶——</p>
<p>两勺、六十秒、点心放在底柜里，简单记录下关键词后发现，好像自己有点谨慎过头了，只是这样基础的事情其实并不需要记录下来。</p>
<p>本子重新放回包里从他手中接过托盘，在他的指印路线下走过去，本来也没多少步，托盘平安地被放到了茶几上。刚才被他捏过的肩膀，手指停留过的力度感觉还在肩上停留了几秒，有种在被鼓励的感觉。修行…听起来好厉害。相处虽然短暂，但根据他的言语举止，心里其实已经完全认可了他的师匠身份，对他的话也自然非常信任。</p>
<p>“是，我知道了。”</p>
<p>原本抬脸认真望着他，这时候忽然想起昨天瞥见的他衣服底下的伤，想起在研究所时对他施展的超能力，不由得又低下头去。</p>
<p>“您的伤还好吗？”</p>
<p>“师匠，我是不是做了错误的事情…？”</p>
<p>霊幻新隆</p>
<p>“很棒很棒。”</p>
<p>对于他没有洒出来一点成功把茶水点心放在茶几上的表现毫不吝啬的鼓掌夸赞。可以从他眼睛里看到欣喜的情绪，然后是低头和更轻的发言，原来在担心伤势。</p>
<p>“我是属于皮厚的那一波，不要担心。”</p>
<p>“你先坐。”</p>
<p>让他坐到平时客人会坐的双人沙发的那一侧，自己则坐在他对侧的单人沙发。把点心和茶朝他的方向推过去。</p>
<p>“反正也没有客人，你把这些吃了。对了，冰箱里给你买了可乐，零食柜里的糖果是给你的，如果开封了一定要及时吃掉，不然会有……”</p>
<p>“黑，黑色大魔王…”</p>
<p>光是想到都要浑身一抖，下个话题！！</p>
<p>“你在质疑你做的事情是否正确，已经是一件很了不起的事情了。”</p>
<p>“超能力，听起来很厉害。其实那只是一个个人技能罢了。就像有人会画画，有人会很多外语，有人很会做饭。超能力其实是一个道理。”</p>
<p>“你用超能力可以给我倒茶，这件事情你用自己的双手也可以做到。”</p>
<p>“这种看起来很厉害的力量不是为了伤人来用的。也不是为了让人臣服。”</p>
<p>双手抱胸看着他</p>
<p>“所以答应我”</p>
<p>“超能力不要随意对人使用。”</p>
<p>“这是我唯一对你的要求。”</p>
<p>影山茂夫</p>
<p>把托盘放在茶几上而已，明白这只是谁都能做到的简单事情，但还是因为他的夸奖而在内心有点小小的雀跃。</p>
<p>照他所指坐到沙发上去，小心观察着他的行动，倒是没发现被伤势所影响的样子，但还是无法不愧疚。毕竟从见面开始就很不友好地对待了他……以后、以后要努力找到自己的方式回报他向他道歉。</p>
<p>乖乖捧起一个馒头咬着听他讲话，基本的卫生知识自己是清楚的，零食残渣会引来什么生物那当然是，不过因为在咀嚼而没有及时接着他的话往下说，不然会有蟑——嗯？黑色大魔王。明白了，看来师匠应该很害怕它所以才会给它取代号，就像有人害怕鬼所以会把它叫作x一样。</p>
<p>事务所里难道之前有过蟑——黑色大魔王吗？那么接下来就由我来保护师匠，不会让它们靠近师匠的。以后稍微去每个角落检查一下好了。</p>
<p>在思绪逐渐飘远前被他的正题再次拉了回来。还是第一次听到这种对超能力的解释……好厉害，总觉得，比所谓的征服世界要厉害更多。要把超能力当作普通的技能之一，不要依赖它，嗯。</p>
<p>握着馒头已经忘记要吃了，在他话音落下就郑重点头答应下来。眼前的对方看起来好可靠好有大人的魅力，这样想着就一本正经脱口而出了。</p>
<p>“师匠。好帅气。”</p>
<p>霊幻新隆</p>
<p>因为他过于直白的夸奖而羞红脸颊，手指挠了挠脸，什么嘛。这孩子挺会说话啊。</p>
<p>“中午请你去吃拉面，当作入职庆祝了。”</p>
<p>第一次见面时候他眼里的疑虑和戒备已经消散不见，现在有的是崇拜和信任，果然还是小朋友，只做了这点就可以让他改变想法。这么纯真的孩子，是断不能被那个组织再带走的。</p>
<p>现在摆在自己面前的有两个选择。一个是尽快的收集【爪】的资料，先把他的兄弟找回来，再想办法联系警方歼灭这个组织。还有一条路就是先和他建立起信任，尽量收集齐全的资料和提前做好和警方合作的计划。哪一条没了警方的支援都不行。谁让我只是个侦探咨询所的小所长呢。还是先积攒一点时间，给モブ足够的调整时间，再给他捏一个完整的背景故事……</p>
<p>啊…要做的事情好多，思绪好乱，现在应该从哪里着手。</p>
<p>“你的兄弟，你知道他在哪里吗？”</p>
<p>“你介意，和我再去我们遇见的那个建筑一次吗？”</p>
<p>总不能站着不动。</p>
<p>影山茂夫</p>
<p>看着对方在自己话语落下后瞬间红起来的脸，原来就算是大人，也会因为夸奖而害羞。感觉跟师匠的距离又拉近了一点。</p>
<p>“嗯……！”</p>
<p>在这个季节吃拉面想想都很温暖，温暖的食物总会让人充满力量，而且自己除了跟家人，几乎没什么跟人在外用餐的机会，真是很新奇很让人期待的体验。</p>
<p>约定好中午的庆祝拉面，师匠就看起来在思考什么很严肃的问题，于是跟着保持安静直到他再次开口。原来是在想那个组织的事情。…感觉自己好像给他带来了不小的麻烦。</p>
<p>“律在爪的总部，虽然昨天通信确认过安全，不过那里其实是个做不好事情的组织吧…”</p>
<p>“而且律他最近才开始使用超能力，果然要带他出来才行。”</p>
<p>原本还打算多观察一段时间再做决定，但仅仅这短短两天就让自己意识到了，先前的很多判断才是错误的，当时待在那种环境几乎有些麻木了，只是没有思想的在根据指示前进，现在有种被师匠拽出水面的清醒感。</p>
<p>“要去。”</p>
<p>手里还捏着食物说话很没有气势，把剩下小半个馒头吃掉后才点头站起来。已经不是介意不介意的问题，是一定要去，毕竟这原本就是属于自己的麻烦。啊，这么说起来……师匠现在是在帮忙调查这件事。在脑袋里紧急回想了下房间里小猪储蓄罐里一直以来攒下的零用钱，还不知道他这里的收费标准是什么，也不知道这件事解决起来的难度。不管怎样，就算自己现在是这里的实习员工，也不能白白让对方帮忙。</p>
<p>“师匠，我应该付给您多少委托费？”</p>
<p>霊幻新隆</p>
<p>他有干劲是一件好事。总部……听起来就很危险。现在只有自己和他，两个人擅闯肯定是dead end，各种意义上的。</p>
<p>“这一类的委托，我们侦探社的收费标准至少是3万日元起。”虽然平时3000的活都很少就是了。“但你是我的弟子，又是这里的新员工。给你打个骨折价。”做出一个平躺的okay手势指代金钱“30日元。”</p>
<p>都要收钱了，工作的态度也要拿出来。“在去废墟确认现场之前，我有几件事情想要问您”从口袋里掏出录音笔打开开关放在桌上“您放心，本次对话本社具有保密义务，不会向任何人或群体泄露，就算是警方寻求物证，若您这边不同意公开，本人也会负责进行销毁。”</p>
<p>“影山茂夫先生。”</p>
<p>“能否请您陈述一下您的具体委托内容。”</p>
<p>“您是如何进入【爪】这个组织，您在组织中担任什么样的职务？”</p>
<p>“您又为什么会出现在那栋建筑中呢？”</p>
<p>影山茂夫</p>
<p>从他报出第一个金额就开始在心里计算了，3万日元，加上之前的储蓄那么只要接下来努力打工…两个月？如果允许后期支付的话，也不是付不出来的价格。刚要点头却又听到另一个数字金额，目光停在他的手势上愣了愣。光是自己在这里赚的时薪都300日元了吧，直接降到30日元，变成了现在就能从口袋里摸出来支付的价格。</p>
<p>很明白这是被照顾了，但还没来得及找出合适措辞应该这种情况，就看到他突然进入了工作状态，自己还被正式称呼为影山茂夫先生，…那还是先回答他的问题好了。</p>
<p>重新在他面前的沙发坐下，手放在膝盖上挺直腰杆做出认真谈话的模样。</p>
<p>“我想要拜托您将我的弟弟律，从爪的总部带出来。…还有其他的受害者，如果可以的话，也希望能帮上他们的忙。”</p>
<p>“我是在使用超能力时被爪的首领、铃木先生看到，他说进入组织就可以学会怎样更好的使用超能力。职务…其实也说不上。铃木先生只说以后会有我力量发挥的时候，现在只是让我接触其他的超能力者，做普通的防卫工作。…就像之前对您做的一样。”</p>
<p>“因为我的超能力还不够稳定…所以被派遣到了爪的第七支部——就是那栋建筑里。在工作期间每周定时接受压力舱里的，嗯…锻炼？让超能力能够通过情绪最大程度的使用。”</p>
<p>霊幻新隆</p>
<p>所以他是自己进去的，那个叫做铃木先生的人一定也是一个超能力者。一个少年能够被指派为一个支部的防卫专员，那么他的实力一定不能小觑。通过情绪使用超能力，压力舱，情绪发泄吗？很有可能是将能力者逼到濒死的境界强迫他们使用超能力进行自我防御，进而促成的能力觉醒。应该需要摧毁。以后……对了，他们的目标是统治世界，现在没有大的动静……肯定是筹备阶段。就算现阶段能把两兄弟拯救了，未来也会很危险。</p>
<p>去被遗弃的支部真的有用吗，还是要去总部。</p>
<p>“背景情况就了解到这里。”伸手按掉录音笔的开关</p>
<p>“告诉我，モブ，铃木给你什么样的感觉？你在总部的超能力者里，水平在哪个等级。”</p>
<p>影山茂夫</p>
<p>“有很强的压迫力，虽然没有亲眼见过他完全使用出来，但是能感觉到能量…很充足。”</p>
<p>跟着他的话语进一步回想，努力将自己记得的细节都拎出来以便提供帮助。毕竟曾经进入过总部的目标建筑。</p>
<p>“在进组织之后，我有被安排跟其他的超能力者——就是被称为五超的干部们，通过他们一对一测试能力。”</p>
<p>“超能力被激发的状态下，还是能够对抗的。不过要一起对付的话，可能会有点吃力。而且在练习状态下大家手下留情了也说不定。”</p>
<p>“除此以外还有很多听说是后天培养出来的超能力者，虽然能力有限但数量很多。”</p>
<p>面对组织的其他干部，就算是天生拥有超能力的自己，也在那样成熟的攻击下一旦分神就无法应付，那师匠这样的无能力者擅自闯进去，绝对是件很危险的事情。前天自己发泄超能力时都没有特意攻击他，也让他在碎石中受了伤，现在看不到他衣服底下的伤口，不知道情况怎么样。</p>
<p>话说到这里越来越意识到这件委托的严重性，有些担心地收紧手指攥住裤子布料，视线从他眼睛往下挪到鼻尖，感觉有点不安。</p>
<p>“师匠，您真的要接下这个委托吗，…会受伤的。”</p>
<p>霊幻新隆</p>
<p>五超……干部……通过了一对一测试……这孩子，好像真的很强啊。</p>
<p>后天培养出来的能力者，数量很多，多半是那一帮小喽喽一样的人物了。我们反正也没有武力闯入的基础，那么只能卧底潜入了。那么我的筹码是什么呢。</p>
<p>在他挪开视线的同时开始短暂的思考，果然需要直接去总部。</p>
<p>“钱都收了当然要去。”而且很可能是关乎世界存亡的委托，虽然听起来很中二。“既然你弟弟在总部，那么你一定也知道总部的位置。”</p>
<p>“后天，我们一起过去。”</p>
<p>“堂堂正正的走进去。”</p>
<p>霊幻新隆</p>
<p>当天晚上灵幻新隆制定了一个计划。</p>
<p>和モブ直接走进总部 → 直接去铃木的办公室和他私聊 → 把未成年能力者的利用价值说到最低 → 全面分析第七支部失败的原因并且提出修改意见</p>
<p>↓</p>
<p>成为‘军师’潜入组织，并且释放影山兄弟。</p>
<p>如果一切顺利的话。自己可以在【爪】收集到足够多的资料再交给超能力应对班。如果不顺利的话，自己设置下来的定时邮件应该可以让超能力应对班的人找到影山夫妇和他的儿子们进行保护。</p>
<p>虽然看起来是还有很多细节没有填满的计划，但是计划永远是赶不上变化的。</p>
<p>往自己给モブ的手机发送短信：今明好好休息。后天早上八点，事务所门口见。</p>
<p>明天要先去拜访一下超能力应对班才可以。</p>
<p>影山茂夫</p>
<p>回到家里时还忍不住想起师匠说话时的模样，那是比拥有超能力、站在高处统率的铃木先生，更要看起来有魅力让人愿意去跟从的存在。超能力确实没有什么大不了的，师匠明明见识过超能力的威力，却还是能平静地制定计划，这样的勇气和沉着感让人非常的向往。</p>
<p>自己目前能做到的协助并不多，只能编辑着短信，将知道的信息用文字再梳理一遍发送过去，像是总部的大致位置，原第七支部的人员基本组成，建筑里用于开发未成年超能力的机器介绍，还有通过简单接触后了解到的——五超干部的基本特征和能力，虽然他不一定都能用上，但也一并补充好告诉对方。……要是自己平常做功课时也能这样调动脑细胞就好了。</p>
<p>握着手机还没放下便又感觉到了振动，屏幕上是简洁的两句话，约定好了后天的行动时间。于是同样简单回复了两个字好的便合上手机。</p>
<p>只能照人所说的早点休息了，师匠这两天也许会去做搜集资料之类的准备工作，而自己只能尽量保证身体状态，不要关键时刻出意外。明天，虽然只有一天的时间，也要找机会再磨练一下自己的超能力。</p>
<p>霊幻新隆</p>
<p>超能力应对班的接洽过程比想象的更加顺利。甚至拿到了一个可以作为贡品的情报。</p>
<p>把モブ给的第七支部的信息和五超的能力信息作为交换给到了超能力应对班。特地等到晚上孩子差不多要睡觉的时候给他的父母去了电话简单说明了计划。如果今天モブ和律一起顺利回家，那么他们需要做的就是继续维持普通的生活，会有应对班进行暗中包围保护。如果他们没有，或者是出了任何岔子，他的父母都会被提前转移。</p>
<p>特意穿上了可以称为自己战斗服的定制黑色西装套，除了专门用来和客户以及モブ进行沟通的工作手机以外只带了钱包和钥匙，是诚意满满的谈判姿态。在约定的地方等待黑发的少年，今天于他于自己都会是很辛苦的一天。</p>
<p>影山茂夫</p>
<p>在赴约前天做的准备工作并不算多，……不，几乎没有。只是在没有人的空地测试了超能力是否还运转正常，体能锻炼就根本不用考虑了，毕竟要是突然过度的锻炼身体反而会导致肌肉损伤，而且看师匠的意思似乎并不是要靠超能力硬闯进去。</p>
<p>这时候才深刻体会到，空有超能力的自己，在现在能做到的事情实在是太有限了，甚至不是做不到，而是连应该去做什么都无法搞清楚。如果能够成功在师匠的帮助下解决这次事件，一定要认真考虑之后要努力的方向才行。</p>
<p>第二天没再选择运动的卫衣，而是换上了高领的深色毛衣努力让自己看起来更成熟一点。鞋子依然还是球鞋，要是发生什么意外，方便行动的鞋还是很重要的。来到约定的地点看见换上了不同风格西装的对方，再次忍不住在心里憧憬起来，这就是成年人。</p>
<p>“师匠。”</p>
<p>霊幻新隆</p>
<p>“来了啊。モブ。”</p>
<p>穿着高领毛衣的孩子看起来更加稳重一些。伸手摸了摸他的头。刚刚在脑海中进行了最后的一次实战预演，应该没有问题。带着他走到离事务所不远的停车场，让他坐上对应班特地给自己的车，当然是载有定位系统的。这是今天自己唯一的联系手段。虽然不排除会有五超能力的阻拦，如果是这样至少可以大概确定他能力的适用范围。</p>
<p>给他系上安全带再系上自己的。让他报出一个地址直接输入导航系统，放下手刹踩下油门。</p>
<p>“モブ，今天你的任务是直接带我进铃木的办公室。自然和无表情很重要，这一点你应该很擅长。”</p>
<p>“等我进去之后你就去找律。和他回家。用超能力也好公共交通也好。待会儿上去之前我会给你交通费。”</p>
<p>“如果有人问起来，你就和他说。这是灵幻先生，是在第七支部把你救出来，来投靠铃木先生的人。”</p>
<p>“知道了吗？”趁着红灯的空档转头看他。</p>
<p>影山茂夫</p>
<p>看来特意挑选的服装也没办法让实际年龄改变，从被他摸头到被照顾着系上安全带，很明显今天自己的身份仍然是孩子而不是助手。接到的任务指令也没有完成难度，要做的只是找到律，然后…逃跑。真正重要有危险的事情被师匠担下来了。</p>
<p>铃木先生确实是一直在挑选人才，如果师匠要用的说法是去投靠总部，像他这样一看就聪明有能力的人绝对会被看重吧。</p>
<p>但就是隐隐有些不安，要是师匠假装投靠的意图被看穿会怎么样。阴天的天气氛围下看眼前的红灯，红光渲染出去的压抑感觉让人联想到危险和流血，手里捏着安全带也转过头看他。</p>
<p>“那师匠呢，今天不准备回来吗？”</p>
<p>律才刚觉醒超能力，而且是自己重要的弟弟绝对不能让他冒险，不过是自己的话，愿意尽所能去协助师匠，就算受伤也没关系。尽管并不知道能做到多少，也不知道他还有没有其他外援，在一切都未知的情况下不能抱有侥幸，不想在危机的时刻让师匠独自面对。</p>
<p>“让律安全后，我想在附近等您。”</p>
<p>“约定时间，如果超过时间师匠还没出来…我就进去找您。”</p>
<p>霊幻新隆</p>
<p>“你不可以进来。”</p>
<p>信号灯转为绿色，再一次看向前方踩下油门。为什么要为了才相遇没多久的孩子做那么多呢？其实自己也不知道。</p>
<p>只是在看到他散发能力之后的眼神，只是因为握上了他的手，只是因为把他抱进了怀里。觉得如果能拯救他，就算这一生就这样了也没有什么遗憾。</p>
<p>硬要说的话，缘分吧。最无法解释的东西。</p>
<p>将车停在目的地附近的停车场，不能靠的太近，车辆可能会被检查会被怀疑。</p>
<p>“今天我不会回来。可能这一周都不会。”车钥匙直接扔在车里，到时候车会自动锁上，要么就是超能力应对班过来回收，要么就是被爆掉。还真是像动作电影一样。</p>
<p>从钱包里拿出一万日币塞进他的口袋作为他的车费。</p>
<p>“这种事情，就交给大人。你和律回家就可以了。”</p>
<p>影山茂夫</p>
<p>跟他下车后低头看着他塞过来的大额交通费，明明收取的委托费才三十日元而已。从最开始并不算友好的初见到现在，他都自持大人的身份在不计代价地帮助自己，师匠是个绝对的好人。</p>
<p>而自己却没有机会回报他哪怕一点点。如果他在这次行动中因此受到很严重的伤，自己绝对会愧疚一辈子。</p>
<p>不过对方的语气听起来很轻松，交给大人，就像在说把今天的晚餐交给他来就好。难道是真的很有底气很有信心吗，有作为孩子的自己不知晓的手段吗。毫无疑问师匠要比空有超能力的自己厉害太多，也很聪明，……一瞬间陷入了跟过去是不是反倒会添乱的犹豫中。最终选择了相信他。</p>
<p>“我知道了。”</p>
<p>“那一周后，我能在事务所见到您吗？”</p>
<p>霊幻新隆</p>
<p>“我给了你手机。”</p>
<p>“到时候一定会联系你的。”</p>
<p>拍了拍他的背让他走在前面带路。</p>
<p>影山茂夫</p>
<p>对方说话的语气依旧很平稳，有了这样的承诺稍微放下心来，走出停车场在四周环视一圈确认位置，实际上不需要过多判断方向也能轻易找到目的地，就是那座在其他平矮房屋中格外突出的高塔建筑。</p>
<p>既然不准备靠超能力闯进去，便没有选择地下的通道而是走了正门。接下来只要保持面无表情就好。不久前就来过这里的缘故，跟楼里的守卫还处于面熟的状态，从进去到上楼都没有遭到过多的阻拦，遇到警惕有疑问的便照师匠教自己的话语重复一遍，看样子这话也已经被传达给铃木先生那边去了。</p>
<p>最终成功在高层办公室附近站定，这整层楼一眼望过去也只有这扇宽大的门紧闭着。就要在这里分开行动了，昨天已经跟律通过联络确认过地点汇合，交给自己的任务已经完成了一半。</p>
<p>在师匠进去前攥住他西装衣角，抬起脸望着他努力想说点什么，却只能说出轻飘飘没有实质帮助的话语。</p>
<p>“……注意安全。我等您回来。”</p>
<p>霊幻新隆</p>
<p>摸了摸他的头，走进分割命运的大门。</p>
<p>能够这样就让一个陌生人进来，要不就是愚蠢，要么就是对自己力量的绝对自信。铃木统一郎绝对是后者。</p>
<p>通过他俯视地面的眼神就可以知道他并不一般。第一次看到他的眼睛，里面充满了绝对的统领气质，这个男人是真的想要统治世界的。</p>
<p>“影山君和我说，您有一个让超能力者统治世界的欲望。”</p>
<p>“让我加入你们的队伍吧。”</p>
<p>他坐下了，看起来没有丝毫的表明变化，但是这绝对是自己可以继续演说的信号。</p>
<p>“调味市的那栋建筑，第七支部是吗？漏洞太多了。改善的点，我随便说就可以数出十个。”</p>
<p>阳光照在自己的脸上，眼前背光的人让自己看不清表情，但是没有被打断就是个好信号。</p>
<p>“影山兄弟，虽然有着出色的超能力但是毕竟是个孩子，行为方式和思考回路太过稚嫩，无法对您的伟大计划有任何的增益……”“你呢？一个没有任何能力的人，凭什么。”</p>
<p>第一次听到他的声音，低沉，听起来没有多余的感情但其实字里行间透露着对于无能力者的鄙夷，这就是他要统治世界的原因，他相信自己高于任何一个人类。</p>
<p>“凭我可以在最短的时间，用损耗最少的方法，帮助你完成计划。只需要一周。”</p>
<p>影山茂夫</p>
<p>转身与师匠在门口分别，既然没有办法在这里帮上忙，就只能专心去完成力所能及的事情。</p>
<p>在约定好的地点与律见面，像短信里确认的那样没有受伤真是太好了。</p>
<p>其实在超能力被激发来到研究所后，自己与律之间的感觉有些微妙，虽然祝贺了他终于能够使用一直想要的超能力，他看起来却也没有那么开心。所以在真正见到他前，还隐隐有些担心他会不愿意离开。好在他还是一如既往喊着自己哥哥，最终以回家一起吃蛋包饭的话语结尾带他离开这里。</p>
<p>听说他在这里认识了个叫将的孩子，也许是他们之间的交流，让他改变了什么想法也说不定。</p>
<p>平安离开那栋建筑也没有遭到阻拦，因此并没有用他给的交通费打车，而是选择了电车。一是情况并不那么危急，二是这样能在这附近多待一会儿，要是那边有动静也能再赶回去。</p>
<p>一直到乘上电车都在时刻注意着那处位置，…至少没有发生什么严重的爆炸，高塔般的建筑在眼前越来越小，剩下的就只能交给大人了…吗。</p>
<p>霊幻新隆</p>
<p>作为【爪】军师的日子从一周延长到了一个月。对自己力量有着绝对自信的铃木统一郎并没有对我的人身自由进行任何的限制。所以能够在任务期间和对抗班以及モブ轻易地取得联系。</p>
<p>也正是他的自信，或者说是自负成为了他失败的最大原因。其实他和自己的部下并没有完全深刻的联系，并不是因为他的部下不信任他劝诱时的话语，而是他打从心里觉得没有人可以能够与他为伍。巨大的力量真的是一个可怕的东西。一个月的时间足够和五超的所有成员进行深刻的交谈，并且和他的儿子，将一起，策划了倒戈。一场战争在狼烟升起之前就无声的结束。铃木统一郎被接到了特殊的场所进行管控，最终他也还是人类，对儿子和妻子的感情会让他在特制的牢狱里度过漫长的思考时间。</p>
<p>他确实是一个不一样的男人，就算是计划失败也没有丝毫的沮丧和气馁，亦或是对策划这一切的我，有任何的恨意，当然也有可能是他觉得我不配。</p>
<p>和五超的交谈过程从超能力的分析开始，到今后社会发展企划位置。几乎给每一个人都想好了之后的职业发展道路，当然，不愿意接受的某求乐子盲人除外。芹泽感觉モブ的等比例放大版，如果モブ没有遇到自己，他的未来可能不是芹泽就是铃木吧。所以很当然的把他劝诱到了自己的事务所，还是要先放在身边感化一段时间才行。当然也是因为和超能力应对班的‘交易’，保证了他们自己会负责芹泽和モブ的‘稳定’，无需他们来插手。</p>
<p>今天就是侦探之类咨询事务所重新开业的日子。</p>
<p>影山茂夫</p>
<p>让人不安的那栋建筑最终也没有发出什么动静，甚至在不久后就跟师匠重新取得了稳定的联系，原来对方已经跟超能力对抗班的人员作好了策划，大人，真的很可靠。</p>
<p>在等待他收尾计划的同时，组织似乎放弃了自己这样的未成年超能力者，既然自身存在不会再影响威胁到周围，在思考中选择重新回到学校继续完成学业。毕竟现在阶段没有自己能帮上忙的，能做到的只有按照师匠之前说的，未来要做对社会有用的人，那么一定不会逃避学校了…甚至还鼓起勇气主动申请了参加肉改部，在好心前辈们的带领下锻炼起来。</p>
<p>短短一个月，就从会跑到摔倒在地面，到已经可以跟在大部队后面坚持到最后。尽管肌肉没有变得像前辈们那样结实，但还是很明显感觉到了身体的变化，真的非常神奇……！比起天生得到的超能力，靠努力得来的成果才更让人感到雀跃。</p>
<p>在这一个月生活中，仍然把师匠说过的“不能随意超能力”当作信条，唯一破例的一次是对抗奇怪的宗教组织时，最终成功（靠能力输出）告诉了对方对人类使用超能力是不正确的。虽然次日身边多了一团绿色的漂浮物体就是了。除了话偶尔有点多以外，倒是没有什么威胁的样子…到时候再问问师匠的意见好了。</p>
<p>现在已经完全理解征服世界是件可怕的事情，会牵连很多无辜的人破坏很多的建筑，并没有和平征服世界这个选项，好在这样的大事件在开始前就被成功掐灭了，在外界几乎无法察觉的情况下。</p>
<p>怀里抱了满满的由父母准备的礼品，还说改日要亲自登门拜访感谢，毕竟师匠当初毫不犹豫的，从那样的危险组织里将自己和律拽出来。努力伸手去敲开他事务所的门，稍微侧过脑袋让脸不完全被物品们遮住。不知道师匠会不会发现自己这一个月的成长，稍微有点期待被他摸脑袋的感觉了。</p>
<p>侦探之类咨询事务所，在这些年里，果然如它的名字一样愈发扩大了范围。通过师匠的智慧和优秀的交际能力，该事务所几乎涵盖了大部分人们的需求，像是找猫找狗，侦探所曾经的旧业务，心灵咨询，由自己和芹泽先生负责的除灵事项，甚至连按摩师匠都专门花了心思去学习，并且得到了客人们的一致好评。师匠真的是个很善于学习并且对生活积极的人呢。</p>
<p>其实无论是薪资就是工作内容，这些都早就不重要了，现在自己只是想借此待在师匠身边而已。所谓的青春期正在春天伴随着第一场雨到来。隐约的有些模糊的感觉到了，自己对师匠有种特殊的情愫，跟对小蕾的有些相似却又有其他说不清道不明的感觉。这样的烦恼就像现在潮湿的天气一样黏着在心里，究竟要怎样判断才好。</p>
<p>雨有些太大了，护住怀里在摊位买到仅剩两份的章鱼烧前往事务所。受到暴雨阻拦，今天按照工作时间来说去得稍晚了些，会迟到。不知道这样的天气还会不会有委托，不过有芹泽先生在的话，就算有紧急除灵委托也不必担心。</p>
<p>抬手在事务所门上轻叩两下便推门进去，先将雨伞搁置在门口伞架上，确认身上没有湿漉漉到往下滴水才往里面走。</p>
<p>“师匠，我来晚了。”</p>
<p>霊幻新隆</p>
<p>回到事务所的第一天，不仅看到了已经有了很大变化的モブ还收到了一对他父母准备的礼品。全部都在事务所里和他们一起分享了没有给到客人。毕竟这可是影山夫妇的心意。</p>
<p>他带了一个绿油油像粑粑一样的漂浮物，嘴臭就算了脸颊还有大红点，虽说自称恶灵，其实也是个爱管闲事的‘好家伙’。芹泽和自己当初看人的时候一样，头发胡子修理干净之后长得还挺帅。因为他害怕与人接触的毛病，负责了好长一段时间他的理发。有了两个超能力者和一个幽灵的加持，拓展了事务所的业务，捡回了以前的老生意，心灵咨询。现在这一块业务的主要担当是副所长芹泽和打工仔モブ。一个在上夜大、一个在上高中，都在往着更好的方向发展，心里也知道他们早晚都要从我这里毕业。所以自己拓展了心灵舒缓按摩业务线【淘来的按摩床最终没有被浪费】，意外的收获了一批忠实客人。</p>
<p>失策了，今天应该看天气预报的。</p>
<p>和往常一样在空闲时间躲在事务所后消防通道的吸烟处吸烟，这里四面通透，气味散的很快不会被モブ和芹泽闻到。没有任何预兆的倾盆大雨，把烟剿灭的同时把自己也浇透了。想着这样的天气不会有客人来，所以也没有锁门，脱了西装挂在衣架上放在空调的正下方，衬衫是透透的了，只能脱下来在茶水间的水槽里拧干。这个时候隐约听到敲门神。心往下一沉，不会是……</p>
<p>什么，是茂夫啊。还好还好。要是被客人看到这副样子可影响形象了、</p>
<p>“这么大的雨还过来？”甩了一甩手里的衬衣，直接走出去，把衬衣也晾在衣架下面。嗅嗅“好香，是章鱼烧吗！？”</p>
<p>影山茂夫</p>
<p>进门后抬眼先是注意到了被挂在衣架上的西装外套，还偶尔往下滴着水，看起来湿得很厉害，是刚才出门了吗？刚转头准备回应他的话语，就瞥见人赤裸着上身从身边走过。……！虽然对这份情愫还没有完全的确定，但心跳还是很诚实的加快了起来。所以说喜欢师匠的可能性进一步增大了，否则自己怎么会对同性别的身体反应这样大。</p>
<p>“毕、毕竟是工作时间。”</p>
<p>将手里提着的章鱼烧放到茶几上，先一步坐到了属于自己的小沙发上，低下脑袋假装翻动自己的背包在找书的样子，视线，完全，不知道该放在哪里，希望自己的脸现在没有很红不会被察觉到异样。</p>
<p>“……比起章鱼烧，师匠先把衣服换上吧。”</p>
<p>“芹泽先生不在吗？”</p>
<p>霊幻新隆</p>
<p>“不好意思了，大叔的身体碍眼了碍眼了。”</p>
<p>能看到他窘迫的表情，也不至于这样吧，我也没的赘肉啊，六块腹肌没有马甲线可能勉强……嗯，也没有，算了。打着哈哈打开放毛巾和备用衣服的柜子，换上纯白的衬衫。西装裤这里没有，只能穿上了运动短裤，拖上拖鞋。走之前应该可以稍微吹得干一点。把西装裤和袜子一起挂上去。</p>
<p>“来了来了。芹泽今天晚上学校有活动我让他早点回去了。”从冰箱里拿了两罐冰可乐扔给他一罐自己拿一罐。“今天也不会有别的客人了，你吃完就回去吧。我等衣服干了就回去。”</p>
<p>单手拉开拉环，喝上一大口。</p>
<p>影山茂夫</p>
<p>“……不是的。”</p>
<p>说完这句话也没办法进一步作出反驳，总不能说看到师匠的身体让自己感觉很…不行，这太奇怪了。</p>
<p>再次抬眼他已经穿好衣服，虽然说因为一直低着脑袋，视线触及他没有穿长裤的腿先是暗暗在心里吓了一跳，还以为他完全脱光了。嗯，不可能，再怎样事务所也算是半公开的场所，说不定就会有客人来的，不可能那么肆意。不过穿这么少不会感冒吗。</p>
<p>对他扔过来的可乐表示感谢后，用冰凉的饮料罐贴上脸颊稳定情绪。</p>
<p>“我知道了。”</p>
<p>坐下来才感觉到自己的外套也有点湿了，为了不进一步弄湿沙发，起身将外套脱下准备跟着挂到衣架上。在经过他身边的时候顿住脚步，有问题。</p>
<p>其实之前就偶然发现了，师匠会在消防通道抽烟。虽然理解抽烟是成年人解除压力的方式之一，但总归还是不健康的。</p>
<p>暂且抛开看见他未着衣物身体的心情，外套挂在臂弯停在他面前，弯下腰在他脸边轻轻嗅了下，果然捕捉到了差点就要完全消散的烟味。</p>
<p>“师匠，刚才在抽烟吧。”</p>
<p>霊幻新隆</p>
<p>章鱼烧散发着诱人的香味，但是大人要矜持，不能被小朋友看到嘴馋的样子，他还没好吗。</p>
<p>突然靠近的温度和嗅闻的声音让脖子一缩。“？”都已经被抓到味道了也没有耍赖的空间“嗯……”</p>
<p>从心底知道抽烟不是一个好习惯，但是在遇见难缠案件和空得实在没有事情做得时候还是会抽上一根。同理包括早上的第一支烟和事后的第一支。</p>
<p>“章鱼烧再不吃就冷掉了。”起身抢过他手里的外套去挂好，然后按着他的肩膀让他回去坐下，再一次坐在他的对面。</p>
<p>“我开动了。”叉起一个放进嘴里“好烫。”吐出来。</p>
<p>影山茂夫</p>
<p>好像自己现在也只能点破他在偷偷抽烟的事实，对于对方这样转移话题也无计可施，只能暂且照着他动作要求坐回去。</p>
<p>已经习惯他会被第一个章鱼烧烫到这种事情了，在章鱼烧掉下去之前用超能力带动它浮起来，让它转上几圈再送到人嘴边。虽然照他要求尽量不在生活中使用超能力，但拯救章鱼烧这样的行动，是被允许的。</p>
<p>等到他张嘴叼住章鱼烧才自己叉起一个吃起来，在大部分事情上自己都很认真的将他作为年长者对待，唯有抽烟这件事，可以在他面前稍微强势一点。</p>
<p>“运动也可以帮忙戒烟。”</p>
<p>“师匠要不要在晚上跟我一起跑步。”</p>
<p>霊幻新隆</p>
<p>张嘴叼过他送过来的章鱼烧开始咀嚼，恰好的温度带着章鱼烧特有的软糯焦香在嘴里崩开，这么说来中饭好像都没吃。</p>
<p>第二个团子吃的时候就谨慎不少，呼—呼—呼—啊呜。好吃。</p>
<p>“不要。”没有一点迟疑的立马回答。“我只能在卧室运动。”说出口才发现这好像是对一个未成年孩子不是很合适的笑话。</p>
<p>“比如仰卧起坐、伏地挺身什么的。”喝上一口可乐把卡在嗓子眼的章鱼烧咽下去。</p>
<p>“你现在还有时间跑步？考大学什么的不是挺忙的。没什么事儿最近就不要来事务所了。”</p>
<p>影山茂夫</p>
<p>每次跟师匠一起吃章鱼烧就会觉得特别的满足和美味，只要不外出，窗外的雨带来的就是惬意的感觉。</p>
<p>“正好师匠放在资料室的按摩床是平着的，可以躺在上面做仰卧起坐之类的。”</p>
<p>“待会儿就试试吧。”</p>
<p>面对师匠阻止自己来事务所的事情，在步入高二后也不是第一次提了，但这次自己找到了能拿来当借口的理由。不急不慢启开可乐罐喝了口冰凉汽水，虽然对于自己来说，主动且积极的与人沟通交往仍然很困难，但只要有合适的反驳理由，何况对方又是相识已久的师匠——也不是不能平静的一句句反击回去。</p>
<p>“只跑半个小时而已。”</p>
<p>“我忙得过来。而且让我留在事务所，还有一个原因就是要负责稳定我这个超能力者吧？”</p>
<p>“万一失控了怎么办。”</p>
<p>霊幻新隆</p>
<p>“按摩床是重要的生意道具。坏了怎么办。而且吃完饭就运动会得盲肠炎的。”</p>
<p>听到立马要运动甚至觉得章鱼烧都吃不下了，竟然出现了如此亵渎食物的想法真是罪过，章鱼烧之神我真是对不起您。在心中完成了默默地忏悔，吃下了第三个，这一次的速度快一些，再不吃完就要凉了。</p>
<p>“我也没有运动鞋，也没有运动装。不跑。”这些年的缺乏运动不出意外半个小时肯定会被他甩开三公里。</p>
<p>“我可教不出读书学习都会超能力失控的弟子。”第四个第五个一起放进嘴里塞得满满当当，嚼嚼嚼，咽————下去。再来一口可乐。背靠到沙发背上，拍拍肚皮。饱了饱了。</p>
<p>“现在需要你出马的任务几乎没有了。”在事后的相处中才知道，モブ和芹泽在组织中的超能力值是仅次于铃木的TOP2\3的位置。经过在自己这里能力控制【也可以说是抑制】的‘训练’，现在两个人都是稳定的良好公民。“所以还是要专注学习。”</p>
<p>影山茂夫</p>
<p>对师匠的反击在第一轮中就败下来了，甚至不是无法找出反驳的失败，而是在他的话语下都忍不住要跟着赞同，确实刚吃饱不能运动……运动鞋和运动装倒是好解决，自己攒的钱给师匠买一套运动装备倒是没有问题，毕竟这是很重要的健康问题。不过看他这个架势，感觉还会去找其他理由来拒绝运动。</p>
<p>比起长期的健康督促，问题更大的是现在事务所的工作，…师匠不会真的把自己辞退吧。这些年待在事务所的日子里，确实没再出现过超能力失控的征兆，默默吃掉自己那份章鱼烧思考起其他的理由。对了，尽管话题有点跳跃，但是。</p>
<p>“师匠，您在高中时有过喜欢的人吗？”</p>
<p>“虽然想要专注学习，…但是喜欢的感情也很难控制住吧。”</p>
<p>“待在事务所有助于让我…冷静下来。”</p>
<p>霊幻新隆</p>
<p>听到喜欢两个词，耳朵很敏感的动了动。噢哟噢哟噢哟？我们家モブ的恋爱之花终于要开了吗？</p>
<p>“高中可是初恋的好时节。”如果是他的父母，这个时候可能就要说，不可以谈恋爱要好好学习了。但我不是，所以我可以。而且哪有比高中更纯洁的恋爱环境呢。</p>
<p>“来，和师匠说说，喜欢上什么样的孩子了？”翘起二郎腿等着他的故事“还是小蕾？你不准备放弃？”小蕾确实是一个很好的女孩子，但是两个人应该已经完全确认友谊了。</p>
<p>“这个时候恋爱虽然可能影响学习，但也有可能成为学习的动力。”</p>
<p>“师匠的建议是，喜欢就去表白。”</p>
<p>影山茂夫</p>
<p>“不是小蕾，是……”</p>
<p>虽然是自己起的话题，但谈起自身多少还是会有些不好意思，而且对象还是不知道算不算是喜欢的师匠，总之情况很复杂。在一切确定前果然还是说得模糊一点比较好。</p>
<p>“是外校的人。”</p>
<p>原来师匠是鼓励恋爱的那派，不知道如果向他咨询，自己喜欢的说不定是他，他又会给出什么样的反应。可乐已经快要喝空了，现在莫名有种告白演练的感觉，忍不住捏着易拉罐让它凹进去一点。</p>
<p>“我还不确定这是不是喜欢，现在只是每天很期待见到对方而已。”</p>
<p>霊幻新隆</p>
<p>“想要每天见到她。”“想要无时无刻的和她在一起”“想要牵她的手。”“这些都是喜欢的征兆。”</p>
<p>“还有一个比较直白的方式就是想象和她的未来，如果你可以想象到在一起的样子，大概就不会错了。”</p>
<p>“不过外校的人，你可以啊。怎么认识的？”一直以为他的主要活动场所就是家、学校、事务所。没想到还能找到外校的喜欢对象。</p>
<p>“对方呢？对你是什么态度？”</p>
<p>影山茂夫</p>
<p>跟着对方的每一句话在心里想象起来。无论刮风下雨还是烈日都没有阻碍过自己来事务所的步伐，看漫画以及跟律打电子游戏中途都愿意被一个电话叫过去＝想要每天见到师匠＝想要无时无刻和他在一起。想要牵手的心思也是有的，但升入高中之后他也不会像以前那样牵着自己了，现在个子都比他还要高，牵手的话会被觉得奇怪。</p>
<p>未来，非常自然的就想到，可以在醒来时亲吻枕边的师匠。记忆一下回到他给自己准备小猫包和牛奶的早晨，那时候他还趴在床边睡着了…这样看来，自己就是在喜欢着师匠。</p>
<p>“认识的契机是…在我需要帮助的时候，他伸手了。他是我人生中最重要的人之一。”</p>
<p>但是师匠不喜欢自己。毕竟换位思考，如果听到师匠有喜欢的人，自己绝对不会是他现在的状态，绝对会很失落。</p>
<p>“可是对方，对我没有兴趣。”</p>
<p>“这种情况，我还应该告白吗？”</p>
<p>霊幻新隆</p>
<p>人生最重要的人之一，那还真的是特别喜欢了。</p>
<p>“没有兴趣的话要从制造兴趣开始。”</p>
<p>“你要先确定她会把你当成可以恋爱的对象来看待，这样告白的成功率才会上升。”</p>
<p>“比如多和她在同一个空间里独处。多人行动的时候都和她在一起。多有一些肢体接触。”</p>
<p>“然后等到某一个‘不经意’的瞬间去牵她的手，如果她脸红了，就证明告白的时机到了。”</p>
<p>虽然他有了喜欢的人从心底里替他高兴，但是总有一种孩子长大留不住的感觉。等到正式交往了他会更忙，恋爱学习两手抓可是一件很耗费精力的事情。而且我们事务所，虽然说是正规企业，但是在不知道对方情况的时候，还是不要公开的好。</p>
<p>“恋爱加油啊少年。事务所你就别来了。专心恋爱和学习。”</p>
<p>影山茂夫</p>
<p>完全行不通，甚至在他眼里需要专心的事情都变成了两件。好在语气并没有很严肃所以能够继续无声抗议，仍然会坚持来事务所的。</p>
<p>“独处、肢体接触，听起来就像魔法一样。”</p>
<p>下定决心起身来到他面前，双手撑在单人沙发的两侧扶手处，挡住背后光亮稍微弯腰让他处于自己的影子下。没有说话只是这样安静凝视他的模样，心跳速度很快就紊乱起来，果然自己很喜欢师匠。</p>
<p>好在还有窗外的雨声和工作多年该换新的了的空调声，不确定心跳声这种东西会不会被自己以外的人听到，应该有好好被遮盖住吧。</p>
<p>“我想知道是不是真的有用。”</p>
<p>拇指拂去他脸颊边沾到的章鱼烧酱汁，本来只是想帮忙擦掉的，但这个时候也不好转身去抽纸巾，于是选择了舔掉手指上本来也没多少的酱汁。不知道这算不算肢体接触，垂下眼将视线重新挪到他脸上试探道。</p>
<p>“比如，要是我经常对师匠做类似的事，您也会喜欢我吗？”</p>
<p>霊幻新隆</p>
<p>“恋爱的要素就要让她认识到你是一个可以让她安心相处的个人。”</p>
<p>不过嘴上说得一套一套的，自己也单身很长一段时间了。明明高中大学都是女朋友男朋友不断的人，上了社会之后反而没有了这个功夫。好像昨天才看到了老妈的催婚邮件。</p>
<p>看着他站起来到自己身边，事务所的灯光被他挡住，四舍五入的属于被他圈在怀里了，他在想什么？因为突然缩短的距离心脏猛地一跳。</p>
<p>“这个距离，如果她喜欢你的话，绝对就看出来了。”</p>
<p>嘴角的酱汁被擦掉，难道又吃的满嘴都是了？伸出舌头去够他刚刚擦过的嘴角，确认没有多余的酱汁残留。</p>
<p>这么近距离一看，モブ还真的是长成了一个很帅气的孩子。</p>
<p>“モブ你，难道……”看着他的眼睛度过短暂的沉默“喜欢的是……”</p>
<p>“男孩子？”</p>
<p>“现在这个时代还是很开明的，喜欢男孩子应该没有什么问题。但是呢，嗯，这个你还是要看一下你父母的接受度。师匠是都可以的。”</p>
<p>想着当初自己离开家乡的导火索之一就是公开出柜。不过这么多年下来和老妈的关系也缓和多了她也有了第二春，所以说着不管男女先带一个回去给她看看的话。</p>
<p>影山茂夫</p>
<p>看得出来吗？刚才师匠说这种情况下如果喜欢的话会脸红——在他脸上完全找不出类似的痕迹，还是很平静的样子。就算长高长大，自己在他心里还是个孩子吧。还是第一次深刻感觉到年龄的重要性，这是喝再多牛奶也没办法加速成长的东西。要让一个成年人在高中还没毕业的孩子身上找到安心感，真的有可能吗。</p>
<p>在他短暂的沉默中紧张起来却又隐约有些期待，也许被察觉到了自己暗恋的对象就是他，如果这样的话就鼓起勇气全说出去。……没有，只猜准了性别问题。</p>
<p>“嗯。”</p>
<p>简短回答了他，有点泄气的从他身前挪开重新坐回原来的位置，已经完全确定师匠不喜欢自己了，只能在未来的日子把心思一点点传达给他、让他意识到自己的感情。忍耐是自己最擅长的事情了。</p>
<p>“需要我帮您烘干衣服吗，当心感冒。”</p>
<p>霊幻新隆</p>
<p>习惯性的手指点唇，稍微的思考，偏偏是选了一条比较难的路，但是就算这样也需要鼓励。</p>
<p>男孩子，外校，那是……花泽？将？能想起来和他年龄相当的外校好友只有这两个孩子，要不以后多组织点聚会给他们凑合一下？</p>
<p>“需要师匠帮忙的时候，随时提。”</p>
<p>站起身去他身边拍拍他的肩膀。</p>
<p>“对哦，你的超能力可以。那就拜托了。”这样就可以早点回去了，万岁。</p>
<p>影山茂夫</p>
<p>其实并没有很想使用超能力烘衣服，但春天是很容易生病的季节，最终还是在避免对方生病和相处时间加长两者中选择了前者，这是自己对于安心感的诠释之一，要成为更加贴心稳重的人才行。</p>
<p>释放超能力很轻松就烘干了衣服，顺手将它们从衣架上引到手中再递给他。刚才看他思考的模样，多半是在为自己口中的恋爱作计划。想到暗恋的人正平静为自己的恋爱出谋划策，莫名有种奇怪的情绪，出口的语气忍不住像其他青春期的孩子那样有些不客气。</p>
<p>“没有需要您帮忙的，请不要擅自主张。”</p>
<p>话说出口才回过神来，努力组织着语言试图解释。</p>
<p>“……抱歉。我的意思是，不用麻烦您了。”</p>
<p>霊幻新隆</p>
<p>被他说不用擅自主张的时候，心猛地一沉。虽然知道他现在是青春期，而且有关恋爱的事情会更敏感，但是被这样的一句话丢过来难免的有一些…失落。甚至都忘了从他手里把衣服接过来。</p>
<p>抱歉的话语跟上来，只能扬起一个笑容拿过他手里的衣服。</p>
<p>“也是，你们年轻人的恋爱方式肯定和我这种大叔不一样。”</p>
<p>“我还是不给你多添岔子。什么时候成功了记得和……”师匠说一声…好像不合适…他并不想让我多参与这段恋情。</p>
<p>“和他开心。”</p>
<p>恋爱…我也好久没有了。要不今天晚上去二町目的酒吧看看。不对，今天下雨。明天吧。</p>
<p>影山茂夫</p>
<p>自己是不是又犯了不顾及气氛就直言的问题，刚才的话似乎让他误会了，可是现在无从解释。实际上师匠的每次建议都十分有用，毫无疑问师匠是各方面经验都相当充足的人，如果暗恋对象不是他的话，自己绝对会每天都带纸笔来询问恋爱窍门的。</p>
<p>……稍微有点后悔讲出恋爱的事情了，这样自己就更加不会在他的恋爱对象考虑范围内。好在至少师匠还没有要恋爱的迹象，应该还，来得及。</p>
<p>从他口里听到强调年龄差距的话更是难掩沮丧的情绪，要是自己跟他年龄相近就好了。没再吭声默默穿好外套，起身从伞架拎出自己的伞推开事务所的门。</p>
<p>“那我先走了，师匠也早点回家。”</p>
<p>“啊，还有，我明天想要请假。”</p>
<p>霊幻新隆</p>
<p>“哦，拜拜。”</p>
<p>“批准了。”</p>
<p>其实不用来也可以，今天都强调那么多次了孩子怎么不懂呢。</p>
<p>等他走了才换上衣服拿上备用的伞自己回家。</p>
<p>第二天的天气很好，好得根本不像昨天下过那么大的雨。工作安排也只有上门心灵舒缓按摩的老客。相对轻松的结束一天的工作前往二町目的酒吧。</p>
<p>身为变装皇后的妈妈桑还记得自己的脸。只点了一杯没有酒精的柠檬沙瓦坐在吧台的位置等待合适的对象。黑色头发和身长偏高的男士，西装笔挺，应该也是和自己一样刚下班。黑色的发丝，还是モブ的更亮一点。</p>
<p>很快的达成去酒店的‘协议’，这个时候才发现走路有点飘，柠檬沙瓦的力量吗？身边的人很自然的把自己搂在怀里，还好这里附近就有很多情侣酒店。</p>
<p>影山茂夫</p>
<p>第二天在放学后的空闲时间去找了花泽君，地点约在他刚解决完事情的二町目，在去到附近快餐店的路上忍不住观察，总觉得这附近男性之间的关系有种格外亲密的感觉，当然，也可能是自己刚意识到性取向后而产生的错觉。</p>
<p>实在没有其他可以请求情感帮助的人了，只能把对师匠的单方面感情和困扰告诉花泽君。果然他在小小吃了一惊后，就迅速表示理解并进入解惑状态。首先要确定师匠是否对自己可能存在感情…有这种可能性的话，就要坚持不懈向他表达爱意，只要没感觉到被讨厌就一直继续下去。…这样啊。</p>
<p>傍晚准备在车站跟花泽君告别时，一眼瞥见了对面的师匠，他正跟一个陌生男人亲密依偎着。其实自己与师匠本来也不是恋爱关系，但看见这幕就是很……难以形容的感觉。自己的脸色现在一定很差。</p>
<p>仔细一看，师匠的意识看起来不是很清醒，难道是受到坏人的挟持了吗。视线冷冷扫过那个男人的脸，快步过去拎开对方放在师匠腰上的手，让师匠靠在自己怀里夺回到身边。掌心扣着他后脑勺小心让他面朝自己抬起脸，检查是否有明显外伤之类的。</p>
<p>“您还好吗？”</p>
<p>霊幻新隆</p>
<p>朦朦胧胧间好像有什么争执的声音，被迫抬起头看着眼前的人。嗯？モブ？不对啊，他在这里干什么？怎么脸色那么差？</p>
<p>“你这小鬼……”自己今晚的伙伴好像对于现在发生的这件事情很不爽，是什么情况来着。</p>
<p>首先先挡在两个人的当中。“冷静冷静。”</p>
<p>其实自己才是需要冷静脑袋的那一个，还没有整理清楚到底发生了什么，看到了因为担心而赶过来的花泽。哦哦哦，原来是这回事，是不是表白之后还没有得到回应？所以脸色那么差哦。</p>
<p>“这是我的朋友。”其实并不知道他叫什么，反正大概率是一晚上的关系。“你和花泽君来吃饭？我没事，你们快去吧。”把刚刚还搂着自己的孩子往另一个孩子的方向推了一推。</p>
<p>“走吧。”考虑到两个小朋友在看所以没有像之前那样和身边的人身体接触，只是和他并肩。</p>
<p>影山茂夫</p>
<p>仍然把陌生男人当作是危险存在，不动手不动口但与他保持着沉默的对峙，直到被师匠打断俩人间已经要冒出火药味道的气氛。</p>
<p>朋友？</p>
<p>这个回答没能让自己的心情好转，反而更加糟糕了。尽管师匠没有被坏人伤害是个好消息，可是朋友之间会这样亲密吗。……这个朋友是指男朋友。意识到这点后心猛的往下沉了沉。一直以来都认为师匠没有在谈恋爱，可其实在自己看不见的地方、在工作结束分开的时间里，他早就在享受他自己的生活了。</p>
<p>无法冷静下来。侧过头向花泽君说了声抱歉让他不用担心先回去。</p>
<p>从没见过师匠这样的状态，是喝醉了吗。也对，自己只是个还没成年的孩子，见不到这一面的他。都已经快要走不稳了还要跟他的朋友去哪里。既然没有明说是男朋友，那自己就真的只把那个男人当作普通朋友好了。上前一步捉住人手腕强迫他停下脚步。</p>
<p>“已经吃完了。”</p>
<p>“我送您回家。”</p>
<p>霊幻新隆</p>
<p>モブ是一个很坚持自己主见的孩子，说的不好听就是顽固，今天看来是不能和他走了。</p>
<p>“知道了知道了。”些许有一些不耐烦的回答他的问题，旁边的男性也是一脸吃瘪的样子，从内袋里掏出一个笔记本在上面写下自己的号码一张五千日币一起塞进他的上衣口袋。“记得打我电话。”拍了拍他的肩膀让他离场。这叫什么，赔了夫人又折兵？衣服都没脱呢，开房费先摸了。本来就因为酒醉而燃起来的性欲更是无处发泄，算了算了，回家用道具吧。</p>
<p>“你怎么让花泽回去了？你们今天不是约会？”一番闹剧下来虽然腿还有点打飘但是神志已经清楚了一些。</p>
<p>“你现在追还来得及。”</p>
<p>“反正伴儿都给你搅黄了我现在就回家，笔直回家。”果然还是有一点醉。我在说什么呢。</p>
<p>影山茂夫</p>
<p>意料之外的没有遭到对方反抗，虽然听语气好像不太开心但目的已经达到。松开对方手腕，任由他去跟所谓的朋友沟通。嗯？为什么要写下他的号码…还给对方钱，难道不是认识已久的——突然明白过来，成年人世界里还存在另外一种关系。</p>
<p>等到附近相熟的人只剩下他一个时，追上对方脚步顺势揽住他肩膀扶着往前走。在思绪很乱的情况下不理解他为什么提花泽君，师匠难道不知道只有跟喜欢的人出门才叫约会吗。</p>
<p>“我为什么要跟花泽君约会？”</p>
<p>“只是向他请教问题而已。”</p>
<p>说话间稍稍朝他的方向侧过脸，没闻到很重的酒味，酒量这样不好居然还独自出门喝酒，就那么信任初次见面的……床伴吗。心口有些闷闷的郁卒感，自己根本连吃醋的名分都没有，像是面对他抽烟一样，只能看着而无从插手。在这种情绪下说话也不免直白起来。</p>
<p>“比起这个，您刚才是要去跟他上床吗？”</p>
<p>霊幻新隆</p>
<p>回到了半靠在他怀里的姿势朝着自己家的方向走。他好像很生气，为什么要这么生气，又不是我坏他的好事。要生气也是我生气。</p>
<p>“外校的，男孩子，帮助过你。不是花泽？难道是将？”话都到这里了问清楚一点也好以后避免类似的情况发生。</p>
<p>他的脸凑过来，距离很近，有点太近了，想到刚才在那个人的怀里可能下一秒就要亲吻的距离。和他保持这种距离好像不太合适。</p>
<p>“嗯。”在他的怀里点了点头，然后又摇了摇头。弟子都对自己公开出柜了，那我没有藏着掖着的道理，但是对一个高二的孩子太直白……不行不行。</p>
<p>“别管我的事情了。”</p>
<p>“呐，モブ，你喜欢的人是谁。和师匠说嘛，我保证不告诉别人。”借着酒劲直接趴在他的怀里抬头看着他提问。</p>
<p>影山茂夫</p>
<p>看来是之前自己的模糊回答法过于成功，导致他自行推出了结果。肯定不能顺着他话说是花泽或是将，会给他们添麻烦的。必须要在现在紧急编出一号人物来才行，撒谎是不擅长的事情，因此实在有些费劲。</p>
<p>再加上他对床伴这个存在的肯定，思维转动得更是有些艰难。</p>
<p>明明空气中没有多少酒精的存在，为什么也跟着他有种意识飘忽的感觉。他抬头看过来时离得这样近，语气也因为醉酒而比平常要可爱，如果刚才自己没有出现，他们会这样接吻吗。有了身体上的关系，会进一步恋爱吗。</p>
<p>在这样的焦躁感下，无法再考虑什么试探要从牵手开始，要是再不说出自己的心意，他明晚就会跟那个陌生男人打电话联系了。同样望着他的眼睛一字一顿说出来，手伸下去牵过他的手并起五指，牵手的感觉好奇妙，比单纯的搂抱在一起要更亲密。</p>
<p>“我喜欢您。”</p>
<p>“已经按照您的方式判断过了。想要每天见到您，想要跟您牵手，…想要跟您有在事务所之外的未来。”</p>
<p>霊幻新隆</p>
<p>这个答案还真是……出乎意料。</p>
<p>“你这样的小朋友。”伸出手，应该说是伸长手拍了拍已经比自己高上一些的小朋友的脑袋。“根本不在我的恋爱对象范围之内。”</p>
<p>被他握住的手也从他的手里抽出来，从他的怀里出来，抬头对着他的眼睛“和我100%不，1000000%都不会有可能，你放弃吧。”</p>
<p>没有任何犹豫说出来的拒绝话语，只有这样斩钉截铁的拒绝才可以斩断他所有不切实际的想法。</p>
<p>“喜欢谁不好，喜欢一个我这样的大叔。”我这样的……在第一句话之后就挪开了眼神不再去看他，总觉得看到他伤心的样子心里也会有一股奇怪的感情。</p>
<p>“事务所这段时间就别来了。”</p>
<p>“我自己回去。”</p>
<p>影山茂夫</p>
<p>想到会被拒绝，却没想到会被这样不留余地的拒绝。没有一点对方喜欢自己的迹象，这样就连花泽君刚才教的办法也无法用上。</p>
<p>刚才还因为空气中的酒意，而让自己觉得有些暧昧的气氛瞬间消散，原来只是夜晚的错觉而已。</p>
<p>并没有留指甲的习惯，于是只能更加用力的攥紧手指顶着手心，让自己保持清醒，不能在他面前露出要掉眼泪的表情。</p>
<p>比起告白被拒绝，更让自己沮丧的是对方的态度，明显感觉到俩人之间已然疏离了起来。尽管一同经历过很多事情，知道彼此的住址有共同的朋友，但主要的联系根本只能通过事务所。所以他的潜在意思是，不想再看到自己了。</p>
<p>喉结滚了滚往下咽，有种扁桃体发炎的阻塞感，努力了好几次才终于能够重新发出声音。离他家也没有几分钟路程了，刚才看他走路还有些摇晃，至少…要最后照顾着看他安全到家。</p>
<p>“……我。”</p>
<p>“我送您到门口就走。”</p>
<p>霊幻新隆</p>
<p>从他握紧的拳头和低下的头可以知道刚刚的话对他来说冲击多么大。虽然从自己的角度是为了他好，但终究这样斩钉截铁的拒绝对于一个高二的孩子来说有一点太过狠心了。更别说自己还加了一句让他别来事务所。</p>
<p>从第一次见到他开始就把他当做亲戚家的弟弟那样看待。看着他从在自己胸口的高度长到现在自己都要抬头看他。看着他和超能力和解，和喜欢的女孩成为朋友。自从和他遇见之后没有错过他成长的任何一步，是什么出错了让他喜欢上我了呢？我有表现得很GAY吗？不至于吧。</p>
<p>“随你。”晃晃悠悠的往家的方向走，留给他一个背影，本来也没有几步路了。识相的话他应该不会跟上来，但是读空气是他最不擅长的了。</p>
<p>“成年人，和未成年交往是犯法行为。”当然在这之前，对待他的态度应该要有所改变。不应该再当他是一个孩子，而是一个独立的男性，但是他毛都还没长齐。“所以下次遇到年长的对象的时候，记得先考虑这一点。”没想到上楼他都会跟着上来，摸出钥匙打开自己的门走进去，很有可能关上这扇门之后就再也见不到他了。突然觉得有那么一点舍不得。</p>
<p>“考上大学了，如果还想来打工的话，你知道事务所在哪里。”</p>
<p>影山茂夫</p>
<p>这个忠告对自己来说是没有用的，自己又不是专挑年长的对象去喜欢，只是恰好喜欢上师匠而已。其实他不需要再用不同理由来解释的，刚才那句1000000%都不会有可能，就已经足以熄灭自己刚燃起的火花，再怎样不会读空气读情感，也能明白他对这场告白的抗拒程度了。</p>
<p>视线越过他肩膀落在还没开灯的房间里，别说跟他在清晨一起醒来了，现在自己甚至都没办法走到他的玄关位置。不免有些为之前幼稚的想当然的念头感到丢脸。难怪师匠会对小朋友不感兴趣。</p>
<p>长久的沉默中最后看了他一眼，其实想要问，您会讨厌我吗？最终还是没有开口，没必要去问答案确定的事情。</p>
<p>“…晚安。”</p>
<p>从这个夜晚过后，自己不像样的告白和跟师匠的联系，就这样被硬生生截断了。雨天那个下午能努力找出那么多理由表示要留在事务所，现在却连想都不敢想了。再也没有面对面的与他对话，只有在重要的节假日才会通过那部工作电话，给他发送简短的祝贺。或者借着请芹泽先生吃章鱼烧的名义，每次都多买一份拜托他带进事务所。</p>
<p>好在逐渐加重的学业也能够分走自己大部分精神。在心里暗下决定，即使没办法走进他的恋爱范围，至少作为他的弟子也要像最初约定好的那样，不依靠超能力去成为一个有用的人。不能颓废下去。</p>
<p>就这样保持着表面平静的状态。至于大学后的打工约定，很清楚那只是他随口的安慰而已。</p>
<p>霊幻新隆</p>
<p>“晚安。”</p>
<p>和自己预料的一样，那天关上门之后就再也没有见到他。只是偶尔的节日短信和芹泽带进来的章鱼烧。虽然说这样是对他好，但是这样突然的‘结尾’空虚的让人连遗憾都感觉不了。在一开始的那个月里脑海里一直想着他告白时候的样子。人类真的是奇怪的生物，虽然‘失去才知道珍惜’这句话真的是老掉牙了但是确实在失去和他的联系之后才意识到，自己对他的想念已经超过了对弟弟的那种。就连他考上大学的消息都是小酒窝来通知的。错过了他成长的一大重要阶段，以后应该也不会参与进去。</p>
<p>算了，和我这种人在一起，对他来说有害无益。</p>
<p>今天的委托是进入大学调查教授和学生的不伦恋情。是夫人那边发出的请求，主要是要拍下出轨现场的照片作离婚诉讼的证据使用。姑且为了假扮大学生穿了宽松的卫衣，带了一顶鸭舌帽。现在大学校园的警卫戒备真的是太松了，几乎不需要混就直接走了进来。而且当事人也太没有防备了，竟然直接和学生在办公室里亲热，姑且确认了姑娘的表情，不像是被胁迫的样子，应该是各取所需。安静的拍完照片，到这里就可以收工了。手机铃声在这个时候响起来。</p>
<p>“是谁！！！”</p>
<p>对呢，肯定会生气呢。趁还没有被看到拔腿就跑，两个台阶一跳的下楼梯。“！！”只剩最后一步了，可直接崴到脚到扑倒在地上。这还真的是有点疼。但是不能停，这个时候被抓到肯定自己会被警察当做私闯校园的人抓走的。硬是撑着身体爬起来，下楼的脚步声越来越快了。直接扶墙单腿往前跳。</p>
<p>是男厕所！！</p>
<p>影山茂夫</p>
<p>还有最后一节课才放学，刚洗好手准备回到教室去，却被从厕所外冲进来的人撞到了肩膀。鸭舌帽的帽檐有点硬。虽然被撞得有点疼但还是先一步扶稳了来者，这么急匆匆的样子说不定是身体不舒服。</p>
<p>在对方抬脸的瞬间愣住了，虽然从来没见过他这样风格的装扮，他出现在这里也是件很奇妙的事情，但这张脸自己绝对不可能认错，师匠。</p>
<p>暂且压下不知道该从哪开口叙旧的心思，他这样着急忙慌往里面…跳？看起来腿也受伤了的样子，一定是在完成委托时遇到了什么事故。</p>
<p>这时候也没办法讲究保持距离了，直接揽住他肩膀将他带进厕所最近的隔间里锁上门，不知道后面是不是有谁在追赶，以免他运动后的喘声被察觉，抬手捂住他的嘴巴只露出鼻子负责呼吸。</p>
<p>低下头视线停留在他脸上，但并没有特别专心地注视他，而是认真在聆听注意外面的声响，不清楚情况的话就要当成一级危险程度来戒备。</p>
<p>霊幻新隆</p>
<p>“！”</p>
<p>撞到人了，鸭舌帽的前端戳到了一个人的身体，往后倒想要站稳却没注意直接用崴到的脚踩下去，瞬间疼的眼泪从眼角飙出来。</p>
<p>没来得及看清楚到底是谁和道歉直接被揽着肩膀拉近了隔间，帽子也在这一系列的突发状况之后掉在地上。这是哪里来的伏兵！？嘴巴被捂住以为要被直接闷死但是您没鼻子一起闷进去这也死不了啊？厕所的隔间并不大，马桶占88%？的空间，直接让自己和伏兵贴在一起。飙升的肾上腺素让心跳加快，要死也要看清……</p>
<p>モブ？</p>
<p>熟悉的脸现在正低头看着自己，但是并不是很专心，好像是还在留意门外的动静。但是自己现在已经无法去思考那个造成自己崴脚的罪魁祸首了。两年没见了，他好像长得更高了一点，脸部线条也更加的精练了。心脏并没有跟着身体肌肉的舒缓一起冷静下来，反而跳得更快了，被他的手捂着的脸开始升温，耳朵更是觉得发烫。</p>
<p>“跑到哪里去了…！”</p>
<p>因为是离门最近隔间所以外面的声音听起来也很明显。紧张的抓紧了他胸前的衣襟，咽了咽口水，好在那个人没有进来，而是越跑越远了。这个时候身体才完全放松下来干脆趴在他的怀里。</p>
<p>怪不得接委托的时候觉得学校名字耳熟呢。</p>
<p>影山茂夫</p>
<p>听到了明显是来追他的人的声音，好像是曾经听过几堂公讲课的教授声音，这样的话不管是什么事情，危机情况都可以往下降了。</p>
<p>松下警备后，这才注意到他的脸好像比刚才红了许多，猜测是自己的动作阻碍了他呼吸后迅速撤下手。</p>
<p>只要低下头就能让下巴贴到他发顶，极近的距离有些舍不得开口打破氛围。上次他喝醉的夜晚也是这样趴在怀里，抬起脸用几乎算是撒娇的口吻问着自己喜欢的人究竟是谁。</p>
<p>回忆到这里就戛然而止，后续不愿再继续回想，刚才许久未见的想念因为这个插曲而变了调，之后就是心照不宣的不再有正常来往了。在记起俩人当前关系的瞬间，有种清醒过来的感觉，等下出去后大概会很尴尬。</p>
<p>背后就是放置的马桶了，所以是过小的空间才让他迫不得已要紧挨自己，那么再等几分钟，确认不会再有人追来后就带他出去。要跟向他告白过的讨厌对象这样贴近，一定很受折磨。手从他脸上挪开后就不知道该放哪了，只能不自然地垂在身侧尽量不触碰到人。</p>
<p>经过刚才已经知道这里非常不隔音了，于是没用正常音量而是压低了声音在他耳边小声询问。</p>
<p>“为什么那个教授要追您？”</p>
<p>霊幻新隆</p>
<p>故意压低的声音带着吐息直接在耳边响起，一下子后颈毛都竖了起了。而且这个姿势，过于暧昧了。最后一次见面的晚上好像也是这样趴在他的怀里，那个时候狠狠地伤了他的心。现在……能够和我在这样狭小的空间里关着还能正常说话，应该是已经释然了吧，说不定已经有了新的交往对象，就算没有，现在的他在联谊会上肯定也很受欢迎。</p>
<p>“卧底调查。他的夫人让我来拍他出轨的证据。”</p>
<p>抬头看向他，但是这个距离太近了，感觉只要稍微踮起脚就可以……想！什！么！呢！是你甩的他你忘了吗！！手往后把马桶盖子盖上，直接一屁股往后坐上去，双腿张开往两边放给他一些空间。低头看向崴到的脚踝，果然肿起来了。待会儿跳到门口打车走算了。</p>
<p>“你，不上课吗？”</p>
<p>虽然说大学没有完全固定的课时，但是很有可能他还要部活、要约会、要做很多大学生应该做的事情。</p>
<p>怎么能和我这样一个大叔关隔间呢。</p>
<p>影山茂夫</p>
<p>卧底调查啊…看来师匠事务所的工作仍然在稳定运转，确实也是，少了我的存在应该说是给他减轻了压力才对。</p>
<p>在他往后坐下去时距离才稍微拉开了些，自己也因此逐渐冷静下来，接下来只要把他当作普通朋友对待就好，反正今天过去又会回到毫无交集的生活中去。同样跟着他的视线去看受伤的脚踝，看起来没有严重的错位，正好宿舍还有上次买来的药品可以用。从口袋里拿出手机跟室友打字交流，一边回应他的话。</p>
<p>“下课了。”其实是刚才已经错过最后一节课的开头，但没有必要向他解释太多于是简短回答。</p>
<p>“您先跟我回宿舍吧，刚才跟室友说过了，他们正好今晚出门不回去。”</p>
<p>把他邀请到独处的环境也许会让他误会，但自己此刻确实只是想帮忙。毕竟光是要走到校门口去打车的距离就很长了，也不知道他回去后会不会及时处理扭伤。爱意已经被他捂住无法再说出口，但普通的关心还是可以表达出来。由于没有怀揣其他心思，因此能够意思强势的在他开口拒绝前补充道。</p>
<p>“我先给您处理一下。之前室友也受伤了所以我还比较有经验。”</p>
<p>“需要我背您吗？”</p>
<p>霊幻新隆</p>
<p>“宿舍？你没有自己搬出来住吗？”因为大学的宿舍又贵条件也不好名额还少，所以上了大学会住宿舍的孩子并不多，大家一般都是自己租出来住。“室友……”能够和室友和平共处也是社会能力发展的重要里程碑，他已经不是那个当初和陌生人说话都害羞的孩子了。</p>
<p>应该自己走开的，但是真的很在意没有自己的日子里他都过的怎么样。虽然现在综合下来，他过得很好。</p>
<p>“不……”想要拒绝他背自己，但是现在的情况自己要是借着他的肩膀跳着走绝对会更显眼而且更费时。“不好意思麻烦你了。”第一次见面的时候明明是自己背着他回家的。小朋友长大也太快了。</p>
<p>等到他转过来之后一手撑着壁板站起来然后小心的攀到他的背上。</p>
<p>“会不会太重？要不我还是跳吧。”</p>
<p>影山茂夫</p>
<p>“嗯，入学时收到了可以申请的邮件，试着申请了下结果通过了。”</p>
<p>“搬出来也没有可以合租的人。”</p>
<p>将人背起身后先腾出只手开锁出门，随即手臂从他膝盖下穿过握紧拳头，用手腕力量托着他膝弯，这样能避免触碰到他身体更多范围。</p>
<p>“别动，不重。”很想说师匠当初那么努力逃避锻炼，现在体力应该也没有多大增长，肯定没办法靠单脚跳坚持到宿舍。但是如今俩人的关系已经生疏，依然没必要说太多。</p>
<p>从近道走出校外，五分钟路程来到学校出资建在旁边的公寓楼前，摁下电梯按钮上楼回到宿舍。普通的公寓套间有三间房，外加公用区域的浴室和卫生间，宿舍少有的三间房格局减少了空间，因此没有厨房只有个半人高的小冰箱。推开自己房门小心将他放到床上让人靠在床头。</p>
<p>从冰箱里取出自己买的柠檬汽水递给他，借着动作假装自然的朝他看过去。虽然没敢怀有其他心思，但这是难得与他面对面的机会，稍微多看几眼是被允许的吧。</p>
<p>“我去准备一下，您等等。”</p>
<p>霊幻新隆</p>
<p>没有合租的人那是还没有对象的意思？还是没有交往到可以同住。</p>
<p>简单的两句话之后两个人之间就陷入沉默，后悔了，太后悔了，我应该爬也要自己爬出去才对。</p>
<p>为了不被误会也没有抱他，两只手松垮的搭在他的肩上，稍微往后仰一些，虽然腰会有点累至少不会胸口贴着他的背把心脏的鼓动传达过去。</p>
<p>“…”被放在床上想要开口说些什么但是这个氛围实在是不知道说什么好。坐在他的床上观察着他的生活空间，和他本人一样的简洁，没有任何情侣物件的痕迹。还是……一个人吗？</p>
<p>手里握着他给的柠檬汽水“谢了。”独处一个空间，舍友也不回来，但凡自己有点坏心思早就把他压倒了，不过也没有资格。</p>
<p>小心的打开汽水，确保不会溢出来喝上一口，和柠檬沙瓦差不多的口感，就是少了酒精，那天喝醉的时候我是不是喝的也是这个？难道我醉的是碳酸？</p>
<p>虽然后面那个人有打电话过来但是也没有接。中年人生唯一一次试图找男友？炮友？的行动就在最糟糕的气氛下告吹。之后也懒得出去找了我也是有问题</p>
<p>“现在在哪里打工？”当时最后给他的提议是大学还想回来打工也可以，但是他没有回来。自己被彻底留在过去了。还是那四个字，自作自受。</p>
<p>影山茂夫</p>
<p>回身去找来药箱单膝跪在他面前地板上，看来他这身装扮是为了进入学校才做的，难得见到他不穿皮鞋而是穿运动鞋的样子。替他解开鞋带脱下鞋袜放在一边，放轻动作扶着他腿放到床上，枕头抽过来放底下垫高他受伤的脚。</p>
<p>仔细检查过后确定他的伤势跟室友那次差不多，还不必立刻就送去医院。从药箱取出弹力绷带，用8字形法给他细细包扎起来，再去拿出备用毛巾裹住冷藏已久的冰袋，用它在他的扭伤处轻轻冰敷。</p>
<p>做完这一切才稍微放心下来，晚点还疼的话就要用上消肿止痛的膏药了，或者以防万一还是要送他去医院拍个片子看看。</p>
<p>刚才过于专心在处理他的伤势，都忘记要回答他的问题，……打工。其实在进入大学预备打工后冒出的一个念头就是，回到事务所。但这个念头只是像气泡一样冒出得很快消散得也很快。在这两年的成长下，自己也不再像曾经那样稚拙、不懂眼色、不懂话里的隐藏意思了。非常明白他当时的提议不过是留台阶的话术罢了，没有在等自己回去。</p>
<p>“在做学校的图书馆员助理。”</p>
<p>“做整理和统计分类的工作，在每周末。”这项工作的最大优势就是，不用在短时间内跟过多的人沟通，而且因为图书馆的环境问题，大部分时间都能保持安静。自己准备从这样的舒适区开始尝试，慢慢脱敏与人的交际，然后再去尝试其他种类的工作。</p>
<p>霊幻新隆</p>
<p>看着他熟练地进行伤口的处理。他也会让受伤的室友躺在他的床上这样跪在他的面前给他处理伤口吗，想想就，很没有意思。</p>
<p>冰袋放在脚踝上先是因为温度的刺激腿抽了一下，然后再是安静下来，原本觉得肿胀的地方有了冰袋的加持渐渐地没有那么疼了，还是说直接冰麻了比较合适。</p>
<p>“听起来不错嘛。”一手放在自己的腿上，一手撑在床上捏着他的被单，背靠在床头。尽量轻松的语气“女朋友呢？交到了吗？”</p>
<p>“或者男朋友。”</p>
<p>影山茂夫</p>
<p>因为接下来的问题而动作停顿住，是给他处理伤势的举动又让他误会了吗，误会自己还对他有所觊觎。所以要这样紧张的问自己有没有交到恋爱对象？</p>
<p>确实，之前给室友帮忙时并没有这样细致，说到底也不过是普通的小伤，给他医药箱他自己也能处理。不可否认，心底还是不由自主带上了点私心，但也仅此而已不会再超过安全距离。</p>
<p>撒谎的时候不能与他对视，会被察觉到，于是低下头假意还在检查他的脚踝，尽量用上自然的语气回应他肯定他，让他安心知道自己不会去纠缠他的。</p>
<p>“交到了。”</p>
<p>“别担心，我已经不喜欢您了。”</p>
<p>霊幻新隆</p>
<p>“这样……”</p>
<p>原来他被我拒绝的时候是这样的感觉。怪不得那个时候觉得他的眼泪就要掉下来了。自己的表情现在肯定也很糟糕，还好受伤了。</p>
<p>“脚踝，舒服多了。谢谢。”抽掉那个垫在自己腿下的枕头。</p>
<p>“我，先回去了，还要给委托人写报告。”低着头挪到床边穿上袜子和鞋子，撑着床站起身。</p>
<p>“拜拜。”</p>
<p>影山茂夫</p>
<p>像这样说过后，师匠肯定就不会再有顾虑了，可以保持平常心与自己交流，甚至，说不定之后还能重新跟他建立起师徒的情谊，虽然不能以恋人的身份站在他身旁，但总比只有生疏的联系要强。</p>
<p>但再抬起头时却没有从他脸上看到轻松下来的表情，反而脸色有点糟糕，看来脚踝扭伤带来的疼痛感不小。</p>
<p>听到他要回去时也不好阻拦，毕竟这里只有一张床，就算冰释前嫌也不方便睡在一起，于是只在他站起来要往门口走时扶了他一下。</p>
<p>“您没问题吗，我……送您回去？”</p>
<p>霊幻新隆</p>
<p>“我没事。”</p>
<p>一瞬间贪恋他扶着自己的手的温度甚至想往他的怀里走过去，但是人家都有对象了，不合适。</p>
<p>“我打车走就好。”稍微忍一忍还是可以一瘸一拐的走的。没有再往后看，咬着牙往前走。到了校门口就打车。</p>
<p>事务所的楼梯是一个大问题，所以干脆选择回家。短信告诉芹泽今天让他来锁门。</p>
<p>等到跳回自己家已经完全没有体力了。但是工作还得做。用家里的电脑做成了今天的简报给到客户，并约定后天和她见面将详细报告提交，这一单也算是完结。</p>
<p>晚上叫了一个披萨外卖拿了家里的备用啤酒。一块披萨喝了两罐。醉得脑袋有些嗡嗡的就想着和谁打个电话。</p>
<p>但是我没有朋友。</p>
<p>只能打给芹泽了。拿起只存了两个号码的工作手机，也没看到到底是哪个名字就直接拨打电话。</p>
<p>“芹泽，你听我说，モブ都有女朋友了。他都有女朋友了！”电话那头感觉是沉默，喝醉的上司也是上司他怎么能不回话呢！“我……”借着酒劲冲上来的眼泪让脸变得更脏了。</p>
<p>“我才是那个笨蛋。”挂断电话，拿起一块已经凉了的披萨就往嘴里塞，把嘴塞满。再用啤酒硬是灌下去。就今天一天，就放纵今天一天。</p>
<p>影山茂夫</p>
<p>虽然担心但面对他强硬的拒绝也不会再跟过去，不像两年前都跟到人家门口去了。看来冰只解了一半，还需要时间来让他放下芥蒂。在窗口注视他慢慢走远，看起来有点辛苦但也不至于会摔倒的样子，过会儿再问问他有没有平安到家。</p>
<p>在浴室简单冲了个澡出来看到振动着的手机，来电人是师匠。担心他是遇到什么麻烦了于是立刻接通，但还没能出口询问就被他的一声芹泽堵了回去，……打错了？</p>
<p>如果让他知道接通电话的是自己，他就会挂断的，怀着这种想法决定不出声只听他讲。</p>
<p>通话内容很奇怪。同学之间倒是会在开玩笑时说这样的话，比如说某某这个性格这个追人手段，居然都能有女朋友。是师匠刚才见过我后，觉得我没有成长没有出色到可以交女朋友吗。</p>
<p>那也不至于专门打给芹泽先生说这种小事吧，而且语气听起来像是醉酒的状态，甚至还在发表了他自己是笨蛋的言论后，末尾都带上了点哭腔。</p>
<p>师匠醉酒时自己是见过的，路都要走不稳了，何况今天还扭伤了脚踝，如果再受到二次伤害就绝对要去医院了。被挂断电话后，并没有过多犹豫穿好衣服往他的住处去，那个地址虽然没去过多少次但还是，很熟。</p>
<p>站到他门口摁响门铃，希望他在醉酒时有好好待着没有乱动，要是一分钟内没有动静，就要破例使用超能力进去了。</p>
<p>霊幻新隆</p>
<p>在第三罐喝到一半的时候就失去了意识，只记得嘭得一声，好像是头打到桌面的声音，额头感觉有点疼。</p>
<p>“叮咚——”门铃？外卖吗？我不已经吃上了。是恶作剧吧。酒是不是还剩一点。抬起头，酒罐子还我在手里。咕嘟咕嘟咕嘟，嗯？没了？摇摇，看看，嗯。没了。</p>
<p>本来就是背靠着沙发脚坐在地上的姿势，果然额头很疼，这一次半趴在沙发上。</p>
<p>“呼——”</p>
<p>影山茂夫</p>
<p>在等待期间完全没听到有走过来的动静，心里立刻冒出很多种危险情况，在浴室滑倒撞到脑袋了，进一步崴到脚严重到无法来开门，还是单纯喝酒喝晕了——没办法再继续等待，直接拧动门把手擅自进去。</p>
<p>客厅灯是亮着的，可以看到他正趴在沙发上，脑袋动了动，不像是完全晕过去了。迅速换下鞋子朝他走过去。靠近时瞥见了茶几上的啤酒罐，三罐？先不说喝酒会加速血管扩张让扭伤的他更加难受，三罐也太多了，以他的酒量来说。</p>
<p>“师匠？”</p>
<p>小心将脸都半趴在沙发上的人捞起来，这样不会呼吸不过来吗，扶着他让人腰后垫着沙发靠枕，再让他的腿慢慢架到茶几上。坐到他身侧扶起他脸颊，还是要确认一下有没有撞到脑袋什么的。</p>
<p>霊幻新隆</p>
<p>身体好像被挪动过了，再睁开眼睛熟悉的人出现在眼前。下午才见到现在就在梦里了。</p>
<p>“モブ？”伸手去够他的衣领子让他倒在自己身上，双手夹着他的脸“两年不见你又长大了。”</p>
<p>“女朋友是怎么样的人？还是男朋友？对你很好吗？”像是亲戚家的大叔一样发起牢骚。其实并不能完全的看清他，醉得只能看到一个模糊的剪影。</p>
<p>“那个晚上，拒绝你的表白。”“对不起。”“但我一定要那样做。”</p>
<p>“所以现在你才可以在那么好的学校，还找到了真正适合你交往的对象。”眼前的画面因为水汽变得更加模糊了。好困，脑子好难受，想吐……</p>
<p>“但是不喜欢我了这种话也可以不要当着我的面说。”“心脏很痛。”不行，真的要吐了……</p>
<p>胃里在翻江倒海，已经顾不上眼前的幻象了，直接站起身没想到用的又是受伤的脚，但是也管不了那么多了。好在厕所不远。踉跄几步之后直接半跪在地上，抱到马桶就是一顿吐。</p>
<p>影山茂夫</p>
<p>掌心在沙发稍微撑了一下不至于完全压到他身上。他的掌心温度因为酒精而微微有些烫，又是这样挨近的距离，又是这样暧昧不清的语调，对于自己实在是种折磨。明白他现在只是自顾自在说话，没有要需要回应的意思，也就不想再腾出精力去编出完整的恋爱对象了。</p>
<p>沉着的心情直到听他讲起两年前的告白，才重新有了波澜。原来他并没有在那次事件后讨厌我，是真正站在成年人的角度为我考虑的。</p>
<p>可是后面那句话不是很理解，说出不喜欢他这种事，不应该会让他更轻松吗？除非。……怎么可能。</p>
<p>因为这瞬间的分神而没能及时去扶他，追到厕所时他已经开始吐了，感觉很难受…为什么要喝这么多酒呢。好在他家里放置物品的布局并没多大变化，很快倒来杯温水递给他漱口，等他停止呕吐后才用纸巾给他擦起嘴角。</p>
<p>“师匠以前不是还说过恋爱加油吗。”</p>
<p>“现在我做到了，为什么您不为我感到开心？”</p>
<p>霊幻新隆</p>
<p>直到胃液都泛出来才停止。接过递过来的温水漱口吐出去，任由伸过来的手帮自己擦嘴，手往上摸，按到冲水按钮把污秽现场清理干净。再一次漱口之后盖上盖子，脱力的翻过身背靠在马桶上。</p>
<p>“开心啊，当然开心。”这幻觉还会跟着换地方？“只是会想，如果是我的话……什么的……”自己都被这个想法弄笑了，哈哈，明明是我先拒绝的他。</p>
<p>不仅胃吐得干干净净，现在大脑也比刚才清醒了一点。“幻觉可以退散了。”伸手挥过去，没有打散那个影子而是打在了坚实的肌肉上。“嗯？”仔细想想幻觉不会递热水也不会给自己擦嘴。</p>
<p>“你是谁？小偷吗？”明明锁门了啊“怎么长得和モブ一样的脸。”想要后退却无路可退，伸手往后摸想要抓住什么可以当做武器的东西。</p>
<p>影山茂夫</p>
<p>面前的人在开一个自己无法跟着笑出来的玩笑。</p>
<p>就算拒绝交往是他作为成年人的考量，但他本来也从来没喜欢过自己。那些喜欢的表现从来没出现在他脸上。只会在这种醉醺醺的场合说些不负责任的话。让人忍不住靠近却又在最后一秒抬手说STOP。</p>
<p>捉住他莫名挥过来打在胸口的手腕，在他似乎还准备往后找东西时，先一步靠近过去弯腰将人揽在怀里。醉得这样厉害连我是谁都没有认出来，那现在说的话，明天也会被当成是梦吧。</p>
<p>“……不要再捉弄我了。”</p>
<p>揽住他的手臂慢慢收紧攥住他衣角把衣服都弄皱，师匠确实是个话术高超的咨询师，自己已经分辨不清哪句话才是真心的了，也不明白他的真正用意。</p>
<p>“拒绝我的是您，擅自主张要为我好的是您，现在又来撩拨我的也是您。”</p>
<p>“明天醒来您又准备用什么借口来糊弄我？”</p>
<p>两年来一直压抑的情感在此刻被启开了罐口，感觉眼角都有些发热，呼吸间与他身上的酒味交织，可是已不再能感觉到刚才的暧昧，只觉得很痛苦。往后退开些许距离，难得强势的两指捏着人下巴示意他抬脸，望着眼睛不许他移开视线。</p>
<p>“看清楚了吗，我是谁。”</p>
<p>“讨厌我的话不用这样麻烦，我不会打扰师匠生活的。”</p>
<p>霊幻新隆</p>
<p>被他抱在怀里，可以清楚地感觉到他的心跳，自己的也好不到哪里去。从他的字里行间里可以知道，确实是没有比我更过分的人了。</p>
<p>先是紧到身体都开始觉得疼的拥抱，然后是被放开强制对上的眼神，他的表情看起来痛苦极了，眼眶里也含着泪水，是自己造成了他这样的表情。</p>
<p>“怎么会讨厌你呢。”</p>
<p>“对不起。”</p>
<p>“我一开始也以为你只是一个孩子。”</p>
<p>“在你告白离开…被我推开之后。我才重新正视了你，正视了对你的情感。”</p>
<p>决定坦诚的和他说出来，这对他和对自己都好，而且他已经有新的对象了，是时候和这份感情做最后的了结了。</p>
<p>“谢谢你曾经的告白。我也曾喜欢过你。”</p>
<p>“啊啊——说出来爽快多了。”一手捏上他的手腕示意他放开。</p>
<p>“希望你和现在的恋人可以过得开心。”</p>
<p>影山茂夫</p>
<p>眼泪还是没忍住在他一句句话中掉了下来，就算是话术厉害的师匠，应该也没办法在这种身体状态下还表演得这么真挚。其实就算是在欺骗，就算明天依然会不作数，自己也甘愿认栽了。师匠说他喜欢我，好没有真实感。</p>
<p>“……没有恋人，是骗您的。”</p>
<p>一直弯着腰的姿势有些不好受，也不能让他一直坐在马桶盖上，脚踝的伤势也不知道有没有加重。既然话已经说开，就不再顾虑把握分寸的问题，甚至连招呼都没打，径自将他打横抱起来回到沙发边才放下他。</p>
<p>照样让他坐着靠在沙发靠枕上，自己则坐在他身侧让人将腿架到自己腿上搁着，低头替他拆下绷带检查。通过这系列的动作才让自己冷静下来蓄力起了勇气，就算今晚只是场梦的话，也要做得完整些。小心放下他的腿，侧身过去低下头，以几乎要碰到他鼻尖的距离小声道。</p>
<p>“师匠说曾经喜欢我，那现在呢？”</p>
<p>“您可以是我现在的恋人吗？”</p>
<p>霊幻新隆</p>
<p>伸出手去把他的眼泪抹掉，让他伤心就算了还让他哭了。但是无论怎么擦都会有新的泪水掉出来，在这样的情况下反而自己冷静了下来。干脆双手伸过去捧着他的脸帮他擦眼泪。</p>
<p>“为什么要骗我？”他从小就是一个诚实的孩子，从来不会撒谎。到底发生了什么让他要说出有恋人这样的谎言。虽然自己身上没有什么值得他学的，但是学自己编制谎言可不好</p>
<p>被一把抱起来突然的失重感拉起恐惧，反射性的抓住他的衣服。被放在沙发上，先是腿被架起来，然后检查完又放下。突然想起来到现在还没有洗过澡，现在肯定是又臭又脏。</p>
<p>“现在……”几乎是鼻尖贴在一起的距离，想要挪开眼神都不行了。答案是肯定的，但总觉得这不是一个可以说出口的答案。</p>
<p>“我这样的人，怎么可以。”</p>
<p>影山茂夫</p>
<p>“骗您是因为，如果您知道我有其他喜欢的人了，就能放松下来跟我正常交流。”</p>
<p>“不用担心我会对您怎样…什么的。”</p>
<p>师匠犹豫了，这次的回答不是拒绝。意识到这点后，闭上眼睛在他唇上非常轻的落了个吻，手伸过去摸索着覆到他手背上，试探着继续两年前没被允许的牵手。</p>
<p>“这样会让您觉得抵触吗？”</p>
<p>换动手的姿势去跟他掌心相贴，这次再吻下去更深些已经能尝到他嘴里的酒味。</p>
<p>“牵手，可以吗？”</p>
<p>虽然每句话都是问句却没有给他回答的时间，手指穿插进他的指缝间一点点收紧，牵引着他手来到自己胸口处把心跳传达过去。</p>
<p>“我……不知道该怎么表达。”</p>
<p>“师匠很优秀，是我一直以来憧憬成为的大人。”</p>
<p>“虽然被拒绝了，但我这两年还是忍不住在努力。能够在别的地方打工了，有在认真学习，学会了主动去交际，超能力跟年龄都更加成熟了。好想走进您的恋爱对象范围。”</p>
<p>“您这样的人，我好不容易才追赶到能看到背影的地方。”</p>
<p>“如果您也喜欢我，能不能回头抱抱我。”</p>
<p>霊幻新隆</p>
<p>在他吻过来的时候闭上眼睛，然后是第二个亲吻。</p>
<p>手被他握紧手心，可以感受到他手的热度，然后被贴到他的胸口，感受心跳。</p>
<p>“看来你也是个笨蛋。”拉着他的手往后倒下去，自己躺在沙发上，让他压到自己身上，伸手揽住他的背。</p>
<p>“做我男友很麻烦的。”就算会有很多挑战，就算可能走不到人生的最后。手搭在他的背上，有一下没一下的轻拍他的背。“如果明天起来我们都还记得今天晚上发生了什么。”</p>
<p>“那就交往吧。”</p>
<p>影山茂夫</p>
<p>这个贴近的动作，这个语气的回应，自己的喜欢真的被师匠认可了。感觉意识都有点轻飘飘的。</p>
<p>顺由人动作往下压去，这次贴着他胸口能够感受到几乎同频率的心跳，终于可以在他身上找到有关喜欢的迹象了。</p>
<p>原本随着他轻拍在背上的动作一点点安心下来，听到交往的前提不免又提起心来，双臂撑在他脑袋边支起身体，低头试图从人脸上找到他说谎的痕迹，还好并没找到。</p>
<p>“……我是不是不应该让师匠睡觉。”</p>
<p>“您第二天起来就会说宿醉什么都不记得的。”</p>
<p>霊幻新隆</p>
<p>“肯定会宿醉。”平常一杯都晕两天的量今天三罐生啤确实是过量了。希望不会持续到后天。</p>
<p>“明天早上再来问我吧。”现在在自己身上的人已经没有任何伤心的情绪了，果然是小朋友，表情就像天气一样，刚刚还是狂风暴雨现在已经晴空万里了。</p>
<p>侧过头亲吻支在自己脑袋边的手腕。“今天住下吧。”自己脸上肯定也挂着和他一样的傻笑，没办法，这种彼此选中的感觉，比起有十个床伴都要满足。</p>
<p>“我要去洗澡，刷牙。”嘴里残留着酒精冲和胃液的酸。而且今天也出了很多汗。</p>
<p>“你自己去我衣柜里找一件你能穿的衣服。”</p>
<p>影山茂夫</p>
<p>“嗯…！”</p>
<p>不安了没多久又重新打起精神，师匠会宿醉但自己不会，何况宿醉也不是失忆这种严重的事情，就算他说不记得自己也可以在旁边不断提醒他。反正已经确定了师匠的心意。</p>
<p>从他身上起开摸了摸自己有些上扬的嘴角，很难控制住的好心情。又凑过去在他脸上亲了下，才照他吩咐往他房间走去。</p>
<p>“待会儿见。”</p>
<p>自己过来的时候已经洗过澡，于是从他衣柜里挑出件相对宽松的黑色T恤和睡裤直接换上了。等待他来的时间里，坐在他床沿边，在脑袋里从与他相遇到刚才牵手的记忆碎片轮流放映了一遍。本来以为今天是最后一次面对面，没想到却是新关系的开始，…啊，应该说从明天起。</p>
<p>霊幻新隆</p>
<p>晕晕乎乎的站在花洒下冲淋，一手涂抹沐浴乳一手刷牙。现在的脑子没有在洗浴时间思考的空闲所以短短五分钟就清洗干净了。套上早上就放在浴室的熊脸睡衣和干净的内裤。关掉浴室的灯。</p>
<p>洗完澡没有清醒反而更困了，路过客厅的时候看了一眼还摊得乱七八糟的茶几，明天再说吧。一跳一跳走进卧室看到已经在床沿上坐好的小朋友。</p>
<p>蹦跳着靠近低头在他的头顶亲吻。虽然还想多陪他一会儿但是太困了。单膝跪在床沿撑起自己的身体直接躺倒在另一侧的床上。单人床睡两个大男人还是有点挤。</p>
<p>“哈——————”头一沾到枕头就打了一个大大的哈欠。</p>
<p>影山茂夫</p>
<p>看到他进屋时眼睛亮了亮，就这样看着他蹦跳过来都忘记要去扶一把，还有主动送过来的这个吻，虽然只是在头顶，但还是足以让自己飘飘然。</p>
<p>等他躺好后伸臂去关掉卧室的灯，躺进被子里侧身面对向他。忍不住在心里发出单人床真好的感慨。手伸过去自然的去揽住他腰跟他进一步贴近，考虑到他脚踝的伤于是腿就没有再压过去了。</p>
<p>鼻尖凑到他脖颈处轻轻嗅，虽然还存在着酒味，但在沐浴乳的中和下已经温和很多。好安心的味道。虽然想要再多说点什么，但他看起来已经很困了只好作罢，最后克制的在他额头亲吻了下，像说出咒语一样在他耳边念叨。</p>
<p>“晚安。不要忘记明天决定交往的事情。”</p>
<p>霊幻新隆</p>
<p>好挤…但是他的体温在快要进入冬季的秋日里正合适。面对面的姿势可以把脸埋进他的怀里。</p>
<p>“晚……”</p>
<p>ZZZzzzz</p>
<p>脑袋要裂了。</p>
<p>睁开眼睛看到的是熟悉的房间，怎么那么挤呢…？腰上好像也搭着什么东西，往下摸去，是手臂。</p>
<p>比起以前早起会被踢开的被子不一样今天盖的好好的，甚至自己都没有睡的四仰八叉。身后好像有呼吸的声音。</p>
<p>昨晚的记忆唤起，想起了身后的到底是谁，只能说记得吃了披萨，然后吐了，然后在沙发上和他…</p>
<p>完了。</p>
<p>把脸埋进双手里无声的忏悔。</p>
<p>不喝了，再也不喝了。</p>
<p>反正也被抱着起不来。干脆选择再睡一觉。</p>
<p>影山茂夫</p>
<p>第二天醒来时对方还在怀里，俩人还保持着睡前相拥的状态，好满足…凑过去尽量不吵到他的贴着他脸蹭了蹭。比起其他醒来还有些恍惚的早晨，今天能感觉到一百倍清醒。放轻动作下床去，再怎么说过去也在他家住过几回，非常自觉去取出备用牙刷洗漱。</p>
<p>已然担任起要照顾宿醉恋人的责任——可以感觉到昨天99%已经是交往状态了，所以提前在心里把师匠想作恋人也没问题吧。把他茶几上的食物残渣们包装盒都清扫掉，房间边角仔细检查过后确定了没出现某黑色生物的踪影。小时候就认真在心里决定了的，要从驱赶师匠最害怕的黑色大魔王开始保护他。</p>
<p>把睡衣整齐叠在一旁换上外出的衣服，下楼去附近便利店买早餐。虽然自己不会做，但可以从其他地方想办法。宿醉的人也许会想吃热热的东西…最后选择了用热水冲泡的狐狸乌冬杯面。回到他家在桌上放下塑料包装的厚蛋烧、杯面和单独包装的两支蜂蜜。先用热水壶烧好水待命，等他起来再做好了。</p>
<p>霊幻新隆</p>
<p>也不知道又睡了多久，这一次醒过来是熟悉的天花板、肆意伸展的姿势和被踢得一团糟的被子。动了动昨天受伤的脚踝，还有一点痛……</p>
<p>撑着身体从床上坐起来，看到床头柜上有一套折叠整齐的睡衣，嗯……原来不是梦。伸手摸了摸昨天他睡的那半边，是，走了吗？</p>
<p>现在的脑袋需要咖啡因来唤醒。挪到床边穿上拖鞋站起来，那只脚还是不能受太大的重量，一瘸一拐的往厨房走。客厅有人？呆站了三秒才把客厅的身影和一个名字联系起来，原来还在啊……</p>
<p>自然点，自然点……趁他没有看过来继续往厨房走。</p>
<p>影山茂夫</p>
<p>本来正看着一桌便利早餐在犹豫这样是不是太随便了些，听到他的脚步声立刻回过身朝他走过去，已经看见我了也没有很震惊的样子，所以昨晚的事情一定还记得。伸臂将他拥在怀里亲亲他脸颊，暂且收起想这样一直黏着他的心思稍微退开距离。</p>
<p>“早安，您先去洗漱吧。”</p>
<p>回到餐桌前去拆杯面包装把调味料和油炸豆腐先放下去，没忍耐超过半分钟还是抬起脸有些期待地看向他。</p>
<p>“您没有忘记什么吧？”</p>
<p>霊幻新隆</p>
<p>“哦，早—”</p>
<p>被他亲了。现在的脸烫的不行，这么说来昨天晚上好像也是被亲了？打开咖啡机的开关，准备朝洗手间走没想到直接对上他期待的眼神。</p>
<p>短暂的视线交融，点了点头。像逃跑一样跳进卫生间。</p>
<p>马上用冷水洗了一把脸清醒一下。完成日常的洗漱，刮完因为酒精而长得特别快的胡子，把头发往后梳，稍微清醒一点了。</p>
<p>和恋人相处应该要怎么样？这还真是知识范围外。走回客厅超级香的泡面的味道，醉酒的早上吃一点热的最好了。</p>
<p>“谢了。”</p>
<p>恋人这个时候应该怎么做？嗯？？？？？</p>
<p>在坐在沙发上之前低头亲吻他的头顶。这样就可以了吧？</p>
<p>影山茂夫</p>
<p>视线一直跟着他的关系，瞥见了他正在操作的咖啡机，在他去洗漱后走过去关闭了开关，刚才查阅时就注意到了喝酒后是不能喝咖啡的。杯面用筷子压在上面闷着，便利装的玉子烧倒进微波炉里叮一下，两支蜂蜜挤进他的马克杯里加入温水化开。</p>
<p>等他出来后，这个落在发顶的吻被自己当成了某种默许的信号，杯面还有三分钟时间，在这之前可以——跟他一起坐到沙发上搂过他肩膀吻过去，其实也不知道要怎么亲吻，反正嘴唇碰在一起就感觉很好了。</p>
<p>“师匠现在是我的男友了吗，我们现在有在交往吗？”</p>
<p>霊幻新隆</p>
<p>像小朋友这样的亲吻为什么会让自己那么害羞啊可恶。是太久没有谈恋爱了吗？？</p>
<p>“你刚才不是都问了一样的问题。”</p>
<p>明明开了咖啡机的开关但是没有熟悉的味道飘出来。</p>
<p>“对了，咖啡…”从他的怀里起身。</p>
<p>影山茂夫</p>
<p>有吗，完全没意识到自己都在问什么，不过现在已经得到确切答案也就满意了。师匠是不是有在不好意思呢，松开怀抱任由他离开，不过咖啡他是没办法找到了。</p>
<p>“没有咖啡。”</p>
<p>跟着他起身来到餐桌前，将装了蜂蜜水的马克杯递给他，半强迫的捉着他手腕让他接住杯子。</p>
<p>“您喝这个。”</p>
<p>霊幻新隆</p>
<p>手腕被抓住强迫的捏住了蜂蜜水。现在这个年代谁还喝蜂蜜水？蜂蜜，水？</p>
<p>这家伙什么时候变得那么强硬了。在餐桌边坐下，把蜂蜜水放在桌上，如果不喝又好像辜负了他的一番好意。</p>
<p>算了。</p>
<p>拿起杯子一口喝掉一大半，过于甜的温热液体顺着喉咙滑进胃里，还真，挺舒服的……</p>
<p>所以现在应该说什么？我开动了？</p>
<p>两手握着在桌上的杯子抬头看向他。</p>
<p>影山茂夫</p>
<p>很少有照顾人的机会，更没有面对过宿醉的人不确定要怎样处理才好。同样抬眼望向他，早晨师匠的特有发型，依然非常有大人的魅力。</p>
<p>将泡好的杯面和装了玉子烧的盘子推到他面前，为什么感觉他跟昨天接受告白的状态有点不同，到底是身体不舒服的原因还是。抬手摸到他脑袋上小心替他揉了揉太阳穴。</p>
<p>“您头疼吗？”</p>
<p>“……还是说。”</p>
<p>“您在犹豫要怎么告诉我，其实您不喜欢我，昨晚只是个意外？”</p>
<p>霊幻新隆</p>
<p>偏头躲开了他的手，这孩子怎么肢体接触那么多，早晨起来心脏要受不住了。</p>
<p>“怎么可能啊笨蛋。”</p>
<p>虽然昨天晚上的记忆并不完整，但是关键的还是都记着。</p>
<p>“如果你也单身十几年。第二天早上突然发现自己有了男友。还是喜欢了好几年的。你也会这样。”</p>
<p>喝掉剩下的蜂蜜水，站起身，一跳一跳的走到柜台边再一次打开咖啡机。再不来一点咖啡因脑子就不能运转了。</p>
<p>转身屁股靠着柜台，双手往后撑着台面。</p>
<p>影山茂夫</p>
<p>单身十几年，喜欢了好几年。听到这两句话后都没有再去管他按咖啡机的动作，这回轮到自己思考静止行动缓慢了。回过神来餐桌上放置的筷子和空杯子都已经浮了起来。……！看来无论是消极还是积极的情绪，只要过量都容易导致超能力出现紊乱。好在已经可以轻松控制了，努力平复下来让餐具们重新平稳落回桌面。</p>
<p>安静了好半刻，坐在椅子上身体转动方向朝他那处望过去。不过也只是超能力冷静了下来，心里还是有些乱的都不知道该说点什么好了。</p>
<p>“以后会学会做其他早餐给您吃的。”</p>
<p>霊幻新隆</p>
<p>“浮起来了浮起来了。”</p>
<p>多久没有看到他超能力失控的样子了，在自己上前之前他成功的自我平复。也是，他已经不是那个超能力失控需要师匠拥抱的孩子了。</p>
<p>“住在宿舍的孩子有什么条件学做早饭。”开关跳动的声音，咖啡的香气弥漫。把黑色的液体倒进刚才装蜂蜜水的马克杯里，吹吹喝上一口。</p>
<p>醒了。</p>
<p>“你今天不用上课吗？”</p>
<p>影山茂夫</p>
<p>刚才心情因为两句话而飘起，现在就因为另外两句话而落下，自己又回到了那个还在上学的孩子身份。会不会比起自己，师匠跟与他年龄相近的人在一起才更轻松。</p>
<p>今天没有早八只要赶在第三节课的时间过去就行，虽说这样其实时间也确实有点紧凑，不想迟到的话现在就必须要离开了。去到玄关处系鞋带的时候忍不住在心里叹了口气。</p>
<p>“师匠跟我交往，其实也是件麻烦的事情吧。”</p>
<p>“那我先走了，您的脚踝还疼的话要去医院检查。”</p>
<p>霊幻新隆</p>
<p>和他一起解决掉他特地买来的早饭，狐狸乌冬杯面的炸豆腐皮真的太好吃了。决定今晚买稻荷寿司。</p>
<p>看他要走便也起身跟到玄关门口，总觉得这个孩子哪里有点沮丧。嗯……出现了。沮丧茂夫君。</p>
<p>“是很麻烦。”“就算知道会这么麻烦这一次还和你告白。”虽然是酒后。</p>
<p>拉着他的手臂让他转过身来，双手搭上他的肩膀。</p>
<p>“你放心，我，真的有在喜欢你。”在他颈后的手按着他的脖子让他低头，自己抬起下巴亲吻。</p>
<p>“应该只是挫伤。”在收回手的时候摸了摸他的脸颊。</p>
<p>“上课，要专心啊。”</p>
<p>影山茂夫</p>
<p>看来是自己的情绪被心思敏锐的大人发现了，突然被他按着低下头，接吻时都忘了要闭上眼睛，虽然极近的距离也看不清楚什么，直到他退开才能够聚焦到他脸上。</p>
<p>上课，无法专心了。</p>
<p>在经过人安抚后与他对视上，几乎想要立刻这样回话。其实连刚才是怎么从师匠家离开的都已经不记得，感觉每走一步都轻飘飘的，不知道有没有具体表现到行动上，希望自己飘忽的脚步没有被察觉到。</p>
<p>不过还是要尽快找回状态，不能真的像是青春期的孩子那样恋爱。好的伴侣要能给人安心感，所以无论是厨艺技巧还是新工作的尝试，生活上要尽快完全独立起来，接下来，以成为能够给师匠做早餐的男人为目标去努力。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;亲亲亲把大学弟子送走&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】平行世界（百分之十一）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-04-27 10:22:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 01:28:23
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/04/27/【茂灵】平行世界（百分之十一）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2024/10/07/【茂灵】侦探养成任务-找到打开师匠心门的钥匙（百分之五十）/" title="【茂灵】侦探养成任务-找到打开师匠心门的钥匙（百分之五十）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】侦探养成任务-找到打开师匠心门的钥匙（百分之五十）" class="!max-w-none">
  <span class="title">【茂灵】侦探养成任务-找到打开师匠心门的钥匙（百分之五十）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/05/03/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】青梅竹马的故事（百分之十）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/04/20/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%90%B8%E8%A1%80%E9%AC%BC%E5%92%8C%E5%B0%8F%E6%81%B6%E9%AD%94%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%94%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】吸血鬼和小恶魔（百分之五）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】平行世界（百分之十一）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 550.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
