<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/11/27/【茂灵】胆小鬼的告白（百分之三十五）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="胆小鬼的告白">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】胆小鬼的告白（百分之三十五）">
<meta property="og:url" content="http://example.com/2022/11/27/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%83%86%E5%B0%8F%E9%AC%BC%E7%9A%84%E5%91%8A%E7%99%BD%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="胆小鬼的告白">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-27T04:57:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:56:07.601Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】胆小鬼的告白（百分之三十五） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】胆小鬼的告白（百分之三十五）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-11-27 12:57:21</span>
        <span class="mobile">2022-11-27 12:57:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:56:07</span>
            <span class="mobile">2024-12-23 02:56:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>38.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>127 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 霊とか相談事務所 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>霊幻新隆</p>
<p>已经考上大学的孩子现在正利用离家前最后的假期在那个曾经属于他现在属于芹泽的桌子上发信息。</p>
<p>这两天芹泽在备考驾照，所以让モブ来顶他的班。没什么客户上门的日子自己写着要登杂志的短故事。之前有一位客户是杂志的编辑，被连锁诅咒故事恶灵缠身。（芹泽）除灵之后他就很积极的打电话，说事务所的故事应该让更多人知道。</p>
<p>一个小小的专栏，给自己吸引了更多的客源和一笔固定的章鱼烧资金。</p>
<p>“( ·ᴗ· )”</p>
<p>又来了，这个笑容。</p>
<p>他到底在和谁发信息。</p>
<p>……</p>
<p>“モブ。”</p>
<p>“好きだ。”</p>
<p>说了，我说了，我竟然说了。</p>
<p>叫他名字并没有得到回复，就算告白了他也没有把头抬起来。</p>
<p>还说着什么稍等一下，马上就好之类的话。</p>
<p>看来现在不算是一个好时机。</p>
<p>可是等他去邻市上大学了两个人的关系就会彻底的分开，到时候就再也没有把这份情愫说出口的机会了。</p>
<p>身为一个看着他长大的人，这种感情是不应该有的。</p>
<p>但是看着他从什么都要咨询自己的孩子，到能够做出自己的决定，一个人面对神树。从与超能力作斗争，到接受拥有超能力的自己。</p>
<p>守护着他向小蕾告白，那个时候心里除了对他的鼓励，还有着那么一丝羡慕。</p>
<p>为什么不能是我呢。</p>
<p>就在那个时候确定，对他的长辈爱早已变质。</p>
<p>当然不能是我，我看着他长大，比他大十四岁，是个男的，工作也不正经，腿毛也很旺盛，身体也硬的不行。</p>
<p>算了，没听到也挺好的。</p>
<p>影山茂夫</p>
<p>在经历过初中阶段的波澜后生活就平稳而急促的在进行着，比超能力战斗更恐怖的是书本和试卷们，最近才好不容易在考试的战场中确认存活，即将去邻市开启崭新的大学生活，要向成年人的世界迈进一大步了。</p>
<p>独自是邻市读书生活是件让人兴奋又有点紧张的事情，现在也正在跟去邻市住过一阵子的小蕾咨询着当地的特色。在那场告白之后，跟小蕾的关系反倒近了一些。说是近…其实也只是自己能镇定下来好好跟人家普通交流了而已，作为普通朋友。不过总觉得这样就足够满足了。</p>
<p>嗯？师匠又在边上发出奇怪的自言自语了，因为在集中注意力打字没能在脑袋里处理他的话。芹泽先生也提到过师匠在无聊时教给他的奇怪知识会让他考试前分心。真擅长说话啊这个人…当然这对于自己倒也不至于到觉得烦的程度，只是会下意识会把回应他的自言自语放到‘重要程度’的第二阶梯去。打完最后一行字发送出去，等待那边回信的时候暂时将手机熄屏放下。说起来能在事务所能跟师匠相处的时间也不多了，之后只会在寒暑假回来坐坐，这么一想其实应该好好珍惜这段时间的。抬脸朝对方那边看了过去，稍微回想了下他刚才的话。</p>
<p>“不好意思，您说什么喜欢？”</p>
<p>霊幻新隆</p>
<p>嗯，听到了又没全听到。</p>
<p>看过来的人眸子里没有太多的起伏情绪，认真的开始犹豫要不要再告白一次。</p>
<p>如果失败，今天应该就是他最后一次来事务所了吧。</p>
<p>呀~没想到活了三十几年会被一个十几岁的少年给甩了。也算是有酒话资本的人了。</p>
<p>“我说、”</p>
<p>“我 ”“喜欢”“你”</p>
<p>这应该不是他第一次被告白，但肯定会是他第一次拒绝别人。</p>
<p>又要有新体验了啊。モブ。</p>
<p>影山茂夫</p>
<p>“哦。”</p>
<p>“我也喜欢师匠。”</p>
<p>先是没有一点犹豫的当即点头回答了他。其实也是有点吃惊的，对方平常虽然从来不会吝啬于夸奖，像是夸除灵干得漂亮、这次考得不错、又长高了和身体锻炼得不错，甚至吃拉面吃得干净都能得到一句夸赞。但他说喜欢算是什么呢？上一次听到他强调喜欢还是他说喜欢狗，是狗派。越想越有点搞不懂他想表达什么了。不过我也确实是喜欢师匠的，没有他最开始教我如何正确使用超能力就不会有今天的我。</p>
<p>伸手去握茶杯发现杯子里的茶水都已经凉了，想必师匠那杯肯定也是。索性站起来走到他的办公桌前将杯子回收过来准备换热茶。站到他面前时视线在他脸上认真停留了半刻，到底为什么突然说那种话，是这个人害怕寂寞了吗？因为我要去邻市上学了？</p>
<p>“我假期会回来看您的。”</p>
<p>霊幻新隆</p>
<p>“那还真是”</p>
<p>“谢谢了。”</p>
<p>他的喜欢明显和自己有着不一样的意思。</p>
<p>是我的感情表达不够彻底吗？</p>
<p>抓着走到身边人的衣领，趁着他还在看自己的时候抬起下巴吻上去。</p>
<p>当然落点不会在嘴唇，不能让他的初吻落在自己身上。所以在极近的距离对视一会儿之后，松开他的衣领转而抓起他的手，在他的手心落下亲吻。</p>
<p>“我喜欢你。”</p>
<p>捧着他的手看着他的眼睛，希望自己的心意可以传递过去。</p>
<p>影山茂夫</p>
<p>唉？衣领被抓住往前踉跄了一步，这个架势仿佛是要打架似的，虽然不清楚原因但无论如何都不能跟师匠互殴的吧，总之先闭上眼睛承受这一拳头好了。预想的疼痛没有到来，落到手心的是极轻的一个…吻。愣了两秒后重新睁开眼睛去与他对视，眼神是能传递很多东西的，对上他认真的眼神就完全明白了，师匠说的喜欢是指会想要接吻的那种喜欢。周围不存在恶灵的气息，也不是他被奇怪的灵缠上附身了之类的事故。</p>
<p>“……这样，啊。”</p>
<p>手被长时间捧在另一个人手里的感觉很奇怪，周围有种说不出来的氛围，神经也躁动着让人觉得有点紧张有点不安。反应过来后很快就抽回手摸到自己的裤线上蹭了蹭手，想擦掉不知道是否存在的手汗。我一直尊敬的男性长辈在对我告白？现在脑袋很乱，只能不过脑子的让一字一句机械的往外蹦。</p>
<p>“那我的喜欢应该跟您的不一样。”</p>
<p>“师匠就是师匠，我对您好像没有那方面的想法。”</p>
<p>霊幻新隆</p>
<p>“猜到了。”</p>
<p>扬起一个笑容，眉眼都跟着弯起。努力的抑制住鼻酸。</p>
<p>“大学生活，要好好享受啊。”</p>
<p>也没有刻意躲着他，因为上了大学他确实如自己想象的那样离开了。</p>
<p>四年的时间足够冲淡那些年的相处。师匠就是师匠。</p>
<p>本来已经接受了孤独终老的命运，但是在回家吃饭的时候还是经不住父母的劝诫去相亲了。</p>
<p>第一个对象，就是曾经初中的恋人丽佳。</p>
<p>两个人的交谈很顺利，也都是三十后半的年纪，她不想再拖下去自己也是。所以在第二个月就买好了戒指。没有办婚礼的打算但是也答应她要离开调味市，回到老家去买一间房，过平淡的公务员日子。</p>
<p>事务所的结算十分顺利，最后趁着寒假，请曾经在事务所的人们一起去高级料亭聚餐。</p>
<p>这应该是和他们最后一次见面了。</p>
<p>影山茂夫</p>
<p>接到师匠电话的时候正好是刚搬回调味市的第一天，再三考虑下还是选择了回来就职，也另外租了公寓不再住回家里。简单收拾过行李后发现离约定的时间还早，自然选择了先去事务所那边坐坐，可是推开事务所的门才发现，这里已经空到连之前的照片墙都撤下去了。要不是师匠现在还在办公桌跟前坐着不知道在干什么，自己都会怀疑走错楼栋了。拎着特意从邻市带来的特色点心一时间都不知道该如何迈步，没有人跟自己在电话里提过这次聚餐的原因，现在看来是——</p>
<p>“事务所要搬走了吗？”</p>
<p>“还有，手上的戒指。”</p>
<p>“您是要结婚了吗？”</p>
<p>两个月前自己临时有事回过一趟调味市，也顺路来过事务所，记得很清楚，这个戒指在上一次来时还没有见到的。怎么突然就结婚了。视线不知道为什么像是黏在了他的那枚戒指上似的，那枚把他手指圈住的圆环上。</p>
<p>几年前的那次告白只出现过一次，之后彼此依然是保持着师徒的关系，就好像告白从未发生过。而正是因此自己才忽略了一点，师匠也是个普通人，会有烦恼会有关于恋情，说出喜欢的那一天的师匠在想什么呢，又是出于怎样的心情和决心才说出的那句话。我为什么从来都没去考虑过。</p>
<p>后知后觉意识到，我对师匠还真是毫无了解啊。</p>
<p>霊幻新隆</p>
<p>“？……！”</p>
<p>“疼疼疼、、、”</p>
<p>正在做着最后的清理，和办公桌告别。今天就是最后一次来这里了。和约定的那样把自己拥有的钥匙放在抽屉里，刚关抽屉呢因为突然的声音而用大了力，直接夹了手指。</p>
<p>在虚空里甩着手试图缓解疼痛，过了一会儿才抬眼去看他。</p>
<p>“怎么到这里来了？”</p>
<p>站起身去走到他的面前，在他的面前像是结婚发布会那样举起手，手背对着他展示戒指。</p>
<p>“嗯。我要结婚了。”</p>
<p>“事务所关了。”</p>
<p>“我答应妻子陪她回老家。”</p>
<p>“公务员的笔试和面试都通过了。”</p>
<p>“今天就是我在调味市的最后一顿饭了。”</p>
<p>“明天就和搬家公司一起走了。”</p>
<p>影山茂夫</p>
<p>“这么快。”</p>
<p>甚至称呼已经是妻子了，还说要回对方那边的老家。他们在什么时候谈的恋爱，又是怎么认识的呢，师匠也用了当时那样的语气认真看着她眼睛说喜欢吗？不对，都已经是要结婚的对象了，那说得应该会更加深情和认真。说真的，有点难以想象。</p>
<p>有个声音在脑袋里响起来：您不是说过喜欢的人是我吗？</p>
<p>当然没去理会这个像背后灵般的声音。首先我对师匠并没办法付出同样的喜欢，我在那个时候拒绝了对方。其次有谁的喜欢能在没有指望的情况下坚持这么多年呢？自己在大学时也谈过几场恋爱，就没有能够成功跃过第三个月的。</p>
<p>已经成年甚至毕业的自己已不再像从前那样会过分的自我，现在说不出挽留他继续开事务所的任性想法。师匠从明天开始就不在调味市了，实在是不想接受这样的事实。</p>
<p>“祝您，新婚快乐。”</p>
<p>说完这句话之后莫名觉得有种生理性的恶心，侧过头去抬起胳膊掩着咳嗽了声，突然间一点胃口都没有了。跟他之间陷入了有点尴尬的沉默，说起来他刚才是不是夹到手了。伸手过去牵住他刚才展示戒指的那只，低下头检查着他的手指骨有没有事。</p>
<p>“………”</p>
<p>“您是跟喜欢的人结婚了吗？”</p>
<p>霊幻新隆</p>
<p>手被他牵进手里，心猛得一跳，眉头也跟着皱起来。</p>
<p>“人到了年纪就是要结婚的。”</p>
<p>没有正面回答他的问题。</p>
<p>我喜欢丽佳吗？曾经交往的时候也没有喜欢过。唯一能让自己觉得有些宽慰的，就是对方也是同样的想法。</p>
<p>两个月的时间并没有频繁的聊天，只是每两周会进行一次约会。</p>
<p>没有牵手，没有亲吻，两个人就像是平行的朋友一样。</p>
<p>结婚也是她提出来的，没有可以拒绝的理由当天就去和她买了戒指。</p>
<p>好在两家人家也是同一个街区，所以父母也都互相认识，见面饭吃得也很顺利。</p>
<p>房子也是她选好的，公务员是年初就开始考的，很巧的是在确定结婚的那一个月得到了录取通知。</p>
<p>一切都很顺利，过于顺利。</p>
<p>这可能是自己人生中最顺利的一段时间了。</p>
<p>“你是搬回来住了吗？”</p>
<p>影山茂夫</p>
<p>曾经说过结婚只是无数种可供选择的生活方式之一的师匠，居然也会说出人到了年纪就是要结婚这样的话来。听起来他并不是很乐意，或者说只是在随波逐流而已。确认了他的手指没有骨折后还是没忍住悄悄触碰了下那枚戒指，有点凉。放开他的手退后半步。</p>
<p>“我从今天起搬回调味市了，不过没有回家，我现在是住在……”</p>
<p>“啊，告诉您也没用了。您会待在其他城市，跟您的妻子结婚生子定居在那里。”</p>
<p>“那，事务所真的不准备再办下去了吗？就算是开在其他——”</p>
<p>话说到一半自己都觉得无理而自觉住口。他刚才说已经考上了公务员，既然会有份安稳工作又何必来干这在大多数人眼里都不理解的工作呢。而且退一万步来说，就算他真的在老家开了事务所，那自己又能怎样，难道特意过去在那里打工吗？不如说自己会认真生出这种念头都很奇怪。</p>
<p>“我知道了。”</p>
<p>“我会想念您的。”</p>
<p>霊幻新隆</p>
<p>两句话都说到了一半。</p>
<p>他还真是自己成长为了会看眼色的人。</p>
<p>“谢谢。”</p>
<p>生怕再说下去又变成了告白，赶忙带着他去了料亭。</p>
<p>孩子们都成长为了能喝酒的大人，今天也一反常态的竟然喝到了一大杯生啤的底。</p>
<p>结局就是直接昏过去了。</p>
<p>好在今天的餐点是提前结账的。</p>
<p>再次醒过来的时候是陌生的屋顶。</p>
<p>身上的衣服都还是刚才的衬衫裤子。坐起身来只觉得脑袋疼得不行。</p>
<p>果然是喝醉了。</p>
<p>这是谁家？</p>
<p>“小酒窝？”</p>
<p>“芹泽？”</p>
<p>“…モブ？”</p>
<p>影山茂夫</p>
<p>今天的聚会主角是师匠，所以自己的视线和注意力始终在他身上也不是件奇怪的事情。</p>
<p>以往舔个瓶盖就倒的人，今天却喝了一大杯才醉晕过去，结婚有那么值得高兴吗？结婚当然是值得高兴的。今天的大脑好像总在跟自己唱反调，简直有点阴阳怪气的。尤其是在喝了酒之后，虽然不至于醉到意识模糊，但酒精绝对在积极发挥着作用。作为师匠的弟子，得到了收拾残局把醉到不省人事的人带走的第一优先权。</p>
<p>而看似与他最为亲近的我，却连他家的具体位置在哪都不知道。其实也可以打电话问经常陪他喝酒的芹泽先生的，但隐约有些担心，万一推门进去见到他的妻子该怎么办。会有个温柔的女性将他接过去，说接下来就由她来照顾吗？其实应该为总是有点孤独的师匠而开心的，可就是不想看到那样的场景。还是带他回我租住的公寓好了。</p>
<p>刚到家连能喝的水都没有，只能先让他脱去外套躺到床上去，匆忙下楼去买了几瓶再加上些零食和速食品回来，以防人半夜吐了后会觉得饿。才刚推门回来就听到了自己的名字，走过去坐在床沿边拧着瓶盖。</p>
<p>“我在。”</p>
<p>“请您别乱动，要吐的话我带您去卫生间。”</p>
<p>霊幻新隆</p>
<p>塑料袋的声音和他的声音一起。</p>
<p>眯起眼睛去看他手里的东西，是水。</p>
<p>“谢谢。”</p>
<p>直接从他的手里拿过了被拧开的水喝上一小口。</p>
<p>他现在都会照顾宿醉的人了。已经不是什么跟着自己身后叫着霊幻師匠的孩子了。</p>
<p>“这里是你的公寓？”</p>
<p>“挺干净的。”</p>
<p>硬是开口说话所以有了反胃感。但人家的新家也不能弄脏了。所以几次深呼吸和吞咽把难受的胃压下去。</p>
<p>“我先走了。”</p>
<p>把水瓶塞进他的手里，撑着他的肩膀站起身。</p>
<p>呜呼，脑袋像是要裂开一样。</p>
<p>但是再不走，肯定又要说出不该说的话了。和他已经没有再见了。</p>
<p>“拜拜。”</p>
<p>门口在哪里…</p>
<p>影山茂夫</p>
<p>醉酒的人是最麻烦的。大学期间也有过照顾醉得一塌糊涂的女朋友的经验，像师匠这样还有自我意识的还算是好的，虽然他现在正扒在墙壁上似乎在找门口。怎么可能放心让这样状态的人走。</p>
<p>手扶到人腰上带着他调转方向回到床边坐下，抬手在他后背抚摸着轻拍试图让他安静下来，</p>
<p>“今天就在这里住下吧。”</p>
<p>“我有沙发可以睡。”</p>
<p>“还是说您的妻子现在正在等您回去？要不要发个短信说一下。”</p>
<p>“手机在您外套口袋里，需要我去帮您拿吗。”</p>
<p>霊幻新隆</p>
<p>他是…抱住我了吗？</p>
<p>没有什么反抗的力气一路被带着向后坐回了刚才的床上。</p>
<p>“丽佳，在老家…”</p>
<p>最后一次了，反正是最后一次了。</p>
<p>侧过身去抱住他，脸埋在他的肩膀。</p>
<p>推开我吧，说讨厌我，说我恶心，给我一个再也回不来的理由。</p>
<p>“モブ”</p>
<p>“为什么我不可以呢…”</p>
<p>影山茂夫</p>
<p>“您在说什么不可以。”</p>
<p>醉酒人更高的体温透过自己的衬衫传递到了肩膀上，对方的声音有点闷闷的其实听不太清楚他在说什么。他抱了过来，自己不知怎么也下意识同样侧过身去将对方拥在了怀里，可能是因为爱撒娇的前女友总会以相同的方式寻求拥抱。现在看来，如果对象换作师匠，好像也没什么两样。</p>
<p>“您现在感觉怎么样，十加十等于多少？”</p>
<p>“如果您还算清醒的话，我想跟您聊一聊，可以吗？”</p>
<p>霊幻新隆</p>
<p>被他伸手抱住，体温传递过来的同时泪腺就失守了。</p>
<p>他现在是把我当成谁这样抱着呢。</p>
<p>还是只是因为他的温柔。</p>
<p>“一。”</p>
<p>带着哭声说出肯定错误的答案。刚才还那样拥上去，现在却是手都不敢抬了。</p>
<p>“你能帮我叫个车吗。”</p>
<p>“我要回去了。”</p>
<p>“明天搬家公司很早就会来。”</p>
<p>影山茂夫</p>
<p>“不能。”</p>
<p>“等下我会帮您调好闹钟的，然后早上送您回去。”</p>
<p>明明都还记得搬家公司的时间，却硬要说出证明他现在很不清醒的错误答案，又搞不懂他到底在想什么了。感觉到温热的液体浸湿了肩膀处的布料，手开始有节奏的慢慢拍着他的后背，已经三十六岁的大人又是因为什么哭了起来呢？搞不懂。到底是灵幻新隆这个人神秘莫测到让人难以读懂，还是只有我从来没能了解到他呢。</p>
<p>“师匠，还记得您以前说过喜欢我吗？”</p>
<p>“我直到今天才发现，原来我完全没理解过您的心意，我对您的事什么都不了解，对不起。”</p>
<p>“虽然这个时候问可能有点扫兴，毕竟您明天就要回老家结婚了。”</p>
<p>“但再不问就来不及了。我现在很想知道，您是什么时候喜欢上我的，真的是想要交往的那种喜欢吗？”</p>
<p>霊幻新隆</p>
<p>一般人会在这种时候问这样的问题吗？</p>
<p>了解了又怎么样，现在和他已经是完全两条平行线了。</p>
<p>要找一个从这里逃跑的方法。</p>
<p>反正他在大学里都有过这么多女朋友了，那么自己这样一下，不会少什么吧。</p>
<p>抬起手腕擦了擦眼睛，单腿压到他的大腿上直着身子，单手捏着他的脸颊让他抬起头来。</p>
<p>“モブは狡いな。”</p>
<p>没有预兆地闭上眼睛吻下去，舌头也没有一点阻碍的直接钻进他的嘴里。是和自己差不多的味道。</p>
<p>其实我才是狡猾的人吧。</p>
<p>在这个时间节点吻他，可以算是出轨了。</p>
<p>趁着他没反应过来拿起外套夺门而出，幸运的是很快就拦到了一辆出租车。</p>
<p>在回家的车上给他发送短信。</p>
<p>：さようなら</p>
<p>影山茂夫</p>
<p>“我……”</p>
<p>在想要张口解释的时候却见到他朝这边靠近，这个氛围让空气都停滞了几秒，因为过于惊讶而没能及时闭上眼睛，有点呆的愣在原地任凭他进行着动作，在短短一分钟里却不只是简单的嘴唇相贴，他甚至伸了舌头进来，这毫无疑问是个正式的亲吻。</p>
<p>晚上醉晕过去一次的人，这会儿却成了房间里最清醒的那个，他很快就逃走了。</p>
<p>等自己反应过来，追到楼下去时只能见到已经开远出去的出租车，与此同时口袋里的短信铃声响起，内容是最不想看到的那句。现在正是冬天最冷的时候，可嘴唇上却好像还保留着他留下的热度。高中毕业那天被他捧住手都有点局促不安，今天接吻了却觉得这是很自然的事情，甚至有点享受那短短的一分钟。</p>
<p>有没有一种可能是，我也喜欢着师匠？</p>
<p>如果是真的，那自己现在才意识到，对两个人都实在是太残忍了。</p>
<p>霊幻新隆</p>
<p>离婚了。</p>
<p>正确的说法是分手了。</p>
<p>原来丽佳心里有一个人，而那个人在听说她要结婚的消息之后醒悟了。</p>
<p>或者说，在她的身上顿悟了。</p>
<p>三个月也没有多少回忆。丽佳只带着她搬进来的那些衣物和肚子里的孩子走了。</p>
<p>刚刚用自己的存款买下的一户建，她决定装修和家具的一户建成了唯一留下的东西。</p>
<p>就知道，自己的人生不会那么顺利。那样好的故事也不会发生在自己身上。</p>
<p>就这样住在刚刚完成装修中的甲醛房里开始了公务员生活。在第二个月，担当编辑带来了好消息，自己的短故事要编辑出书了。</p>
<p>几乎是逃离一般的递交了辞呈，看到了离婚闹剧的父母也不再催促自己结婚和当公务员，当然，真正的理由可能是姐姐生了一个侄女。孩子姓灵幻，因为姐夫是入赘的。这样就更没有人会来管自己了。</p>
<p>侄女可爱极了，和姐姐一样的金发，姐夫那样摩卡色的眸子，自己似乎成了她最喜欢的人，比起妈妈，她更常叫的是“タカ”。刚开始还会佯装凶狠地说要叫叔叔，但是那么多次下来也就放弃了。</p>
<p>以前事务所的网页再开，但改版成了灵异讨论论坛，用来和粉丝沟通并且收集新的故事。</p>
<p>时隔三年回到调味市，是为了新书的签售会和侄女的凯蒂猫展览。几乎是自己帮忙带了一大半的侄女姐姐也就这样放心的交在手里，说着</p>
<p>“詩乃就交给你了，我要和高志享受二人世界。签售会前一天我会来酒店接她的。”</p>
<p>所以现在穿着粉色的衬衫，带着穿着粉色tutu裙的孩子站在调味电视塔前。</p>
<p>“好怀念啊。”</p>
<p>“タカ，抱抱。”</p>
<p>“はい はい 姫様。”</p>
<p>影山茂夫</p>
<p>这是什么彼此爱过但没有相爱过的糟糕故事。在师匠彻底离开调味市去结婚后的第五个月，终于彻底意识到了自己对他的心意。在那期间通过和每个接触过他的人聊天，一点点拼凑起不为自己所知的灵幻新隆。他大部分时间在他的弟子面前表现得完美又游刃有余，可正是其他那些在常人眼里觉得是缺点的地方，才让这个人更加鲜活和可爱。而我直到现在才开始想要了解他。</p>
<p>如果是十四岁的自己，绝对会坚持不懈要把这份喜欢上他了的心意传达过去，但现在的影山茂夫已经二十五岁，自认为是个成熟的成年人了，虽说在某些方面依然迟钝和读不懂空气，但在关键的大事上还是有了分寸感。怎么可能闯到师匠的老家去，去对一个结婚三年的人说其实我也喜欢上了您呢。这不是在破坏人家的家庭吗？自己当时伤害到了表达真心的师匠，现在开始接受迟来的钝痛也是罪有应得。</p>
<p>在某天以着怀念心情再输入事务所的网址时，看到的却是新的版面，从那时开始就一直默默关注着它，这是唯一能了解到他现在情况的途径。而下个月就是他要回调味市参加签售会的时候。从知道他出书后便买过不少他的书，到时候连带新书一起交给同样是粉丝的同事，麻烦他一起带去签名好了。至于自己，当然只能远远看上几眼。</p>
<p>但没想到近距离接触来得这么快。自己有着休息日会在调味市四处走走的习惯，像是已经七十岁的老爷爷那样进入了怀念前半生的心态。而在今天，在经过电视台时意外瞥见了熟悉的身影。心跳还没来得及加速就重重沉了下去，他的旁边有个正在要抱抱的孩子，金色头发的女孩子跟他眉眼有几分相似，看起来至少有三岁了。他这是回家就结婚就职新工作生子了吧。新生活迈进的还真是迅速，能这么顺利真是，太好了。应该转身就离开的，但脚步根本无法挪动，嘴巴比思考更快的动了起来。</p>
<p>“…..师匠。”</p>
<p>“好久不见。”</p>
<p>霊幻新隆</p>
<p>“モブ~！？”</p>
<p>在亲吻他的晚上就放下了对他的执念，虽然还是喜欢，但自觉已经是可以隐藏一辈子的情感。所以也没有什么好躲藏的，转过身去朝着他走过去。</p>
<p>“モブ？”</p>
<p>怀里的詩乃用小朋友特有的奶音发着他的名字，还真是可爱。怀里的孩子当然不知道这个男人对自己多重要，只知道现在走的路不是去看凯蒂的。</p>
<p>“タカ！ダメ！”因为执笔工作，剪头发的机会也少了很多，所以自然的她就有了抓手，还有点要把这搓头发当做方向盘使的意思努力往后拉。</p>
<p>“疼疼疼、詩乃、放开、要秃了，叔叔要秃了！”</p>
<p>影山茂夫</p>
<p>对方的脸跟自己印象里的并没有太大的变化，只是头发更长了整个人也看起来更轻松了，甚至能像见到普通朋友那样朝这边走过来。而我却不做不到。脸上的表情和四肢都是僵硬的，心跳却跳得很急。</p>
<p>被小朋友喊了自己的昵称，当然也要礼貌回应才行，在脑袋里调出称呼计算器开始思考对于喜欢的人的孩子，自己应该喊她什么来着。</p>
<p>等等，师匠刚才的自称是叔叔。</p>
<p>在意识到这个事情的瞬间从浑浑噩噩的状态里清醒过来，抬眼看到的是正揪着师匠头发着急想往回去的小朋友，于是连忙调转脚步跟着他肩膀上的小小指挥家的方向走，门口的展牌还有他们现在穿的服装，是要去看展览吧。</p>
<p>“这个小朋友不是您的女儿吗……？”</p>
<p>霊幻新隆</p>
<p>“侄女。”</p>
<p>被詩乃抓得实在没办法了只能回头。许久不见的弟子也跟了上来。</p>
<p>“你也来看凯蒂猫？”</p>
<p>“和女朋友？”</p>
<p>他的身边没有别的人，可能是在等着汇合。心脏控制逐渐失效，如果再看到他的女朋友，今天就怕要坏了詩乃的好心情了。</p>
<p>“那我们就先进去了。”</p>
<p>影山茂夫</p>
<p>“没有女朋友。”</p>
<p>也不知道就算只是侄女那又如何，他已经结婚是无法逃避的事实，但心情还是好转了起来。现在看来自己还真是个恶劣的人，明明可以真心祝福曾经的前女友找到新的男朋友，却没办法心口统一祝福师匠，无法因为他婚姻生活幸福而感到开心。自我厌恶感在一点点上升，可是错过这次再想见到他就不知道是什么时候了，终于还是厚着脸皮开口。</p>
<p>“那我可以跟你们一起吗？”</p>
<p>“我——先去买票然后再进去找你们。”</p>
<p>霊幻新隆</p>
<p>“你要去看凯蒂猫？”</p>
<p>没有办法等到他的回复就又被詩乃抓着头发走了。明明是个女孩子怎么力气那么大。</p>
<p>“没事，我来。”</p>
<p>单手抱着詩乃，另一只手抓着他的手腕走去买票处。家庭票两大一小看起来很划算。</p>
<p>“您好，家庭票。”</p>
<p>三张粉嫩的票根加上小朋友特有的胸针，就这样走进电视塔。之前进这里还是爪袭击的时候。</p>
<p>弯腰把孩子放下来。</p>
<p>“真的好吗？你没什么约定吗？”</p>
<p>眼睛跟着撒欢的小朋友走。</p>
<p>影山茂夫</p>
<p>当然不是为了凯蒂猫来的，但因为可以有自然的机会得以跟他相处，就算这里是蝗虫展自己也会硬着头皮进去。门票被对方抢先买了，等下作为感谢，是不是可以有理由请他们吃一顿晚饭。</p>
<p>“我三年前就没有再交过女朋友了。”</p>
<p>“我路过这里是因为…有点想您。”</p>
<p>像他曾经评价过的那样，在这么多年之后用这种暧昧说法实在有点太狡猾，也太坏了。尽管说的是实话。短暂的沉默中，刚才被他握过的手腕现在都仿佛在发热似的，跟他并肩走在一起，看着跑走前面的小朋友，这一刻就好像真的是一家三口。</p>
<p>“说起来我还没见过师母，也没能送上你们新婚礼物。等下我去趟礼品店，然后麻烦您替我转交。”</p>
<p>霊幻新隆</p>
<p>这孩子扭扭捏捏的样子又让自己想起了中二时候的他。</p>
<p>只要和女孩子说话就会那样扭捏。</p>
<p>“我现在也单身了。”</p>
<p>快走两步到他的面前，像之前展示戒指那样展示自己光秃秃的手。</p>
<p>“她其实只是为了挽回爱人才答应和我结婚的。现在孩子也快三岁了。”</p>
<p>“タカ！”</p>
<p>“噗。”</p>
<p>腿部遭到猛烈撞击，没有丝毫准备的就扑进他的怀里。</p>
<p>影山茂夫</p>
<p>原来是这样。要不是有突发事故打断彼此的交流，自己说话的语调恐怕都要控制不住往上扬了。那样的话未免也太没有礼貌。</p>
<p>没有办法同时照顾到两个人，下意识使用了超能力帮助往后栽倒的小朋友站稳，至于师匠则靠自己的胳膊将他牢牢搂在怀里。过近的距离下甚至能闻到他洗发水的香味，彼此胸膛也几乎紧贴在一起，不知道心跳的加速跳动会不会传到他那边去。不知道是不是自己得意忘形，还是真的像自己感受到的那样，师匠他是不是也……但是这些话不方便在有小朋友的情况下谈论。</p>
<p>“您今天晚上有空吗，我有话想跟您说。”</p>
<p>霊幻新隆</p>
<p>还好稳住了。</p>
<p>被他抱在怀里，他的身上有着好闻的洗衣液的味道。</p>
<p>他为什么不放开我呢？</p>
<p>“なに？”</p>
<p>詩乃显然不知道发生了什么，有些慌张地从他的怀里出来，转身蹲下去看撞在自己腿上的孩子。除了一脸懵，一切都好。</p>
<p>“出来之前是不是和你说了不可以乱跑？”</p>
<p>“再乱跑就不带你去和凯蒂猫合影了哦。”</p>
<p>“来，对哥哥道歉。”</p>
<p>转过身去让她站在身边，一手扶着小朋友特有的圆圆小肚子，和她一起去抬头看他。</p>
<p>“ごめんなさい。”</p>
<p>知道自己做错的孩子双手搅着…我的手…这孩子力气真的很大，而且真的很舍不得自己的裙子。</p>
<p>“モブ你刚才和我说什么？”</p>
<p>影山茂夫</p>
<p>处在低位的两个长相很相似的人同时抬起脑袋看过来，又都穿着粉色系的衣服，两个人道歉的声音叠在一起，这算是可爱两连击了。忍不住有点失礼的通过这个小朋友的长相进行联想，师匠小时候会是什么样子呢。</p>
<p>“没关系，请不用在意…”</p>
<p>不如说甚至想要感谢这个小朋友，没有她的动作自己刚才也无法近距离的抱到想念已久的人。经过这个小插曲后心态放平了不少，慢慢的把刚才的话又重新复述了一遍，伸手过去将还蹲在地上的人牵起来。</p>
<p>“您今天晚上有空吗，我有话想跟您说。”</p>
<p>“这样说起来可能有点突然，但是我对您有着同样的感情。”</p>
<p>“啊。应该说跟七年前的您——”</p>
<p>霊幻新隆</p>
<p>有那么一瞬间眼前只能看到他，耳朵里只能听到自己心跳的声音。</p>
<p>手就这样被他抓在手里。</p>
<p>同样的感情，什么感情。</p>
<p>七年前的我，和他告白的我吗？</p>
<p>“タカのかお タコみたい～”</p>
<p>在清脆的嬉笑声中回过神来，触电一样猛得把手往回抽。</p>
<p>“今晚没有空。”</p>
<p>“我还要带孩子。”</p>
<p>“三天后的签…”他应该不知道我现在在写小说，签售会这种听起来也太臭屁了。本来是准备签售会结束之后直接回家的，但是现在…</p>
<p>“后天晚上有空。”</p>
<p>再住一晚吧。</p>
<p>影山茂夫</p>
<p>“好，到时候我再联系您。”</p>
<p>只要他愿意听，时间就不是问题，就算他说明年才有空都没关系。希望今天的气氛接收器没有失灵，否则就太丢脸了，现在简直能感觉到自己的眼睛里都带上了有些傻的笑意，对方也没好到哪里去，在小朋友的起哄下，他的耳朵是不是比刚才要红了呢。</p>
<p>自认为现在话已经说开了一半，那么签售会那天也不必躲躲藏藏的了，可以光明正大带着他的书去请作者本人签名，然后等到活动结束就正好可以请他去吃饭。</p>
<p>“那先带小朋友去拍照吧，不好意思耽误你们时间了。”</p>
<p>霊幻新隆</p>
<p>对了，照片。</p>
<p>如果不拍个一百张肯定会被姐姐追杀的。</p>
<p>“キティ！！！”</p>
<p>伴随着孩子们的尖叫声，主角凯蒂猫扭着屁股走了出来。</p>
<p>大头没嘴猫，这些小朋友怎么那么喜欢？</p>
<p>跟着詩乃去给她的互动拍照。一顿拍下来再转头黑发的人已经不见了。</p>
<p>是自己去逛了吗？</p>
<p>侄女明显就是不准备给自己任何休息时间，直到吃完凯蒂餐买好纪念品回到酒店一起泡完澡她才沉沉的睡去。</p>
<p>终于有思考的时间了。</p>
<p>他不会，是要和我告白吧？不会吧？</p>
<p>想着想着就睡着了。</p>
<p>等交接完孩子和工作人员吃过开工饭坐上了签售的位置才从懵懵的思想中清醒过来。</p>
<p>编辑给自己打造的是和式人设，所以从宣传照到签售日，都是特意打造的和服造型。今天的是黑色带枯山水纹的和服。</p>
<p>简单的寒暄之后就开始了正式的签售。</p>
<p>灵幻新隆，要进入工作模式了！</p>
<p>影山茂夫</p>
<p>凯蒂猫的种族其实是人类，这种可能会引起小朋友恐慌的豆知识还是不要突然讲出来比较好。在思考这件事的时候已然跟他们走散，其实只要跟着小朋友们的兴奋叫嚷声走，其实也能成功找到他们，不过师匠现在绝对没功夫理自己，那还是不要找过去添乱比较好。</p>
<p>独自在满是小朋友和情侣的人群之间简单逛了一圈，无法发出凯蒂猫挺可爱以外的有营养发言，出去前给师匠发了条说明自己已经提前离开的短信，买了两件凯蒂猫的礼品准备到时候请他再带给小朋友。</p>
<p>接下来的时间过得比预想中要慢，现在是明知他跟自己在同个城市却无法立刻见到他的阶段。终于坚持到签售会当天，还是第一次参加这种活动，于是比预定时间提前到达现场一小时站进排队的行列当中。了解到如果购买到一定数量就有能够排队到最后，拥有跟作家本人交流更久的机会。不过好像没有必要，被他见到抱着一摞书的他的弟子，说不定还会受到批评。现在是普普通通排在队伍的中间那截。就快要轮到了。在心里做了番深呼吸往前踏进一步，以免不小心跟他聊起来，索性做出第一次见面的样子。</p>
<p>“您好，我喜欢您的书很久了。”</p>
<p>虽然刚才也买了新书，但拿出来请他签名的是他曾经出版的第一本书，to签的说法也是刚才跟着排队在前面的女孩子学习到的。说起来，师匠还真是很适合穿和服……真人比宣传照上的还要好看几倍。</p>
<p>“可以请您签一张to签吗？我叫影山茂夫。”</p>
<p>霊幻新隆</p>
<p>从一开始半个小时只签三四个人的小作家，到如今开场前就会有队伍排起来，这和事务所一样都是自己觉得骄傲的事业。</p>
<p>整体的签售只有一个小时，为了确保所有的书迷都可以说上话，前些年练就的快速‘手艺’演变为了快速签售。想当年第一次被邀请上电视台的时候，还以为自己可能就这样大火练了好一段时间签名。</p>
<p>把注意力给到每一个书迷，和每一个人都有眼神和言语的交流是自己的宗旨。</p>
<p>“您…”</p>
<p>现在站在自己面前的是曾经的弟子，一直喜欢的人，可能会两情相悦的人。一时间失去了言语力。</p>
<p>“当然。”</p>
<p>他的时间已经因为自己的迟钝长了一些。赶忙低头在夹页里签字。</p>
<p>To影山茂夫</p>
<p>【签名】</p>
<p>在3楼咖啡厅等我。</p>
<p>盖上书皮，看了他一眼，把书朝着他的方向推过去。</p>
<p>“谢谢您喜欢我”</p>
<p>“的作品。”</p>
<p>影山茂夫</p>
<p>对方这个微妙的停顿像是故意的，现在彼此大概都是心照不宣的状态。道过谢双手接回他签过字的书便忍住没有再跟他说话，把时间让给还在后面等待的书迷们。</p>
<p>点了两杯热拿铁在咖啡厅坐下，给对方的那杯放在桌子对面。这个时候才打开书本仔细翻阅，手指小心摩挲在已经干了的字迹上，我的书本夹页上的赠言可是有着作者亲手写的邀约，小口喝着还烫的咖啡感觉咖啡因在让本来就快的心跳继续加速。说起来今天的活动是不是允许拍照的，刚才都忘记拍下他签名的瞬间了。做着和服造型熟稔写着字的师匠，让人感觉又回到了事务所里他比着手势解决委托的时候，他认真做事时的眼神总是专注又明亮，自己总是会因此被吸引…</p>
<p>霊幻新隆</p>
<p>签售会出现了一个小小的闹剧。</p>
<p>一个自称是粉丝在排队的人竟然是传说中的黑粉，好像是当初的电视事件就一直热衷于中伤自己的人，还以为都是一群宅男呢原来也会出门。他试图泼一瓶奇怪的液体过来，靠着这些年恶灵躲避的反应完美躲开，好吧，从椅子上摔下来崴着脚可能并不算很完美。</p>
<p>在保安把人拉走清理完桌子之后签售会再开，整体延迟了半个小时，结束之后的第一件事情就是问编辑拿回自己的手机给他发短信。</p>
<p>：有点小状况，现场延迟了。你还在吗？</p>
<p>被编辑搀扶着去书店里面的休息室换衣服。</p>
<p>影山茂夫</p>
<p>收到短信的前两分钟就已经在往签售现场赶过去了，因为中途听到了刚坐下的邻桌在谈论签售会的恶意事件，奇怪的液体？黑粉？向他们确定了师匠并无大碍，伤人者也被保安制服后，发梢往上飘的头发才稳稳落回去，超能力差点就久违的要失控了。</p>
<p>回到书店的楼层，一眼没在原位置看到对方，签售会也结束散场了，站在门口握着手机索性一个电话拨过去询问。</p>
<p>“您现在在哪，我到书店门口了。”</p>
<p>霊幻新隆</p>
<p>穿着衣服呢电话就响了，三下之后才穿完衣服接起电话。</p>
<p>“我在换衣服，你等我一下。”</p>
<p>没有等回复就挂掉。穿好卫衣带好鸭舌帽穿上运动鞋，和编辑道别之后一瘸一拐的去门口。</p>
<p>“抱歉，让你等久了。”</p>
<p>“咖啡我帮你报销吧。”</p>
<p>影山茂夫</p>
<p>“……！”</p>
<p>电话被挂断后没有太久就见到了朝门口走来的师匠，听邻桌的人说那个人并没能碰到他，可是这腿又是怎么回事，是在躲避的时候摔倒了吗。</p>
<p>“不用。”</p>
<p>快步朝他走过去，犹豫了下还是没有夸张到用抱的，只是让他的一条胳膊搭到自己肩膀上，作为人形拐杖支撑着他慢慢走路去乘电梯。</p>
<p>“您还好吗，我带您去医院？”</p>
<p>霊幻新隆</p>
<p>“没事没事。”</p>
<p>“刚刚不小心崴了一下。”</p>
<p>现在这样看起来多少有些夸张。走进电梯箱内立马把手收了回来。</p>
<p>“要不我请你…”</p>
<p>“去吃拉面吧？”</p>
<p>难得回来一次，以前常吃的那家拉面和旁边的章鱼烧是自己最想的味道。</p>
<p>“去事务所附近的那家。”</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>“那家店的评价最近从2星涨到3星了。”</p>
<p>意识到自己有点过于紧张到对人过保护后，也跟着收回手，转而随口跟他聊起这几年调味市的变化慢慢走着离开商场，带他打车去到常去的小手面胴拉面馆。在熟悉的二人位置坐下，点了常吃的两份叉烧味噌拉面后又去旁边买了章鱼烧回来，这才正式坐下来看向对面。</p>
<p>“刚才的事故没关系吗，那种人之后会不会再来找麻烦，需不需要我——？”</p>
<p>不知道后面该接什么词，怎样说都觉得过于亲密和夸张了，不能把对方当作柔弱的对象来提出要保护他，而且明天之后他应该也要回老家去了。只能停顿住抬眼看着他。</p>
<p>霊幻新隆</p>
<p>并肩走着，现在身边的人已经不是当初容易积累压力的孩子了，而是可靠的成年人。</p>
<p>我也老了啊。</p>
<p>在熟悉的位置坐下，在他去买章鱼烧的功夫拉面端上来，打工的孩子也换成了新人。就像他刚才在路上和自己说的那些变化，有着回忆里的东西，也有着许多的不一样。</p>
<p>“应该不会吧？黑粉哪个有名人没有呢。”</p>
<p>有些夸张的抬起骄傲的下巴，现在自己比起当初真的是更加有名了。在书里也会穿插很多事务所的故事。本来专注于短故事合辑的，但这一次签售的书里第一次有了男主，描绘的是他的样子。他应该，没看吧？</p>
<p>“拉面再不吃要糊了。”</p>
<p>影山茂夫</p>
<p>从小学起就很喜欢看师匠像这样有些扬扬得意的模样，以前是以崇拜的目光看他，现在却是以类似哥哥的目光看他，总觉得他的尾巴都要慢悠悠摇出来了，很可爱。</p>
<p>“那您务必要时刻注意。以前听小酒窝说您偷偷锻炼过一周的肌肉，请继续保持吧。”</p>
<p>“我开动了。”</p>
<p>热气腾腾的两碗拉面横在彼此之间，温暖的味道让眼睛都有点热热的了，自己这几年就算是独自一人也常来这家拉面馆，但没有哪天的拉面像今天的这样好吃，最重要的那味调味料，可能一直都是陪同在身边吃拉面的那个人。</p>
<p>“对了，我刚才在等您的时候稍微翻了一下新书…”</p>
<p>“新书的主角是我吧？没想到在师匠眼里我是那样的，还真是有点不好意思。”</p>
<p>霊幻新隆</p>
<p>这八年里，从一开始的杂志短篇连载，到两本杂志短篇+bonus故事的短篇合辑。这一次拥有主角是编辑提出来的主意，说：灵幻先生要不要试一下写连续性的故事？</p>
<p>脑海里第一个可以想到的就是他，所以诞生了通灵少年和幽灵伙伴的故事。他并不是一个完美的人类，会有胆怯的时候，但他的幽灵伙伴会鼓励他的前行。有血有肉的主角设定意外的点燃了销量。</p>
<p>这么说着的孩子并没有当初得意忘形时候的屁股下巴，只是淡淡的说出了这样一个事实。</p>
<p>“不是你。”</p>
<p>“只是以你为原型罢了。”</p>
<p>埋头把自己的拉面吃掉一大半，还有章鱼烧也没有停下。熟悉，且美味。</p>
<p>“你要让执笔人锻炼是一件很复杂的事情。其实我最近一直坐着打字感觉腰都要不行了。”</p>
<p>影山茂夫</p>
<p>果然是我啊。在心里擅自把原型这种说法模糊概念，就当成师匠写这个故事时是在想念着我了。</p>
<p>“那就站着打字。”</p>
<p>“我最近看到有款可以一边办公一边进行运动的机器。”</p>
<p>“现在是不是轮到我监督师匠肉体改造了呢。”</p>
<p>将自己面前的拉面干干净净吃完，抽出纸巾擦嘴时盯着他低头露出的头顶发旋发了会儿呆。说起来告白要选择在什么场合提出，还是再不说的话他可能明天就已经在回程的车上了。</p>
<p>想邀请他等下去居酒屋，但想起这个人根本不胜酒力，想问他要不要去自己公寓里坐坐或者送他回酒店，又觉得这有送行狼的嫌疑，说不定会让他觉得不自在。那就只能在这里说了吧。</p>
<p>“我喜欢您。”</p>
<p>“在被您告白的很久之后，大概是三年前，我才发现其实我的喜欢并不比师匠的轻。”</p>
<p>“我可以听前女友介绍她的现男友，却无法忍受您去结婚，还想过您不是都说过喜欢我了吗。有这样的想法是不是很自私很阴暗呢。”</p>
<p>“不瞒您说，在意识到喜欢之前，我有交过几个女朋友，可总是不遂意，没有人像您那样让我想要靠近和了解。”</p>
<p>对他的回应态度其实并没有十足的把握，虽然可以勇敢说出想法，但自己已经是成年人，懂得要为彼此留出余地，并不会采取强迫式的告白，因此翻过手掌让超能力聚在掌心里随时准备着。</p>
<p>“如果听到我说喜欢，会让您觉得恶心或者觉得麻烦，我可以把这段记忆消除掉，以后也不会再提。”</p>
<p>“您说过不能对人使用超能力，但这次就破例允许一下吧。”</p>
<p>霊幻新隆</p>
<p>“站着打字就要买升降的办公桌了。”</p>
<p>“不过也不是不可以。”</p>
<p>“写作要动脑，同时运动就无法集中了。”</p>
<p>两个人的碗都空了，是时候要‘散会’了。但是他想说的话还没有说出来。</p>
<p>最后都没有时间去纠结万一他告白应该如何回复。突然很羡慕小蕾，她会在这种场合毫不犹豫的说出她的想法。而我只要看着他的脸思绪就乱了。</p>
<p>“超能力真的是很方便啊。”</p>
<p>比起普通人被拒绝后会持续的心痛，他却可以用消除记忆这种简单的方式来忘却伤心的时刻。</p>
<p>“你为什么不对自己使用记忆消除呢。”</p>
<p>“忘记我对你的告白。”</p>
<p>“这样或许今天你就在给我递请柬了。”</p>
<p>影山茂夫</p>
<p>“不要。”</p>
<p>在他话音还未落的时候就抢先打断他的话。提出这个建议是出于对他的愧疚，他现在虽然解除了婚姻契约，但事业和其他生活的状态都在稳稳往上升着，性格好、长相好又有名气和才华的成熟男性，何必再来理会一个比他小十四岁、工作生活都还没完全稳定下来、甚至在七年前出言伤害过他的人呢？今天选择告白也不过是自己在满足自己而已。所以使用超能力消除他的记忆，是自己能想到的补偿。</p>
<p>“那对我来说是很珍贵的记忆。我不想忘记。”</p>
<p>“而且当时我不仅没能给出好的答复，还说出那样毫不留情的话，我一直觉得很内疚。”</p>
<p>“超能力是帮助人才能使用的，我不会把它当作让自己逃避现实的手段。”</p>
<p>“还有，递请柬什么的根本不可能，我的恋爱能力根本就…现在想起来，师匠会对那时候的我告白还真是不可思议。”</p>
<p>霊幻新隆</p>
<p>“不管什么时候”</p>
<p>“你就是你啊。”</p>
<p>“拒绝告白的时候就是要不留情面，不然对彼此都是一件不好的事情。”</p>
<p>拉面馆的客人逐渐多起来，这里也不是一个聊天的好地方。</p>
<p>“换个地方吧。”</p>
<p>“你的公寓或者是我的酒店。”</p>
<p>先一步站起身拿起了桌上的买单本，崴了的脚好像好一点了、是错觉吗。</p>
<p>走出店门，和狭小店面空间温度形成反差的是早秋的夜风、还是有一些冷的。</p>
<p>影山茂夫</p>
<p>成年人之间的谈话经常会弯来绕去，不像孩子那样只会直接的表示肯定或者否定，所以直到现在也不是很清楚他此刻的想法。拉面馆里的声音逐渐嘈杂起来，外面的路灯也亮了起来，现在正是生意最好的时间段，吃完了还在这里占着位置确实也挺不好意思的。</p>
<p>“去我的公寓吧，就在附近。”</p>
<p>撩开门帘，余光瞥见他走到街道上后似乎轻轻抖了一下，是觉得冷吗？自己倒是觉得还好，可能是刚才一顿告白下来身体也跟着升温了，脱下自己的外套让给只穿着单薄卫衣的人。带他一路踩着脆脆的枫叶去到自己的公寓楼栋，开门拿出客用拖鞋请他进来。</p>
<p>“要喝茶吗，还是热牛奶？”</p>
<p>霊幻新隆</p>
<p>秋风加上脚踩落叶的声音成就了秋天独特的奏鸣曲，和他安静地行走也不会显得尴尬。</p>
<p>脑海里满满都是要怎么去回应他的感情，对他来说是特别的回忆，对自己也是这样。如果消失了，一定会很后悔。</p>
<p>但是要答应他吗？</p>
<p>让一个刚步入职场的孩子和一个年长的男性交往真的好吗？他说的不够了解自己，但他恰恰是看到了最多灵幻新隆的人。</p>
<p>吹嘘的、胆小的、坦诚的、脆弱的。</p>
<p>他都知道。</p>
<p>所以才会向他告白，因为只有他在知道全部的灵幻新隆之后依旧没有离开。</p>
<p>“哦，水就好。”</p>
<p>顿了一会儿才回答他的问题。脱掉鞋子踩上拖鞋，现在低头才看到脚踝已经肿了起来。晚上去酒店问问有没有冰袋吧。</p>
<p>跟着他走进他的居所，等他去倒水了也没有擅自离开只是站在原地。</p>
<p>影山茂夫</p>
<p>突然就带喜欢的人来家里了，一点准备都没有。视线扫过周围的摆设和桌面，好在自己平时生活习惯还好，并没有出现独居男性垃圾堆积如山的情况。</p>
<p>先一步走去客厅，倒了刚好适合猫舌饮用的水放在茶几上，回头却发现他不知道为什么还站在门口。走到他面前下意识去看他的腿，这时候才注意到他脚踝位置都肿起来了，蹲下身去小心避开肿起的地方，握着他的小腿仔细查看情况。</p>
<p>“是痛到没办法走路了吗？”</p>
<p>“冰袋…是要冰袋对吧。我去看看冰箱里还有没有。”</p>
<p>“我先扶您去沙发那边坐。”</p>
<p>霊幻新隆</p>
<p>腿被他抬起来，今天的巧舌如簧再一次被封印，只能看着他，听着他说话。</p>
<p>被他扶着坐到沙发上，却在他要离开去找冰袋的时候抓住他的衣角。因为反动力失去平衡的人就这样朝着自己坐的地方倒过来。</p>
<p>“就算在那之后有过交往的人。”</p>
<p>“我还是喜欢你。”</p>
<p>表达了自己的心意，也不代表就要和他交往，现在远离的两个人最好的就是将这一切作为美好的回忆再向前走。</p>
<p>“现在我已经没有遗憾了。”</p>
<p>影山茂夫</p>
<p>离开准备去找冰袋的动作很急，所以在被他拽住衣角后毫无防备就转过身摔倒在了他身上，掌心撑在沙发上避免整个人的重量压到他。</p>
<p>师匠说还是喜欢我。</p>
<p>这个时候这个情况，面对这样看着自己的喜欢的人，没有想要亲吻的欲望才比较奇怪。轻轻咽下口唾液，喉结小幅度滚动了下，低头慢慢朝他靠近过去，给足他随时能够将自己推开的时间。闭上眼睛根据呼吸的距离，偏过头吻住他的唇瓣，尽管通过几次的恋爱经验自己也习得了一套吻技，但面对师匠，动作还是变得像处男那样紧张又小心，珍惜着他只能做到嘴唇贴着碰一下。</p>
<p>“………”</p>
<p>“对不起。我是那个不知足的人。”</p>
<p>“我不想跟您在这里结束。”</p>
<p>霊幻新隆</p>
<p>伸出手用手掌捂住他的嘴，防止可能发生的再一次亲吻。</p>
<p>“并不是两个人要交往才是Happy Ending.”</p>
<p>“知道彼此的心意，不对过去留有遗憾也可以是我们的Ending。”</p>
<p>“我们现在所处的世界太不同了。”</p>
<p>“甚至离住的地方都差一个多小时的车程。”</p>
<p>“还是自驾不是公交。”</p>
<p>“在这里你有你的生活、家人、圈子。”</p>
<p>“在那里的我也一样。”</p>
<p>亲吻自己的手背，这是自己可以给到两个人的亲吻。</p>
<p>“如果能做好和我共度余生的准备。”</p>
<p>“再来告白吧。”</p>
<p>影山茂夫</p>
<p>嘴被他的手掌捂住，自然不会再不识趣的强吻过去，安静听着他说的话，就连他主动凑近过来将吻落在手背上，自己也没有任何要突袭过去的意思，毕竟现在想要的不是短暂的亲吻或性爱，想要的是更为奢侈的事情，想要作为伴侣跟他生活更久更久。</p>
<p>这几年的醒悟让自己能够当即点头说出一定要共度余生的话，但光说是没用的，上下嘴皮磕碰一下就能给出的承诺不足信任。轻轻握住他的手腕拎到旁边去，调整好姿势从他身上起开坐到沙发上。</p>
<p>“我知道了。”</p>
<p>“接下来我的每一步都会向着这个目标靠近。”</p>
<p>“找到能够在一起生活的最优解。”</p>
<p>“您会等着我吗？”</p>
<p>霊幻新隆</p>
<p>“我现在是大半个宅男了。”</p>
<p>他坐到身侧，同样侧过身去看他，他的情绪很平稳，确实是成为大人了。</p>
<p>“话都说完了，我就不多打扰你了。”</p>
<p>喝掉那杯温度刚好的水，撑着他的肩膀站起身离开他的公寓。</p>
<p>回到自己的酒店把现在的住址发给他。</p>
<p>崴伤的脚比想象的要严重一些，带上了固定器具。有一段时间不能去给院子里的小番茄浇水了。好在父母住的还算进。</p>
<p>每次都会被一顿唠叨，然后帮忙浇水给带来小菜。</p>
<p>刚刚写完了一本书，也进入了短暂的休整期。当然，也得到了广泛的好评被要求写续集。</p>
<p>调味市的故事已经结束，以后的故事…</p>
<p>还要想想去哪里采风才行。</p>
<p>影山茂夫</p>
<p>在与师匠暂时告别的第二天辞职了。早在以前就有过念头，这并不是冲动做下的决定，但这次跟他见面确实是个推进自己提前行动的契机。最近两年随着心境变化开始觉得，将超能力普通化并不代表着要去无视它，相反，应该让它发挥得更好才行。去除灵完成只有我这样的人才能完成的委托，简直是影山茂夫的天职。</p>
<p>将工作西装收纳进衣柜的时候感觉身体都轻松了几分，小时候总以为厉害的大人就是要穿上正装坐在办公桌前正经工作，以为自己未来的路就是那样平直而安稳的。看着窗外又想起初中时跟班主任关于未来方向的谈话，现在觉得，做一个自由的旅行除灵者确实也不错。可以出门看到广阔的天空，可以靠自己的能力帮人们解决烦恼，看到人们放松微笑的样子。</p>
<p>如果可以的话，未来说不定能跟师匠定居在某处，甚至一起行走在路上，据自己所知作家都是需要到处取材的，尤其是他涉足的这种题材。当然因为这个考虑还并不成熟，也有悖他说的生活圈子那些问题，所以并不准备现在就告诉对方。下周就是通过自己的关系网要去接受的第一个除灵委托。</p>
<p>前往的是离调味市有不近距离的盐麴市，那里有栋面临被拆的温泉旅馆，听说该温泉旅馆生意惨淡，难得有特意前来的还是些对灵异事件感兴趣的游客，而在甚至有高中生从这里失踪后，旅馆老板更是不敢再经营下去，只能对外暂停营业。坐在车上昏昏欲睡时，不免想起以前跟着师匠外出除灵的时候，稍微有点怀念……</p>
<p>霊幻新隆</p>
<p>离家不算远的盐麴市是温泉的圣地。</p>
<p>入冬的季节里泡上些温泉也是好的。而且确实已经过了三个月的躺平期，再不写稿子就要被编辑关起来盯着写了。</p>
<p>开着自己的小车车一脚油门就到了最近主妇嘴里有名的要拆除的闹鬼温泉酒店。</p>
<p>温泉酒店往往是侦探小说的灵感温床，没人说灵异小说不能在这里写。</p>
<p>没有预约直接到了门口，看起来确实萧条的旅馆已经贴出了停业通知。不过自己这样送上门的钱他们也不会不要。</p>
<p>入住的时候被告知现在只有自己一个客户，而且他们还请了一位大师来除灵，但保证肯定不会打扰到自己。</p>
<p>有这样的热闹可不能不看，本来就只有老夫妻经营的旅店，自己当然是抓着他们唠了一个两小时的嗑，顺便签送了两本自己的小说。</p>
<p>约定在大师来除灵的时候会叫上自己。</p>
<p>在房间里泡了个露天浴池，现在的大浴池已经不开放了，因为管理困难又没什么客人，只留了两三个房间的私汤来管理以备偶尔上门的客人。</p>
<p>虽说经营萧条，但温泉的品质和甚平的布料都是上等的，这样的店要关了属实有些可惜。</p>
<p>“呵呵呵。”</p>
<p>突然响起的笑声让后颈的毛都竖了起来，房间的温度也一下子下降，甚至开始耳鸣。</p>
<p>不会大师还没来，我先被带走了吧？</p>
<p>影山茂夫</p>
<p>下午到达旅馆在了解相关情况时，得知了今天还有其他的入住客人，说是也想来看除灵现场，老板娘还很是开心地捧着本书过来说那位客人还是个知名小说家。……等等，这个熟悉的封面。</p>
<p>没有立刻发送短信告知对方自己也在这，而是准备等下直接去敲门。目前开放的几个房间大概是为了方便管理都紧挨着，隔音倒是没问题，但才刚将旅行背包放进房间就感受到了隔壁的灵气波动。还没有到深夜时间恶灵居然就闹了起来，是因为师匠看起来特别好吃吗。没有时间考虑其他的事，直接用超能力撬开门稍微说了声失礼了就闯了进去。熟稔使用念动力提起那个已经没有人形的伏在人后背上的恶灵，让它在能力下扭曲着消散的同时，低下头去看跌坐在旁边的人。</p>
<p>“您的体质还真是……”</p>
<p>“是招恶灵喜欢的人呢。”</p>
<p>霊幻新隆</p>
<p>我死了吗？</p>
<p>冰凉的感觉始于后颈漫步全身，眼睛都忍不住想要闭上却听到了噼啪声，定睛看过去，是モブ。</p>
<p>什么情况？</p>
<p>“这是天国吗？”</p>
<p>知道自己早晚要卒但是在温泉旅馆里还真是…但是也没有走马灯啊，只有他的脸。伸出手用力的捏了他的脸颊，手感好真实，他的表情看起来好疼。</p>
<p>“唉？是モブ？”</p>
<p>在他身后抖抖索索探出头的老板“两位是旧相识吗？”</p>
<p>嗯，他也还能说话，看来不是梦。</p>
<p>但是就这样除灵了？我还什么都没体验呢！？</p>
<p>这次用力的去抓他的手“你没全部除灵吧？我还没攒够素材！！”</p>
<p>影山茂夫</p>
<p>“……….”</p>
<p>“师匠，怀疑在做梦的时候，不应该捏您自己的脸吗？”</p>
<p>没有料到他会突然伸手捏过来，没忍住吃痛的皱了皱眉头，刚才差点被恶灵吞噬的人的手劲还挺大，这么看来自己到的还算及时，恶灵还没来得及对他的身体产生影响。脸被捏完后又很快轮到了手，趁他还在说话的时候小心变动着手势，改为自己抓着他的手试图让他冷静点，跟明显是狂热作家状态的人对视着无言半刻后点了点头。</p>
<p>“嗯，不止这一个。”</p>
<p>“接下来还要去其他地方看看…”</p>
<p>“您是特意过来取材的吗？”</p>
<p>霊幻新隆</p>
<p>“你怎么知道？”</p>
<p>“哦，我说的。”</p>
<p>“你等等。”</p>
<p>“至少要在这里住三天才能有足够的素材啊。”</p>
<p>“老板，您还记得刚才聊天的时候我和您说的我的弟子吗？”</p>
<p>“就是这位大师。”</p>
<p>“所以你现在愿意把旅馆的历史记录包括您的家族史文献给我看了吗？”</p>
<p>“我们保证经过这次除灵您永无后顾之忧。”</p>
<p>“等我出书了还能给旅馆做个宣传。”</p>
<p>伴随着花哨的手势最后用自己的海报姿势结尾。</p>
<p>影山茂夫</p>
<p>习惯性在对方说话时后退半步，让他处在主导的中心位置，就像曾经在事务所时的除灵一样。伴随着他说的话，同时向老板给出相应反应，点头认同这些话属实。稍微有点开心，没想到师匠还会在跟其他人聊天时提到我啊。</p>
<p>视线不由得跟随着他的手势走，试图捕捉到他手指的落着点，这么多年这个人的这方面功力还真是一点不减。他停住了，这个时候是不是会有工作人员负责拍照……？思考过后，在他手势定格的时候举起手机，对准他咔嚓一声拍下了这个画面。</p>
<p>“那接下来您就跟我一起行动吧。”</p>
<p>“其他的房间，没开放的大浴池，还有后面的树林可能都还有恶灵残余。”</p>
<p>霊幻新隆</p>
<p>“在行动之前，我们需要彻底的了解这座旅馆的背景故事。”</p>
<p>“才可以彻底地完成除灵。”</p>
<p>在老板的视觉死角（桌下）扭他的大腿让他闭上嘴，脸上还是平静的笑脸看着老板。</p>
<p>“明白了，我这边会去整理资料。”</p>
<p>“我妻子正在为两位准备茶点，待会儿我会和她一起过来。”</p>
<p>点头认可了他的言行用笑脸把他送走，看到关门脚步走远了才松下笑脸。</p>
<p>“あのな——”</p>
<p>“你直接把有恶灵的地方都确认了还要怎么挖掘故事？”</p>
<p>“不是一天就结束了吗！”</p>
<p>“就算听他们陈情也无法得知完整的故事啊！”</p>
<p>当然主要是自己的写作素材会少。</p>
<p>“而且你这样我们很容易被认为是一伙儿。”</p>
<p>不过好像是我先承认两个人的关系的。</p>
<p>“接下来就听我指令行事。”</p>
<p>“O to the K？”</p>
<p>影山茂夫</p>
<p>今天跟师匠的肢体接触有够多，但都是带有痛感的。因为听到对方的语调稍有点怪异，所以提前预判到了他伸过来的手，这才没有做出过大的反应。好痛。</p>
<p>后半过程中听话保持了安静直到老板离开，在师匠的教训下认真反省明白过来，现在的目标之一是要完整了解旅馆的故事，帮助他找到写作的灵感，而不是像以往除灵那样以效率为先。这里只有自己跟对方两个客人，倒也不会造成其他人的困扰，况且时间延长的话，两个人这样待在一起会不会也算是约会呢，大概。一旦进入工作状态的师匠就总是很有干劲，现在很有气势询问着的表情也很可爱。</p>
<p>抿紧唇线，拇指压在嘴巴作拉链拉上的样子划过去，认真表示自己接下来会管好嘴巴的。</p>
<p>“我知道了，听您吩咐。”</p>
<p>霊幻新隆</p>
<p>拉上嘴巴拉链的动作过于可爱，反正也没有脚步临近的声音，两个人的距离又那么近，干脆先压低身子再抬起下巴去亲了他一下。</p>
<p>“也不要做出那么可爱的行动。”</p>
<p>“你已经是成年人了。”</p>
<p>和他还坐在地上，这样可不像话。起身走回茶几边，把摞着的坐垫都一个个都摆放好，正好有四个。</p>
<p>自己坐在一侧，拍了拍身边空白的坐垫，示意他坐过来。</p>
<p>影山茂夫</p>
<p>在他靠近过来的时候还以为脸上有灰尘，正准备伸手去擦时他却吻了下来，是轻飘飘的很快过来又很快远离的一个吻。亲完后的对方像是无事发生一样，连耳朵都没有红一下就自顾自摆坐垫去了，只留自己一个人愣在原地。</p>
<p>慢半拍才坐到他身旁的那个坐垫上，他的手还在拍着坐垫，于是顺势伸手搭过去，将掌心压着他的手背侧过头朝人看过去。他不久前的那个亲吻可还是隔着手的。</p>
<p>“等一下，我们是能够接吻的关系吗？”</p>
<p>霊幻新隆</p>
<p>“成年人，不要拘泥于关系。”</p>
<p>手被他压在掌下，多少显示出了他想把自己压在掌心的意图，但是并不会有什么反应。因为决定了，要将影山茂夫从モブ的枷锁里脱开去看他。</p>
<p>“打扰了。”</p>
<p>随着开门声把手抽出来。女主人手里端的是一叠酱油丸子和一壶热茶，男主人手里的则是一堆古籍甚至还有竹简。</p>
<p>“大葉(おば)酢(す)山的名字，您觉得有什么古怪吗？”男主人没有先打开卷轴也没有开始故事，看来是还想要试探自己的实力。モブ刚才的除灵做法已经是很明显的表示了。那么我也应该要像他证明我并不是什么三流作者。</p>
<p>“在我来这边之前，就觉得大葉(おば)酢(す)山的名号和姨(おば)捨(すて)山十分相像。”姨(おば)捨(すて)，是日本旧识的陋习，子女亲自将年逾六十的老迈父母背上山中朝圣，说是为了贴近神明，其实只是为了在饥荒的年代让家里少一张嘴吃饭罢了。</p>
<p>“但我也在事先对盐麴市和大葉酢山的资料进行了查找，并没有相关的记载。”“那是因为都被抹去了。”</p>
<p>放下戒备的老板终于开始了他的故事。</p>
<p>当年的老板的先人和盐麴市的市长为了抹去大葉酢山的恶名，下令将山内的尸骨全部挖掘出来另埋他处，没想到却正好在此发现了野山泉。为了让温泉业成为盐麴市的一大招牌，特地邀请了高僧做法，将没有瞑目的尸骨集中埋在一处做法改变山峦的风水，盐麴市和温泉都得到了一时的昌盛，可随着高僧的离世和隧道的开挖破坏了法阵。旅馆的生意逐渐变差，山也成了有名的自杀者之山。</p>
<p>本来旅馆只是游客惨淡罢了，但随着邪恶力量的日据增益，竟然发生了高中生失踪的事故，老夫妇也不准备让儿女继承不吉的温泉旅店，想着要放弃。</p>
<p>不算很短的故事结束，酱油团子配故事再来上一口绿茶真是美味。</p>
<p>咳咳。</p>
<p>“您的故事我明白了。”</p>
<p>“我看您的古籍中有曾经布阵的相关记载，请把它留在这里吧。”</p>
<p>“其实我和弟子已经分别八年，这次能在旅店相见，肯定也是这股山的灵气将我们聚集在这里。”</p>
<p>“所以您的委托，我们一定会完成。”</p>
<p>“等到山脉复苏，旅店肃清后，再决定是否关门也不迟。”</p>
<p>“你们这里的山泉水，真的很舒服。”</p>
<p>影山茂夫</p>
<p>不要拘泥于关系是什么意思，暧昧不清的话反倒让自己有所多想。意思是虽然我们还没有正式交往，但行为模式却可以跟恋人处在同个规格？可是这样的话会不会有点太轻浮了，我说不定会变成不负责任的男人。</p>
<p>原地待机纠结的时候夫妻二人已经带着茶点和古籍过来。大葉酢山和姨捨山？相比自己的犹豫，知识面广且热衷于这方面的师匠很快就给出了满分回答。</p>
<p>听着他们的交谈也已经捋清事情的脉络，好久没听到师匠说会完成委托这种话，好怀念。不过还是没忍住在将茶杯放下的时候，不动声色瞥了眼身旁人，其实上一次见面是在上个月吧。虽然说之后没有事先约定还能在这里碰到也是种缘分。</p>
<p>觉得自己说话可能会说出点有的没的，只能全程保持安静直到他们把正事交流完。</p>
<p>霊幻新隆</p>
<p>寒暄着把老夫妻送走。接下来的任务就是根据モブ说的那些地方一个个去探索了。</p>
<p>在这之前…</p>
<p>“脚麻了——”</p>
<p>因为交谈的时候一直正坐着，所以已经感觉不到腿了。把双腿伸展开直接在他的身边躺下。</p>
<p>“今天已经不早了。”</p>
<p>“先把旅店里的解决了。”</p>
<p>“明天再去山里吧。”</p>
<p>“你有办法让我也看见吗？”</p>
<p>“这样描写起来会很真实。”</p>
<p>他肯定有办法的吧。</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>“我试试。”</p>
<p>待夫妻二人走后依然维持着正坐姿势，只是把方向改为朝向他，伸手覆到他的双眼上先让他闭上眼睛，思考起让他也能看到怪异的方法。</p>
<p>也许可以像曾经在爪的支部时那样，将力量分给对方一部分，如今能力已经使用得熟稔可以进行更精细的控制。拇指缓慢摩挲着他的眼皮，做着像要打吊针似的预先准备，将部分能量附着到他的眼睛里，应该能够保持一段时间。不知道他会不会有蒙上冰敷眼贴的感觉。</p>
<p>“怎么样，有变化吗？”</p>
<p>霊幻新隆</p>
<p>闭上眼睛等他动作。</p>
<p>如果这是B级片，眼珠子就要被抠出来了吧。只觉得冰冰凉凉的听他说话才睁开眼睛。</p>
<p>“モブ你、亮闪闪的。”</p>
<p>现在可以很清楚的看到缠绕着他身体的能量，这倒是有点像之前在第七支部时的样子，不知道那帮家伙现在过得好不好。</p>
<p>“哟西出发———”</p>
<p>光动嘴并不准备起身</p>
<p>影山茂夫</p>
<p>“是吗，听起来很晃眼睛。”</p>
<p>因为这里本来就是师匠所住的房间，老板离开的时候也顺便帮忙把门给关上了，现在是独处的空间。低着脑袋看他，说着要出发的人连一根手指头都没抬起。</p>
<p>“能看见它们的时候，尽量不要长时间跟它们对视。”</p>
<p>口里平静说着超能力使用的注意事项，却已经伏下身子准备去亲他了。手掌撑在他脑袋旁边的地板上，闭上眼睛让彼此嘴唇贴在一起待了短短的三秒钟，舌尖试探到他的唇缝间舔了舔。</p>
<p>“不过您应该就是想要观察它们才让我帮忙的吧。”</p>
<p>“那请您到时候不要离我太远。”</p>
<p>霊幻新隆</p>
<p>“被发现看得到就会被追着跑的展开？”</p>
<p>看着他弯下身子来闭上眼睛，接受了他贴过来的吻。</p>
<p>“我知道你肯定会保护我的。”</p>
<p>伸手去抓着他的后颈轻捏，说着像是乙女漫画那样的台词。</p>
<p>不过不能再浪费时间了。</p>
<p>抓着后颈的手绕到前襟，抓住布料。另一只手撑着身体坐起，再按着他的肩膀站起来。</p>
<p>“嘿一咻。”</p>
<p>还真的是岁月不饶人，可怕可怕。</p>
<p>“从哪里先开始？”</p>
<p>影山茂夫</p>
<p>这样的对话发生在两个男人之间确实有点太腻歪了，况且师匠他除了没有超能力，在其他各种方面包括运气都超强，似乎也没必要过于保护，配合着转移话题帮助他站起身来。</p>
<p>“先去看其他房间和公共浴池吧。”</p>
<p>“树林的就跟山里的一起明天再解决。”</p>
<p>当然不需要一间间的进行清扫，仅靠感应灵气就能知道恶灵聚集在哪里，房间里的大多是枉死的旅客，他们在受到恶灵蛊惑在意识不清醒时选择了去自杀，而现在的灵体多半他们死时的惨状模样。</p>
<p>进入第一间二楼尽头的房间里，因为常有恶灵作祟所以旅店老板也不敢靠近，这里的环境已积灰许久，翻倒破损的桌椅，嘎吱作响的摇椅，像是被指甲刮花的屏风，还有正在从衣柜里滑出来的不成型肉块，整体像是拙劣手工做成的黏土，脸上本该有五官的地方变成了一个个黑色的空洞。</p>
<p>把观察的空间留给身边人，自己则负责谨慎防守住。</p>
<p>霊幻新隆</p>
<p>几乎与他并肩，稍微往后一点的距离和他一起走。</p>
<p>尽头的房间总是各种酒店旅馆故事的舞台，这里也是一样。</p>
<p>打开门就又一股灰尘和霉味散出来，没忍住咳了两声。最近为了创作，抽烟的频率也比以前提高了很多，知道伤肺却也停不下来。</p>
<p>摇椅在摆动，屏风像是野兽抓挠的痕迹，衣柜里出来的……</p>
<p>“噫……”</p>
<p>毫不犹豫的发出嫌弃的声音，好像吸引了他？他们？的注意。</p>
<p>像是非牛顿流体一般的肉泥泥像是波浪一样先后朝着自己和他的方向涌过来。</p>
<p>感觉……手感会很独特……</p>
<p>伸出手，试图去戳一下。</p>
<p>影山茂夫</p>
<p>毫不犹豫制止住了对方伸过去的手，手掌包住他的手指往后推。再怎么说这也是恶灵而不是一团黏土，是具有一定杀伤力的东西。师匠现在的状态——应该说他自从转职作家后的状态，会不会有点努力过头了。不过他好像从来都是这样，作为普通人还能把钢索当作平地一样游走在超能力与灵的世界中，也是很厉害。</p>
<p>“您不可以为了创作太拼命。”</p>
<p>边说着边张开手心开始除灵，这面前的属于是无法交流的恶灵残留物质，尽快让它们解脱就是对它们最好的结果。</p>
<p>“抽烟也是，烟味比以前重了好多。”</p>
<p>霊幻新隆</p>
<p>“果然闻得出来吗？”</p>
<p>乖乖的躲在他身后闻了闻自己的衣服，好像……是有点儿？</p>
<p>肉肉史莱姆就这样消失在七彩光斑当中，可惜了，要是能摸摸就好了。</p>
<p>这里的怪刚刚消失，楼上又传来脚步吱呀声，想必现在老板夫妻也不会上去。</p>
<p>“接下来……？”</p>
<p>手指了指楼上。</p>
<p>影山茂夫</p>
<p>“嗯，刚才亲您的时候也尝到了。”</p>
<p>恶灵没有给人说太多闲话的时间，同样听到了楼上传来的脚步声，这次是313号房间。</p>
<p>楼上地板淌着大量鲜血，血液没流过的地方也尽是带血的手印和脚印，血泊中心站着个背对着门的长发女性，可以看到天花板上悬着根系了个圈的麻绳。这应该不是师匠会好奇到伸手去摸的类型，稍微让开点位置留给他一点点观察的时间。</p>
<p>“师匠以后也会经常外出取材吗？”</p>
<p>霊幻新隆</p>
<p>“事务所的故事写完了。”</p>
<p>“又开了新的系列，不采风的话就要加倍抽烟了。”</p>
<p>长发的女性穿着红色…或者说是被血染红的白色和服。如此‘大手笔’的现场却还有着一根麻绳。</p>
<p>“您…”</p>
<p>“我恨…”“我恨…”</p>
<p>背对着这边的女子发出的声音只有这一句。电影里总是说触碰到鬼魂有机会共鸣看到她的一生。</p>
<p>所以大胆一点从モブ身后出来，向前一步去触摸她。</p>
<p>“我恨！”</p>
<p>手还没碰到呢被猛地抓住了手腕，原来她不是背对吗喂！身体被无法控制的带走，目的地是…</p>
<p>麻绳圈。</p>
<p>影山茂夫</p>
<p>“……..”</p>
<p>这个人的胆量根本是随岁数而稳步上升的，一般这种情况会主动伸手去摸吗？</p>
<p>前后都是头发的长发女性当然不可能任由他摸过去，没有任何意外的她发起了怨念的攻势，自己则几乎在同时抬手直接靠念动力把麻绳圈毁坏掉。但她的动作却没有任何停顿，目的地从麻绳圈改为了墙上，是要把人直接撞到墙上去。惨死又困在旅馆已久的恶灵只剩下攻击性，没有让他们阐述的时间，只能选择尽快除灵让他们解脱。</p>
<p>解决了这层的恶灵，之后又经过了溺死在洗脸池里的女人、衣柜滑门里的小孩子和腐烂在浴池里的男人的房间后，终于将房间里的都清理干净。进入露天的公共浴池时两个人身上已经不是灰尘就是奇怪的血渍，这里是今天最后一个地点了。</p>
<p>“师匠，主角的原型是您可能会更有意思。”</p>
<p>霊幻新隆</p>
<p>被抓上手腕的时候意识就开始朦胧了。再一次清醒的时候看到的是伸着手准备除灵弟子和已经没有血渍的房间。</p>
<p>接下来的鬼魂都很定番，就是被泡成巨人观的男人让人不自觉地反胃，哪有幽灵自带气味的。</p>
<p>“老头子做主角有什么好…”</p>
<p>话还没说完呢直接被抓着脚腕就地摔倒。</p>
<p>“疼…！モブ！”</p>
<p>公共浴池的地板也太滑了。身体丝滑的在布满霉斑的地板上直接滑进飘满青苔的水池。</p>
<p>“呕……”</p>
<p>影山茂夫</p>
<p>应声过去抓住他的手，在他要彻底被拖进水池前将他从恶灵手中夺回到身边来，眼见着那只没有成功的手又悻悻缩回了水底，走近也无法看清水池底到底有什么，咕噜着的水面配合密密麻麻的水藻植物倒是让人觉得有点不适，最后在它们浮动时瞥见了下面同样密密麻麻的手指。挪开视线除着灵的同时续上刚才的对话。</p>
<p>“您做主角的话。”</p>
<p>“剧情会像现在这样充满起伏。”</p>
<p>伴随着一阵不似人类的尖啸声浴池重归了平静，转过身用勉强还算干净的袖口擦掉他脸边沾到的脏污水渍。</p>
<p>“而且您还没老。”</p>
<p>霊幻新隆</p>
<p>黏不拉几恶心死了。</p>
<p>还好嘴闭上了没有呛进去。</p>
<p>“一本小说里不能只有制造麻烦的人。”</p>
<p>酒店的浴衣也湿光了。还好没穿自己的衣服，这样看来他还更惨一些。</p>
<p>离店主夫妻住所不远的地方当然会引来两个人的注意。坐在地板上抬脸去看他们。</p>
<p>“请两位放心，旅店内的恶灵已经全部清除了。”</p>
<p>“具体的就让影山老师来向两位报告了。”</p>
<p>“我这件浴衣应该不用赔偿吧？”</p>
<p>啊…想洗澡。</p>
<p>影山茂夫</p>
<p>“您……”</p>
<p>还有想跟他继续说的话，可既然店主夫妻都已经闻声过来，那也不好晾着委托人在旁边不管，往前一步将事故房间号和对应的怪异现象向他们详细讲了遍，准备带他们去那几个房间现场确认一下。直到听到插进来的提问才想起师匠还在，低头看向在场唯一正穿着浴衣且湿漉漉的人，伸手过去将他拉了起来。</p>
<p>“您先去洗澡吧，明天我再来找您处理旅馆外的那些。”</p>
<p>霊幻新隆</p>
<p>就这样坐在地板上看着进入工作模式的弟子。老夫妻的表情看起来轻松了一些。</p>
<p>握着他的手站起来，也得到了他们不用赔偿的准许。没有说什么点了点头就回到了自己的房间。反正这里现在是安全的地方。</p>
<p>回到房间把浴衣脱在了门口。</p>
<p>“阿嚏！”</p>
<p>这个季节只穿一件浴衣到处跑还湿成这样确实是感冒保票。赶忙洗了个热水澡在温泉里续了命。等到有些晕乎了才从池子里出来。</p>
<p>趁着记忆也都还热乎着，也开启录音模式。打开录音笔和手帐，一边在本子中记录着重点一边把脑海里初步的故事直接说出来。</p>
<p>他真的不会来找我吗。</p>
<p>影山茂夫</p>
<p>解决完店主那边的顾虑后先回到自己房间洗了个澡，虽然刚才没有滑进水池里，但身上也沾染了不少不明液体污渍，选择性清洗掉了衣服上的重点脏污用衣架挂起来，换上干净的浴衣吹了吹头发。是应该现在睡觉然后照自己所说明天再去找他的，可是想到喜欢的人此刻就在隔壁就很难静下心来。</p>
<p>走到他门前去，先是抬手在门上轻叩了第一下，又觉得大晚上突然敲门可能会让人觉得困扰，转而靠回到门框边上发短信给他。</p>
<p>：您睡了吗？</p>
<p>霊幻新隆</p>
<p>吸溜——</p>
<p>身体一抖伴随着吸口水的习惯动作醒过来。</p>
<p>刚刚是有人敲门吗？</p>
<p>“やば！”</p>
<p>竟然枕着笔记本就睡着了，还好笔是速干的，口水也没有掉在字上。</p>
<p>伸手抹了一把嘴，眨了眨眼睛，打了个哈欠。</p>
<p>手机屏幕是亮着的。</p>
<p>：醒了。</p>
<p>刚才难道是他在敲门吗？</p>
<p>站起身去门口，透过猫眼去看外面。</p>
<p>影山茂夫</p>
<p>手机在手里震动了两下，低头去看屏幕发现原来是自己的消息吵醒了对方，何况自己还没有要紧事情找他。想见他算要紧的事情吗？</p>
<p>：我在门口。</p>
<p>在犹豫的时候手指已经自觉打出了意味不明的一句话。</p>
<p>消息发送回去便从原本靠在门框的随意姿势摆正过来，后退一步站到了门的正中间位置去等他开门。</p>
<p>霊幻新隆</p>
<p>双手摸了一把脸，手好冷，肚子也有点饿了。</p>
<p>这时候才发现房间里没开暖气。好吧，这里没有暖气，但有立式暖炉。打开它再开了灯之后才去开门。</p>
<p>“咕——”</p>
<p>这是面对他的第一句话。</p>
<p>“你饿了吗？”</p>
<p>影山茂夫</p>
<p>“是您饿了。”</p>
<p>“要一起吃点什么吗？”</p>
<p>清楚无比的肚子咕咕声在俩人之间响起，这个声音很好的缓解了自己不知该怎样解释大晚上来意的气氛。说起来师匠不久前还亲了我一下，凭着这一点底气，穿着自己房间里的拖鞋准备直接去到他的房间里，手扶在他肩膀上示意他稍微后退一点让自己进去。</p>
<p>“打扰了——”</p>
<p>霊幻新隆</p>
<p>“要。”</p>
<p>“前台电话……”</p>
<p>环绕了一圈似乎并没有找到类似的东西。能对要倒闭的深山温泉酒店期待些什么呢。</p>
<p>“你帮我们去问老板要点饭吃吧。”</p>
<p>没有往后退，而是抬起下巴去看他。眼睛里写满了：</p>
<p>反正你也还没进来，那就先跑一趟吧。</p>
<p>影山茂夫</p>
<p>“好。”</p>
<p>不明白抬起下巴又不再说话的人是要干嘛，稍微有点疑惑的跟他对视了几秒后意识到了什么，就着这个姿势低头吻下去。两片嘴唇稍加力道的贴在一起蹭了两下，毕竟虽然现在是处在没有其他客人的酒店，但也不好在房间做什么过长接吻这样的出格举动，只浅浅一吻就自觉分开，转身往老板自己的住处前去询问。</p>
<p>过去发现老板那边已经预先准备好了晚饭正要送来，没有麻烦他们一道道按顺序端上来，直接跟着老板娘一起端着两个托盘回到师匠的房间，里面基本都是深山里的食材，是传统的生鱼片、炸物、烤好了的盐烤、煮菜和味噌汤。</p>
<p>霊幻新隆</p>
<p>又是亲吻。</p>
<p>现在和他到底是什么关系。</p>
<p>虽然是自己说的成年人不需要交往，但现在这样总让心脏觉得有些痒痒的。</p>
<p>在等饭的过程中收拾好自己的笔记，因为发现里面【モブ】这两个字的含量过于高了，总觉得不想让他看见。</p>
<p>听到脚步声把门打开，这栋旅店的隔音并不算是很好，食物的味道，更饿了。</p>
<p>侧过身子让他们把料理搬进来，简短的餐具碰撞声之后房间再一次陷入安静。盘腿坐在他的对面，双手合十。</p>
<p>“いただきます”</p>
<p>安静的用餐过程有一些熟悉又有一些陌生的尴尬。真的已经好久没有和他这样相处了。</p>
<p>影山茂夫</p>
<p>“我开动了。”</p>
<p>像以前一同去吃拉面时那样，先是安静埋头专注于食物上，快要吃完时才捧起茶杯将视线转回到他的身上慢慢聊起来。现在这样面对面坐着的距离很近，感觉都要能接触到他的呼吸了。视线停留在对面，可以观察到他的头发比以前长了，就快要四十岁的师匠身上，也开始不可避免的有了细微的年龄痕迹，以前说着喜欢小蕾的自己，却连人家的各种信息和变化都是最后一个知道的，现在对于师匠却感知力相对灵敏。如果在十八岁那年就认清内心想法答应了他的告白，事情发展是不是就不会像现在这样曲折。</p>
<p>“虽然不知道您现在是怎么想的……”</p>
<p>“居然还说什么成年人不要拘泥于关系这种话。”</p>
<p>“但我是以要跟您结婚为目标的。”</p>
<p>霊幻新隆</p>
<p>“日本没有同性婚姻法。”</p>
<p>不过好像有哪个区域以及允许同性伴侣法了，哪儿来着。</p>
<p>今天付出了比平时在书桌前过于多的体力劳动，所以当然把自己的那一份吃的干干净净，只剩下被剃干净的鱼骨头。</p>
<p>“而且仔细想想”</p>
<p>“我（四舍五入）都四十了。”</p>
<p>“你现在才是新篇章的开始。”</p>
<p>“只是交往还可以，要结婚对你来说太不划算了。”</p>
<p>七年前的告白和再一次相遇时候的告白已经用完了自己今生的纯爱力量了。不过说要有共度余生觉悟的也是自己，如果有时光机或者篡改记忆的手段就好了。</p>
<p>“滴滴滴——”</p>
<p>电话的声音很好地打断了尴尬。</p>
<p>“我先接一下。”</p>
<p>“およ 勝くん。”</p>
<p>这么说来好像忘记和编辑报备行踪了，也难怪他的电话那么急，语气那么焦虑。</p>
<p>“那我不小心忘了嘛～”</p>
<p>老男人的撒娇一般是让人恶心的，但这对胜央总是有用。</p>
<p>“回来给你带纪念品。”</p>
<p>影山茂夫</p>
<p>“这种事情怎么能用划算来计算。”</p>
<p>交流被突兀响起的电话声所打断，想要伸手去扶碗喝掉最后一点汤的动作，因为他亲昵喊对方名字的行为而生硬顿住。</p>
<p>当然不会刻意去听别人电话那边的内容，但距离太近难免还是能捕捉到一点声音，听不清楚具体话语，只能知道对面是一个听起来有点焦虑的男人。倒不至于怀疑他已经在跟别人谈恋爱，可是师匠这几年来都没用过这种撒娇般语气跟自己说话，从前也只在初中时面对除灵委托和蟑螂时会用上。身体里应该有种叫做醋意的东西在慢慢蔓延，二十五岁的成熟只能控制住自己不要在人打电话时开口，等到他挂断电话便无法再继续忍下去。</p>
<p>“…………”</p>
<p>“对面是谁？”</p>
<p>霊幻新隆</p>
<p>在答应晚点把住房信息和行程安排都发给他之后才挂了电话。</p>
<p>重新去看他但是被他现在的表情吓得一抖。</p>
<p>他肯定不知道他现在这样出门是会被抓走的。</p>
<p>“难道モブくん…”</p>
<p>“吃醋了～？”</p>
<p>影山茂夫</p>
<p>师匠连住房信息和行程安排都愿意给到对方，想必是很亲密的关系。简直亲密过头了。一般来说会跟家人以外的人详细讲到这种程度吗？没想到会被他迅速戳破自己正在吃醋的事实，不知道自己现在脸上是什么表情，只觉得开口说话时面部肌肉都有点紧绷，连声音都比之前更闷了些。</p>
<p>“嗯。”</p>
<p>“看到喜欢的人对别人撒娇…”</p>
<p>“没有反应才奇怪吧。”</p>
<p>霊幻新隆</p>
<p>诚实是罪。</p>
<p>被戳破了的孩子表情没有多大的变化，但是脸上多少有了些红晕。声音也有点闷闷的，还说着那么可爱的台词。</p>
<p>蹬着往后坐，拉着茶几直到不会碰到他的腿才挪到旁边。手脚并用的爬着靠近他，在差不多的距离处伸出手摸上他的脸颊作为自己的支点。</p>
<p>靠近他的耳边低喃。</p>
<p>“俺の本命はモブだから。”</p>
<p>“勝くん是我的担当编辑。”</p>
<p>“负责让我活着写稿给他收走。”</p>
<p>影山茂夫</p>
<p>配合着对方的姿势低下头准备听他接下来是要说什么，他刻意放低的声音和呼到耳边的气息让人心跳都加快。原来电话那头的人是编辑。是编辑的话那就完全能理解了，尤其师匠是出去采风还会面对一定的危险性的作家，但凡对方是个稍微负责的编辑都会选择紧跟进度。趁他还没有退离自己身旁前，抬手搭在他一边肩膀上，同样侧头靠过去贴着耳朵说话。从来都对直接表达没有任何顾虑，想说什么直接就说了。</p>
<p>“所以您最喜欢的人还是我吗？”</p>
<p>霊幻新隆</p>
<p>“你觉得呢？”</p>
<p>把他的手腕拿下来，再借力往前挪，直到跨坐在他的身上。</p>
<p>多亏了‘创作激情’，养成了赶截稿日期间都不进食的‘好习惯’。别说重了，甚至比以前经营事务所的时候还轻上一些。</p>
<p>在两次撬门而入发现我饿晕在书桌前之后，胜央那样的态度也不能说他什么。</p>
<p>“モブ”</p>
<p>“好暖和”</p>
<p>双手穿过他的腋下抱住他，鼓动的心跳透过贴着的肌肤传达过来。</p>
<p>“所以”</p>
<p>“你最喜欢的人变成我了吗。”</p>
<p>影山茂夫</p>
<p>自己穿来的衣服还晾在房间里，现在只穿着酒店配备的浴衣，他此刻跨坐到身上的姿势无疑让彼此的距离拉到了最近，他腿的热度也隔着薄薄的布料传递了过来，这么多年来还是第一次这样亲密……刚才好像是问了个明知故问的问题。</p>
<p>尽管没有曾经这样抱过他的经验拿来对比，但他显然要比之前更瘦了，手掌抚到他的后背稍微用力摁压都能摸清楚骨头的形状。低下脑袋偏过头去贴他的侧脸应着他的话。</p>
<p>“嗯。”</p>
<p>“意识到的时候已经太晚了。”</p>
<p>“所以我现在不想再浪费一点时间了。”</p>
<p>霊幻新隆</p>
<p>有点明白了现在年轻情侣想要腻在一起的那种心情。</p>
<p>现在的距离甚至可以感受到他说话时声带的震动。他的手在身上游移和按压，像是在检查自己的身体都发生了什么变化。</p>
<p>不过这么亲密的姿势，是认识那么多年来的头一次。</p>
<p>“明天山里的除灵结束之后你就要走了吗？”</p>
<p>“我还准备在这里住两天。”</p>
<p>“这里的温泉对腰很好。”</p>
<p>收紧抱着他的手，腿也在他的身侧夹得更紧一些。</p>
<p>“你现在是自由除灵人？”</p>
<p>“要我帮你做点宣传吗？网站什么的。”</p>
<p>影山茂夫</p>
<p>“我不急着走。”</p>
<p>“还想跟您再相处得久一点。”</p>
<p>从单手改为双手触碰着他，一条手臂用来将他环紧在怀里感受着他的心跳脉搏，另外那只手继续在他身体上游移，缓慢而仔细地摩挲过能触及的每一寸。</p>
<p>他的腰其实是自己最熟悉的部位，从小时候只有他腰高时就一直在注意着了，灰色西装总能把他的腰线显得很漂亮。当然在以前只把这当作单纯的成年男性魅力，今天开始则有些思想混沌了。以防自己的手继续冒犯下去，转而去将他抱着自己的手牵过来一只，紧握着他的五指垂在身侧。</p>
<p>“那宣传就拜托您了。”</p>
<p>“说起来，您以后还会去各种地方取材吗？”</p>
<p>“我在想如果方便的话，能不能带上我一起。”</p>
<p>霊幻新隆</p>
<p>他竟然会答应。</p>
<p>明明初中高中的时候都会说不需要灵幻师匠插手之类的话。</p>
<p>“在你身边的话应该会有取不尽的素材。”</p>
<p>在这样摸下去感觉有些不妙。过着禁欲的生活也不代表硬不起来。好在被他的手抓住保持了清醒。</p>
<p>“一般的采风都要好几周甚至是月，你也有你的工作，不能一直跟在我身边。”</p>
<p>“但你可以给我一点开光的盐和护身符什么的。”</p>
<p>影山茂夫</p>
<p>“我们可以只在采风的开头几天在一起行动。”</p>
<p>现在想来，对方之后会去的地方也不一定是百分之百有恶灵作祟，更多可能是设备老化或者人为因素营造了闹鬼的氛围。而如果当地真的有什么恶灵，在跟在他身边的那几天也足够及时发觉危险情况了。捏着他的手指去摩挲他因为常写字而略微有点凹下去的地方。</p>
<p>“开光的盐之类的，以后每次分开前再给您吧。”</p>
<p>“不知道超能力会不会有保质期。”</p>
<p>“…………”</p>
<p>“想要跟您更多的见面，只是短信电话交流已经不够了。”</p>
<p>“何况短信里您也只会祝我节日快乐。”</p>
<p>霊幻新隆</p>
<p>以后每次，这家伙，还真是会说让人开心的话。</p>
<p>很久没有这样和一个人温暖的人类贴在一起了，加之今天的种种遭遇竟然开始有一些困顿。</p>
<p>听他这样说，原来分开之后寂寞的不止我一个人。在有了侄女之后，和家人团聚、带孩子的情况多了一些，但回到自己的房子还是会觉得……寂寞。</p>
<p>“モブ。”</p>
<p>“要一起生活吗？”</p>
<p>“嗯……但如果要开事务所的话还是调味市的档口更好一些。”</p>
<p>“我家这里太偏了。”</p>
<p>脸颊枕着他的肩膀闭上眼睛。</p>
<p>“你还想要什么？”</p>
<p>影山茂夫</p>
<p>一开始冷静摆出各种不可能性的是他，现在松口的也是他，感觉鼻腔都有点酸楚到想要哭了。师匠作为一个总是自诩是大人的人，肯定比自己想过更多的糟糕走向和结局，而他此时却愿意说出要一起生活这样的话。侧过脸去亲吻他的耳根和侧颈，一旦靠近就很难从他旁边挪开，跟他亲昵抵蹭着可以嗅到他刚洗过澡的香味。</p>
<p>“想要一起生活。”</p>
<p>“想要每天睁开眼就能看见您。”</p>
<p>“想要听您说我们以前没谈到过的话题。”</p>
<p>“接吻和做爱如果可以的话也…”</p>
<p>“您应该不是禁欲派吧？”</p>
<p>霊幻新隆</p>
<p>“最近确实有点无欲无求了。”</p>
<p>“当一个男人先是被喜欢的人拒绝，再被未婚妻甩在婚房里..”</p>
<p>“然后沉浸于工作的时候。”</p>
<p>“确实会失去性欲。”</p>
<p>本来都迷迷糊糊的要睡着了，又被他的亲吻带起了心跳和脸颊升温。</p>
<p>“而且年纪也大了。”</p>
<p>“回去之后一起补一补。”</p>
<p>“再在床上努力一下吧。”</p>
<p>刚才就有了第一次勃起危机，现在说了这样的话就更要小心了。慢慢的把自己从他的身上剥开。</p>
<p>“你要去睡觉了。明天也会很辛苦。”</p>
<p>影山茂夫</p>
<p>听他这样说完一通后不可能没有内疚之心，之前无知无觉冷处理了师匠这份感情那么多年，现在自己又突然强行破开他的新生活。他还说什么要补一补和努力，听起来就很辛苦，自己是不是有点强人所难了。</p>
<p>“那我先回去了。”</p>
<p>由于长时间保持同个姿势没有动，加上师匠再轻也是个179的成年男性重量，一直跪坐着被他压到的腿已经麻了。在离开房间前，先扶着茶几慢慢站起来恢复双腿的知觉。</p>
<p>“那个。”</p>
<p>“如果您真的硬不起来也没关系。”</p>
<p>“您现在愿意跟我接吻，我已经很满足了。”</p>
<p>霊幻新隆</p>
<p>从他的身上下来坐在榻榻米上看着他缓慢的行动。果然比起又轻又软的女孩子，自己这样的坐在腿上就会麻啊。</p>
<p>“我还没到要去看泌尿科的程度。”</p>
<p>“就是…”</p>
<p>“很久没有体验了。”</p>
<p>“不知道能不能赶上你们年轻人的步伐。”</p>
<p>很想要就这样邀请他一起睡，但那对老板夫妇看起来太可疑了、而且这里隔音那么差，没有可以和他睡在一起还把持住自己的信心。</p>
<p>“晚安。”</p>
<p>为了不身体反射留下他而低头看向榻榻米。</p>
<p>影山茂夫</p>
<p>“这样啊。”</p>
<p>“我会尽量配合您的步伐的。”</p>
<p>话是这么说了，但现在其实不好太过肯定，今天已经发现自己一旦跟他待在一起，就很难跟着理智走。如果真的要跟师匠做那种亲密的事，超能力扩散都是有可能的，要是变成性欲100%，过于亢奋到无法听他指令停下来该怎么办，果然还是要从今天开始给自己做心理建设。</p>
<p>在想要开口提议今晚就跟他睡在一起前站到门口去。</p>
<p>“晚安。”</p>
<p>“除灵之后的两天时间，可以留给我一点吗？”</p>
<p>霊幻新隆</p>
<p>“…好。”</p>
<p>撑着茶几站起身把他送出去、关上门、铺好床铺、抱上枕头。</p>
<p>滚来滚去。</p>
<p>刚刚为什么会坐在他身上，我脑子摔坏了吗？还是青苔水喝的。矜持，灵幻新隆，大人的矜持！！</p>
<p>但是他的身体…好暖和。</p>
<p>手也不是以前记忆里的大小，还那么的会说话。这和自己记忆力的影山茂夫完全不同。但是还是</p>
<p>“好き…”</p>
<p>在害羞和滚来滚去和害羞当中睡着。</p>
<p>隐约听到了雨声和丝竹声。</p>
<p>这里为什么会有丝竹…？</p>
<p>想要睁眼但是却无法动弹，是鬼压床吗？可旅馆里的灵应该都已经被清空了才是啊。</p>
<p>紧接着的是浮游感和颠簸。周围的环境也变得越来越冷。</p>
<p>“你的名字是？”</p>
<p>理智告诉自己绝对不能把自己的名字说出来。</p>
<p>“你的名字是？”</p>
<p>这一次的提问更近更响。</p>
<p>“你的…”</p>
<p>如果这一切不是梦，肯定又要被モブ说教了。</p>
<p>影山茂夫</p>
<p>回到房间后只想要时间过得再快点，想要快进到明天快进到除灵结束，那之后就能有两天跟他独处的时间了。自己虽然已经二十五岁早就不是青春期小孩，但还是有了像是第一次恋爱的心情，这样的心情已经好多年没有过，甚至比以前更加的让人心跳加速。</p>
<p>不知道是什么时候睡着的，一觉到天亮再醒来已经是早晨七点。换好衣服准备去问他要不要一起吃早餐，结果无论是敲门声还是短信他都没有回复。不好的预感在心里升起来，对着门轻声道了句失礼就靠超能力开锁进去，见到的是还躺在床上，明显脸色很差并且没有任何要醒来动静的师匠。</p>
<p>昨天旅馆内的灵再三确定过是清理干净了的，这样一来只能是山那边的正主过来了。而自己昨晚陷在恋爱心情中，根本对此毫无察觉，实在是失职。以防万一还是将人带在身边比较安全，用被子将他裹成一条让超能力带着他浮起来，周围鲜少居民，所以走在山间的路上也不会引来他人的瞩目。</p>
<p>现在山上的东西在自己眼里像是一团污浊的黑色雾气，里面融合着数不清的模糊人脸，每离山顶更近一点，雾气里面的纷杂声音就更加怨念和焦灼一点，它们在问着名字，但这样的催眠手段对自己来说并无效果。找到山顶被它们百般阻扰遮挡的人形矿石，这已经在由怨念一点点聚成实物了。抬手覆上这个主体物，周围的树木和细小的石子都在常人看不见的能量下翻飞起来再落下，逼迫它归还了吞噬掉的灵魂后才让所有灵的集合都尽数消散，让它们去到更好的归处。</p>
<p>让被团成一团的人连带被子稳稳落到地上，坐在旁边的树桩上低头看着他等待他醒来。说要取材的本人却没能看到这除灵的最后一幕，……师匠这样吸引灵异的体质，以后真的没问题吗？</p>
<p>霊幻新隆</p>
<p>在被问了十次名字是什么之后终于成功的睁开了眼睛。</p>
<p>芜湖，再这样下去是会被催眠到自动说出姓名的。这样下去可不行。好在现在可以看见了，但是身体不能动弹。只能看着压在自己身上的东西。</p>
<p>TA的前身应该是个人，或者说，是很多人。一个人形的东西就骑在身上，只要仔细看一下就可以发现TA是由无数的脸组成的。大都是苍老的脸庞，也有着不甘的青年模样。这么说来之前是不是有高中生在这里失踪了。</p>
<p>太多眼睛了，无法聚焦到某一个上，这或许也是好事，一般和灵界的生物对上眼睛在恐怖片里都是死亡保票。</p>
<p>再一次的闭上眼睛，现在只能等他来救了。</p>
<p>通过回忆和他的点滴来阻断那些询问自己姓名的声音。被他救了多少次，都已经数不清了。</p>
<p>我总是在给他带来麻烦。我的感情对他来说只会是绊脚石。我不应该存在在这世上，应该留在这里……</p>
<p>奇怪，这些想法……</p>
<p>？</p>
<p>可以听到噼里啪啦的声音，尖叫的声音，石块滚落的声音。</p>
<p>再一次睁开眼睛，身体好像还是被什么东西束缚着。低头看下去，是被子。</p>
<p>“我是寿司卷吗。”</p>
<p>看起来严肃的人表情稍微缓和了一些。四下看看，都是树木和石块的残骸。</p>
<p>“错过了！！！”</p>
<p>完全的无法控制身体导致没有看到故事的高潮，可恶，为什么绑我！……也没有其他人可以绑了。</p>
<p>“发生了什么。你回去之后要详细的，一只蚂蚁都不能漏掉的告诉我。”</p>
<p>影山茂夫</p>
<p>“也可以是可丽饼。”</p>
<p>解决掉山里的怨念后没多久师匠就普通的醒来了，这种情况下开口第一句就是吐槽，看来身体和精神都并无大碍。</p>
<p>“要我来说的话应该很没有意思。”</p>
<p>“几句话就能说完了。”</p>
<p>“可能需要您自己扩充一下细节。”</p>
<p>伸手到他面前想要将还躺在被子里的人牵起来，但想到被子里是什么情况后停顿了一下，当时没有考虑太多就把他带了出来，现在他是只穿着睡衣没有穿鞋的。</p>
<p>“……我是不是应该背您上山。”</p>
<p>霊幻新隆</p>
<p>确实，由他来说肯定很无聊。</p>
<p>有恶灵，用超能力消灭了。</p>
<p>THE END</p>
<p>算了，还是自己写吧。</p>
<p>“我们不在山上？”</p>
<p>掀开被子，哇哦，好冷。</p>
<p>继续裹上。</p>
<p>附近都是碎石，山路也并不好走，如果硬是要走回旅馆可能有段时间会不能走路了。</p>
<p>朝着他伸出双手。</p>
<p>“康姆 昂。MOB”</p>
<p>影山茂夫</p>
<p>虽然知道这种情况对方肯定不可能逞强赤着脚下山，但看见师匠伸手选择自己，心情还是不可避免的有所上扬。</p>
<p>在抱和背当中选择了将他背在身后的姿势，这样相对来说比较省力和稳妥，被子则披在他肩膀上替他挡住山上的冷空气。担心踩到碎石或泥土会摔倒，于是稍微放慢速度往旅店方向走回去。</p>
<p>“您应该也听到了问您名字的声音。”</p>
<p>“您是主动跟上那个声音的吗，为了更多的写作素材？”</p>
<p>霊幻新隆</p>
<p>他刚来事务所的时候经常会在除灵任务之后把他背回家。能力使用过后就会变得疲倦，已经成为他的标签之一了。</p>
<p>屁股给他很稳的拖着，双腿松垮的夹着他，双手拉着被子尽量不让它拖地弄脏。虽然这个姿势有一些掉落危险，但是他总会有办法把自己背下山的。</p>
<p>“我没有啊。”</p>
<p>“我睡着呢。”</p>
<p>“然后鬼压床被抬走。”</p>
<p>“有一堆人围着我问名字。还好我忍住了。”</p>
<p>“哈…”</p>
<p>没忍住打了一个大大的哈欠。</p>
<p>“你回去汇报完我们就走？我开车来的。”</p>
<p>“你还想去哪里吗。”</p>
<p>“或者还要去哪里工作？”</p>
<p>影山茂夫</p>
<p>“嗯，您休息一会儿再开车吧。不能疲劳驾驶。”</p>
<p>也不知道走在这有点颠簸的山路上，他还能不能放松身体睡着休息，低着头尽可能挑平坦的地方去走。旅店本身就在快到半山腰的位置，很快就看到了眼前的建筑。</p>
<p>“下个委托在梅子县，委托人说他们下周才能回到那边老家去开门。”</p>
<p>“所以要先跟我回调味市吗，我已经搬出家住好几年了。”</p>
<p>霊幻新隆</p>
<p>“梅子县？”</p>
<p>“他们是不是梅干和梅酒都很出名？”</p>
<p>看着快到了从他的背上跳下来。检查了一下被子，没有弄脏。</p>
<p>“对哦，你大学就已经住出去了。”</p>
<p>“是很久了。”</p>
<p>“你先去报告，我收拾…”</p>
<p>除了共享的路程，自己的家会在一个岔路和调味市变成完全相反的两条路。回到调味市也没有地方住，而且他短时间内也没有新的委托。理智的成年人还是应该把他送去车站。</p>
<p>“收拾房间、晚上再一起吃饭吧。”</p>
<p>“你报告完记得和他们说。”</p>
<p>“调味市我就不去了，但我明天会把你送去车站的。”</p>
<p>影山茂夫</p>
<p>“下次给您带盐渍梅干。然后给它们开个光让您带在身边之类的……？”</p>
<p>对于他自顾自做的那些安排并没有及时回应，只淡淡嗯了一声后就在房间门口跟他分开，先去找了旅店老板给他们做最后的说明。出于不好启齿的目的，向他们解释了师匠现在需要安静的环境休息，所以麻烦他们暂时不必来这层房间进行慰问，也不用来问晚餐事宜。</p>
<p>算是正式解决了这件委托，径直去到师匠的门前轻敲两下门，等他开门便自觉走进去换鞋带上门反锁好，伸手臂去搂住他的腰身带着人跌坐到门口地板上，双膝跪在他双腿两边，低头下去亲亲他的耳朵尖。</p>
<p>“明天去调味市吧，住在我家。”</p>
<p>“您都还没去过我现在住的地方。”</p>
<p>霊幻新隆</p>
<p>“捏成饭团吃了会有超能力吗？”</p>
<p>没有多余的对话和他在玄关‘兵分两路’。回到房间主要是整理了一下床铺和冲了一把澡。</p>
<p>听到敲门声才从手机里的美食店推荐app中抬起头。</p>
<p>“来了——”</p>
<p>依旧是赤脚走去门口给他开门。嗯？他是不是把门反锁了…？</p>
<p>“哇”</p>
<p>没有丝毫防备的就被他带着‘摔’在榻榻米上，动用（不多的）腹肌力量才勉强没有上半身躺下去，但他怎么能亲耳朵呢？</p>
<p>不仅耳朵烫的不行腰也因为敏感点的冲击而软下来。他锁门原来是为了这个吗…不过也不能说是完全没猜到。</p>
<p>“我明天还能开车吗？”</p>
<p>抓着他的衣襟让自己忍着不往下摔。</p>
<p>“床铺、我整理过了。”</p>
<p>影山茂夫</p>
<p>“我会负责开车的。”</p>
<p>换作以前还很木头的自己可能想到什么就直接说了，一进门估计就抱着他说想要做了。而现在作为成年人不需要明说也能知道彼此的意思，这句“床铺已经整理过了”在自己听来明显就是可以做爱的准许。在这种氛围下总觉得有种别样撩拨的暧昧感。他的耳朵是不是已经红了？最近总在强调自己已经快要四十的人，却还是有着这样可爱的反应，完全不违和。</p>
<p>轻轻握住他手腕让他松开抓住自己衣襟的手，伸着手臂将上衣先脱下来，同时从他身上慢慢站起来。</p>
<p>“我先借您这里的浴室洗个澡可以吗？”</p>
<p>霊幻新隆</p>
<p>“你有驾照？”</p>
<p>听到这种自己不知道的成长细节总会有一些欣喜和沮丧。原来在我看不见的地方他做了那么多事情。</p>
<p>“可以。去吧。”</p>
<p>自觉地挪开看着他走开。回到床铺上开始等待。</p>
<p>要以什么姿势来等比较好？</p>
<p>盖被子躺平？感觉好没气氛。</p>
<p>叉腰侧躺？也没有玫瑰叼还感觉很油腻。</p>
<p>在床铺上翻来翻去之后决定坐起来。</p>
<p>做爱…好久没有做爱了…是要怎么做来着。</p>
<p>决定用枕头训练一下。</p>
<p>先是抱着亲亲。然后要怎么样？骑乘吗？</p>
<p>他应该没有和男人做过。我也很久没有了啊。</p>
<p>跨坐在枕头上，柔软的东西被自己直接坐塌。他会不会硬不起来啊…？</p>
<p>影山茂夫</p>
<p>洗澡的过程中脑袋里在不断模拟待会儿要进行的行动。师匠比自己更早成为大人那么多年，不知道做的时候是否会嫌弃自己的性爱技巧，再加上这还是第一次跟男人做爱，他会无法得到满足会失望吗？擦干身体换上他的同款浴衣，腰带只松垮系在腰间，反正等下走到他面前就要解开的。</p>
<p>深呼一口气推开浴室门看到的是对方正骑在枕头上，这是在做临时练习吗？预想好的行动在真正面对他时根本无法正常实施。师匠是不是跟自己一样也有着紧张和顾虑呢，跨坐在枕头上慢慢摆腰的人看起来又色情又可爱。</p>
<p>走过去像是要普通聊天那样侧身坐到床沿边上望向他，手却从他的浴衣底下摸进去，径直握住那根性器用拇指摩擦着它的顶部，手指很有目的地堵在马眼前，超能力升起来但并没立刻用在他身上，还是要跟人商量的。</p>
<p>“我在想，如果师匠会因为做爱觉得累。”</p>
<p>“我用超能力限制您射精的话，只让您高潮但不射出来，会不会好一点？”</p>
<p>霊幻新隆</p>
<p>被看到了。</p>
<p>本来就看着枕头现在更是抬不起头了。</p>
<p>身体就僵在那里，脸随着他靠近的脚步声越变越红，他要是提问我该怎么回答。</p>
<p>在他坐到身侧的时候思绪彻底凌乱，我是不是应该打包走了？</p>
<p>命根子被他握进手里，现在也没办法说自己不想做了，因为他光握着就已经硬起来了。可这是单恋了将近十年的人，现在还在摸我，不硬起来才奇怪吧。</p>
<p>“这…不就更累了吗？”</p>
<p>“你想憋死我？”</p>
<p>抬头去看他，他的身体泛着刚刚洗好澡的红色，可以透过浴巾的缝隙看到他白皙的肌肤。只有我被摸也太不公平了。</p>
<p>伸手去扯掉他本就没有系紧的腰带，让柔软的布料散开。</p>
<p>咽了咽口水。</p>
<p>影山茂夫</p>
<p>“啊，是吗…”</p>
<p>还想当然以为只要不消耗太多精液就能减少身体疲劳，现在看来是行不通的。收回本想释放超能力的手，腰带被他扯开，也就顺势将自己的浴衣往后脱去堆叠到地上。他屁股下面坐着的枕头也顺便抽出来，转而垫到他腰后面去。</p>
<p>他咽口水的动作有够明显，自己也因此不自觉跟着往下咽了咽，脑袋朝他靠近闭上眼睛。性欲让动作变得有点毛躁起来，吻过去含住他的嘴唇，舌头比之前每一次都要更急迫地探进口腔。来温泉旅店前当然是没有要跟谁做爱的打算，因此手边也并没有合适用的润滑物品，沐浴乳那些看起来可行，但里面的化学成分说不定会让对方身体不舒服，那么只能用口水或者精液了吧。</p>
<p>刚才接吻时只有脑袋朝他贴近，现在仍然侧坐在床沿，低着脑袋手往下摸到自己的腿间撸动起来，准备先让自己射出来一点。</p>
<p>“师匠刚才是在练习吗，把枕头当成我……？”</p>
<p>霊幻新隆</p>
<p>抬起屁股让他把枕头抽出来。看着他逐渐靠近闭上眼睛，颤抖着接受他的亲吻。</p>
<p>自从再见面之后亲吻已经进行过很多次，但是如此深入和绵长的还是会让脑袋当机。</p>
<p>顺着他低头看过去，和他白皙的身体不一样，泛红的性器正用实际表现说明着自己很精神。</p>
<p>“……”</p>
<p>没有去回答他的问题，毕竟答案已经十分明显了。把他的手拿开，握上他的性器开始上下撸动。比起自我抚慰更快一点的节奏，前端分泌出液体之后再抹匀到整根柱身上。</p>
<p>“モブ、”</p>
<p>就算是喜欢他也从来没有做过与他相关的春梦，因为内心深处觉得这是不被允许的行动。红红的，热热的，还那么硬。会是什么口感呢？</p>
<p>从床上下去，勾过他扔下去的浴袍跪在上面。握着那根肉棒靠近。嗅了嗅。</p>
<p>伸出舌头，舌尖试探性的凑过去，就像冬天要舔室外的冰柱那样小心。</p>
<p>唔，触感好神奇。</p>
<p>再舔一下。</p>
<p>影山茂夫</p>
<p>“因为没有润滑剂，所以我想用那个代替一下…”</p>
<p>勉强分出点精力来解释一下现在的行为目的。</p>
<p>其实光只是他的手伸过来，自己身下就已经亢奋到完全勃起了，完全没想到他还会有进一步的动作。这还是性器第一次被别人的舌头触碰到，从没想过要让他帮忙做口交这样的事情的，虽说现在彼此的关系是恋人，但因为一直以来维持的师徒关系，总还是对他有着微妙的尊敬之心。哪有让师匠跪在面前帮忙的呢。可是他都主动舔过来了，那么。</p>
<p>手掌覆在他的后颈让他再离腿间近一些，另只手握住自己的柱身让龟头从他的颊侧抵到唇上，蹭着柔软的那瓣唇缓慢打着圈，企图让整根性器从他唇缝间挤进去。对方跪在腿间垂着脑袋像是在研究在好奇，正小心翼翼探着舌头在舔，这引得自己心里的征服欲望跟莫名的怜爱感一起冒了出来。手指揉搓着他逐渐泛红发热的耳垂示意他抬起脸来。</p>
<p>“…………”</p>
<p>“可以请您张嘴，把它含进去吗？”</p>
<p>霊幻新隆</p>
<p>在他手的压力下往他的股间更靠近一些，眨了眨眼睛，现在看得更清楚了。</p>
<p>他的手握着那一根在自己的脸上戳弄，然后到嘴唇上。他的话像是什么蛊惑的咒语那样让自己张开嘴。</p>
<p>他的那一根就这样伸进嘴里。还是第一次含一个男人的东西，嘴里被塞得满满的但也好想没有完全进来。想要活动一下脖子，但他的手还按在颈后。</p>
<p>因为顶到喉头身体反射性的吞咽，结果只是挤压到了他的性器顶端，造成了些许的呕吐感。</p>
<p>想要退开，但头顶上可以听到他舒服的呻吟传下来。我做的很好吗？</p>
<p>影山茂夫</p>
<p>对方竟然没有任何反驳就乖乖张口接纳了它，垂下眼可以看到他含住肉棒的样子，这个视角看下去能将他睫毛投下去的阴影都看清。师匠现在正在努力地吞咽。这幅画面让自己鼻腔都有点觉得热热的，感觉现在脑海里都冒出REC字样在进行记录了。</p>
<p>他没办法将整根全部都含进去，于是不自觉小幅度的往前挺动腰身，一下又一下的慢慢操进他嘴里，试图让没被照顾到的那半也享受到。龟头顶到他柔软的喉部，没有克制自己的喘息和舒服的呻吟，沉浸在快感中不知道多久才终于注意到他吞咽时的反应，应该是很不好受吧，被一个男人把那个东西捅进嘴里抽动。连忙松开扶在他后颈的手，性器从他口里脱离出去，上面已经有着溢出的些许体液和他的唾液。</p>
<p>“抱歉…是不是味道很糟糕？”</p>
<p>霊幻新隆</p>
<p>觉得刚刚抓到了一些诀窍他就有了新的动作。</p>
<p>伴随着老旧床铺轻轻的吱嘎声，他一下一下的操进嘴里，为了不抓疼他双手抓着他腿侧的床铺。光鼻子呼吸进来的空气都快不够用了，眼角也渗出眼泪，这还要持续多久。</p>
<p>颈后的手撤开，可以说有些迫不及待的往后退。</p>
<p>猛的吸一口气之后咳嗽。</p>
<p>手背擦掉嘴角流下的混合液体，抹在床铺上。</p>
<p>“モブ”</p>
<p>“我从来都不知道”</p>
<p>“你那么色情。”</p>
<p>跪久了也有些难受，干脆往后坐下来看向他。</p>
<p>“我会让你射出来的。”</p>
<p>握住他依旧坚挺的肉棒上下撸动，刚才在嘴里好像更烫一些，果然手心和舌头的感知系统不同。</p>
<p>影山茂夫</p>
<p>坦然接受了对方有关色情的评价并把这当作是夸奖，毕竟面对喜欢的人总是无法隐藏欲望的。</p>
<p>“因为对象是您。”</p>
<p>信心满满说着要让自己射出来的人，像是曾经那个在事务所比着手势接受委托的所长，望过来的眼神很熟悉。好可爱。在他努力做着手上动作的时候，自己的手也没有闲下来，准备将他的衣服先往下脱些。但毕竟要接触到他腰间还有点距离，只能有点作弊使用了超能力先解散开他的腰带，再伸手将他的浴衣从肩膀两侧往下剥去暂时挂在胳膊肘上。</p>
<p>性器顺着他手的动作时不时往手心顶蹭过去，事实证明只要喜欢的人在面前就已经是最好的催情剂，甚至根本不需要他做什么，就算只靠基本的摩擦都能让人的身体兴奋到就快能到达高潮。收紧腰腹肌肉尽量放缓呼吸试图拖延一下即将射精的时间。</p>
<p>“师匠。”</p>
<p>“……感觉，已经快要射了。”</p>
<p>霊幻新隆</p>
<p>腰带怎么松了？</p>
<p>他的手把自己的浴袍也往下脱，但现在是关键时候，怎么能脱手呢。</p>
<p>学着以前av里看的，一手摩擦杆体一手轻捏囊袋，现在只能听到他喘息的声音了。</p>
<p>和他预告的一样没多久手里的东西就喷出了白色的液体。慌忙的把马眼往他的身体的方向压才躲避了液体危机。</p>
<p>他的射精持续了一小段时间，当然可能也有自己一直在用手从下往上挤压的原因。</p>
<p>“モブくん”</p>
<p>“量不少啊。”</p>
<p>“多久没有做过了？”</p>
<p>现在才松开手把浴袍脱下来，顺便擦了擦手。</p>
<p>“用了那么多超能力。”</p>
<p>“这里也泄露了那么多精气。”轻轻的弹了一下逐渐软下来的小东西。</p>
<p>“你要不先休息吧。”</p>
<p>影山茂夫</p>
<p>在他的技巧之下没有太久就射了出来，呼吸无法控制的加促，射精的过程在自己感觉下，似乎变得比以往还要更长。手指抹掉残余的些许精液留在手中。虽然因为高潮而思路转得有点慢，但依然没忘记为什么要先撸出来一发的目的，这是想充当润滑剂用的。</p>
<p>他是在劝一个才刚射过一次的男性青年休息吗。抬眼安静跟他对视了三秒后挪开视线暂时没有出声回应。让他仰躺到床上分开双腿，食指带着还没干掉的精液顶进他的穴口，比预想中还要不好伸手指进去，好紧。</p>
<p>对于他类似于挑衅的话语并没有觉得困扰，以前就经常听到他跟小酒窝在事务所拌嘴，当时其实是有点羡慕的，他对当时还是学生兼弟子的自己总是出言温和，聊天话题无非是有关成长和生活，不会有任何一句出格的话，他是个绝对称职的大人。而他现在终于也愿意跟自己不再口下留情了。</p>
<p>手指在再三的试探下终于成功深入一节指节，当即迫不及待地勾起手指去触碰他的内壁，靠那挤进去的一根手指到处摁着探索。空出的手则扶在他一侧大腿上，以免他突然合拢双腿。</p>
<p>“师匠还是担心您自己吧。”</p>
<p>“我提前跟旅店老板说过了，他们今天不会过来这边。”</p>
<p>“所以您等下发出声音也没关系。”</p>
<p>“您需要先喝点水吗？”</p>
<p>霊幻新隆</p>
<p>安静的对视三秒。</p>
<p>本来想坐在床上却直接被带着仰躺。</p>
<p>やばい。</p>
<p>手指抵在身后，他不会真的是想…</p>
<p>“モブ你…”</p>
<p>对了，他是正值壮年的年轻小伙子。侧过头往他的下身看过去，还没有要勃起的迹象。但他的不应期应该会很快过去。</p>
<p>大家都不是抱着要做爱的准备来的，也是单身久了，不可能有准备。这家酒店也那么老。</p>
<p>他的手指费了好大的劲儿才伸进来，当然不可能舒服。</p>
<p>“モブ…拔了…”</p>
<p>“疼…”</p>
<p>他的手压着大腿，也无法把腿闭上。想要抬脚去踩上他的肩膀却也总是无法找对位置。最后小腿就这样架在他的肩膀上。</p>
<p>“没有…别的…”</p>
<p>脑袋上冷汗直冒，身体也因为疼痛而颤抖。之前勃起的东西现在也低下头来。</p>
<p>“包里…”</p>
<p>之前胜央有特地送护手霜来，这家伙虽然嘴上说着：作家的手要好好保护。其实只是他买给老婆的香味买错了。自己和他老婆聊天的频次可比他多多了。小夫妻俩吵吵闹闹的样子总是可以戳到那段不堪的过去，不过自己和丽佳是不可能有那样的相处的。</p>
<p>“护手霜…”</p>
<p>影山茂夫</p>
<p>“………………！”</p>
<p>“是。”</p>
<p>才进去一根手指他就看起来疼得厉害了，视线往下发现他腿间都已经不再精神，自然不敢再硬往里面挤，很快就听从他的话抽出手指去找他说的护手霜。这下知道了精液毫无用处，回去后还是要去买正规的润滑剂和避孕套。</p>
<p>念动力让他说的那个装有护手霜的包飘到身边来落下，里面那支从样式风格到味道类型都很明显是女性使用的，拧开盖子闻到的就是柔和且甜的香味。作为一个先拒绝过对方心意的人，自己当然没有吃那位女性的醋的资格。只是不由得会想，让师匠这样只跟女性做爱过的人被操，对他来说会是种折磨吗。</p>
<p>“是您前妻送的？”</p>
<p>现在有了护手霜的帮助，手指的进出相对之前要顺利许多，待他适应一会儿后便能加入到第二根手指缓慢抠弄起来。这个手势动作让自己想到平常使用超能力时的感觉，开始有点掌握到诀窍了。</p>
<p>霊幻新隆</p>
<p>手指抽出去了才重新找回呼吸。趁着他看向别处重新调整好姿势，顺便深呼吸几下给自己做心理准备。</p>
<p>拿起护手霜的人气氛明显的有些不一样，这是…</p>
<p>哦，吃醋了？</p>
<p>润滑的东西多了他的手指也顺利了，可以感受到从一根变成了两根。</p>
<p>“胜央送的。”</p>
<p>这好像不是一个好答案，昨天他似乎对胜央的电话颇有不满。</p>
<p>“他给老婆的护手霜味道买错了，就丢给我了。”</p>
<p>伸手去抓他空着的另一只手，举到自己的脸旁，去蹭他的手心。</p>
<p>“现在感觉，有点、”</p>
<p>“舒服了。”</p>
<p>“モブくん”</p>
<p>“看来很有经验啊。”</p>
<p>知道他有过女朋友，但也不会吃醋，因为兜兜转转他还是进了自己的怀里，我才是那个赢家。</p>
<p>可这不用来调侃他一下就太可惜了。</p>
<p>“我和她们”</p>
<p>“你更喜欢谁？”</p>
<p>影山茂夫</p>
<p>………………</p>
<p>胜央送的。这个回答比他说是前妻送的更为让人紧张。一般编辑会特意送给男性作家一款女士护手霜吗。</p>
<p>好在他并没有吊着自己太久，心情跟着他念出“胜央”这个名字到提到这位编辑的老婆而上下起伏，最后稳稳落下，这下连最后一点醋意都消散了，原来他们之间是这种明亮的关系。</p>
<p>但自己对于他丢过来的明知故问的问题却没有立刻回答，手指摩挲着他主动送过来的脸颊，陷入了安静的思考当中，空气中只剩下手指还在发出因为加快速度而有的黏腻抽插声。并紧两根手指尽可能的往深处操进去，每一记顶入都让指根能完全没入。感觉到扩张得差不多后才收敛攻势，满足着自己的好奇心靠指尖在里面戳点。</p>
<p>“我以前一直很糊涂，也很差劲。”</p>
<p>“谁说要跟我交往，我都会答应，分手了也不会难过。”</p>
<p>“但当您表示已经结婚的时候，我才发现我无法接受。”</p>
<p>“以前我说过师匠就是师匠，现在我还是想要这么说。您早就是我生命里最特别的人了，所以不想把您让给别人。”</p>
<p>霊幻新隆</p>
<p>本来对着自己话就不多的孩子又陷入了沉默。</p>
<p>不知道他在想什么，他的手指却…</p>
<p>“あぁ…ん”</p>
<p>那么用力。疼痛感已经减弱</p>
<p>“気持ちいい&#x2F;&#x2F;&#x2F;”</p>
<p>脚背紧绷着脚趾扣着床单，没有抑制住声音，他的攻速慢下来紧绷的肌肉才放松一些。</p>
<p>淡淡的但是诚恳的告白。不知道应该要回复他什么，所以把他拉下来吻上他的唇。</p>
<p>“照你这么说”</p>
<p>“我要是和你分手，你会很难过”</p>
<p>“我可能是命中注定结不了婚”</p>
<p>“就是为了等现在这个时候。”</p>
<p>偏头去咬他的耳垂，把那块软肉含在嘴里，用牙齿摩挲用口腔吸吮。</p>
<p>“不要用手指了。”</p>
<p>“快点操我吧。”</p>
<p>“我们都等很久了。”</p>
<p>影山茂夫</p>
<p>确实很久，无论是指今天做爱前的准备时间，还是指从第一次告白到现在的时间。</p>
<p>没有人能抵抗住喜欢的人说快点操他这种话，何况他还含着自己的耳垂正在说话，带着热度的气息从耳朵一路上升，无论他此刻说什么，自己绝对都会受到蛊惑而照做。性器早就因为他的身体而再度勃起，抽出手指的下一刻便扶着性器对准穴口就操了进去。从来没有过的身体契合感让自己无法当即动起来，视线好不容易才聚焦回他的眼睛上。</p>
<p>“………师匠。”</p>
<p>掐着他的腰将他固定好，能感觉到他的后穴已然被过度撑开，不能让他的身体负担太重，努力克制住想要加快速度的欲望，伏下身子将他紧紧拥抱在怀里压在他的身上，只缓慢挺着胯部让性器一点点往内里深入。用鼻尖去寻找着他的鼻尖共享着周围的空气，珍惜地一下下吻着他微微张开的嘴唇。</p>
<p>“您现在还难受吗？”</p>
<p>“您的身体……能接纳我吗？”</p>
<p>霊幻新隆</p>
<p>妈耶…</p>
<p>真的进来还是感觉好难受。事到如今也不能后悔了。</p>
<p>张嘴咬上他肩膀让他沉浸式共享疼痛。不过也没咬时候就松开了。</p>
<p>瘫软在床铺上被他抱在怀里，一点一点缓慢却也坚实的压进体内。我在和他做爱，我在和认识了十几年的孩子做爱。</p>
<p>双腿往两侧最大限度的打开，抱住一侧的腿让他进的更顺利一些。对他的第一个问题摇了摇头。撅起嘴也去亲他的。</p>
<p>“你现在就在里面。”</p>
<p>“モブ”</p>
<p>“我喜欢你。”</p>
<p>“全部都给我吧。”</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>“那我就不客气了。”</p>
<p>没问题吗，真的可以全部都给他吗。肩膀还有着他牙齿带来的钝痛，能通过他咬过来的力道确定被操并不是什么好的体验，只是现在卡在这里也只会让两个人都难受。轻声向他道了歉，囊袋抵上他的后穴开始快而深地操弄起来，跟男人做的体验自己是头一回，但性爱终归都是差不多的，经历完最艰难的扩张部分，之后也就能找回呼吸和些许理智了，可以用经验尽量服侍得师匠舒服些。</p>
<p>龟头贴着他前列腺位置往里磨蹭，通过他内壁的收缩来判断哪里是能让他颤抖的地方，同时伸手握住他的性器时不时抚慰几把，试图缓解之前带给他的疼痛。舍不得在这种时刻闭上眼睛，眼神在他的脸和身体之间游移，将他所有细微的表情和反应都收进眼底，像是要把这么多年没见过他的份一起补回来。</p>
<p>“灵幻师匠。”</p>
<p>“真的在我高三的时候就喜欢我、是想要做爱的那种喜欢吗？”</p>
<p>霊幻新隆</p>
<p>明明以为可以不吃醋的。</p>
<p>但是他对性爱的熟练度还是让心脏有了不舒服的感觉。他的眸子里都是自己凌乱的样子，我现在这样真的对他是有魅力的吗。</p>
<p>带有试探意味的缓慢的抽送，知道他是在为了自己能够好受一点而这样做，可内心却响起了另一种声音：你看你，做爱都要让他考虑那么多。麻烦得很。</p>
<p>“笨蛋，我、怎么会、想和高中生做爱。”</p>
<p>他还是高中的时候，脑子里都是喜欢他，纯粹的喜欢他，不带情色意味的喜欢他。所以才会自私的选择去告白，现在还是想坐时光机回去掐死那个时候的自己。</p>
<p>不过已经什么都发生了。</p>
<p>双手攀上他的背，一路抚摸向下抓住他的臀。因为运动而挺翘的臀肉不像女性那样有着过多的脂肪，抓在手里甚至有一些偏硬。</p>
<p>“现在的モブ”</p>
<p>“更加好吃。”</p>
<p>影山茂夫</p>
<p>对方的回答动作不由得稍有停顿，这意思不就是说他是完全从精神上喜欢着影山茂夫吗。情感在脑袋里安静沸腾着转化为做爱的动力。</p>
<p>上下撸动还握在手中的性器，将溢出的体液随手摸到了他的乳尖上。他现在整个人都被自己弄得有点湿漉漉的，不只是精液的残余，还有从额发里流下来的汗液和眼角还没拭去的眼泪，都让他的肌肤看起来更加漂亮和有生命力。伏在他身上舔了舔他唇角后直起身子，一副做好运动前准备的模样望向他。</p>
<p>“还不够。”</p>
<p>“从今天开始，用您的身体让我变得更好吃吧。”</p>
<p>挺腰一下下的往里顶撞，将他的后穴磨得都软下来，不算新的床板在剧烈攻势下已经开始抗议，放在平常可能会嫌吵的吱呀声，现在却在增添着别样的情色感，但凡有人从房间门口经过就能猜出里面正在干怎样的事。腰没有停止过摆动，手也始终执着于要触摸着他，摸到他过于平坦的小腹上分神思考了番，按照他的工作状态来猜，一定是为了创作灵感经常没有好好吃饭。</p>
<p>“我会让这里鼓起来的。”</p>
<p>霊幻新隆</p>
<p>长大了的他真的更有魅力了。</p>
<p>性事带来的红晕让他的脸颊和身体泛出好看的颜色，明明是冬日还有沁出额头的汗珠把他黑色的发丝黏在脸上。伸手去把他标志性的已经湿掉的刘海拨开，露出额头。手指再顺着脸颊的线条滑下来，握住他的脖颈。</p>
<p>成年之后连喉结都更加凸显，有一些性感。还有突出的锁骨，很适合在上面留下吻痕。</p>
<p>短暂的观察时间被他顶腰的动作打断，老旧的床板代替自己老化的身体发出吱呀声，果然还是这样用力的更加可以感受到被他所需要，当他能够有欢愉。抚摸的手落到小腹，胯还在动但他显然在想什么。</p>
<p>“年轻真好。”</p>
<p>不自觉的嘴角就上扬起来。自己的身体可以盛满他的种子，然后让它们在体内死亡。从现在开始，就算是一滴都不允许落到别人的身上，都是我的。</p>
<p>“加油啊，年轻人。”</p>
<p>伸手去捏了捏他的脸颊。他的精子，他的身体，他的时间，他的所有。就算只有今天也好，想要全部占有。</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>不想听到他总是强调年纪的话，思绪不由得往外发散，再过十年他说不定还会开始念叨如果他提前死去之类的事，要及时勒住这个习惯才行。</p>
<p>“您也还没有老，请不要用那种口吻说话。”</p>
<p>手在他身体上摩挲寻找着能表示他同样还年轻的证明。首先他的屁股现在就夹得很紧，每回顶到疑似敏感点的地方他都会及时给出反馈，要不是预先被他双手撸着射过一次，现在绝对早就被他夹到高潮了。手握住他的臀肉没有收敛力道地揉搓，从臀部一路摸索到他的腰肌上，手感无一例外都很好。</p>
<p>十分专注于将他的后穴操到软烂操到能留下自己性器的形状，只这一次肯定不够，还需要以后的次次努力。掌心覆在他的胸膛上感受着同样强劲的心脏跳动，脑袋已经因为亢奋而晕乎起来，聊天系统逐渐开始紊乱，不确定现在的话题是不是该在做爱的气氛下提及，只是想到什么就立刻说了。</p>
<p>“您要长命百岁。”</p>
<p>以免他抢先说出什么不吉利的话，提前将手指伸进他的口腔压在他的舌头上。</p>
<p>“为了我们的以后…希望您可以再多爱惜一点自己的身体。”</p>
<p>“可以吗？”</p>
<p>霊幻新隆</p>
<p>“我现在从各种意义来说都是大叔了。”</p>
<p>“也就只有你眼睛和脑子都有问题。”</p>
<p>体内的敏感点被一下又一下的冲撞，时不时地还会过来套弄的手更是加速了射精的进程。身为一个中年大叔，今天自己的表现已经很好了。</p>
<p>不再纠结于要比他晚射，沉浸在他的身体下，两个人的喘息声交织在一起，还真给了一种和他是同龄人的错觉。</p>
<p>舌头被他的手指压住，没有办法回答，轻轻地用后槽牙衔住他的手指摩擦，伸手去握住他的手腕把他的手拿出来。亲吻他的手心。</p>
<p>“我再怎么努力，我们能做爱的时间可能也没有十年。”</p>
<p>“而且我才不要活那么久。”</p>
<p>感觉到高潮前的信号，与刚才亲吻的手十指交叠。</p>
<p>“~”</p>
<p>伴随着射精闭上眼睛，身体紧紧地包裹住他的性器，无法控制的抖动抽搐。</p>
<p>“好舒服。”</p>
<p>“モブ～”</p>
<p>像是喝醉了那样举着两个人紧握的手在脸边，蹭着他的手背，再亲吻。这可能是近年除了侄女出生觉得最幸福的时刻了。</p>
<p>影山茂夫</p>
<p>被对方指出可能只有十年时间的亲密事实，提前感觉到了寂寞，但也不再多说什么，很快调整心态将精力都放到了现在时刻。与他十指交扣跟他身体相贴在床铺上下颠簸，垂眼看着他的脸认真思考，等真的到了十年后的那天，与他的感情一定也早就安定下来，就算不能做爱也不是什么大不了的事，还有太多其他表示亲密的方式。接吻，拥抱，牵手，甚至只跟他背靠背各做各的事也能得到满足。</p>
<p>他因为高潮而颤抖着收紧的穴口咬得自己也无法再忍耐，在他射精后不久便跟着射了出来。短暂的失神过后，抽走被他握住的手，换成自己的脸凑过去不带技巧地吻他，急于跟他融合紧贴在一起，将舌头有些粗鲁地塞进他的口腔搅动他的舌身。随着接吻将姿势调整过来，性器抽离出去让失去塞子的精液从他臀缝间流出来些许，与他面对面侧躺伸臂揽在他腰上与他拉近距离。</p>
<p>“今天可以抱着您睡吗。”</p>
<p>霊幻新隆</p>
<p>高潮过后的满足感把两个人的身体贴在一起。黏着亲了好几下他才从身上下来。</p>
<p>温热的肉块从身体里抽出来，那里还没有办法回到原来的样子，那些他射进来的精液也流出来一些，好可惜。</p>
<p>抬起头让他可以把手臂塞进来，枕着他的手臂贴在他的怀里。</p>
<p>“现在还早。”</p>
<p>他可能也没自己想的那么精力充沛，高强度除灵加上两次射精之后就变成这样，需要补一补。</p>
<p>“我还饿着。”</p>
<p>从他的怀里坐起来，并且抓上他的手臂试图把看起来疲惫的年轻人拉起来。</p>
<p>“一起去洗澡吧。”</p>
<p>“然后出去找点吃的。”</p>
<p>床铺的样子应该不用解释了，就这里的隔音刚才做了什么肯定听的清清楚楚。</p>
<p>“我想吃拉面。”</p>
<p>影山茂夫</p>
<p>“好。”</p>
<p>精力比预想中消耗得要快，超能力的使用还是让身体变得有些困顿，而自己做爱中途还一副要拉着他做上很多回合的架势。作为平常会锻炼的年轻人的优势已经要在他心里消失了。为了不在师匠面前丢脸，尽量不动声色跟着坐了起来，双手环搂住他的腰，下巴搁在人的肩头平常地谈论起之后的安排。手指顺着他的脊柱线往下滑摸到他的臀缝间，下意识往那里伸手指过去，发现他的穴口居然还没有恢复原样，依然保持着之前被插入时的状态。感觉到了微妙的满足感。</p>
<p>“明天到了调味市先去趟超市吧，家里没有食材，也没有用来接待您的东西。”</p>
<p>“啊。”</p>
<p>“您明天会跟我回家的对吗？”</p>
<p>霊幻新隆</p>
<p>让他起来去洗澡，不是让他起来抱抱。</p>
<p>但是在情热逐渐散去的现在，他的体温太让人舒服了。</p>
<p>反手去拍他不安分的那只手。</p>
<p>“如果你开车的话。”</p>
<p>“就算我不想去你也会把我开回去的吧？”</p>
<p>先他一步下床，站直身子虽然会觉得尾椎骨有一些酸楚，但总体影响不大。</p>
<p>抓着他的手往自己的方向拉。</p>
<p>“先给我起来再说。”</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 十年的做爱限定期END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】胆小鬼的告白（百分之三十五）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-11-27 12:57:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:56:07
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/11/27/【茂灵】胆小鬼的告白（百分之三十五）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/12/11/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E7%AC%AC%E4%BA%94%E6%97%A5%E4%B9%8B%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E5%91%BD%E8%BF%90/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【芹灵】第五日之你是我的命运</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/11/10/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%8B%87%E8%80%85%E7%9A%84%E5%91%8A%E7%99%BD%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E5%9B%9B%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】勇者的告白（百分之三十四）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】胆小鬼的告白（百分之三十五）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 1311.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
