<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/08/17/【茂灵】离别，失忆（百分之六）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="离别，失忆">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】离别，失忆（百分之六）">
<meta property="og:url" content="http://example.com/2022/08/17/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%A6%BB%E5%88%AB%EF%BC%8C%E5%A4%B1%E5%BF%86%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="离别，失忆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T06:01:21.000Z">
<meta property="article:modified_time" content="2024-12-22T17:04:52.267Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】离别，失忆（百分之六） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】离别，失忆（百分之六）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-08-17 14:01:21</span>
        <span class="mobile">2022-08-17 14:01:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 01:04:52</span>
            <span class="mobile">2024-12-23 01:04:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>31.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>104 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 未知的山 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>霊幻新隆</p>
<p>睁开眼睛看到的是破败的建筑。</p>
<p>冰冷的风和黑暗的环境，唯一的光点来自于男人放在一旁的蜡烛。</p>
<p>脸颊带着两坨奇怪红晕的男人散发着香甜的味道，和自己嘴里一样的味道。</p>
<p>“醒了啊。”男人的嗓音听着有一些沙哑，但是无论是语调还是表情都带着玩味。</p>
<p>吸了吸鼻子，还有另一种香，花的香气。看了看四周，都是花朵，细心地削去了刺的白玫瑰。</p>
<p>坐起身来，自己的身体就像是沉睡了千年那样的僵硬。低头看向自己的手，那是几乎可以和白玫瑰媲美的白，透过月光都可以看得很清楚。和身边的男人不一样，从自己身上根本听不到心跳的声音。</p>
<p>等等。</p>
<p>他是谁？我是谁？我又是什么？</p>
<p>带着茫然的表情看向身边的男人，张开嘴想要提问，但是干涸的喉咙说不出一个单词。</p>
<p>“看来还没有喝够。”男人拿出精致的匕首往自己的手心招呼，然后用流着甜美液体的手心捂住自己的嘴。本能驱动着自己去吸食他的血液，双手一手按着他的手掌一手抓着他的手腕，男人像是安抚一样的摸着自己的发丝说：“慢慢来。”</p>
<p>这一刻明白了，我是吸血鬼。</p>
<p>在汲取了最低程度的需求量之后把他的手拿开，舌头舔过他的伤口看着深深的口子愈合。</p>
<p>“你是谁？这里是哪里？我是谁？”</p>
<p>“怎么问题那么多，一个个慢慢来。”</p>
<p>“总之，先从这里出去。”男人向自己伸出了手，握着他的手翻身出去，双脚落地的瞬间跪在地上，腿上没有一点力气。”啧。”男人啧了啧舌，把自己背了起来。他的身上很暖和，散发着和自己不一样人类和神圣的气息。</p>
<p>“神父……”不知从哪里崩出来的词汇，同时升起一股恐惧感。教会，一直是和吸血鬼格格不入的存在。</p>
<p>“我和教会那帮家伙不一样。”在他的声音下安稳下来，搂紧了背着自己的人。”你是谁我也不知道。总之，是一个很重要的吸血鬼。”</p>
<p>“在太阳升起来之前，先找个地方再说。”</p>
<p>影山茂夫</p>
<p>不知道魔王有着灭世能力的言论是何时从哪里传开的，意识到时已经暴露在教会的注视下许久。连谈判沟通的机会都没有，教会的人类忌讳恶魔害怕恶魔，他们坚信跟恶魔多说一句话就会有被骗取灵魂的可能，他们聪明的选择了先把握住自己的唯一软肋，将他封印禁锢在棺材里。</p>
<p>跟着师匠共同生活的这些年里，几乎主动用人类的规则将自己驯化了。身体里确实存在着强大能量和每逢红月就会出现的低语，但从来都在自我束缚自我克制，没想过要用它去做到降下灾祸的事情，只希望这份力量至少能护佑到一个吸血鬼的平安。可是连这点都没能做到。</p>
<p>在独自守着那小片庄园的三百年里，起初不甘心的想要将师匠夺回来，可是结界和各种阻挠总让自己连他沉睡的棺材都无法见到。最终达成的条件是能站定在结界前，定期由教会的人员靠注射器来交换自己与师匠的血液，毕竟要是契约没能好好达成而造成吸血鬼的死亡，他们也会失去牵制的重要条件。条件之二就是外加铺洒进棺材里的白色玫瑰。有了花朵，在见到他闭着眼睛时才能通过他脸旁花瓣的浮动确定，自己的恋人只是睡着了而已。漫长的时间里，总有一天会找到将他唤醒接回自己身边的办法。</p>
<p>直到某天临近需要交换血液时才捕捉到风声，师匠消失了。人质的无故失踪也就意味着与教会的协议中断，他们已经失去了束缚自己的手段，于是人类开始全副武装提防着魔王的报复，可自己想要知道的只有师匠的下落。没有人知道他去了哪里。</p>
<p>师匠消失了。这无疑是将人救回身边的机会，但却不是最好的机会，而且这种变故发生的时机又刚好挨近交换血液的时间。就连这三百年里也没有爆发的情绪在这刻爆发了，在焦灼愤怒自责的负面情绪中，从以前就常出现在脑内的声音正式接管了自己的行动，他说着不要再忍耐了。</p>
<p>失控的情绪下紧攥着拳头时黑色指甲生长出来直至都嵌入了自己的掌心，挺阔的蝠翼展开，弯曲的恶魔角也无法再隐藏，整个人都被压抑的黑气笼罩着。几乎无法再思考其他的事情，大概给途经的地方带来了不小的影响，耳边是风声和东西倒塌的声音，或许这就是他们畏惧的力量，无所谓了。往前行进的目的只有一个。能隐约感觉到对方离自己并不算太远，但是到底在哪里。</p>
<p>霊幻新隆</p>
<p>被他背着穿过丛林，在路过一颗巨大的树之后空气发生了改变。已经不再是之前的沉寂，而是充满生机。</p>
<p>刚刚那个空间是结界吗？</p>
<p>没有关于自己的任何记忆，却总是可以冒出这样奇怪的词语。除了消失的记忆心里更是有一块巨大的缺失。现在背着我的这个人类，他的血液也不能让我感觉到满足。他可是神职人员，对吸血鬼来说应该是十分难求的食物了。</p>
<p>在天亮之前和他找到了一家旅店，一看就是神父和吸血鬼的组合让旅馆的老板皱起眉头，好在他很喜欢金币。</p>
<p>被放到床上就失去了意识，再醒过来之后已经是另一个黑夜了，他端来了人类的食物和崭新的朴素的衣服。</p>
<p>接下来的日子里和他一直在朝着一个熟悉却又陌生的方向前进。</p>
<p>他说叫小酒窝，是一个想要推翻教会自己成为神的神父。而我的名字叫灵幻新隆，是吸血鬼，是他达成愿望的筹码。</p>
<p>所有的信息就这些，不知道我为什么会是筹码，也不知道他要带我去哪里，只是跟着他在夜晚赶路，在白天沉睡。换了衣服之后两个人就没有那么的显眼了。也没有了那么明显的厌恶和敌意。</p>
<p>在路上越久觉得身体就越虚弱，虽然会定时汲取他的血（或者他搞来的血）和人类的食物，但是随着时间的转移对什么东西的渴求更厉害了。</p>
<p>在路途上的第十天到达了一个和以往都不一样的镇子。</p>
<p>风声、倒塌声、哀嚎声。灰尘味、血液味、还有一股熟悉的，自己渴求的味道。那究竟是什么？</p>
<p>躲在小酒窝的身后紧紧抓着他的衣襟才没有被暴风吹走，他好像找到了他一直在寻找的东西。</p>
<p>“果然。你就是那个’豢养’魔王的吸血鬼。”豢养？魔王？他又在说什么？为什么在这种情况下不逃跑还要笑呢。</p>
<p>如果没有他，我肯定会被人类给围剿的。只能硬着头皮朝着怒火的中心走去。被黑气围绕的黑发恶魔青年看起来十分的生气，在看到他的那一刻心脏疯狂的跳动起来。</p>
<p>为什么？他是谁？</p>
<p>想要在大脑里找到一些答案，换来的只有头疼欲裂。抓着男人衣襟的手更用力了。</p>
<p>影山茂夫</p>
<p>情绪的失控让自己无法时刻保持清醒，现在是在哪里，已经过去多久一概不清楚。中途失去了对他本来就微弱的追踪，索性往俩人曾经居住过的镇子走回去，潜意识中想到的是，如果师匠清醒过来他也一定会努力回到家所在的地方。</p>
<p>一路过来在那个声音的煽风点火下怒意几乎到了顶，无法再顾及自己沿途所造成的破坏，镇子上的人大多数都在听到声响就逃跑避难去了，仍然杵在空地的两个人此刻就显得格外突出，侧过头去刚注意到那边，周身的风就在看清对方模样的瞬间像火一样被浇灭了。…找到了……？</p>
<p>穿着人类服装的师匠现在正好端端的站在那里，没有被吸血鬼猎人攻击过的伤痕，身边没有成群的教会成员，是睡醒了的在好好呼吸的在看向这边的师匠。虽然表情有些奇怪，但毕竟沉睡了那么久。</p>
<p>他露出的畏惧表情让自己逐渐摆脱操控恢复神智，是我现在的样子太可怕了吗，可怕到他都不敢靠近。夺回身体的控制权才终于收敛住气压踏出第一步，甚至都没去看一眼他身前的人又是谁，径直向他走近过去想要将人牵回到身边，但余光先注意到自己过长的指甲，会碰伤他吧，手在半空中停顿了下，选择只是朝他伸出手的姿势，这样他就能自主避开指甲。</p>
<p>有太多话想要与他说，想要与他有结实的拥抱，想要更近的去感受他呼出的气息，但感情积攒到一处反而无法表达，现在最想做的还是，立刻带他回到熟悉的地方去才能安心。</p>
<p>“师匠，跟我回家吧。”</p>
<p>霊幻新隆</p>
<p>随着自己和小酒窝的靠近围绕着青年身边的瓦砾碎石开始掉落，那一股缠绕着他的黑气也逐渐消散。</p>
<p>他现在就在和我们很近的位置，他是在……和我说话吗？师匠？是在叫我吗？</p>
<p>“别急别急，这家伙现在失忆了。”好在小酒窝还横在我们之间。低头看向他伸过来的手，他的指甲真长，不剪真的不会划伤吗。</p>
<p>躲在小酒窝的身后没有要出去的意思，拉了拉他的衣摆，小声的凑到他的耳边“这里怎么看都没有旅店啊。要快点走，不然太阳升起来就完了。”视线无法控制的会看向那个青年，为什么会觉得那么熟悉呢。</p>
<p>而且他身上的味道……咽了咽口水，好渴……</p>
<p>影山茂夫</p>
<p>伸出的手没有被牵住，他甚至还有些害怕的在往后躲。直到另一个声音开口说话才意识到他的存在，失忆？可就算知道了这个信息，也难免因为曾经朝夕相处的恋人躲避自己而低落沮丧。而且最重要的是，他看起来很依赖现在这个男人。声音好不容易从口中挤出来。</p>
<p>“先跟我走，快要日出了。”</p>
<p>手还是伸了过去选择攥住师匠的衣角，强势的将他搂到身边用肩上斗篷将他罩在下面往前走。只有先让他到身边来才能安心，现在对人类的信任程度基本为零，而且那个男人摆出的态度虽然没有恶意，却总能在他身上嗅到点属于教会人员的味道。曾经师匠总担心自己会被骗，也确实被骗了很多次，但经过了这么多年他不在身边的日子，戒备已经被迫训练到完全拉满。</p>
<p>赶在日出前回到独自住了将近三百年的地方，院里的植物全部选择了种植蔬菜，这样就不必再与人类有所交流。屋里的一切都还保持着他沉睡前的原样，每天依靠着他曾经的生活痕迹来缓解寂寞。</p>
<p>打了个响指拉上室内全部的厚重窗帘，确定不会让一点光照进来后点起壁炉的火，带他们坐在壁炉前的沙发上去。很想开口对那个男人说你可以离开了，但隐约能感觉到师匠能离开教会视线就是因为他。侧过头视线越过中间的师匠去看那个脸上有可疑红晕的男人。</p>
<p>“你是谁？”“做了什么？”“想要什么？”</p>
<p>霊幻新隆</p>
<p>“喂。”衣角被他抓住然后一个用力自己就被他搂过去了。什么情况？想要向小酒窝求助但是被布料遮住根本什么都看不见。</p>
<p>他的手放在自己的肩膀上，虽然不至于疼但是想要逃离也是不能够的。就这样弯腰躲在布料和他的手臂下朝着更加未知的目的地迈开步子。</p>
<p>被他带进了一个屋子，这青年看着凶悍住处却是那么温馨的地方。他的一个响指把整个空间和阳光隔绝，安全了。</p>
<p>他松开束缚之后立马就跑到了小酒窝的身边，当然不是因为有多信任小酒窝，只是这个青年的未解之谜太多了，还有很强的力量，是打不过的。</p>
<p>三个人一人一侧沙发，我坐中间，芜湖，压力好大。选择了观察周围的环境和他们的对话没有先插嘴。</p>
<p>我叫小酒窝。如你所见是一个神父。”</p>
<p>“我做了什么，你应该很清楚了。”这一次揽着自己肩膀的是小酒窝“帮你把这家伙救出来了。先说明，失忆不是我干的，他醒来就这样了。大概是因为这个的缘故。”</p>
<p>一个被后布料包裹的物件被扔到了青年的怀里，解开包裹里面的是一把纯银的锋利匕首，看到的一瞬间就觉得心脏一疼，皱着眉头一手捂在了胸口。</p>
<p>“我想要的很简单。教会的彻底肃清。”</p>
<p>影山茂夫</p>
<p>尽管理智上清楚，这个叫小酒窝的人类在现在情况中算是友方，但对于他总是对师匠做出的肢体接触很是不爽。不留面子的扼住他手腕让他撤开手，将师匠揽回到自己身边。</p>
<p>接过包裹解开的瞬间就跟着有种心脏被刺中的错觉，那把纯银匕首还是师匠为了所谓恶魔生的第一次旅途，在杂货铺买来送给自己的，最后竟然被人类用它将心爱的人钉在棺材中。不自觉咬紧臼齿沉默良久，将匕首严密包裹起来让蝙蝠们将它叼到远离这里的地方去。</p>
<p>“没问题。”</p>
<p>“不过要等到师匠恢复记忆。”“我需要知道他是怎么想的。”</p>
<p>小酒窝需要的只是单纯的力量，其实只要无关师匠，什么样的条件都可以考虑接受。独自生活的这些日子只是在麻木度过，情绪几乎没有过正面的波动，对于教会即将面对的命运甚至毫无恻隐之心。至于所谓的肃清到底要做到什么程度，还是想听从师匠的指令。</p>
<p>说完要说的之后便当作沟通已经结束，站起身来揽住师匠肩膀带他往书房去，在开门前突兀想起师匠教导过的待客礼仪，直接将人撂在原地似乎不太好，于是又望向小酒窝的方向补充了句才推门走进书房。</p>
<p>“你想留在这里等的话，二楼左边那间房你可以用。”</p>
<p>霊幻新隆</p>
<p>被青年带到了一个满是书籍的房间。</p>
<p>现在分析下来，小酒窝首先不会从他手里救我。他也不会杀了我。明显我和他之间有不一样的关系。</p>
<p>他叫我师匠，很有可能他是我的弟子。小酒窝之前也说我是豢养魔王的吸血鬼。</p>
<p>等等，魔王？？？？？？？</p>
<p>伴随着思考往旁边退开一步和他保持一些距离，有一些不礼貌的从头到脚打量着他。</p>
<p>是挺强的。</p>
<p>现在这个氛围……是要我先开口说话吗？是要我先开口说话吧。</p>
<p>“你叫我师匠，我应该叫你什么？”“魔王大人？”</p>
<p>影山茂夫</p>
<p>脱下斗篷外套挂到旁边椅背上便站定在原地，并不介意被对方如何打量，说起来就算是失忆了，师匠的性格也还是没有丝毫改变的样子，如果是正统魔王，会把这么嚣张的吸血鬼一口吃掉也说不定。</p>
<p>魔王大人……？师匠以前只有在床上时才会捉弄着喊出这个称呼，且次数并不算少，虽然时间已经过去很久但听到还是不由得红了耳朵。</p>
<p>“我的名字是影山茂夫。”“不过师匠从第一天起就在喊我モブ。”</p>
<p>像是靠近要捕猎的小动物那样，谨慎着往前两步补上他刚才退开的距离。并没有伸手去触碰他，只是安静注视了他一会儿。其实只要师匠身体还平安无事，失忆也不算是什么大不了的问题，就算无法帮忙找回他的记忆，恶魔和吸血鬼的生存时间也长到足够再相爱一次。</p>
<p>“这样说可能有点突然，但我们不仅是师徒，也是恋人关系。”</p>
<p>霊幻新隆</p>
<p>这家伙耳朵怎么红了。不会是因为被叫魔王大人而兴奋了吧？好好的一届恶魔青年，不会是个变态吧？</p>
<p>硬是控制住全身的肌肉才没有在他靠近过来的时候颤抖或者继续后退。安静地注视时间让内心的不安加剧了。</p>
<p>“哈？？？？？？？”在他的话里和不好意思的没有做到音量和表情管理。</p>
<p>“我。”“和你。”“恋人？”</p>
<p>“哈？？？？？？？”</p>
<p>“你不能趁我没记忆就瞎说。”</p>
<p>“首先你这样的孩子根本不是我喜欢的类型。”</p>
<p>“要不就是软绵绵白嫩嫩的女性。就算是男性至少也要有同样的胸围才可以。”</p>
<p>上下打量一眼“你？？？”</p>
<p>“不会。不会。不会。”手掌竖直在脸前扇了扇。</p>
<p>“嘘つきは良くないよ モブくん。”</p>
<p>影山茂夫</p>
<p>在他的过度质疑中，陷入了该如何证明彼此之间是恋人的困境，整个屋子都是曾经共同生活过的痕迹，但能够直接证明感情的东西似乎并不存在。抽屉里有着偶尔因外出而互相寄送的书信，可信里从来不会提及爱这个字眼，无非是顺路带回当地的特色种子这种琐事；柜子里还没用完没开封的润滑剂想来也不是相爱的证据；而那对戒指说到底只是通讯工具，仍然代表不了什么。</p>
<p>而且他提到的喜欢类型又是怎么回事，自己对这个从来不知情，师匠在捡到自己的那些年里无非就是在种植魔药和卖恶魔素材，总之就是专注于赚钱和生活当中。是谁先喜欢上谁的这点不好说，但当初可是师匠先开口告的白。</p>
<p>“您第一次说喜欢我的时候，我也认为您是在骗人。”</p>
<p>在面对他不带一点客气的否定时，其实有点沮丧到低气压了，自己居然从来都不是师匠喜欢的类型。但对方失忆了就应该给予充分的关怀和理解。没关系，时间还很充足。</p>
<p>“对了，您现在饿吗？”</p>
<p>握住他刚刚才停止摆动的手，让他扶到自己肩膀上，已经脱掉外套的着装让颈部得以露出来，现在是适合他用餐的方便程度。</p>
<p>霊幻新隆</p>
<p>现在轮到眼前的青年陷入思考了。开口的第一句带着委屈，而自己竟然会看到这样的他觉得心疼。</p>
<p>不会真的是恋人吧？</p>
<p>青年露出颈项，脖子上赫然有着两个红点。凑近一闻，确实是我的标记。在脖子上的标记和青年的侧颈进行视线反复横跳，原来那股熟悉的味道是这个。</p>
<p>其实现在不应该是进食的时候，但是身体对于契约主血液的渴求已经压抑不住了。</p>
<p>“那就…打扰了。”一手扣着他标记侧的肩头，另一手压在他另一侧的肩膀上张嘴咬上去。一口，真的仅仅喝了一口。带来的满足感已经比小酒窝这十天贡献的要多了。</p>
<p>对不起了小酒窝。</p>
<p>很快的结束进食之后帮他堵上伤口，回到原来的距离。刚刚想要开口，却因为心脏的过速鼓动和撕裂般的大脑疼痛而蹲到地上。</p>
<p>是因为他的血吗？画面在自己的脑海里跳出来，是自己主动躺进那口棺材，被教会的人插上匕首的画面。当时的疼痛都完美重现，双手捂着胸口。</p>
<p>在陷入黑暗之前，感觉身体撞到了硬质的地面………</p>
<p>影山茂夫</p>
<p>已经很久没被吸血过，此刻清楚感受到他的利齿正穿破颈部在吸食血液，尖锐的疼痛感反而让自己感到满足和放松，终于又能这样近的接触他触碰他了。竟然仅仅喝了一点就停下，是因为路上他已经喝过别人的血了吗。</p>
<p>还没来得及思考更多就见到刚吸完血的人蹲了下来，吸血鬼本就比常人白皙的脸现在更是苍白，没第一时间扶住他只能在他倒地后将人搂起来。紧张到伏下脑袋去听他心跳，好在看起来只是晕过去了。当然晕过去也绝对不是小事。把他抱到卧室床上让他暂时独处休息。</p>
<p>小酒窝不是个能待在一个地方等待的人，最后选择了分派只蝙蝠跟在他身边，答应了有消息再告知他。但自己接下来已经不准备再去逼迫师匠回忆，刚才都见到了他那副痛苦的模样，要是还强求他找回记忆也太自私了。白天并不是自己睡觉的好时候，坐到沙发处漫无边际发起呆来，以前是被师匠捡回来，现在换作自己收养…不对，照顾师匠，新的开始好像也不错。</p>
<p>霊幻新隆</p>
<p>“只要你愿意躺进这口棺材主动被封印，我们就不会对他下手。”</p>
<p>“只要你一直被拘束着魔王就不会真正的觉醒。”</p>
<p>“如果你拒绝，我们会在你面前杀了魔王。”</p>
<p>“！”</p>
<p>睁开眼睛，这里是……床？坐起身子，看了一眼窗帘下方，没有光线，小心翼翼的撩开一点，已经是晚上了。</p>
<p>按照这样的进度，早晚一天记忆会全部回来的。现在看着这个卧室都有点眼熟。走到衣柜面前打开，直觉说应该拿这一件白色丝质的衬衫和黑色的丝质长裤。还有穿上这双拖鞋。</p>
<p>双脚带着自己来到浴室。每一样东西每一个房间都感觉熟悉又陌生。完成了洗漱下一步应该去哪里呢。</p>
<p>感觉听到了小酒窝和モブ的声音。</p>
<p>悄悄地去看一眼好了。</p>
<p>影山茂夫</p>
<p>傍晚送走了不愿意留在这里吃水煮蔬菜的小酒窝，站在院子里转身见到穿着熟悉睡衣的人愣了下，差点以为他是找回了记忆想要走过去拥住他，还好往前的时候踢到台阶清醒了过来。既然都已经决定要让记忆顺其自然恢复，就不能再给他带来压力。</p>
<p>当着他面施咒让藤蔓沿着院子围栏生长起来，一路攀到小庄园高高的铁门，形成更加密不透风的阻拦，这样做就相当于将对方软禁在家里了。做完这种二级防范才关门走进屋内，一根根燃起玄关处的蜡烛走到他面前去。</p>
<p>“师匠，您不喜欢的事情我不会强迫您做。”</p>
<p>“关于恋人的说法您可以当作没听过，我会跟您从朋友做起。”</p>
<p>“如果有什么需要，我也可以帮忙带来。”</p>
<p>“只有一点，我不会让您出去。”</p>
<p>霊幻新隆</p>
<p>看到的是小酒窝离去的背影。转身向自己走来的青年表情中透露了惊喜，然后走到自己跟前之后是失落。然后是覆盖上铁门的植被，能够注入让植物按照自己思想生长的植被并不是见容易的事，魔王就是不一样。</p>
<p>但这样他要怎么出去？哦，他有翅膀。</p>
<p>“出去我也不知道去哪里。”</p>
<p>“小酒窝走了？不会回来了？”到底是救了自己的人还朝夕相处了十天，现在突然走开了也会觉得寂寞。</p>
<p>“你要强迫我做什么？瑟瑟？和我一个…”我多少岁来着…“人老色衰吸血鬼？” </p>
<p>“魔王大人不应该是后宫成群追求者无数嘛。”迈开步子走到他刚刚‘拉’起来的植物墙跟前，伸手抚摸了一下叶片。叶茎都长着咄咄逼人的刺，这是玫瑰吗？话说回来……</p>
<p>“之前我棺材里的白玫瑰，是你放的？”</p>
<p>影山茂夫</p>
<p>对方的话还像以前一样过于密集让人招架不住，只能挑着话来回应。现在对他别说是色情的想法，就连拥抱都不敢轻易去做。尝试着换位思考了番，刚醒来还失忆的情况下被另个陌生男人示爱，一定让他很困扰很反感。关于他问到的白玫瑰只是嗯了一声简单带过，这些是没必要提及的事情，对于现在的师匠来说小酒窝才是那个拯救他的人，师匠会想念他依赖他其实是无可厚非的，自己确实什么都没能做到。</p>
<p>“我会帮您再联络他的。”</p>
<p>“如果您想知道以前的事情，可以随时来找我。”“我会把除了我们之间以外的故事全部告诉您。”</p>
<p>话都说完也没有再站在他身边的必要，夜晚是吸血鬼活动的时间，在屋里的自由度已经很有限，自己就更不能出现在他视野里给人添堵了。径直去到浴室洗漱完便换上睡衣去到了书房，那些在失忆师匠眼里不算相爱证据的书信，对自己来说却是一直珍惜的宝物，需要睡前再翻阅一遍。</p>
<p>霊幻新隆</p>
<p>难道不是我们之间的故事才是重头戏吗？先是说是恋人，现在主动地离我老远，他真的喜欢我吗？</p>
<p>青年略过自己之后一下子就消失得无影无踪了。</p>
<p>早春的夜晚还有一些寒冷，睡衣的布料也是有些薄了。一边摩挲自己的身体增加热量，一边开始逛院子。</p>
<p>蔬菜、魔药、花卉，每一类都有着自己的领地，生长的很好，想必是被精心照顾着的。菜地里还埋藏着捕兽夹和夹鼠板，是用来抓小动物的吧。菠菜和土豆已经是可以吃的状态了，植被的知识也从脑袋里自觉弹窗，这些不会是我种的吧？</p>
<p>被自己吸血的青年需要补铁，土豆也可以作为很好的主食。拿着收获的蔬菜直接走进了厨房，没有走一点岔路，就像是身体记忆的那样。连肉和调味料的位置都不需要寻找直接就锁定了。锅碗瓢盆很多都有着一层灰，只有一个炖锅是常用的。那应该证明，他也吃饭？现在厨房里有的是肉类，用盐和黑胡椒调味之后放在铸铁裹上煎到两面焦糖色，然后包上厚厚的锡纸扔进火堆深处，同样的土豆也是。菠菜切碎和鸡蛋一起做了简单的烘蛋。随着时间的推移，厨房里被好闻的香气沾满。明明自己是不用吃人类食物的，现在也饿了。</p>
<p>烤好的鹿肉块切厚片，截面有着好看的粉色，配菜就放上压碎，加了奶油做成的烤土豆泥，还有菠菜烘蛋。</p>
<p>“モブ。吃饭——”</p>
<p>。。。</p>
<p>？</p>
<p>为什么这句话会这么顺口的就说出来了，心脏因为自己的这句叫喊而跳动起来。希望他睡着了没听到。</p>
<p>我这是在做什么呢。</p>
<p>影山茂夫</p>
<p>看完来往的信件又去翻为数不多的几张照片和画像，自己从还是个冒小角的小恶魔时就被他捡到，可能因为过于没有恶魔的样子，而被他不小心按照人类小孩的标准在照顾，以至于直到现在才反应过来，作为恶魔其实大可以跟他同步作息的。</p>
<p>准备调整睡眠时间改到白天的第一天，背靠在书柜睡着了，梦里听到师匠的声音在喊自己过去吃饭，下意识就站起身推开书房的门，直到接触到光线觉得刺眼才发现此刻是在现实中。</p>
<p>刚才的语气，在这个时间点吃饭的习惯还有食物的熟悉香味，只有恢复记忆了才会从口吻到餐桌细节都那么相同。几步过去不再克制的将人搂进怀里，从身体相贴下能感觉到他的心跳也在鼓鼓跳动，闭上眼睛去体会他的温度和呼吸，半晌才终于能重新开口说话。</p>
<p>“……师匠，欢迎回来。”</p>
<p>霊幻新隆</p>
<p>被他这样抱在怀里，怎么会觉得想哭呢。</p>
<p>刚刚走过来的青年一副没有睡醒的样子，但是抱着自己的力气却那么大。</p>
<p>“ただいま？”他应该是觉得我恢复了记忆，但其实脑海里除了做完梦里的场景空空如也。一切也只是肌肉记忆。</p>
<p>犹豫了一会儿还是伸手顺了顺他的背然后有些尴尬的举在空中不知道应该怎么放。</p>
<p>“那什么。我擅自用了点鹿肉，然后在园子里拔了一点菜。”</p>
<p>“恶魔，是可以吃这些东西的吧？”</p>
<p>“还是你纯吃灵魂？”</p>
<p>影山茂夫</p>
<p>享受于对方迟来的回应而更加收紧手臂，当然并不满足于只是停留在后背的抚摸，抬起脸正想要吻他，但在听到他仍旧生分的回话后兀的停住动作，稍微偏过头去以防自己还想吻过去。</p>
<p>“……嗯。我喜欢您做的饭。”</p>
<p>还好及时收住，否则就会被师匠直接推开。不过自己倒是从来没有会觉得尴尬的那根神经，没再说什么就收回手来到餐桌前坐下，按照以前的习惯双手合十表示了感谢后握起叉子，看起来就美味的熟肉已经好久没有吃到。在开动前瞥见食物还在冒着的热气，伸手轻轻握住对面人的手腕让他动作停一下，不知道他的失忆到底都缺失了哪些部分，以防万一还是提醒一句。</p>
<p>“您很怕烫，请稍等一下再吃。”</p>
<p>霊幻新隆</p>
<p>有一瞬间两个人的距离很近，四目相对。然后他又躲开了。</p>
<p>和他一起在餐桌的两侧落座，就像是知道这个是属于自己的位置一样甚至没有和他撞在一起。看了看他奇怪的开饭仪式也模仿了一下之后握起叉子。</p>
<p>食物都还冒着热气，想要叉起一块肉吹一吹的，手腕却被他握住。</p>
<p>“哦，哦……”拿起来的叉子又放下，双手有些尴尬的搁在桌面上。要不还是找点话题吧，感觉我不问他都不会说。</p>
<p>“我，睡了多久啊？”</p>
<p>影山茂夫</p>
<p>堪堪握了下便很快收回手去解决盘子里的食物，鹿肉特有的香味在口腔中弥漫开，烤过还加了奶油的土豆泥可比水煮土豆好吃太多了，菠菜烘蛋也是，柔软又温暖，吃到就感觉回到了曾经的餐桌氛围。专注于餐桌上食物的时候听到他的问话，放下手边的刀叉认真回应道。</p>
<p>“三百年两个月零五天。”</p>
<p>“是因为我的存在，才让您受困在那种地方。”</p>
<p>“刚开始我甚至不能靠近，他们说那样的话就会彻底杀死您。”</p>
<p>“……其实不是完全没办法。但如果发挥出全部的力量，就会牵连到很多认识的其他人类朋友。”</p>
<p>“我控制不好那股力量，会变成另一个陌生的我。”</p>
<p>“对不起，没能保护好师匠。”</p>
<p>霊幻新隆</p>
<p>和他同步的举起刀叉，但是因为太烫了所以进食的进度比他慢上很多。</p>
<p>听着他淡然的说出那些话，嗓子里像是被什么东西哏住了一样都咽不下去。手抓着餐具靠在桌上抬头去看向他，他看着我的眼神十分的认真。</p>
<p>“原来我睡了那么久啊。怪不得醒过来走路都不会了。”想要打破这个沉重的气氛所以选择了用十分积极的语调“哈哈哈，哈，哈……”干笑了一会儿空气还是那么的尴尬。</p>
<p>“我才是，对不起，什么都不记得。”</p>
<p>“但是我是自愿躺进那口棺材的。”昨天晚上的梦境并不是上帝视角，所以应该是我的记忆。</p>
<p>“接下来你准备怎么办？小酒窝的要求……”</p>
<p>影山茂夫</p>
<p>师匠用着积极语调在说的却是加重自己内疚的话，他受困时自己没能在旁边第一时间作出保护，甚至连他醒来都是数天之后才见到，中途寻找他的时候还情绪失控耽误了时间，自己一定是最不合格的恋人加弟子了。</p>
<p>“还好您记不起来的大部分只是有关我的事情，应该不会影响到生活。”</p>
<p>已经跟小酒窝大致对接过彼此知道的信息，师匠所谓的自愿就是跟自己这边一样受到了威胁，彼此都是对方的人质。重新拿起刀叉低头将盘里那块鹿肉利落切成两半再叉起来吃掉。</p>
<p>“除非师匠说不行。”</p>
<p>“我的意愿是想要帮忙达成他的要求。”</p>
<p>霊幻新隆</p>
<p>“你的决策我不会多干涉。”</p>
<p>“肃清也有很多办法。比如让教会的人员都失去力量和记忆……之类的。”</p>
<p>看着他开始吃饭自己也重新抬起手。</p>
<p>“这个房子我很熟悉。”</p>
<p>“我和你以前就住在这里吗？”</p>
<p>“我们以前都过着什么样的生活？”从烘蛋着手，然后是土豆泥。</p>
<p>“我们是怎么认识的？”</p>
<p>影山茂夫</p>
<p>点头将他的话认真记下，小酒窝看起来并不像是单纯使用暴力的人类，而自己需要的也只是不要再被人类找麻烦而已。</p>
<p>提到初识场景时有些不好意思的将视线挪到叉子上面，自己从来都担不起魔王大人这个称呼，别说骗取人类灵魂，小时候甚至连胡萝卜都没能拔出来就饿到体力不支了。</p>
<p>“在我还小的时候饿到晕倒在了路上，被您捡回家去喂了兔子肉蔬菜汤，还允许我住在您家教导我知识。”“那个时候您还是我的师匠。”</p>
<p>见到他把盘里的食物吃完后便站起身来收拾餐桌，将餐具摞到一起端去洗碗。</p>
<p>“您平常会靠种植魔药和我的恶魔素材赚钱，我帮忙摘草药除草。”“……现在还需要吗，我的指甲。”</p>
<p>洗完碗后走进书房想要去熄灭里面的那盏灯，瞄见书架上一整片区域的各种恶魔生态和魔法教程，不由得驻足停下指给他看。</p>
<p>“师匠真的教会了我很多东西。”</p>
<p>“还有——嗯，您什么内容都愿意听吗？”</p>
<p>霊幻新隆</p>
<p>看他现在也不壮，一定是小时候基础没打好。</p>
<p>那个时候还是师匠是什么意思？</p>
<p>跟着他身后看着他洗碗。</p>
<p>“现在院子里蔬菜比魔药多啊。”</p>
<p>“你的恶魔素材…？头发或者…”指甲两个字还没说出口他就接了一嘴。第一次看到他的时候就注意到了，他的指甲可太长了，握拳都怕他指甲嵌进肉里。</p>
<p>跟着他走进书房，有很多记得念过的书也有很多没有印象的。我也不是一个爱看书的人。</p>
<p>“这样啊……”只能眼睛注视着书架附和他。“愿意听啊。”</p>
<p>“不过在这之前，你要我帮你剪指甲吗？它们看起来太长了。”</p>
<p>影山茂夫</p>
<p>因为他的关注点一直在那些书籍上面，所以自己也得以更专注地望向他的侧脸。</p>
<p>“要。”</p>
<p>几乎是在他尾音落下就立即给出了肯定答复，虽说下定了决心不去主动骚扰，但有能够亲密接触的机会也绝对不会放过。带人来到自己的那间卧室，翻找出他常用的剪指甲的器具交给他，先一步在床边的地毯坐下。剪指甲的情况并不适合讲会让他表情失控的话，于是暂且跳过那些先讲起别的。</p>
<p>“师匠捡到我的第一天也在帮我剪指甲，您是个很温柔的吸血鬼。”</p>
<p>霊幻新隆</p>
<p>被他带到的房间不是自己的卧室。</p>
<p>等他坐好之后在他的对面盘腿坐下，尽可能进的靠近他。</p>
<p>随手拿了一块布垫在自己的腿弯，牵起他的手放在自己手心，捏起他的指尖小心翼翼的把过长的黑色指甲剪掉。</p>
<p>“恶魔的指甲要是拿去市场上卖的话可是很可观的一笔钱……”听着他的话小声的碎碎念，眼神还是专注在他的指尖。</p>
<p>两只手的指甲全部剪干净之后把布仔细的包裹成一个不会漏的方包。</p>
<p>嗯？我为什么要这样做？</p>
<p>“好了。”把那个方包还到他的腿上，最后检查了他的指甲和……手心怎么那么多伤。</p>
<p>“我说你。自己一个人也要剪指甲啊，你看这抠的…”或深或浅的印子一看就都是指甲造成的，还是说这家伙有自虐倾向。</p>
<p>没有任何用处的吹了吹他的手心</p>
<p>“痛いの 痛いの とーーーんてけーーー。”双手抓着他的双手啪得一声拍在一起。</p>
<p>“会让疼痛减轻的魔法。”</p>
<p>影山茂夫</p>
<p>在师匠专注于埋头剪指甲的时候，注视着他的发旋不免开始出神，他的每个小动作都跟以前一样，碎碎念也很可爱，都感觉到他在心里打小算盘了。好想亲一下。</p>
<p>他不在身边的日子里养成了留长指甲的习惯，无意识会靠指甲抵到掌心的尖锐施给自己反复的小惩罚。被剪去的指甲并没有多少重量，但整个人却跟着轻松了起来。</p>
<p>掌心的痕迹被注意到，对方突然像是哄孩子似的郑重其事吹起手心，拍到一起的手心开始微微发热，其实想说这不是疼痛减轻而是疼痛转移，难得顾及了下气氛觉得让他自娱自乐不太好，于是棒读着配合他。</p>
<p>“厉害。”</p>
<p>只要对方抓着的手没松，那自己双手就保持着手心相贴状态，低头看着他指尖想到那天破门而入看到的自慰场面，现在想起来，当时隔着门还听到了他轻轻喊モブ的声音。</p>
<p>“师匠教过我很多东西呢，包括大人之间的事也是。”</p>
<p>“从那之后，看到您和其他人在一起就感觉很不开心。”“慢慢意识到了，原来我喜欢师匠。”</p>
<p>“后来我决定去独自历练，想成为能帮助您更多的恶魔，分开了一百年。”“那个时候也很寂寞，不过想您了还能够通话。”</p>
<p>霊幻新隆</p>
<p>都说了是恋人，大人之间的事情也不是不能有的，嗯。</p>
<p>等等？先教的床笫之事后确认的关系？不愧是我啊，可以啊。’吃’了个那么年轻的恶魔还给他标记了。</p>
<p>哦哦。原来当中还分开过，一百年……说长不长说短不短。</p>
<p>“通话？用魔具吗？”才发现还握着他的手，真暖和。但还是把手松开了。</p>
<p>“灵幻！魔王！！”哦豁这个音量，是小酒窝啊。</p>
<p>“快点开门，不然这些藤蔓都给你烧了。”这个男人是个说到做到的人，绝对会烧的，要是烧到蔬菜和魔药就太可惜了。</p>
<p>可我开不了门啊。</p>
<p>“モブ。让他进来吧。这么急应该是有要事，说不定是教会的事。”</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>刚准备将魔具戒指重新交给他就听到了小酒窝的声音，对方的声音听起来就很急迫，敢于选择帮助魔王救出吸血鬼的人类，感觉做出什么行为都不会奇怪。不能再让院子被烧了，小时候自己练习魔法时烧秃的那块，过了这么多年都还是没冒出一点生命迹象。</p>
<p>顺路去把包了指甲的方包放到平常存放的地方，不知道以后还有没有机会跟着师匠去逛魔法市集。小酒窝说完那几句后就没有了声音，不知道是不是真的在寻找能点火的东西，径直带着师匠去到大门口的位置，控制藤蔓往两边让开留出让人进来的空隙。</p>
<p>霊幻新隆</p>
<p>时隔一晚看到的小酒窝还是那一副没心没肺的样子，但他的装备和匆忙的脚步都说明着事态的不简单。</p>
<p>“他们已经猜到灵幻回这儿了。”</p>
<p>“是时候完成我的愿望了。”说着话的小酒窝掏出了长剑。一战再所难免。</p>
<p>我应该会是个累赘。</p>
<p>“モブ。”拉了拉没有说话的青年的袍子“你能把我关起来吗。关在柜子里、箱子里都可以。”</p>
<p>“无论你们准备做什么。我总是个碍手碍脚的。”</p>
<p>影山茂夫</p>
<p>先是给了小酒窝应允的态度随后让他在原地等待，牵起师匠的手带他去到书房，拉开其中一侧的书柜，再翘起从外表上看不出有哪里不同的木板，下面就是隐秘的地下室空间。在随心生活的多年里，两个人待在一起就会经常干些没太大意义的事情，只是因为地下室是书房的浪漫就往下挖着建造了一个，按照能够生存的基本规格。</p>
<p>时间匆忙，这里的条件也有限，只能用随身携带的利刃将手腕划破让血液流进桌上的碗中，如果出现变故拖延了时间，至少能让他喝到这些以恢复体力。</p>
<p>“我会尽快回来接您的。”</p>
<p>霊幻新隆</p>
<p>小酒窝被留在了原地。</p>
<p>跟着モブ身后走，没想到还有一个这样的空间。他给放了一碗血，这孩子还是真不觉得疼。</p>
<p>捧起他受伤的手腕舌尖舔过伤口，看着他的伤口愈合。</p>
<p>“不要浪费了。”看着他眨了眨眼睛。没有立刻放开他的手腕。让他的热量传递到自己的手心。</p>
<p>“一定要回来。”</p>
<p>影山茂夫</p>
<p>伤口一旦被人关注到才真正痛了起来，温热的舌尖舔到伤口让人有种想掉眼泪的冲动，珍惜于这个短暂的对视时刻，但很快疼痛就在他的疗愈中消散，不能够再继续停留在这里了。郑重向他点头答应后便回到一层地面，将机关挪回原样又掌心贴着地面覆上层结界才稍微放心，找到小酒窝跟他往庄园外走去。</p>
<p>不远处是一片穿着纯黑的神职人员长袍的人类，其中不乏有身高超过三米的人类巨人，有提着皮箱似乎装有道具的驱魔人，看起来是聚集了这片陆地上不同的能力者。教会的主教正在高声宣告着小酒窝作为前任教父的罪状，受到恶魔引诱堕落成恶，应当得到处刑。随着人类方丢出两枚符咒试图先发制人，对抗正式开始。</p>
<p>小酒窝从怀里取出那本用旧了的圣经，书页中夹着的是不知名的武器，另只手持着长剑径自朝着一个方向去了。而自己即使作为恶魔也不能松懈半分，手握奇怪匕首的人类速度敏捷，配合他举着镜子的人类也看起来要使出什么招式。对面人数众多又有不同的能力者，同时还不能致他们于死地的战斗，就算是恶魔也会觉得疲惫，好在持续的回合终于有了终止。</p>
<p>最后让他们的瞳孔中倒映着红光无神地望向自己这边，从嘴里念出古老的恶魔语言颠倒他们的思想，改动他们的记忆。仪式结束他们的反应像木偶般还有些行动迟钝，刚才宣告罪状的主教现在正将长袍与软帽交与小酒窝，简单但有效的向所有人告知新任主教的更替。</p>
<p>经历过共同合作后已经无法再将小酒窝当成是陌生人，俩人身上都有着或大或小的伤痕，靠在树干上催眠最后一批人员中途，抽空问及他想要颠覆教会的想法，他还是保持着一直以来的那种轻松神态笑起来。</p>
<p>“我想要获得世界的信仰。”</p>
<p>“不找个好目标的话，感觉无聊到无法长久地活下去啊。”</p>
<p>“下次在教堂大厅见吧，我的教义欢迎一切物种。”</p>
<p>自己能力发动造成周围环境都是黑雾弥漫分不清黑夜与白天，现在应该是第二天还是第三天，总之还不算太久。与小酒窝在庄园门口告别后便立即回到地下室去。这场战斗中没有让任何一个人突破进庄园的屏障，书房的地下室自然也还在安全范围内。见到对方安然无恙的模样才开始感觉到放松和困倦，朝他往前走近两步，伸手拥住人因为重心不稳而将他带倒到了地上，习惯性用鼻尖在他颈部轻蹭。</p>
<p>“师匠，我回来了。”</p>
<p>zzzzzzZ</p>
<p>霊幻新隆</p>
<p>被关在了密室里又不能随意走动。过着除了睡觉就是冥想的日子。因为不见天日，所以具体过了几天也不清楚。</p>
<p>不管再怎么的尝试都没有丝毫要恢复记忆的样子，可以说是十分沮丧。</p>
<p>没有保鲜剂，自己一开始又没怎么舍得喝，他流下的血液很快的就干涸了。只能在寂寞的时候闻闻干涸的味道。</p>
<p>楼上开门的声音，是密室被发现了吗！？没有别的武器只能把碗杂碎将碎片握在手中。还好，回来的是モブ。</p>
<p>“欢迎。。”还没有说完他就晕倒在了自己的怀里，两个人一起摔到地上，芜湖还好碎片不在这里。用九牛二虎之力把他撑起来之后驮在背上，带到他的房间。</p>
<p>有了灯光，看到他身上都是大大小小的伤痕。不管发生了什么，至少他安全回来了，小酒窝肯定也没事。</p>
<p>打来一盆热水，把他的衣服脱光，帮他擦拭掉灰尘和血渍。用舌头舔过小伤口让其复原，大的伤口自己的口水可没有这个本事，去院子里摘了有利于治愈的魔药用绷带给他敷上。一阵清理下来他身下的被子已经不能用了。</p>
<p>把他的被子抽走拿去洗，用自己的被子把光溜溜的孩子盖上。折腾了那么久他也没有一丝要醒过来的意思，肯定是很累了。</p>
<p>搬了一把椅子过来坐在他的床边，床头柜上放了好几本从书房里拿出来的古籍，用来调查恢复记忆的方式。</p>
<p>嗯……天要亮了，有点困了……</p>
<p>不自觉的趴到他的床上，就睡一会儿……</p>
<p>影山茂夫</p>
<p>因为解决了一直以来的顾虑而彻底松懈下来，连梦都没有做就沉沉睡着，不知道睡了多久才动了动手指醒过来。侧过头先看见的是床头柜上一摞古籍，都与恢复记忆的方法有关，再看见趴在自己身边的师匠，已经睡熟了。</p>
<p>撑着胳膊稍微坐起身来，身上的伤口全部被包扎污渍被清理，印象里那些细碎的小伤也都不见，都是师匠一直在帮忙照顾啊。</p>
<p>能从窗帘底下隐约看见点光亮，现在是白天还可以再睡一觉。掀起被子让他也进到里面来，体力还未完全恢复仍然有些犯困，习惯性伸手将人搂进怀里抱着睡。</p>
<p>再醒来时已经是夜晚，无意识收紧胳膊让怀里的人不要乱动，面对面搂着的姿势将下巴抵在人发顶打了个哈欠。</p>
<p>“……早安。”</p>
<p>霊幻新隆</p>
<p>被紧紧抱住的温暖感觉，好熟悉。</p>
<p>因为束缚的收紧而睁开眼睛，看到的是肌肤。嗅了嗅，モブだ。</p>
<p>和小酒窝赶路的时候也有两个人挤一张床的情况，但是没有现在这样的安心感。鼻子蹭了蹭眼前的肌肤准备再睡过去。</p>
<p>………………</p>
<p>不对？我怎么会在被窝里？他为什么在说话？</p>
<p>“モブ，醒了？”脑袋被他的下巴磕住没法抬头，抬下巴的动作也只是能够亲吻他的喉结。</p>
<p>“有哪里疼吗？我给你敷了草药。”</p>
<p>影山茂夫</p>
<p>感觉到颈部被他和他的呼吸触碰得有些痒，清醒过来本来是应该松开怀抱的，但他不仅没有挣脱甚至还在关心自己的伤势，那就难免不会得寸进尺了。</p>
<p>稍微松开手臂的力气往后退点，让他的脑袋得以顺利抬起来。认真感受了番身体上那些伤口，其实充分的睡眠和草药的疗愈效果都很好，只有右边手臂勉强算是还有痛感。手臂内侧从肘弯到手腕被剑刃划了道长长的口子，于是稍微抬起右手示意了下。</p>
<p>“这里。”</p>
<p>霊幻新隆</p>
<p>脑袋上的东西挪开了终于可以去看他了。</p>
<p>在被窝这样一个亲密到不能再亲密的空间内保持着这样的距离……他抬起来的手腕是之前自己包扎都心疼的长伤疤。不可否认的是，就算没有记忆自己也会像对这间屋子的熟识度一样对他的伤口感觉到心疼。</p>
<p>以前的我肯定很喜欢他，怎么会什么都记不起来呢。</p>
<p>“不要随便动。”轻轻地把他的手臂在被窝里摆直“你安心养伤。伤口结痂之前不要洗澡，我会帮你擦的。”</p>
<p>继续待在这里也只会因为没有记忆而感到自责和懊悔，所以掀开被子从被窝里出来。</p>
<p>“你饿吗。想吃什么？”</p>
<p>影山茂夫</p>
<p>现在的师匠相比第一天见到时，态度已经温和下来很多，忍不住望着他的脸有点出神，直到他的问题都抛出来好一会儿才想起要回答。其实想回答只要是您准备的都可以，但这个回答多少是有点不负责任，还是要给出更加具体的才好。</p>
<p>“想吃番茄牛肉和蘑菇煎蛋卷。”</p>
<p>跟着掀开被子踩到地板上才发现自己是没穿衣服的，但好在衣柜就在旁边，走近过去翻出常穿的睡衣换上，低头系着繁琐纽扣一边给他讲之前的战况结果。</p>
<p>“小酒窝接管了现在的教会，要与人沟通的忙我没办法帮，所以先回来了。”</p>
<p>“藤蔓我会全部撤下去，您现在不用只在家里行动了。”</p>
<p>“穿过门口那片树林，有高高尖顶的建筑就是教堂。”</p>
<p>霊幻新隆</p>
<p>“家里没有蘑菇。”没有退出房间而是趁他在换衣服的时候再次观察了他的身体看看有没有自己漏过的伤口。</p>
<p>很好，没有。</p>
<p>小酒窝接管教会，一切肯定很顺利，那也不需要知道细节了。</p>
<p>“晚上也摘不到蘑菇……？这里附近有能买东西的夜市吗？”</p>
<p>影山茂夫</p>
<p>听到他的问题不免回想起曾经一起去过的那些地方，当即从还没关的衣柜里又取出件外套换上，拉开抽屉取出金币收进口袋里，用行动表示要跟着一起去的意思。</p>
<p>“我去门口等您。”</p>
<p>“以前师匠经常带我去那里。”</p>
<p>离开房间前摸到衣服口袋里的硬物，将其中一枚一直准备给他的通话指环交到他手心里。</p>
<p>“这个也是您付钱买给我的。…虽然现在戒指形状会让您有点困扰，不过很好用。”</p>
<p>霊幻新隆</p>
<p>把他放在手心的戒指戴在右手食指上，盲猜是魔具所以试着注入了魔力，戒指上的宝石微微亮起，同时他刚戴上左手无名指的那一枚也闪烁起了光。</p>
<p>“通讯的魔具啊。”也不知道现在这种他不会离开我半步的情况要这个戒指有什么用。</p>
<p>“我去换衣服。”回到房间换上了自己外出的衣服和他走出门外。</p>
<p>安静，平和的夜晚却让自己内心升起莫名的不安。</p>
<p>门口就是一片树林，和他说的一样。第一次回来这里的时候被他罩在斗篷下，什么都没有看到。</p>
<p>说是树林，也太安静了。并不是深冬怎么会连一点风吹草动鸟叫虫鸣都没有呢。</p>
<p>嗅嗅。</p>
<p>空气中有一股微弱的，不属于自己、他或者小酒窝的味道。瞬间身体就紧张起来。伸手握住他的手腕，用力的捏了捏，低声开口。</p>
<p>“モブ，注意了。”</p>
<p>影山茂夫</p>
<p>专门去了解过戒指戴在每根手指上的不同含义，右手食指的意思好像是指单身。现在心态已经稳定不会因此而失落，对于师匠能愿意跟自己戴着相同的魔具就很满足了。而且单身就意味着可以继续追求吧。</p>
<p>等他换好衣服后一同走进到树林，太久没有走过这条路，还在思考从这里出去后应该往哪个方向拐，毕竟是妖怪魔物的市集，并没有明晃晃的在前方立牌子刻方向标志。直到听到身旁人有些紧张的声音响起，在手腕被握住后瞬间进入警戒状态，师匠的感应一向比自己更加灵敏。</p>
<p>展开蝠翼进一步进入攻击状态后逐渐意识到问题，过来的时候除了彼此脚步声什么声音都没听到。是有教会挣脱了催眠的人员想报复，还是潜藏在这里的其他魔物？手扶到身旁人的腰间攥紧他的外衣衣摆，将他护在身边往看起来不对劲的角落走过去。</p>
<p>霊幻新隆</p>
<p>同样作为男人总是被看作保护对象确实会不爽，可我确实是两个人当中又弱又添麻烦的人，只能跟在他的背后探出半个头。</p>
<p>就算到达气味的来源感觉也很微弱，心跳也是。</p>
<p>大胆一点往旁边迈开步子走到他的前面，拨开草丛，是一只奄奄一息的黑色小狗。它的腿上有伤口，脖子上也有深深的勒痕。直接一个步子冲上前去把手上的小家伙抱进怀里，这可是小狗啊！！！</p>
<p>嗯？（踩踩）这块地，有点软啊（踩踩踩、塌陷声）完了。</p>
<p>“是陷阱————”尾音随着自己的坠落无限拉长，不知道下面是什么情况，只能用身子护住小狗子。</p>
<p>希望不是石尖或者刀尖………</p>
<p>影山茂夫</p>
<p>戒备心在看见受伤小狗的同时放下了一半，直到瞥见他踩地的动作，立刻就想到被自己陷阱捕过的猎物们，来不及开口提醒他，伸手也来不及抓住他的手就看着他往深处跌落，改为施咒让他的身体在空中滞留再慢慢落下去，这样就至少不必承受掉落的伤害了。</p>
<p>虽然其中一人落入陷阱的情况，另一人应该在上方支援才是最好的，可是对之前的分开还心有余悸，担心这里会有什么再把彼此分开的机关，在确定他落地后自己也主动跳下去。</p>
<p>“您还好吗——”</p>
<p>霊幻新隆</p>
<p>身体的坠落速度突然放缓，肯定是他的魔力。</p>
<p>“モブ！就这样！拉我、上…去…？”</p>
<p>完美的双脚落地之后有翅膀的孩子也跳了下来。</p>
<p>“一看就是陷阱你为什么要跳下来？”和小狗一起看向义无反顾跳下来的人，还没有来得及批评就听到了冷兵器摩擦的声音，这里的气味就杂多了。</p>
<p>“魔王也不过如此。”这个一听就是反派人物的语音语调，随着这句话周围亮起火把。在黑暗的洞里等那么久也真是辛苦他们了。</p>
<p>影山茂夫</p>
<p>落地收起蝠翼正好对上他们的视线，面对即将展开的批评并没有反驳，选择了坦诚回答道。</p>
<p>“因为不想跟您分开。”</p>
<p>伸手小心翼翼摸上小狗的脑袋，另一手摸上师匠脑袋揉了下柔软发丝，大家都没有事真是太好了。人类的声音在不远处不合时宜的冒了出来，今天可是难得有了能跟师匠去夜市的机会，不想再被毁掉，况且也已经厌烦了这样一而再再而三的找茬，往说话的方向踏出步子并没有要跟他们交流的意思，只是开口询问自己身后人的意见。</p>
<p>“师匠，我可以动手吧？”</p>
<p>霊幻新隆</p>
<p>拿那么弱小的小狗来做陷阱的人类可以说是下贱的不能再下贱了。</p>
<p>“嗯。”点了点头继续他的行为在他的身后和他背贴背，一个响指熄灭了人类的火光。这种地下洞穴尘封已久，有着许多未知气体，这么多火不把大家一起烧死了才怪。</p>
<p>凭借着夜视检查小家伙的身体，他在怀里瑟瑟发抖，不可原谅。</p>
<p>“モブ记得把‘晚饭’一起解决了。我们不去集市了。”</p>
<p>草药应该是人狗通用的吧。</p>
<p>影山茂夫</p>
<p>“是。”</p>
<p>没等人类的武器挥过来就先一步将他们放倒在地上，在他们的恐惧中收取吞咽下了部分灵魂，虽然有了饱足感但还是认为师匠的饭更好吃，不过现在不是去集市采购的时候，他怀里的小狗还在等待救助。</p>
<p>在不大的洞里很快找到人类留的通往地面上方的通道，带着师匠一起走出陷阱，至于那些人类就暂时让他们睡倒在这里。</p>
<p>回到庄园在种植草药区域停下，凭感觉摘了些能用上的，放在手心上给师匠确认还差什么。</p>
<p>霊幻新隆</p>
<p>只是一群信仰教会的人类，所以战斗结束的很快。</p>
<p>我们这里可是魔王。</p>
<p>和他一起放慢脚步走回庄园，怀里的小家伙已经抖到睡着了，还有呼吸和心跳应该只是睡着了。看看他手里的草药，止血的和治愈伤口的。这些应该够了。</p>
<p>“这些就够了，干得不错。”抬起下巴奖励性的亲亲他的唇。</p>
<p>“那你把这些捣烂了拿过来我先带它进去。”转身带着小狗进到客厅，响指点上炉火，自己盘腿坐在地摊上，拿了一块布垫在沙发上把小家伙放上去。</p>
<p>纯黑的小狗子除了受伤的地方毛很蓬松，半折的小耳朵感觉以后会竖起来，真可爱。</p>
<p>…………………………</p>
<p>？</p>
<p>等等。</p>
<p>我刚刚。</p>
<p>做了什么？</p>
<p>影山茂夫</p>
<p>对方抬起下巴凑过来的亲吻过于自然，直到他先一步抱着小狗回到房间才反应过来。但是那个亲吻实在过于快速了，就算想努力回味也记不来什么。这也是因为以前的肌肉记忆吗，还是说抱着小狗太久，所以把自己也当成可以亲密对待的什么小动物了。</p>
<p>用木头小锤子将草药捣碎在药钵里，跟绷带之类的包扎用品一起端到客厅去，在对方身旁坐下帮忙给他递要用的东西。当然要对刚才的事不闻不问是不可能的，转过头盯着他侧脸平静发问。</p>
<p>“师匠刚才亲我了。”</p>
<p>“感觉怎么样？”</p>
<p>霊幻新隆</p>
<p>为了让脸颊的温度降下来一点去打了一盆温水给小家伙擦毛。</p>
<p>顺便拿来了小时候给モブ剪刘海用的剪刀。</p>
<p>嗯？？我还给他小时候剪头发了？</p>
<p>所以捡到他的时候是小恶魔，怎么就成恋人了呢。</p>
<p>脑子和心里都一团乱麻，只能靠清理小狗获得平静。</p>
<p>听到脚步声抬起头看向他，草药根据自己的要求捣碎，还有绷带。</p>
<p>“谢谢。”接过之后就保持安静，把草药枝叶均匀的涂抹在绷带上。“这么多它应该用不到，你要一起换药吗？”</p>
<p>能用余光看到他的眼神落在自己的脸上，可千万别开口……开口了……</p>
<p>“亲你了吗？”“你帮我把小家伙的脑袋扶好了，我给它卷绷带。”</p>
<p>影山茂夫</p>
<p>帮小狗包扎的时候不太方便分心，所以面对那句不承认亲吻的反问也没多说什么，认真扶住它的脑袋，在绷带碰触到它伤口时轻轻摩挲在颤抖的耳朵，处理完毕后让它躺回到沙发休息。</p>
<p>因为师匠刚才提到要顺便帮自己换药，于是将袖子挽起往上折露出右边手臂的伤口位置。胳膊搁在沙发等待的时候观察起对方表情，他反问完那句后就再没开口，难道是真的亲完就忘记了吗。为了帮助他回想起来脑袋朝他靠近过去，同样在唇瓣上亲吻一下，只不过要比他停留的时间更长些，直到确定他感受清楚了才退开。</p>
<p>“就像这样。”</p>
<p>霊幻新隆</p>
<p>腿上的伤口剪掉了毛，因为疮面不大所以只用上了一点儿草药，脖子上的就比较多了，应该是被套了项圈很久还被拖行了。那帮垃圾，早知道不让モブ吃他们的灵魂了，胃都要脏了。</p>
<p>小家伙虽然会呜咽和抽抽但是整体很配合，所以包扎也结束得很快。亲了亲小狗的头顶让它安心睡觉养伤。</p>
<p>伸手去拆解他的绷带，只看到他的脸突然无限放大然后是柔软的触感。</p>
<p>差点就要心脏停止沙化死亡了。</p>
<p>“哦…这个…”</p>
<p>“是这具身体的肌肉记忆。”虽然可能会让他伤心但这确实是事实，没有记忆的自己和他心里的灵幻新隆根本不是一个人。</p>
<p>类似的肌肉记忆也只会让两个人都陷入尴尬和痛苦。</p>
<p>“我…下次注意。”低下头去拆他的绷带，擦掉草药的痕迹之后已经没有任何伤疤的样貌了。</p>
<p>“魔王大人恢复的还真是挺快的。”</p>
<p>“你先去洗澡吧。我陪陪小家伙。”</p>
<p>影山茂夫</p>
<p>对方说的就好像这具身体不是他自己的一样，站在恋人的角度，其实并不介意那是肌肉记忆还是别的什么。</p>
<p>“不可以注意。”</p>
<p>扔下不太讲道理的话便起身去到浴室，在擦干身体时站在镜子前检查了番，伤口的愈合速度有点快到可惜，作为伤者伤口结痂前会由他帮忙擦澡的待遇也没了。</p>
<p>调整作息后的夜晚时间就相当于一天的正式开始，一旦师匠回到身边以前的那些习惯也都回来了，现在很需要人类的食物作为早餐。太久没用过厨房炖锅以外的东西，稍微摸索了一番将要用的东西都摆到台面上。给自己的这杯混合了一根香草、小块黄油、柠檬皮的热香草朗姆酒。师匠则是不能喝酒的，他的那杯就是纯粹的糖饮料，枫糖浆兑水跟八角还有柠檬片放进锅里煮到沸腾倒进杯子里。端着两杯热饮附带一个煮熟鸡蛋坐回到客厅地毯，杯子都放到桌上去拿起鸡蛋给它剥壳。</p>
<p>“师匠，小狗能吃鸡蛋吗？”</p>
<p>霊幻新隆</p>
<p>“蛋黄碾碎没有问题。”</p>
<p>“附近有养羊的吗？你明天去买些羊奶，牛奶小狗会拉肚子。”</p>
<p>怕扶着沙发把小家伙吵醒，所以扶着他的肩膀站起身子。</p>
<p>“我先去洗澡。”揉了揉他的脑袋走开。</p>
<p>…这也是习惯动作吗？</p>
<p>回自己房间拿上睡衣，洗完澡之后把两个人沾满灰衣服洗干净晾出去，hiu～还真是挺冷的。</p>
<p>回到客厅里看到了头帖头睡着的两个“小朋友”。放轻脚步走到他们身边的地毯上盘腿坐下，火炉那么温暖不睡着才奇怪呢。两杯饮品放在桌上，都还是温的。一杯闻起来很甜，一杯闻起来带酒精的香气。</p>
<p>酒精的应该是给我的吧？</p>
<p>对自己的猜想十分自信，现在的温度也可以喝上一大口，馥郁的香草味和浓厚的黄油香被带着一丝酸劲的柠檬中和，和朗姆酒一起变成好喝的组合。</p>
<p>一个没忍住就喝上一整杯。</p>
<p>嗯～～～～～～～～～～</p>
<p>开心！</p>
<p>虽然脑袋昏昏沉沉的但是心情是绝佳，脑袋躺到沙发上看着安静熟睡的青年。</p>
<p>伸手摸上他的脸颊。</p>
<p>这么好的孩子怎么就沦落成我的恋人了呢。</p>
<p>大拇指拂过他的唇。</p>
<p>影山茂夫</p>
<p>“好。”</p>
<p>又享受了次肩膀和脑袋被触碰的感觉，其实还是很感谢他能有肌肉记忆的存在的，如果没有它，以师匠的性格说不定都不会轻易接近自己。当时自己能被捡回去，也是因为像受伤小狗这样处于弱势，现在长到这么大一只已经没办法得到对方的怜悯了。</p>
<p>蛋白由自己吃掉了，好吃的蛋黄则按照师匠吩咐的那样碾碎再喂给小狗，看着小家伙将碗里的食物舔干净。大概是伤口得到治愈饥饿也得到缓解，还是幼犬的小狗已经放下戒备把这里当成了安全地方，看它伸着爪子将垫着的布刨到更加平坦，然后趴下来困呼呼打起瞌睡。</p>
<p>听到窗外开始窸窸窣窣下雨了，屋内是劈啪作响的炉火燃烧的轻微声响，这样的环境实在是很适合睡觉。忍不住也伏下身子将脸贴到沙发上，想去观察小狗鼻子轻轻抽动的频率，结果不出意外的自己也睡着了。在不知道睡了多久后仍然有些困倦，感觉到正在被什么东西触碰，可能是小狗，于是抬起手朝那个方向摸回去。</p>
<p>霊幻新隆</p>
<p>他的手伸过来，要躲开吗？</p>
<p>他的手正好摸到心脏的部位，他可能以为是在摸小狗。这样睡应该会脖子很疼吧。</p>
<p>坐起身，双腿放直，背靠着沙发，抓着他的手让他身体往这边倾倒，让他可以侧躺到自己腿上。一下一下的像撸小狗儿一样的顺他的毛。</p>
<p>火炉噼里啪啦的声音让自己都困了，点头、点头、呼……</p>
<p>脑海里的画面是熟悉的树林，然后倒在地上的小朋友。快饿死了。</p>
<p>抬起头的孩子看起来很眼熟。</p>
<p>“モブ？”小朋友一下子爬起来紧紧地勒住了自己的腰，好紧……</p>
<p>“師匠……”明明是小朋友的样貌声音却是青年的，这是……？</p>
<p>影山茂夫</p>
<p>再次醒来感觉到侧脸枕着的是比沙发要硬些的物体，丝滑质感的衣料被自己体温加热到了舒服的温度，用脸小幅度蹭了下这个物体后意识到这是师匠的腿。听到含糊的一声モブ以为要被指责，坐起身却见到他双眼还紧闭着，是在说梦话。</p>
<p>很好奇他会梦到什么与自己有关的事情。跨到他双腿两侧跪在面前，低下头额头相抵着进入到他的梦境中去，梦里的自己回到了还是小恶魔的体型，踩在了初遇时的那条路上，他这是在试图回忆吗。</p>
<p>“师匠。”</p>
<p>爬起来后按照剧本咬住了他的手指，但很快把握到了自我意识拿到身体控制权，在咬下去后补救般舔了下咬出牙印小坑的地方。</p>
<p>“谢谢您带我回家。”</p>
<p>在走过这段回忆后，搂住他腰身带着人跌进下一格梦境当中，跌落的过程中途短暂分开了小段时间，再见面时自己刚拎着手杖打断陌生男人对师匠的搭讪，印象里很快就要因为没留在家里而挨批评了。在只剩下俩人时主动摘下面具，双手替他捋平被弄乱的丝绸衬衣前襟。</p>
<p>“师匠以后再穿一次这件衣服吧，很好看。”</p>
<p>霊幻新隆</p>
<p>手指被小家伙咬进嘴里，我这又不是胡萝卜。紧接着的台词，倒是有一些违和感。这里以前不是这样的。</p>
<p>捡他回家那一晚的记忆回想起来，那个时候炖的还是兔肉汤。</p>
<p>被揽着腰往下坠落，这里是……伯爵的公馆。记忆开始回荡，这个时候应该说“家里的……”他主动摘下了面具。长高一点的孩子脸颊依然未脱稚嫩。</p>
<p>“我穿这件衣服躺过别人的床。”不过躺一下就起来了。</p>
<p>按着两个人曾经的顺序走过一个个碎片。被自己带去娼馆的孩子这一次没有进去，那个他不在的100年现在也有他在了。</p>
<p>还有沉默的黑暗魔神大人的宫殿。最后的画面落在那个自己被单独抓走的森林。</p>
<p>那些教会的人们穿着统一的长袍，没有脸，重复着自己记忆中的台词。</p>
<p>“你看，我都说了，我是自愿的。”这一次也不是一个人了，伸手抓上身边孩子的手。</p>
<p>最后是小狗的呜咽声把自己唤醒，睡醒的小家伙正在舔着自己的脸颊。</p>
<p>“我们能养他吗？”</p>
<p>影山茂夫</p>
<p>因为闯进的是对方记忆，所以还见到了不少自己没经历过的地方，关于他躺过别人床的事情当然很清楚，甚至还亲眼看了不少他是如何吸取人类女性血液的。对此不至于有过激的吃醋反应，但忍不住眯起眼眸对他选择的部位有意见，在自己身上每次只会咬脖子，对待陌生人类居然会在私密的大腿根部下口。</p>
<p>直到记忆来到最不想面对的场景，表情沉下来回握紧身旁人的手指，并没有偏开视线反而将全程都看清楚，要记住师匠遭遇过的痛苦。喉咙紧涩到无法回应他任何一句话，梦境里的视野也开始变得模糊。</p>
<p>可能是最后一瞬间太想拥抱他的念头反应到了现实里，现实中正以搂着他的别扭姿势一起睡倒在沙发上，从他怀里醒过来去看拱来拱去的小家伙。师匠打破安静问出这样平常的一句话，反倒是缓解沉重回忆的最好方式，嗯了声后用鼻尖去蹭小狗没舔到的另边脸。</p>
<p>“我也算是被您捡回来的一员。”</p>
<p>“当然是师匠说了算。”</p>
<p>霊幻新隆</p>
<p>魔王和吸血鬼捡到的狗并不是寻常的狗。</p>
<p>教会的信徒们可能做梦都不会想到他们用来当作诱饵的小狗是地狱犬。</p>
<p>因为他软软的样子给他取名叫Mochi，黑色的也可以是芝麻团子嘛。</p>
<p>不是普通小狗自然伤口也愈合得快（或许也有モブ分给它魔力的原因），到了第四天就已经不用换药了。看起来小小的狗胃口倒是大得很，没多久厨房里的肉就被他吃完了。</p>
<p>迟到了一周的夜市之旅终于要再度起航，把小家伙留在了家里，不得不说出门前的眼神攻势比以前モブ的可强上太多了，所以在门口和Mochi上演了短暂的离别剧。</p>
<p>夜市和记忆里的丝毫不同，从搭建到商品到店主没有一个和自己想的一样。</p>
<p>“蘑菇、肉、大棒骨、宠物香波、润滑剂…”</p>
<p>“还要买点别的什么吗？”</p>
<p>影山茂夫</p>
<p>在师匠终于找回记忆的短短一周内，生活重归于有新鲜感的平静中，因为有了家庭新成员所以两个人的关注点都集中在它的身上。吸血鬼、魔王和地狱犬的组合听起来就很有气势，可实际上的反差大概就跟地狱犬被取的名字一样大。想起让小狗独自留家时的眼神，又去到魔宠店去买了号称就算被地狱犬咬也很坚固的狗绳和球，不知道Mochi体型能长到多大，以后遛狗可能需要用飞的。</p>
<p>能容纳很多的魔法口袋此刻正用在采购上面，将一路买下的东西放入异次元空间，在接到他递过来的润滑剂后购买欲望被正式开启。走进了女巫开的那家所谓情趣店，店里物品的画风过于极端，一边是各种靠黑魔法强取心爱人爱慕的诡秘东西，一边则是针对伴侣的温和派。仔细辨别后挑选了用草木种子磨碎制成的催情香氛，能够让体液变得更加好吃的果实，用它按摩胸部后可以短暂流出乳汁的牛乳软膏，还有一团像史莱姆那样的不明物体，听说可以变化成不同形态任人躺或者靠在上面，相当于是方便挪动的小床了。在结账前抱着这堆物品先给对方过目。</p>
<p>“还要买这些可以吗，师匠。”</p>
<p>霊幻新隆</p>
<p>可能是モブ和小酒窝重塑了教会的缘故。</p>
<p>自己刚睡着那几年的异种都开始伪装自己，如今连女巫都可以大胆的开店了，还是情趣用品店。</p>
<p>先前的魔宠店不仅有用品还是看起来就很可爱的异宠，下了很大的决心才没有再抱一只走，在他的购物篮里追加了有着自己手臂那么长的磨牙大骨头。</p>
<p>女巫的店铺左右两边都有着鲜明的风格，一不小心就被黑色的那部分吸走了。</p>
<p>‘爱情’药水儿、贞操带、触手绳、奇奇怪怪的东西堆砌在黑色的空间里，买是不可能买的。等到他选好之后看了一眼他手里的东西，虽然色彩组合看起来很不错，但是不知道有什么奇怪的功效，这里可是女巫的店。</p>
<p>“买呗。反正你的钱。”和他小时候大不同的一点是，现在他才是那个掏金币的人。自己的状态可能就是退休的无欲无求老人了。</p>
<p>影山茂夫</p>
<p>虽然现在金币是自己在付，但主导权默认还是在师匠手里的，本来以为这些奇怪东西会被克扣下来一两件，没想到对方居然纵容到这种地步，还是说他没有想到这些全是要用在他身上的东西。在他反悔之前利落选择了付款将它们收进口袋。平常不像其他同类那样修建城堡收集珍宝，攒下来的金币能让Mochi每天都吃上品质最佳的肉。主要的日常支出也只是用在买食物上面，现在感觉可以增加一项情趣用品的消耗了。</p>
<p>跟他回到家里将东西从口袋里挨个取出，自己买的那些专门在房间找了个柜子抽屉放好，以免跟其他日常用品弄混。</p>
<p>坐在客厅沙发为摇着尾巴跑过来的小狗小心系上遛狗的项圈绳子，牵着它在客厅转了几圈后绕到师匠面前。</p>
<p>“师匠是要做饭吗，我带Mochi出去走走。”</p>
<p>霊幻新隆</p>
<p>他选的绳子很适合Mochi，小家伙很开心的跟着他一起在客厅里转圈子。</p>
<p>可愛い。</p>
<p>“嗯。路上小心。”蹲下身让Mochi爪子搭在自己的膝盖上亲吻它的额头，起身之后亲吻弟子的脸颊。没有目送他们出去直接回了厨房。</p>
<p>用给Mochi吃的牛肉和部分骨头煮了一锅牛肉汤。在厨房的火炉里架上架子挂上铸铁锅，放上橄榄油炒香蒜片之后倒入文明利器，整只番茄罐头。</p>
<p>再放上牛肉和院子里摘的香料，最后倒入牛肉汤，一切只需要交给时间。</p>
<p>用上一半的蘑菇做成两份欧姆蛋，剩下的就留着明天做烩饭。主食就用新买的法棍、欧包和餐包好看的摆进面包篮里放在餐桌中央。</p>
<p>Mochi的饭就是煮熟的牛肉和蛋黄，剩下的蛋白和苹果、小番茄拌成爽口的沙拉。</p>
<p>只剩下牛腩，就可以去整理一下他买的那些情趣用品。从回到家到捡到Mochi恢复记忆，还没有除了亲亲以外的多余‘项目’。而且现在Mochi也一起睡在床上，感觉就更不能做不好的事情了。</p>
<p>那些不知道功效的瓶瓶罐罐放在他那一侧的床头柜上。嗯？怎么有果子，还没见过，是刚才忘拿出来了吗？</p>
<p>拿起一颗放进嘴里，一股无法名状的奇怪味道在口腔里散开。yue……这个到底是什么。</p>
<p>影山茂夫</p>
<p>带着师匠的出门吻牵小狗去遛弯，先是让它在开阔的空地跑了几圈，又想着趁它还没有完全长大可以带去集市走走，没想到第一次见到地狱犬眼睛初现红光是在看见蜂蜜蛋糕的时候，小家伙意外的喜欢吃甜食。</p>
<p>虽然跟Mochi在饭前偷吃了块蜂蜜蛋糕，但回家时还是因为厨房方向传来的香味而停住脚步，好香。进浴室先给自己和小狗分别洗好澡，在房间找到了师匠。走过去亲吻时从他口腔里尝到股植物腥涩的奇怪味道，偏头去看旁边打开了的容器，原来是吃了会让体液变美味的果实。</p>
<p>跟着从罐子里倒出颗来吃下，再次吻过去发现确实连唾液都变得更加甜了，舌尖刮蹭着他口腔内壁的同时，手也从他衣摆往里面摸。之前每次在床上吻到要脱离晚安吻的边界时，小狗都会挤过来凑热闹跟着一起往师匠脸上舔，算起来真是已经三百年没做过了。</p>
<p>“吃完饭想跟您做。这个只有一天有效期。”</p>
<p>“不能浪费。”</p>
<p>霊幻新隆</p>
<p>他的吻很好的解释了这个东西到底是什么，两个人的嘴里都是一股让人欲罢不能的甜味。</p>
<p>“已经尝过了，就不算浪费。”舔过嘴角残留的唾液，真是太甜了。端坐在他腿边的小狗毛还湿漉漉的。一个响指，用自己微弱的魔力给它一个速干的咒语。</p>
<p>蹲下身把香香蓬松的小狗抱在怀里，手不可避免的会摸到他的肚肚，嗯？鼓鼓的。他刚刚吻过来的时候嘴里的味道也不是果实带来的甜。竟然去偷吃了。</p>
<p>“你都饱了吧。”改变心意把小家伙放在了门口，给出手势让他坐下再关上门。和他一起偷吃的人类被自己一把推到床上。</p>
<p>“血液会不会变得更甜。”爬到床上去把他压在身下，鼻尖蹭着他脖颈处自己的标记嗅闻气味。亲一下，再亲一下，露出獠牙有一些用力的刺破他的皮肤让红色的液体沁出来。</p>
<p>嗯……感觉没有什么大变化，都是一样好吃。汲取了些微的量就把伤口堵了回去。</p>
<p>“所以你为什么要买那个果子，你本身就已经足够甜了。”</p>
<p>影山茂夫</p>
<p>想回答因为女巫的店里实在没什么正经伴侣能用上的物品，来都来了，如果不买点什么…但那样话题就会扯远到其他地方，好不容易能开始三百年以来的第一次做爱，不能再因为其他东西被打扰。从他将小狗隔在门的另一边开始，彼此就为接下来要做的事情心照不宣了。</p>
<p>短暂的吸血过后唤起了之前在梦里那点芥蒂，扶住他肩膀要他先从自己身上起开，改为他坐到床下地毯的姿势，自己则面不改色脱掉裤子跨开双腿坐在床沿。抚摸着他金色发丝的掌心扣到他后颈上，缓慢但不容置疑的让他将脸贴近他自己腿间，仅仅注视着师匠脸凑在腿间的模样就起反应到性器开始抬头。拇指指腹蹭了下他还没收起的尖锐牙齿，要不是在梦境里看见，都不知道师匠吸血时是什么模样。</p>
<p>“师匠会趴在人类大腿上吸血，为什么对我反而不那样？”</p>
<p>霊幻新隆</p>
<p>跪坐在地毯上抬高身子，看了眼他的性器在内心说了一句好久不见，然后抬起头去看他。</p>
<p>因为他指尖磨蹭的动作闭合下颚把他的拇指咬出血珠，用舌头卷着咽下去之后把他的拇指推出去。</p>
<p>“女孩子的大腿肉又香又软。”伸手捏上他的大腿侧，他是不是在这些年里练肌肉了，感觉更硬了。“你看看你的，我都捏不动。咬下去犬牙给我崩掉。”</p>
<p>放在他大腿上的手正好撑着，另一只手捏着他的性器扶稳，分泌出唾液落在他的性器顶部，手掌跟上把自己的唾液涂抹上他的竿体上下摩擦。</p>
<p>“女孩子胸口的血也很甜，而且柔软。”</p>
<p>影山茂夫</p>
<p>还以为那样问完后会得到能增加感情的回答，没想到增加的是醋意。对方手上虽在帮忙撸动性器，但嘴上却还回味什么柔软的女孩子。师匠作为比较绅士的吸血鬼，曾经对人类女孩确实也更加温柔，所以自己当时才会发出师匠是不是想跟人类交配的疑问。不自觉很轻地啧了一声，垂眼观察起对方神态，有些分不清楚他是在认真回想还是仅仅在逗自己玩。</p>
<p>不过无论怎样，都不想再听到他评价女孩子如何好。刚才拇指被咬后就学乖了，这次选择用指腹贴着牙齿侧面去抚摩让他收回利齿，确认安全后握着性器径直往他嘴里顶进去。好久没有过的被唇舌招呼的快感，让人在刚开始很难控制住气息，手掌扶着他脸颊让他稍微抬起头来。</p>
<p>“师匠很喜欢女孩子啊。”</p>
<p>“您都感受过那么多次了，我也想试试。”</p>
<p>霊幻新隆</p>
<p>在他手指的摩挲下收起獠牙，硬起来的性器直接杵进来。</p>
<p>被他性器压平的舌页卷起舔弄他的顶端再吞进去。之前的一百年他没有找过别人，这一次的三百年，也不知道他有没有过什么艳遇。</p>
<p>听他这么说，至少没有和女孩子有过。</p>
<p>吞到底部再缓慢的吐出来，现在他的性器已经完全湿润了，可以更好地用手抚慰。</p>
<p>“现在附近还有娼馆吗？”“你就算站到街上都会有很多人拥过来。”“刚刚那个女巫看你的眼神也挺暧昧。”</p>
<p>“你可以把这一发先喂给我然后出去找别的女人。”用力的捏了一把。</p>
<p>影山茂夫</p>
<p>口腔和手部分别带来不一样的体会，在想要闭上眼享受时不明白他为什么力气突然加大，本来这三百年来就无法提起心思在过着禁欲日子，最近有了进浴室也可能闯进来的小狗，连自我抚慰也没怎么进行，这下猝不及防被他捏到直接射了出来。</p>
<p>“……不去。”</p>
<p>交往多年的恋人，会在彼此即将做爱前，这样平静建议对方去娼馆吗？完全搞不懂师匠到底在想什么。</p>
<p>“我不会去找别人的，我会在师匠身上尝试。”</p>
<p>勾手指让那罐牛乳颜色的软膏和史莱姆状物体落到身边来，念出专属咒语让半透明的后者慢慢膨胀到合适大小，看起来有点像人类最近发明的豆袋沙发，不过更加方便，可以随时控制高度和形状，摸上去也并不粘稠，听说坐上去就像浮在空气中不会有实感。</p>
<p>“能请您靠到它上面去吗？”</p>
<p>霊幻新隆</p>
<p>其实最后的一下多少带了点怨气，没想到会直接射出来弄得满脸都是，只能先用手撸下来再把手掌心的液体舔掉。</p>
<p>在手掌心舔食他精液的动作倒是让自己想起了第一次在自己的床上教他自慰的时候，也是这样的味道。</p>
<p>“我可变不成女孩子。”舔干净之后手掌在自己的衣服上擦擦，半透明的史莱姆膨胀开来，用手戳了戳。“喔！！！”神奇的触感让自己没忍住感叹出声儿。</p>
<p>有一些试探性的站起身闭着眼睛往后面躺下去，陷入感带着全身被包裹的感觉，而且还很好的承托了自己的身体。</p>
<p>“这个很舒服唉。”坐起身来屁股在史莱姆上弹弹弹“这个应该放到书房里，晒着月光躺在它身上一定很舒服。”</p>
<p>闭上眼睛享受这股被全方位包裹的开心，甚至忘了其实现在应该要和他做爱的。</p>
<p>影山茂夫</p>
<p>对方看起来很喜欢这个史莱姆，甚至喜欢到把伴侣都冷落在旁边了，明明前两分钟都还在用那种情色的方式舔舐精液。决定新醋旧醋先积攒在一起等下再慢慢找他还债，一声不吭走过去跪坐在他腿边的史莱姆上面，解开他衣扣往两侧撩开没有完全脱掉。</p>
<p>用上了全部的乳白色软膏，通过掌心温度和力度让它在他胸前化开，眼见着他胸部开始发生微小的变化，毕竟调配的剂量仅是为了性爱的情趣，倒没真的让男性胸膛变得过于丰满。不过确实柔软了不少，这就是让师匠念念不忘的感觉吗。</p>
<p>不得章法的用双手去挤压感受，在掌心拢起胸部软肉摩擦时瞥见乳头也立起来了，用手指刮蹭那个似乎即将溢出液体的小孔。不知道刚才在享受史莱姆沙发的人现在是什么表情。</p>
<p>“师匠要自己摸摸看吗？是不是跟您喜欢的一样。”</p>
<p>霊幻新隆</p>
<p>沉浸于史莱姆沙发的舒适感中，一时没有去管他在干什么，等到他搭话才发现冷落了他。</p>
<p>知道他往胸部上涂抹了东西，牛奶的香气以为是什么按摩霜。仔细想想那个女巫那里不可能只有牛奶按摩霜这样的东西。低头看下去，胸部没有什么肉眼可见的变化，但随着时间的推移会觉得有一些涨。把他的手拿开。</p>
<p>“…？”虎口打开从胸的下方往上摸上去直到整个手掌覆盖住自己的胸部，好像柔软了不少。挺立的乳尖有一些痒。是让乳头兴奋的药吗？</p>
<p>“你……想要那种play…？”有些露骨的露出了那种表情，伸手把他拉到怀里，像是母亲怀抱孩子那样让他背靠在大腿上，一手搂着他的肩，手掌搂着他的后脑勺把他的脸往自己的胸口压。</p>
<p>“怪不得是牛奶味儿的。但男人的胸也出不了东西，你也只能大概体验一下。”双腿已经尽量地打开了但最多也就是只让他的臀靠着，长腿很奇怪的在旁边踩着地。</p>
<p>“但这个姿势你可能不是很舒服…”</p>
<p>影山茂夫</p>
<p>………接收到对方那种眼神，再加上此刻正被他当作孩子怀抱在胸口前，产生了一瞬间的动摇。自己在师匠眼里是不是变成了有特殊癖好的恶魔。其实本来是没有的，但见到他这样觉得一切都还在掌控中的样子，体会到了某种微妙的快感。这下就无法保证以后会不会朝这个方向继续发展了。</p>
<p>听着他发出对当前情况丝毫没察觉的言论没有及时解释，就是因为男人胸部出不了东西才买的乳膏。依旧侧坐在他双腿之间，小幅度调整了下姿势让脑袋比较方便凑到他胸口前去，要用实际行动让他知道没有什么是办不到的。</p>
<p>作为恶魔当然是没有过被母乳喂养长大的经历，现在就要开始在他身上探索如何将乳汁引出来。先是用牙齿叼住左侧乳头非常轻地左右咬了咬，掌根推着胸部试图让乳汁都聚集到这里面。一阵努力下，尽管他的胸部看起来更涨了，上面还落下了好几个深浅不一的牙印，都没有乳汁要流出来的迹象。</p>
<p>直到含住乳头稍微发力吮吸了下才找到诀窍，舌尖戳到乳孔上终于尝到有些淡的甜味，一旦引导成功，这下就算不去吮吸也顺着往下流了些许。坐直身体吻住他将舌头品尝到的味道分享过去。</p>
<p>“您好像比那些女孩子更厉害啊。”</p>
<p>霊幻新隆</p>
<p>坐在自己腿间的大型孩子亲上胸口。抿起嘴才没有让声音漏出来。</p>
<p>因为他的揉捏和啃咬胸部的肿胀感非但没有排解还加剧了，干脆把头后仰不去看他，那个乳霜，不会有点奇怪的功能吧？</p>
<p>“？？？”在他最后的用力吸吮下感觉胸口有什么液体溢出去了，哈？？？？？？？？</p>
<p>睁开眼睛抬起头想去看他正好被他吻上来，带有微甜和腥味的液体流进嘴里。混乱了几十秒之后才找回自己的舌头。</p>
<p>竟然……可以分泌母乳，这也太羞耻了。这个孩子三百年里都学什么了。</p>
<p>“母乳。”单手捏他的脸让他的嘴撅起来，平时没什么表情的孩子这样强制变化一下倒也有点可爱“主要是母体的血液和脂肪。”</p>
<p>“从一个睡了三百年只有基础脂肪率的吸血鬼手里夺取这两样东西。”额头贴着他的额头看着他的眼睛“你应该做好了补偿的准备了吧。”手背抚掉胸口上白色的液体，涂抹在他的嘴唇上。</p>
<p>影山茂夫</p>
<p>脸颊被捏起也没在第一时间反抗，直到他额头贴过来都保持着静止状态。血液和脂肪，基础脂肪率，夺取，这几个词被他组合到一起让人不禁觉得自己做了件很不得了的坏事。直到乳汁被蹭到唇上才反应过来这是师匠的一贯作风，他只是在把事情夸张化。</p>
<p>嘴被强行撅起很难讲话或者做点什么，握住他手腕挣脱开钳制舔掉下唇残余的乳汁。已经不是几百年前的小恶魔了，不会轻易就被唬住。松开他手腕转而去照顾刚才没触碰到的另边胸口，靠拇指的按抚揉捏便让这边涨满的乳汁也找到出口。</p>
<p>“我该怎么补偿您。”</p>
<p>“今天开始每天两顿血？”</p>
<p>乳膏附赠的简短说明书上显示的时效也仅有一天，以后应该不会再有机会买到它，需要在今晚在师匠身上将这种新奇探索完毕，因此手就没有离开过他的胸部，用摸的捏的揉的用各种手势在认真实践。</p>
<p>霊幻新隆</p>
<p>分泌乳汁已经是既定事实，那么不如享受这个状态。身为一个也算是经历颇丰的吸血鬼，这种新奇体验的羞涩感只持续了不到三分钟。</p>
<p>“今天晚上多喂我一点。”</p>
<p>“血液。当然，精液也要。”</p>
<p>谁能想到沉睡那么久之后的第一次性事就那么的……有新意？</p>
<p>双臂往两侧展开垂下，十分敞开的姿势任由他继续探索自己的胸部。现在的动作更有针对性，就像他是要榨取汁液那样。头再一次的后仰，发出舒服的轻哼。</p>
<p>呜呜…门外的Mochi好像不知道这里面在做什么。他只知道自己是到这里来第一次被关在了门外。伴随着呜咽用爪子扒着门。这样的动静一下子把自己的思绪也牵过去。</p>
<p>“Mochi…”</p>
<p>影山茂夫</p>
<p>能感觉到对方现在已经是投降状态，师匠确实是在小事上会选择打不过就加入，而且听他口中溢出的舒服呻吟，这个乳膏作用也不像是给他带来了什么痛苦。</p>
<p>被他提出的所谓补偿一下子勾住心思，活了这么多年还是会被寥寥几句话撩到勃起，无法再单纯停留于他胸口前了，准备在做爱中途再继续探索这块位置。刚伸长胳膊将润滑剂够过来时，同样听到了门口有些委屈的呜咽声。</p>
<p>“…要让Mochi进来吗？”</p>
<p>问完还没过五秒钟就擅自主张打了个响指打开门。因为在听到小狗扒拉门的时候不免代入了小时候的自己，如果突然被亲密依赖的人不打招呼就关在门外，一定会很不安。况且现在做到这个程度，就算被打扰也不可能中途放弃做爱了。只希望小狗进来不要跟自己抢夺师匠的注意力。</p>
<p>霊幻新隆</p>
<p>“你要让他看着我们做爱吗？”</p>
<p>“看看他那水汪汪的眸子你还硬的起来吗？”</p>
<p>面对他的‘观众’邀约一下子不知道说什么好。伸手去拿润滑剂的样子也不是要把做爱延期的样子。</p>
<p>“你，用随便一个使魔去分散他的注意力。”自己对他的关注其实也不够多。刚醒过来有小酒窝和他分，现在又有了Mochi。明明最需要关爱的恋人却总是被自己放在末尾，还真是过分。</p>
<p>但是招呼一声不打直接开门还真是…</p>
<p>现在他暴露的是下半身自己则是上半身的衣襟大敞。小狗狗当然不理解现在的情况，只是看着主人们亲密的抱在一起，也挤进了两个人之间。</p>
<p>“唔。”胸口残留的液体被小狗舔过。绝对没有色情的意思，小狗知道什么呢？但也足以让自己瞪モブ一眼了。</p>
<p>影山茂夫</p>
<p>对于第一个问题确实没有考虑到这个层面，而对于第二个问题的回答是可以，不过这些都没来得及说出口，因为对方很快下达了指令。其实这回不需要被瞪，自己也会乖乖执行，眼见着小狗舔掉了即将往下滑落的液体，但就算是没有其他意思的Mochi也不可以这样做。要是让它养成习惯就糟糕了。</p>
<p>让大概属于犬科的其中某只使魔从烟雾中踏出来，它甩了甩耳朵绕着小狗转了两圈东嗅嗅西嗅嗅，很快建立起犬类的友谊，领着小狗往客厅跑去玩了。毕竟比起贴在一起不知道在做什么的人类，还是同类更能让小狗感兴趣。</p>
<p>这次没有经验确实买了不少没有大用的东西，有催情效果的香氛蜡烛同样很鸡肋，根本不需要它就已经想缠着师匠做到天亮了。不过买都买了，还是将它们都点燃起来当作照亮的灯光。</p>
<p>调转姿势顺便让史莱姆变形拓宽，跪坐到他正前方去，水母酱为原料的润滑剂倒在手上能看到里面漂亮的细闪。不过太久没做爱还是会在某些地方失误，比如现在手指沾上了润滑剂却忘记先脱掉他的裤子。</p>
<p>“……师匠，能麻烦您自己脱一下吗？”</p>
<p>霊幻新隆</p>
<p>小狗的注意力很快就被冒着黑气的大型犬科带走了，蹦跶着跑了出去，只希望他们不要把客厅弄的很糟糕。现在也关心不了这个了。</p>
<p>他点起了今天买的蜡烛，那自己就关掉房间里本来的灯光。带着香气的烛光一下子把房间染上情色的氛围感。他手里的东西看起来就像是身下史莱姆的同款。现在确实挺热的。先是扔掉了被他解开扣子的衬衫，再把下身的衣料一起扔到一旁。</p>
<p>拓宽的史莱姆沙发终究不是床，自己只能靠坐在上面。看着手指沾满润滑剂等待的人现在才开始觉得紧张。还是说这个心跳的原因是因为别的？</p>
<p>早先因为他刺激胸部而抬头的性器现在更硬了。一手去按摩同侧胸部力求缓解那股肿胀的感觉，另一手抹掉刚才残留的汁液往下套弄性器。双腿敞开，单侧踩在沙发上另一侧自然垂着。</p>
<p>就像是第一次被他抓到自慰那样轻喘他的名字“モブ…”</p>
<p>影山茂夫</p>
<p>跟着将衣服全部脱掉丢到一起，似乎是香氛蜡烛开始给身体带来了燥热感，两个人就好像初次做爱似的…可能还是要比初次做爱更从容些，毕竟那时候还在浴缸就忍不住按着人做了。而且这场景让人不由得想起这像那天没能看清的画面，当年师匠自慰时又是抱着什么心情喊出的モブ呢。</p>
<p>拜牛乳软膏所赐，现在他需要两只手都用在自慰上面还忙不过来。带着润滑剂的手指送入他穴口，到处戳弄着让内壁稍微放松，在充分润滑剂的帮助下，很快顶进第二根手指呈剪刀状往两边稍微撑开着扩张。顺便低头帮忙舔掉他另边来不及照顾而溢出的乳汁，还用侧脸贴在胸口上磨蹭着感受了番。开始翻旧账重复他对女孩子胸部的评价。</p>
<p>“又香又软。”</p>
<p>“您自己摸起来感觉怎么样呢？”</p>
<p>“要是那么喜欢女孩子，那家店里还有其他方便的东西，我都会买来送您的。”</p>
<p>霊幻新隆</p>
<p>好的我知道他在记仇了。</p>
<p>“所以你喜欢又香又软吗？”“后悔把那些供奉上来的处女送走了？”这么说多少有点莫名其妙，两个人的重点怎么从情话变成了这些。</p>
<p>“我喜欢的是你。”他的手指将自己的注意力带走，前后夹击的快感让已经休息了三百年的身体有些招架不住了。</p>
<p>胸口和臀湿了一片，额头上也都是汗。</p>
<p>两只手去把他的脑袋捧上来，抬起下巴去亲吻刚刚蹭着胸口的人，他的嘴唇都甜的不行。露出獠牙咬破他的嘴角舔掉今天加倍甜的血液，这一次没有塞住他的伤口。</p>
<p>腿去勾他的身子让他更靠近，他的性器只比得自己的更精神。之前是一百年的份，现在是三百年的。</p>
<p>“被你操多了。”“女孩子的身体已经满足不了我了。”</p>
<p>影山茂夫</p>
<p>没有急着去回应前面两个问题，靠自己的表达能力很难讲清又香又软跟师匠的交叉关系，好在他很快就帮忙将重点转了回来，手指也因为他说的喜欢而更有力抽插起来，加快上下抽动直到让指根都没入进去。</p>
<p>最近这阵子开始能从被吸血过程中找到乐趣，虽然不像人类会在肉体上得到实质快感，但能通过恋人用餐时吞咽的呼吸而感觉满足。即使嘴唇被咬破也不介意，反倒觉得这样的师匠很可爱。</p>
<p>身体被勾得更靠近，也许还应该继续扩张的，可在最后一句话中被撩拨到彻底无法再忍耐。抽出手指将余下的润滑液抹在柱身，性器抵在穴口寸寸拓开许久未进去过的地方。不停歇的操干会把情绪都引出来，埋头吻到他颈侧去感受脉搏的跳动，想起那么多年没有师匠的陪伴，积压的寂寞瞬间倾倒下来。</p>
<p>“……好想您。”</p>
<p>“好爱您。”</p>
<p>“不能再失去您了。”</p>
<p>但毕竟在做爱，寂寞的负面情绪并不能持续太久，现在肌肤都因为各种体液而更紧密的相贴在一起，性器只要稍微动动就能得到快感的反馈，两个人离得这样近。想要去认真感受他心跳的手掌摸到他胸前，忍不住拢起掌心将微微隆起的部位握住，并起指缝夹着乳头看它是如何从中溢出液体的。</p>
<p>“啊。好厉害。”</p>
<p>霊幻新隆</p>
<p>太久没有滋润的身体只靠那些润滑液肯定是不够的，他进来的并不是很顺利。</p>
<p>好不容易全部挺进来两个人已经都是汗了，寂寞的语句让自己心头发紧，不仅没有陪着他还是失忆的状态回来，自己有好多要补偿他的。</p>
<p>伸手搂上他的背因为他压上来的体重感到满足。侧过脸去亲吻他的发丝。</p>
<p>“把我关起来吧。”能给到他的最高的承诺就是让他把自己关起来。如果再失踪一次，保不齐他的状态会比刚醒过来看到他时更加糟糕。</p>
<p>只要他耸动腰肢就会跟着发出呻吟，为了不让Mochi再一次闯进来，挥挥手指关上了门。</p>
<p>“这个……不会一直流下去吧？”再一次被他挤弄出汁液现在才觉得有除了羞耻感以外的情绪。刚才的问题他也没有正面回答。</p>
<p>“要是那么喜欢胸部，我给你找个女孩子算了。”</p>
<p>影山茂夫</p>
<p>“明天醒来就会失效的。”</p>
<p>隐约察觉到他对胸部状况有些不安，毕竟作为男性确实会因此不自在，于是不再将注意力集中在那上面，转而去更专注地操进更深处。</p>
<p>“把您关起来，给我找女孩子？”</p>
<p>“师匠到底在想什么。”</p>
<p>距离天亮还有很长的时间，就算拉开窗帘一阵子也不会有风险，房间的落地窗正对着庄园大门的方向，院子里种了不少夜间会发出淡淡荧光的蘑菇，充当了那片区域的照明装置，就算是月光微弱的夜晚也能看清院子。窗帘被拉开后便让他调整姿势跪坐在史莱姆沙发，让他手掌抵在窗户上，从后背握住人腰际重新进入他，腰胯挺动着让龟头磨着穴口挤进去，重而深的往里面捣。</p>
<p>“师匠平常的胸部又扁平又硬，我还是很喜欢趴在您怀里睡觉。”</p>
<p>“对我的喜欢再多信任一点吧，师匠。”</p>
<p>伏下身子从他已经汗涔涔的后颈一路吻到肩胛，身下只要稍微有所动作就能听到黏糊糊的色情声响，抬手扶到他脸颊上示意他隔着玻璃往前方看。</p>
<p>“那边空地一直在等您回来种上新的种子。”“Mochi是要一起养的小狗”“浴室换了您喜欢的大浴缸。”“我未来的生活不能再没有您了。”</p>
<p>霊幻新隆</p>
<p>手掌贴着窗玻璃上不能抓握，脸颊被他扶着抬起，眼睛里是经过了三百个年头有变化却也没有变化的风景。</p>
<p>我躺在棺椁里的日子他到底是怎么过的。失去意识睡着的人无法感觉时间的流逝，那么他呢。</p>
<p>到底是抱着什么样的心态守着这片土地，又是抱着怎么样的思念每隔一个月过来和教会的人交换血液的呢。</p>
<p>现在已经不是简单的谁亏欠谁可以说清楚的问题了，自己的性命本来就可以为了他左右，身体也是。</p>
<p>“モ..ブ…！”被操到射精，大脑空白，史莱姆沙发希望可以很好清理。</p>
<p>等到身体的痉挛过去，思绪回到正规，低下头，额头抵着沙发朝着身后的人开口“我们结婚吧。”</p>
<p>“小酒窝来做神父。”</p>
<p>“找一个像今晚这样明朗的晚上。”</p>
<p>影山茂夫</p>
<p>几乎是在他到达高潮之后也跟着射了出来，在脑袋还有些晕乎的时候听到他提及结婚，结婚，这显然比那个把他关起来的提议更合适。小时候跟着师匠了解人类社会的那段时间就有了结婚这个概念，但从来没想过恶魔和吸血鬼也可以参与这种仪式。最初签订的契约其实就从灵魂上将彼此绑定在一起了，只是没有丝毫的仪式感，甚至自己在那几天还被师匠蒙骗到无法安心睡觉，总觉得他会因为契约无法成立而突然死去。</p>
<p>性器从他后穴抽离出来同时带出了精液和多余的润滑剂，扶着人重新转过身来面对面的去吻他，舌尖抵着他舌面刮弄着汲取他的更多气息，舌头日常在他口腔各处作出标记。不过虽说是要结婚，对其中的细节却并不知晓，只知道其中的一个关键点。</p>
<p>“我会给您带来真正的戒指的。”</p>
<p>霊幻新隆</p>
<p>史莱姆沙发真的很适合这样的情景。抱着他一起瘫在里面享受高潮后的余韵。</p>
<p>“一起交换戒指。”亲亲。</p>
<p>“然后对着彼此发誓。”亲亲。</p>
<p>“谁要是背叛了。”亲亲。</p>
<p>“会被一个肢体一个肢体的吸干血。”亲亲。</p>
<p>“然后挂在门口。”亲亲。</p>
<p>“变成稻草人。”亲亲。</p>
<p>吸血鬼和魔鬼的起誓不是人类碰碰嘴皮子就结束的事情。之前交换血液的契约就已经束缚了彼此的灵魂和生命。</p>
<p>客厅里传来了东西摔落的声音。</p>
<p>“Mochi…”扬起下巴看向门外，丝毫不想动弹。</p>
<p>亲亲身上的恋人“你去看一眼。”</p>
<p>“然后回来，我们继续做吧。”亲亲。</p>
<p>影山茂夫</p>
<p>对于人类来说或许是有些可怕的起誓内容，但自己对此毫无压力负担，反正绝对不会有变成稻草人的那天。好久没享受过师匠这样一个又一个的吻，自然要投入到他难得露出的腻歪中。</p>
<p>“我愿意。”</p>
<p>光是亲吻就足以让自己性器再次精神起来，只是门外的响声确实无法再忽略了，只好在还是半勃的状态从他身上起来，打开门往外看了眼便沉默关上走回他身边。膝盖跪在沙发欺身压上他含住耳垂轻咬，手摸到他性器上帮忙撸动两下。</p>
<p>“好消息和坏消息您想先听哪一个。”</p>
<p>霊幻新隆</p>
<p>赤裸的人站起来去门口，就算是这样有些违和的画面都会觉得他十分的可爱。</p>
<p>从来都是话不多的孩子这一次的沉默倒有一些耐人寻味。</p>
<p>还温暖的身体倾倒下来，汗液和爱液就像粘合剂一样让两个人贴近。</p>
<p>“坏消息。”伸手下去找到他的性器轻轻地抚弄。</p>
<p>“你是知道修复魔法的是吗。”</p>
<p>影山茂夫</p>
<p>“没有恶魔会学习修复魔法。”</p>
<p>“客厅要重新装修了。”</p>
<p>跪坐着稍微起身腾出些许空间，让两根肉棒得以被贴在一起摩擦抚弄，待到它完全勃起后操进里面还留有精液的穴口。有了前面两次的射精现在才能相对从容的去品尝他的身体，双手从他的腰际摸索到臀部，掌心握着臀肉又捏又揉蹂躏着认真感受了一下，师匠之前说的只有基础脂肪率好像是真的。要请他再多吃点才行。</p>
<p>“好消息是Mochi可以长出三个脑袋了。”</p>
<p>客厅里除了火炉区域没有遭到入侵，其他位置的物品都或多或少受到了破坏，毕竟是只魔界成长的大型犬带着才成型的小地狱犬。刚才推开门时正好与Mochi的其中一个脑袋对上了视线，它正咬着不同的盘子要跟大型犬进行下轮游戏。</p>
<p>霊幻新隆</p>
<p>没有休息好但是直接开始了第二波，不过这问题不大。</p>
<p>刚刚因为他去门口留下来的寂寞感现在又被填满了。用在他的背上留下抓痕来对他只看不管的方式表达不满。</p>
<p>“如果我们每次做爱它都要毁掉一个客厅的话。”</p>
<p>“今天就是你的最后一次了。”臀被他托举，他反复揉捏的动作像是在表达对自己贫瘠身体的不满一样。</p>
<p>“三个脑袋…最好胃还是一个，如果要喂三倍的食物……”</p>
<p>“等等，他们不会玩儿饿了去把你的饭吃了吧。”</p>
<p>影山茂夫</p>
<p>“下次我会让它们去合适的地方的。”</p>
<p>比起挠到背上的爪子，他说的话才更加让人紧张。虽然目前还没面临金币危机，可如果每次做爱都需要重建客厅的话大概也是笔不小的开支，好不容易能跟师匠恢复做爱频率，绝对不可以因为这种原因而被收回机会。</p>
<p>想要告诉对方以地狱犬未来的大个头来看，就算只有一个胃也够呛，但现在不是让他分心去想小狗食量的时候。耸着腰让龟头抵向他前列腺位置磨蹭两下试图拉回他的注意力。</p>
<p>“再做一次就去吃饭吧。”</p>
<p>因为要速战速决，所以不再像前面那样克制，摁住他的腰让他半陷在史莱姆沙发里以防他挣脱，不吭声的埋头专心在他的身体上，找到那处敏感点便只盯着那处冲撞。吸血鬼有着比常人要更白皙的肌肤，因此在他身上留下的痕迹也更加明显。已经完全沉迷在情欲中，拨弄开他被汗水打湿的额发，身下操干着他让沙发都颠簸起来，吻无法按照既定轨迹落到他唇上，只能亲到哪算哪，喘息着伏到他耳边低声喊师匠。</p>
<p>霊幻新隆</p>
<p>还以为他刚才就是火力全开了，原来只是‘赛前热身’。</p>
<p>被集中攻击敏感点呻吟都出不来了，先前还能听到的门外打闹声现在全都变成他呢喃的师匠师匠。</p>
<p>不仅是身体连沙发都被被他操得往后挪动。因为被操到嘴也合不上了所以现在脸上又多了一道唾液的水渍，感觉自己更脏了。</p>
<p>在这样猛烈的攻势下当然是直接射精，升天的快感让大脑都宕机了，现在只想把寂寞的嘴巴填住，按着他的后颈让他低下头，被一直‘晒’在外面有些干涸的舌头塞进他的嘴里，用他的唾液来滋润。当然也没有放过他嘴角已经干涸的血渍。</p>
<p>“好饱。”</p>
<p>影山茂夫</p>
<p>这次也同样没能坚持到比他延迟射精多久，痉挛着收缩的穴口很快就让自己缴械投降。乖乖跟着他的动作低下头去亲吻，刚才做得也许有些过分了，有些道歉意味的放慢速度吻他，舌头与他相缠着在口腔缓缓搅动交换味道，吻了许久才撤开距离舔掉他从唇边到下巴的津液。</p>
<p>起身的同时让性器从他体内退出来，低头去看他的身体已经因为自己变得乱七八糟了，比起歉意先浮起来的反倒是种餍足感。伸臂拉拢还敞开着的窗帘，捡起地上乱丢的衣服准备去浴室。</p>
<p>“您用房间的浴室吧，我去楼上洗。”“…否则看见您还会想要做。”</p>
<p>霊幻新隆</p>
<p>等到他去拉窗帘了都没动弹一下。</p>
<p>年纪大了而且睡了那么久体力真的很难恢复。</p>
<p>听着他的脚步声靠近然后是捡衣服的声音。单侧的手臂举起，但是手腕没有支棱起来，一副要他来拉的样子。</p>
<p>“现在这样你再做几次也没有什么差别。”</p>
<p>“帮我洗澡，我动不了了。”</p>
<p>“就算在浴室里你也要把精液给我才可以。”</p>
<p>“不要浪费了。”</p>
<p>影山茂夫</p>
<p>因为师匠的一句不要浪费就从卧室又做到了浴室，客厅里小狗们造成的破坏不小，房间里主人们弄乱的东西也不少。说着没有恶魔会学习修复魔法，结果在第二天自己还是成为了那个恶魔。</p>
<p>讲过要结婚后的第三天就着手准备起来，由师匠跟小酒窝那边负责协商各种事宜，自己则配合置办各种要用的物品。首先去定制了人类最近常穿的礼服西装，预留了尾巴和翅膀能够伸展开的位置，一黑一白的各一套。经过裁缝的提议给Mochi和Baguette也准备了配套的小领结。在这两个月筹办婚礼的时候，那只魔犬正式被取名Baguette留在家里作为地狱犬的陪伴伙伴，虽然它像没切开的法棍一样，撞到哪里都破坏力惊人，但自从学会修复魔法后一切都是小问题。</p>
<p>同样重要的还有戒指，取来各自的血液找善于制作的矮人族工匠制成两枚戒指，有如藤蔓的形状，血红色的戒指偶尔会在手指上转动，液体的质感能让它轻松从一根手指滑到另根手指上去，像是有生命那样。剩下那些婚礼杂物，通通挑选了极具魔界特色风格的东西。</p>
<p>教堂在一个月色明朗的夏夜开启大门，午夜钟声敲响的同时管风琴也开始奏响起，月光从采光天窗毫无保留地倾洒下来，挑高的穹顶之间还浮动着不少充当发光物的魔物，礼拜中庭的区域则燃着高只的蜡烛。</p>
<p>走过大厅有些长的过道站在玻璃花窗前，小酒窝作为这场婚礼的神父，已经抱着本什么正开始念起誓词，但眼睛却完全没往那本东西上看，想必大部分都是他临场发挥的。而自己作为初次参加婚礼的人也没有按规矩在走，毕竟此刻望着面前难得换上正装的恋人，难免有一瞬间的晃神。按照流程是什么时候才能去吻师匠，现在可以吗？</p>
<p>霊幻新隆</p>
<p>从卧室做到浴室再回到卧室，第二天才有力气爬起来。客厅已经不能用惨状来形容了，简直就是灾难。</p>
<p>让自己家的恶魔和两只犬科并排在一起接受了说教。最终以多了一只Baguette和自家的恶魔学会了修复魔法告终。</p>
<p>在第三天进入了教堂告诉了小酒窝自己要和モブ结婚的消息。意料之内的得到了新晋教主的鼓掌大笑。主持吸血鬼和恶魔的婚礼，可不是哪个神父都能遇到的事儿，其中的恶魔还是魔王。</p>
<p>没有邀请任何的参列者，纯白的教堂被挂满黑色丝绸的装饰，发着光的魔物把教堂的穹顶装饰成星空的样子。穿上他定制的纯白西装，和他一起步入教堂，走到小酒窝的面前牵着彼此的双手看着对方的眼睛。</p>
<p>根本就听不进小酒窝在说什么，眼睛里满满都是穿着黑色西装的恋人…现在是丈夫了。两个人的眼睛里都只有彼此。</p>
<p>“我愿意。”两个人几乎同时的说出这句话。</p>
<p>“我宣布你们正式成为夫夫。”没有欢呼的群众，没有喧闹的人群。只有管风琴的乐声响起印证两个人的誓言。</p>
<p>两个人的婚戒由Baguette和Mochi送上来，好在这两只小家伙没有把婚戒给吃了。</p>
<p>拿起他的那枚戒指才发现自己的手在发抖。好不容易把他定制的戒指正式的套在了他的左手无名指上。被他握住手的时候眼泪差一点就没有忍住要掉下来了。</p>
<p>“现在你可以亲吻你的丈夫了。”</p>
<p>几乎在小酒窝说这句话之前就抓着他的衣领让他低下头来吻上去。</p>
<p>·······♡︎ ······今生请多指教END·······♡ ·······</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】离别，失忆（百分之六）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-08-17 14:01:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 01:04:52
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/08/17/【茂灵】离别，失忆（百分之六）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/04/20/【茂灵】吸血鬼和小恶魔（百分之五）/" title="【茂灵】吸血鬼和小恶魔（百分之五）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】吸血鬼和小恶魔（百分之五）" class="!max-w-none">
  <span class="title">【茂灵】吸血鬼和小恶魔（百分之五）</span>
</a><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/06/01/【茂灵】ABO（百分之十五）/" title="【茂灵】ABO（百分之十五）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】ABO（百分之十五）" class="!max-w-none">
  <span class="title">【茂灵】ABO（百分之十五）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/04/20/【茂灵】吸血鬼和小恶魔（百分之五）/" title="【茂灵】吸血鬼和小恶魔（百分之五）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】吸血鬼和小恶魔（百分之五）" class="!max-w-none">
  <span class="title">【茂灵】吸血鬼和小恶魔（百分之五）</span>
</a><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/08/25/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%B6%85%E8%83%BD%E5%8A%9B%E7%BB%91%E6%9E%B6%E7%8A%AF%EF%BC%81%E4%B8%80%E8%B5%B7%E4%B8%8A%E8%B7%AF%EF%BC%9F%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%B8%83%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】超能力绑架犯！一起上路？（百分之二十七）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/08/14/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E6%B8%B8%E4%B9%90%E5%9B%AD%E5%A5%87%E9%81%87%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%BA%94%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】游乐园奇遇（百分之二十五）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】离别，失忆（百分之六）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 93 篇文章
                    </span>
                    
                        <span>
                            共 1311.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
