<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/10/17/【茂灵】你我都不知道的性癖（百分之二十三）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="你我都不知道的性癖">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】你我都不知道的性癖（百分之二十三）">
<meta property="og:url" content="http://example.com/2022/10/17/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%BD%A0%E6%88%91%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E6%80%A7%E7%99%96%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="你我都不知道的性癖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T09:51:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:17:28.948Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】你我都不知道的性癖（百分之二十三） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】你我都不知道的性癖（百分之二十三）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-10-17 17:51:21</span>
        <span class="mobile">2022-10-17 17:51:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:17:28</span>
            <span class="mobile">2024-12-23 02:17:28</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>26.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>87 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 调味市·12月 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>霊幻新隆</p>
<p>“隆酱，这次也拜托你帮忙了。”</p>
<p>酒吧的米莉亚mama主动打电话过来并不是常见的事情，第一次给她名片还是因为她的俱乐部里出现了灵异现象。结果证明只是琉璃灯球的线路老化和有一窝老鼠安了家。以《绳》主题出名的酒吧不仅会提供针对性少数群体的表演场，同时后场也有着一个绳缚俱乐部。</p>
<p>其实早就开始怀疑了，自己是不是有M的倾向。之前和酒岛的性爱虽然每次都会留下许多需要很长时间才能消去的痕迹，但是只有在他掐着脖颈或者用力咬到肩膀几乎要出血的时候才会到达高潮。</p>
<p>“隆酱，很有被绑的资质呢。”有了米莉亚mama的第一次模特邀请就知道了，自己的性癖确实是不一般的。</p>
<p>身体的关节被拧到极限的角度再用粗麻绳紧紧束缚。肌肉酸疼伴随束缚带来的窒息，还有生理的忍耐。不能排泄不能进食不能做任何事情。再是被放开，整个人瘫软在地上修复的过程。都让自己感到舒服，甚至每一次都会勃起。</p>
<p>当然，这不能给恋人知道。</p>
<p>“隆酱，再跪得高一点。”</p>
<p>应该是为了视觉冲击的反差。现在正跪在一个纯白色布景的摄影棚内。衬衫、西裤和皮鞋都是一色的纯黑，身上的绳子是和布景一样的白。</p>
<p>双手被要求背到身后，在半个小时的时间里被绳艺师绑成复杂的样子。当然作为模特只有在看到照片的时候才知道是什么样子。平时都是下巴以下的取景框今天大胆的放大到整个背影，连脖颈都是束缚的一部分。脚尖着地大腿都用着力才到达他想要的跪姿。</p>
<p>等到拍摄结束整个人都瘫软到地上等着他们来解开绳子。今天的拍摄时间有点久了。最后上厕所的时候脖颈和手腕都是绳子的勒痕。</p>
<p>拍摄的时间特意避开了モブ在家的时段，这一次是他和朋友去周末的摄影写生。希望这些痕迹三天内可以褪掉。</p>
<p>天也冷了，可以把被炉拿出来了。</p>
<p>影山茂夫</p>
<p>自那天晚上告白之后，师匠虽然说着不会答应交往，但彼此还是从像炮友那样做爱到几乎每晚都会一起吃晚餐，短信来往和阳台聊天当然更是比以前频繁，与他的相处中途多少也利用了些弟子特权对他死缠烂打，终于在一周前撬开他的嘴巴进入了正式的交往阶段。</p>
<p>说是交往，除了内心稍微安定下来，其实并没有什么大的改变，毕竟自己跟师匠本身就是过着平常日子、不会做太出格的事的人，甚至都还没住到一起。在确定交往的同一天，经过商量认为暂时分开来住也不错，毕竟彼此的生活作息不太一致，又都是一居室，真要合租的话应该索性搬到更大的空间去，但最近大家都没空去看房子。</p>
<p>当然对方就住在隔壁也是不急着搬的原因之一，安全感在生活的磨合中逐渐稳定，就连这几天出门也因为在忙而没怎么跟他联系。刚闲下来打算发条明天回家的短信却被朋友有些兴奋的声音打断，伸过来的手机屏幕上赫然是一组写真照片。这个叫什么来着，绳缚、SM……？对这种兴趣了解不深，只会下意识担心这样真的不难受吗……想当初跟在师匠身边除灵的时候，他就惨遭过几次捆绑，看起来被吊着脚踝晃到晕头转向的。</p>
<p>不过仔细看看，感觉，照片中的男人背影有点眼熟，自己可以说是看着这个背影长大的，但是不可能吧。</p>
<p>“不好意思，能再借我看看之前拍摄的吗？”</p>
<p>“没想到影山君也对这类型感兴趣哦？我知道这家店在哪里，下次可以一起过去坐坐——”</p>
<p>“不，我已经有恋人了，我只是……”</p>
<p>视线在更早些时候的照片上定格，通过这张正式确定了这就是师匠的身体无疑。模特的领口敞开到一个合规却暧昧的程度，再加上绳结的束缚，没有露出到胸部反倒容易让人浮想联翩。而左边锁骨往下点的位置正有枚吻痕。刚交往的那周尤其喜欢确认自己留下的痕迹，位置很讲究形状也很讲究，这枚是跟他并排刷牙时都会去看的第一枚，对它再熟悉不过了。</p>
<p>摄影写生的最后半天没能拍出什么好照片，一直到拿钥匙开门都是神游的状态，最近的绳缚拍摄正赶在自己出门的时候，很明显是师匠为了刻意隐瞒。可是为什么？如果只是兴趣的话，为什么不说出来。</p>
<p>不想将问题往出轨那方面考虑，那是对恋人的不信任，可不把它弄清楚今晚连觉都睡不着，最终还是抱着四只装在有水盒子里养着的大闸蟹过去敲门。是从这次写生地买来的…但会不会有点太凑巧了，大闸蟹身上被白色棉绳所捆绑，作为外行人的自己看来，跟那个绳缚的形式还挺相似的。</p>
<p>霊幻新隆</p>
<p>大前天的拍摄确实有点太久了。基本上靠着穿高领打底衫、带手表和腕带才把那些痕迹遮掩过去。</p>
<p>当天的拍摄之后的休息时间还学习了一些其他的知识，米莉亚mama甚至送了一对SM用的白烛，说是不会烫伤。</p>
<p>在他回来前一天晚上还是用上了热敷法这才让脖颈上的痕迹消下去，手腕的，反正可以用工作糊弄过去。绳缚的模特也是一种收入颇丰的兼职，虽然看到那些照片的点击量比自家事务所官网故事的点击量要高得多而有些沮丧。</p>
<p>借着今天的阳光将被炉的被子晒得暖洋洋的，在他回来之前就先一步的享受起来。当！然！也没有他回家就会一定过来的说法。</p>
<p>晚餐准备了加入姜碎的盐葱酱鸡，有些辛辣的味道正适合有些冷的日子。白菜豆腐的锅物也炖煮出温暖的香味。</p>
<p>啊、果然来敲门了。</p>
<p>“モブ、お帰り”</p>
<p>“你说你回来就回来，带什么东西。”</p>
<p>当然比起迎接他，先接过他手里的东西。拿去厨房打开一看，是被捆绑住的大闸蟹。用来加个菜正好。</p>
<p>“你饭吃了吗？没吃的话我把它们一起煮了？”</p>
<p>影山茂夫</p>
<p>“……没吃，嗯。”</p>
<p>有些心不在焉地应声回复了他的话，仍然有些不愿接受他在瞒骗自己，一心想要从他身上见到确切证据才肯接受事实。还记得照片中那个疑似师匠的人身上都有哪里被绑，脖子这种明显的地方他应该是想办法处理了，那么手腕上的呢？他伸手过来接东西时袖子被往上提了提，但是露出的部分还不够。</p>
<p>早就对他公寓熟门熟路，虽然现在在分心思考别的，但动作还是相当自然关门换鞋就跟着进去洗手了，一路跟到厨房里准备等他挽起袖子后再作观察。</p>
<p>霊幻新隆</p>
<p>他看起来有一些心不在焉。是写生的路上发生深刻不愉快的事情了吗？待会儿边吃饭边问好了。</p>
<p>看着跟进厨房的人只以为他是寂寞了，双手搭着他的肩膀在他的唇上落下一个吻。</p>
<p>“お帰り。”</p>
<p>拍拍他的肩膀帮他转身，把他往客厅的方向推。</p>
<p>“被炉开着呢，不要浪费。”</p>
<p>等他往那里走了才去处理蟹，把过厚的睡衣袖子拉起来冲洗螃蟹，连着绳子一起放入蒸锅。按下十五分钟的定时器，再打开白菜豆腐锅的火，多亏了里面的火腿，一锅汤变得咸香。盐葱酱鸡也从冰箱里拿出来回温。再准备好生姜醋。</p>
<p>今天在被炉这里吃也没问题。先把米饭餐具和硅胶垫拿过去，再是一品品料理。都搬运好之后螃蟹也已经出炉，正好拿过去。</p>
<p>很难得的掏出手机给被炉餐桌拍了照，不过也不会发出去就是了。</p>
<p>影山茂夫</p>
<p>落在唇上的吻没能让眉头放松，反倒加重了自己的疑心，被有些强势地推出了厨房，没能看到他袖子挽起后的手腕。坐进被炉里闷头思索，每天会认真对待的师匠的料理现在也无法理会，听到他咔嚓咔嚓拍完照后抬起脸。</p>
<p>“您当初为什么跟酒岛交往？”因为脸、因为性格、还是因为他粗暴的做爱方式……？</p>
<p>自己这谈话技巧真是不能再糟糕了，直接就拿酒岛先开刀了。</p>
<p>“现在跟他还有联系吗？”比如在那间酒吧。</p>
<p>话说出口才意识到这样问有多失礼和尖锐，可是酒岛实在给自己留下了太多不好的印象，隔着墙听过他们是如何做爱的，亲眼见过他们在早晨的亲吻，师匠身上往往痕迹斑驳，曾一直认为他是被强迫进行了暴力性爱，但按照那组照片和账号所在酒吧的信息来看，他说不定就是喜欢被那样对待的。</p>
<p>相比起来更加温吞的自己也许才是不受他欢迎的类型。原来比起吃醋和怀疑对方，现在更担心的其实是师匠厌倦了…就像前两任女友那样，交往后才发现影山茂夫是无趣的。他曾经坦白过的不安可不是年长者的专属，自己也是会为这份好不容易得来的恋情提心吊胆的。</p>
<p>“对不起，您不想回答也没关系，是我唐突了。”</p>
<p>霊幻新隆</p>
<p>脚刚伸进被炉里就听到这个没有由来的疑问。为什么会在这里提酒岛？</p>
<p>“和他没有交往。只是生理需求正好对上罢了。”</p>
<p>“当然没有联系了啊。”偶尔会在酒吧见到他，但两个人也是不会对上眼神的。偶尔会有那么一点，只有一点点，想念和他做爱的日子。</p>
<p>“吃饭吃饭，我开动了。”</p>
<p>会剥夺其他所有味道的蟹肯定是最后一个吃，先将充满白菜鲜甜的汤盛进碗里把饭泡上吃上一口。好吃。平时最喜欢吃自己做的饭的孩子今天却连提筷子都没劲儿。</p>
<p>“你怎么了？“</p>
<p>被炉里的腿去贴他的，小朋友看起来过于沮丧，到底在写生现场发生了什么？</p>
<p>影山茂夫</p>
<p>生理需求。这四个字更加肯定了心里的猜测。几乎是靠身体记忆在持着筷子吃饭，吃完一碗都不知道是什么味道，今天是有点愧对师匠准备的餐桌了。终于还是放下筷子抬脸去看他。</p>
<p>“您没有瞒着我什么吗？”</p>
<p>腿没坚持两秒还是放弃抵抗也往他腿的方向贴过去，突然意识到自己也有因为恋爱而不再坦率的时候，要解决问题而不是解决人，不能让师匠永远做猜自己心思的那个，还是必须直截了当说出来才行。伸手握住他的手腕用拇指顶起他的袖口往上撩，果然还留有快要消退的绳子的痕迹。</p>
<p>“我是不是在性生活上不能满足您…”</p>
<p>霊幻新隆</p>
<p>问题的症结原来是我啊。自然不会先自爆，并不知道他沮丧的具体来源在哪里。</p>
<p>从他依旧把腿贴过来看，应该不会是分手的话题。做爱做得多，可是答应交往是最近的事情。手被他抓过去，他的视线停留在绳子的勒痕上，颜色已经变淡可也不是完全消失。</p>
<p>照片被他看到了。</p>
<p>短暂的停顿让脸色都变得惨白，也不能算是完全见不得人的事情，可这样的性癖被恋人发现，果然是分手局吗？</p>
<p>“没有啊。”</p>
<p>“和酒岛做爱的次数都比不上和你的零头。”</p>
<p>影山茂夫</p>
<p>对方的脸色变化到连自己都能看出来，他不可能猜不到照片的事情已经暴露，为什么还要避开话题。越来越弄不清楚他的心思，可是听语气又没有预备要分手的前兆，跟酒岛也无关，总不能是单纯为了遮掩癖——不对，应该尊重称之为是爱好。只剩这个可能。</p>
<p>抓着他的手一直没有放松，指腹摁在手腕上面稍加力道摩挲过已经摸不出痕迹的勒痕，试图想象绳索能给到人的快感。无法想象。</p>
<p>“为什么不告诉我。”</p>
<p>“您有那种爱好……想被粗暴对待？”</p>
<p>霊幻新隆</p>
<p>“我也是最近才发现的。”</p>
<p>小时候一直以为暴力是可怕的东西，但现在对暴力上瘾的自己才是可怕的。</p>
<p>“那你要分手吗？”</p>
<p>刚刚下去的一碗泡饭现在有了返流的趋势。本来伸过去的腿现在也收回来，手腕被他用力抓着，还特地抚摸了勒痕的位置。感觉要被捏断了。</p>
<p>影山茂夫</p>
<p>从来没想过会因为性生活问题面临分手。说实话现在听到他这套说辞是有点愤怒的，手上的力气不自觉加重几乎是掐着他手腕，最擅长谈判的灵幻新隆此刻却放弃争辩，居然轻飘飘就将分手说出口了。但是怒气并没有上升多少就降回原点，这个人只是太没有安全感了。</p>
<p>“绝对不要。”</p>
<p>意识到掐住他的手劲有点太大后松了力气，改为双手将他的握在手里。</p>
<p>“我会去学习的。”</p>
<p>“如果师匠还想去那个俱乐部也没问题，我不会因为这种事跟您分手。”</p>
<p>“只是希望您能对我多一点信心，不要骗我。”</p>
<p>霊幻新隆</p>
<p>手腕被掐的力度应该等同于他的愤怒，答应交往用了那么长时间，现在从自己嘴里却能够那么轻易的说出【分手】两个字。他应该生气的。</p>
<p>眼泪随着他接下来的话就掉下来，把这归咎于年纪大的泪腺松动。明明他才是那个可怜的人。</p>
<p>“那只是帮忙…”除了兼职的拍摄模特其他时候根本很少会去触及这一方便，做爱是和他吃饭是和他生活是和他。他到底看到了多少照片，又是通过什么途径看到的呢。</p>
<p>“现在这样就很好了。”</p>
<p>影山茂夫</p>
<p>“不要，我不接受。”</p>
<p>“就像师匠会担心年龄带来的代沟，我也会担心兴趣之间的代沟。”</p>
<p>自己从很早之前就有着固执的坏毛病，并且随着年龄增长、随着在师匠教导下逐渐善于表达想法之后，认定的事情就更是不会轻易松口，一根筋的绝对要达成期望的目的。</p>
<p>“我想更加了解喜欢的人，有什么问题吗？”</p>
<p>最近对他的眼泪其实有点习以为常了，当然掉眼泪的场合主要是发生在床上。很自然的从旁边抽出张纸巾帮忙擦拭，纸巾蹭到他眼睛周围的皮肤感觉都红红的了，下次给家里买点那种包装印着海豹和兔子脸的超柔软纸巾好了。</p>
<p>“而且您喜欢的又不是什么不好的东西…虽然我还不是很懂，但我的朋友关注很久了，他说那组照片很漂亮喔。”</p>
<p>霊幻新隆</p>
<p>平时温柔的孩子今天有一些毛手毛脚，就算是擦眼泪都很用力。</p>
<p>“原来是朋友…”</p>
<p>想来自家的弟子也不是会浏览那些情色论坛的人，其实都不知道被拍摄的那些照片会放在那些论坛上。除了当场的确认也不会再去看那些。不过从来不露脸的照片却能被他发现是自己，这是恋人特有的敏感度吗？</p>
<p>“你说的哪一组？”</p>
<p>从被炉出来一会儿脚就冰冷了，赶忙再塞进去。那组……哪一组……不算是自爆吧？希望迟钝的人今天也会依旧迟钝。</p>
<p>影山茂夫</p>
<p>“每一组我都看过了。”</p>
<p>全然不理会他说完那句后就噤声的状态，起身走到对方那侧跟他挤进了暖炉同一侧坐下，这样比较方便跟他分享屏幕。那天特意记下了论坛名字收藏起来，现在手指划拉几下后很快就找到他敞着领口的那组照片。</p>
<p>“现在想想，说着要对周围人隐瞒恋爱关系的师匠…”</p>
<p>“居然带着我留下的痕迹拍公开照，感觉也挺大胆的。”</p>
<p>“我就是通过这张认出您的。”</p>
<p>霊幻新隆</p>
<p>他坐下之后很自然的就靠到他的身边，两个人现在的距离和一般的腻歪情侣一样。</p>
<p>还是第一次看到这样的论坛，以前的浏览量都是米莉亚mama截图发来的。他的手指在一张照片里停下，这是难得的敞开领口的照片。</p>
<p>当天拍摄的时候还被揶揄了吻痕，说怪不得隆酱最近看起来越来越性感了，原来是有人在滋润着。着重于胸口范围的蝴蝶缚自然也多拍了领口的特写。</p>
<p>“不要公开处刑我。”额头抵到他的肩膀上不去看手机，耳朵烫得感觉都要掉下来了。</p>
<p>“俺がモブの恋人だから。”伸手去从侧边楼上他的腰“真的不会讨厌我吗。”</p>
<p>影山茂夫</p>
<p>往下看过去发现靠过来的人耳朵都已经通红，原来即使是作为模特也会因为看到自己照片而害羞啊。不过不是很理解他的脑回路，怎么会因为这种小事而讨厌自己的恋人。</p>
<p>而且今天再次仔细翻看这些照片——好像稍微能理解其中的色情感和美感了，艳红的绳子效果很是显眼也很衬他的身材，绳子绑成特殊的形状勒在人胸口前，视觉上感觉这块部位都更加丰满…有肉感？总之是很性感的。现在开始有些好奇了，没被拍摄下来的师匠的脸上又会是怎样的表情。</p>
<p>“一定要说的话，我是在遗憾不能亲手为您打上这种绳结。”</p>
<p>手机放回到桌上同样伸手将自己缺少安全感的恋人拥住，安抚性地抬手摸到他后脑勺手指探进软软的发丝里，像是对待街边那户人家的小狗般揉两下。</p>
<p>“虽然不知道能学到什么地步，不过下次要跟我试试看吗？我会努力的。”</p>
<p>霊幻新隆</p>
<p>在他侧身拥过来之后脑袋搁到他的另一侧肩膀，现在拥抱的面积更大了。</p>
<p>“绳子和防烫伤的蜡烛……”他在积极地面对这个情况，那么就不要再只是逃避。和心爱的恋人探索性癖的过程，应该比被陌生人捆绑更加性感。</p>
<p>光是想想都觉得要勃起了。</p>
<p>“今天晚上要试一下吗？”</p>
<p>“不过你写生已经很累了。”</p>
<p>“下次吧。”</p>
<p>影山茂夫</p>
<p>绳子和专用蜡烛？原来他早就在家里准备好了相关用品，如果自己平常更加关注他也许就能再早点发现端倪，也就不会让他独自烦恼不安那么久了。</p>
<p>“虽然不累，但我还不知道该怎么做。”</p>
<p>“下次。”</p>
<p>现在满心都是想去了解更多他喜欢的东西，要是在学校搞课题论文也有这么高的求知欲和热情动力就好了。说做就做。双手扶在他肩膀上轻轻将人推开，捡起之前随意脱在旁边的外套，在他唇上匆忙留下个吻后便起身换鞋出门回家一连套动作。</p>
<p>“那我先回去了，之后再联系您。”</p>
<p>霊幻新隆</p>
<p>“可是…”一个亲吻打断了所有的台词“拜拜。”</p>
<p>看着几乎没怎么动过的饭和螃蟹呆坐了几秒。关掉被炉的开关就开始收拾。</p>
<p>盐葱酱鸡加上米饭变成便当。剩下的白菜汤也带上一份。螃蟹没舍得扔，一边看电影一边把肉都拆了冻起来。</p>
<p>第二天约了米莉亚mama要了一些她的影片藏品带回家。那些内容从简单的捆绑滴蜡到更加觉得有痛感的鞭打。</p>
<p>不知道身体的忍耐极限在哪里。</p>
<p>影山茂夫</p>
<p>回家之后先联系上了那位对此感兴趣的朋友，借了不少影像资料，又按照推荐的物品陆陆续续买了些，从入门到进阶的都有囤积，几天下来储物柜里就放满了处理过的专用绳子们、手拍、皮鞭、胶带和皮质手铐等。不过例如绳缚就不是自己这种才刚开始接触的人能玩得好的，听说一旦手法和力道没掌握好就会让初次体验垮掉，所以准备从轻度束缚开始。</p>
<p>为了不真正伤害到对方，拿到那些道具后选择先在自己身上做尝试。像是以后会常用的绳子，边学着绑法边在脚踝和膝关节上实践，确认合适的力度和耐受时间。买来的蜡烛也事先滴到手背上检查它是否合规，会不会太烫了。差不多全部小试过一遍后才觉得自己准备好了。</p>
<p>接下来的一周相处跟平常没什么两样，依然是在有空的时候会约在一起吃晚餐，尽管每晚都在抽出时间来学，饭后聊天也没有刻意去谈那方面的事情。直到周五晚上各自吃过饭后才在洗澡前发短信给他，这个时间点师匠应该能猜到是要做什么。</p>
<p>：要来我家吗？</p>
<p>霊幻新隆</p>
<p>看到他的短信心跳快起来，应该是他准备好了。这一周从开始的看到他就会心跳加速，到后面的冷静，以为他可能忘记了这件事情，但显然没有。</p>
<p>：十五分钟。</p>
<p>给了一个十分保守的时间。</p>
<p>其实有很多想要准备的东西。最后除了身体和心理的准备什么都没做。衣服穿的都是自己的那一套大头图案的套头衫。</p>
<p>想着反正也要脱掉就没有穿内裤，可现在的装扮一点都算不上有性吸引力。</p>
<p>兜里揣着钥匙穿着拖鞋就去敲他的门。</p>
<p>影山茂夫</p>
<p>在十五分钟里匆忙洗完澡再草草吹干头发，换上了当时为成年礼买的整套西装，从领带到外套下的袖箍都一丝不苟穿戴好，皮鞋也是擦干净鞋底后直接穿上踩在室内地板上，整套深色装束在刻意调暗的整体光线下都快要隐没了。不过毕竟刻板印象里的S都是这样的装束。</p>
<p>结果半分钟后开门跟人面对面时就意识到自己是有些夸张了，感觉更有经验的师匠反倒只简单穿了睡衣。俩人在做爱上面谁也不是新手，可现在面对陌生的领域，紧张感倒是有些迟的来了。才刚开始就有了个滑稽的开头…今晚还能做到让他满意吗。</p>
<p>现在说什么都会加重尴尬气氛，沉默着将他请进来让人先坐到面向床的皮质靠背椅上，自己则坐在床沿。房间里正亮着有些暧昧的黄色灯光，处于不算太亮但能朦胧将人看清楚的程度。但没气氛的是在角落里堆了个急救箱和盆子里提前拧好的湿毛巾，当然冰箱里还有冻好的冰块以防万一。</p>
<p>“先定一下安全词吧。”</p>
<p>“以及您有什么绝对不想做的事情吗？”</p>
<p>霊幻新隆</p>
<p>我的男朋友好帅。</p>
<p>打开门是很少见的正装打扮，不自觉的咽了咽口水，今天是再一次发现自己弟子……恋人帅气一面的过程。相比之下自己就显得过于随意。</p>
<p>只能靠脱衣服来挽回名誉了。</p>
<p>他的房间之前有这样的椅子吗？明明是熟悉的卧室现在却因为灯光和那些摆弄在一旁的道具以及角落里的，急救箱吗？变得不一样。</p>
<p>“エクボ。”</p>
<p>想了一个最能让两个人瞬间冷静（萎）下来的安全词，绿色的恶灵如果在身边一定会破口大骂。</p>
<p>“还想不到。”</p>
<p>接下来的一切都会是完全新的体验，对他，对自己都是。在一切开始之前先把自己的衣服脱掉，把他们叠好放在了相对远的角落里，还刻意把大头面朝下。嗯，现在看起来对等了。</p>
<p>回到皮质的椅子上坐下。以往都是关灯的性爱，现在这样赤裸裸的坐在他面前还真是有一些，新奇的羞耻。双手姑且是交叠遮挡在了腿间。</p>
<p>“我应该怎么称呼你？”</p>
<p>影山茂夫</p>
<p>因为这个安全词而出戏，差点想扭头去看身边现在有没有绿色漂浮物。这种把同伴名字定作安全词的感觉还真是……如果今晚的体验顺利，那么这种性爱方式绝对会成为常驻，希望下次再跟小酒窝见面时，不会因此起什么尴尬的身体反应。</p>
<p>为了不破坏气氛只能不多言，颔首同意后视线就落在他正在脱衣服的手上，看起来整齐的睡衣底下原来没有穿内裤。这比他穿其他情趣内衣还让人兴奋，就是很喜欢他这种朴素的色情感。</p>
<p>还从来没想过称呼问题，其实就算按原样称呼自己也不会介意，不过那样就会缺少沉浸式体验。影像里那些喊主人喊哥哥的，感觉都不合适很别扭。所以尽管没有新意，但果然还是让他喊茂夫比较好。而且他很有可能在中途不小心喊错成モブ，那样就有施与惩罚的正当理由了。</p>
<p>“叫我的名字。”</p>
<p>“现在请……”</p>
<p>话说到一半又停住改变语气，对了，不能像平常般太过客气。手掌抚平大腿位置的布料向他示意他等下的落着点，今天就决定从小尝试开始，准备让他摆出所谓的OTK姿势。这样被掌掴屁股的话他多少还能有点躲闪的余地，而且不用面对面也能减轻第一次的羞耻感。</p>
<p>“趴到我的腿上，然后双手背到后面去。”</p>
<p>霊幻新隆</p>
<p>“茂夫…さん？様？”呜呼，从这里开始就已经是难关了。偶尔会在做爱的时候叫他的名字，但是现在变成一个情趣游戏的代号还真是。</p>
<p>平时的敬语说到一半停下，变成更带命令式的语言，站起身来才发现不仅是手，连腿都有些颤抖。是因为羞涩，还是……兴奋？</p>
<p>为了避免破坏现在的氛围几步路走到他的身边。趴到他的腿上，趴多少合适？</p>
<p>先是在他的腿边跪下，双手背到身后，胸口先靠到他的腿之后抬起身体。上半身趴在他的腿上，不高不低的距离不能让腿完全跪下也不能伸直，只能脚尖使力稳住姿势。</p>
<p>肌肤直接感触到的西装布料十分舒适，而且就贴身程度来说就算不是私人订制也是高级的成衣。一定不能弄脏才行。万不得已的情况下，也要记得拿去干洗店。</p>
<p>胸口挤压着难免说话有一些闷，而且现在的姿势四舍五入是头朝下，感觉血液都往脑袋集中了。</p>
<p>“请问这样可以吗？”</p>
<p>“モ、茂夫様。”</p>
<p>影山茂夫</p>
<p>自己穿戴整齐，而一向尊敬的师匠却赤裸着身体趴在他的弟子腿上，身份、年龄、肌肤与暗色的西装裤之间都在形成鲜明对比。他即将为了快感和乐趣臣服于比他小十四岁的‘孩子’身下，他正甘愿成为摇着尾巴的小狗，成为期待着被施虐的奴隶。喉结滚动将唾液和不清楚的感情咽下，将视线从他柔软的头发上收回，自己抱着这种想法做下去真的没问题吗？很危险。</p>
<p>不能忘记目的。这是场试探对方真正欲望的尝试，要弄清楚他究竟是享受于惩罚欲与受辱感，还是单纯的恋痛。他念错一个音节的称呼给了游戏开始的信号，扬起手在他屁股上啪的掌掴了第一下，用的力气不大却很响，于安静的室内更是惹人注意，从未出现过的声音让自己耳朵都热了起来，好在初次的尝试不会被他撞见表情，只要声音保持平稳就不会露馅。</p>
<p>“接下来不准再叫错。”</p>
<p>毕竟才刚开始，所以并没有给他太多的痛感，巴掌拍下去的下一秒就顺势抓握住半边臀肉揉了把当作缓冲。从床边取来PVC材质的黑色胶带，它的特点就是无胶无痕完全靠静电黏贴，将它展开慢慢缠上他的手腕关节，缠绕圈数多到确定他无法挣开为止，这样他就真的像是待宰的鱼那样无从抵抗。</p>
<p>但还不到让他享受疼痛的时候。不由得在心里脱离气氛的去思考了点蜡烛的事情，现在坐在床上其实不是很方便用火，冰块在冬天里使用又会太冷，最后选择了那根黑色的羽毛手拍，一端是大片的羽毛一端是打屁股用的皮质手拍。持着手柄让羽毛从他耳边划到颈部轻轻扫过，靠它去挑逗他的同时在心里斟酌措辞，第一次担任这种角色实在有些不知该怎样说，只好装样子给出事先警告。</p>
<p>“别乱动。”</p>
<p>霊幻新隆</p>
<p>掌掴的声音在房间里尤其明显，咬着嘴唇才没有发出声音，并不大的力气也能让没有布料遮盖的地方觉得疼。遍布着冷空气的房间自己却只能感受到热。</p>
<p>硬起来的性器顶着他的大腿侧，因为这种情况变得那么硬真的不会让他萎下来吗。看不到他在做什么，随便一点声音都可以激发无限的想象。</p>
<p>本来靠自制力勉强背在身后的双手被缠绕上了东西，不是绳子也不是传统意义上的透明胶带。材质更加柔软但也更坚韧。因为现在的姿势而挤压得难受的肩关节本能的开始挣扎，但确实一点都挣不开。没有持续多久的姿势已经有了崩塌的趋势。</p>
<p>现在又是什么？</p>
<p>柔软的东西撩拨着耳边“唔、、”若有若无的瘙痒感让身体抖得更厉害了。虽然被警告不要乱动，身体还是往后滑坐下去。过多的刺激让腿部提前失去了力气。</p>
<p>为了不让顶端已经湿濡的性器弄脏他的西裤，往后坐了一些，脸颊蹭在他的膝盖上抬眼去看他。潮红的脸像是在期待下一步的‘惩罚’。</p>
<p>有些忘我的磨蹭，视线从他的脸落到他的股间。今天…没有硬起来。平时随便磨蹭都会像发情小狗那样拖着自己去床上的孩子在这样的情况下却无法勃起。是、不喜欢吗？</p>
<p>影山茂夫</p>
<p>才刚警告过别乱动他就把这当作下一步的行动，他几乎是有些迫不及待的往下坐了，而且刚才抵在腿上的触感说明他已经硬了。这样看来施与的惩罚对他来说也许反倒会变成奖励。</p>
<p>“故意的？”</p>
<p>膝盖不留情面往上顶撇开正磨蹭在腿边的脸，左腿往旁边打开将本来跪在腿侧的人收拢进双腿之间，皮鞋踢踢他腰旁鞋尖踩在他肩胛稍有些用力的示意人调整位置，让他跪坐在自己胯部的正对前方低下头。</p>
<p>稍俯下身子单手掐住他后颈强行让他额头抵在床沿，另只手捏着手柄先让皮拍抚摸靠近腰背的那片区域，随即不轻不重往下拍今天的第二下。眼见着常年被布料遮着而更加白皙的肌肤泛红起来，还留下了印子。接着力度一下比一下要大，最后一记落在靠近他穴口的位置。</p>
<p>不能再让他抬头了，或者等下要想办法掩盖住自己即将勃起的事实。真的没问题吗，平常顶多是在操他的时候会控制不住用力，今天却要这样暴力，还在施暴的过程中取得了快感，难道是前些年由于超能力而忍出了心理疾病？我是不是会变成令人厌恶的家暴男……师匠又会怎样想我，他会感到恐惧然后喊停吗？心里乱得不行但仍然要强装镇静继续演下去。</p>
<p>“以前有幻想过吗，被这样对待然后自慰？”</p>
<p>霊幻新隆</p>
<p>温柔的恋人似乎已经进入了角色，被他撇开坐直身子，希望这只是演技而不是真的厌恶。</p>
<p>姿势和位置的变换，现在被收在想要抬头去看他，硬质的皮鞋马上踩下来，被迫把头低下。这一点时间也足够看清楚他手里的是什么了。细长的拍子在空中挥舞发出咻咻的声音，然后再是落在自己身上啪的一声。每被打一下都会跟着抖一下，疼痛夹杂着兴奋。</p>
<p>我果然是变态。</p>
<p>额头抵着床沿，肩膀的酸疼，背上的烧疼还有股间硬得发疼。他的言语带来的心灵冲击也是大的，我以前这样幻想过吗。</p>
<p>摇了摇头，确实是没有。但今天的场景很可能出现在以后的自慰当中。穿着西服的恋人挥舞手拍鞭的样子。他纤长的手打在自己臀上的样子……</p>
<p>咽了咽口水，对他下一步的期待感开始升腾。</p>
<p>影山茂夫</p>
<p>数下的拍打后师匠居然还没喊出安全词，但自己已经不敢再继续下去，拍打下去的时候他的大腿都在颤抖，屁股不仅是被抽打到泛红甚至已然有了要肿起来的前兆。</p>
<p>更加不妙的是现在腿间硬得很难受了，性器顶着内裤顶着过于合身的裤子，但又无法跨过良心上的自我谴责，如果在这里选择了释放欲望，会不会将这份暴力带到平常的生活中去。我会成为坏人吗？</p>
<p>当然。尽管觉得做法过分，却不得不承认自己同样喜欢上了这个新游戏。会为师匠脸上从未出现过的表情而兴奋，会为他到底能忍耐到什么地步感到好奇，会想将他更久地禁锢在身边。曾经多次的做爱把他身体锻炼到了只靠被操就能高潮，现在是不是又能让他开发新的机制。解下自己的领带将它捆在他的双眼前，这才扶起他肩膀让他得以挺直腰背，不能被他发觉自己眼里也早就充满情欲。今天需要尽快结束这场游戏。</p>
<p>“可以蹭我，可以请求我对你做点什么。”</p>
<p>“现在你要努力射给我看。”</p>
<p>“给你三分钟。”</p>
<p>霊幻新隆</p>
<p>视觉被遮盖，其他感官无限放大。扶在肩膀上的他的手是热的，对着自己说话的吐息是热的，自己的身体是热的。</p>
<p>跪坐的姿势加上那么精神的勃起，肯定看起来变态极了。肩膀已经开始觉得麻木，但是不至于脱臼。现在唯一的想法就是不能离开他的身体，不然只剩一个人被关在房间里都不知道。</p>
<p>跪坐太久腿也会觉得麻，而且现在需要腿来确认他的位置。身体坐实在地上，双腿往两侧打开，脚掌在地上小心的前行直到触碰到他。这个时候嘴角才因为安下心来扬起弧度。</p>
<p>可是现在的情况要怎么样才能在三分钟之内射出来？</p>
<p>“请您……触碰我的、xi..性器。”</p>
<p>“用什么都可以。”</p>
<p>影山茂夫</p>
<p>视线停留在他脸上时捕捉到了其嘴角上扬的瞬间时刻，见到这个带有肯定意味的细节才得以稍微放松下来。逐渐开始意识到，也许这类游戏的主导权是被掌握在受虐方手里的。自己反倒要留意他的各种反应以给他更好的体验。听见他的请求很轻地嗯了声，换作以前会很认真的用上双手用嘴巴帮忙，但现在对他暴力和轻蔑才是在向他示好。</p>
<p>于是抬脚踩在他的性器上，看起来大胆其实绷紧着小腿肌肉在时刻控制力道，对于关键部位是不能让他真的受伤的。硬质的鞋底纹路已经够带来刺激，因此不用太用力，只让鞋尖有些随意的左右磨蹭两下他的性器顶部。不过甜头也不能给到太多，随即就收回直接的触碰，转而踢到他的大腿内侧往下踩实，像踩灭烟蒂那样压着人内侧软肉碾磨后停止动作。如果他还想要的话，大可以自己主动蹭过来，无论是皮鞋还是腿都可以任由他来。</p>
<p>霊幻新隆</p>
<p>硬质的鞋底踩在了身体最敏感的肉上。疼得厉害但是还是忍住没有说出安全词。就算这样踩下来也丝毫没有萎，反而是有了射精的危机，今天还没有被他操过。不想就这样结束。</p>
<p>顶部被皮质磨蹭，身体反射性的往后缩了一下，尖头皮鞋踢到大腿内侧，再是碾压的动作，好疼，感觉会留下痕迹。</p>
<p>在他停止之后才能够喘气，身体都蒙上了薄汗。现在对于时间的概念已经模糊了，三分钟是不是快要过去了。有些绝望的跪起身子凑上去，用性器去摩擦他的小腿。但是根本射不出来。</p>
<p>“モブ，我做不到……”</p>
<p>影山茂夫</p>
<p>如果要让人得到完美且完整的体验，在他两度违反规则和命令时应该要用上更严厉的惩罚的，但今天真的做不到更多。享受于此刻氛围的同时又很担心。几乎是绷紧神经状态在做着每步。</p>
<p>放弃了手拍，还是更喜欢能感觉彼此肌肤触感和热度的手，直接巴掌甩上他的臀肉，依然是声音比力气要大，这是象征性对他喊错称呼的惩罚。</p>
<p>“今天只能用手指操你。”</p>
<p>让他的脑袋再次低下来、侧脸贴在自己的左边大腿上，稍微弯腰伸手摸索到人身下，指腹抹过他已经开始分泌腺液的性器顶部，借着那点体液将两根手指顶进穴口，一前一后抽插起来，这时候就有着作为恋人的便利，知道摸到哪里会让他舒服，指头往他肚子的那个方向摁，往里去戳弄那靠近前列腺的地方。手指的速度逐步加快到有些狠戾，手指整根没入尽可能的深深进入他。其实是希望现在挺进去的是阴茎而不是手指的。</p>
<p>“现在能做到了吗？”</p>
<p>霊幻新隆</p>
<p>还是喜欢他的手打上来的感觉，身体往前一个踉跄，脸磕到床沿，但是好像有更加温热的东西就在前方。还没有完全凑过去就因为他的话身体紧张起来。</p>
<p>脸贴着他的大腿，以前扩张时都是温柔缓慢的手指今天力道和速度都超过了可承受范围。因为快感而张开嘴去啃咬他的大腿。</p>
<p>对于他的提问有一些疯狂地点头，在他的手指下没有多久就射出来，这下是确定他的裤子脏了。精液、眼泪、唾液把身体和脸弄脏，把他的衣服也弄脏。</p>
<p>短暂的喘息之后让瘫软的身体坐正。“モブ、我帮你……”鼻尖贴着他的裤管游移，试图通过这种方式找到他的股间。还是说他根本看着这样变态的自己硬不起来？</p>
<p>影山茂夫</p>
<p>再这样下去，自己才是无需被触碰性器就会射出来的那个。趁着他喘息无法顾及周围声音的时候暗自伸手去抚弄了把腿间物件，由于他的双眼还被遮盖着，也就得以眼神露骨地打量面前人。将他因情欲而潮红的面色、被汗水濡湿的发丝、眼泪和唾液尽收于眼底。明明做过那么多次爱了，怎么还能从他身上挖掘到更新的、更让人心动的一面。</p>
<p>但现在再不解决自己的生理问题就真的会忍出毛病的。没有回应那好心的邀请，先是将他扶起坐到床上帮忙套回睡裤，解开胶带对他手腕的束缚，然后睡衣也给他穿上，只剩下领带没有去解开。一声不吭搂着他腰站起身，用他口袋里的钥匙开了门将人送进去，不给反应时间就迅速回到自己家关上门。</p>
<p>“……晚安。”</p>
<p>霊幻新隆</p>
<p>一切发生的太快了，直到门被关上都没反应过来。一分钟之后揭掉了他的领带。</p>
<p>口好渴。想要站起身却发现腿抖得不行。伸出手去扶沙发背，才刚开始回血的手腕和肩膀也帮不上什么大忙。今天的体验对新手来说或许太刺激了。</p>
<p>再坐了五分钟才成功站起来去厨房喝了水。他刚才那么急着把我送回来，果然是因为不喜欢吧。我竟然逼着他去做这种事情，我才应该被矫正才是。</p>
<p>在浴室里进行了更加深刻的检讨，睡衣是干净了，但也不想穿了。直接光着回到卧室，一个人的卧室还是冷的。站在落地镜前面看他留下来的痕迹，特别是大腿内侧，都青紫了。抱着这可能是最后一次的想法希望这些痕迹可以留得久一点。</p>
<p>和他做爱之后一个人睡还是第一次。不过今天严格意义上不算是做爱。</p>
<p>“阿嚏——”</p>
<p>影山茂夫</p>
<p>将人送到家后才坐回那个还留有他体液味道的房间，终于能够如愿脱下裤子去抚慰自己，闭上眼睛还能想起刚才的桃色画面。他跪在身前小心翼翼贴近的模样，在疼痛中感觉到愉悦的表情，颤抖着被手指干到高潮的身体，甚至手心拍到他屁股上的震颤感觉现在都像是在触碰着。我有权对他做任何的事，他爱我，需要我，离不开我。这真的很好的满足了自己的需求。</p>
<p>今天射精之后的贤者时间比以往都要长，闭着眼睛进行了一系列的自我谴责和思考。…以后还能做吗？师匠对今晚的体验又会如何评价？他接触的俱乐部和绳缚师是比自己要专业娴熟太多的，兼职会不会在某天变成消遣，那样唤起人性欲的表情还会被别人看到吗？</p>
<p>第二天特意在外面吃了晚餐才回来，但也不想发展成像在躲避他似的。购物袋里是两组十六包的随身装和三盒装的六百抽纸巾，拎着上次就想买的柔软纸巾在门口徘徊了两分钟，终于还是抬手摁门铃。也许应该直接询问他的感受。</p>
<p>霊幻新隆</p>
<p>感冒了。早上眼睛刚睁开就知道不行了。</p>
<p>班还是要上的。拖着沉重的身体去事务所开门，先是把芹泽下了一大跳。最后在下午招待完老客之后四点就提前回家了。</p>
<p>洗了个澡换上了棉制的薄睡衣就睡了。再睁开眼睛天已经黑了。也懒得穿裤子，裹着毛毯穿上拖鞋就去开门。</p>
<p>“モブか。”本能的想要一头栽进他的怀里，可是昨天的结尾好像并不愉快。只是眼神在他的身上胶着了一会儿就转身进去了。</p>
<p>“你是来拿领带的吗？”出门前烫衬衫的时候把他的领带也熨烫平整卷好了。也不知道他西装有没有拿去干洗。拖着沉重的身子往客厅走，把门留给他来关。</p>
<p>“阿啾——！”</p>
<p>影山茂夫</p>
<p>“不是的。衣服送去洗了，而且最近也用不上领带。”</p>
<p>因为他没穿裤子的缘故，视线很自然就落到他裸露着的双腿上，有衬衫和毛毯遮盖着倒无法确认他屁股上的痕迹，但还是瞟到了眼大腿内侧的青紫，自责的同时不可避免的又想起还清晰着的体验，这是他请求得来的印记。紧接着的那个喷嚏及时对自己的欲望喊了停。</p>
<p>“您感冒了。”</p>
<p>现在想起来昨晚太仓促连空调都忘记打开，自己全身穿戴整齐倒是没事，但他可是没穿任何衣物暴露在冷空气中的。</p>
<p>“…抱歉。”</p>
<p>关门换鞋跟了进去，将带来的纸巾们堆到客厅暖桌上面，这回是买东西回来最实用的一次了。捉住他手腕让人停下脚步，站到他面前去贴上额头检查温度，还好并没发烧。</p>
<p>“怎么不穿裤子，是因为…疼吗？”</p>
<p>霊幻新隆</p>
<p>泪腺在他贴上来的同时就开始松了。拉开毛毯钻进他的怀里和他贴在一起。</p>
<p>“为什么要道歉。”脑袋搁在他的脖颈，现在感觉好多了，他却还没有抱上来的意思。</p>
<p>“刚醒过来就没有穿。”识相的离开他，并没有因为主动抱过去而变得温暖，反而更冷了。赶忙裹紧了毛毯坐到沙发上去。脚也抬起来，变成一个毛毯茧。</p>
<p>“今天没办法给你做饭了。”</p>
<p>影山茂夫</p>
<p>虽然对昨晚的事情仍有介意的地方，但没把他不拥抱就跑开当成奇怪举动，毕竟自己刚从外面进来，身上都还带着寒气，他不乐意抱也是有可能的。</p>
<p>“没关系，我已经吃过了。”</p>
<p>“我去给您煮面。”</p>
<p>他说才刚醒过来那么一定还没吃晚餐，这是难得能照顾师匠的机会。自顾自去到他厨房里煞有介事系上围裙，不过其实并不会在这时候尝试高难度的料理，为了不让他的感冒病症雪上加霜，还是稳妥些煮碗面条比较好。打开冰箱去挑选能够用上的食材。</p>
<p>“对了，记得试试我新买的纸巾。”</p>
<p>霊幻新隆</p>
<p>“好。”</p>
<p>拆出一包抽纸打开擤鼻涕。嗯？好柔软！！翻看了一下账单。唔…我还是用现在的好了。</p>
<p>昨天的事情，如果不提，会不会成为分手第一步？不想不明不白的结束。</p>
<p>自从和他上床再到恋人，擅长的舌战群儒面对他就成为哑炮。甚至有很多小媳妇一般的想法。</p>
<p>一点都不像我。</p>
<p>“那什么…”</p>
<p>“昨天那种，要不还是算了。”</p>
<p>影山茂夫</p>
<p>把从他冰箱里找出来的鸡腿肉、菠菜和葱蒜姜清洗干净，再分别切片切段切丁切末处理好，鸡肉本来要用调味料腌制更久的，但因为想快点煮好面于是装进保鲜袋里靠手多捏了几分钟，这样味道说不定会进去得更快。最后将鸡肉丁和蔬菜一起炒了炒就倒进加过鸡蛋的煮好的面里，再在上面撒上白胡椒粉。</p>
<p>其实有点期待他使用纸巾后的感叹，作为最近常常因为各种原因把他弄哭的人，有责任替他买来这比普通纸巾要贵但更好用的纸巾。</p>
<p>可是端着面过去时听到的却是他说算了，手指从小心翼翼捏着碗的边沿到直接摸上碗壁，靠烫手的温度让自己找回开口的声音，心都跟着往下沉了沉。将碗放到茶几后在他身边沙发坐下来，既然他都选择了先开口，那也就没什么好藏着掖着的了。</p>
<p>“是我做的不好——让您不舒服、让您觉得讨厌了吗？”</p>
<p>霊幻新隆</p>
<p>面散发着热气，是要快点吃的吧。但是没有一点动力。</p>
<p>“你做的很好。”</p>
<p>“但我不想让你为我做你不喜欢的事情。”</p>
<p>“没有那些东西和你做爱也很舒服。”</p>
<p>眼神给到桌上的面，其实只是不敢去看他。</p>
<p>“如果你…还愿意和我这种人…做的话…”</p>
<p>影山茂夫</p>
<p>原来对方也同样在担心着昨晚的尝试。伸臂去将被毯子裹成一团的人拥进自己怀里，低下头像刚学会接吻的人那样有点笨拙地亲他安抚他，在他的唇上和下巴纷纷落下吻。</p>
<p>“我昨晚想着您射了。”</p>
<p>“想着您被我踩在鞋底下请求的呻吟，颤抖得那么厉害却在忍耐，而且这还是第一次因为手指就高潮了。我以前都不知道，原来师匠能露出那种表情。好喜欢。”</p>
<p>“可是我害怕继续下去会分不清楚性爱和日常生活。”</p>
<p>“明明最近几年才好不容易把超能力稳定下来。”</p>
<p>“您觉得我会变成一个危险的人吗？”</p>
<p>霊幻新隆</p>
<p>被他抱进怀里眼泪才掉下来。他真的每一次都能抚平自己这些莫名的不安。</p>
<p>“那下次要试试角色扮演吗？”感冒和哭泣带来的沙哑和鼻音听起来糟糕透了，和对话内容完全不符。</p>
<p>“偶尔那么一次，把自己从影山茂夫和灵幻新隆剥离开来。”</p>
<p>“比起那些经验丰富的绳缚师，还是你的动作更能让我兴奋。”</p>
<p>“就算是这样的一个变态，也请继续和我交往。”今天第一次的抬头去看他。</p>
<p>影山茂夫</p>
<p>“这样说的话我也是变态，也只有您能忍耐我了。”</p>
<p>应该要用新买的纸巾帮他擦眼泪的，但因为正在黏着他亲吻，所以顺便就把他眼泪也吻掉了。现在搂住人就不想轻易松手，索性让他坐进自己双腿间的空隙从他背后环着腰，下巴搁其肩膀上思考提到的角色扮演，这倒是还没考虑过的，只略微看过几眼相关介绍。</p>
<p>“是说主人和狗，警察、医生、老师、电车痴汉、摄影师……类似这种吗？”</p>
<p>“师匠喜欢哪种类型？”</p>
<p>霊幻新隆</p>
<p>悬着的心放下来，一下子就觉得饿了。</p>
<p>打开被炉的开关从沙发直接滑进被炉里，身上还披着那根毛毯。拿起筷子直接开吃，清淡的味道正是自己需要的。</p>
<p>“类似这种吧？”</p>
<p>“只要对象是你，哪一种都可以。”</p>
<p>“你有什么喜欢的类型吗？”</p>
<p>影山茂夫</p>
<p>能感觉到怀里的人已然放心下来都有心情吃面了，于是也起身坐到他对面去。虽然俩人平常做爱次数频繁，但这还是第一次正儿八经坐一起讨论性癖。既然要商量自然就要摒弃羞耻心，决定先把自己的想法讲出来，再看他有没有什么要补充或者驳回的。端正坐着盯着他筷子抬起又放下半天才终于考虑出结果。</p>
<p>“嗯…我想当。”</p>
<p>“帮客人拍私房写真的严格摄影师。”</p>
<p>“上次买了很多道具，都还没能用上。”</p>
<p>霊幻新隆</p>
<p>很喜欢和他在被炉下面腿贴腿的时间。面吃得也更起劲了。</p>
<p>“モブ的模特吗？”</p>
<p>“感觉很不错啊。”</p>
<p>连面带汤吃的干干净净，拍了拍鼓鼓的肚子。</p>
<p>“下一次不要只用手指了。”</p>
<p>影山茂夫</p>
<p>提议得到了对方的百分百认可，不免更加有了信心。见他吃完站起来准备去收碗筷，闻言动作短暂停顿了一下，发现自己最近的脸皮确实还是比从前要厚了，听到这样调情的话竟然开始可以镇定回应。单手带着空碗经过他身边时，拇指擦过他唇瓣抹掉沾到唇角的葱花，然后才去到厨房洗碗。</p>
<p>“下一次会把您喂得更饱的。”</p>
<p>“周六怎么样，去情趣酒店？”</p>
<p>霊幻新隆</p>
<p>“去情趣酒店拍摄不太好吧。”</p>
<p>“就在你家。”</p>
<p>同样选择了周五将自己准备好。</p>
<p>设定是拍私房照，那么普通的着装肯定不够切合主题。这一次没有寻求帮手而是自己做了决定。网购了一件白色的毛衣，看起来是正常的宽松高领样式，实则背后是整个背部的开面，内裤选择了黑色的丁字裤。刚买回来的时候还在想一片布加几根绳子能干什么，结果发现它确实该兜的都可以兜住。到大腿的毛衣长度可以不穿裤子。有了之前感冒的经验这一次好好补充了维C，应该不会再感冒了。</p>
<p>套上一件风衣外套，里面依旧只有钥匙。穿着运动鞋去按响他的门铃。</p>
<p>没穿裤子多少会因为外面的冷风而有些跳脚，好在他应门的并不算慢。</p>
<p>“您好，请问是影山老师家吗？”</p>
<p>“我是今天预约来拍摄的灵幻。”</p>
<p>影山茂夫</p>
<p>在约定的时间到来前将客厅收拾出来，大块的地毯事先用吸尘器清理过灰尘，清空了茶几上所有杂物，在上面铺了垂到地面上的米白色纯棉柔软桌布，要用的道具则藏在茶几下的空心部分。窗帘全部拉到严实，让暖白的主灯和作为氛围灯的落地灯暂且都亮着。犹豫了下是否要用上单反，但最终还是放弃更换成了更轻便的便携相机，到时候按照默认参数按快门就好，就算中途不小心砸了也不会心疼，而且还能在运动时轻松用单手持着拍摄。</p>
<p>装束则不像上次那样正式，选择了黑色高领毛衣搭配长款同色风衣外套，是有些闷的打扮。听到门铃声响时正等在玄关。对方一开口就是进入扮演角色的状态了，那自己也该认真配合才行。将他带进家里请他坐到沙发上做出要作摄影前商谈的样子，为照顾他接下来的嗓子而先倒了杯水递过去。</p>
<p>“如果你是初次尝试拍这类照片，也许我会对你多一点指导。”</p>
<p>“需要你好好配合。”</p>
<p>“冒昧问一下，有交往对象吗？性生活呢？”</p>
<p>“要是有的话拍起来也许会更容易进入状态。”</p>
<p>等待他回答的空隙视线忍不住在他腿上停留了两秒，师匠的这件毛衣从来没见他穿过，是新买的吗，好长。</p>
<p>霊幻新隆</p>
<p>礼貌的走进门脱掉运动鞋整齐的码在玄关。</p>
<p>“是第一次。”跟在他的身后走进室内，还是熟悉的配方，但是多了灯。还挺专业的。</p>
<p>“还要麻烦您多多指导。”脱掉风衣外套放到了餐桌旁的椅背上，在门口已经被吹过了但是背部裸露出来之后还是冷得抖了一下。</p>
<p>“没有交往对象，性生活也……很久没有了。”上个礼拜的那个不算。</p>
<p>“请问我应该坐在哪里？”穿着休闲服饰的人和自己平常认识的他更接近，黑色高领毛衣下面有着令人垂涎的身躯。今天就可以……咳。一直看他写生风景照，还不知道人像怎么样。</p>
<p>双手向下拉着下摆的部分，丁字裤卡得实在是有一些难受了。在他的引导下坐到沙发上，接水的时候很有礼貌的双手去接，点了点头“谢谢。”</p>
<p>如果有摄像机的话都要怀疑是av拍摄现场了。</p>
<p>“影山老师，经验很丰富吗？”喝了一口水润润嗓子，不知道杯子应该放去哪里，所以还是拿在手里落在腿上。</p>
<p>影山茂夫</p>
<p>“只有什么都体验过，才能更好地指导好我的模特不是吗？”</p>
<p>这次是有很多新玩具要用上的，当然不能走那种两方都是经验稀缺者的戏码。示意他将整杯水都喝掉才站起身去将空杯放到那边餐桌上，回来时终于留意到了这件新毛衣的玄妙之处，后背竟然敞开到这种程度，那么毛衣底下呢，还像上周那样是真空状态吗。喉结小幅度滚动了番，好不容易才把‘要不改天再扮演，今天现在立刻马上就做吧师匠’的想法忍回去，重新找回说话的声音。</p>
<p>“接下来的肢体接触是不可避免的。”</p>
<p>“必要的时候也会用上道具辅助。”</p>
<p>“希望你理解。”</p>
<p>作完最后的事前沟通后，便配合角色定位进入到工作状态中，从现在开始对顾客的尊重和温柔是没有的，剩下的只有严苛的指示和命令。</p>
<p>“现在趴到茶几上去，屁股要朝向我。”</p>
<p>霊幻新隆</p>
<p>在他的眼神示意下把那一杯水喝完，看着他把空杯子拿走。挺直着腰背坐在沙发上，心脏跳得很快，声音刺激着鼓膜。</p>
<p>“明白。”</p>
<p>扮演的是一个经验很少的乖巧客人的角色，所以除了出格的装束之外整个人的动作都是拘束的。</p>
<p>但对于他的命令执行的十分快。上一次他留下的痕迹已经消失了，这一次可以维持多久呢。</p>
<p>趴到垫着软桌布的茶几上，回想起上周趴在他的腿上的样子，双手扒拉着桌沿，矮茶几可以让自己跪在地上屁股对着他。这样的姿势让毛衣往上拉了一些，但也只是在腿根的程度，还不会让他看到里面的丁字裤。</p>
<p>“这、这样吗？”</p>
<p>影山茂夫</p>
<p>看起来他扮演的也是那种很好被拿捏的客人，那么作为一个执拗于自己审美的摄影师就应该更偏执和具有强迫症些。不过毕竟这场扮演游戏是为了做爱，原本私房写真的那种只有氛围没有色的高级感，到现在手里就会变成全部都是色情。</p>
<p>站到他身侧弯腰将毛衣背后的那个蝴蝶结重新调整好，佯装成在检查的模样，食指摁压在他肌肤上从肩膀中间往下滑到靠近股沟的位置。</p>
<p>“不行。”</p>
<p>“屁股翘起来。”</p>
<p>“继续趴着。”</p>
<p>“自己用手把衣摆撩起来一点，然后保持不动。”</p>
<p>虽说并没有真的把重心放在研究拍人像上面，但还是想用相机记录下几张他被留下痕迹前的身体照片。盘腿坐到他侧后方的地毯上，拿起相机先将画面拉近到他屁股的局部位置，先试一张，按下快门后相机声音有些响的咔嚓了声。</p>
<p>霊幻新隆</p>
<p>他的手和裸露的背部肌肤温度形成反差，光是这样的抚摸都有点要硬起来了。</p>
<p>双肘立起，跪着的双腿也伸直，上半身前倾趴在手肘上，屁股朝着声音来的方向翘着。稍微腾空的姿势已经让过大的毛衣往下垂坠，多了冷风可以进来的空间。单手向后抓着衣摆底部往上拉一些。</p>
<p>“这样吗？”可以听到对焦和快门的声音，转头往后去看他，他现在正坐着相机就对着屁股。</p>
<p>“恥ずかしい…です”</p>
<p>影山茂夫</p>
<p>原来今天毛衣下是这样的风景，在他回头看过来前及时收住暴露情绪的眼神，这次对着若隐若现的部分再拍一张。</p>
<p>“姿势对了，很棒。”</p>
<p>听说过程中适时的鼓励也是必须的，伸出食指勾起丁字裤后面那根几乎只是条线的布料，往外拉扯再松手任由它弹了下重新卡进他的臀缝里。</p>
<p>“不过拘谨的状态可没法拍好照片。”</p>
<p>“明明都刻意穿了这样的内裤来，应该是想被仔细拍摄这里的吧。”</p>
<p>抬手将那件毛衣再往上撩，将他整个屁股都暴露在外面，至于那条内裤的遮盖度基本为零，倒是让屁股被显得更加浑圆饱满。又记起上回手心拍打到上面的触感了。</p>
<p>“需要我帮助你克服羞耻吗？”</p>
<p>霊幻新隆</p>
<p>偏紧的丁字裤布料被拉弹，身体跟着往前弹了一下。</p>
<p>毛衣被往上撩，暴露在空气中的身体部分就更多了。但是他还没有进一步的动作。</p>
<p>“麻烦您了。”故意的往他手在的那一侧摇了一下屁股，好让他的手可以再一次碰上。</p>
<p>“请一定要帮我拍出优秀的照片。”</p>
<p>影山茂夫</p>
<p>“首先。”</p>
<p>自然能看出他摇屁股的意图，手掌接触到他肌肤后很干脆地扬起手在他屁股上甩下巴掌，不重的力道却也能让淡红色指印在上面短暂停留。</p>
<p>“一点点疼痛会帮助你学会坦诚。”</p>
<p>指头划过留下指印的部位像是安抚般抚摩，随即没有预先提醒的又是一巴掌落下去，这次位置更加朝下朝内，是离他性器的更近些的地方。</p>
<p>“你会承认你像动物那样有着天然的欲望。”</p>
<p>刚开始进入状态还是需要琢磨台词的，但也不能让气氛冷场，于是让食指跟丁字裤的那条布料一起挤进他的臀缝上下摩擦了番，随后在终于决定好台词时，两指撑在他两瓣臀肉上往两边扩张让穴口张合了一下。</p>
<p>“我来教你怎么向镜头袒露全部的你。”</p>
<p>手伸进茶几底下去摸索出接下来要用的道具。</p>
<p>霊幻新隆</p>
<p>“——”</p>
<p>现在已经开始喜欢上他打屁股的感觉了，每次都是控制过的力度，总是会让声音很响但疼痛持续并不久。</p>
<p>“！”</p>
<p>又是一巴掌，很难不觉得他是故意打在这种地方，糟糕，又要勃起了。丁字裤的布料太少太紧，要是在这种情况下勃起只是会被勒疼。</p>
<p>词句库堪忧的孩子在这种时候的句子当然也是很奇怪。这些过于可爱的台词差点就要让自己笑出声出戏了。</p>
<p>磨蹭的手指很好的把自己抓回现在的场景中。已经清洗干净并且进行过扩张的后穴只要他想进来随时都可以，但应该不是现在。</p>
<p>他的手伸过来，明显不是为了摸我。踮起脚尖让身体离开茶几一些让他更好掏东西。</p>
<p>影山茂夫</p>
<p>将需要的东西摸索出来后暂且堆积在沙发上，脱下自己的风衣外套搭在沙发扶手。为了接下来行动更方便而示意他改变姿势跪到地毯上，将茶几往前推了些让沙发到它之间的空间足够大。待他姿势确定后单膝跪到他身后，拿起皮质用具们依次佩戴束缚在他的手腕、脚踝关节和大腿根。最后用上搭在他屁股上的十字缚身锁，锁扣的上部分连接上手铐，下部分则连接上腿环和脚铐。中途难免借着恋人身份的便利，在帮他把持姿势的同时搞些擦边的小动作，像是握住他的腰胯，手指在股沟间刻意摩挲，调整腿根皮带时指腹反复蹭过他大腿内侧。现在他重要的行动能力都被限制，甚至在自己不解除脚踝连接的情况下，他都只能保持着跪地的姿势。等下还会有足够时间可以用来欣赏他的身体曲线。</p>
<p>“闭上眼睛。”</p>
<p>没有多余的对话，回手抽出那件由两根软薄皮带交叉成X形的眼罩，从他眼前绕到脑后靠金属卡扣锁紧。毕竟还是初学者，暂且放过了他的耳朵和嘴巴，让他仍然有能喊出上次定的安全词的充裕。</p>
<p>霊幻新隆</p>
<p>看着他掏出一件件道具，就知道真的要开始了。加速的心跳已经确定过了，就是兴奋导致的。</p>
<p>在他的指引下跪在地毯上，四肢着地的样子真的像是一条等待主人发落的狗。眼神跟着他走，在他到身后之后直起上半身，双手自然的向后，肢体的部分一个一个的被他套上皮具，一点一点被束缚的感觉过于性感，没有办法抑制住勃起的冲动，丁字裤唯一的片状布料已经被顶出了一个鼓包。若有若无的触碰更是让身体也兴奋地颤抖起来。</p>
<p>因为双腿的束缚姿势踮起脚跟，臀靠坐在小腿上，手腕也只能放在臀侧。不像上次一样会感到疼痛的捆绑，但这样子憋屈的姿势只会让酸胀更加严重。这家伙什么时候买的这种东西。</p>
<p>闭上眼睛，遮住眼睛的东西明显比之前的领带更硬，摩擦得睫毛都会有一些难受。上次的经验已经证实了视觉被遮蔽后的身体敏感度，更重要的是不安，看不到他在做什么的不安。</p>
<p>“影山先生……”</p>
<p>影山茂夫</p>
<p>听说被束缚的人，在深层心理里反倒会更感觉到有安全感，这倒是很适合自己那总是容易不安的师匠。而且他经营的事务所生意常常需要他控制大局以避免意外发生，平常他要面对各式各样的委托人摆出不同的态度，要由他把握掌控权会很有压力吧。而现在却可以把身体全权交给我了。</p>
<p>不是在折磨您，而是在帮您解脱。也许这种心理反倒会让自己手里动作更加靠近那条不能突破的线。但是没关系，至少不会真的让他受伤。</p>
<p>“别担心，我会让你放松的。”</p>
<p>先将装在小杯子容器中的蜡烛点燃，等待蜡面化成蜡油的时间里去将他的衣着整理平整，把毛衣后面那条蝴蝶结吊带往前撩到垂在胸口，衣服下摆则往上卷了一卷，让他的屁股和大片的腰背都得以展露出来。整理时自然发现了他已然勃起的部位，拇指和食指去捏住其顶部力气很小地掐了下。</p>
<p>“看起来你已经自己找到乐趣了。”</p>
<p>选择了白色的烟草味道精油蜡烛，它是能够用在按摩上无需清洗的，自己审美不足自然就只会向色情方向看齐，认为白色的蜡油滴在他身上就像是被精液射得乱七八糟。</p>
<p>点火的声音和蜡烛的味道应该已经让他知道接下来要做什么，而且就算他要拒绝要躲避也无法，他现在是被束缚住的那个。于是也就没再出声提醒，起身坐到茶几上端起蜡烛杯，从更能忍耐灼热的背部开始，稍微举高杯子让第一滴蜡油落下来，在它未完全凝固前用掌心将它划开。</p>
<p>霊幻新隆</p>
<p>现在的姿势根本就不能动弹，一旦试图躲避就会失去平衡摔下去。所以安静的听着他的动作。</p>
<p>勃起的顶端被他掐了一下，不重的力气不会觉得疼，反而是更兴奋地分泌出了液体把布料打湿。</p>
<p>打火机的声音然后是芳香，他是点了蜡烛吗？听米莉亚mama说，蜡在滴下来的那一瞬间会特别的烫。</p>
<p>“！”</p>
<p>灼热的液体滴下来，本能的想要往前躲开，因此失去平衡，他的手划动的动作带来的力让身体向前倒下去。为了避开脑袋侧身倒下去，落点是肩膀。脸颊触摸到的是柔软的毛毯。现在无法动弹，整个人就像是在柜台上倒下的玩偶那样僵硬。手不安分的想往两边动，可是现在的束缚根本是一厘米都挪不开。</p>
<p>好难受。</p>
<p>影山茂夫</p>
<p>克制住想伸手去扶他的冲动任由人往前栽，滴蜡的兴致当然不会因为这点小插曲被打断，侧倒下来的身体反而方便了接下来的动作，现在他后背正对着自己这侧。</p>
<p>他刚才被烫到后虽然想要躲开却没喊出声音，那么就说明痛感还可以再继续加大。让人不知道痛感会在何时到来、不知道会落在哪个部位才是更能欣赏到他身体反应的。没有任何的预告，举着蜡烛杯的高度比前一次更低，让热度更高的蜡油依次滴落在他裸露着的肩膀、手臂、脊柱沟和大腿外侧上面。这次没将它们抹开而是任由它们凝固于肌肤表面形成层色情的白浊，举起相机将这幅画面记录下来。</p>
<p>早就注意到他偶尔会不自觉尝试挣脱束缚，确实让他腿部充血太久也不好，只要松开腿环和脚踝铐之间的连接，他就能不再维持跪坐，也许可以先解除这一部分。像面对仓库里随地都是的货物那样，没去用手触碰他，而是抬脚踩到束缚他脚踝的皮带上面。</p>
<p>“这里想被解开吗？”</p>
<p>“但你必须帮我做些事情，我需要知道你现在的学习成果。”</p>
<p>霊幻新隆</p>
<p>更加密集的蜡点落在身上，对于落点的未知和蜡液的灼烧感使自己跟着每一滴都抽搐一下。冰冷的房间里蜡液凝固的速度也会更快，感觉皮肤上被附着了很多。皮带不像领带，会吸收掉疼痛带来的生理性泪水。眼罩下已经湿了一片。被束缚的手脚也因为这种肌肉反射而更加难受。试图挣脱束缚的力道也越用越大。</p>
<p>身后的锁链被他踩下，身体往那个方向倾斜一些，上一次被皮鞋踩撵大腿内侧的疼痛还记得，无法抑制的就开始发抖。</p>
<p>脑袋看向有声音的方向，他应该就站在身后。面对他的提问十分积极地点了点头。</p>
<p>“您需要我做什么？”</p>
<p>影山茂夫</p>
<p>抬眼瞥向他回头望过来的脸，脸颊两侧已然有了泪痕，但最近对他在性爱上的眼泪早就免疫，心疼是不存在的，只会想去研究怎样让他爽到再流出更多。现在要靠他自己坐起身子是几乎做不到的，终于还是弯腰伸手扶住他的肩膀和腰胯，帮助他重新坐回到最开始的姿势。</p>
<p>一切准备就绪，站在他面前将毛衣的衣领当作项圈来使用，拽住那截后衣领强迫人抬着脑袋仰起脖子。事先单手解开自己腰间的皮带，剩下只靠他嘴巴就能解决的裤链，外裤和内裤他应该也有办法叼住布料往下拽着脱下去。挺腰让完全勃起的性器隔着裤子撞到他嘴唇前，相机握在手中随时准备着记录，垂着眼眸望向跪坐的人，尽量掩饰住自己开始有些重的呼吸。</p>
<p>“用你的牙齿解开拉链，脱下裤子，然后含住它。”</p>
<p>“慢一点，轻一点。”</p>
<p>霊幻新隆</p>
<p>被扶着回到了刚才的跪坐姿势，这样比起侧躺的时候双腿会稍微轻松一些，至少有地面可以托着了。</p>
<p>高领的毛衣被拉动后领，劣质的毛线卡在喉结上不得不向后仰头，依旧是什么都看不见，他现在到底离我多近。</p>
<p>这个问题很快被他撞过来的地方解答，有一些粗暴的动作撞上来，没有防备的嘴唇就磕到了牙，一股铁锈味漫开来，应该只是个小伤口。</p>
<p>伸出舌头凑过去，用舌尖确定两个人当中的距离。没有双手只能先用侧脸贴上去，好热，没忍住的蹭了两下，直起背来。蹭着寻找拉链的源头。找到了，在这里。正对着他，张开嘴小心的凑上去，贴着布料的拉链没办法直接叼起来，只能先用舌头把拉链卷起，再咬住。往下拉。</p>
<p>因为没有办法保持平衡，所以是鼻尖贴着他的肌肤把拉链拉下来的。更薄的布料让热量更胜了。再一次坐起身体去叼他的裤头，试了两三次都没办法靠牙齿的力气拉下来。</p>
<p>有些着急的隔着布料“はふ”直接含住它。怀念的味道和形状。吸吮和亲吻的声音在安静的房间蔓延开来，很快嘴里的布料就湿了一片。裤头不行，就从侧边着手，脸颊把外裤往一边蹭，先蹭左边，再是右边，现在应该已经下来一些了。靠能够贴到他大腿内侧的肌肤就能判断。歪过头去咬包裹着他性器部分的窄布料，可以拉起来但是也不能完全拉过去。有一些沮丧的轻咬了一口他的大腿根。</p>
<p>影山茂夫</p>
<p>在他认真按照要求执行的过程中忍不住想，能在交往前期就挖掘到对方这样的一面真是太好了。他的呼吸隔着布料都能感觉到炙热，师匠的舌头依然像自己常夸的那样很灵活，但又要咬下裤链又要脱裤子确实是辛苦了点，纵然是他也难免没了耐心，都还没将裤子叼下去就急着含住他想要的东西。如果是小狗幼崽现在就生起气来团团转了，怎么会有那么色情又可爱的人呢。</p>
<p>咬在腿根的酥麻感觉其实让性器更硬了，但本着他做了超出指示的举动还是需要施与惩罚，不过现在的姿势不方便直接伸手过去，索性攥着刚抽出来的皮带抽打在他屁股上。当然因为这并不是合规的道具，所以力气用得比手拍还小。才进行第二次尝试的自己还处于新手状态，欲望在他无意识的撩拨下占了上风，无法将施发的命令坚持到底。不再强求他继续用牙齿来努力，主动将裤子往下拽去脱到膝盖处，肉棒脱离内裤的束缚时几乎是弹着贴到了他嘴唇，单靠腰胯运动让龟头顶在他脸上先画着圈磨蹭一番，去蹭他的耳垂蹭他的鼻尖，前端已然在之前就被吸吮到有些分泌出腺液，这下跟他还没干的眼泪都混到一起。面对过于淫靡的画面，暗自在心中深呼吸后才镇静下来缓缓开口。</p>
<p>“舔到它射出来为止，然后全部吞下去。”</p>
<p>霊幻新隆</p>
<p>“唔、”屁股被拍打，刚才也没看到有手拍，怎么那么疼。整个人缩了一缩，不敢再继续下去。</p>
<p>张开嘴想要请求他的帮助，刚开一点就碰到了炽热的肉柱。有了刚才的经验没有轻举妄动，任由又热又湿的东西在自己的脸上戳来戳去。</p>
<p>等他的命令下来用嘴贴着肉棒找到顶端，舌头舔了舔确认味道，他已经很精神的分泌很多了。轻微的吸吮顶部，试图吸出更多的液体来，咸腥味弥漫在嘴里并不美味。所以开始把那一根慢慢的吞进去。没有双手协助的身体是迟钝和不好控制的。</p>
<p>有手的帮助还能游刃有余的动用脖子，现在却是开始把他往里呑之后想要退都难。一路往喉头伸入进去，唾液从嘴角流下。就快要窒息的喉头不断挤压着他的顶端，双手往后不断使力才靠着惯性把自己的身体拉直，把东西吐出来。</p>
<p>“咳、咳咳……”</p>
<p>影山茂夫</p>
<p>视觉冲击和他带来的触觉让自己差点就直接在他脸前射出来了，这截总是因为怕烫而探出来的舌尖，从小到大早就看过不知道多少回了却始终觉得很性感。看着他从小心的舔舐到更大胆的尝试吞入，他脑袋动得辛苦，自己忍耐得其实也很辛苦。可也不能说他不够努力。</p>
<p>虽然他还没做完，但决定给予些小的奖励，先恢复他的视觉。稍微利用了下超能力去关闭主灯，只留下暖黄色光线更暗的落地灯，单手去解开他眼罩的搭扣将已经被弄湿的物件随手丢到沙发上，拇指跟食指捏住他的下巴抬起来与他对视。此刻他脸上是干涸的泪痕，睫毛上还挂着新鲜的眼泪，嘴边都是唾液和自己的分泌液，看起来狼狈又漂亮。</p>
<p>没有再去为难他，但依然不会放过他温热的口腔和柔软的舌头，握着柱身根部重新顶进他嘴里，像性交那样开始缓慢挺动，感受着茎身压过那条舌头，感受着龟头直顶他喉头的快感。他的牙齿当然会努力收好，也难免会偶尔触碰到齿尖，不过那点尖锐的触感还是成为了让自己勃起更兴奋的刺激。调整到录像模式后右手把着相机朝下对准他脸和自己性器的部分。不知道以后会在怎样的情景跟师匠回顾今天的这些影像。</p>
<p>“看镜头。”</p>
<p>霊幻新隆</p>
<p>眼罩被摘掉，闭紧的眼皮没有立马打开。现在的灯光好像没有刚才的那么强了，这才缓缓睁开。</p>
<p>看到的第一眼当然是自己的恋人，总是缺乏表情的帅气脸蛋现在泛着兴奋的颜色，可以从他微微分开的嘴里隐约看到柔软的舌头。好想要接吻。</p>
<p>伸出舌头想要凑上去，嘴里却再次被塞满。这一次主动扭腰的人倒是免去了自己的一些麻烦，只需要直着腰收好牙齿就可以了。看着他喘息的样子而感到骄傲，现在只有我能让他露出这样的表情。</p>
<p>听到他的声音抬眼过去，他的肉棒还在嘴里不能抬下巴，看向摄像机眨了眨眼睛，这是现在可以给出的所有回应了。不过有摄像机了就不能只做一个张着嘴的物件，像是对待吸吸冰那样去吸吮在嘴里的东西。只要他射出来了，我就可以被放开了吧。</p>
<p>影山茂夫</p>
<p>完全没有心思去管拍摄效果，甚至连主要画面是否还在框内都没功夫去看，重新吮吸起来的动作让自己只能将全部的注意力集中在他身上，舒服到喘息也无法很好的控制，现在投向他的眼神里只剩下情欲和爱意。被各种体液浸润的嘴唇看起来更软了，今天要什么时候才能吻到。</p>
<p>即将到达忍耐的极点，可是让师匠全部吞下去会不会有点过分了…之前做爱时他也提到过精液的味道一点都不好吃，说不定还会被呛到。在释放欲望前主动让性器从他嘴里抽出来，只是对着他的脸一通射精——不过这也同样没好到哪里去。性器离他的脸极近距离地射了出来，最近两天还没自慰过的量弄得他满脸都是，从刘海到睫毛再到下巴尖都在缓缓往下滴落。以往这种情况自己是会道着歉去找纸巾的，但今天不行。</p>
<p>拉起自己的裤子穿戴整齐才用他那根毛衣的蝴蝶结吊带，简单擦拭掉人眼睛旁的精液让他至少不至于睁不开眼睛。然后按照约定，伸手去解开十字缚跟脚铐的连接，还剩下扣在腿环和手腕的部分。往后坐到沙发上去拨弄相机低头检查刚才拍下的照片们。</p>
<p>“你有五分钟的休息时间，可以自由活动。”</p>
<p>当然双手依然是被束缚着的状态。</p>
<p>霊幻新隆</p>
<p>以为要全部吞进去没想到他往后面退了一步，精液直接喷射在脸上，赶忙闭上眼睛，因为之前听说过精液射进眼睛要去看眼科的先例。听着声音觉得他差不多要结束了才睁开眼睛。他的腹肌因为射精而紧绷，龟头上还残留着白色的液体，想吸上去。可是我没有资格动。</p>
<p>只有眼睛旁边的液体被擦掉，其它的在脸上逐渐变冷凝固，今天身上留下的液体还真是多。脚铐被分开如释重负，直接坐了下去伸展双腿，手还被束缚着，但这已经不算什么了。他没有要上来的意思反而是开始检查照片。</p>
<p>五分钟自由活动时间……当然不能错过。</p>
<p>站起来的过程有些困难，但还是成功了。坐到他的身边，下巴搁在他的肩头去看屏幕。有裸露的，也有模糊的。阴茎还硬的难受，是时候让他实现另一个约定了。</p>
<p>“影山先生，请问我做的好吗？”用脑袋去蹭他的下巴好让他朝着自己这一边看过来“我可以有奖励吗？”</p>
<p>试探性的拿嘴唇贴上他的。</p>
<p>影山茂夫</p>
<p>靠坐在身边的人像只冬天的猫般黏糊，要是换作再年轻点的自己绝对会得意忘形百分百。对于跟其他人的相处无法打包票说能读懂气氛了，但跟恋人之间可以说是及了格，现在他是在邀吻。没有用语言而是直接以行动代为回答，扶在他腰侧将人拢在怀里吻过去，舌头有力地舔舐过他的舌身，再深入靠近喉头位置舌尖下压，比平常亲昵黏腻的亲吻要多几分暴力。他的嘴里还残留着自己精液的味道，确实不是什么让人愿意全咽下去的液体。</p>
<p>“现在的灵幻先生在镜头下越来越漂亮了。”</p>
<p>手往下摸到他腿间那块窄小的濡湿的布料，拇指揉捻起那根硬挺，在这时候想起师匠总是种类繁多的手势，作为他的得意弟子也学习着摆出OK的手势，并在一起的拇指和食指松开，控制好力量很轻地弹在他的性器顶部。</p>
<p>“但是，明明都没怎么碰到这里，居然也湿成这样了。”</p>
<p>蜡烛就快要燃烧完，单手抓握住他半边屁股以防他躲开，另只手端起那杯已经积攒不少蜡油的杯子，借着容器上特意留出的方便倒出的小口，在他更为敏感的靠近大腿内侧的地方，有些慢地画出个爱心。这个图案比较简单好操作。相机同样将其拍摄下来。</p>
<p>“是要把拍摄主题改成色情片吗？”</p>
<p>霊幻新隆</p>
<p>他的舌头伸进来，有些贪婪的纠缠过去，不能伸手搂住他只能肩膀用力的靠近他的怀里。比起平时温柔的亲吻今天的吻更加的激烈。性器被触碰双腿自然地就向两侧打开。</p>
<p>“还不是因为……”</p>
<p>差点就要叫出モブ，这可是让两个人都出戏的大危机。性器的顶部被手指弹到，依旧是轻微的刺激性的令人舒服的疼痛。</p>
<p>现在看清楚了刚才灼热的方向来源，杯子里都是蜡油，怪不得会凝固起来。几乎全程都是一边颤抖一边哼哼的看着他画下爱心。歪歪扭扭的白色液体很快的就不再灼烧皮肤，凝固了起来。</p>
<p>“要、”看看他的脸，再看向他的股间，白皙精壮的腿间有着发红的蓄势待发的物件，今天他答应了要操进来的。</p>
<p>身体向后倒去，脑袋枕在沙发扶手上，一条腿垂在沙发边，靠内侧的腿打开，像他展示着刚刚他亲手‘画’的爱心。这应该已经是十分直白的邀请姿势了。</p>
<p>被贴绑在大腿侧的双手握拳再松开，到底什么时候才能伸出手去抱他呢。</p>
<p>“请拍这样的我。”</p>
<p>影山茂夫</p>
<p>对方倒在沙发上还特意张开腿的模样让人想起刚开始有肉体接触时，他说过Topping的味道要由品尝的人来定，当时被他这句话蛊惑到去买了很多不同口味的润滑剂，每次做爱都像要对他开动那样。现在终于能安心下来尝这道只有自己独享的美味了。</p>
<p>拿稳相机从几个角度拍摄了几张色情的师匠，那个爱心虽然只是个普通简陋的心，但因为他的腿太漂亮了而显得有种媚感，相机随手放到地毯上单膝跪在沙发后朝他压过去。将他那条束缚他许久的内裤整条扒下去，尽管今天的游戏是在将痛感和快感联系在一起但也不能乱来，该扩张还是要——手指抵到他穴口时的瞬间就发觉了，他居然已经自己做过准备。</p>
<p>龟头磨着穴口没几下就顺利操进去，因为他前几天感冒自己不好意思折腾一个头晕的人，所以也算是很久没做爱了，交合的瞬间感觉快感让呼吸都停滞了几秒。没有挺顿太久很快就开始耸腰运动起来，才刚开始囊袋就已经拍打在他腿侧发出肉体碰撞声，低头去看这件情趣衣服的正面，看起来像是女款的。手从无袖毛衣的侧边钻进去揉搓两下他的胸部，当然没有多少肉感但也足够让人满足，两指捻着其乳尖捏起来些再放开。</p>
<p>“手，想被解开吗？”</p>
<p>霊幻新隆</p>
<p>配合他的拍摄调整角度，当然目的不是让他拍得更好，而是忍不住进来。反正这些照片是一张都不可能给他留的。</p>
<p>失去了冷静压上来的人让身体更兴奋，勒得性器生疼的丁字裤终于被扒掉，决心要把它扔了。外侧的腿尽量的更往外，他先是用手指触摸停顿，然后就是直接的拿正经东西开始戳弄。本就是被他开发的很彻底的身体，做过扩张他进来当然也很顺利。没有去抑制呻吟，反正这栋楼的邻居应该都习惯我们做爱的频率了。</p>
<p>贴着大腿外侧的手张开抓住自己的大腿肉，用力的留下指痕才能抑制住想要被解开去拥抱他的冲动。已经被操到立起来的乳尖在他的手下更加精神了，脑海中想起之前看到过的道具…下次带着那个来好了。</p>
<p>点了点头又摇了摇头。</p>
<p>想要被松开双手去拥抱他，在他的背上留下痕迹。又想就这样被束缚着，在他的身下做一个称职的性爱器具。</p>
<p>“モ、モブ…”</p>
<p>“ちゅ、して♡”</p>
<p>影山茂夫</p>
<p>这段日子研究相关知识也学了不少，其实藏了些坏心思就等他点头说要解开，结果自己恋人的反应要比原计划更让人兴奋，甚至称呼的改变都没让气氛变得奇怪。现在是一方在全力发泄对对方的欲望，一方甘愿被欺负被占据，说不好到底是谁在驯服谁。开始逐渐明白，这种看起来危险又充满束缚的性爱游戏，实际上给双方都带来了十足的安全感。只有他才能承受我所有的欲望，而且他对此心甘情愿。</p>
<p>手从他的衣服边沿里伸出去，终于还是落了一巴掌在他臀侧，这次力气稍重些，拍得他臀肉都颤抖了下，这是提醒他从喊错称呼的场合中醒过来，毕竟游戏还没有结束。本来是警告意味的拍打却突然体会到其中的乐趣，边操他边落下巴掌的同时能明显感觉到后穴的收紧吮吸。</p>
<p>“很舒服吗？灵幻先生。”</p>
<p>“接下来我会照顾你，训练你，使用你。”</p>
<p>“相对的，我也永远只会养一条小狗，向你提供想要的身体需求。”</p>
<p>收拢五指放轻力气抚摸起刚才掌掴过的皮肤，低头将吻落在他柔软的淡金色头发上，尽管那已经被自己之前射出的精液弄脏弄乱，但还记得曾经被阳光晒过的味道，摸他的脑袋就像在摸毛茸茸的小狗。熟悉着恋人的身体，现在即使因为要说话而放慢速度，也记得能让他颤抖的点在哪，性器顶部磨蹭着那块区域用这种方式向他示好。</p>
<p>霊幻新隆</p>
<p>“～！”</p>
<p>这次的掌掴比以往都要用力，疼得双腿反射性加紧，同时也把在身体里的他夹的更紧。他好像是发现了什么开关，摆起腰来手也没停下。</p>
<p>疼痛和性快感交织在一起，已经忍耐了很久的性器直接射精，又在自己的小腹留下新的液体。对这一次的台词点头，享受着他不断操动延长的高潮时间。</p>
<p>“影山、嗯…先生，，”</p>
<p>他的手捏起被打到有些麻了的肌肤，想要睁开眼睛去看他，但体内的东西又开始做它最擅长的事情了。没有停歇多久的二次勃起，自己的身体变成这样都是他的错。</p>
<p>“请！只用…我…一个人、吧？”</p>
<p>看向他伸出舌头，期望可以引诱他吻上来，初冬冰冷的房间甚至都可以隐约看到呼出来的白气，可为什么这么热。</p>
<p>双腿盘上他的腰，为的是不让他射去自己身体以外的其他地方。都，给我吧♡</p>
<p>影山茂夫</p>
<p>永远无法抵抗住灵幻新隆舌头的魅力。忍不住在心里像那些低级片里的男人那样想，他在勾引自己，实际上性爱中途他的任何一点小动作都会被当作在勾引自己，不过性爱本来就是在互相展现性吸引力的事情。张口含住他的舌头像对待珍贵的什么似的轻轻地咬和吮吸，旋即又控制不住的想将他吞吃掉，舌身探进他的口腔搅动探索着每个熟悉角落，交换唾液又咽下他的唾液。听说抽烟者会觉得从不抽烟的人舌头是甜的，自己有给师匠的味蕾带来一点让人愉悦的味道吗。</p>
<p>有些久的缠绵亲吻结束，面对他积极的盘腿自然给予了足够的回应，才刚射完没多久的人居然又硬了，原来师匠的身体已被操熟到这种程度。使用这个词激起了更高的性欲，把他想作是高级的飞机杯，想作是为了怀孕而想要锁精的动物，自己也同样扮演起另一只公狗狠狠地操他，好像这样真的能让他在春天生下一窝小狗崽那样。</p>
<p>压在他身上耕耘的空档，腾出手去解下他两边手腕的金属搭扣，将他所有的行动限制都解除，即使这样也有他不会逃开不会躲避的信心。</p>
<p>“我会让你、”</p>
<p>才刚松下束缚他的手应该是没有力气的，因此轻而易举就牵起他的左手到唇前，在腕侧留下有些深的吻痕。</p>
<p>“就算不靠手铐拴住也无法离开我。”</p>
<p>霊幻新隆</p>
<p>可能我喜欢的不是什么bdsm，只是被他捆绑在身边的安全感罢了。</p>
<p>丢弃了灵幻新隆和影山茂夫的现实身份，只有在这样不需要担心年龄、性别和世俗的角色扮演中才敢大胆的说出对他的渴求。</p>
<p>双手终于被解开，但依旧没有动的力气。左手被他牵起，手腕的内侧被吸吮。从来不会有人去留吻痕的地方，现在有了他的痕迹。我的恋人什么时候变得那么性感了。可以说这样的角色扮演解开的不仅是自己的枷锁，肯定也有他的。</p>
<p>“我是…”</p>
<p>“影山先生的…”</p>
<p>“专用小狗♡”</p>
<p>爱他，需要他，臣服于他。</p>
<p>奔四的自己嘴里说出这种话真的不会让人恶心吗。对他来说肯定不会。自己比他先老化那么多的身体到底可以满足他多久也不可知。</p>
<p>抬手去勾着他的脖子让他伏下身来，在他的喉结周围啃咬着，不用力只是亲吻、舔弄和用牙齿轻刮。高领的毛衣太碍事了，只能把阵地转移到了他的下巴、他的脸颊、他的耳朵。用自己的唾液把他也弄脏，就像是动物在做标记那样。</p>
<p>影山茂夫</p>
<p>果然做爱到一定程度后更能从动物般的角度汲取到乐趣，这句自称小狗的话无疑让自己操得更起劲了。忍不住去想他今天摇屁股的画面，四肢都趴在地毯等待命令的模样，还有上周皮鞋踩在他的腿根却只会颤抖着想要射精，掌掴他的屁股蜡油滴在他的身上他也不叫，好像逼急了就只会凑过来轻轻咬一口。</p>
<p>之前总担心这样的性爱游戏会给日常生活中带来影响，现在看来确实是有的，但是好的影响。自己已经算是会直球输出对他的喜欢，可从来都没这样对他更畅快地发泄欲望，也很少得到过他如此直白的回应。今天双方的安全感都被很好的补充了。</p>
<p>其实穿高领毛衣来是个错误的决定，在他的亲吻下被弄得有些痒有些黏糊糊的，但依然享受于他到处乱蹭的亲吻和啃咬。同样低头吻回去，鼻尖蹭着他毛衣将衣服往中间推些距离露出胸口，在上面烙下属于自己的吻痕。今天之后一定要好好学习了，学习打绳结，争取在不久之后跟自己的恋人找到更让人兴奋的性爱方式。</p>
<p>跟他一样不再克制着呻吟和喘息，因为身下动作的加速让肉体交合声就没小声过，好在地毯垫在了沙发底下让沙发脚不至于磨着地板发出刺耳声音，不知道邻居有没有在听墙角的，当初自己可就是不想听也把他跟酒岛的做爱声音听了个遍，下次一起搬到隔音更好的公寓去住好了。</p>
<p>像路边的公狗那样打桩机似的操他，操到他的后穴里面都软得像要溢出汁液，吻得他脖颈和胸口上都是自己的痕迹，双手掐住他的腰肢挺腰将肉棒送进最深处射精，过程中腾出手往下不轻不重捏了下他的屁股，提醒他要好好夹好。</p>
<p>“乖狗狗，这次要全部吃下去。”</p>
<p>霊幻新隆</p>
<p>像是交配的野兽那样呻吟，做爱。搬家的议程一定要提高顺位了，不然肯定会受到更多的非议。</p>
<p>他的精液射进来，被灌满的感觉让自己也完成第二次的射精。夹紧他的身体一点都不让他漏出来。等到两个人的高潮痉挛都过去把他拉进怀里抱紧。</p>
<p>“累了…”</p>
<p>嗓音已经变得沙哑，伸手下去用力的捏了一把他的屁股作为微不足道的‘报复’。</p>
<p>“今天的照片，记得都给我删了。”</p>
<p>影山茂夫</p>
<p>能感觉到对方在努力按照要求夹紧，所以在高潮完冷静过后也没有要抽出性器的意思，让精液在他体内再多留一小会儿。趴倒在他的身上将他死死压在底下，被手捏到有点吃痛得闷哼了声，自己刚才对他屁股做了那么多不好的事情是不是也很痛。</p>
<p>“为什么，我又不会给别人看。”</p>
<p>对于照片的去留其实也没太大执着，反正早就靠眼睛记录下了所有，但是面不改色说出也许会让他羞耻的回忆是属于自己的必杀技。</p>
<p>“师匠不是说，要我帮您拍出优秀的照片吗？”</p>
<p>“您都还没验收成果。”</p>
<p>霊幻新隆</p>
<p>“任何电子资料都有可能成为网络黑客的把柄。”</p>
<p>“你不适合拍人像。”刚刚短短的十几秒看到的一半以上都是模糊的照片。</p>
<p>手和脚已经缓过劲儿来，身体黏腻的不适感占了上风。</p>
<p>“我要去洗澡，你起来。”今天的夜宵，白鸡汤面好了。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; BDSM失败？END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】你我都不知道的性癖（百分之二十三）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-10-17 17:51:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:17:28
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/10/17/【茂灵】你我都不知道的性癖（百分之二十三）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/23/【茂灵】如果茂夫没有遇到灵幻（百分之九）/" title="【茂灵】如果茂夫没有遇到灵幻（百分之九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果茂夫没有遇到灵幻（百分之九）" class="!max-w-none">
  <span class="title">【茂灵】如果茂夫没有遇到灵幻（百分之九）</span>
</a><a class="recommended-article-item" href="/2022/10/21/【茂灵】被诅咒的相机之不愿醒来的梦境（百分之三十一）/" title="【茂灵】被诅咒的相机之不愿醒来的梦境（百分之三十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】被诅咒的相机之不愿醒来的梦境（百分之三十一）" class="!max-w-none">
  <span class="title">【茂灵】被诅咒的相机之不愿醒来的梦境（百分之三十一）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/23/【茂灵】如果茂夫没有遇到灵幻（百分之九）/" title="【茂灵】如果茂夫没有遇到灵幻（百分之九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果茂夫没有遇到灵幻（百分之九）" class="!max-w-none">
  <span class="title">【茂灵】如果茂夫没有遇到灵幻（百分之九）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/10/21/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%A2%AB%E8%AF%85%E5%92%92%E7%9A%84%E7%9B%B8%E6%9C%BA%E4%B9%8B%E4%B8%8D%E6%84%BF%E9%86%92%E6%9D%A5%E7%9A%84%E6%A2%A6%E5%A2%83%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】被诅咒的相机之不愿醒来的梦境（百分之三十一）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/10/07/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%BA%BA%E7%B1%BB%E5%92%8C%E7%8C%AB%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】人类和猫（百分之三十三）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】你我都不知道的性癖（百分之二十三）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 93 篇文章
                    </span>
                    
                        <span>
                            共 1311.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
