<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/08/31/【茂灵】保健室的灵幻老师（百分之二十八）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="保健室的灵幻老师">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】保健室的灵幻老师（百分之二十八）">
<meta property="og:url" content="http://example.com/2022/08/31/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%BF%9D%E5%81%A5%E5%AE%A4%E7%9A%84%E7%81%B5%E5%B9%BB%E8%80%81%E5%B8%88%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="保健室的灵幻老师">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-31T12:59:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:34:50.157Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】保健室的灵幻老师（百分之二十八） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】保健室的灵幻老师（百分之二十八）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-08-31 20:59:21</span>
        <span class="mobile">2022-08-31 20:59:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:34:50</span>
            <span class="mobile">2024-12-23 02:34:50</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>40.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>135 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>————味噌中学————</p>
<p>影山茂夫</p>
<p>最近，在升上中学二年级后，一直以来的烦恼有了能够突破的缝隙。抱着将身体锻炼到强健就能掌控好超能力为第一目的，要在马拉松比赛中取得第一名去向小蕾告白为第二目的——加入了肉体改造部。</p>
<p>乡田部长和肉改部部员们都是个性温和又热情的人，即使自己不善于交际，运动神经也不算发达，但他们仍然能把自己当作重要部员来培养。在专注于肌肉锻炼的这些日子里，倒是很久没让超能力再出什么事故了，如果能就这样尘封住它，说不定也是件好事。一旦情绪失控就会引发超能力暴动，这样的力量再强大也像是颗不安分的炸弹。</p>
<p>类似走马灯一样的短暂回忆到此为止，头晕得也差不多了，是时候从草地上爬起来了。体育锻炼是需要扎实的基础，要靠每天汗水才能变强的，今天只是稍微把强度抬高两个阶梯就不行了。膝盖和手臂，甚至因为趴着摔下去导致额头也蹭破，夏天的汗水流经过伤口感觉更是疼得厉害，这种情况只能再去麻烦那位灵幻老师了。</p>
<p>有些不好意思的在快要放学离校前敲开保健室的门。跟其他运动社团都选择体育老师或是专门的教练不同，肉改部的顾问老师是一位常驻保健室的老师。整个肉改部大概只有自己跟他最为熟识，毕竟只有自己是带来伤口和麻烦最多的那一个。</p>
<p>“灵幻老师，您在吗？”</p>
<p>霊幻新隆</p>
<p>“灵幻，你真的要辞职去做保健老师吗。”</p>
<p>医大毕业之后，和同学们一样都进入了医院进行轮转研修。让自己辞职的，不是繁重的工作自大的导师，而是在自己手里第一个死亡的小患者的一句话。</p>
<p>从小体弱的孩子是学校保健室的常客，可是保健室的老师却从来不把他的身体异状当一回事儿，最后在学校昏倒来诊断的时候，已经是骨癌晚期。自己在儿科轮转的第一个小病人，也是职业生涯第一个死去的小病人。死亡前一天还在笑着说“要是灵幻老师是保健室老师就好了。”</p>
<p>被那一句话触动回到了家乡调味市，去到了那个孩子曾经就学的味噌中。男性的保健老师和男性幼儿园老师一样是很受质疑的存在，许多家长会担心男性教师会不会对女学生有过当行为。靠着3年的自我验证，终于得到了同学、学校和家长的认可彻底成为这个中学的一份子。</p>
<p>今年甚至被安排了社团指导老师的工作。</p>
<p>看起来就很脆弱孩子进入了一个运动强度那么高的社团，问下来是为了给心爱的女孩儿告白。认真的态度和容易受伤的体制，很快的就成了自己的关心对象。甚至给他取了モブ这个外号。</p>
<p>完成了今天的日志填写，正在进行最后的药品检查门被打开</p>
<p>“又是你啊，モブ。”今天看起来有点凄惨，额头的伤口虽然没有渗血但看起来也很疼。“坐到床上去。”拿出常备的一小瓶矿泉水扔给他。开始准备伤口处理。</p>
<p>刚刚收拾好的消毒碘伏和纱布再一次拿出来。站在他的面前单手捧着他的脸颊让他抬起来看着自己。先用纯水湿巾把他的伤口周围和脸擦干净。</p>
<p>“可能会有点疼，忍一忍。”镊子夹着碘伏棉球消毒伤口，被碘伏染成一片红色的地方并没有很严重。为了防止感染，用纱布固定在伤口上隔绝空气。双手捧着他的脸左看右看。</p>
<p>“嗯，脸上只是擦伤。”在他的面前蹲下身子，用湿巾把他的膝盖也擦干净，这里今天倒是没有蹭破。“还有哪里不舒服吗？”抬头去看他。</p>
<p>影山茂夫</p>
<p>在见到熟悉面孔后身体都有肌肉反应自觉坐到了床上，短短一个学期，对这个小小保健室的熟悉程度已经几乎跟自己家一样。接过扔来的矿泉水认真道了谢才去拧开瓶盖，双手捧起水瓶抬头咕嘟咕嘟的时候去看对方背影，他正在收拾准备要用的药品们。</p>
<p>大家都有喜欢着憧憬着的老师，像是拥有帅气肌肉的体育老师，长相可爱的美术老师，很有头脑的数学老师，但自己常常抬头去看的却是这位保健老师。他在说话和行动上总是很温柔，那份亲和力甚至让自己愿意讲出不少的小烦恼。在本职工作上也总是非常认真的样子，可靠又稳重，是自己向往的存在。长大后要是能成为灵幻老师这样的大人就好了。</p>
<p>手背擦掉嘴角边的水渍抬起脸方便他处理，在棉球擦过伤口时连眼睛都没眨一下，毕竟总是带着伤前来已经很没面子了，要是还露出怕疼的样子就更糟糕了。</p>
<p>对他的问题先是摇了摇头，随即又迟疑着停顿了一下，灵幻老师是学校里唯一知道自己要告白还给予鼓励的老师，如果把超能力的事情告诉他，他是不是也能给出恰当的建议。</p>
<p>“老师相信幽灵的存在吗？”</p>
<p>“我可以看到哦，学校的幽灵。”</p>
<p>霊幻新隆</p>
<p>感情往往都是相互的。</p>
<p>自己把他看作需要照顾对象的同时他也把自己当成了值得信任的对象。所以比任何人都早的知道了他经常受伤的理由，为了给心爱的女孩告白。</p>
<p>这种初高中生特有的酸甜感只会让自己觉得这个孩子更加的可爱。平时面无表情的孩子只有在说起心仪女孩儿的时候会嘴角上扬染上红晕。</p>
<p>今天这个话题的开始倒是有些莫名其妙。</p>
<p>“幽灵，肯定是存在的。”</p>
<p>“不然怎么解释人类死亡之后消失的21克呢。”</p>
<p>确认他没有别的伤口之后在今天的日志上记下最后一笔开始收拾药品。</p>
<p>“モブ可以看见幽灵啊，很厉害。”</p>
<p>并没有想要相信他的话，毕竟这个年纪的孩子会为了夺取他人的注意编造一些无伤大雅的谎言。有时候偶尔看到的白影、玻璃倒影什么的就会被误认为是幽灵觉得自己有特殊能力。</p>
<p>最后要放进去的是碘伏瓶，手肘不小心碰到了玻璃瓶子，眼看着它就要落下。</p>
<p>“やば、”要是摔碎了，拖地板又要很久，今天回家又要晚了。</p>
<p>影山茂夫</p>
<p>眼睛在对方回应第一句话时就亮了亮，灵幻老师不仅没有犹豫的给出了肯定，还提出了什么21克的理论，是不是说明他对幽灵有所了解甚至感兴趣呢。</p>
<p>灵体在自己眼里是很常见的东西，不仅是人类死去后会残留几天的灵魂，还有自然中各种生物显现出来的各种奇奇怪怪的半透明体，大部分都只是擦肩而过的关系，只有少数抱有着敌意会散发出恶灵的气味。前几天在某个学校角落倒是有闻到过，但特意靠近后又不见了。</p>
<p>站起身准备告辞时，瞄见他胳膊肘即将碰到碘伏瓶的前一秒，念动力将玻璃瓶在触地前抢救回来，让它慢悠悠浮起来送进了柜子里去。因为自己早已习惯于这种事情，所以忽略了对方或许是第一次见到，很平常的收回超能力将没喝完的水瓶拿在手里，走到门口正式向他告别。</p>
<p>“那我先回去了，今天谢谢您。”</p>
<p>霊幻新隆</p>
<p>“哦，路上小心。”</p>
<p>刚刚的，是什么？等到人关上了门才开始看着柜子发呆，刚刚是他把瓶子浮了起来放进去吗？原来真的有超能力啊。</p>
<p>小小的感叹过后是正常的锁柜子、关门、锁门、下班。</p>
<p>今天的料理是一个人蛋包饭和味噌汤。晚上的节目是不可思议念动力特辑。</p>
<p>看完之后进浴室洗香香刷牙。</p>
<p>刷刷刷、吐、刷刷刷、嗯？</p>
<p>“超能力者？？？？？？”过于响的声音让自己被牙膏泡沫呛到，还好没咽下去。第二天在交报告的时候经过他的教室，忍不住隔着窗多看了他两眼。</p>
<p>看起来很正常、昨天是我的错觉吗？</p>
<p>拿了备用本回到保健室，真的不是我的错觉吗？</p>
<p>影山茂夫</p>
<p>数学课……正是会打瞌睡到下巴从撑着的掌心滑下去的时候，睡眼朦胧间余光瞥见熟悉身影，抬眼看过去正好见到了灵幻老师离开的背影。自从昨天向他坦白那个倒也不算秘密的秘密后，就觉得跟对方的距离就靠近了一点，以后的话题大概也能因此拓宽了。</p>
<p>不过只有受伤才能去到保健室，而且就算受伤也会很快被包扎好，能跟灵幻老师相处的时间实在太少。如果由他来做数学老师就好了，自己一定能坚持清醒到下课。大概是这份对数学和课堂的不尊重招来了报应，讲台前老师的一句影山同学来做这道题，让自己彻底清醒过来。刚才完全没听讲啊。</p>
<p>终于坚持到最后一节课，因为接下来要下暴雨的缘故，今天的肉改部活动只在室内进行了基础的巩固后便提前结束了，在大家的互相告别声中挥手离开。去到鞋柜前准备换鞋时不自觉往前方看了眼，感觉到了奇怪的注视感。大部分人都选择在大雨来临前先一步匆匆回家了，现在这里根本听不到任何的脚步声或交谈声，那个是恶灵吗。</p>
<p>虽说下定决心要将超能力尘封起来，但遇到这种事情还是需要破例使用它，这是目前只有自己能看到能及时解决掉的麻烦。恶灵意识到了它正在被追赶，它不再掩藏让走廊的灯全都啪的灭掉，花盆、箱子和各种路边的障碍物被它一路推倒砸了过来。跟着那股恶灵气息一路追到半开着的保健室门前，这次没再敲门而是直接推开门。</p>
<p>“灵幻老师，您有没有见到——？”</p>
<p>霊幻新隆</p>
<p>月底是提交总报告和药品补充清单的日子。好在今天也没有什么学生进来，才得以把一个月的处置记录全部电子化。</p>
<p>轰隆隆。</p>
<p>低沉的闷雷让肩膀跟着一抖。做护士的母亲总是很忙，外派的父亲一年也难见上几次面。一个人在家的情况很多，而打雷闪电是最害怕的日子，起因好像是因为父亲说的闪电是为了劈坏孩子而落下来的故事。说来可笑，就算到了现在这把年纪听到打雷的声音还是会心跳加快出冷汗，身为成年男性还真的是很逊。</p>
<p>保存好文件上传到公共盘，天已经完全黑下来了，这种天部活一般都会取消，让孩子们早点安全回家。所以校园内整体都很安静。</p>
<p>“下班，下、”关着电脑站起身，眼前闪过一片黑色，然后就失去了意识。</p>
<p>刚刚是モブ的声音吗？</p>
<p>[你要是过来，我就带他走。]力量那么强大的小鬼，如果能把他吃掉的话……</p>
<p>影山茂夫</p>
<p>保健室的灯光不太稳定的开始闪烁，灵幻老师望过来的目光显然与平常不同，带着股与他不符的冷漠气息，再加上说出口的这句话，看来是被恶灵附身了。这还是第一次遇见能够交流的恶灵，或者说曾经碰到的那些，没给过人家说话机会就先一步把它消灭了。</p>
<p>面临这样的选择不免陷入了迟疑，短短半分钟的犹豫就让恶灵暴露目的露出了原来模样。因为恶灵的突然脱离，导致灵幻老师失去重心往后跌倒发出来听起来就疼的声音。感觉有点……生气。目光锁住张开过大裂口的恶灵，没有退开半步，在最后一刻抬手扣住它让它爆裂着消散。</p>
<p>但超能力又使用过剩了。不仅是恶灵被除掉，保健室的东西也全部飘了起来，而杀伤力最大的那个柜子正要倒向还躺在地上的灵幻老师。身体比脑袋先动起来，下意识上前去跪到对方身体两侧，支起上半身要替他挡住即将砸下来的重物，不过好在超能力及时发挥作用让柜子归位。</p>
<p>虽然装有各种玻璃制品的柜子没倒下来，但周围地板上仍然是一片狼藉，散乱着不少纸张和杂物，灵幻老师的脸颊也不知道被什么锐利的角划破出浅浅伤痕，手忙脚乱从口袋里摸出纸巾印在他脸颊轻轻去擦血渍。</p>
<p>“……抱歉。”</p>
<p>霊幻新隆</p>
<p>呜呼……背好疼……</p>
<p>睁开眼睛，保健室漆黑一片，但是隐约可以看到地板上一塌糊涂。还有一脸歉疚感的看着自己的モブ。</p>
<p>“モブ你救了我啊。”“谢谢。”想要扯起一个笑容、脸上也好疼。还有背，刚才是摔倒了吧，那个黑色的东西……是他说的幽灵吗？</p>
<p>“你没事吧。”伸手摸了摸他的脑袋扶着旁边的床站起来，有些踉跄的去打开灯。“嗯……是要加班的节奏……”已经完成录入的纸张散落一地，这个柜子之前是在这个地方吗？这些瓶子怎么靠门那么近？岂不是一开门都得摔出来？</p>
<p>再一次的低沉雷声，还没有开始下雨，但一定快了“你怎么还没回去？有伞吗？”从自己的柜子里拿出一把折叠伞给到他。</p>
<p>影山茂夫</p>
<p>没想到在这种情况中，灵幻老师的第一句话都会是谢谢，低头看着他扬起来的笑容莫名感觉到有些鼻酸到要哭出来。很多人在见到这种具有破坏性的超能力后多半会感到害怕而远离，而自己也确实总会因为控制不当而伤害到人，但灵幻老师说的是我救了他。</p>
<p>摸到脑袋上掌心温度加剧了想哭的欲望，连忙摇了摇头把眼泪忍回去顺便表示自己没事。将伞推还过去，这次没再用超能力而是蹲下身靠手将纸张们捡起来。</p>
<p>“我陪您收拾完再回去。”</p>
<p>霊幻新隆</p>
<p>“今天又没有部活，早点回去休息吧。马上就要下雨了。”</p>
<p>本来就是对他人情绪敏感的人，所以很快的就拾取到了他咽下去的眼泪。</p>
<p>“话说我昨天还看了超能力特辑。”“原来真的有超能力啊。”</p>
<p>“モブ真厉害。”</p>
<p>“下次组织新入生试胆大会的时候我一定要拉你一起和你一组。”</p>
<p>“说不定能看到幽灵、、、对了对了。”为了低血糖的学生们，在保健室里总是会有一些自费备着的点心，学校采购的不能说好吃，只能说是补糖。</p>
<p>特地拿出一条新买的栗子羊羹放进他的手里“谢谢你救了我。”</p>
<p>“这个是我自费的啊，记得保密。”食指竖在嘴前对着他眨了眨眼。</p>
<p>影山茂夫</p>
<p>自从那天之后确实与灵幻老师有了更多的话题，虽说基本是对方说一大堆后自己才蹦出几个字的相处模式。但总觉得跟他一直保持着微妙的距离，能够自在的相处，却又无法厚着脸皮在没事的时候也去找他。直升上味噌高中后便更是没有能去到保健室的机会，曾经肉改部的锻炼和每天不间断的牛奶让体格逐渐成长起来，现在正处于每月量身高都会有些许变化的时刻，不会再轻易受伤了。</p>
<p>铃声把还沉浸在午休里昏昏欲睡的自己唤醒，下一节好像是所谓的生理课，现在正是青春期躁动不安的时候，周围的同学也确实在预备铃响起后就开始兴奋起来。没有参与到他们对要来的会不会是漂亮老师的讨论中，提到生理课就会想到那间保健室，想到那个总是很温和的灵幻老师。如果不能请他去当数学老师，能不能许愿让他来教这节生理课呢。</p>
<p>初中的最后两年里，灵幻老师不仅对自己提供了身体上的照顾，还对心理层面上非常关心。那次准备许久的马拉松告白并没有成功，首先名次上就不像漫画主角那样真的能拿到第一，其次刚开口的告白就立刻被小蕾果断拒绝了。结果在告白那天相处时间最长的反而是灵幻老师。不知道为什么，直到现在都能记起被他抱进怀里安慰时，从他衣领上嗅到的好闻衣物清洗剂的味道。</p>
<p>霊幻新隆</p>
<p>今天是自己教案的第一次实践。</p>
<p>生理课已经上过了不少，但是像这个样子使用真实模具和实际画面PPT开展的课堂教育却是第一次。过于赤裸的视觉内容不免遭到了一批老派教师的反对，好在校长是自己的支持者，就像他反对那些人的顾虑把自己招进来一样。</p>
<p>生理课会在高一的时候对每两个班级男女分班进行一节，教案和道具都是自己准备的，但是女生的课堂却不会由自己来负责。高中部保健室的由美子老师会带领女孩子们了解自己的身体。</p>
<p>打开教室门就看到了一脸兴奋地男孩子们，高一正是对性充满好奇又容易因为不够知识而犯错的年级。</p>
<p>“都给我坐好了。今天是正经上课。”不能说记住全部孩子的脸，但是保健室的常客都还是认识的，おや，这里原来是モブ的班级。眼神短暂的在他脸上停留就开始了今天的内容。</p>
<p>赤裸的图片带上学术的话语，从解剖学上让他们认识自己的身体。从什么是包皮，到勃起的原理，到第一次精通的心理应对，以往吵闹的男孩子们倒是都羞红了脸。当课程进行到下半场【性爱】的时候，底下终于有了讨论的声音，也是，这是他们最关心的话题。</p>
<p>“性爱不是泄欲的过程而是爱意表达，安全的性爱是对彼此的负责。”介绍了基本避孕方式和避孕率，然后再是怀孕相关的基础知识。当然，性爱技巧的介绍没有包含在内。到最后一张PPT的时候就听到了多事的学生“灵幻老师做爱最喜欢的姿势是什么——”作为成年人，当然不会因为这种胡闹的提问而羞红脸，习惯性的双指点了点下唇“正对坐位。”又可以顶得很深又可以接吻，是自己和恋人最喜欢的姿势。而且能够自己把握节奏、对腰也会友好许多。</p>
<p>“最后是实操。大家可以聚过来。”很快的讲台就被围住“jiangjiang——”拿出夹在点名册里的正方形小包装，台下的欢呼声就高涨起来，这点就兴奋了，不愧是小朋友。dengdeng~再拿出尺寸有一些夸张的硅胶阴茎，底座吸在桌面上，开始教学</p>
<p>“避孕套一定要在进入体内之前装带，不然意外妊娠的比率还是会很高。”撕开包装</p>
<p>“大家看清楚了，储精囊突出的一面是正面。”正反面展示，并且用手指抚摸凸起处。“如果带反了就废了，就要换一个。”用手扶住笔直的硅胶模具“先套在顶端。”“如果第一次装得不顺利没关系，一定不要急、慢慢来。”已经被避孕套弄得满是润滑液的手往下滑到底，直到雨衣完全的盖好“这个样子，就是装好了。就可以进行下一步了。”</p>
<p>“童贞也有可能刚装好避孕套就发射，不要担心，这都是正常的。”从裤子口袋里掏出手帕把自己的手擦干净。“用完之后要打个结扔进不可燃垃圾里。”</p>
<p>叮咚铛咚——不愧是我，时间控制得不错。</p>
<p>“如果对自己的身体有问题也可以来初中部的保健室问我，不要去骚扰高中部的由美子老师啊。”带着避孕套的道具放进带来时的箱子里，盖上笔记本电脑。</p>
<p>影山茂夫</p>
<p>随着教室门被推开，风将外面的新鲜空气一同带了进来，坐在前排嗅到了熟悉的清洗剂味道。灵幻老师。抬头的瞬间甚至跟来人的眼神短暂接触了几秒。一直到屏幕上都开始轮放图片才确定眼前人是存在的，刚才居然真的许愿成功了吗。所以这种情况是应该向不知名的神明还是向校长还愿。</p>
<p>不确定生理课会不会是常驻的科目，所以一定要好好珍惜今天的课程。抬头目不转睛盯着PPT上面的展示，配合图片的讲解并没让自己像其他同学那样脸红到不行，只是身体构造和生理反应而已，这没有哪里奇怪的。直到进行到下半场，听到后排同学起哄着问灵幻老师过于露骨的问题，情绪才开始有所波动，明明大家才第一次见灵幻老师，居然就能问出这样隐私的事情，稍微有点羡慕这样的社交能力…自己那两年可是连对方的任何一点私生活都没去了解，年龄，喜好，甚至连他还会担任生理课老师这件事都不知道。</p>
<p>视线跟着他的两根手指去看他的嘴唇，上下唇轻碰着很轻松就说出了让人脸红的话，正对坐位。其实不是很能够想象出来那是怎样的姿势，但可以从中知道，原来灵幻老师是有恋人的啊，有会一起做这种事情的人。</p>
<p>在实操环节，借着前排的优势很轻松就占据了最靠近讲台的正对位，硅胶物件和避孕套就这样赤裸裸被摆在台面上，一开始还能因为老师的正经解说而压制脸上热度，但当他的手去触及硅胶物时情况就开始不太对劲了。</p>
<p>自己有很多会关注到对方手指的时候，那双手帮忙处理过太多次伤口，常常低头看着他的手是如何捏着棉签将药水抹上膝盖的，因为低血糖而晕倒躺在床上时，也常常会侧过头去看他执笔记录或是在键盘上打字的模样。而现在这双手正在为性模具套上避孕套，指尖还带着从小包装里带出的湿漉液体，不对，一直到手掌都黏糊着那种液体。心跳因为这平常普通的教学行为而加速得很快。迫切想要知道这是为什么，但又隐约觉得这不是个能在课堂上问出来的问题，性带来的羞耻感终于还是表现在了自己身上。</p>
<p>下课铃声响起，回到座位上很快将书本塞进去算是收拾好了书包，三步并作两步出去在走廊尽头追到已经走远的人身后，比起初中时还需要抬头看他，现在已经能够平视了。将滑下去的书包背带往上拉了下调整好，这才继续跟在他身边走着放慢脚步。</p>
<p>“灵幻老师。”</p>
<p>“以后您还会来给我们班上课吗？”</p>
<p>霊幻新隆</p>
<p>“哦、モブ？”走到自己面前的孩子长高了，也壮了。有一些失礼的在内心发出亲戚家叔叔的感想，想伸手去摸摸他的脑袋，但是刚才手脏了现在这里也不适合做这些。</p>
<p>“不会。生理课只对高一新生有一节。”</p>
<p>“而且我严格意义上算初中部的老师。”</p>
<p>“体育祭的时候才会来和由美子老师一起确保安全。”</p>
<p>裤子口袋里的手机震了一下，“不好意思。”举起看了一眼，是恋人的晚餐点单。露出无奈的笑容。</p>
<p>“我要先走了。”</p>
<p>影山茂夫</p>
<p>体育祭。原本对它只是抱着要跟随同团一起努力的普通想法，但现在听到灵幻老师会作为后勤参与其中的消息，那么就必须拿出十二分的干劲了。说不定有机会可以再进那间初中部的保健室。</p>
<p>听到他说要走时下意识先攥住了对方衣摆，课堂上过于隐私的问题他都回答了，那么自己应该也能够更多的去了解他吧？他在读过短信后露出的是从未有过的表情，那是跟对待自己时完全不一样的温柔。不免在心中有了猜测，并且在下一秒就直截了当问了出来。</p>
<p>“是您的女朋友吗？”</p>
<p>霊幻新隆</p>
<p>已经和自己差不多高的孩子却伸手抓住了衣角，小朋友特有的可爱。</p>
<p>“嗯，我的恋人。”没有在职场出柜的打算，更没有在学生面前坦白性向的必要。而且经历了初中的马拉松和他的告白闹剧，在心里他是比一般学生特别一点的存在。</p>
<p>“继续多喝牛奶，很快就能比我高了。”用手拂开他拽着自己衣摆的手，做出了帅气的告别姿势离开。</p>
<p>和高中部的体育老师中岛在一次忘年会上认识之后就成为了恋人关系。也可以从他那里得到很多做肉改部顾问老师的建议。作为空手道部顾问老师的前空手道东京体育馆参战选手好像最近要多担一个新部门的顾问老师了。</p>
<p>晚上回家再问吧。先去买汉堡肉的素材。</p>
<p>影山茂夫</p>
<p>因为对方肯定的回答而陷入莫名的低落当中，甚至在被夸赞身高长势后也没心情好转。仔细想想，老师已经是成年人了，又是个能让自己向往两年的有魅力的人，在跟恋人交往绝对不是件奇怪的事。更重要的是这跟自己完全没干系，明明连老师的年龄都不知道，彼此只是比普通师生要更熟悉对方一点点而已的关系。</p>
<p>没想到从那天开始就麻烦和困惑就一个接一个到来了。上过生理课后倒是知道了遗精不是什么大问题，但如果梦里的对象是男性老师呢，这算不算出问题了。那双手不再停留在硅胶物件上，而是握住了自己腿间的性器，嘴里还在讲着学术性话语，可是掌心的热度那么热，手上动作也在使力，很舒服。</p>
<p>离体育祭只有一周时间，要还是浑浑噩噩的状态说不定会被老师发现，或者跟他独处时硬起来的话就更难解释了。为了不再沉浸于感觉要堕落下去的青春期性欲里，而选择在这种时候加入运动系的新社团。只要体力发挥出去应该就没空去想别的了。而且说到能够加快长高速度的运动，那就是游泳了吧。</p>
<p>在下午放学时敲开新社团的活动室，今天可以见到那位叫作中岛的顾问老师了，听说他的空手道也很是厉害，是位前参赛选手、掌握多项技能的体育老师。果然肌肉才是比超能力更加厉害的东西。</p>
<p>霊幻新隆</p>
<p>恋人，现任味噌高体育老师中岛勝央（かつお），现在除了空手道部还要兼任游泳部的顾问。因为时任游泳部的顾问満田老师陪妻子休产假去了。两个月的时间的兼任，他需要两头跑也挺辛苦。不过空手道部有着教练和可靠的部长，春高也还有一段时间。</p>
<p>：抱歉。能帮我送泳裤过来吗。在我办公室的柜子里。</p>
<p>“那个笨蛋……”去游泳部当顾问的人怎么能忘记带泳裤啊。还好今天下班早。</p>
<p>三步两步走到了他的办公室打开他的密码锁柜。这家伙用我的生日做密码绝对是故意的吧。还有这个纸条[晚饭想吃大阪烧&gt;m&lt;]，一个身高184体重几乎成正比的男人为什么会那么可爱。努力的做了表情管理把纸条放进口袋里前往高中部的游泳馆。</p>
<p>“帮大忙了——”张开双臂就要抱过来的人当然不可能让他抱上，一手伸直把他的泳裤拍在他脸上“你是故意的吧。”</p>
<p>“暴露了吗？”干嘛要吐舌头啊这个笨蛋，力气也太大了，手臂在他的逐渐压迫下弯曲“这里是学校。”</p>
<p>“反正也没有人……”短暂的沉默加上注视，这是亲吻的信号、</p>
<p>影山茂夫</p>
<p>在活动室收到的通知应该是要十五分钟后去游泳馆集合，但在这里待着也没其他事情可做，索性脱离队伍先一步去到游泳馆的更衣室，在换好泳裤即将推门出去时，听到了脚步声和交谈中其中一道熟悉的声音。灵幻老师？他们对话的内容和亲昵的语气让自己怔在原地，这就是他的恋人吗，原来男性与男性之间也可以产生爱意。</p>
<p>在明显的亲吻声响起后，几乎是立刻推门出去，见到了灵幻老师和他所谓的恋人抱在一起亲吻的模样。</p>
<p>本来自己平常表情就不太丰富，现在甚至都能从肌肉上感觉到脸部的僵硬了，连准备开口说话都觉得费劲。视线略过灵幻老师去看旁边刚才见过面的顾问老师，比自己要高这一点更是让心里莫名的焦躁。礼貌让自己没说出什么过于情绪化的话语，但语气依旧有些硬邦邦的。</p>
<p>“中岛老师，大家要过来集合了。”</p>
<p>礼貌了但没有完全礼貌。也许照理来说在看完别人亲密后应该主动先离开，可是脚步就钉在原地愣是不肯挪动位置，坚持要看到中岛老师离开把他们俩分开距离才罢休。</p>
<p>霊幻新隆</p>
<p>虽然效果音很响，但实际的亲吻是落在了脸颊上。推开门的声音让两个人都吓了一跳，被看到了吗？</p>
<p>モブ？怎么会在这里？泳裤的样子……高中入了游泳部吗。白瘦的身体比记忆中的修长不少，是青涩少年们特有的体型。他的表情……好像比初中的时候更冷了。借着他的台词（用力的）拍了拍勝央的肩</p>
<p>“中岛老师，您的眼睛没有发炎，可以上游泳课。”这样或许就可以解释两个人的距离。比起要去部活的人先行一步离开，出了游泳馆之后心跳才快起来。不会被举报吧……</p>
<p>和勝央的关系在第二年的冬天结束。可能是因为自己的爱意表现不够明显。对自己来说，表达爱意通过照顾他的饮食起居保证他健康的生活就足够了。可是勝央需要的是嘴上更加诚恳的对象，比如他现在的女友。还是体育部主任的女儿，应该过不了多久就会结婚吧。</p>
<p>知道同性之间的爱情不会被祝福，所以被分手的时候也没有任何的挽留，只是说了一句我知道了，就把家里所有有他痕迹的东西扔了出去。身为保健老师自己却因为整晚哭泣睡眠不足而偏头疼，还真是失格。</p>
<p>没关系，只要忍过今天就是周末了。</p>
<p>天空阴沉下来，冬季的暴雨还是少见的。低沉的轰鸣声想起了第一次被恶灵附身的那个晚上。双手垂着，侧头脸颊贴在桌面上看着窗外。</p>
<p>失恋是不是都会伴着暴雨。</p>
<p>哈、又不是什么乙女小说。</p>
<p>影山茂夫</p>
<p>灵幻老师被撞破亲密场面后试图说谎解释，但自己清清楚楚看到那就是个吻。在游泳课的事故之后，想法逐渐找到新路线偏离了轨道，对于男性会有反应这点也得到了解惑，于是顺着这条路线去了解了不少同性之间的事情。</p>
<p>高中两年间，自己平常寡言少语但总是积极担当着送同学去保健室的人，虽然有逃课的嫌疑在，不过举手报告的速度已经锻炼到了全班第一。其实就算见面了也不过是被喊一声モブ，可还是总想找机会往保健室里钻。因为心里的秘密又多了一个，那就是自己正在暗恋着已经有男朋友的保健室老师。这种恋情，对于自己这种恋爱苦手，十几年来只告白过一句话还被拒绝了的人来说，困难程度直接往上翻了好几倍。</p>
<p>那段时间的社团活动也变成了折磨，只要看见中岛老师就会想起那个贴脸的吻，甚至想起生理课上灵幻老师轻飘飘说出喜欢的做爱姿势，就是跟他做的吧。</p>
<p>完全忽略掉了保健老师也是老师这回事，纠结的仅仅是不能对已经在交往的人说出喜欢，因此暂且将重心放在都放在了锻炼和补课上面。如果我长高到中岛老师的程度，又学业合格成为了成熟大学生，说不定能换来灵幻老师的格外注意，现在努力的方向首先是要摆脱幼稚高中生的印象。</p>
<p>周末两天难得连着在下暴雨，就算周一放晴了也是天气冷到需要连围巾都围上。灵幻老师从以前起就在自费买着保健室的点心，直到现在才想着他说不定对甜点感兴趣，于是特地在午休时带着一盒妈妈做的红豆萩饼去敲保健室的门。自从认清自己的心思之后，就再也不只是受伤才去找他。感觉脸皮在某些方面微妙的变厚了。</p>
<p>霊幻新隆</p>
<p>放学后的第二次提醒部活结束的铃声响起之后雨也应声落了下来。唯一的伞给了在教学楼门口犹豫的女学生们自己就顶着冬日的暴雨回家。</p>
<p>连日的失眠加上淋雨自然是让身体状况差到极致。躺了两天都还觉得冷。用退烧药把温度降下来，周一还是正常上班。被教导主任都看不下去的脸色给自己争取了两天的假期，可今天没有可以替补的老师。午休的时候想着也不会来人所以穿着长袍躺在了床上。</p>
<p>好冷…</p>
<p>闭上眼睛刚想要睡着听到了敲门的声音，是受伤的学生吗？“请、”强忍着头疼站起身子，手扶在了一旁的椅子上滚轮却不听使唤的滚开带着身体一起摔下去。</p>
<p>影山茂夫</p>
<p>差不多是敲门后就伸手拉动门把走了进去，仅凭一个字就听出对方的声音跟平常不太一样，感觉有点虚弱。抬眼看过去时正好见到他要摔下去的瞬间，萩饼盒子丢到一旁去，往前两步去揽对方腰身但来不及扶稳他，只能让自己垫在他身下两个人一起摔倒。</p>
<p>除了带着人摔倒的姿势有些逊之外，身体倒是没一点疼痛。坐起身将他从冰冷的地板上扶起来让人靠到床上去，这一过程中感觉他的四肢都有些软绵绵的，再加上现在的脸色……</p>
<p>“老师为什么不回家休息？”</p>
<p>灵幻老师现在的状态，在自己眼里就是需要被照顾的一等病号，习惯性像在很小的时候被妈妈对待那样，用额头去贴上对方的试温度，温度还不算太高，但大概也是归功于旁边桌上的退烧药。</p>
<p>“还在发烧吧。”</p>
<p>霊幻新隆</p>
<p>落点不是冰凉的地板，是…モブ。</p>
<p>自从分手之后就没有感受过人体的温暖了，好不容易压下去的眼泪又有一些反上来。可对方是自己看着长大的学生，现在有这个想法就很危险。</p>
<p>“放学就走……”</p>
<p>软绵绵的被扶到床上，等他完成了额头测温的仪式之后就躺倒下去。因为头太疼了一时间都没有办法对他测温度的姿势做出任何反应。</p>
<p>“嗯、吃药了。马上就会好。”</p>
<p>“你怎么来了？哪里受伤或者不舒服了？”伸长手摸上他的脸颊，像小时候给他处理额头伤口的那样。但这个姿势又有一些暧昧，赶忙把手收了回来。撑着上半身坐起。</p>
<p>门又被打开，又是意想不到的人物。</p>
<p>“灵幻老师，我来拿备用品的镇痛喷雾。”</p>
<p>分手之后第一次听到他的声音，体育部那么多人他为什么要自己来拿。</p>
<p>“好……”伸手把モブ的身体往旁边拨、要下床。</p>
<p>影山茂夫</p>
<p>对方手抚摸到脸颊的举动让自己差点想闭上眼去感受，自从初中毕业之后就再也没能有过这样的接触了，可惜这只手停留的时间并不长，是因为意识到我已经是长大的高中生了吗？</p>
<p>“我是来给老师送……”</p>
<p>话语被打断，在门被打开的同时跟着望过去，是不想在这种时候见到的人，中岛老师。摁住人肩膀让他躺回到床上，这几年下来早就摸清楚保健室的物品都是如何摆放的，代替他去将镇痛喷雾拿出来走到门口的人面前，没有立刻将东西交过去而是抬眼注视他。自己不看气氛和有话直说的性格经常遭到人抱怨，而现在，即使察觉到了以学生身份来质问老师还多管闲事是不礼貌的，话还是先一步说了出来。</p>
<p>“你们不是恋人吗，为什么不知道灵幻老师现在不舒服。”</p>
<p>霊幻新隆</p>
<p>モブ的声音也不轻，自己当然可以听到。</p>
<p>站起身来横到两个人的中间，面对着モブ“不要乱传绯闻啊。中岛老师可是有love love的女朋友的。”臀向后靠把来拿喷雾的人往外顶了一些。</p>
<p>“你怎么会误会我和中岛老师是恋人啊。”从モブ手里把喷雾拿过来，转身塞进了勝央的手里。</p>
<p>“我现在是绝赞单身中~”故意打起精神缓和两个人的气氛，头好疼。“大中午的来我保健室摸鱼不可取。”</p>
<p>转过身把想说话但是没能说的中岛先推出去“中岛老师可以去准备上课了。”</p>
<p>“高中部的学生来初中部更不行了。”紧接着把モブ也推出去直接关上门。</p>
<p>更累了……</p>
<p>影山茂夫</p>
<p>………有女朋友的人居然还在游泳馆跟灵幻老师做那种事情，中岛老师的行径让自己对他的印象更加差了，好在他早就不再是游泳部的代理顾问老师。发生了这样的事件，两个被关在门外的人也只是对视一眼都没能开口说话，他先一步选择离开，而自己则是靠在紧闭的门上等到下午预备铃响起才走。直到现在才想起自己忽略了关键信息，灵幻老师说他是单身。</p>
<p>之后的几天都在思考该如何向他坦白自己的心意，没有能够商量这种事的朋友，而且直接说要向老师告白的话也过于暴露了，谁都知道自己最爱找的就是保健室的老师。会给他带来麻烦的。不过……低头看了眼铺在床上的女版保健室老师漫画、避孕套和润滑剂，现在根据漫画教学要采取的行动可能也会给他带来麻烦。</p>
<p>今天书包里装着的东西，让自己只要想起来就耳朵发热，在学校的一整天除了必要外出以外几乎没离开过座位，总觉得那两样计生用品会不小心掉到地上。好不容易坚持到放学时间，径直小跑向初中部的保健室抬手轻轻叩门，心跳也不知道是因为跑步还是即将要做的事而加速跳着。</p>
<p>“灵幻老师，我有事情想问您。”</p>
<p>霊幻新隆</p>
<p>休息了两天状态确实好了很多。周四复归的时候保健室的‘小客人’也多了。有种被关心着的感觉。</p>
<p>不能再沮丧下去了。</p>
<p>周四开始回归自己健康的正常生活，又开始做饭又准时睡觉，早起还会帮房东遛狗。冬日的清晨总是能人头脑清醒。</p>
<p>周六已经计划好掏出积灰的装备去附近的山上徒步了，所以放学时的心情也十分的好。</p>
<p>很少会有学生放学之后还来保健室。门口站着的孩子今天脸怎么那么红。</p>
<p>“モブ你发烧了？”上前用自己有些冰凉的手摸上他的额头，嗯……是有点热。“都放学了你早点回家吧。”</p>
<p>影山茂夫</p>
<p>开门见到对方脸色发现已经恢复，不再有生病过的痕迹，不过摸过来的手还是有些太冷了，顺势握住他的手将人牵进相对温暖的室内关上门。将书包抱在怀里自觉坐到会被照顾的床上。完全把那本色情漫画里的对话当作自己的台词指导，抬眼望向他的脸对上他的视线，像背书那样把记下来的一句句讲出来。</p>
<p>“您之前说，对自己的身体有疑问可以来问您。”</p>
<p>“我发现我会对同为男性的人起反应。这是错误的吗？”</p>
<p>“如果不是。”“老师能不能告诉我，同性之间做爱会有什么不同。”</p>
<p>霊幻新隆</p>
<p>手被他牵着拉进去，怎么感觉怪怪的。</p>
<p>难道……不会吧……？他不是喜欢小蕾的吗。</p>
<p>“不是啊。自然界就有很多雄性间的取悦性交行为，比如海豚、黑猩猩什么的。人类当中，现在Gay也并不少见。”</p>
<p>“同性之间做爱的话会更高几率传染性病。你知道艾滋病吗？就是人类从猩猩身上得来，再在同性恋性行为中开始传播，最后变为流行病的。”</p>
<p>“老师给到的建议，是不要轻易的和他人进行性行为。若是固定的搭档，也要记得做好防护措施。避孕套就是最有效的。”</p>
<p>“其实理想的伴侣是要在性行为前进行身体检查的……”</p>
<p>blablabla的就说了一大堆，但这些好像根本不是应该对一个高二学生说的知识。</p>
<p>“你还那么小……”“还是说你被其他人胁迫要进行同性性行为？”“需要老师帮你吗？”</p>
<p>影山茂夫</p>
<p>跟同性之间的性行为听起来是很危险的事情，不由得隔着书包捏住了带来的计生用品，还好提前向对方咨询了。如果要表现出诚意，下次是不是应该带着体检单来，可是突然去医院进行这方面的身体检查会让家人担心的吧……身为高中生还真是会受到不少的限制。</p>
<p>刚才都能直视着人提出露骨的问题，现在面对他的关心反而羞愧到移开了视线，自己说不定才是胁迫人的那一方。不过羞愧归羞愧，话还是要继续往下说，今天是抱着一定要坦白的决心来敲门的。低着头将目光落点在他的手指上，但那里是自己很多个梦里的欲望来源，只好匆忙再往他身后的墙上看过去。</p>
<p>“老师，我想着的那个人是您。”</p>
<p>“会梦到您，跟您接触时心跳也会很快，我总是想见到您。”</p>
<p>霊幻新隆</p>
<p>“……”</p>
<p>“モブくん，这是误会。”</p>
<p>“是因为我们相处的时间比较多，我又给你们上了生理课，所以你有了这种误会。”</p>
<p>“呀~这种情况在你这个年纪还是很常见的。不过一般都是对女性老师。”</p>
<p>“啊、有男保健老师的地方也不多。”</p>
<p>“ 不要担心。多看一些影像资料，多和同学相处。你的幻想对象马上就会改变的。”</p>
<p>影山茂夫</p>
<p>“什么影像资料？”</p>
<p>不由得被他一连串的说辞打断思路，灵幻老师从来都是自己向往成为的大人，聪明又可靠，他似乎从来没做过什么错误的决定和判断，这样果断的对方让自己不免开始迟疑。真的是这样吗。尝试去想身边其他的人，可是情绪根本不会因此有任何起伏，更无法想象与他们做出亲密举动的样子。自从初中告白失败，明白过来对小蕾并不是真正的喜欢后，视线就一直在追随灵幻老师。</p>
<p>这几年里总是想要更多认识灵幻新隆这个人，想知道他的年龄他的爱好，离开保健室的生活会是怎样的，喜欢吃什么又讨厌什么。坚信对另一个的了解欲就是恋情的开始，这次就不听老师的话，由自己做判断吧。</p>
<p>“我还是认为，我是喜欢您的。”</p>
<p>“不过既然老师这样说了，我会再去试试。”</p>
<p>霊幻新隆</p>
<p>“我也喜欢モブ。”“モブ是一个好孩子。”他的喜欢应该也只是这种东西。</p>
<p>只是经验不足让他觉得这和情爱相关。嘛，等到孩子认识更多人毕业之后，他也会明白过来吧。</p>
<p>在这之后他好像更频繁的出现在保健室里了，不知道他说的试试都试到哪里去了。因为出现的太过频繁和固定，有时候他不来都会担心是不是除了什么事情。</p>
<p>自己也真是奇怪。对着一个学生有这样的想法。</p>
<p>今天是初三生的毕业式，上午的仪式结束之后教职员们中午都会在会议室小聚，今天在主任的劝诫下喝了一罐啤酒。午餐会结束回到保健室都已经用尽全力了。把保健室【留守番】的牌子挂起来关上门。</p>
<p>锁了吗？随便了、反正也没人。</p>
<p>把领带拉松、解开领口的几颗扣子踢掉皮鞋躺在保健室的床上。</p>
<p>就睡一会儿……</p>
<p>影山茂夫</p>
<p>不是很懂对方紧接着说的也喜欢是什么意思，听起来只是在哄孩子而已。当天晚上经过一番搜索按照老师的指点，从色情漫画一步跨到了色情网站。作为正处于青春期的高中生很难不为里面的内容感到羞耻，甚至因为过于绷紧神经而在第二天精神状态糟糕到不行。直到第三天才冷静下来尝试搜索关键词，保健室…老师…并没有合适长相的男老师的。将就着看了一部，不能说毫无波动，但总是会开小差去想，如果这里躺着的是灵幻老师，他在做爱的时候会露出什么表情。</p>
<p>看片时会在脑内强行给人家换脸，跟朋友聊天只要谈到与灵幻老师有关的事就会走神，这下更加确定了自己的心意，去保健室的次数也就越加频繁。今天学校因为毕业式而放了下午的假，午餐后参加了一节课时间的部活，准备在回家之前照例先去趟保健室。刚才手指在游泳时被瓷砖划破了小道伤口，是再不快点去敲门就要痊愈了的程度。</p>
<p>在注意到牌子时已经先一步握上门把拉开了门，空气中弥漫着不算重的酒味，灵幻老师难得穿上的西服正装此刻有些散乱，是在睡午觉吗。轻轻关门的同时将门反锁上了，坐在床沿边侧过头安静注视起他的睡颜。不由自主抬起手抚摸到他的脸颊上，拇指停在唇瓣上往下摁压，这个位置能触碰到这里的柔软，也能感受到他有些热的鼻息。</p>
<p>趁别人没防备时再往别处摸就不礼貌了，手指只停留在他的脸颊范围活动。不过即使他睡着，自己也仍然忍不住想要自言自语式坦白对他的喜欢。</p>
<p>“老师，我喜欢您。”</p>
<p>“我已经比您更高了，有注意到吗？”</p>
<p>霊幻新隆</p>
<p>感觉到有人在摸脸颊,睁开眼睛,模模糊糊的只看出是黑发。</p>
<p>“谁……？”揉了揉眼睛再眨了眨，重新看过去“モブ啊….”知道是谁也不必紧张了。</p>
<p>“受伤了吗？”醉酒到脑子不清楚，用脸颊蹭了蹭他的手掌。再把他的手拉到面前去看“手、比以前大了好多。”像是检查一样的摸过他的掌心，指节。</p>
<p>“嗯？”一点红色吸引了注意力，是受伤了吗？“要……消毒……”把受伤的手指含进嘴里，用舌尖去确认长度和深度。</p>
<p>影山茂夫</p>
<p>从来不知道保健老师还会有这样的消毒方式，不对，一般来说都不会这样做的吧。因为最近恶补了不少成人知识的原因，现在思维方式也不免浑浊起来。手指被湿热的含在嘴里，进入得深到指尖都快能触碰到他舌根。他的舌头比他现在迷糊的状态要灵活，舌尖绕着指根舔的动作，让快感像细微电流般一路延伸到了后背。</p>
<p>“您喝醉了？”</p>
<p>看过那么多部影片不代表自己就有了经验，居然仅仅是被含了手指就经不住撩拨得硬了起来。心跳因为接下来要做的坏事而不规律起来，下定决心咬破唇角直到尝到血腥味道，伏身下去与他额头相抵，缓慢试探着让唇瓣贴上他的唇瓣。</p>
<p>“老师，这里也有伤口。”</p>
<p>霊幻新隆</p>
<p>没有过多地血腥味，整体‘尝’起来是刚刚破皮，应该不需要进一步的处理。</p>
<p>他的手指一点点的到口腔深处直到舌根，让身体本能的有了呕吐反应。把他的手指吐出来。</p>
<p>“脏了……”想要去拿床头的纸巾却发现这里不是自己家。</p>
<p>“哪里？”嘴角的红色很明显，这里也要消毒才行，睁着眼睛伸出舌头，抬起下巴正好可以舔到他的嘴角。</p>
<p>柔软的触感带着血腥味。嗯，这里要处理……</p>
<p>影山茂夫</p>
<p>伸出舌头的样子也太可爱了，比影片里那些接吻的人们都要让人心动。</p>
<p>嘴角被舔过的柔软触感让自己想要闭上眼睛，有着正在哄骗一个醉酒的人的负罪感，但事到如今已经很难与他拉开距离了。同样伸出舌头当场学习起亲吻技巧，当然不能让他真的专注于所谓的消毒，舌尖推着他的舌头卷进他的口腔里，笨拙的去戳点起口腔内壁尝到酒的味道。</p>
<p>就算是醉酒了，做到这种程度他应该也能明白过来这是接吻。所以如果现在没有被推开，自己是不是被默许了可以继续亲吻他呢。</p>
<p>“老师，上次教的内容我还不是很明白，能请您继续辅导吗？”</p>
<p>霊幻新隆</p>
<p>“唔、”有柔软的东西挤进了嘴里。湿湿的、软软的、好热……</p>
<p>“嗯哼……”这是亲吻吗？鼻子发出舒服的哼声现在是什么情况？モブ在吻我吗？</p>
<p>“不行……”等到他主动离开之前都没有推开他，只在最后跟了一句不行。眨了眨眼睛看着他。</p>
<p>“什么内容？下课了？你怎么在这里？”</p>
<p>“你应该回家了……”头好疼、、、</p>
<p>影山茂夫</p>
<p>早就习惯于无视催促回家的指示，刚才都清楚听到了他亲吻时发出的舒服声音，怎么可能在这种时候离开。捡起进来后就扔在床边的书包，从里面摸索出上回放进去就没拿出来过的计生用品，沿着包装锯齿规整撕开小正方形。两指捻着还没完全展开的避孕套给他看。</p>
<p>“我想再确认一遍，这个应该怎么戴。”</p>
<p>霊幻新隆</p>
<p>“首先……储精囊要向外，就是这个部分……”迷迷糊糊的要抓他的手都抓了两三次才抓到，带着他抚摸避孕套的顶端。</p>
<p>“然后、套……”应该要伸手去套模型，但是这里却没有</p>
<p>“没有东西可以套……”</p>
<p>影山茂夫</p>
<p>没想到对方真的被自己带跑偏开始了教学，只是被他的手带着去抚摸避孕套，心跳就进行了二段的冲刺。脑袋已经被坏想法侵占了一半，没再去考虑这里是学校的保健室，单手勾住自己裤腰连带内裤一起脱到膝盖以下，没有犹豫的握住性器上下撸动起来。仅仅靠望向半躺在床上衣冠不太整齐的人，靠视觉就能进入到自慰的状态中去。呼吸因为手上动作而加重，开口说话后气息就更加不稳。</p>
<p>“要在它勃起后才能套上，对吗？”</p>
<p>霊幻新隆</p>
<p>モブの…ちんちん…</p>
<p>醉酒的脑袋出懵了一会儿才处理了现在的情况，他现在在看着我，自慰吗？</p>
<p>意识到这一点之后轰得一下子脸就红起来。</p>
<p>“额，嗯……”在他的自我抚慰下很快的青涩的还带着粉色的性器完全的勃起。和纤长的手指相比它散发着欲望的热量，先是放在他的顶端，然后按照自己课上教的那样慢慢的往下，直到包裹住他的杆体。</p>
<p>“就、像这样……”手按到了底部却没有第一时间徹开、抬头对上他的眼神。</p>
<p>从初中开始就认识的孩子，现在长得那么大了。</p>
<p>我这是在、犯罪！</p>
<p>猛地把自己的手收回来，有些不可置信的捂着自己的嘴。等等、我为什么要用摸过他性器的手来捂嘴。</p>
<p>影山茂夫</p>
<p>对视上的瞬间，对方的脸突然变得很红，看起来已经意识到了什么但又没完全清醒，否则手不会这样捏着避孕套帮忙戴上来吧。性器被喜欢的人所触碰，即使只是套上避孕套这样的短暂动作，也让性器硬到几乎想要射精了。尤其是末了他居然还抬起头看了过来。</p>
<p>不过因为这一眼他好像又酒醒了几分，已经在会强行推开自己的危险边缘了。</p>
<p>“那堂课上说了，性欲是用来表达爱意的。”</p>
<p>抬起胳膊去牵来对方捂着嘴的手，领着他将手覆在性器上面，避孕套附带的润滑剂早就弄脏了两个人的手指，现在有些黏腻的将彼此的肌肤贴合在一起，自己手心贴着他手背稍微往下施力，让他充分感受到那根顶起来的硬挺。</p>
<p>“老师现在相信了吧，我喜欢您。”</p>
<p>霊幻新隆</p>
<p>“モブ…男人的阴茎和人是分开的。就算不喜欢，你摸了也会硬起来。”</p>
<p>想要再把手拿回来但是他的力气让自己有些挣不开，明明自己才是成年的那一个。</p>
<p>又不能去捏他，年纪轻轻被自己捏坏了怎么办。</p>
<p>“现在…放开我。”“这样做、是不对的….”</p>
<p>心情越来越激动，最后以眼泪溢出眼角的方式来表达自己的情绪。</p>
<p>“不可以……”</p>
<p>影山茂夫</p>
<p>刚开始并没轻易因为挣扎而松手，在还想要继续证明自己的喜欢时瞥见人眼角的泪水，这才松了力气小心观察起他神色。灵幻老师哭了。如果强迫他的话，岂不就跟欺负人的中岛老师一样了，不可以朝那种大人方向发展。虽然因为他隐约的哭腔而身下更硬了几分，但并没想过要让喜欢的人掉眼泪。</p>
<p>从小就有很多人会在身边说这样不对，不可以，以至于现在听到相关字眼就会陷入反省当中，稍微侧过身用双臂将他拥进怀里，用脸颊小心翼翼蹭着他的脸，把眼泪也一起蹭掉。</p>
<p>“是我不能喜欢上老师，还是不能喜欢上灵幻？”</p>
<p>霊幻新隆</p>
<p>“老师对学生出手，是犯罪……”</p>
<p>被他抱进怀里。他硬挺的性器就戳在自己的腹部，这个时候要是有人进来了。</p>
<p>他的一生不就毁了。</p>
<p>吸了吸鼻子把他拉下来的裤头再拉上去，首先衣冠要整齐。再是后退用衬衫衣袖擦干自己的眼泪。</p>
<p>双手抓着他的肩膀让他往后退。</p>
<p>“不可以喜欢上老师。”</p>
<p>影山茂夫</p>
<p>强行从他的回答中找补，他只是在强调师生之间是不可以的，倒没有否定自己对于灵幻的追求。如果他真的想要拒绝彻底，只要像拒绝普通搭讪者那样就好了，说对自己不感兴趣之类的。</p>
<p>“老师，现在是我在对您出手。”</p>
<p>裤子虽然被拉上了，但灰色的运动裤几乎能把完全勃起的顶端形状都勾勒出来，避孕套也还戴在性器上面，润滑剂都快沾湿本来就薄的布料了。对方既然总是在为学生考虑，应该不至于把现在这副模样的自己推出门外。</p>
<p>“而且您现在只是在管初中部，早就不是我的老师了。”</p>
<p>“我明白了，我应该在校外对您告白。”</p>
<p>霊幻新隆</p>
<p>“你……”“回家。”</p>
<p>觉得再这样下去也不会有任何的进展干脆从床上下来。</p>
<p>猛地站起来的瞬间觉得头晕而闭着眼睛晃了一会儿。手在寻找搀扶物的时候碰到他的肩膀，又像是被火灼烧一样收回来。</p>
<p>“回去。”抓着他的校服往门外z……</p>
<p>走！走？走——</p>
<p>咦这孩子怎么那么重根本拎不动呢。</p>
<p>影山茂夫</p>
<p>连续几年的锻炼确实给自己带来了不小的改变，以前跑短程都会气喘到无法站立，现在居然能抵挡住一个成年人的推力。虽然只是一个保健室老师，而且还是喝醉的状态。总之不但没被人推动分毫，还趁势扶住人肩膀将他重新压倒在了床上。</p>
<p>伏下身子将大部分重量都压在他身上，胸膛相贴着感受到对方心跳得好快。张了张口，明知道自己提出的是非常不平等的要求，但还是抱着一丝希望厚着脸皮讲出来了。</p>
<p>“老师，跟我做一次吧。”</p>
<p>“只做一次，我就会继续做乖学生的。”</p>
<p>霊幻新隆</p>
<p>“……”</p>
<p>被他压在床上，他低头看过来，脸上的表情让自己想起来【一生懸命】这个四字成语。</p>
<p>“门…”或许是被他眼睛里的光给打动，也或许是他在心里本就是那个特别的孩子，也有可能是因为分手带来的空虚感让自己渴望肉体的温度。</p>
<p>“还有甘油…”</p>
<p>影山茂夫</p>
<p>居然真的同意了。</p>
<p>在对方清醒过来反悔之前即刻按照他的要求去做。没去拿甘油而是从书包里翻出了那支还没开封的润滑剂，门则是在已经反锁的情况又往上加了层超能力屏障，就算突发恶灵事件它们也无法突破这道门。</p>
<p>一切准备就绪后伸手去解开他的皮带搭扣，可以说是代表成熟大人符号的皮带，就这样被自己整根抽离丢在旁边。享受于将他身上衣物一层层脱去的微妙满足感，感觉像是在把属于他身为大人身为老师的特质剥离掉。西装裤和纯白的内裤也特意分成两次慢慢脱下来，直到脱到他全身上下，只留下双似乎不会妨碍做爱的袜子。</p>
<p>自己身上衣物倒是在刚才被人强行打理整齐了，除了性器还硬挺着将运动裤顶出轮廓，突然有种真的在上生理课老师的课后辅导的错觉。跪在不算太宽的单人床上、他的腿两侧研究了两分钟润滑剂的使用说明，挤出不少软膏径直凑到他穴口前，先是涂抹到外侧观察穴口因为突然的碰触而稍有收缩的样子。</p>
<p>“老师，我应该先用手指伸进去吗？”</p>
<p>霊幻新隆</p>
<p>他又从书包里翻出了什么…</p>
<p>这么说来避孕套也是他自己带来的。是一开始就打算来和我做这种事情吗…？</p>
<p>像是被剥皮的香蕉一样在他的手下变得赤条，在身上的人用审视的眼光看着自己的身体，感觉有些紧张…</p>
<p>万一这个时候他说，灵幻老师的身体不过如此果然还是硬不起来怎么办</p>
<p>“别…看……”红着脸撇过头去，到底为什么要答应他可以做爱。冰凉的膏体触碰到后穴身体都跟着一抖，自从勝央之后就没有过恋人，自己也不可能去寻找性伴侣。就算平时会自慰也很少回去开发后面，因为橡胶玩具一点温度都没有。</p>
<p>“男性没有女性的条件，不会很柔软也不会分泌爱液，所以需要先用手指扩张。”</p>
<p>对啊，只要把现在想作是一场教学就好了。我只是一个教学道具罢了。</p>
<p>罪恶感的直线减少，抬起双腿自己分别抱住两边的大腿，把秘处一览无余的展示给他。</p>
<p>“慢慢来…”</p>
<p>影山茂夫</p>
<p>刚开始还处于自己作为主动方的自信当中，结果因为对方突然的大方展示反而乱了阵脚，低头去看他展露出来的部位，相当明显的滚了滚喉结咽下唾液。已经不知道还能再说些什么，只能闷声埋头将准备工作进行下去。又挤出些润滑剂，食指将软膏送进他后穴中去，好紧，指头稍加力道往里面去顶。在缓慢抽插中逐渐加入到两根，眼见着刚才还那样紧窄的穴口，竟然能被开发到吞入更粗的东西，总觉得很奇妙。</p>
<p>脸上的热度逐渐在专注探索中降温，甚至开始不再单调的进行抽插，而是试图勾起手指去摁压柔软内壁的四周，因为距离极近都能听到润滑剂在体内挤压磨蹭出的黏腻声音，加入到第三根手指后很快就开始加快速度抽动起来。这时才抬眼留意起他腿间性器，此刻也硬了起来。明明都没有直接触碰，灵幻老师的身体好厉害啊。</p>
<p>“老师是因为我勃起了吗？”</p>
<p>霊幻新隆</p>
<p>“那么舒服…当然会勃起…”</p>
<p>带着润滑液进来的手指没有疼痛，有的只是异物感。我是道具我是道具我是道具，进行着心里暗示也不会太感觉羞耻，但是真的…</p>
<p>好舒服…</p>
<p>只是滑动进出的感觉并不撩人，有目的性地按压就让自己有一些把持不住了。对于以前的恋人来说只是为了快点让他们进来的扩张，在他的手里有了不一样的感觉。当然也有可能是因为太醉了所以觉得舒服。</p>
<p>“嗯…”咬着嘴唇都没有办法把呻吟止住，现在身体里是几根手指了？无所谓了。现在才放下已经无力的刚才还抱着大腿的手去抓他的衣领让他想之前那样盖住自己。脚也去勾他的大腿让他的身体往上、再往上走。</p>
<p>“已经可以了。”</p>
<p>“モブを、ちょだい”避开眼神看向单人床的隔帘。只有这一次…</p>
<p>影山茂夫</p>
<p>舒服？这样坦诚的夸奖无疑给自己增加了不少信心，手指往里塞得都更有劲了。衣领被揪住顺势倾身靠了过去，大腿也被勾着按照他安排的姿势调整好。很理解他选择错开视线的行为，毕竟他说出的这句台词实在是过于让人兴奋。给青春期里进行第一次性爱的高中生这种待遇真的没问题吗。</p>
<p>手指带着残余的润滑剂抽出来去脱下自己的裤子，因为性器完全硬挺着杵着布料，靠单手稍微有些艰难才将裤子顺利脱下去。顶端早已经戴好了他亲自套上去的避孕套，俯身下去用手摸索着让龟头终于蹭到穴口前，像刚才使用手指那样挺腰顶入进去。还没埋进去整根就抽动起来，结果在从未有过的快感中竟然没两下就射了出来。</p>
<p>度过比自慰到高潮更久一点的空白阶段，脸红到感觉到整个脑袋都热起来了，作为处男有些糟糕的第一次就这样交代在喜欢的人面前，实在是过于丢脸。</p>
<p>“……老师，这次不算。”</p>
<p>退出他的身体将避孕套按照要求撸下来系好结，换了个新的重新套上，让还处于休整状态的性器去蹭他的腹部，低下头尝试从接吻开始重启第二次性爱尝试。舌尖去舔他的唇缝，从这里一点点往里入侵到内部，直到现在才能稍微冷静下来品尝，似乎能捕捉到些许，这就是酒的味道吗。舌头与他的舌身相互摩擦，末了还在他的舌尖咬了下，发出没有营养的感慨。</p>
<p>“您的舌头好软。”</p>
<p>霊幻新隆</p>
<p>都还没完全的进来，身上的人就停住了，看向他，身体在颤抖，闭上了眼睛，腰也在短频的耸动。</p>
<p>还真的是给出了自己课上所说的一模一样的表现。</p>
<p>可爱。</p>
<p>但是他说就做一次，是不是这就算一次了？嗯……我都还没射。不对、教学道具不需要舒服。</p>
<p>忍着黏腻和空虚感想要把身体撑起来却听到他说不算，哪有那么赖皮的。没来得及开口就被他吻上，初尝性爱的性器也在贴着自己的腹部摩擦。好热、这个东西刚刚在我身体里射精了吗。</p>
<p>“舌头都是软的。”在他逐渐熟练地接吻技巧下吞下了不少他的唾液。在他退出的时候舌头甚至跟了出去，拉出来的银丝最终落在自己的下颚。</p>
<p>“一次已经结束了……”手去拉着他的小臂，没有要让他退开的意思。</p>
<p>影山茂夫</p>
<p>在第一次都没能将自己推开，现在就更不可能。垂眼看着他因为吻得投入而跟着探出来的舌头，再次凑过去舔掉他唇边的唾液缠着人深吻一记，根本不需要太多的刺激，只需要他这样的小举动就能让自己硬起来。</p>
<p>“不行，您还没射。”</p>
<p>保健室内总是有着淡淡的消毒水和酒精味道，门外偶尔还会有人经过交谈的声音，在这之前的十几年里自己都做着乖乖学生，没想到居然有天会在午休的保健室强迫老师做爱。等他彻底酒醒后会给影山茂夫贴上什么标签，是坏孩子还是让人讨厌的学生，之后这间房间的门还会向自己打开吗。</p>
<p>再度勃起的性器顶进已经熟悉过的穴口，这次终于能够忍耐到整根没入，虽然还是很难控制住气息但也没早早就射出来。舒服到感觉思维都无法聚集起来了，如果时间能停在今天，停在老师离自己最近的今天就好了。抱着这辈子可能只能做这一次的念头耸起腰来，因为有润滑剂的帮助所以没顾虑的加快速度，操到无论是内壁还是他的腰都软下来。</p>
<p>“灵幻老师是很温柔的人。”“能遇见您这样的老师，真是太好了。”</p>
<p>“但我不想只是维持师生关系。”</p>
<p>大概因为被操得没什么力气，他的腿并不能时刻保持勾在腰上，于是在每次他被顶着往后时都会强硬将他搂回身前，确保总能操到最深。</p>
<p>“还有一年就从您这里毕业了。”</p>
<p>“我会以影山茂夫的身份追求您的。”</p>
<p>霊幻新隆</p>
<p>初生牛犊不怕虎，是用在这里的吗？</p>
<p>单人床铁架晃动的声音、身体拍打在一起的声音、偶尔经过的脚步声交谈声。</p>
<p>还在成长的性器没有以前恋人的厚重感但也足以让自己的身体为之颤抖，性爱果然是让人舒服到忘却一切后果的可怕东西。</p>
<p>捏着自己的腰间努力操动的少年，像是情话又让罪恶感爆棚的话语。啊、我现在真的在和曾经的学生做爱啊。</p>
<p>那些臭老头子们担心的事情还是发生了，是不是明天就辞职比较好。</p>
<p>嗯、辞职吧，没有下一次看到身上的孩子还能维持住教师威严的自信。</p>
<p>原本就因为酒精软绵的身体现在被他操到一点力气都没有了。嘴里只能喊着他的名字</p>
<p>“モブ、モブ”</p>
<p>“もっと、もっと”</p>
<p>“す、”嗯？我想要说什么？ 好き吗？不、不可能，一定是凄い。才没有、、、</p>
<p>身体里白浊的迸发带着脑海一片空白，痉挛的身体无节奏的喘息强制斩断思绪。</p>
<p>影山茂夫</p>
<p>老师被自己操到射出来了……不自觉伸手下去摸到他身下确认，然后把确实射出来了的精液随手抹到他腹部。因为他到达高潮的缘故，性器也因此被内壁更紧绞住，努力靠意志力压住想射精的冲动，再轻易射出来的话也无法耍赖说这次不算了，需要尽可能延迟才行。明明是冬天，可是两个人肌肤相贴蹭在一起就觉得足够暖和了。没有放过任何一点他发出来的声音，喘息和表示舒服的呻吟，喊着的名字，即使只是一个没说完的音节——喜欢，是要说喜欢吧？</p>
<p>“我也喜欢您。”</p>
<p>不懂要给人在不应期留缓解时间的道理，只觉得无意识收缩着的穴口格外让人兴奋，不过担心自己会忍不住被夹到射出来，现在选择了慢慢蹭的方式，让顶端紧挨着内壁往里面探索。收紧双臂有些用力地搂住怀里人。</p>
<p>“既然老师不准备告发我。”</p>
<p>“那么今天的事情就是秘密。”</p>
<p>超能力让手机从地上的裤子口袋里飘出来，亮起屏幕点到输入号码的界面交到他手心。</p>
<p>“啊，虽然现在问有些晚，但老师可以跟我交换手机号码吗？”</p>
<p>霊幻新隆</p>
<p>体内清楚的感受到他的节奏也慢了下来。明明刚才只进来就射精的孩子现在好像找到了持久的秘诀。慢慢的磨蹭倒是让自己忍不住了。</p>
<p>“你、”比起“我、”“嗯……我才是……”“犯罪者、、”既然决定要辞职自然也不可能告发他。父亲的小诊所总是要有人去继承。</p>
<p>“秘密……”自己的性向是秘密、曾经和中岛交往的时候关系也是秘密、现在和他在这里做爱又是新的秘密。</p>
<p>自己身上就没有一个好一点的秘密。</p>
<p>“不、可以、、”做完之后是要彻底在他身边消失的。怎么可能现在给到他联系方式。身为保健室的老师、怎么可以和学生私下有联系呢。</p>
<p>手垂到床下，在安全距离内把他的手机放下去。磨蹭的节奏只觉得心里痒痒，摆动着自己的腰试图掌握节奏往下坐。</p>
<p>“快、、一点……”</p>
<p>影山茂夫</p>
<p>虽然他主动摆腰请求被操的模样让自己快要无法把持，但思绪还是强行转回到了他的拒绝上去，只是电话号码而已，有什么不能给的道理吗？灵幻老师作为老师的道德感，比想象中还要强。心里有种不安的预感，埋头在他肩头吮吻出属于自己的记号，可是无论如何标记，性器埋得有多深都不再有抓住他了的实感。</p>
<p>无法辨别对方到底是出于老师的责任心在容忍自己，还是自己在他心里确实是特别的存在，但只要他没说出绝对的拒绝，就会继续死缠烂打下去。</p>
<p>“我明天还能在这里见到您吗？”</p>
<p>手伸下去用掌心裹住他臀肉揉了把，依他意思顶胯加快频率操了起来，像每部色情影片那样希望着能在伴侣的秘处留下自己的形状，自己的性爱技巧应该不足被记住，但他应该始终会记得他的学生在这间保健室操了他不止一次。</p>
<p>让老师说出喜欢似乎是件难事，索性改变逼迫的方向低头望向他眼睛，每问一句便让性器用力操进去一个来回要他无法多加思考。</p>
<p>“说，讨厌我。”</p>
<p>“不想再看见我。”</p>
<p>只要他说了，自己就会放弃纠缠回归到沉默暗恋着的阶段，这次保健室事故给他带来的麻烦已经够大了，如果他的确对自己毫无想法，那么再继续下去就真的是件过分的事情了。</p>
<p>霊幻新隆</p>
<p>小朋友的心思可太难猜了。</p>
<p>和刚才享受的摆胯不一样，现在多了点责备的意味。本来就表情稀少的孩子现在脸上也没有多余的弧度，眼睛里泛着的是什么样的光呢？</p>
<p>为什么是我呢。</p>
<p>明明初中的时候他喜欢的是小蕾，还为了和她告白差点毁灭一整个城市。这样的孩子没道理会把喜欢的情绪放到自己这样一个大叔身上。</p>
<p>无法理解。放弃理解。</p>
<p>伸手把他抱进怀里，就像他告白失败那一天一样，一手揽着他的肩膀一手放在他的后脑勺上。</p>
<p>“モブ，舒服吗？”侧过头对着他的耳朵直接说话。</p>
<p>为什么是我这个问题很重要吗？也不是。</p>
<p>只要能够给他美好的初次回忆就好了。</p>
<p>影山茂夫</p>
<p>“……嗯。”</p>
<p>对方呼吸近在耳边，不只是耳朵，连同眼角也一起有些热了起来。差点因为熟悉的安慰姿势而掉眼泪，进去半分钟就早射这件事已经足够自己纠结两年了，要是还趴在喜欢的人怀里哭出来，以后真是可以靠数自己丢过的脸来治失眠了。为什么要对一个强迫您的糟糕学生还这样温柔呢，灵幻老师。为了转移注意将眼泪收回去，开始认真到一板一眼回答起他的问题。</p>
<p>“老师的身体好舒服。”</p>
<p>“原来不只是舌头软，屁股这里也很软。”</p>
<p>无论是身体上还是精神上，对方都给自己带来了很多新鲜的体会和从未有过的情绪，可是难以将喜欢他的心情用语言全说出来，只能付诸行动用性器在他体内短促而急地磨过，囊袋都将溢出的润滑剂拍打出泡沫，提供休息和治疗的安静室内第一次纳入了性爱的清晰声音。学他那样在人耳边说话，叼着耳廓在这里也留下自己的牙印。</p>
<p>“不要忘记我，我会追上您的。”</p>
<p>霊幻新隆</p>
<p>青涩的声音直接传进脑内。为什会想哭呢。敏感的耳朵被他的牙齿摩挲，侧过脸去贴他的脸。</p>
<p>听起来像是告别一样的话语，应该他也知道这是第一次也是最后一次。</p>
<p>“モブ…”</p>
<p>“忘记我……”</p>
<p>和他完全相反的话，自己这样不负责任的成年人他应该忘记才是。这个时候划过脸颊的眼泪是生理性的泪水。</p>
<p>像是要把他的形状、他的温度完全刻印到身体里一样用力。</p>
<p>意识在这个时候开始模糊，嗯…喝醉的我已经很努力了。</p>
<p>“抱歉……”</p>
<p>闭上眼睛。</p>
<p>影山茂夫</p>
<p>忘记是不可能的，他说出的又不是什么消除记忆的咒语。灵幻新隆这个人早就在自己心里留下了足够深的痕迹，在年纪还小时遇见太好的人是会记住一辈子的。</p>
<p>在他不知是睡过去还是晕过去后也没停止身下动作，屈指替他拂去还在往下滑落的眼泪，搂住他软下来的腰身继续操进去。不过老师并不是泄欲的道具，是因为喜欢才想跟他做爱的。视线一直落在闭着眼睛的人脸上，想要尽可能的再多看他一眼。</p>
<p>最后搂着人在他体内完成了第二次的射精，精液被薄薄的避孕套所挡住，趴在他身上拥抱到明显感觉到室内温度降下来为止，起身将用过的避孕套收进小袋子里装进书包，等离开学校再找机会找地方处理掉。纸巾擦去他身上多余的体液，为他一件件衣服重新穿戴好，以笨拙地系上了个不漂亮的领带为结尾。直到替他盖上被子后才轻声开门离开。说不定做爱中途的担心是多余的，明天再敲门还能听到他喊モブ的打招呼声。</p>
<p>霊幻新隆</p>
<p>醒过来的时候天已经黑了，衣服已经被穿戴的整整齐齐，只有床上的痕迹证明之前发生的不是酒后奇怪的梦。</p>
<p>所以也坚守了自己的决定，第二天提出本学期彻底结束后辞职，理由是继承父亲的诊所。</p>
<p>没有挽留也没有离别派对，自己的‘教师’生涯就这样结束。其实也不后悔，就是有那么一点可惜。可惜的是再也见不到那个一边动着腰一边说着喜欢差点就要哭出来的孩子。</p>
<p>父亲的诊所也就服务附近的居民，老龄化的时代业务重心从给小朋友看感冒发烧到了给老邻居们捶腿揉腰。</p>
<p>在自己长大的街区守护着看着自己长大的人们的健康，也不错。</p>
<p>可能是因为那一天他勇敢的走进来说要做爱，自己也有了勇气和父母出柜。家里有个姐姐他们也已经有了孙子孙女，自己又继承了诊所。所以开头有氛围尴尬的时候，到后来一家人还是一家人。</p>
<p>现在诊所的三楼空间是自己的居室，父母已经在自家大宅和孙子孙女共享天伦之乐了。和家里人都出了柜、对邻居们也不是难事，所以也不会有人介绍相亲，就这样到了38岁。</p>
<p>临门一脚要变为大叔，也没有稳定的恋人，有试着交往过的对象。但没有人可以像他一样将喜欢这两个字说到自己的心坎儿里。</p>
<p>“唔……”身为诊所所长没想到也会因为牙疼而挂上休业的牌子。小时候看牙的恐怖经历让自己对牙医充满了恐惧，熟客的坂田奶奶介绍了一家附近新开的牙科诊所，说坐诊牙医虽然没有什么表情但是手脚很温柔、体验很好。</p>
<p>都38了，年纪再大上去拔智齿后的修复会更加缓慢而且容易有并发感染。所以在一个月的纠结下最终预约了那家诊所周三上午九点的时间段。</p>
<p>“您好，我是先前电话预约的灵幻。”“灵幻先生是吗，您请这边坐下稍等。影山医生会负责您的看诊和处理。”</p>
<p>影山，モブ也是影山来着。还真是巧。</p>
<p>影山茂夫</p>
<p>在灵幻老师没有告别的辞职之后，连同学和律都带着关心来试探自己的情绪。确实，前两个月里愧疚几乎快要压倒自己，是那次强迫人的性爱才将他逼走的。结果他连让人道歉补偿的机会都没留下。也尝试打探过对方去向哪里的消息，可学校毕竟不可能将老师的个人隐私透露给一个学生，最后得到的消息只是知道他去继承他父亲的诊所了。</p>
<p>自从那天之后就专注于学业当中，从高中到大学毕业，专业选择和职业规划都不免跟随了灵幻老师的脚步，选择了与之相似的口腔医学。在高中开始养成了习惯，会用休息时间走访调味市及周边城市的各个诊所，可是完全没找到与灵幻有关的诊所。</p>
<p>二十四岁，从在牙科诊所实习到大学毕业已经两年了，最近决定跟着熟识的医生搬到新的地方去继续学习，没想到寻找几年的人就居住在同个城市，甚至离工作的牙科诊所只隔了一条街。多年情绪积攒到一起时反而有些无从理清线团，首先最应该做的第一件事是，为青春期时的不懂事向他道歉。就在思索见面该如何措辞时，反倒是对方先找了过来。当然不是因为影山茂夫，是因为智齿。</p>
<p>已经过去好几年时间，身型与声音跟曾经相比已然有了属于大人的变化，现在又戴着口罩只露出眼睛，不知道他是否还能认出自己。轻轻往外拉开另侧的椅子，带着电子血压计在他面前坐下做术前的准备，从等下的拍片到他躺在治疗椅上，还会有一段不算短的相处时间。因为提前被告知了病人的需求，所以流程规范先给他讲解了一通拔智齿前的注意事项，确认都无误后才继续下一步。</p>
<p>示意对方将袖子往上折露出上臂，把气袖缠上他的胳膊后开始朝袖带里充气再缓慢放气，也许现在叙旧并不是个好时候，可是在等待结果的过程抬眼对上他视线，终于还是忍不住再次开口。</p>
<p>“好久不见。”</p>
<p>霊幻新隆</p>
<p>“灵幻先生。”护士好听的声音叫着自己的名字。甜美软糯的声线让身为Gay的自己都觉得酥麻。自己家的诊所因为体量不大所以都是所长一人包揽全活。是不是招一个小护士才能有更多的客源啊。</p>
<p>走进处置室，一名黑发的医师正坐在椅子上等待。モブ也是黑发。不过他家就在调味市，怎么可能到我这里来呢。</p>
<p>视线忍不住在他的发丝上多停留几秒。竟然还是一样的锅盖头。虽说从来都没有忘记过他，但今天能和他关联的事项也太多了。仔细介绍着注意事项的医师声音确实和传说中的一样温柔。如果モブ长大了，现在是不是也会像他一样的声线呢。</p>
<p>脱掉深秋的外套坐到了那一把对自己来说就像是处刑椅一样的牙科椅上紧张的伸出手臂让他缠上袖带。电子血压表开始了它的工作，充气、停留、缓慢放气。现在确实有点紧张，但是按照自己的经验来说血压没有问题。</p>
<p>“！”听到这四个字第一反应以为是听错了。短暂的四目相对，他的眸子和当初在床上看着自己的那一双重合。</p>
<p>“モブ、なの？”有些结巴的吐出四个字，平时用来监护心率的水果手表发出警告，提示心率过快。好在血压已经出结果了，不然一定会飙升上去。按了按表盘的侧面按钮解除警报，自己解开袖带折叠好放回桌上。</p>
<p>“好久、不见。你……”“长大了啊。”伴随着感想露出放心的笑容。其实在之后的日子有隐约的担心自己的离开会不会给那个孩子带来情绪上的印象。原来他现在都成了牙科医生。那么自己这么多年的担忧也就可以放下了。</p>
<p>影山茂夫</p>
<p>有猜想过再次见面时对方的反应，也许会因为印象缺失而一脸漠然，会仅仅敷衍着打个招呼，或者只是作为前教师客套两句，但从来没敢想过他会这样对自己露出笑容。对于这种过于真挚的感慨根本无从回应，而且接下来还有预约要过来的病人，只能简单嗯了声后按照正常的速度继续处理他的智齿。带他去拍了个曲面断层片，从电脑上观察片子确认智齿情况后建立起电子病例档案，在键盘上亲手敲击出他的名字，灵幻新隆。</p>
<p>请他重新躺回到诊疗椅上给人系上一次性铺巾，麻烦旁边的护士去准备麻醉药剂，而等待期间就是照例给病人作情绪舒缓的时候。当然今天对于这个特殊存在，确实是含有私心的。伸手打开他头顶的无影灯后戴起乳胶手套。</p>
<p>“请您张开嘴巴。”</p>
<p>视线尽量收敛到像个普通牙医那样落在他脸上，他张开的嘴里，除了要拔除的智齿以外，他的其余牙齿整齐漂亮，很想隔着薄薄的手套去触摸，但作为正经牙医，作为跟他已经没有师生联系的人来说，举动不能再越界。最终只拿起牙挺伸进他嘴里，顺带帮他看看其他牙齿，金属器材磕碰着牙齿发出轻微声响。安静的空间能让独处的人之间产生微妙的暧昧感，更何况是其中一方本身就怀有着心意。</p>
<p>“会紧张吗？”</p>
<p>要是再不开口说些什么，都担心他会听到自己喉结滚动往下轻轻吞咽的声音了。口腔是人类身上脆弱又私密的其中一处，而自己的舌头居然曾经代替此刻的器械进入过他的口腔。牙挺离开口腔示意他可以暂时闭上嘴巴了。</p>
<p>“很漂亮。”</p>
<p>“您的牙齿。”</p>
<p>霊幻新隆</p>
<p>一笑泯恩仇？可能不太确切。确实也没有了尴尬和暧昧的气氛。又开始紧张了，肯定是这张椅子的问题。</p>
<p>被带着去拍了牙片，目前为止没有任何问题。躺到椅子上系上一次性辅巾也没有问题。头顶的无影灯被打开，正好照到了眼球，闭起眼睛。带橡胶手套的声音让好不容易平稳下来的心脏又一次剧烈跳动。</p>
<p>我，要，被拔牙了…</p>
<p>听话的张开嘴巴，带有橡胶味的手套伸进嘴里，舌头下意识的想要避开他的手指但是小的金属器械却伸了进来。一阵嘴里的敲敲碰碰让口腔里积攒了不少的唾液，因为这一段乒乒乓乓的前奏，更加、更加紧张了。</p>
<p>为了控制住身体不抖双手握拳，靠近他那一侧的手好像抓住了一点衣料，现在已经无法去思考那是什么了。</p>
<p>怎么会不紧张呢。</p>
<p>全身都在因为即将到来的未知领域颤抖。等到他的手指和器械都退出去才把那口有橡胶味的唾液咽下去。闭上眼睛的时候感觉睫毛已经湿了。</p>
<p>“谢…”呜啊、声音怎么那么抖…</p>
<p>这个时候护士正好推着推车过来。等等，这个麻醉剂的针是不是有点长？？？太长了吧？？？</p>
<p>“mo、影山医师…！”</p>
<p>“我，我不想拔了可不可以QAQ”</p>
<p>影山茂夫</p>
<p>即使对方没用语言表达也清楚感受到他的紧张了。首先他的手就攥住了自己的裤子布料，还好靠皮带固定的裤子并不会被拽下去。他不只是声音在抖，整个人也在颤抖，心里的暗面部分在想这样的灵幻老师好可爱，心里的亮面部分在想好想要抱紧他，如果可以代替他承受疼痛就好了。</p>
<p>掰开他还拽在裤子上的手指站起身，去旁边的儿童诊疗室里抱出毛绒熊，因为他害怕牙科的反应，下意识把他也当作孩子对待，将安抚玩偶放进他怀里后习惯性在人脑袋上轻揉了两下。</p>
<p>“很快的。”</p>
<p>瞥见他眼角边不算明显的泪水，可现在别说凑过去吻掉那有些咸的液体，就连用纸巾替他擦去的动作都有些太暧昧。不过注射麻药是可以由护士代劳的，于是坐到他身边去抬手用掌心覆在他双眼上。同时朝已经将麻药吸入注射器的护士点头递了个眼神。</p>
<p>“别看。”</p>
<p>拇指在他唇角边摩挲着安抚他再次张开嘴巴，低声告诉他需要忍耐一下，旁边的护士很快持着注射器将麻药注入完毕。直到注射器被放回到操作台才松开遮住他眼睛的手。</p>
<p>“好了，需要稍等几分钟。接下来不会再让您痛了。”</p>
<p>霊幻新隆</p>
<p>已经顾不上自己的脸面了。在他给了毛绒熊的同时就紧紧抱住。护士的温柔声音也没有让自己放松下来，尽量控制身体的抖动反应。配合的张开嘴，他的手捂住眼睛，橡胶臭、但是很暖。他的手也变大了。</p>
<p>刚开始确实是有一些刺痛，眉头也紧紧皱起。等到针插到位置，感觉到麻醉注射进来后就放松了。</p>
<p>啊，我被麻醉了。</p>
<p>等到他再把手抬起来已经满眶是泪了，智齿的部分逐渐麻痹下来，朝着他点了点头。弯腰凑近过来的人虽然带着口罩但并不影响他整体散发出的帅哥感，眼神十分的认真，手上的动作也很麻利。以前那样跑个步都会摔到地上起不来的孩子现在变得那么可靠。</p>
<p>“这就是您的智齿。”他用钳子取出来的牙齿沾着血，暂时把思绪拉回来。眨了眨眼睛示意我知道了。刚刚竟然看他看入迷了……应该批评。</p>
<p>口腔里的液体被棉球擦拭，麻醉带着舌头都不灵敏了。最后在他的指示下闭上嘴咬紧棉花。</p>
<p>结束了。</p>
<p>还行，没有那么可怕嘛。松开抱着的小熊，手却还在发抖。嗯、还是可怕的。</p>
<p>现在是什么情况，我应该走了的意思吗？</p>
<p>从沙发上坐起身，把小熊搂在怀里，抬着颤抖的手指了指门口。</p>
<p>“嗯哼哼哼哼哼哼？”我直接走就行了？</p>
<p>影山茂夫</p>
<p>对他隐秘的肖想在术前就自我掐断了，在不算长的拔智齿时间把他当作普通病人来对待，直到脱下手套才从牙医身份中脱离出来。刚才居然跟喜欢的老师挨得那样近。</p>
<p>告诉了对方需要咬着棉花再坐半小时止血，到时间会有护士来帮忙检查确定。带他出门改坐到等候区的小沙发上，抬腕看了眼手表，距离下一个病人的预约时间还有十分钟，于是与他同坐下来摘掉口罩呼吸新鲜空气。现在也不是个忏悔的好时候，可至少要开个头。虽然离前台接待有些距离但还是稍微压低声音。</p>
<p>“老师，对不起。”</p>
<p>“明明是我做错了，离开的却是您。”</p>
<p>仅仅语言上的道歉根本无法表示什么，而他也从未露出过责怪的意思，本来话题一转想要像学生那样向他汇报这几年的近况，结果还是不小心把不该说的话讲了出来。</p>
<p>“这几年，我很想…您。”</p>
<p>好在对方现在咬着棉花无法说话。站起身去拎了术后的小袋子过来，里面是含漱液，备用棉球和两颗止痛药，以及自己在牙科诊所的名片。</p>
<p>“牙齿有问题的话可以随时联络我”</p>
<p>“还会有下一次复诊需要帮您拆线。”</p>
<p>“但如果老师不愿意再见到我，会给您安排其他牙医的。”</p>
<p>没再去看身边人的表情，很担心他就算吐掉棉花也要说那就换个牙医吧。正好大门处的玻璃门被推开，走进来的是下一个预约病人，当即勾着口罩戴好径自往她的方向过去了，决定短暂逃避一下，不想立刻得到回答，至少让今天的自己沉浸在重新见面的心情中。</p>
<p>霊幻新隆 </p>
<p>和他一起站起来被他带着走的时候以为他会牵起自己的手。妄想什么呢…</p>
<p>因为麻醉的效果所以脑子不能算是特别清楚。又不能说话，要是有时钟的话嘀嗒声肯定都听得见。</p>
<p>摘掉口罩终于可以看到他的全貌，褪去了青涩的少年痕迹，这样说着话又有点像那天在保健室的单人床上操着自己快哭出来的样子。没有办法回给他任何一句话，最后在他单方面输出后结束了。他去工作，自己到了时间就被小护士提醒可以走了。</p>
<p>回到家睡了一觉醒过来煮粥。拔智齿前没有吃东西确实是自己的过失。喝完粥准备吃药的时候看到他的名片。</p>
<p>当初的误会…还在影响着他吗。</p>
<p>：今天谢了。下次有空出来吃饭吧。</p>
<p>影山茂夫</p>
<p>工作一直持续到了傍晚，再出诊疗室时对方当然早已经离开了。租住的公寓就在工作地点附近，回到家里先是机械地进行每日的基本生活步骤，煮面条-洗澡-家里的简单清扫-回复工作消息-学习一会儿相关的牙科书籍，然后才终于躺进被子里彻底把自己投进对他的想念中，开始回想今天见到他的细节。</p>
<p>经过几年时间，变化的好像只有自己，对方的身高和样貌都没有什么改变，不过倒是因为他害怕看牙，捕捉到了些与他在当老师时不同的地方，不再表现沉稳的人看起来也很可爱。</p>
<p>手机响起短信铃声打断回想，本想去将它调成静音却瞥见那条陌生号码发来的短信。………灵幻老师，主动发出短信来联络了。曾经无论如何都要不来的电话号码原来就是这串数字。</p>
<p>当即从被子里起身正坐着捧起手机，没去思考这是否只是客套的邀约，在思考的只有刚拔完智齿的病人需要几天才能正常饮食。顺利拔出智齿的情况不会影响他太久，无论如何最多三天他也能够正常使用牙齿了。几乎在收到信息没两分钟就立刻回信过去。</p>
<p>：您这周日有空吗？</p>
<p>霊幻新隆</p>
<p>发完短信就去洗了澡，擦着头发回来看到了亮起的屏幕。</p>
<p>：可以啊。哪里见。吃什么。</p>
<p>影山茂夫</p>
<p>过于正式的餐厅感觉会将两个人的距离拉到更远，螃蟹还差一点才到正式吃它的时候，烤肉或者牛排虽然不错，不过现在是快要迈入冬季的天气，可能更适合坐在一起吃锅里会咕嘟咕嘟的料理。如果是在那样的温暖环境里，说不定彼此间的氛围也能不那么僵硬。</p>
<p>编辑好文本消息后顺便将那家店的位置定位也发送了出去，就在牙科诊所后面那条街，应该距离他也不会太远。</p>
<p>：周日晚上七点。牡蛎锅可以吗？</p>
<p>霊幻新隆</p>
<p>：好。</p>
<p>灵幻诊所是自建的屋子，没有雇佣员工，药品也都是跟着老客需求囤的处方药。也没有公休日，周一到周日 6:00 - 15:00。此后就是电话急诊的时间，这是根据附近邻居就诊的生活作息调整的时间。</p>
<p>所以也可以让自己现在开始纠结晚上的……算是约会吗？别想了。</p>
<p>纯白色的半高领长袖棉T加上深棕色的针织衫外套，裤子选择了卡其色的工装裤。有足够的口袋装上钱包、钥匙、手机和纸巾。</p>
<p>自己这把年纪这样穿会不会多少有点装嫩的嫌疑，都是奔四的人了，明明应该穿更加稳重的西装。</p>
<p>天已经黑了，再犹豫下去就会迟到了。</p>
<p>系上黑色的围巾走去约定的定位。在饭店门口又开始犹豫，六点五十分，他看起来不在里面的样子，我要进去吗？ 还是在这里等呢。</p>
<p>影山茂夫</p>
<p>在约会当天一改每日卫衣的穿衣风格，从衣柜取出还没穿过几回的西装套装，但在整理袖扣时忍不住担心这会不会过于明显，去吃锅料理却正装打扮，简直像是在急于向他证明自己已经长大成年了这件事。最终还是在出门前换上了相对正常的穿搭，黑色双排扣羊毛大衣里面穿着深灰色高领毛衣，西裤下是双皮鞋，全身唯一暖色调就是驼色围巾了。</p>
<p>原本希望作为请客的人应该提早更多到达的，结果几乎是踩着约定时间点才来到约定地，六点五十八分。尽管对方的着衣风格稍有变化，但还是凭背影一眼认出了在门口等待的人，走到他面前去轻声喊他。</p>
<p>“老师。”</p>
<p>等很久了吗？大概是一路过来秋天夜里的风吹到脑袋有些思考缓慢，都忘记话还没开口说，就先一步伸出手想去确认，握住他的手确实感受到了有些冷的体温。因为只是在试探温度，所以很自然地捏了捏他的手指后便松手，走在前面带他进店坐到了安静靠窗的沙发座位，接过菜单后先递给了对方。</p>
<p>“牙齿有难受吗？”</p>
<p>霊幻新隆</p>
<p>最终决定等在门外，现在的天气晚上已经有一些冷了。没有什么玩儿手机的习惯，所以只是看着虚空的一点在发呆。</p>
<p>被他的声音唤回现实“来了啊。”穿着休闲服的孩子比在诊所里看起来的休闲多了，果然好年轻。手被他牵在手里。他的手比自己的热多了。是年轻人的热量吗。握手一瞬间就结束了，跟着他的步伐走进店内，把他递过来的菜单再推回他的方向。</p>
<p>“你选的店你来点就好。”</p>
<p>宽阔舒适的沙发位靠着窗，可能是店面位置的问题门外并没有很多人经过。脱下外套放在靠窗的那一侧。</p>
<p>“嗯？”再一次被他的声音从窗外的景色唤回来。舌头戳了戳曾经智齿生长的，现在只有牙床的地方转头看向他露出笑容“多亏影山医生的好手艺，没有任何问题。”</p>
<p>影山茂夫</p>
<p>菜单被推回面前，于是没再推辞，很快就在推荐菜品中点了牡蛎土手锅、烤牛舌和一些炸物后交还给服务员，对方酒量应该是不好的，所以只要了两杯茶饮。重新望向对方时刚好捕捉到了他露出笑容的瞬间，几年不见，对他的喜欢根本是只增不减。高领毛衣应该很好地遮住了自己喉结的滚动，但还是心跳快到一时间无法对他的话作出反应，借着脱去大衣外套的动作短暂移开几秒视线才调整过来。</p>
<p>“当时您为什么要离开学校，是被…发现了吗？”</p>
<p>不可能在今晚只进行医患之间的对话，难免会提到之前发生的事情，肘部靠在桌面上，在愧疚中用双手捧着茶杯，让有些烫的温度沿着手心传递过来。</p>
<p>霊幻新隆</p>
<p>在他落单之前把他给点的茶换成了可乐，特地要冰杯+柠檬块，或许能帮自己降点温度。</p>
<p>“如果被发现我就要被抓起来了。”现在已经完全能轻松的谈论当年的那件事，说到底是纵容他的成年人，也就是自己的过错。</p>
<p>“床单我也带回家洗了，垫子也自费换了新的。天衣无缝。”</p>
<p>“你再开学就要高三了，而且我爸这里也一直喊着让我回家继承诊所。”垂下眼眸看着捂在手里的茶杯露出一个微笑。“所以我离开和你没有半点关系。”这样说他就不会有罪恶感了吧。</p>
<p>“我还以为你会成为什么，超能力护卫队或者除灵大师什么的。没想到是牙医。”</p>
<p>“现在过得怎么样？有女朋友了吗？”抬起头看向给自己端来可乐的服务员对他微笑道谢。</p>
<p>影山茂夫</p>
<p>无法判断他到底是真的愿意回来继承诊所还是留在学校，他越是强调，自己越是没办法因为他轻描淡写的几句话就抹去自责，灵幻老师是个会将错误和责任都担在他自己身上的人。但对方再次的微笑硬把还想继续道歉的话堵了回去，指腹摩挲着茶杯顺着他的问话回应起来。</p>
<p>“超能力，很少在用了。”</p>
<p>“一开始只是想跟您走相似的路，但后来发现做牙医确实很有意思。”</p>
<p>不过，没想到居然有天能坐在餐桌前平常地聊起这些事情。如果连犯那样的错误都能被他宽容的选择翻篇，那么当时没被同意也没被拒绝的告白，是不是也可以再向他提起。在犹豫是否要现在开口时听他问起女朋友，这下彻底决定要说了，抬眼定定望向他。</p>
<p>“老师，我还是很……”</p>
<p>连带卡式炉一起的牡蛎锅先被端了上来隔在俩人之间，六只饱满又大只的牡蛎就卧在大葱萝卜香菇那些蔬菜中，味噌和牛奶混合的香气也随着咕嘟热气在往上冒，当然这也不能阻挡自己继续说下去。</p>
<p>“喜欢您。”</p>
<p>霊幻新隆</p>
<p>散发着奶香的牡蛎土锅彻底勾起了自己的食欲。可能是因为今天见面的约定，没有怎么吃东西的缘故。</p>
<p>马上就在卡式炉的加热下散发出热气的祸物把两个人当中的空间染成烟灰色，就算这样也无法过滤掉他脸颊上的红。</p>
<p>“这样啊…”</p>
<p>“那要交往吗？”</p>
<p>就像是在说我开动了一样的平稳语气，拿起木勺给自己盛出汤、一块萝卜和两块牡蛎让它们先降温。</p>
<p>影山茂夫</p>
<p>说出这句话的对方已经完全压过牡蛎锅的存在了，周围客人交谈和餐具轻轻碰到的声音变成白噪音，开始在脑袋里有些嗡嗡的。当初连号码都坚持不给的人，发生那种事故后选择悄无声息离开的人，做爱时说着要忘记他的人，突然就这么平静递出了交往请求，任谁也会无法理解当前状况的。</p>
<p>不由得侧头朝旁边看了眼，但超能力并没有失控到让周围东西飘浮起来，刚才告白时，自己的表情和动作应该也不像是在威胁他吧。几乎想要立刻回答他‘要’，不过成年后已经不再像小时候那样冲动，会有做过爱就等于示爱这样的幼稚想法，现在想要先完全弄清楚他的想法。</p>
<p>“我是老师曾经的学生。”</p>
<p>“我们已经有七年没见。”</p>
<p>“还对您做过…过分的事情。”</p>
<p>“您真的愿意跟我这样的人交往吗？”</p>
<p>霊幻新隆</p>
<p>他呆住了。肉眼可见的呆住了。</p>
<p>不过超能力没有失控，那就说明情况也没有那么糟糕。</p>
<p>烤牛舌和炸物一起上来把餐桌堆满。您的菜上齐了这句话像是开关一样让他重新开口。</p>
<p>“严格意义上来说，我也没怎么教过你。”</p>
<p>“原来已经有七年没见了。”</p>
<p>“过分的事？你是说做爱嘛？那个时候我也喝醉了。不过确实挺舒服的。”</p>
<p>“嗯？所以你不是想和我交往吗？”有人表示好感就答应交往，对自己来说是一件很平常的事情。之前的几个男朋友也是这样来的。</p>
<p>很确信他们都会变成过客离开，モブ应该也一样。等到交往了他就会发现这个比自己大十四岁的大叔不过如此，还是小护士那样可爱的女孩子好。</p>
<p>所以给他自己人生的几年，一点都不亏。</p>
<p>影山茂夫</p>
<p>“我想。”</p>
<p>先把要交往肯定下来再说。对方现在讲起这些话来倒是毫无负担的样子，当时在床上他的眼泪从脸边淌过不知道几回，满口都是不可以和抱歉，硬生生把那场性爱做成了一辈子最后一次的场面。也确实是，灵幻老师绝对是抱着再也不见自己的心情离开调味市的。如果他的那颗智齿没有往外长，还要更晚些才可能见到他。</p>
<p>也许是因为他已经不再是老师，而自己也早就成年，现在提起交往仅仅是两个成年人之间的事情而已。但在确认对他的心意后就从没去注意过别人，二十四岁，至今一次恋爱未谈，现在应该再说点什么吗？确认交往之后身边的气氛似乎也没变化，大概是横在俩人面前的锅的原因。</p>
<p>“先吃饭吧。”</p>
<p>用锅边的木勺再舀只牡蛎送进他碗里，数量正好一人一半，这才给自己盛起汤来。</p>
<p>“老师今天穿得像牡蛎一样啊。”</p>
<p>抬眼时正好瞥见他夹着牡蛎在晾凉的画面，忍不住对人发出这样的直男夸奖。越想越觉得这是个不错的形容，毕竟就连他旁边的外套也像牡蛎壳一样是棕色的。而他脱掉外套后只穿着白色棉T的样子，则整体显得格外柔软，好想抱过去。低头夹着碗里最后一只牡蛎含进嘴里，只用牙齿轻轻一咬它内里的汁液就连同汤汁的鲜味一起在口腔爆开，好软。</p>
<p>霊幻新隆</p>
<p>“那就交往吧。”</p>
<p>回答快到就像是怕自己收回承诺那样。明明已经是个成年人还是正经医生了，怎么觉得还是像个毛头小子那样。</p>
<p>“你，不会在那之后没有和任何人交往过吧？”“还有做爱。”</p>
<p>如果是这个孩子的话还是可能的。初中的时候对小蕾那么的一心一意，高中之后爱意又给了自己。竟然到现在还想着……</p>
<p>“モブ，你还是一样的词库堪忧。”正常人会夸别人像牡蛎一样吗。只能说好好地帅哥长了一张不会说话的嘴。</p>
<p>汤看起来还是很烫，所以先吃了牛舌。柔软的肉块在口腔里爆汁消融。</p>
<p>“果然舌头都是柔软的。”不知道他还记不记得当初在保健室里对自己说的感想。再夹起一块炸虾咔哧咔哧的咬进去“好吃~”</p>
<p>影山茂夫</p>
<p>对他的问题摇了摇头，坚持认为做爱是跟真正喜欢的人才能做的，唯一跨过界线觉得有点不好的就是，会在看片时看着别人的脸想着他的事情硬起来然后自我解决。</p>
<p>刚想要为牡蛎形容做进一步解释，但听到‘舌头’这个关键词顿时就消了声，他以前也说过相似的话。他当时说舌头都是柔软的，可遇见他之后自己也不会再有接触其他舌头的想法了。食材不算。接下来都很难再专心品尝面前的食物，面对牛舌更是连筷子都没伸过去一下，脑袋里都是那个冬日午后与他在保健室接吻的画面。</p>
<p>餐桌变成只有锅在咕嘟咕嘟发出温暖声音，一顿饭的后半段都安静着没再说话。先一步起身去结好了账回来，慢吞吞穿上大衣外套整理衣袖，吃完饭应该就是今天约会的句号了。推开店门感受到了冷意，还起着风的深秋夜晚实在不适合在外面久待，想要提议去散步的建议也收了回去。</p>
<p>“我送您回去吧。”</p>
<p>“您的诊所还好吗？”</p>
<p>霊幻新隆</p>
<p>没有阻止他去买单，等着他回来之后一起穿着外套走出去。多亏了刚才的牡蛎锅现在觉得整个人暖洋洋的。</p>
<p>除了刚开始的对话，后续就只有安静，安静得不像是刚刚决定交往的恋人。</p>
<p>不像是大都市的夜晚，这个镇子的现在是沉睡的。从保持友人的距离并肩前行，到主动地和他肩贴肩去牵上他的手，怎么样モブ、现在是不是更有恋人的实感了？</p>
<p>“我的家就在诊所上面。”高过日本平均身高的两个人的脚步都不快，像是为了拉长这个夜晚而进入了慢速模式。</p>
<p>“也就是附近老客人的慢病管理和筋骨推拿，寒暑假也会有老人带着孙儿来看看感冒发烧什么的。”</p>
<p>“一个人刚刚好。”</p>
<p>知道了他没有再和别人分享过体温，其实有一点得意。自己这样的人也会被这样喜欢着，短暂的教学生涯也是值得的。</p>
<p>就算走得再慢，距离短也是没有办法的。没有放开他的手，而是站到他的面前和他面对面。</p>
<p>想要问他，要不要上去喝茶。但刚确定关系这样会显得轻浮。身体前倾闭上眼睛在他的脸颊上落下亲吻“今天多谢款待。”</p>
<p>影山茂夫</p>
<p>出门后多亏有对方的主动牵手，这才让刚才提出的交往不像是梦里的经历，回牵住他的手指稍有些用力地握紧，感受着来自另一个人的温暖体温，听他说着平常的生活细节，终于能够如愿以偿开始了解他了。</p>
<p>安静镇子的生活节奏似乎比调味市还要慢上一些，经过的大多窗户都已经不再透出光亮，现在应该是睡眠时间，街边也没有大晚上出来出来吹风的路人，尽管陪他走回诊所的路程不算太长，但完全的独处还是让人格外满足。</p>
<p>停在要分别的建筑前，脸颊因为柔软的触碰而升起温度，视线有些久地落在对方唇瓣上，但回吻的落着点却不是那里，低头同样闭起眼在他的额头附上个亲吻。之前靠做爱来强行表达喜欢的方式是错误的，这次一定要慢慢来才行。</p>
<p>“后天有空记得来复诊，应该愈合得差不多…”</p>
<p>“可以拆线了。”</p>
<p>霊幻新隆</p>
<p>身为成年人理应是要把这个约会再继续下去的。可今天只是第一天，就算数月的时间，现在进度也太快了。</p>
<p>需要照顾一下小朋友。</p>
<p>“拜拜。”这一次相当干脆的松开他的手朝着他挥了挥手。很清楚如果自己不先走一步的人两个人可能要在外面耗上十几分钟，所以相当帅气的留给他背影。</p>
<p>回到家之后身上的牡蛎锅味儿就显得有些明显了，洗衣服洗澡洗头，最后吹头发看向镜子的时候才发现脸上挂着傻子一样的弧度。</p>
<p>开心的，不止他一个啊。</p>
<p>影山茂夫</p>
<p>确认关系当天留下的亲吻和说过的那些话，在接下来两天里在脑袋里逮着空就排演一遍。只是现在俩人都有工作要忙，很难像小时候那样时时刻刻往保健室跑了。好在很快就到了约定再次见面的后天，在牙科诊所里见。</p>
<p>刚给上午的最后一位客人做完洗牙护理，今天下午是自己的休息时间，之后就会轮到其他牙医来排班了。抬腕去看时间，十一点半，不知道灵幻老师这个时候还会不会过来复诊。还记得上回他来拔牙时眼泪都要掉下来的样子，独占欲在莫名的地方升了起来，不想被其他人看到那样的恋人。准备给他拨打交往以来的第一个电话。</p>
<p>霊幻新隆</p>
<p>在第二天打了之前的预约电话。约在了中午十一点四十。</p>
<p>提前下班还特地刷了个牙才过去。在和前台的护士做信息确认的时候手机在口袋里震动。看了一眼来电人挂掉电话。在护士的带领下走进处置室。</p>
<p>在那把熟悉的椅子上坐下，看向他。</p>
<p>影山茂夫</p>
<p>还没为他挂断电话作出第一个猜测，对方就很快推门进来了，原来是已经到了。简单到只需要两分钟的拆线不会有其他人在旁边，门被关上后室内就只剩下彼此。打开人头顶上的灯，照例让他躺下来张开嘴巴，像面对每个怕痛的病人那样预先向他告知。</p>
<p>“今天不会痛的。”</p>
<p>戴好手套的手指扶在他下唇示意嘴再张大些，伸牙镜进去检查着愈合情况。确认情况良好后，拿碘伏将伤口处消毒，再用手术剪去剪掉缝线，最后夹住一侧的缝线将它整根取出。拆线到这里就已经结束了，可躺在皮质靠椅上的人还乖乖闭着眼睛。自己又正坐在他的侧方，实在是个过于合适的位置。抗争不过两秒，将口罩勾到下巴底下倾身靠过去，在他唇角尽量不过分地亲吻了下便分开。</p>
<p>“老师…好想您。”</p>
<p>霊幻新隆</p>
<p>就算那他说不会痛上椅子还是会紧张。碘伏在口腔里的味道更加难闻了。听到牙镜触碰牙齿的声音，金属相碰的声音，然后是手术线被抽离的感觉。</p>
<p>闭上眼睛乖巧的张着嘴巴不知道他什么时候才算好。落在嘴角的亲吻可能是okay了的信号。</p>
<p>眼疾手快的抓着他的衣领不让他抬头，现在这个角度有灯塔和水池挡着，护士也看不清在做什么。伸出舌头舔他的唇示意他张开，仅开了一小条缝就迫不及待的挤进去。</p>
<p>口腔里的碘伏味儿被两个人接吻产生的唾液稀释，也不是那么难过了。舌尖去清点他整齐的牙齿，他倒是没有智齿。吞咽下两人份的液体之后松开他。</p>
<p>“影山医生，还是觉得有点疼。”无辜的眨了眨眼睛。“可以回家替我再看看吗。”</p>
<p>影山茂夫</p>
<p>衣领被抓住，对方递过来的这个吻彻底解开了自己的自我束缚，也不知道刚才那样小心翼翼是为的什么。启唇纳入他进攻有些迫切的舌头，很快便沉迷在了交换气息的接吻中。好软，老师的舌头，轻轻咬一下可以吗？在还要继续攻陷时却被松开，舔掉自己唇角已经不知道是谁的津液，认真望向人准备聆听他接下来的话。</p>
<p>……………………</p>
<p>除了更多的吻，无法用合适的语言去回答他明显带有性意味的话，但显然不能在时刻会有人来的诊疗室再吻下去。</p>
<p>“等我一下。”</p>
<p>在他来之前就将那些医疗废物处理完毕，动作利落五分钟做完剩下的收拾，换上外套带他离开诊所。不大的镇子总能被动听到不少别人的事情，自从灵幻老师来诊所露过一次脸后，就听来了他主动向家人和街坊邻居出柜的事情。既然如此，也就不用躲避什么视线，自然地牵住他的手一起塞进自己的大衣口袋里握着。在去对方诊所和自己公寓的路口停下脚步。</p>
<p>“去我家？”</p>
<p>霊幻新隆</p>
<p>在先前的等待区等着他出来，小护士虽然没有八卦聊天但是眼神和微笑里也已经足够说明情况了。</p>
<p>现在还是白天，所以一开始被他抓过手有一些惊讶。但是……他不在意，自己这个公开出柜人也没什么好在意的。反正也不是调味市，能有什么‘绯闻’产生呢。</p>
<p>“モブくん，很积极嘛”明显的调侃语调但是步子还是跟着他。</p>
<p>“先去吃个饭吧。我能吃饭吗？”</p>
<p>“商店街口的拉面店，你去过吗？上次你都请我吃饭了，今天我来吧。”</p>
<p>影山茂夫</p>
<p>“能。”</p>
<p>听到对方提吃饭才意识到自己多少是有些着急了，但这次已经学会坦然面对欲望不会再脸红，毕竟作为前·老师刚才在面前作了很好的示范——关于该如何正确表达喜欢。</p>
<p>虽然想立刻将他押进房间里亲吻的冲动不减，但饭还是要让人家吃的。在提议下掉转脚步方向往商店街的路口走过去，与他牵着的手在口袋里偶尔轻捻两下他的指节，借此缓解想要与他更亲密相贴的欲望。</p>
<p>“没去过，我才刚搬来这边。”</p>
<p>霊幻新隆</p>
<p>“话说回来，为什么モブ会来这里？”</p>
<p>在他的口袋里任由他捏着自己的手指，有种光天化日下在别人看不到的地方做坏事的感觉。这就是小朋友的恋爱方式吗，真可爱。</p>
<p>“牙医的话调味市的就业环境会更好吧。”</p>
<p>带着他朝着商店街入口的方向走。路过24hr无人值守情趣用品店的门口停下脚步。</p>
<p>嗯…还太早了吧。他可能并不想那么快做爱。</p>
<p>再一次迈开步子朝着目标拉面店走过去</p>
<p>“モブ拉面是什么派？我是绝对的味噌派。”</p>
<p>“他们家的章鱼烧也很好吃。浇酱是自己特制的。”</p>
<p>影山茂夫</p>
<p>“那边的交际方面我有点应付不来，想先在这里把基础练好。”</p>
<p>而且现在您也住在这里。这句话并没有说出来，只是侧过头去看了眼一直在发出问话的人，再次靠捏捏他的手指蹭蹭他的手心表达依赖。对方正很有兴致在提着即将去吃的美食，真的不可以现在就亲他吗。</p>
<p>“我是豚骨派。”</p>
<p>“不过也不是很坚定就是了。今天想尝尝看您喜欢的口味。”</p>
<p>因为他站在情趣用品店门口短暂停住的举动，还没往前走几步，就没有犹豫地拉住他直接带人往回走。来都来了，没有什么好避讳的，毕竟这些总有天会用上。进店后才松开一直牵着的手，稍微看了下店内购买说明，便用手指在触摸屏上滑动着挑选。合适尺寸的避孕套还有润滑剂。上回吃饭时他那股平静告白的气势也被自己学到手了，现在用着拉面点单的语气同样问他。</p>
<p>“老师，还需要什么吗？”</p>
<p>霊幻新隆</p>
<p>“这样…”</p>
<p>先练好，这就意味着他还要回去。还好自己的保守估计交往时间是几个月。不会感到很失望。但心脏怎么感觉…</p>
<p>算了。不去想。</p>
<p>之前还说没有交往对象，买起计生用品来却很熟练。へ〜避孕套的尺寸也很大。垂眸看向他的股间，这里是不是也好好的长大了呢。</p>
<p>“看你的性癖？”</p>
<p>双手抱胸半靠在墙边的跟着他选完，虽是无人值守但这里也是有很多摄像头的不能做什么出格的事。</p>
<p>要不我今天点个豚骨拉面好了。</p>
<p>影山茂夫</p>
<p>只是做过一次爱的人能有什么性癖。但对方的眼神过于明显地停留在了自己腿间，再次见面的灵幻老师要比以前表现得更加成年人。原本只准备买基础物件，经他的提醒，手指又开始在屏幕上戳点起来，也许应该尝试着在他身上找到自己的性癖？</p>
<p>配合着商品附带的说明一一看下来，有手铐一类看起来比较强硬的情趣用品，还有肛塞之类会代替自己进入他体内的东西，不能说看见垂着尾巴的老师会不兴奋，但久别重逢的第一次，果然还是希望能亲自触碰他。最后也只是将普通避孕套换成了螺纹的，普通润滑剂换成了可食用的，结账带走。</p>
<p>走到商店街口见到了他说的那家拉面店，进去后找了个离远其他客人的位置坐下，因为已经决定要尝试他喜欢的口味，所以也没多看菜单就决定好了，顺便帮旁边绝对的味噌派也点了单。</p>
<p>“两份叉烧味噌拉面加章鱼烧？”</p>
<p>霊幻新隆</p>
<p>最后看着他研究半天之后换了产品，也没有看他具体买了什么就和他去往拉面店。和平时坐吧台不一样和他两个人坐进了角落的双人位。</p>
<p>按下点餐的铃看着熟悉的打工仔走过来“这不是灵幻桑嘛~”熟络的拍着肩膀打招呼，这孩子的力气真的很大。</p>
<p>“是啊是啊，你最爱的灵幻桑。”“一份叉烧味噌拉面、一份叉烧豚骨拉面。加一份章鱼烧、嗯……再来一个土豆沙拉。”</p>
<p>“好嘞<del>味噌一丁——豚骨一丁——”“好嘞</del>”拉面店特有的元气打招呼方式。</p>
<p>有一些挤的位置腿正好可以和他纠缠在一起。很快就放满桌子的拉面和小菜让肚子里的蛔虫不争气的响起来、</p>
<p>“我开动了。”平时不多话的孩子吃饭的时候就更安静了。没有主动地打开话匣子，先夹起一个章鱼烧放进嘴里。</p>
<p>“烫。”自由落体…</p>
<p>影山茂夫</p>
<p>“我开动了。”</p>
<p>看了眼桌上两碗拉面的摆放位置明白过来，原来对方也跟自己有着同样的想法。不过负责侍应的年轻人跟他未免有些过于亲密了，拍肩膀，自己都还没搂过老师的肩膀。而且最重要的是老师的回应，最爱的灵幻桑？</p>
<p>由于陷入有些不讲道理的醋意中而没能及时动筷子，因此注意到了他被烫到吐出来的章鱼烧，下意识靠超能力拾起了那个章鱼烧，还让它浮在半空三百六十度转了几圈，直到热气散开些才停在唇边示意他张嘴吃掉。</p>
<p>刚才的年轻人还在不远处给其他桌的客人点餐，笑容很好很有热情，看起来力气也不错，这不是跟老师曾经交往过的中岛老师很像吗。说不定这种跟自己完全相反的才是他会喜欢的类型。双腿并紧将刚才主动缠过来的腿禁锢在腿间。</p>
<p>“最爱的灵幻桑是什么意思？”</p>
<p>“他在追求您吗。”</p>
<p>霊幻新隆</p>
<p>看着浮空旋转的丸子，超能力原来还能这样用。之前他对瓶子就这样用过。</p>
<p>在被人发现之前张开嘴吃掉被降温到恰到好处的章鱼烧。</p>
<p>双腿像是被他钳住一样夹着，对于他突如其来的情绪有一些摸不着头脑，在听到话语之后才明白，是吃醋了。</p>
<p>“常客的意思。”“我这样的大叔，也只有你会喜欢了。”有一些安抚意味的蹭动他的腿，其中一条可能抬得有一些太高了，甚至碰到了他的大腿内侧。</p>
<p>两个男人这点东西当然可以吃得干干净净，这一次跟着他往他家走。</p>
<p>“要租点DVD什么的吗？”</p>
<p>影山茂夫</p>
<p>桌下暧昧的动作和他安抚性质的话语成功让人转移了注意，还是在上次通过填写病例档案才得知了他的真实年龄，但三十八岁和二十八岁在自己这里都不会有区别。这个人自称是大叔，可首先从外表来看就完全不像是三十八岁，上回还攥着玩偶因为担心拔牙而掉眼泪，可爱。</p>
<p>“……”</p>
<p>主动将腿挪开距离，要是再被蹭下去就要硬着离开拉面店了。跟他一起吃完了桌前食物，把这家拉面店在心里标上了星号，下次再两个人一起来吧。</p>
<p>本来是准备吃完就立刻将他带回家直奔接吻目的的，在他的问话下稍微冷静下来思考，自己家里确实没什么可供娱乐的东西，总不能亲完后就两个人坐在沙发上什么也不干。于是嗯了一声带他顺着商店街往里走，推开影像租赁店的门。</p>
<p>“老师爱看什么类型的？”</p>
<p>霊幻新隆</p>
<p>“血浆乱飙，制作成本低廉的B级片。”“还有那些粗制滥造的恐怖节目。”“你呢？”</p>
<p>走在路上还好，商店街确实不是一个适合牵手的地方，选择和他并肩而行，去到了自己常会光顾的DVD租赁店。</p>
<p>“哦~霊幻ちゃん～”今天是店长在值班，用帘子遮起来的成人录像区传出了女优黏腻的呻吟声，一般老板女儿看店的时候都会开静音模式“上次借的片子今天没带，过两天来还给你。”“今天给你带个新客户。”走到モブ的身后双手拍上他的肩让他往前走一步“以后他单独来记得给打折啊。”</p>
<p>“没问题没问题。对了霊幻ちゃん，新来了一盘听说是被诅咒的灵异节目录像带，我还没上架呢，你要不要，要就先拿走。”“那当然要拿下了。”等待老板翻找录像带的功夫垫起脚尖，从背后凑到他的耳边“你先自己去选。”不仅压低声音，甚至有一些故意的亲吻到他的耳朵。</p>
<p>拍了拍他的肩膀，隔开距离。去找老板。</p>
<p>影山茂夫</p>
<p>小时候总也要不到他除保健室老师以外的信息，现在则开始下意识收集记下对方的喜好，但被问到自己喜好时，却无法在一分钟内讲出来什么。</p>
<p>“我没有特别的偏好。”</p>
<p>在要陷入自己其实是个无趣的人的思维沼泽前，被他拽了出来推向老板，处在两个相当健谈的人之间只能向老板简单递过去句您好。跟灵幻老师交往给自己的生活带来了很多新的开始，尝试新口味的拉面，认识新的人，去注意工作和基本生活以外的事情。好喜欢您。</p>
<p>正处在内心感谢和默默告白的时间，耳朵先是被温热的呼吸触碰，然后是实际的零距离亲吻，最后好像无事发生地走开。很容易就能看出这个人是故意的。现在脑袋里的唯一想法就是，还好刚才买了计生用品。站在原地眯了眯眼眸注视着他直到他消失在拐角，转过身去往刚经过的成人录像区，这对自己来说就是教学区了。</p>
<p>这个区域的呻吟声实在让自己不好意思久待，结果也没找到同性之间的片子，选了一盘从外壳上看起来很纯情但又标注了限制级的，走出去看他有没有挑选好。</p>
<p>霊幻新隆</p>
<p>假装去挑片子实际上在他抬起脚步之后还是看了过去。一转身就钻进成人区的孩子，加上今天买的计生用品，这应该是可以的信号。</p>
<p>从他的手里拿过那一盘看似清水实际N18醒目得不得了的DVD一起结账，顺便积点。</p>
<p>接下来两个人有一搭没一搭的回到了他的家，在他的家门口等着他开门。</p>
<p>他会吻上来吗？</p>
<p>影山茂夫</p>
<p>想要接吻的欲望没有因为时间而冷却，即使路上还在谈着与恋爱无关的话题，也时常走神到侧过脸去看他说话时翕动的嘴唇，需要靠一点努力才能将他说的内容记下来。</p>
<p>离近公寓楼后便不自觉加快了脚步，钥匙插进锁孔里流畅转动走在他身后将门带上，在换鞋前，在开灯前，都没有离开玄关就捉住人手腕将他抵到墙面吻过去。因为迫切而稍有些强硬的用舌头压着他舌身挤进口腔，闭上眼完全投入到接吻当中。已经无法满足于唇角的碰碰，现在是想把七年的份都补回来。今天出门时没有拉开窗帘，深秋下午不算太强烈的光线从没拉拢的窗帘缝透过来，成了房子里目前唯一的光源。</p>
<p>嘱咐病人尽量不要去舔的地方，现在作为牙医的却先一步违反医嘱，用舌尖轻顶两下那个还在缓慢愈合中的拔牙创口。是自己亲自帮忙拔除智齿留下的痕迹，因为这点而产生了奇怪的满足感。</p>
<p>“灵幻先生，这里真的还疼吗？”</p>
<p>霊幻新隆</p>
<p>关门后的肢体接触有那么一些疼痛，伴随着的是激烈的吻。没有时间顾及砸到墙面而疼痛的后脑勺，就被他带到了窒息的亲吻里。</p>
<p>迫不及待的样子有点像是两个人当初在保健室的第一个亲吻，只不过现在自己的意识很清醒。张开嘴接纳他的探索，一条腿也往后缠上去。</p>
<p>今天刚刚被他用棉花触碰过的地方又被他用舌尖确认，有按压感却不会感到疼痛。但总觉得还是有一丝血腥的味道。</p>
<p>随着喉结的滚动吞咽下液体，缠着他的腿把他的身体往自己怀里收。</p>
<p>“影山医生，这里不疼，但是……”被他的亲吻而带着兴奋起来的性器和他的腹股沟紧贴，抬臀往前蹭了蹭。应该要发出邀约，但是脑子里只有’这里能帮忙也检查一下吗？’这样的色老头发言，他应该会萎。</p>
<p>眼神从两个人的对视当中移开。现在自己才像是那个性欲旺盛的年轻人，要沉稳，沉稳。</p>
<p>深呼吸。</p>
<p>影山茂夫</p>
<p>跟对方紧挨到不愿分开半秒的地步，吻和他主动的更加靠近都让空气中的情欲浓度在提升，彼此都硬起来的性器隔着裤子抵蹭在一起，牛仔裤有些粗糙的布料让摩擦度也加大。腾出手从他衣服底下摸进去扶住人后腰，贪婪到在用掌心温度慢慢让他有些凉的每寸肌肤都被捂热。</p>
<p>不明白他为什么不将话说完还移开视线，难道是说到一半害羞了吗，明明他才是今天撩拨了不止一回的人。注意到他深呼吸的预备动作，不动声色重新吻过去打断他，将自己的气息度过去。手已经在试图解开人裤子往下拽的路上，很快就隔着他内裤裹住臀部握在掌心揉动，可就算稍加思考也说不出什么调情的话语，索性选择了直接询问。</p>
<p>“在这里，还是去床上？”</p>
<p>霊幻新隆</p>
<p>太好了。想做的不是只有我一个。</p>
<p>他上次是不是说在那之后他也没有和别人做过爱。</p>
<p>手指勾着他的裤头，背对着房间往里退。并不害怕会往后摔倒，因为相信他一定会接住自己。</p>
<p>一下又一下的亲吻他的唇。</p>
<p>“要先洗澡。”</p>
<p>“还要准备。”</p>
<p>影山茂夫</p>
<p>被过于暧昧的方式勾着往前走，在即将因为他的举动而踉跄前伸臂搂住他，短短的路程两个人居然还能黏腻着交换好几个吻。依旧是让他倒退着在走，将人一路稳稳领到浴室门口去，为他解开贴身的最后一件衣服挂在肘弯。</p>
<p>“柜子里有备用浴巾。”</p>
<p>“我先去收拾一下房间。”</p>
<p>霊幻新隆</p>
<p>衣服被他脱完也没有什么可以害臊的直接走进浴室。</p>
<p>刚才的润滑剂……算了。</p>
<p>独居男孩子的浴室很干净，没有什么多余的东西。先把备用的浴巾拿出来，把裤子脱掉走进淋浴间打开花洒。先用沐浴乳清洁全身尤其是待会儿要用的地方。</p>
<p>嗅嗅，原来他的味道是这样的。</p>
<p>之前闻到的他的味道不是手套的橡胶味就是牡蛎锅的味道。一边洗澡一边物色着可以做扩张的东西，最终选择了洗手台上的身体乳。没有想到会那么快的走到这一步所以最近都没有练习，等到能塞进三根手指已经是腿软得站不住了。</p>
<p>把身体擦干，浴巾围在腰间走出去。这间是卧室吗？</p>
<p>影山茂夫</p>
<p>说是收拾其实也没什么好收拾的，在遇见他之前就是诊所和家里两点一线，对房间也只是睡个觉的感情，没有灰尘和杂物，能做的无非是将被子先叠起来堆到椅子上去，另外再拿出个枕头等下用来给他垫在腰后。</p>
<p>买来的润滑剂和避孕套都拆了包装放到床头，至于借来的影片就先放进收纳盒里，今天是不可能再去看它的。他进浴室的时间比预想要久，也许是因为在做所谓的准备工作。推开门正好跟洗好回来的人碰了个正着，闻到他周身有很充足的身体乳味道，却不见他身上有涂抹过的痕迹，是用在…那里了吗。要是再这样面对面多站一秒都要忍不住了，跟人擦肩进去相比他要更快的洗好了澡。潦草将头发吹到半干就系上浴巾回到卧室，不知道老师现在在干什么。</p>
<p>霊幻新隆</p>
<p>和他在房间门口交替，关上窗拉上窗帘之后把浴巾挂在了一旁的凳子上，赤条条的钻进他的被窝。</p>
<p>他的枕头软绵绵的，而且和颈部贴合很好。被子也有着他沐浴乳的味道，平时是洗完澡直接钻进去睡觉了吗。确实是刚开始工作的小朋友的路线。</p>
<p>不穿衣服可以很容易的把体温晕染到布料上，一会儿就已经暖洋洋的了。比一般单人床稍微宽一点，但是两个男人睡也够呛。</p>
<p>很想说闭上眼睛睡一觉但是只要闭上眼睛就可以听到自己的心跳，怎么那么紧张。听到他走过来的声音紧张的咽了咽口水。双手抓着被子只露出眼睛去看他。</p>
<p>“おかえり…”</p>
<p>影山茂夫</p>
<p>……………………</p>
<p>自己的恋人过于可爱了要怎么回应。心跳在漏跳了一拍之后就开始超速，跪坐在床前的地板正好能让胳膊肘搁在床上，是个可以与侧躺着的人平视的高度。贴近过去将被子边沿往下勾，吻了下这才露出来的唇瓣。</p>
<p>既然对方都将他自己藏进被子里了，那么就选择了暂时不掀开的方式与他亲密，反正今天这套床上用品总是会被弄脏要更换的。手伸进被子里再顺着人腿根摸到隐秘部分，手指很轻松就往里探了进去，是明显被扩张过了的状态。但依然回手去拿了润滑剂来挤到掌心，带着满手的湿润重新摸到他腿间，因为他侧躺的缘故，手被他双腿夹在中间。两指顶入穴口没有过多停滞就抽动起来。牙医是个很需要手部灵活性的职业，甚至经过了专门的锻炼，来确保手指有力气和进行精细操作，这时候握持器材的手腕力量都用在了用手指操他的事情上。</p>
<p>很快便在努力中能够听到从被子里传出有些闷的水声，抽出手指再挤些抹到他会磨蹭到的大腿内侧，七年前做过的那次，记得给他清理时注意到腿根都被自己磨得有些泛红，希望这次能在做爱上有点长进。拇指抵在已经习惯性微微张合的穴口前磨蹭。</p>
<p>“老师，以后把准备工作也交给我吧。”</p>
<p>霊幻新隆</p>
<p>自己的手指能伸到的地方到底有限。他的手指借着还没有完全干掉的身体乳伸了进来。之前牵手的时候就感觉到了，他的手肯定比自己的大上一些。</p>
<p>现在才感到害羞或许是有一些晚了，被子盖过头顶，被温暖布料包裹进黑暗中的身体好像更加敏感了。带着湿润啫喱凑过来的手凉得让大腿一抖，纤长的手指一节一节按压着媚肉探进来让呻吟溢出，隔着被子他能听到的应该会打很多的折扣。被他的手指操到感觉要直接射精了。</p>
<p>还好他把手指抽了出去，不然就要在被窝里窒息了。掀起被子把他也盖进来，顺势翻到他的身上，他的身体多少有些冷，浴巾也湿漉漉的在他的腰间。把他的浴巾扯下来扔到被子外面，用被他的手指操到湿濡的臀代替它。</p>
<p>亲吻他的下颚线、脖颈、喉结，抓着他的手一个放在自己腰上，一个放在臀部。硬挺的性器顶着他的腹部摩擦。</p>
<p>“嗯？”停止动作伸手摸过去，手指可以明显的摸到他腹肌的线条。“モブ的肚子…不像小时候那样ぷにぷに了…”有一些遗憾。</p>
<p>影山茂夫</p>
<p>刚才还将脑袋捂在被子里闷到脸红的人现在又主动起来，被他领着躺到床上才后知后觉被子外是有些冷的。与对方体温共同传来的还有他臀间的湿润液体，明显感觉到弄进去过多的润滑剂正在往外流到腹部。</p>
<p>他的亲吻落点每个都让自己有些难以忍耐，想要回吻到他唇上他却总是又瞄准了下一个部位。放在他臀部的手依然在往臀缝间塞进去，这次只用一根食指伸进最里处勾勾戳戳，放在他腰部的手也往下挪，去摸他的屁股和腿根，却没办法发出什么对方身体也有变化的言论。</p>
<p>“嗯，很遗憾已经回不到小时候了。”</p>
<p>“但老师对那时候的我也不感兴趣吧，连告别都没有就跑掉了。”</p>
<p>虽然他乱蹭的动作是停下来了，但性器还是早就硬得不行，是被教导被戴上避孕套的最好时刻。不过手指间还是残留着液体，抬臂在他面前分开了下双指向他展示余下的透明液体，这样是很难撕开小包装的。</p>
<p>“您能帮我拆开那个吗。”</p>
<p>霊幻新隆</p>
<p>“我的荣幸。”</p>
<p>在互相抚摸当中完全热起来的两个人明显已经不需要被子了。撑着他的侧腹坐直身子，被子就这样被顶起来然后在身后滑落。伸手去够他放在床头柜上的避孕套。叼在嘴里单手撕开，竟然还是螺旋纹的。怪不得刚才选那么久。跪直身子往后挪一些，现在才看到了他已经完全勃起的性器。</p>
<p>“果然长大了啊…”像小时候教他的那样把避孕套放在顶端“这里现在也…”两根手指夹着慢慢的往下套上“变得那么可观…”</p>
<p>保持跪直的姿势再回到刚才差不多的位置，抓着他的手臂把他拉着坐起，把他的手再次放到和先前一样的位置，自己则伸手抱住他的脖颈，凑到他的耳边。</p>
<p>“モブ最喜欢什么位置？”舌头不安分的舔着他的耳廓，甚至去戳耳道的入口发出吸吮声。</p>
<p>“我喜欢…”你应该、知道的吧。</p>
<p>影山茂夫</p>
<p>二十四年以来总共就戴过两次避孕套，还都是由同一个人——由自己的生理课老师亲手帮忙戴上的。对方现在甚至还在发表着如同长辈般的感慨，只不过人家都是夸个子长高，他则是在夸其他部位。这个人是怎么做到，总能散发出无意识的色情感的。</p>
<p>“我会喜欢您喜欢的，正对坐位。”</p>
<p>没想到小时候对他为数不多的几点了解里，还包括着他喜欢的做爱体位，虽然这个信息是在全班被公开发放的。稍微偏过脸去避开他在耳边的呼吸，指腹忍不住压在他刚才靠舔来作乱还没收回去的舌尖上，有着牙医的习惯差点想让他嘴再张大些。此刻与他对视着，明白过来他为什么会喜欢这个姿势，这样能够面对面的拥抱和接吻，能充分感受着彼此的爱意。</p>
<p>“虽然想到第一个让您这样面对的男人会不爽。”</p>
<p>没有遮掩的用平静语气讲出有所介意的地方，灵幻老师要更为年长十四岁是无法避开的事实，忍不住会去想，自己能够做得比他那些伴侣更好吗？回想着曾经专门搜索过的对坐体位，让他坐到自己的腿上，握住性器根部顶到他穴口前操进去。在快感沿着背脊升上来的同时就想与他接吻了，含住那瓣柔软的唇去舔过整齐齿列，唇抵着唇低声提出不讲道理的要求。</p>
<p>“您以后能不能只记住我操您的感觉。”</p>
<p>霊幻新隆</p>
<p>在他的帮助下对准坐下去。一点点被填满的感觉舒服的让头不自觉的仰起，被他的亲吻再带下来。</p>
<p>被塞得满满当当，舒服到腰脊都酥麻无比。没有先动起来而是在享受被他填饱的满足感。</p>
<p>“还真是贪心的孩子。”大拇指有些重的抚过他的脸颊，试探性地抬起腰，再坐下去…唔、是不是很深了。性爱的快感直冲颅顶，没有再等待的理由动起腰来。随着摩擦深入的快感在他的脸上留下亲吻、颈上留下咬痕、背下留下抓痕。</p>
<p>“モブ、モブ、”比第一次做爱更加大声的喊着只有自己会喊的那个名号。</p>
<p>影山茂夫</p>
<p>贪心吗，确实是的。明明在炎热的天气里能够控制欲望只吃一根冰棍，能够在喜欢的物品二选一面前只做选一件的考虑，能够不去依赖超能力的便利过着平常的生活，唯独对他却不止满足于肉体上的亲密关系。伴随着性欲的是对他的爱意，做爱只是个开始而已。</p>
<p>“灵幻老师。”</p>
<p>性器被人主动吃进更深的地方，他还很快就摇着腰就动了起来，这种快感无论体验过多少次都会觉得上瘾，虽说这才是第二次。感受着对方不客气也不收敛力气的在自己身上留记号，性爱中的这种疼痛反而会带给人以满足感。在对方努力的时候帮忙握住他的性器在手里撸动，慢慢收紧着力道，拇指不急不缓抹过其性器顶部，在抬眼对上视线后去吻过去先用舌头撬开他的嘴巴，彼此舌身纠缠半刻后稍微退开些让他得以说话。</p>
<p>“您还没说过喜欢我。”</p>
<p>霊幻新隆</p>
<p>看起来如此沉溺在性爱中获得小朋友却又恢复清醒，要求着认同感。</p>
<p>我喜欢他吗？这个问题再一次浮上来。以前只是把他当作有些亲密的学生（亲密到允许做爱），说要交往也是因为他散发出来的对自己的好意。成年人的交往不过是分享体温和搭伙过日子。喜不喜欢又有什么重要呢。</p>
<p>其实也可以说喜欢他，说句喜欢又不扣钱。可是这样就太廉价了。太容易得来的东西会轻易的被放弃，所以…</p>
<p>“你还要继续努力。”性器被他握在手里也没有胆怯的意思，反正不能真给我弄得再起不能了。停下动作就那么坐着。</p>
<p>“我还没有被满足。”</p>
<p>影山茂夫</p>
<p>对方没像七年前那样给出绝对的回忆，而是提了条件让自己能看到努力的方向，沉默下来望着他的眼睛半刻，试图从中读出这是狡猾的逃避还是在做爱的情趣。不过坐在上位的人要是停止动作，即使腰腹用力往上顶也难以较大幅度地进出，自然而然扶上他的腰将主导权收进自己手里，保持着交合状态带他往后靠躺到准备好的枕头上面。</p>
<p>终于能真正动用起腰腹力量每次都结实地顶进里处，碾到穴心又再退出来，以让他能完全感觉到性器抽离和顶入的方式来回操干。早就一言不发全身投入到了身下的运动中去，房间里只余下彼此的急促呼吸声和肉体碰撞的淫靡声响，多余的润滑剂也在性器的来回抽插间被挤到往外溢出。右手握着他的臀肉往旁边掰，方便自己继续大开大合往里操，但即使挺动腰胯将他穴里都撑得满满的也觉得有些精神上的空虚。</p>
<p>沉在情欲中保持沉默太久，再开口嗓音都有些哑到低头伏到人脸边喊了几声他名字才恢复。</p>
<p>“现在感觉怎么样。”</p>
<p>“是不是该轮到您满足我了？”</p>
<p>霊幻新隆</p>
<p>身体在他的指引下向后躺到柔软的床上，双腿也抬起去缠绕他的腰。早就被放好的枕头很好的承托了自己的腰，不然他那么用力的顶进来腰早就死了。</p>
<p>润滑剂在体内被他顶成泡沫往外涌，喘息声水声和肉体声变成好久没有听过的性爱交响曲把房间的气氛烘托的更加暧昧。</p>
<p>在他弯下腰之前射出来，把他的身体紧抱进怀里，让自己的精液变成两个人的粘合剂。</p>
<p>“まだまだ。”去咬他的下巴，有些挑衅的看着他的眼睛。小朋友当然会因为这样的挑衅继续兴奋。</p>
<p>到最后都没有开口说喜欢，和他一起挤进了小小的浴缸当中，在热水里放松身体肌肉。自己挤进来之后他的腿都得伸出去一部分， 周围的水把两个人包裹得更近。</p>
<p>有些赖皮的躺在他的怀里，从他愿意搂着来看，应该不讨厌这样。现在才有机会把他的手捧在手里。一只手握着他的手腕，另一只手先是贴着掌底，再完全贴上去。确实比我的大一些。</p>
<p>“モブ……”比完大小顺手的把手机钻进他的指缝十指紧扣“为什么还喜欢我？”</p>
<p>影山茂夫</p>
<p>对方本来就处于刚射过后懒散下来的状态，挑起的眉梢让这个人看起来又性感了几分，只不过从他嘴里吐出的话是挑衅十足的否认。已经不知道自己是出于性兴奋还是秉着不服输的精神，总之毫无抵抗就上了他这个钩。闷头做起爱来更是不再讲道理，不止是他的颈项和胸前，连腰上都留了浑圆的牙印，直到蹭着人做到两个避孕套都射满丢掉才不得不从他身上起开。</p>
<p>自己的老师不止擅长于教学还懂得怎样把人牵绳牵得紧紧的，现在明知道被捉弄了也无计可施，还得乖乖将小腿架到浴缸边沿去方便他躺进怀里。</p>
<p>“问这种问题，您难道是缺少安全感的类型吗。”</p>
<p>一旦往这个方向想，对方交往以来不肯讲喜欢的行为就稍微能够理解了，结合他之前的言论，他是还在把自己当成只图新鲜感的性欲旺盛小朋友，觉得就算交往也不会长久吗。另条胳膊环搂着他腰际伸过去，张开手指覆盖在他手背，也算是一种前后夹击握住他的手。现在比起强迫他说出喜欢，自己才应该将喜欢的心情好好交付清楚。</p>
<p>“七年，我是见过很多人后还能说出最喜欢您的。”</p>
<p>“您是温柔的好人，负责的老师，作为恋人也很可爱……请不要露出那种表情，我的视力没有问题。”</p>
<p>“对于灵幻老师已经很熟悉了，以后再多让我了解一点灵幻新隆的事情吧。”</p>
<p>霊幻新隆</p>
<p>“只是好奇罢了。”</p>
<p>现在这样正经的告白到让自己有一些不好意思了。只是顺水推舟地交往，一般不是奇怪的人过来要求交往自己都不会拒绝。</p>
<p>以前的人说喜欢有很多理由，脸是类型、身体相性很好、有房子可以蹭住。因为都是很随意的理由，所以分手的时候也都没有多伤心。</p>
<p>Gay的圈子就是这样，身边的人来来去去，最后一个人孤独终老。</p>
<p>“要一起住吗？”</p>
<p>“我诊所离你的也不远。”</p>
<p>“我可以做饭。”</p>
<p>他说我是个缺乏安全感的人，可能不太准备。我应该是一个很容易寂寞的人。所以他这样伸过来的手，不舍得放开。</p>
<p>“啊，进程是不是太快了？”他四舍五入是恋爱新手，不应该这样逼着他往前走。</p>
<p>“收回收回。”</p>
<p>影山茂夫</p>
<p>成年之后多少是比之前学会了些为人处世的技巧，就算彼此间是约定的恋人关系，关于同居，这个时候应该先询问这是否会给他带来麻烦。</p>
<p>“我要。”</p>
<p>“房租我也会付的。”</p>
<p>想要跟他更近一步的想法比那些成年人的规则更早冒出来，并且几乎在同时说了出来。对方刚才讲着只是好奇而已，却还是在默许自己对他的探索欲，如果真的能够一起生活坐在一张餐桌前吃饭，那绝对是比做爱还要亲密的事情。</p>
<p>先松开那只十指紧扣的手，再改为双手将他两只手手都收拢在一起握着，然后搁在他小腹上。</p>
<p>“不可以收回，我很需要您。”</p>
<p>霊幻新隆</p>
<p>“我自己的房子。没有你可以付的房租唉。”</p>
<p>现在这个姿势更有被他抱拥着的感觉，明明水已经开始冷下来了心里还是那么暖和。</p>
<p>“那等你有空了就搬过来吧。”</p>
<p>怎么同居就可以感觉那么开心啊。</p>
<p>“我想……”</p>
<p>仰过头去枕上他的肩膀。</p>
<p>我是喜欢你的。</p>
<p>这句话现在来说会不会太早了。希望这一次和他的时间可以长一点。</p>
<p>“晚饭吃披萨。”</p>
<p>“双倍芝士配冰可乐的那种。”</p>
<p>今天、就算是大叔的放纵日了。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 等待那一句告白END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】保健室的灵幻老师（百分之二十八）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-08-31 20:59:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:34:50
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/08/31/【茂灵】保健室的灵幻老师（百分之二十八）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/23/【茂灵】如果茂夫没有遇到灵幻（百分之九）/" title="【茂灵】如果茂夫没有遇到灵幻（百分之九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果茂夫没有遇到灵幻（百分之九）" class="!max-w-none">
  <span class="title">【茂灵】如果茂夫没有遇到灵幻（百分之九）</span>
</a><a class="recommended-article-item" href="/2022/09/07/【茂灵】一切都是为了你好（百分之二十九）/" title="【茂灵】一切都是为了你好（百分之二十九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】一切都是为了你好（百分之二十九）" class="!max-w-none">
  <span class="title">【茂灵】一切都是为了你好（百分之二十九）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/23/【茂灵】如果茂夫没有遇到灵幻（百分之九）/" title="【茂灵】如果茂夫没有遇到灵幻（百分之九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果茂夫没有遇到灵幻（百分之九）" class="!max-w-none">
  <span class="title">【茂灵】如果茂夫没有遇到灵幻（百分之九）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/09/07/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%A0%E5%A5%BD%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】一切都是为了你好（百分之二十九）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/08/25/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%B6%85%E8%83%BD%E5%8A%9B%E7%BB%91%E6%9E%B6%E7%8A%AF%EF%BC%81%E4%B8%80%E8%B5%B7%E4%B8%8A%E8%B7%AF%EF%BC%9F%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%B8%83%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】超能力绑架犯！一起上路？（百分之二十七）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】保健室的灵幻老师（百分之二十八）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 93 篇文章
                    </span>
                    
                        <span>
                            共 1311.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
