<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/05/03/【茂灵】青梅竹马的故事（百分之十）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="青梅竹马的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】青梅竹马的故事（百分之十）">
<meta property="og:url" content="http://example.com/2022/05/03/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="青梅竹马的故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T13:38:21.000Z">
<meta property="article:modified_time" content="2024-12-22T17:23:20.253Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】青梅竹马的故事（百分之十） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"},"Image":{"path":"/image","icon":"fa-solid fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/image"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/image"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】青梅竹马的故事（百分之十）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-05-03 21:38:21</span>
        <span class="mobile">2022-05-03 21:38:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 01:23:20</span>
            <span class="mobile">2024-12-23 01:23:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>38.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>127 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;让我们来到调味罐幼儿园&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>霊幻新隆</p>
<p>啪啪——一拜——早上的祈祷仪式到此结束。</p>
<p>“里美，新隆就拜托你了。”“明白了，母亲。”</p>
<p>“我出门了妈妈——”“路上小心。第一天上学可不要哭鼻子。”“才不会呢！”</p>
<p>今天是幼儿园出道的第一天，身为神社的儿子至今都找不到玩伴的噩梦今天就要终止了！！一定要在幼儿园里交到朋友！然后带回家一起看夏日恐怖特辑100分钟！</p>
<p>牵着姐姐的手一蹦一跳的往幼儿园的方向走，在前天的入学仪式上已经记下来大概的方向，只要在这里转弯……嗯……原来不是这里。那就是下个路口……哈！我记得没错。</p>
<p>“作为你的姐姐给你个忠告。不要和班里的小朋友说幽灵是真的，神也是真的之类的话。”基本上自己今天所有的话题都被姐姐猜中了。身体一下子僵硬起来。“才，才不会呢！”</p>
<p>“您好。是新隆君是吧？”“您好，我是新隆的姐姐。”“您好您好。”唔唔唔，到底要打多久的招呼！我要进去！要去找朋友！双脚不安分的跳动，在确认可以进去的瞬间像是离弦的箭一样向里跑去。</p>
<p>“こら！走らない！！”“バイバイねーちゃん~”在姐姐暴怒的声音响起之后快速逃跑。</p>
<p>今天开始我就是酱油班的老大了！</p>
<p>但是交朋友的任务好像从自我介绍就失败了。</p>
<p>“おはようーごじゃいましゅ！”“おれは——れいれ..げん！ あらら…あらたかです！”</p>
<p>“だいじゅきなものは ゆうれいでしゅ！おれと ともだちに なって いっしょに ゆうねい たんけん を しましょう。”</p>
<p>精心准备的自我介绍好像没有得到很大的反响，喜欢幽灵不酷嘛！一起幽灵探险不好玩吗！？</p>
<p>幽灵才不存在呢！妈妈说都是骗人的。隆君骗人鬼。</p>
<p>我，我才没有！想要进一步为自己申诉但是老师却让自己快点坐回去……</p>
<p>什么嘛……幼儿园一点都不好玩…… 闷闷的坐在自己的椅子上双手搭在膝盖上低头，不哭，我才不哭呢，新隆是男子汉。</p>
<p>影山茂夫</p>
<p>去幼儿园的第一天，在跟酱油班的老师打完招呼后，松开妈妈的手跟她还有律挥手告别，攥着书包背带往里面走。是有在紧张的，要像练习时那样好好的自我介绍然后交到新的朋友……</p>
<p>很快的失败了。最后只让大家知道了自己叫影山茂夫。</p>
<p>沮丧持续到一道声音在面前响起，下一位小朋友站进了自我介绍的圆圈里。比起自己结结巴巴也只能说出一句的自我介绍，这个叫新隆君的小朋友发言好流畅。而且其他小朋友都在说喜欢抓蜗牛、看图书、做泥巴城堡，他却在说幽灵的话题。新…隆君，在脑袋里把这个名字读五遍…回去要跟爸爸妈妈说，除了自己，真的还有其他人可以看到幽灵……！</p>
<p>可是其他小朋友好像不这么想，都在围着他做鬼脸，相同的质疑自己也有听到过，曾经一起玩的朋友们先是相信了有幽灵的事实，但跟过去后却说什么都看不见，之后也就不再找自己来玩了。想要站过去帮助他却没办法挤进扎堆的人群里，最后在胳膊推搡中坐到了新隆君旁边的椅子上。</p>
<p>新隆君的眼睛，有点红红的。作为家里有弟弟的哥哥，有一种天然的责任感冒了出来，必须要想办法安慰才行。</p>
<p>律以前在摇篮里露出这种要哭的表情时，妈妈就会用温柔的动作去摸摸他，把他抱进怀里。老师现在在让大家拍拍手安静下来了，自己应该按照老师的要求，遵守纪律不能乱动，那么只能——啪。胳膊伸过去本来准备在他手背上轻轻拍拍，结果拍重了，在安静空间突然发出的响声反而吓得自己抖了一下。不过还是坚持把要说的话说了出来，这是努力酝酿了很久才想到的话题。</p>
<p>“西、新隆君。”</p>
<p>“……幽灵。我知道哪里有。”</p>
<p>霊幻新隆</p>
<p>被打了，本来就觉得委屈还被用力的打了一下，眼泪就在眼眶里马上要掉出来了。抬头看向打自己的人。</p>
<p>啊，是在我之前做自我介绍的人。</p>
<p>“真的吗！”</p>
<p>本来要留下来的眼泪因为他的一句话收回去，开心的站起身来用手臂擦了擦自己的眼睛鼻子，伸手抓住他的手。想要马上拉着他去玩可是老师却说要坐好，只能坐在自己的位置上，但是抓着他的手却没有放开。</p>
<p>好不容易熬过了儿歌、绘本和上厕所时间，终于可以和他好好说话了。他叫什么来着。影……三？猫夫？好难念。</p>
<p>“モブ！”</p>
<p>从厕所里出来之后就是午饭前的自由活动时间了。黑发内向的人很好找，跑在他面前抓着他的手就来到角落。</p>
<p>“你说你知道哪里可以看见幽灵？”</p>
<p>影山茂夫</p>
<p>因为自己的动作，反而加快了对方眼泪的积攒，不由得屏住呼吸非常紧张那快要掉下来的眼泪，好在他自己收住了，于是对于他的问话用力点点头表示是真的。</p>
<p>新隆君像还在小宝宝时期的律，要一直抓着手才能安心的样子，所以虽然觉得手心很热也没有甩开他的手。</p>
<p>不过在跟新隆君分开活动后，时间就开始过得漫长了。刚才是没办法挤进人群，现在是没办法融入话题，在旁边有些反应慢一拍的完全无法插话，最后只能脱离人群找了个可以独自待着的地方。</p>
<p>原本安静端正坐在软垫上等待午餐时间开始，却听到了靠近的一声モブ，直到被抓住手才反应过来他在叫自己。对于被安上的新名字完全没有异议，这是朋友之间才会有的亲密昵称…？</p>
<p>看来新隆君真的很喜欢幽灵。跟他站定在角落后回想了一番，也学他抓着手带他去到旁边几步的窗户前，转身踮脚扒拉住窗沿，抬起胳膊想要给他指出位置，但因为这是在一楼无法看清街道全貌，最后只能模糊的抬手指了个方向。</p>
<p>“就在这附近的房子里。”</p>
<p>“没有人住，但是墙上，有幽灵的脸。”</p>
<p>说完这几句就安静下来，自我断定话题应该是到此为止了，不用再说话。反正那里存在的幽灵只有自己能看到，就算邀请朋友去看也只会被当作恶作剧。</p>
<p>霊幻新隆</p>
<p>跟着他一起走到窗户前，然后扒着窗框，朝着他手指的方向看过去。那个地方……是之前姐姐路过的时候说会头疼的地方。</p>
<p>“モブ好厉害！真的看得到啊！！”兴奋的看向他，踮起脚来兴奋地想要扑腾但是因为这个动作手一下子没抓稳直接一屁股往后坐了下去。</p>
<p>“疼疼疼……”摸摸屁股，抬起头再一次给到他亮闪闪的眼神。</p>
<p>“那个地方，我的姐姐过去说会头疼。她的灵感超强的——”作为侍奉狐神的家庭，大家都有看到不可思议事物的能力。</p>
<p>但是自己就没有。</p>
<p>从电视上看到的方法来说，只要看得多了，就会有灵能感应，所以一直想要去闹鬼的地方探险。</p>
<p>但是妈妈和姐姐都不带我去，总是说什么，容易被附身的话。</p>
<p>爸爸也是……但凡社里组织法会都会让姐姐带着自己去外婆家住。所以我要自己找朋友！自己去冒险！</p>
<p>“吃饭了哦——”老师明亮的声音，还有食物的香味，感觉有油炸的东西。</p>
<p>“今天有炸可乐饼哦~”“可乐饼！”也顾不上疼了站起身抓着モブ的手就往餐桌跑。通过‘实力’确保了两个紧挨在一起的座位。“好朋友就是要一起吃饭饭——”</p>
<p>影山茂夫</p>
<p>本来以为他问完就会离开的，没想到都摔倒了还这样兴奋的要继续说话，第一次受到这样的眼神注视，不知该如何回应只能还以简单的语气词。灵——灵感？试图理解了一下这个词。新隆君好像掌握很多的相关词汇，好厉害。自己面对幽灵只能说圆圆的，白色的，飘过来了。</p>
<p>走神间很快被老师的声音吸引走了注意，要快点回到餐桌前才行。向人伸出手想拉他起来反而被他抓住了，于是跟着新隆君小跑了过去。</p>
<p>可乐饼，因为妈妈说小朋友不能吃太多炸物，所以在家时很少能吃到，而在幼儿园第一天就迟到了，好幸运。对着面前的盘子反复思考，决定先把不喜欢的菜式吃掉，用筷子去夹卷心菜丝。</p>
<p>好朋友。新隆君的声音在耳边响起。</p>
<p>跟新隆君是好朋友。</p>
<p>那就是说自己拥有了午餐朋友午睡朋友。反应过来时筷子打着转扭曲了起来。……！无法控制好的超能力又出现了。本来就才刚开始学用这样的两根棍子，现在筷子又变了形状，只好去夹目标相对大的切成一半的小番茄，艰难地成功了。</p>
<p>鼓鼓囊囊塞了满嘴蔬菜想要把它们尽快解决掉，闭着嘴巴努力咀嚼期间，侧过脑袋想去看看自己的新朋友在干什么，他见到自己的超能力…会不会像爸爸妈妈第一次见到那样吓一跳。</p>
<p>霊幻新隆</p>
<p>上来第一口毫不犹豫的就把可乐饼吃掉了。接下来只剩下了米饭和蔬菜……唔……绿油油的……</p>
<p>转过去看他的餐盘，可乐饼还在蔬菜都不见了，他是很喜欢蔬菜吗？为什么不吃可乐饼？</p>
<p>“你很喜欢蔬菜？”嘴里塞满蔬菜的人显然无法说话，他竟然那么喜欢！那我就大发慈悲的都给他好了！把自己的蔬菜全——部放进了他的盘子里。</p>
<p>快速的就着味噌汤把米饭解决完。“老师——我吃完了！”</p>
<p>等着老师来检查的功夫看向身边的人，发现他吃饭的速度很慢。为什么？</p>
<p>嗯？他的筷子……原本应该笔直的筷子在他的手里却变得弯弯扭扭，好奇怪。把自己的筷子咻的一把递过去。</p>
<p>“你要用我的筷子吗？”没有等他的回应直接抢走他的筷子观察，这是超能力吗？之前在电视上看到的！</p>
<p>“新隆君，怎么可以拿筷子玩呢？”啊…被老师骂了……明明不是我弄的……唔…但モブ是我的朋友，不可以让他也挨骂……</p>
<p>“老师对不起。”</p>
<p>影山茂夫</p>
<p>……！好不容易要清空的蔬菜又被加量了，本来准备咽下食物后向他解释，但对方倒过来的动作很干脆利落……难道他也不喜欢蔬菜。不想再吃了，可是新隆君已经是自己的朋友，那么替朋友粉碎不爱吃的食物，这种小事自己愿意去做。</p>
<p>接受他的筷子后吃饭速度才勉强提上来，只是因为食用了过量蔬菜，最后吃到可乐饼时已经没什么胃口，默默在心里下定决心，下次要把喜欢的食物排在第一位吃掉。</p>
<p>由于在过于专注地品尝可乐饼，都忘记对方手里正捏着被自己弄坏的筷子，在老师离开后才反应过来新隆君是因为什么而挨骂的。</p>
<p>午餐结束坐到积木堆旁边准备午休，这次不用人再抓着手行动，已经自动自觉在新朋友旁边找位置坐好。</p>
<p>“对不起，让新隆君代替我被骂了。”</p>
<p>正坐在地板上，学大人那样认真将双手扶在腿上朝他道歉，随即伸出掌心让念动力帮忙浮起一块用来当屋顶的积木，集中注意力让它慢悠悠搭到最顶上的位置。试图用行动向他解释。</p>
<p>“刚才是因为超能力，筷子就，扭扭了。”</p>
<p>霊幻新隆</p>
<p>午饭之后的午休时间。因为被骂了所以有一些闷闷不乐，虽然老师答应这一次不会和爸爸妈妈说……那下次呢？</p>
<p>坐在角落里闷闷的搭着积木，如果被妈妈知道了肯定又要罚站了……</p>
<p>听到了今天已经熟悉起来的声音没有抬头看向他，虽然知道这不是他的错，而且是自己愿意被骂的但是也有些不开心。</p>
<p>“哇…………”</p>
<p>看着自己盯着的那块积木漂浮起来搭在了屋顶的位置，一下子震惊的说不出话。果然是……</p>
<p>“モブ好酷啊——”用了自己词汇表里最厉害的一句话来形容他，他真的好厉害。</p>
<p>想要让他多表演一个，但是突然想起昨天晚上和姐姐一起躲在被窝里偷偷看的电影，有超能力的人会被邪恶博士抓去实验室。</p>
<p>一下子双手捏住他的手“我一定会保护モブ不被坏博士抓走的！！”</p>
<p>“要睡午觉了哦——————”又是老师的声音，但是，确实也有点困了。打了哈欠却也不放开他的手。</p>
<p>“老师——我要和モ……猫夫一起睡！”</p>
<p>影山茂夫</p>
<p>目的只是想向他说明自己拥有的这份超能力，并没有想得到夸奖的意思，今天已经接连两次收到了这样闪亮亮的眼神，感觉脸有点热热的……</p>
<p>不是很能听懂他口里的坏博士是什么东西，不过新隆君的手握起来很温暖，捏捏，捏捏。</p>
<p>午睡时间，最后在新隆君的努力争取下，两张矮矮的午睡小床被拼到了一起。在老师嘱咐过午睡要安静后假装闭上眼睛，虽然很困但还不能够睡着，这是第一天跟新朋友一起睡午觉的时刻，而且还有准备说的话要讲。</p>
<p>好不容易坚持到老师离开身边，其实眼睛都困得要睁不开了，慢慢挪着身体侧过来，捏着被子角探出脑袋跟旁边的新隆君面对面。这回学会了放轻动作，伸手在他手背拍拍着学妈妈那样安慰人。</p>
<p>自己不是很能读懂别人的表情，大家的情绪也不像绘本上概括得那样简单，但是唯有难过的表情是自己也能够分辨的，一次是自我介绍后，一次是刚才新隆君代替自己被骂。</p>
<p>“我会在老师面前使用超能力，证明筷子是被我弄坏的。”</p>
<p>“新隆君不要哭。</p>
<p>霊幻新隆</p>
<p>通过自己的争取获得了和他一起午睡的机会，两张小床拼在一起感觉更大了。等到老师走了之后从被子里探出头和他面对面。</p>
<p>“不可以随便使用超能力。”“会被坏博士抓走，我就不能和你玩了。”抬头瞄了一眼发现老师没有在看这里，带着自己的被子一起钻到他的被子里，两张小被子连在一起就变大了。</p>
<p>拉着他躲进被窝，双手贴在他的脸颊两边。“坏博士会爪有超能力的小朋友，然后……哈……做实验……”两个人窝在一起更暖和了，突然开始觉得特别困。</p>
<p>“所以……不……可..以……”呼——呼——呼——</p>
<p>影山茂夫</p>
<p>没想到跟新隆君的联系，就像午睡时的被子一样一直连在一起，与他从幼儿园一路升到小学、初中。虽然自己仍然不擅长表达，但新隆君总是能够各种意义上的主动牵起自己的手，保持着亲密的好朋友关系。</p>
<p>一直以来不需要谁提出邀请，几年来的友谊加上住处方向的一致性，除非是谁临时有计划，否则两个人一起回家已经是理所当然的事情。因此就算放学后各自有不同的部活，也会在约定的校门口等待对方。</p>
<p>不过因为下雨，今天要在教学楼的门边等他出来了。夏天的雨总是突如其来，出门前见到是晴天也就没有带伞的准备。余光瞄见熟悉的发色，往旁边走出一步让他能看到自己，不知道新隆君今天有没有带伞。</p>
<p>在这样人流密集的路上也不好肆意使用超能力，从给他展示过超能力开始，新隆君就总是非常在意自己使用它，尤其是幼儿园时期，午睡也要拉着自己紧张兮兮讲会被抓走的故事。通过天色也无法判断雨会持续下到什么时候，好在自己家离学校没有多少路程，也许可以先跑回去换衣服再借伞给他回家。</p>
<p>“新隆君，这里。”</p>
<p>“等雨停，还是先去我家？”</p>
<p>霊幻新隆</p>
<p>今天也在部活里被学长当做沙包摔来摔去，到底为什么要选空手道社，到底为什么，我一定是疯了。现在退部还来得及吗。</p>
<p>因为突然的雷声浑身汗毛竖起来，随后就是大雨，完了，今天没带伞，要不今天去モブ家算了，今天还有同班同学借给自己的漫画，正好在他家里看。</p>
<p>“在呢在呢。”走到门口看到熟悉的黑发，平时总是会在门口见面，今天这个雨，看来他也是没有伞啊。</p>
<p>“哟西，先跑到モブ家胜负！赢的人可以先洗澡。”换好鞋子直接没有任何预兆的拍了一下他的肩膀开始奔跑</p>
<p>影山茂夫</p>
<p>并没有想要与对方比赛的意思，反正他作为客人本来也应该让他先洗澡。刚才肉改部的活动因为天气改为了在室内练习，现在正好可以补齐跑步环节。其实一旦踏进雨里也就无所谓是待一分钟还是十分钟，跨出去没几步衣服就基本湿透了。</p>
<p>保持着跟人只差两步的步调在后面跑着，等他先到了获胜点的家门口，才越过他去到前面，从口袋里拿出钥匙开门。今天爸爸妈妈去看望临市的朋友了不会回来，律也留了今天会晚点回来的信息。</p>
<p>“我回来了。”</p>
<p>果然还没有人回来。摁亮玄关处的灯，换下鞋子带他上楼径直来到浴室前，打开热水器开关。</p>
<p>“新隆君先去洗吧。毛巾和浴巾不介意的话可以用我的。”</p>
<p>霊幻新隆</p>
<p>“赢了！”在门口做了一个胜利姿势，虽然已经湿光了。“打扰了！”</p>
<p>平时亮堂的屋子今天却没有一点灯光“叔叔阿姨呢？还有律？都不在？”站在门口屋檐下甩了甩水才走进去，这样水渍可以稍微少一点。</p>
<p>“上次住你家留在这里的睡衣还在吗？”书包地上一扔，熟门熟路的开始往浴室的方向走“肯定用你的啊，用律的我今天绝对回不了家了。”</p>
<p>脱光了把衣服扔进烘干机，走进浴室享受热水。今天他家里没人，岂不是就只有我和他……？这还，真是麻烦了……</p>
<p>和喜欢的人共处一室……脑海中切换到刚才在玄关门口水滴顺着他脸颊流下来的样子……嗯……再洗久一点好了。</p>
<p>背靠着冰冷的瓷砖墙，把性器握在手中，咬紧下唇不发出一点声音的射出来。“哈……”这样至少待会儿在他房间里不会失态了吧。</p>
<p>拿起他的浴巾，闻了一下，只有洗衣剂的味道……把自己擦干之后浴巾放在一旁，他待会儿应该也要用。打开浴室门探出半个身子。</p>
<p>“モブ——睡衣——”</p>
<p>影山茂夫</p>
<p>“不在，今天只有律会回来。”</p>
<p>毕竟新隆君也不是第一次来自己家了，也就没有去特别招待，反正东西放在哪他基本也都清楚。</p>
<p>等他进到浴室后，先把已经湿到往下滴水的衣服脱下来丢进洗衣机，虽然跟新隆君是多年的好友也性别相同，但还是不太好意思在人面前过于暴露身体，从柜子里取出备用浴巾系在腰间。</p>
<p>今天新隆君洗澡的速度有点慢，不像平常那样急匆匆洗好就出来。下楼从冰箱里取出两个冷藏的红豆铜锣烧，又倒了两杯柠檬红茶，一起装在托盘端回房间书桌上。</p>
<p>忙完这些都要考虑是不是应该先做功课了，才终于听到他的声音从浴室里冒出来。胳膊肘挂着两个人的睡衣走到浴室门口，将属于他的递了过去。刚才在雨里没有仔细看他，现在看他洗完澡湿漉漉的脑袋，再加上探脑袋的动作，莫名想起之前一起帮忙洗过的邻居家的小狗。</p>
<p>“点心在桌上。”</p>
<p>霊幻新隆</p>
<p>他！怎！么！没！穿！衣！服！啊！</p>
<p>看到白皙的手臂给自己递来睡衣的时候下意识的低下头然后稍微重一点的关上了门，心脏，我的心脏！</p>
<p>モブ从小开始就是一个没有防备心的人，都初中了能不能长点心！</p>
<p>虽然我们是一起长大！虽然性别一样！！但是！！！</p>
<p>好吧没有但是，他也不知道我喜欢他，他眼睛里只有小蕾。</p>
<p>麻溜的套上睡衣，确认浴室里没有任何奇怪的痕迹才走出去。“快去洗吧，不然感冒了。”</p>
<p>刚刚他是不是说只有律会回来？这家伙从小对我的戒备心就很严重啊，而且最近总觉得他有点看出来我喜欢他哥的样子，死亡flag死亡flag。</p>
<p>走进熟悉的房间，打开空调，大字型的躺在他的榻榻米上。自从意识到喜欢他之后熟悉的房间就变得像是一个拷问房一样。</p>
<p>不知道他有没有藏给小蕾的情书或者是大人的书呢，翻翻看翻翻看。</p>
<p>影山茂夫</p>
<p>因为突然关重的门小小愣了一下，虽然自己确实也被别人点出过不会看气氛的毛病，但刚才应该没有做什么会让人生气的举动才对？</p>
<p>等到他重新穿好衣服出来后，特意观察了番他表情，倒是看不出来有在生气的样子。</p>
<p>“嗯。”</p>
<p>可能是考虑太多了。解下浴巾走进到热水下洗掉刚才的雨水，在认真用洗发露把头发好好洗干净的时候，突兀想起今天在学校跟小蕾打招呼，她经过身边的时候头发像缎带一样柔顺地飘过。对于小蕾的感情总有点迷迷糊糊，跟她还有新隆君，三个人都是从幼儿园起就认识的朋友。她总是很闪耀的样子，跟其他女孩子都不一样很有个性，对，个性，这是自己非常缺少的东西。就是这点有在吸引着自己。</p>
<p>抽屉里有一张只写了收信人的信纸，其实还在犹豫要不要向小蕾告白，不如待会儿去问问新隆君的意见好了，他总是很擅长跟人打交道。</p>
<p>洗完后只用浴巾简单擦干头发就穿上睡衣出去，回到房间前看了眼墙上的钟。</p>
<p>“新隆君，你要留下来吃晚饭吗？”</p>
<p>霊幻新隆</p>
<p>没想到翻到了一张信纸，虽然里面还没有内容，但是收件人确实是小蕾。</p>
<p>果然…………</p>
<p>听到他的声音吓得差点没把纸撕了。“等衣服烘干了我就走。”手里拿着的信纸现在再放回去也不好意思，干脆朝着他挥了挥。</p>
<p>“看看我都找到什么了。”故意的在他眼前晃过然后再收回来“咳咳。”重重的清了清嗓子。</p>
<p>“给小蕾：”念完他写下的字之后把信纸背到身后。“我喜欢你。”“你的发丝每一次飘扬都直接飘到我的心里。”“你的一举一动让我心旷神怡。”“请和我交往吧~！”</p>
<p>用上了演剧部的夸张口吻和手势动作来给他‘写’完这一封情书。肉眼可见的脸红和害羞。明明是三个人的友谊。不过他和小蕾在一起总归比和其他女孩子在一起好。</p>
<p>把信纸直接飘回给他“准备什么时候告白？你们两个结婚是不是我可以只包一份钱。LUCKY。”故意的挪开视线去拿他放在桌上的铜锣烧，原本应该甜腻的点心根本吃不出味道。</p>
<p>影山茂夫</p>
<p>没想到刚刚才在心里想到与小蕾有关的事情，就被新隆君拿到了那张还没有动笔的情书，他真的没有什么类似读心的超能力吗。除了前面三个字是自己写下的，很明显后面都是由他现编上去的。夏天本来就在淋浴后有点热，听到他用这样的夸张口吻续写情书，更是感觉整张脸都有些发烫。交往，这个词实在是太…而且居然早就被好友发现了啊，喜欢小蕾这件事。</p>
<p>接住左右飘飘的信纸不小心把它攥进手里捏皱了，如果决定要写的话，到时候要换一张纸才行。</p>
<p>直接将它对折了一下放回到桌上，背靠到桌沿边上，拿起杯冰块还没有完全融化的柠檬红茶冷静冷静。刚喝了口又因为他说的结婚差点被呛到。从告白到结婚，这样的进度也太快了。</p>
<p>“……我还在考虑要不要告白。”</p>
<p>“新隆君有过喜欢的女孩子吗？”</p>
<p>霊幻新隆</p>
<p>把铜锣烧全都塞进嘴里一边嚼一边再一次大字型的躺在房间中间，看都不用看也知道他现在肯定脸红着呢。</p>
<p>一般的三人友谊都是两个男孩子喜欢同一个女孩子，我们这个算什么？大型修罗场？其实モブ喜欢小蕾的事实应该在三个人心里都心知肚明，只有他还在犹豫要不要告白。小蕾……不好说，女孩子的心思总是很难猜，如果他们两个真的在一起了……虽然会难过但应该不会那么久……</p>
<p>“现在不告白，也不知道小蕾以后会不会去别的高中。”当然我肯定会和モブ选同一所。</p>
<p>“喜欢的女孩子没有。但是……”如果被モブ知道自己的性向他会怎么想呢？</p>
<p>“我有，喜欢的男孩子。”</p>
<p>影山茂夫</p>
<p>咨询感情问题时没有心思再去吃点心，在他旁边盘腿坐下来，低下头看着他认真听给出的建议。虽然向别人讲出自己还未出口的感情很不好意思，但新隆君是自己最好的朋友，于是也逐渐镇静下来。</p>
<p>确实，一直以来跟小蕾有所联系都是因为离得比较近，跟她的大部分交际都靠在学校见到时打的招呼，甚至从来没有单独跟她一起出门过。小蕾的视线很少会放到自己身上，只在一开始对超能力露出了很高的兴趣，随后反倒把注意力投向了田径部。再仔细想想，短信沟通也几乎没有……这种情况，小蕾真的会答应告白吗。</p>
<p>还在思索关于小蕾的事情，听到他的下一句话也只是平静地点点头，有喜欢的男孩子。……嗯？</p>
<p>短暂愣了一下，与他对视了足足十秒钟也没听到他说是口误。</p>
<p>还是第一次知道原来同性别之间也会受到吸引。比起这个问题，现在更好奇的是他喜欢的是谁。自己喜欢小蕾都被他看出来了，他不应该没有一点——嗯，或者有所表现，只是自己太迟钝没有发现。</p>
<p>“……是我们班的同学吗？”</p>
<p>霊幻新隆</p>
<p>“嗯。”嘴里的东西都咽下去，一个鲤鱼打挺盘腿坐起来。</p>
<p>“不过现在说的是你和小蕾的事情。”单手撑在自己的膝盖上抖抖抖抖抖。“我是一定要告白派。”</p>
<p>“等到毕业再不告白，万一以后见不到小蕾怎么办。不管她会不会答应，你也知道她对你的心意了。”</p>
<p>“如果喜欢，皆大欢喜，你要请我吃红豆饭。”“如果不喜欢，你也不需要气馁，问清楚她喜欢什么样的再努力就是了。”</p>
<p>反正，哪里都没有我的机会。“如果表白被拒绝了，那我请你吃高级冰棍。”不过如果被拒绝不知道他的超能力会不会失控。</p>
<p>“冰红茶给我，我懒得动了。”朝着他的方向伸出手。</p>
<p>影山茂夫</p>
<p>新隆君跟班上的每个男同学几乎都能搭上话，与不擅长交际的自己不同，他在班上一直很受欢迎。虽然自己在情感方面不是很懂，但也多少知道，如果是喜欢男孩子的话，至少应该会和跟自己这样相处，而且想要恋爱的话，就算回家不顺路也会想要跟对方一起。新隆君却一直没提出过要跟别人放学走其他的路线。</p>
<p>很难想到究竟是谁。</p>
<p>因为他突然说出的未知暗恋对象，对于小蕾的告白反而没有那么紧急了。</p>
<p>“嗯。”</p>
<p>把桌上的另杯冰红茶递给他，重新跟他面对面坐下来。自己是对于一件事会非常执着的类型，只要对方没有真正强硬的止住话题，就一定会继续下去。作为他的多年好友却没有关注到这件事情，稍微有点惭愧。</p>
<p>“新隆君喜欢的男孩子，是什么样子的？”</p>
<p>霊幻新隆</p>
<p>没想到不是超能力飘过来的茶而是他亲自递过来的，看着在自己面前坐下的人就知道，他的打破砂锅问到底的老毛病又犯了。</p>
<p>能什么样子，就是你这个样子。</p>
<p>“看起来很柔弱，其实充满力量。”“虽然有点内向，但是内心有自己的坚持。”“是一个，很好的人。”</p>
<p>看着他的眼睛说完之后移开视线，一口气闷下冰冷的柠檬红茶，好酸。果然不应该吃完铜锣烧再喝的。不自觉的从脚底板到头顶的抖抖。</p>
<p>在他问出下一个问题之前站起身，把两个人的空杯子都拿走。</p>
<p>“我去看看衣服有没有干。”</p>
<p>逃跑了。</p>
<p>影山茂夫</p>
<p>原来在新隆君眼里还有这样重要的人。难道是坐在后排窗口位置的中岛同学，他们是同一个社团的。看起来很柔弱，其实待在空手道社，有点内向，但是有自己的坚持，虽然不是很了解中岛，但可以从新隆君这样高的评价中得知，他一定是很厉害。</p>
<p>今天的柠檬红茶，蜂蜜好像有点放太少了，感觉有点酸。也许是因为得知好友喜欢的是同性，自己竟然有点失落，类似于友情会被其他人分走一大半的感觉。他说他是一定要告白派，那么同样的，他也一定会在毕业前告白。会不会有天他就不再跟自己一同放学回家了。</p>
<p>在心里努力把这个念头抛开，应该向新隆君学习，他面对自己要去跟小蕾告白的事情就很坦然。</p>
<p>跟着他一起站起身，转头去看窗外的雨势。</p>
<p>“真的不留下吗，雨还很大。”</p>
<p>霊幻新隆</p>
<p>雨确实很大，但是只要和他待在一起就会想到他要去和小蕾告白心里的感觉就更佳狂风暴雨。</p>
<p>“反正没打雷闪电。我还是回去。没提前和老妈打招呼就说不回家吃饭一定会被揍死的。而且最近神社有很重要的仪式在做准备。”</p>
<p>嘛，自己只能帮忙搬搬东西罢了。身为神社的儿子空有一副容易被附身的能力还没有任何反抗措施，有个能力超强的朋友还喜欢上他结果100%的爱而不得，我是不是也属于大凶签的那一波。</p>
<p>从烘干机里把自己的衣服拿出来换上，顺便把那套睡衣也收进书包。下次还不知道有没有机会来留宿。</p>
<p>“门口的伞我随便借一把了。明天还你。”</p>
<p>穿上还是完全湿透的鞋子和他用背影挥手告别。</p>
<p>晚上回家之后躺在床上给他发短信</p>
<p>：告白要顺利啊</p>
<p>：刚接到通知明天社团活动要延长了，准备中学生竞技大会。暂时放学不和你一起走了。</p>
<p>：是约小蕾一起回家的好机会哦。</p>
<p>反正这辈子也不能告白，看着他能和自己喜欢的人在一起也挺好的。不过今天和他说自己喜欢的是男孩子的时候他倒也没有特别惊讶的反应…</p>
<p>“反正不会有戏。”</p>
<p>手机一扔。灯一关。</p>
<p>影山茂夫</p>
<p>听他这样说只好点了点头，这个时间家里确实已经是在准备晚餐了，何况以自己的料理水平，他留在这里也只能够请他吃速食拉面一类的食物。</p>
<p>“嗯，路上小心。”</p>
<p>跟着人走到门口送他出门，其实犹豫着有点想问他为什么要把睡衣带走，是因为坦白了有喜欢的男孩子后，觉得不能够跟我好好相处了吗。但是他拿完伞后离开得太快，还没准备好措辞他就只剩背影了。</p>
<p>晚上跟回来的律一起吃了简单的荞麦面，虽然律总是说着“哥哥有烦恼就跟我说吧”这样的话，但这种烦恼实在是不方便跟弟弟讲。自己说谎话也总是说得很粗糙，聪明的律很轻松就会发现其中的人物之一是新隆君。隐约觉得喜欢上同性别的人不是件可以到处去说的事情，还是要好好保护新隆君的隐私。</p>
<p>晚上收到短信内容后并没有受到鼓动的感觉，重点反而放在他放学不能跟自己一起走上面，虽然只是短时间，大概。有很多想法想要表达却总是词不达意，最后只能回复四个字。</p>
<p>：我知道了。</p>
<p>第二天放学时间照他的建议尝试着去约了小蕾一起走，意外的因为她正好要去杂货店顺路而答应了。经过校门口平常等待新隆君的地方，还是习惯性在周围多看了几眼，当然不在。</p>
<p>还是第一次没有把全部关注都挪给身旁的小蕾，反而有些控制不住的心不在焉。社团活动，他喜欢的男孩子也在同个社团，也许他也要展开他的恋爱行动了。总觉得这个从幼儿园起就在身旁的好友，要慢慢远离自己身边了，很寂寞。</p>
<p>霊幻新隆</p>
<p>因为不是正选队员，所以并不需要多余的练习。只要做好前辈的沙包就可以按时回家。但是特意的等在教学楼里错开回家的时间。</p>
<p>嗯？挺顺利的嘛，能够一起回家。</p>
<p>看着曾经自己的位置被另一位一起长大的友人替代，真的是说不出的酸楚。这样才好。之前国文课的文章里说什么来着，喜欢一个人就是要让他得到幸福。这样才是正确的。</p>
<p>“灵幻君也没走吗？”有点熟悉的声音响起来，从窗口移开视线看过去，是同班同部活的中岛，简称沙包2号。</p>
<p>“嗯，忘记东西了。”随手举起刚从图书馆里借的怪谈合辑展示了一下就放进书包。</p>
<p>“灵幻君也喜欢怪谈吗？”平时看起来唯唯诺诺的2号看到怪谈却突然兴奋起来。没想到会在这里遇到同好，自然的和他一起放学走，没想到两个人家还是一个方向，一路畅谈到他家门口才不舍得的离开，还和他约定要交换家里有的怪谈书。</p>
<p>牺牲爱情得到同好，也不算亏…吧…</p>
<p>现在自己唯一的固定位置…就这样…</p>
<p>影山茂夫</p>
<p>小蕾是那种没有话说就可以不说的女孩子，也不会在这种氛围里感觉到不自在，实在是很让人佩服的一点。所以……在自己走神时已经跟她走过了一半路程，她都只是目视前方往目的地前进，除了邀约放学时的几句话，俩人之间就没有谁再开口。</p>
<p>发觉到这点后便开始努力寻找话题，跟小蕾说身边发生的事情，但对于她不感兴趣的事情，她都是表示有在听却没有过多的反馈回应。比起小时候还能够一起玩堆沙堡之类的游戏，现在的她比以前更难以接近难以琢磨。其实升上小学高年级后，跟小蕾的交际就已经不多了，这是久违的与她共处时间超过二十分钟的一天。</p>
<p>在杂货店门口跟她分别继续往回家的方向去，没去考虑是否要跟她进去杂货店陪她挑选。如果是新隆君的话，就一定会跟他一起，跟他的相处总是很轻松。</p>
<p>这么说起来，自己对于小蕾的恋心到底是因为什么而点燃的。从小的朋友并不多，她是难得的女性朋友，所以会有种特别的感觉吗。不过既然能有这种感觉，应该就是恋爱没错……果然还是要像新隆君建议的那样，毕业前不留遗憾的向小蕾告白。</p>
<p>回到家里因为这样的决心而略微有些紧张，忍不住给唯一知情的友人发送短信。而且之后是否还能再跟他一起放学回家的事情，也很让人在意。</p>
<p>：我明天要去告白了。</p>
<p>：还有，其实新隆君的社团活动延长也没关系，我可以等你。</p>
<p>霊幻新隆</p>
<p>借着今天的机会和中岛交换了联系方式，怪谈传说聊得正热，被突然跳出来的短信浇了一盆冷水。</p>
<p>明天……</p>
<p>：冲啊冲啊！</p>
<p>：等我干嘛！和女朋友一起手牵手回家啊！</p>
<p>：晚安</p>
<p>：明天顺利~</p>
<p>关灯关手机。明天要是失败…也不行。他会很伤心的。还是顺利吧。顺利。</p>
<p>影山茂夫</p>
<p>从发消息过去后屏幕就没有摁灭，看着一连串蹦出来的短信，再加上最后的颜文字，真的很有新隆君的风格，很…可爱，感觉都能够听到他凑脑袋过来加油的声音了。不过最重要的放学问题被他带过了，只能下次当面再谈。</p>
<p>：晚安。</p>
<p>………………………………</p>
<p>告白被拒绝了。</p>
<p>自己的告白简短快速就像一场三分钟的演讲，听众是小蕾一个人，不对，严格来说她更像是来打辩论赛的。在紧张向她表述了喜欢她的感觉和证明后，小蕾先是果断拒绝了告白，随即说着作为青梅竹马要给自己一个忠告，这份感情不是恋爱的感情。她只从自己身上感受到了决心和某种向往，没有感受到爱。</p>
<p>放学后，告白地点选在了拥有最多共同回忆的小公园，这一点也成为了小蕾反驳自己告白的理由之一。她说这只不过是对朋友的依赖情感。</p>
<p>在小蕾离开后坐到了秋千上，低着头偶尔小幅度让秋千摇晃两下。其实失落程度并没有如同预想中那样严重，比起告白被拒的沮丧、挫败、失恋感，就像是自己交出了一份答卷，老师说这全都是错的却不给出正确答案，只说回家后要好好思考。更多的是迷茫。</p>
<p>自从小时候发现情绪会影响超能力后，就习惯于压制内心的过激情感，而简单粗暴的压制，又导致了自己在情感上的认知故障，对于某些方面总是很迟钝。感情真的是很复杂的东西。</p>
<p>霊幻新隆</p>
<p>虽然和他说了今天不会一起走，但还是在确认他和小蕾一起走之后悄悄地跟了上去。</p>
<p>地点是三个人小时候经常一起玩的小公园，只是躲在很远的地方守着他们两个，也并听不清他们到底在说什么。只是直觉觉得对话的走向并不是很好。自己的角度只能看到小蕾的正脸和モブ的背影。“！”感觉小蕾往这边看过来马上转身躲在树后，她的直觉比自己准多了，而且比起谁都果敢。</p>
<p>“你知道我不喜欢他。”她的声音在背后响起，他们的对话应该结束了“还要怂恿他和我表白。”比自己稍微矮上一点的人却是俯视自己的视线“不过说清楚也好。”她没有想要我的回应“有机会，再一起出来玩吧。”扬起笑容的她真的是可以用英姿飒爽来形容，果然，从小时候开始她就是三个人里面最勇敢的。</p>
<p>去公园的自动售饭机买了两罐冰可乐。走到还坐在秋千上的人面前，把冰冷的罐子贴上他的脸颊。</p>
<p>“超能力，没失控嘛。”</p>
<p>坐到他旁边的秋千上，一晃一晃，铁链子在自己的动作下发出淅索和吱呀的声音。</p>
<p>“一定要是小蕾吗。”</p>
<p>“我”</p>
<p>“不行吗？”</p>
<p>影山茂夫</p>
<p>还沉浸在思考中，低着头都没有反应过来出现在面前的鞋子，先是被突然贴过来的易拉罐冰得轻轻抖了一下，是新隆君的声音。这个时间他应该在社团活动才对，这条路也不是平常回家会经过的，看来他是为了给自己的告白加油才悄悄来的。</p>
<p>接过他递过来的冰可乐朝他点头道了声谢，本来正在拉动拉环，却因为他突然的话语动作偏离轨道，可乐都往外洒出去了一点。</p>
<p>以往在自己心情不好时，新隆君总是会跳出来说些其他话题或是玩笑来帮助自己，不过今天打岔的方式稍微有点奇怪就是了。大概是在照顾自己被拒绝后的自尊心。</p>
<p>认定这点后便恢复了平常状态，侧过头去看他。</p>
<p>“……新隆君？我现在没有在伤心，不用想办法安慰我。”</p>
<p>霊幻新隆</p>
<p>“哈哈哈。”用力的拍了拍他的背就着他的话把刚刚自己的告白玩笑化“唬到你了？”</p>
<p>笑完了之后低下头。“明明是认真的……”用自己都听不清的声音呢喃。</p>
<p>打开可乐的拉环喝上一口。冰凉的碳酸液体正好能让两个人都冷静一下。</p>
<p>“没有在伤心？和你的女神彻底‘和解’了？”</p>
<p>“我认识的モブ可不会那么容易放弃。”</p>
<p>影山茂夫</p>
<p>被他拍了几下后手里的可乐再次洒出来了些，以免再出现意外，回过头去先把可乐喝下去一些。其实只是短暂的惊讶了一下，然后就很快想到新隆君不久前才坦白他有喜欢的人，就是同班的中岛同学。</p>
<p>“小蕾说我对她的喜欢不是想恋爱的喜欢。”</p>
<p>“在弄明白这点之前我不会再行动的。”</p>
<p>站起身腾出只手握住秋千让它停止晃动，从地上捡起放在一边的包拎在手里。</p>
<p>“妈妈买了刨冰机回来，要去我家吃吃看吗？”</p>
<p>霊幻新隆</p>
<p>“这样。”喝完手里的可乐把罐子在手里捏扁，以此发泄自己无处去的苦闷。小蕾为什么会那么说呢。明明モブ对她那么的在意，超过了一切的在意。</p>
<p>她肯定有她的理由吧。</p>
<p>要是放到以前，肯定会愤愤不平的去和她辩论，但是她刚才走之前和我说的那些话，就是让我闭嘴的意思。如果过于维护モブ肯定也会被她看出什么，或者她已经知道了，女孩子的心思总是更细腻一些。</p>
<p>“刨冰机？阿姨也太舍得下血本了吧？”</p>
<p>猛地一摇从秋千上飞起来完美落地“我要牛奶冰！”</p>
<p>能够作为友人在他的旁边就可以了，自己的位置这样刚刚好。</p>
<p>影山茂夫</p>
<p>“嗯，只是很简单的手摇款，不过做牛奶冰没问题。”</p>
<p>有新隆君在身边，总能被他的状态所感染带动情绪，刚才多少有些沉郁的心情，也因为他而消散了一大半。</p>
<p>带他回到家里放下书包，跟在家的妈妈打了声招呼，从厨房的橱柜里搬出刨冰机。昨天已经预先冷冻好了要用的牛奶冰块，把冰块倒进机器里只靠手部力量握着把手转动就好，这是不需要料理能力也可以做好的，最后装进碗里淋上炼乳和几颗红豆。</p>
<p>便宜的手摇刨冰机在家里使用也足够了，目前发现的唯一缺点就是，它相比电动的更需要时间。所以在没有空调冷气的厨房里，同时做两碗是很困难的事情，上一碗会在热气中融化就不松软了。爸爸妈妈都不吃，所以只要做两碗就好，往碗边放进勺子后将它交给旁边的新隆君。</p>
<p>“你能帮我把这份端给律吗，他在房间里。”</p>
<p>“我做完我们这份就上去。”</p>
<p>霊幻新隆</p>
<p>跟着他回家，礼貌的和叔叔阿姨打好招呼就和他一起进厨房看手摇刨冰机了。</p>
<p>“好酷！”感觉很费力气的样子，モブ真的可以吗？</p>
<p>看着他费劲的摇冰，虽然想帮忙但是感觉这个时候打断很不好。“哈？我去给律？”一想到律每次看到自己的表情，算了算了，到底是为什么这孩子对我的敌意那么大？明明我也是看他长大的哥哥之一怎么差别那么大？</p>
<p>“我来摇，你去送。”走到他的身边和他交接的时候不小心碰到了他的手，好热。“！”有一些反应比较大的自己弹开“有，静电。嗯。你去送。”</p>
<p>正式的接过交接棒。哦吼，这个确实还挺要力气的，嘿咻嘿咻。把剩下所有的牛奶冰都搓成了一份大碗刨冰，淋上好多圈炼乳再加一些红豆，熟门熟路的找了两个勺子端去他的房间。</p>
<p>影山茂夫</p>
<p>刚才只顾着关注刨冰的融化问题，确实忘了新隆君跟律一直有种微妙的对立感，有些不对付。尤其是律，就连自己也能看出他对新隆君莫名的针对。不过两边本质上都是好孩子，就算有什么误会也会随时间化解的吧。</p>
<p>于是从他手里接过刨冰碗往楼上去，敲开律的门把刨冰放到书桌上时也碰到手了，完全没感觉到有静电，有点奇怪。</p>
<p>转身回到自己的房间简单收拾了一下，把折叠的小桌子摆到房间中间，再面对面放上两个软垫用来坐。</p>
<p>还以为新隆君上次把睡衣带走是不准备再来，今天看来他也没有排斥来这里，真是太好了。</p>
<p>霊幻新隆</p>
<p>一大盆刨冰还是有一点重量，用手肘压着他的门把手打开门之后用脚把门踢开。</p>
<p>房间中央已经摆起了熟悉的小桌子和软垫，终于又回到原来的样子了。</p>
<p>“快吃快吃。”放下来之后很快的拿起勺子，一大勺满满炼乳的牛奶冰塞进嘴里，一下子冰到脑袋开始疼。皱眉闭眼十秒之后才缓解一些。</p>
<p>“夏天果然还是要吃冰！”接下来房间只剩下吃冰的声音。吃的差不多了双手往后撑把肚子鼓出来。</p>
<p>“你接下来，准备怎么办？”确保他真的没有很伤心，自己就可以走了。</p>
<p>影山茂夫</p>
<p>与跟小蕾的相处不同，跟新隆君属于就算谁也不特意去找话题，也可以保持轻松的氛围。喜欢的牛奶味道，喜欢的夏日冰点，还有喜欢的朋友，在这样的环境下烦恼也没办法存在太久。</p>
<p>刚才都忘记了要开空调，起身去关上窗户摁动两下空调遥控器。走回桌边没有坐到软垫上，而是在他旁边坐下。</p>
<p>“新隆君是怎么确认自己喜欢中岛同学的呢？”</p>
<p>“到底要怎样区别开是朋友还是喜欢的人。”</p>
<p>偏过脑袋想要与他认真探讨，却看见他往后倾的姿势不由心中一动，没有想太多就先一步行动。稍微侧过身体，手臂撑在他身侧地板将人限制在怀里，抬眼对上他视线。</p>
<p>“如果是朋友的话，像这样靠近就不会有特别的感觉吧？”</p>
<p>“嗯…不过要是这样对待小蕾的话，就太失礼了。”</p>
<p>霊幻新隆</p>
<p>“中岛？”“为什么会提到那家伙？”</p>
<p>丝毫不明白这个名字是从哪里出来的，头往后仰去看被他打开的空调。</p>
<p>“谁和你说我……”</p>
<p>把头抬回来看到的却是和自己在亲吻距离的人，和自己差不多身高的人明明比自己更白更瘦弱，现在却被他圈在怀里，太近了。</p>
<p>“不敢和小蕾做的话，要和我先练习一下吗？”和语句不同的是自己现在其实紧张的口水都快咽不下去了，可以听到心脏跳到嗓子眼儿的声音。</p>
<p>他的嘴唇，红红的，感觉很软的样子。</p>
<p>鬼使神差一般的闭上眼睛，侧过头抬起下巴，在他的唇上落下亲吻。</p>
<p>影山茂夫</p>
<p>没有明白他说的练习是什么，如果是指距离拉近这种事情，不是已经做完了吗。</p>
<p>而且让自己困惑的事情增加了。明明跟新隆君一直都是朋友关系，为什么以这个角度看他时，心跳同样会无法控制的加快，难道说不管存不存在喜欢，只要距离拉近，身体都会产生喜欢的错觉。</p>
<p>原来练习指的是亲吻练习。在对方吻过来时第一反应不是推开，而是专心感受了三秒钟刚才牛奶冰的甜丝丝味道。然后才慢半拍般回过神来，撤回原本撑在地板上的手，转而去捂住他的嘴巴。不过也因此感觉到了他唇瓣挨在掌心的触感，感觉不仅是耳朵，连掌心都有些发烫起来。</p>
<p>“啊。”</p>
<p>“……不用帮我练习到这种地步，我不会去跟小蕾接吻的。”</p>
<p>霊幻新隆</p>
<p>他会把我推开吗？会揍我吗？</p>
<p>都不是，嘴唇被他的手捂住，他的脸上泛上了诱人的红色，已经顾不上什么友谊什么距离。一把抓上附在自己嘴唇上的那只手的手腕，稍微用一点力气把他按倒在地上。</p>
<p>膝盖跪在他身体的两侧，为了防止他抵抗把另一只手一起按在他的头顶。刚开始肉改的他凭力气应该是赢不过每天在神社里搬东西的自己的。</p>
<p>低头看着他的眼睛。对不起，モブ，我要背叛我们的友谊了。</p>
<p>“如果我说是我想吻你呢。”</p>
<p>“为什么你只看小蕾不看我呢。”</p>
<p>“我喜欢的明明是你。”</p>
<p>低下头去亲吻他，学习自己偷看的成人影片那样把舌头挤进他的嘴里，虽然不知道进去应该干什么。</p>
<p>影山茂夫</p>
<p>其实想要告诉新隆君没必要这样限制住自己的，比起抵抗，现在脑袋里还在高速度处理信息，而且轻易挣扎的话，万一不小心使用出超能力会让他受伤的。再加上这样的亲密接触，竟然没有引起自己的反感和抵触，反而在舌头相触时的感想是好软。……但这应该是不正确的，新隆君一定也跟我一样陷入了对恋爱的误解，我要帮助他。</p>
<p>虽然心跳并不安静，但表面还是努力保持镇静接受着他入侵的吻，直到他松懈力气时才动了动手腕，从他手里挣脱出来偏开脑袋。但是依然没有去推开他，只是抬手摸上他的后脑勺小心抚摸了几下。</p>
<p>“新隆君，又被恶灵附身了吗？”</p>
<p>话说出口又觉得这样可能有点不尊重他，毕竟他也没有表现出意识不清楚的样子。与口齿伶俐的小蕾相比，自己实在是不擅长给人解决这种问题。因此酝酿了很久才努力说出一句。</p>
<p>“你一定跟我一样搞错了恋爱的对象，没关系的，我们还是朋友。”</p>
<p>霊幻新隆</p>
<p>为什么他一定都不抵抗啊可恶。</p>
<p>明明是初吻却没有一天甜蜜的气氛，除了牛奶冰和炼乳的味道什么都尝不到。为什么他对我什么反应都没有，为什么我对他做这些事情也不生气，亲吻也没有任何反应。</p>
<p>放开他的唇，他的手也挣脱开，抚摸上自己后脑勺的手按下了眼泪的开关让已经积蓄在眼眶里的液体掉下来。</p>
<p>“为什么你都不生气。”</p>
<p>“如果是恶灵倒好了。”小时候确实给他添了不少麻烦，每次和他去探险都会被附身还拜托他来除灵，不过也多亏这个体制才可以和他亲近起来。</p>
<p>“我不想再做你朋友了。”啊啊，怎么自己就这么擅长把事情搞砸呢。“对不起。”</p>
<p>小臂抬起来把自己的眼泪擦干从他的身上下来，拿起自己的东西就从他的家里逃跑。</p>
<p>以后再也不能见他了。</p>
<p>影山茂夫</p>
<p>对方掉下来的眼泪滴落在自己脸上一路滑到唇角，也不知道究竟有没有尝到，感觉有些苦涩的咸味。一点也不想看见平常总是笑着的友人露出现在这种表情，很想要张口安慰他却不知道从何说起，毕竟自己对感情这种事还处于一知半解的状态。</p>
<p>怎么会生气呢。现在的新隆君只是出现了跟我一样的误会而已，在日后的相处里一定可以解开误会的。可面对此刻还在掉眼泪的人，什么都说不出来，只能沉默着抬手替他擦去眼角泪水。</p>
<p>然而接下来的话语却偏离了预想的轨道，不再做朋友了？他几乎没有给自己任何思考的时候就抓着包出门了。愣在原地了半刻还是决定追出去，但也不知道他要去哪里，只能停下脚步靠在墙边试图给他发短信聊一聊。学他那样把一整段话分成好几句发过去，希望能靠振动尽快引起他注意。</p>
<p>：新隆君。</p>
<p>：你回家了吗？</p>
<p>：关于喜欢的问题…我们可以一起研究。</p>
<p>：我们还是朋友。</p>
<p>：[拥抱]</p>
<p>霊幻新隆</p>
<p>回到家里饭也不想吃灯也不开直接把自己扔在了房间床上。手机开始震动但是一点都没有想要看的欲望，胃里的牛奶冰现在开始变成冰锥子开始攻击自己，胃好疼。最终就这样抱着肚子睡过去。第二天起来成功的发烧不用去学校。明天就是周末了，就这样冷静几天挺好的。</p>
<p>在第二天的晚上，被妈妈叫起来喝粥的时候回了他的短信。</p>
<p>：嗯，对不起。</p>
<p>一个周末过去再回到学校，虽然他打招呼还是会正常的回答，但是已经默认不会和他吃午饭，不会和他一起上学。就这样一直到高中。当初志愿的时候填报的是同一所高中，还好被分到了不同的班级。</p>
<p>高中果断的选了归宅部，初中时候空手道的技能都用在打架上了。因此也经常青一块紫一块的回家之后被老父亲打到紫上加紫。</p>
<p>一起混游戏厅的伙伴给了自己一包烟，那是第一次尝试烟的味道，又呛人又难受，但是那些大人都在抽。如果我抽烟是不是就可以变得更加大人了呢。</p>
<p>“灵幻，要和我交往吗？”初中一起上来现在依旧在空手道社但是已经壮了一大圈的中岛还是好友，但被好友在校舍后壁咚的场景总觉得有点既视感。</p>
<p>“你疯了吗？”现在他已经可以利用身高和体重优势直接吻上来了，呜啊，和自己第一次一样，烂的要死的吻技。モブ被我告白的时候也是这样的心情吗？“我有喜欢的人。”</p>
<p>影山茂夫</p>
<p>原本以为那条短信的意思是“嗯，还是朋友”，没想到重点其实是后面的“对不起”。自从那天之后，明显感觉到了彼此之间的疏离，尽管向他搭话仍然能得到回应，但跟以前的态度已然大不相同。在放学后仍然选择在约定的校门口地点等他，最终坚持了一个月后也没能等到过一次。</p>
<p>从初中毕业到升入高中的时间里，反倒与小蕾的关系先一步得到缓解，在认清了对她只存在友谊和憧憬后，能聊的话题反倒增多了，相处也更加自然。而跟新隆君却越行越远。</p>
<p>高中虽然没有被分在同一个班级，自己却会忍不住在学校里寻找他的身影，偶尔能在上课时看到他从走廊窗边匆匆走过，带着脸上的纱布和没完全被袖子遮住的青紫。第一次发现时以为他在被欺负，跟过去后却发现他跟——至少从一般角度看来是坏孩子的朋友混在一起，还学会了抽烟。</p>
<p>几度想要阻止他的行为，可现在的新隆君已经不再愿意与自己多说一句话。最后选择了时常关注他，在察觉到他有异常举动时默默跟过去在远处留意。这样至少在他遇到特别危险的情况时，自己能伸手将他拉出来。</p>
<p>刚才就看到他独自拐进了校舍后面，又要跟人约架吗。跟过去时却看见他被不知道谁压在身下…吻？比发现他打架莫名更让自己低气压。不过看起来他并不是自愿的。在没有来由的烦躁下，走过去拎着对方衣领从新隆君身上拽开。好在自己在肉改部的锻炼从来没有停下过，个子也在升入高中后长了不少，不会再出现让对方纹丝不动这样的尴尬事件。</p>
<p>这还是第一次因为冲动而从旁观中走出来帮他，意识到俩人其实已经很久没再说话后，在转身就走和假装路过中间选择了简短的问话。</p>
<p>“……没事吧？”</p>
<p>霊幻新隆</p>
<p>原本把自己框住的人被拉开，嗯？是モブ。好像已经很久没有在这么近的距离看到过他了。远看已经长得很高的身体近看更是了，而且也没有以前那么的柔弱了。肉改，还在继续啊。</p>
<p>“你喜欢的人……”赶忙双手堵住中岛的嘴把他压到一旁“哟，モブ，好久不见。”“我没事，我们还有话要说。”抓起中岛的手腕走到建筑物的另一个面，モブ看不到的地方。尽量的压低声音不让他听到两个人当中的对话。</p>
<p>“还是他吗？”和初中时候尖细的声音不一样，低沉的嗓音再一次响起</p>
<p>“对不起。”抬头对上他的眼神，原来自己被モブ拒绝的时候就是这样的表情啊。虽然现在抽烟又打架，但我果然还是只喜欢モブ一个人。</p>
<p>“我不在意。”“那我也太不要脸了吧。下次再来我家一起看夏日灵异节目吧。”这个台词就像モブ之前和我说的，还是朋友一样。“最后……”没等他说完，双手抓着他的衣领踮起脚给他最后的亲吻，同样是嘴唇，还是モブ的更软一点。</p>
<p>“我本来想说拥抱的。”“那还给你赚了？”好在两个人的氛围还不算差“你介意……？”眼神示意他モブ可能还在那里，点了点头，这些年朋友做下来这点默契还是有的。</p>
<p>等到他从另一个方向离开才走回刚刚モブ在的地方，他会不会已经走了？</p>
<p>影山茂夫</p>
<p>还以为新隆君是被胁迫或是被欺负了，可是听他这样亲近的语气，还有与对方的身体互动，看上去彼此很熟悉的样子。仔细一看，被拽开的这个人根本就是初中的中岛同学。</p>
<p>难道说自己出现是打扰到他们之间的气氛了，他们在，交往吗。</p>
<p>现在他们一起走到自己视线无法触及的地方去了，也许是要继续刚才被打断的亲吻。识趣的没有紧跟过去，其实应该趁这个时间回教室去的，但脚步却迟迟无法挪动。</p>
<p>不知道时间过去多久，再抬头时只见到新隆君一个人从这边走过来。既然已经错过及时离开的机会，也就选择了主动去找他说话。以免他越过自己就离开，往旁边走出一步不动声色挡住他的路。</p>
<p>“新隆君，在跟中岛同学交往吗。”</p>
<p>霊幻新隆</p>
<p>可以看出他挡路的意图，但其实我本来就是回来找他的。</p>
<p>“如果我说……是的话？”</p>
<p>如果他觉得我不喜欢他了，这样相处下来会不会容易一点？</p>
<p>影山茂夫</p>
<p>其实新隆君喜欢谁都可以，就像最开始自己猜测的那样，他跟中岛同学本来就应该会在一起。但是最初那种朋友被别人夺走的感觉又出现了，稍微有点，说不出来的味道。</p>
<p>想要开口问我们现在还是朋友吗，又觉得这种说法未免有些孩子气，再次开口时难得没用直白的话语，而是该用了委婉的说法。如果他还把自己当朋友的话，应该就会来赴约的。</p>
<p>“放学门口见，请你吃红豆饭。”</p>
<p>霊幻新隆</p>
<p>“哦。”</p>
<p>拍了拍他的背往自己的教室走。这算是回归友谊的第一步。已经受够了只能远远的看着他却没有资格靠近了。</p>
<p>这样就可以了。</p>
<p>拒绝了放学打游戏、约架和卡拉OK的邀请走向校门口。找到熟悉却又有点不一样的黑发少年。</p>
<p>“走吧？”</p>
<p>去他家的路，其实现在都记得很清楚。</p>
<p>影山茂夫</p>
<p>那个回复的单字到底是答应还是在表示只是听到了，放学后等在校门口不确定他是否会应约。</p>
<p>…居然真的来了。平常在学校时习惯于寻找他的身影，时间一长都锻炼出一眼就能看见他在哪里的眼力了。何况他的存在本身也很耀眼。</p>
<p>“嗯。去我家可以吗？”</p>
<p>“爸爸妈妈今天出门了，不知道律有没有回来。”</p>
<p>虽然很久没有过联系，新隆君的语气也跟从前相比有很大变化，但一谈到回家的事情，感觉又回到了曾经放学一起走的时候，至少自己在心里从来没跟他疏远过。不知道他会不会感到生疏的尴尬。</p>
<p>霊幻新隆</p>
<p>双手插在口袋里和他隔开一点距离走着。</p>
<p>“去你家哪有红豆饭。你要做给我吃？”</p>
<p>“叔叔阿姨不在还要和律一起吃我还是paassss”</p>
<p>双手高举到头顶，像每一个合格的不良一样双手交叉枕在后脑勺后面。其实自己混进不良的群体完全就是误会，主要是金发太显眼了会被当成挑事。算了，都习惯了。</p>
<p>“我要回去了。”</p>
<p>很快的就来到和他家分别的路口，双手高举伸了个懒腰，一手插口袋，一手和他挥手告别。</p>
<p>“拜拜。”</p>
<p>影山茂夫</p>
<p>看来关系还是生疏到了不再能去彼此家里的程度。被拒绝后刚想说那就下次再吃，可是瞥见他的不良动作后就让自己忍不住想皱眉，会想到他告别后又要蹲在游戏厅里，去跟不良群体挤在一起点烟，说不定还会打架，或者，跟中岛继续，亲在一起。</p>
<p>走近两步不讲道理的握住他手腕，让他手从口袋里伸出来，就这样直接拽着他往自己家的路口走去，不过目标不是家里而是沿街的一家小店，那家店很擅长做家庭料理应该会有红豆饭。</p>
<p>沉默着仍然在脑袋里回放他日常的放学后活动，都没有去听他在说什么，也没有管他有没有反抗，反正自己现在的力气用来钳制住他还是很容易的。</p>
<p>既然今天都搭上话了，就不能放任他继续下去。以前的新隆君在使用超能力上给了很多建议，让自己没有变成滥用超能力的暴力人员，现在他却用拳头在与别人发生冲突。新隆君一直以来都是个好孩子，必须要将他拽出来。</p>
<p>能看到店铺招牌快要走到店门口了才想起还没跟他解释，只是在拽着他一路往前走。回过头松开对他的束缚，他的手腕被自己握紧得都红了……这才从刚才沉郁的心情里脱离出来声音里带上歉意。</p>
<p>“……抱歉。我是想说，请你去其他地方吃红豆饭。”</p>
<p>霊幻新隆</p>
<p>“喂，モブ”</p>
<p>被抓着手腕拉着走，一路也没有什么话，他看起来好像很…生气？为什么他对我会产生这样的情绪呢？明明之前把他压在身下亲吻都没有什么情绪表现。难道是因为吃中岛的醋了？</p>
<p>哈 哈 哈 怎么可能。</p>
<p>目的地好像到了，并不是他家而是一家看起来就很家庭料理的小店。他是真的想请我吃红豆饭。手腕终于被放开，都被捏红了，有充分的理由怀疑明天也会有印子。虽然自己不回家吃饭已经是常态了，但是在他家还有律在等他吃饭。因为他有一些堂皇的台词而笑出声，果然モブ不管变成什么样子了都是モブ。</p>
<p>“ばーか”</p>
<p>“我和中岛没成啦。”伸出手揉乱他的头发，就像小时候做的那样。</p>
<p>“等我真的有男友了你再请我吃。”</p>
<p>“现在快点回去吧。”</p>
<p>“被律知道是我把你拉走了他又要生气了。”</p>
<p>“我会直接回家的。”</p>
<p>影山茂夫</p>
<p>以前跟他身高相仿时就经常被揉头发，那时候还会被揉到要抬起脸，现在却要稍微低下脑袋方便他动作。小时候的那种亲密感又一点点回来了。</p>
<p>他和中岛没有在交往。得知这个消息后为什么感觉松了口气，自己刚才在意的应该是他和不良混在一起才对。</p>
<p>“嗯。”</p>
<p>听起来他真的会直接回家，不必担心他还要去什么麻烦的地方，可是在这里与他分开后，好不容易搭上的弦又会断开，不想就这样和重要的朋友再次错开。迫切的想要与他重新建立联系。但高中大家放学后都有各自的活动，很少还有相伴放学回去的，要是还提出放学一起走的建议未免有些幼稚而且多半不会被同意。</p>
<p>在学校里也不是没有见面的机会，两个班合上的体育课，课间的走廊，午休的天台和植物长廊，就算只是在厕所门口，二十秒的打招呼时间也可以。只要他愿意与自己见面。</p>
<p>“新隆君，不会再躲着我了对吧？”</p>
<p>霊幻新隆</p>
<p>“我哪有躲着你。”只是合理错开罢了。现在也不同班，家本来也不算在一个方向。</p>
<p>他为什么还要关心我啊，我都这样对他图谋不轨了。其实很多次都有看到他和小蕾在一起谈笑的画面，他们说不定在高中就可以在一起了。我这样的电灯泡……</p>
<p>“モブ虽然是个好人但有时候还是挺残忍的。”双手插进裤子口袋里朝着他露出笑容。“下次见到了再说吧。”</p>
<p>“你和小蕾，什么时候真的成了记得通知啊。”</p>
<p>“不如比赛吧？”</p>
<p>“看是你先和小蕾在一起还是我先找到男朋友。”</p>
<p>“输的人要请红豆饭和拉面，叉烧无限量那种。”</p>
<p>影山茂夫</p>
<p>不是很理解他口里说的残忍是指什么，目光移到他插在口袋的手，难道是在责备自己刚才用的力气太大了，虽然这确实是应该内疚的事情，但用上残忍这个词多少有点夸张了。</p>
<p>看出他已经是准备转身要离开的动作了，刚要开口告别却听到他又提起小蕾。可是自己对小蕾早已不是自认为的爱恋了，之后作为朋友相处时，即使在日常中碰到手也没有特别的内心波澜。反倒是新隆君的那个吻，在刚开始的一个月里，严重到喝牛奶时都会忍不住联想到。</p>
<p>对这种比赛完全没有获胜的欲望，甚至在心里隐隐的更不想他赢。这是不应该存在的心理，作为朋友，应该希望他找到彼此重视的恋爱对象才是。</p>
<p>“不用比赛了，我会请客的。”</p>
<p>终于要与他在路口分别前，往前两步伸手替他将衬衣纽扣系到最上面一颗，遮住隐约能看到的肩上青紫痕迹，最后将衣领也捋平让他在着装上看起来乖一点。</p>
<p>“如果可以的话，不要找会让你受伤的男朋友。”</p>
<p>霊幻新隆</p>
<p>“彻底放弃小蕾了？”垂眼看着他给自己系扣子的行为。</p>
<p>“恋爱的喜欢和朋友的喜欢，你已经分清楚了？”衣领也被整理平整，他是老妈子吗。</p>
<p>双手还是那样插在口袋里，俯身靠近他“你心里有人选也可以介绍一下。”</p>
<p>影山茂夫</p>
<p>“嗯，放弃了。”</p>
<p>这句话可以说得毫不含糊，但是对于下一个问题就有些犹豫了。如果已经分清楚的话，又怎么会不明白为什么，此时此刻瞥见新隆君的嘴唇竟然心跳加速。</p>
<p>这样近的距离，感觉自己稍不留意就会亲吻到他的发丝。</p>
<p>“我…会帮你留意的。”</p>
<p>已经有女朋友的花泽君首先不行，肉改部的前辈虽然是好人但比起恋爱更在意锻炼，鬼瓦同学以前也是不良不知道会不会跟他有共同话题。才在心里推出几个人选，莫名就有点说不上来的感觉，不是很想向他介绍了。退开一步与他拉开距离，将背包带子拉到肩膀上扶正避开眼神。</p>
<p>“我先走了，你路上小心。”</p>
<p>霊幻新隆</p>
<p>当天就这样结束了，之后在学校里也没有和他有更多的交接。这周六和校外游戏厅认识的大学的朋友约好了去郊外的废弃学校探险。</p>
<p>“你不是神社的儿子吗，有你在身边我们不就安全了。”某种角度上来说是安全了，毕竟灵体会先攻击比较容易俯身的自己。其实也是不安全的，谁知道被附身之后那个灵会做什么呢。带上了护身符、神社的净盐趁着家里人都睡着了偷偷地溜出去。</p>
<p>目的地不是什么废弃学校而是树林的深处“听说你喜欢男人啊？”被摆了一道，果然不应该太相信什么所谓的大学生。刚升入高中的自己根本没有任何和三个成年的大学生争斗的基础，被压制住根本不能动弹的手脚，被撕开的布料的声音，护身符、净盐和手机都和被褪下的裤子一起扔到旁边，不妙。“——”在恐惧中被一股寒冷的感觉包围，这种感觉，是……</p>
<p>在陷入昏迷的时间里看到了完全不属于自己的记忆，还是那三个人，但是这具身体不是我的，那股被压在草丛里施暴的恐惧深深地根植进心里。救救我，救救我，救救我。最后，意识在被那一具身体带着坠入悬崖之后醒过来。手好疼，手和地上可以看到血渍，一只眼睛也看不清东西，脸好疼，刚刚和自己在一起的三个人已经不见了，位置也从刚才的树丛深处变成了悬崖边。</p>
<p>“终于。”直接在脑海里响起的声音“报仇了。”颤颤巍巍的撑着地往前爬，可以看到跌到悬崖下面的人，瘫在石头上的人，挂在树枝上的人，是我…干的吗？再一次的失去意识。</p>
<p>再一次醒过来的时候已经是在一个充满消毒水的空间。“新隆！”母亲的声音，然后是各种各样的声音，只能让我觉得耳鸣。</p>
<p>“你的身体，给我吧。”再一次在脑海中响起来的声音，可以看到父亲眼中的戒备，我的身体，还是我的吗。</p>
<p>————————————————————</p>
<p>伴随着让大脑震颤的耳鸣声，陷入黑暗。</p>
<p>影山茂夫</p>
<p>接下来的一周行动就是在努力的创造偶遇。可是早晨在校门口往往等到预备铃声响起都见不到他，把走廊和厕所当作每节课间都要去逛一圈的地点，午饭时间他早已有其他共餐的同学，午休也不知道去了哪里，很难得才能见到他一面。而一旦见到心情就很明显的有所上扬，尽管俩人之间有用的话加起来也没五句。</p>
<p>平常大部分时间都安静待在教室的自己，很快被别人察觉到了异常，最后在被小蕾指出这样会往跟踪狂的犯罪方向发展后，清醒过来减少了出教室的频率。</p>
<p>自从那个下午重新见面后，就一直想要填补上几年来与新隆君之间的空白期。这样的感情，比暗恋小蕾时还要来得更多。多到超能力溢出的现象又有点控制不住了，有时候分神时就会随机浮起身边的物件。难道真的像花泽君说的一样，这是想要恋爱的表现。</p>
<p>由于陷入了新的问题当中，最近几天都没有特意去找他。感觉很久没见到了。周一放学时路过巷子时听到从里面传来的嬉笑声。</p>
<p>在用有些流氓的语气说着什么神社的孩子，金色头发的家伙，被骗去树林里，紧接着又有人说已经发生那种事了，还是不要乱说为好。</p>
<p>几乎是在这样的关键词中立刻顿住脚步，低气压的走进巷子里，俯视着或蹲或坐在箱子边上的几个人，虽然对面已经面色不善起来，但使用武力打架终归是不好的，希望可以用和平的方法解决。好在因为情绪而让他们周围的箱子浮起来，这一不自觉的举动很好的震慑住了他们，索性借势再让箱子重重的落下后，学新隆君那样手插进口袋里往后靠到墙边冷眼扫过他们。</p>
<p>“让我也听听吧。”</p>
<p>很快从他们口里得知（审问？）出了所谓的传言，直接借着儿时好友的身份拨电话给了新隆君母亲询问大致情况，书包也没放下就直接去到了病房门口。发生了这样的事件自己却连察觉都没做到。</p>
<p>以前就帮忙解决过恶灵附身之类的问题，自己的超能力对他的家人来说也早不是秘密，因此也能够得到信任。进去后反锁上病房的门，来到手脚被捆住在病床四个角的人身边坐下，轻轻握着他手腕检查有没有挣扎出来的伤痕。</p>
<p>“是你吗，新隆君？”</p>
<p>霊幻新隆?</p>
<p>“那帮家伙还真是，以为把他绑在床上天天熏香我就不能占据他的身体了吗。”为了不给身体造成过多损害，根本就没有挣扎。熏香的味道让鼻子感到难受，符咒，其实也没有什么作用。</p>
<p>这帮神社的人真的觉得这些东西对已经是恶灵的我有用啊。不过看着他们忙前忙后也挺好玩儿的。</p>
<p>这具身体比以前附身过的任何一具身体都要舒服。而且本人也不是很要活的样子，为什么他们还要救他呢。</p>
<p>门打开的声音，转头看过去，这个黑发少年。对了，在他记忆力看到过的，他喜欢的这个。</p>
<p>“モブ！救我！他们都误会了！”第一次采取大反应的行动，反正痛觉是传递不过来的，硬是挤出几滴眼泪。“放开我。”</p>
<p>影山茂夫</p>
<p>因为对方突然夸张的举动和表情而沉默下来，依次为他解开了捆住手脚的束缚。但是在伸手过去替他拭去眼泪时，掌心扶着他脸颊警告性质地望过去，让他能够清楚感觉到压迫力，不要去想着能趁机做别的小动作。</p>
<p>虽然一直秉持着恶灵生前也是人类说不定有自己的苦衷这种态度，但在恶灵和正被伤害的人类之间还是会先选择后者，尤其是现在对面的还是自己重要的朋友。仔细一看，脸上还有伤口…一定很疼。</p>
<p>“现在的新隆君不会这样跟我说话。”</p>
<p>“松开你，是希望可以跟你好好沟通，你还有什么未完成的心愿吗。”</p>
<p>“然后就拜托你离开新隆君的身体。”</p>
<p>霊幻新隆?</p>
<p>哦？这个人好像和那些人不一样，是真的有力量的。</p>
<p>活动了一下手腕看向眼前这个能量密度不同的少年。如果违背了他的话，这一次可能真的会彻底消失。</p>
<p>“怎么你还能帮我活过来？”</p>
<p>躲开他的手快速的朝着窗口的方向跑过去。双手扒拉上窗框</p>
<p>“拜拜——”</p>
<p>影山茂夫</p>
<p>看出恶灵的逃跑意图后便不再给他机会，直接展开能量网将他拽下来拉回到床上。帮助人驱逐附身恶灵已经算是熟练工，双膝分别跪在他身侧俯身把对方罩在身下，掌心覆上他额头将这个格外有执念的恶灵从身体分离出来。</p>
<p>在某天发现能够与灵共感后，便选择了在除灵前靠此判断是否要完全消灭他们，闭上眼睛能通过碎片的回忆体会到他死前的绝望和痛苦，而自己能做到的却只有说上几句轻飘飘的话语，帮助减轻他痛苦的唯一办法就是让他解脱。</p>
<p>“……抱歉，当时你的求救没有被听到。”</p>
<p>“可是停留在这个世界也只会更加辛苦。”</p>
<p>“希望你能下一段人生更幸福的活着。”</p>
<p>让灵体自行消散后重新低头望向身下还闭着眼睛的人，虽然此刻时机有些不对，但花泽君的话语无法避免的在脑袋里响起，不要故意去忽略真正的感情。</p>
<p>不自觉的将手挪到了他脸上，拇指抚过他唇瓣轻轻摁压了下，今天是不是还没被喂过水，感觉有点干了。这…就是喜欢吧？至少自己没有过哪个朋友会这样关注，想要见他，想要更多的接触他，也想念那个下午带着牛奶味的笨拙亲吻。</p>
<p>霊幻新隆</p>
<p>从完全黑暗的意识中被唤醒，身上好像骑着一个人，脸上好像有人的手，是他们吗。</p>
<p>“不要！”防卫性的双手挡在脸前，等了半天没有什么动静才睁开眼。是室内，已经不是那个山里了。看向身上的人，モブだ。可能是因为放下心来一下子身体没有了刚才的紧绷而是颤抖，眼泪也忍不住的往外淌。</p>
<p>“对不起，我以为。”他应该不知道发生了什么。其实到底发生了什么自己也不知道。赶忙用手掌把眼泪擦干吸了吸鼻子，这个体势，是以前被附身失去意识之后醒来会看到的。“又帮我除灵了？这次……”这次灵的经验已经十分的了解了，光是回想起来都想呕吐的程度。“辛苦你了。”声音比起什么时候的听起来都要沙哑，这么说来嗓子难受的有一点冒烟了。</p>
<p>“有水吗？”</p>
<p>影山茂夫</p>
<p>隐约从之前不良口中听到了明显添油加醋的说法，虽然应该还没受到实质性的伤害，但见到对方这样防备的状态，一定也遭遇了很过分的事情。因此没有强行去拽他胳膊，而是等他自己慢慢清醒过来。</p>
<p>因为他颤抖着掉眼泪的样子心也跟着皱起来，手摸到他脑袋上小心的抚摸几下，努力让他安心下来。</p>
<p>“已经没事了。”</p>
<p>听到他说要喝水才反应自己还压在他身上，从刚才醒悟感情后，就意识到这样的姿势有点不妙了。从他身上挪开，到旁边床头柜拿起瓶没开封的矿泉水，替他拧开瓶盖递过去。</p>
<p>“身上还有哪里疼吗，要不要我去叫医生？”</p>
<p>霊幻新隆</p>
<p>颤抖的手根本没有办法很好的握着矿泉水瓶，只能趁还没撒开放在了床头柜上。</p>
<p>“好像也没那么渴。”为了不让他看出现在自己的异常朝着他笑了笑。“没有很疼，好像那家伙借我的身体和那些人打了一架。”顺便把他们推下悬崖。</p>
<p>根据晕过去前看到的画面，如果自己记得没错那三个人大概率是死了。出了这么大的事情会不会有警方介入，我会不会被判为杀人犯呢。</p>
<p>“モブ，我爸妈呢？外面还有其他人吗？”</p>
<p>影山茂夫</p>
<p>不渴吗，明明刚才都伸手来接了。没有听他的话而是拿起水瓶往瓶盖里倒了些，喂到他嘴边强行让人喝下去。</p>
<p>听出他问话里的不安于是主动解释起情况。新隆君家的神社一直与外界有来往，也会协助特别调查组做些相关的工作，神社的儿子有容易被附身的体质也不是一天两天了，大家都清楚。再加上，仅凭他作为普通人类的力量是无法制服三个成年人的，这一点在事后调查尸体痕迹也能得到证明。</p>
<p>“叔叔阿姨在跟专门处理这方面事务的人交涉。”</p>
<p>在反复又喂了他几瓶盖水后拧紧水瓶，坐到他床沿边牵住他的手捏了捏手指。</p>
<p>“不是你的错，你是安全的。”</p>
<p>霊幻新隆</p>
<p>瓶盖里的水虽然量很小但对于现在的自己来说算是正好的。配合的喝下他递过来的水。视线随着他的动作移动，看着他坐到床边。</p>
<p>温柔的安慰话语，就是他这样的性子我才会无法停止对他的喜欢。</p>
<p>“谢谢。”</p>
<p>感觉他再在这里待下去又要忍不住和他告白了，低头看着他握着自己的手。</p>
<p>“我累了，可以先休息一下吗？”</p>
<p>影山茂夫</p>
<p>“嗯，我陪着你。”</p>
<p>总觉得现在离开让他一个人待着会不太好，这时候需要的是安全感吧。没有松开他的手指，而是动用超能力拉上刚才被恶灵拉开的窗帘。在室内光线不那么充足后才将视线挪回他脸上，已经确定了，已经无法避开正确答案了，对于新隆君自己是怀有同样感情的。……虽然他现在大概率对自己不再有其他想法了。</p>
<p>但要是现在就急于把心思传达给他，无论他回应的态度是什么，都会让他休息不好的。</p>
<p>“……等你休息好，我有话想要跟你说。”</p>
<p>霊幻新隆</p>
<p>“你陪着我就没有休息的意义了啊。”还好现在没有连着心率仪，不然自己的心跳就要被他看穿了。</p>
<p>把他我在手里的手指缩回被子里，把被子盖过头转身不去看他。</p>
<p>“普通人怎么会和自己甩掉的对象待在一起。”</p>
<p>“再不走，袭击你啊！”</p>
<p>影山茂夫</p>
<p>本来就是靠努力维持的体贴，在他最后一句话落下后直接被击碎，也太可爱了。会说出这句话是不是就意味着，他还喜欢着自己？要怎么袭击，像上次一样用嘴巴吗。</p>
<p>走到床的另一侧去蹲身下来，面对把自己紧紧裹在里面的一团被子，伸手覆上去摸索看看他的脑袋在哪里。</p>
<p>“说到这个，你上次问我的人选。”</p>
<p>慢慢从被可爱到的状态下回过神来，意识到现在自己走的是告白的行径，不免又有些紧张起来，去拽被子的手犹豫了下才再次行动，将被子扒拉开露出他的脑袋，望着他脑袋有些不好意思的说出感觉有些自大的话语。</p>
<p>“自荐可以吗？”</p>
<p>霊幻新隆</p>
<p>“你被什么恶灵附身了吗？”唯一的盾牌，被子被扒拉开来，没想到他的距离那么近。</p>
<p>想要再把被子拉回来发现现在蛮力都不是他的对手了。“我被附身你没有责任啊。是我自己跟过去的。”</p>
<p>“而且我应该只是和他们打了一架什么都还在，你不需要觉得内疚。”</p>
<p>“还有，你看清楚一点，我是灵幻新隆，不是小蕾。”</p>
<p>影山茂夫</p>
<p>就算现在光线是不太好，但这种事情又怎么可能会弄错对象。关于自己有没有责任的问题，无论他说什么都一定会自责的，不过这也无关现在的告白。</p>
<p>于是什么都没有回答只是安静地看着他思考其他。其实还没有100%确认他的心意，可既然他曾经也没打招呼就亲过来，那么自己失礼一次也是会被允许的吧。</p>
<p>直接单膝跪在地上探身过去，刚才去拽被子的手改摸到他脖子后面，带着人往自己方向再靠近些，吻下去也学他以前那样伸出舌头，并不只是唇瓣相碰就作罢，让他知道自己没有在开玩笑。</p>
<p>“没有被附身，只是很想亲你，亲灵幻新隆。”</p>
<p>霊幻新隆</p>
<p>“等等等———暂停！！！”</p>
<p>推着他的肩膀往后面退直接到床的另一边，在差点掉下去之前抓住他的手腕把自己稳住。</p>
<p>“我…你……？”</p>
<p>想要逃开但是眼神好像被他的眼睛锁定一下逃不开。</p>
<p>“那…”</p>
<p>“那…要…交往吗…？”</p>
<p>影山茂夫</p>
<p>被推开时并没有感受到真正意义上的抗拒，于是并没有跟着后退，这一次站起身来膝盖跪在床上，揽住他腰将快要掉下床的人给捞回来。</p>
<p>中途视线就没有从他脸上离开过，有些懊恼于自己为什么直到现在才意识到对他的感情。难得听到他这样有些结巴的表达，有了他的衬托自己反倒相对镇定。看着他其实还有点想吻过去，但又担心会再次吓到他，于是克制的牵起他手脸贴在手背蹭了蹭在指节亲一下。</p>
<p>“嗯。如果你还喜欢我的话。”</p>
<p>霊幻新隆</p>
<p>呜啊……心脏要爆炸了……</p>
<p>“我在你心里就那么容易变心吗……”耳朵感觉都要烫掉了，被他抓住的手软趴趴的还在颤抖。</p>
<p>“バカモブ……”</p>
<p>影山茂夫</p>
<p>感觉到了他手的颤抖于是改用双手去握住，不过果然还是不行，再盯着他看真的要控制不住吻过去了。</p>
<p>松开他的手将人强制性摁倒在床上，重新替他拉起被子盖到肩膀位置，掌心覆到他双眼上示意他乖乖闭上眼睛。</p>
<p>“你先好好休息，我出去跟叔叔阿姨说一下情况。”</p>
<p>霊幻新隆</p>
<p>“什么情况！？”虽然是自己先表白的但是内心还没有做好公开出柜然后被爸妈暴揍的准备啊！</p>
<p>嗯？等等？是不是……</p>
<p>“哦哦，除灵完成了是吧？”应该就是这个。</p>
<p>“那你去吧。如果他们要骂我，你就说我睡着了”</p>
<p>影山茂夫</p>
<p>因为对方突然的反应而愣了一下，忍不住回想自己刚才那句话是有说什么奇怪的东西吗。不过没等去问，他又已经接上话了。</p>
<p>手从他眼睛上撤开时顺势又揉了揉他的头发，意识到自己在短时间内跟他肢体接触有点过多了，于是克制着收回手拉开距离，解开反锁的门准备出去。</p>
<p>“嗯，你也可以真的睡一会儿，很累了吧。”</p>
<p>霊幻新隆</p>
<p>“在被你叫起来之前，我一直睡着。”</p>
<p>先是被逼到谷底的绝望，然后是一望无际根本无法挣扎的黑暗，这样的‘梦’这辈子都不想再做了。</p>
<p>有些不舍得的眼神锁在他身上，有着可能他现在出去就不会再出现的感觉。</p>
<p>“明天是不是还要上课，你早点回去。”话说回来今天是几月几日。</p>
<p>影山茂夫</p>
<p>回头跟他对视了一眼，只简单点了点头就推门出去，决定尽可能快速交待完就回来。找到在隔壁医生办公室的新隆君父母，与他们到走廊单独解释了下现在的情况，表示恶灵已经被除掉了。作为父母他们当然不会像新隆君预想的那样要去骂他，只是在担心，不过还是照他所说拦住了他们，以还在睡觉的借口。</p>
<p>接下来他们后续的交涉自己也没办法帮上忙，于是回到病房里重新坐到他身边。</p>
<p>“叔叔阿姨都很关心你，别担心。”</p>
<p>“……我也可以在这里陪你，明天早起一点去学校就行了。”</p>
<p>霊幻新隆</p>
<p>“好学生不能在课上打瞌睡。记得和我发短信。”还是把他‘赶’走了。毕竟还有很多事情要和父母报告。</p>
<p>本来就只是一些皮外伤，现在醒过来出院的进度也快了很多，但是为了以防万一还是请了一整周的假在家里休息。</p>
<p>在父母的陪同下和警方描述了事情经过，让他们跟着自己的记忆找到那个少年的遗体。</p>
<p>在后续的警方和当地媒体的沟通下，自己成为了那个找到失踪少年尸身，并且勇斗嫌疑犯的人。一下子从凄惨的被害者被提到了小英雄的高度，终于也算是给家里的神社挣了点光。</p>
<p>只在出院的时候给他发了通知短信，其他时间也没有任何的联系。那天说要交往，不会真的是梦吧……</p>
<p>“新隆，你一个人在家真的没问题吗？”好巧不巧的是周末父母要去参加神社委员会的年度会议，虽然有建议说要不要让在外省上大学的姐姐回家，但大概率我和她也只是会互殴两天，而且我是明显弱势。</p>
<p>“没问题没问题。我保证不出门，明天上午的祈祷也会好好做的。”经过这次的事件也彻底的下定决心不再瞎混，所以这两天应该可以算是我的考验日。</p>
<p>“你们玩的开心。老头子少喝点酒啊！”在和父亲的对骂攻防中把两人送走。接下来……</p>
<p>：我爸妈今天不在。你要过来吗？</p>
<p>发送……这，这样真的可以吗……？</p>
<p>影山茂夫</p>
<p>虽然约定过要发短信，但实际上除了他出院那天，借着通知短信简单聊几句了解情况以外，就没怎么再联系过。新隆君现在也不像初中时那样爱发贴纸或是颜文字来表达情绪，面对隔着屏幕传达过来的文字，实在有些琢磨不透他的真实想法。…………那个时候他已经完全清醒了吧，不会把那场告白当作梦忘记了吧？</p>
<p>想过要去找他，可是即使出院他也还在家里修养，最近又陆续有警方和媒体在他家附近走访，不方便唐突上门。</p>
<p>就在都决定要找机会避开人群去他家窗户下见他一面时，收到了他的消息。自己甚至为了能及时分辨信息对象，还专门给他设置了特别的消息提示音。屏幕上短短的两句话，跟之前通知出院的正式语气不同，总觉得发送这句话的他有在不好意思。</p>
<p>：我现在过来。</p>
<p>虽然不是第一次去他家彼此也并没有讲究太多礼数，但是，第一次以交往对象的身份过去要准备什么。名酒……不对又不是去见结婚对象的家长，商店街有家很好吃的现做点心可是排队需要很久，最后在经过的花店买了束花，挑选走了刚刚包装好的红色玫瑰。因为以自己不多的恋爱知识来看，这个品种是告白环节中出现频率最高的，但是快走到门口才后知后觉，这会不会有点太夸张。</p>
<p>收到短信半小时内就来到了他家门口，没去考虑这样是否会显得太迫切，毕竟真的很想念他。</p>
<p>抬手摁响他家的门铃时紧张都化作决心，要是他忘记了那天的事情，自己就再告白一次。</p>
<p>霊幻新隆</p>
<p>短信音响起来的时候差点紧张的手机飞出去，他马上会来。那自己就不能坐着了。首先要做的是红豆饭。</p>
<p>好在家里糯米和红豆都有。先抓一把红豆出来加水煮沸，把红色的水滤出来之后再加水转中火慢煮。等到软烂了就可以继续下一步了。这个时候跑回自己的房间收拾了一下。之前借好没来得及看的恐怖电影拿去客厅，再拿了两包薯片一起放在茶几上。红豆的香味已经从厨房里飘出来了。打开锅盖确认差不多，把红豆滤出来。糯米里加上之前冷却好的红豆水搅拌搅拌，再在顶上盖上红豆，放进电饭煲里按下煮饭键。这样就可以了。冰箱里还有妈妈做的渍黑豆，拌牛蒡。从冷冻里拿了两袋西京渍青花鱼和包装一起放在冷水里解冻，晚上一烤就好了。等等，他万一不留下来吃晚饭呢？</p>
<p>门铃响起来立马往门口跑去，深呼吸三次之后猛地拉开门。</p>
<p>“欢迎…光……”</p>
<p>比起人先看到的是红色的玫瑰。这个年代还有人买红色的玫瑰？</p>
<p>“噗哈哈哈哈哈”</p>
<p>毫无节制的笑出声。</p>
<p>“别告诉我你这是买给我的啊哈哈哈哈”</p>
<p>正常人哪有送友人红玫瑰的？虽然我们…算是恋人？但是两个男人之间红玫瑰也太搞笑了。</p>
<p>笑到笑不动之后把他拉进来关上门。</p>
<p>“你速度挺快啊。这花，你准备怎么办？我可不会处理。”</p>
<p>而且被爸妈看到也好尴尬，只能说是他买的慰问病人花束了。</p>
<p>影山茂夫</p>
<p>短暂的等待期间还在脑袋里思考第一句话该说什么，结果是面对他的笑声有些不知所措，还以为红玫瑰是送给恋人的好选项，看来礼物方面的东西还是要靠自己思考不能依赖别人的建议……早知道只是简单的带零食过来了。听到他说处理才突然想到，这花留在他家也是个麻烦，要是被他父母看到一定不好解释。</p>
<p>“给你看看，然后我…带回家。”</p>
<p>还好今天新隆君父母不会回来，否则现在就应该转身把它带出去处理掉了。不免有些为自己挑选的不当礼物有些脸红，将花束正放在玄关柜上，这样走之前就会记得带上它。弯腰换好鞋后跟他一起走进去。</p>
<p>“你煮了红豆？”</p>
<p>隐约可以闻到属于红豆的特别香味，不由得想起之前那个关于红豆饭的赌注，没想到最后是自己成了他男友。伸手轻轻拉住他的手腕让他停下脚步，其实事实已经很明显了，但以防万一还是想要问。</p>
<p>“新隆君没有忘记吧，我喜欢你的事情。”</p>
<p>霊幻新隆</p>
<p>“都特地拿过来了。”从玄关柜子上把玫瑰花抱下来，柜子里好像有一个闲置的花瓶。听到他对红豆的疑问脚步更快了，但是手腕却被他抓住。</p>
<p>“那么其实应该是你请我吃红豆饭才对。”“赌注，不是我赢了吗？”“下次你请客。”</p>
<p>反手抓住他的手，把他往客厅里带。</p>
<p>“反正今天家里没人，上次我借的恐怖片还没看。你先去放起来吧。”让他在客厅沙发坐下之后自己去找花瓶。花是要怎么插啊？</p>
<p>最后只是简单的往花瓶里放了水，花束的包装都没拆就插进去，妈妈回来看到应该会处理的。</p>
<p>从冰箱里拿了两听可乐加入他坐到榻榻米上，把拖腰坐垫推到一旁。</p>
<p>啊，这，有点，紧张啊。</p>
<p>恋人来家里应该要做什么……？</p>
<p>影山茂夫</p>
<p>这个说法，看来他果然没有忘记。任由他带着走进客厅，感觉脚步跟心里都有些轻飘飘的，那下次由自己请客请他去吃无限量叉烧的拉面好了。</p>
<p>“好。”</p>
<p>看他抱着花应该是要去找花瓶装起来了，于是照他吩咐去找到那张明显等待放映的光盘，将它推入影碟机先摁下暂停键，等他也坐到身边后才让它继续播放。</p>
<p>现在是观影环节吧……虽然成为了恋人，但是一起观看有共同兴趣的东西仍然需要专心，想要牵手这种事情可以晚一点再说，毕竟只要触碰到他就没有办法注意影片了。视线就没离开过屏幕，单手启开易拉罐举到嘴边喝了一口。</p>
<p>霊幻新隆</p>
<p>这个人真的在很认真的看电影。是我魅力不够吗！？</p>
<p>有一半的时间都花在偷看他的表情上，但是没有一次和他对上眼神，说明他真的，真的很认真。</p>
<p>闷闷的打开薯片的袋子，像是泄愤一样咔吱咔吱吃出很响的声音，只能让自己也集中在电影上。鬼来电这样一个电话诅咒形式感觉很新颖，如果是自己的话手机列表里能诅咒的人就太少了。</p>
<p>在自己快要吃完之前，把薯片袋子朝他的方向伸过去。</p>
<p>影山茂夫</p>
<p>看完一大半的心里第一感想就是，以后不是很想吃红色的麦芽糖球了。感觉到薯片袋在朝自己靠近，伸手去摸却触碰到了他的手，这下直接从认真观影状态中脱离了出来。</p>
<p>这应该算是第一次的家里约会，如果只是像平常那样普通的共同观影，好像跟作为朋友时也没有区别。…要怎样做才算是跨过那道标准线。</p>
<p>不动声色朝他坐近了些挨着肩膀，最终没有去拿薯片而是直接牵住了他的手。在这样独处的有些暗的环境下总觉得更多了几分暧昧，刚才并没有被恐怖片吓到起伏的心跳，此刻却加速起来。</p>
<p>…………刚才到底是为什么只顾着看电影的。</p>
<p>霊幻新隆</p>
<p>背景里诅咒的铃声响得正欢，现实里却因为手被他抓住而心动不已。为了看恐怖片特地拉上的窗帘此时也起到了很好的作用。</p>
<p>这，是不是，就是传说中的，好氛围？</p>
<p>噢噢噢噢噢噢噢！</p>
<p>再一次转过头看他，虽然他的眼神还紧盯在屏幕上，但是抿起的嘴唇和被电视光照的有些泛红的脸。绝对是害羞了。</p>
<p>灵幻新隆，真男人就是现在冲。</p>
<p>把他抓着自己的手压到榻榻米上让他转身，凑过去几乎是可以亲吻的距离，不知为什么却不敢再继续下去。</p>
<p>“那个……”大脑好像短路了一般竟然开始说话，我到底要说什么“今天，你……要住下吗？”</p>
<p>影山茂夫</p>
<p>本以为电影环节能够这样牵起手就已经足够，没想到还会被他主动拉到这样近的距离，几乎都准备顺应气氛吻过去了，却因为他突然开口差点低头磕到他脑袋。</p>
<p>“啊，叔叔阿姨明天会很早回来吗？”</p>
<p>本来就算被撞见自己在这里留宿也没什么，可是现在俩人之间多了一层恋人的身份，非常担心以自己这种不擅长撒谎的性格，会不会通过语调或者动作泄露信息。虽然愿意跟他站在一起承担被发现的责任，只是这种事情肯定是他本人承受的困扰最大，所以在准备好前还是要小心隐藏。</p>
<p>但如果不会有被发现的风险，当然还是想跟他尽可能的多待在一起。</p>
<p>“如果不的话，…我想要留下来。”</p>
<p>霊幻新隆</p>
<p>“就算不早回来，你住在这里也很正常啊。”</p>
<p>小时候最多的就是在彼此家里借宿，今天睡自己这里，明天睡他这里。两个人可以讨论超能力和幽灵讨论很久。</p>
<p>“留下来吧。”视线从他的眼睛逐渐往下移到他的唇上。只要我再靠近一点点……</p>
<p>垂下眼眸，偏过头朝着他靠近，在嘴唇碰到的那一刻闭上眼睛。没有敢直接伸出舌头，光是亲亲都已经要让心脏爆炸了。</p>
<p>影山茂夫</p>
<p>“……嗯。”</p>
<p>这样的亲密氛围已经无心再去说别的，一点点拉近的距离让自己呼吸都几乎要屏住。电影没有暂停还在屏幕上播放着，但是台词和音效都一起变成背景音没办法去思考内容了。</p>
<p>跟他在同一刻闭上眼睛，仅仅是嘴唇相贴，明明从触感上只能感觉到柔软和温度，但就是让人的心跳躁动。</p>
<p>也不知道以这个姿势保持了多久，试探着将手从他手下挣脱出来，珍重的以单手去捧住他脸，这一次稍微侧过脑袋把亲亲变成一个吻。笨拙的用舌尖去撬开他齿关与他舌身相贴，年轻的荷尔蒙有种天然的指导作用，指导自己如何去更好的贴近恋人。</p>
<p>霊幻新隆</p>
<p>怎么觉得他的技巧要比我更好了？和谁练习过了吗？</p>
<p>心中小小的情绪把亲吻单方面的变成两个人的博弈。把他试图挣扎的手转过来十指紧扣。借着亲吻靠近他的身体，从坐在他的身边变成跨坐到他身上的姿势。</p>
<p>一手护着他的后脑勺用自己的身体把他的上半身压到在地上。在空气全部耗尽之前从他的吻里离开。</p>
<p>这个场景突然想起了第一次把他压在身下亲吻的样子，不过他现在的表情比那个时候的让自己动摇多了。</p>
<p>“都说了，我会袭击你的。”没有像之前那样束缚他的手，而是就着这个姿势把脸埋进他的怀里。</p>
<p>影山茂夫</p>
<p>突然的姿势转换真的要让心跳加速到极限了，总觉得他的亲吻变得像是在比赛，从刚才当场学习接吻的专心状态里分神出来，这样的新隆君也过于可爱了一点。</p>
<p>没有反抗的任由他将自己摁倒，虽然他嘴上说的是袭击，但动作上并没有什么攻击性。</p>
<p>这个姿势除非他抬头，否则很难再去亲到他，只好暂且改用手来触碰他。手从他后颈位置起步，像抚摸什么小动物一样一路摩挲到后背。能感觉到对方脸埋在怀里的温热呼吸，撩拨得心口有些酥麻。</p>
<p>“嗯，我也会好好反击的。”</p>
<p>霊幻新隆</p>
<p>这个游刃有余感是什么！</p>
<p>他的手从后颈一路往下摸到后背，没有一个男人能够在被自己喜欢的人抚摸的时候不硬起来！不然就要去看泌尿科了！</p>
<p>身体在他的怀里颤抖，再这样下去可以不行。</p>
<p>“啊——————————”女主之一的凄厉叫声响起，暂时打断了暧昧的对话。双手压住他的上臂从他的怀里起来。</p>
<p>“我，我去厕所！”逃跑。</p>
<p>影山茂夫</p>
<p>粗神经的依然把叫声归在背景音里没有去在意，不过他要去厕所就没有办法了，虽然有点遗憾还想再多跟他贴在一起的，不过这才是交往正式开始的第一天，机会还有很多。</p>
<p>“嗯，等你回来。”</p>
<p>在他从身上起开后也跟着坐起身，把刚才两个人在喝的可乐把旁边推了推以免碰倒。原来跟喜欢的人接吻就是这种感觉……回想起来，其实几年前在他亲吻过来时自己就已经享受其中了。</p>
<p>霊幻新隆</p>
<p>冲进厕所里立马用冷水拍脸。</p>
<p>冷静，冷静！！</p>
<p>抬头看向镜子里面是自己根本没有降温的通红的脸，干脆再洗一把。</p>
<p>用毛巾把水珠子擦干之后揉了揉自己的胸口，冷静，心脏，冷静。决定先回厨房看一眼赤豆饭。</p>
<p>打开电饭煲一股热气带着红豆的香冲出来，用饭勺把米粒和红豆搅拌均匀再一次盖上。晚上就可以吃了。</p>
<p>深呼吸之后才再一次坐回他的身边，这次隔开一点距离。</p>
<p>主角已经进山洞了。</p>
<p>影山茂夫</p>
<p>终于等到他回到身边坐下，察觉到距离被隔开稍微有点失落。刚才摸到他后背时刚才他抖了一下，是不是自己的行为让他感觉到不适应了…</p>
<p>经历了刚才的亲密接触，已经没办法像最开始那样注意力集中在电影上，甚至在他离开期间都心思飘散的没有去在意情节，所以也没办法跟他解释刚才电影里他错过的剧情。</p>
<p>决定暂时不要再有什么超过的举动，只从薯片袋里捏出最后一片喂到他嘴边。</p>
<p>霊幻新隆</p>
<p>快要结尾了自然开始认真的看电影，对于递到嘴边的食物下意识的凑过去然后用舌头把薯片卷进来，好像舔到什么东西，他的手指？</p>
<p>我！都！干！了！什！么！</p>
<p>羞耻度直接在脑海中爆发，整个上半身噗啊的一下往另一边趴下去。</p>
<p>他的手指……还有薯片的味道……想要舔其他的地方……</p>
<p>啊啊啊啊啊啊啊</p>
<p>这是什么变态思维！！</p>
<p>一手弯折额头靠在小臂上，另一手握拳捶地。我是变态吗!!</p>
<p>影山茂夫</p>
<p>因为还是第一次这样亲密的喂他吃东西，所以自然将注意力都集中在了这上面。这个触感是，被……舌头舔到了？其实这不过是自然的举动，毕竟要从手指间去咬薯片，碰到是很正常的事情。但自己就是控制不住的放大了这个触感，耳朵瞬间发烫起来。</p>
<p>新隆君看起来反应更大，简直有点担心他会因此闪着腰。放下已经空掉的薯片袋子侧过身去关心他。感觉确定恋爱关系之后，就连平常看起来游刃有余很聪明的新隆君，现在也跟自己一样像个笨蛋。</p>
<p>伸手去扶住他正捶地的那侧胳膊，将他身体板正过来面朝自己。</p>
<p>“跟新隆君触碰到的感觉，很喜欢。”</p>
<p>霊幻新隆</p>
<p>被他翻过身子看向他，原来被压在下面的人的角度是这样的。</p>
<p>“我也……喜欢……”平时的巧舌如簧功能好像全部丧失了。只能呆呆地看着他的脸。</p>
<p>他的脸，可真好看。</p>
<p>影山茂夫</p>
<p>在心里默默对已经播放到结尾的电影道了声歉，没有办法认真完整看完你了。</p>
<p>手从他胳膊挪到脸上，拇指磨蹭着他的唇瓣，从这里开始认真执行起触碰行动。视线跟随动作，将他额角碎发拨弄到耳后，眉骨，鼻尖，耳垂，每一处都用指腹触摸过去。最后手停留在他肩膀上，要是再往下就有些冒犯了。而且再往下也难免会因为生理本能让俩人陷入尴尬，毕竟这才刚确定感情，不可以太着急。</p>
<p>只要能够这样贴近就很满足了。在他额头上轻轻落下个吻从他身上让开，拙劣的去试图拉开话题。</p>
<p>“下周放学一起去吃拉面吧。”</p>
<p>霊幻新隆</p>
<p>本来觉得今晚应该可以纯洁的度过但是现在已经没有这个自信了。</p>
<p>做的方法……姑且万能互联网上看过……但是第一次会不会很痛啊？谁在下面啊？而且家里什么也没有。</p>
<p>“叉烧不限量？”好像两个人的赌注中还有这个选项。</p>
<p>今天过去又不知道什么时候有两个人可以独处的机会了，果然还是要冲一把。</p>
<p>“我，去买冰淇淋，晚上洗好澡之后吃的。你有什么要带的吗？”坐起身。</p>
<p>影山茂夫</p>
<p>“嗯，我请客。”</p>
<p>想到从今天开始又可以恢复与他的交往…不，甚至更进一步，就心情很好到感觉嘴角都不自觉要上扬了。</p>
<p>闻言也跟着他起身站起来，走到电视前将已经播完的电影关掉了，拉开窗帘让太阳还没完全下山的自然光线照射进来。</p>
<p>“我陪你一起去？顺便回家拿睡衣。”</p>
<p>霊幻新隆</p>
<p>我是准备去买晚上要用…他怎么能跟过来。</p>
<p>“我自己去就好了。”</p>
<p>“你直接回去拿过夜的东西。”</p>
<p>“晚饭我烤个鱼等你来了一起吃？”</p>
<p>影山茂夫</p>
<p>今天是难得与新隆君独处的时间，确实分开行动会比较快速，应该可以赶在傍晚前回到这里。跟他一起来到玄关处换好外出的鞋子，推门出去之前在他耳朵上飞快亲吻一下，先一步往自己家的方向过去。</p>
<p>“好，待会儿见。”</p>
<p>霊幻新隆</p>
<p>和他一起在玄关穿鞋子，开门之前被亲了一下耳朵再一次烫到要掉了。</p>
<p>“待会儿见。”</p>
<p>选择了就近的超市，特地穿了帽衫+口罩，为了不让小哥发现。在成人用品前犹豫良久。避孕套，好贵，而且为什么有那么多尺寸啊……考虑到预算只买了小支的润滑剂和两个一盒的避孕套L Size。</p>
<p>冰淇淋买了两盒雪见大福。收银小票直接扔进垃圾桶，快速的跑回家先把避孕套和润滑剂放回房间。没有床头柜所以简单的塞进书桌抽屉里。</p>
<p>跑下楼去烤鱼。牛蒡色拉和甜味的渍黑豆放进小碟子里。再用裙带菜和油豆腐煮一份味噌汤。</p>
<p>红豆饭为主体的两份套餐在餐桌上摆放整齐。咦——我是不是还是有点天赋啊？</p>
<p>影山茂夫</p>
<p>回到家里跟父母说好今天会在新隆君家里留宿，带好旅行装的折叠牙刷、漱口杯和毛巾，再加上换洗衣物就重新出门。</p>
<p>路过便利店进去买了些零食，视线扫过一直存在的成人用品区又迅速收回，在心里并不是没有起过青春期的念头，甚至刚才只是被对方舔了下手指就差点…生理常识和难免在课外接触到的零星知识中，倒是没有介绍到同性之间要如何做，不过应该没有太大差别吧。不过无论如何，这都不是现在能去想的。</p>
<p>两盒炙烤布丁、膨化薯圈、鱿鱼丝和两盒牛奶，结好账拎着袋子回到新隆君家里，敲开他家门后就先闻到了很香的晚餐味道。这种恋人做好晚餐在等自己的感觉……啊，要控制住超能力，不要让身边东西再飘起来了。</p>
<p>“新隆君已经做好了吗——辛苦了。”</p>
<p>霊幻新隆</p>
<p>欣赏自己的大作没多久就听到了敲门的声音。</p>
<p>做饭，等着恋人回来，啊，这，怎么有点，新婚play？有点等着上班丈夫回家的感觉？谁是妻子！！不是！！</p>
<p>在思绪进一步发散之前先让他进来。</p>
<p>“就是简单的烤一下鱼煮一下味噌汤罢了，谁有手都会做吧。”从他的手里接过袋子看了一眼。</p>
<p>“布丁！饭后甜点正好！”拿着他的袋子先进去。布丁和牛奶放进冰箱里。看到牛奶倒是想起第一次和他亲吻的牛奶冰的味道。</p>
<p>冷——静——</p>
<p>“先吃饭？”</p>
<p>影山茂夫</p>
<p>在把袋子交给他后进屋自觉去洗手，面对他有手就能做的发言没有吭声，自己就不行，以前周末在家时也会尝试着帮妈妈忙，但是只能做到简单的清洗和切菜，很难想象是怎样能在短时间内做出一桌菜式的。</p>
<p>洗好手擦干后来到餐桌前准备拉开椅子，看着整齐摆在桌上的菜式们，像妈妈做的一样好完整的晚餐，新隆君真的很厉害。刚要坐下时听到他的问号，犹豫着嗯了一声，难道还有别的选择吗。</p>
<p>“嗯，不然要先吃……布丁？”</p>
<p>霊幻新隆</p>
<p>“甜点一定要是饭后啊！”坐在餐桌的一侧拿起筷子</p>
<p>“我开动了。”</p>
<p>往烤鱼上面挤上柠檬汁，习惯性的把手指放进嘴里嘬嘬，却因为柠檬的酸味睁不开眼睛，赶忙喝了一口已经变温的味噌汤。</p>
<p>没有调味过的红豆饭有着原始的豆香和糯米的软糯，再吃上一口鱼，虽然可能有点老但是对自己来说已经很棒了。</p>
<p>暂时沉浸在用餐中，吃饱了晚上才有力气！才有力气……嘿嘿。</p>
<p>影山茂夫</p>
<p>“我开动了。”</p>
<p>虽然说第一次吃他做的饭应该专心才行，虽然说看着人吃饭是不礼貌的事情……但还是忍不住把注意力放在了他身上。明明手指上沾到的是柠檬汁还是会去舔，好可爱。</p>
<p>用勺子舀起红豆饭，口感饱满有着温暖的豆香和糯米的香甜，就算似乎没有特别调味过，一想到这算是庆祝俩人交往的特别纪念版红豆饭，搭配清爽的牛蒡和软软的渍黑豆，感觉非常美味。</p>
<p>柠檬汁挤到烤鱼上，夹起一筷子尝到有些甜口的鱼肉，本来记得这种鱼肉质感会偏嫩，但是被他烤到这种程度也很好吃。</p>
<p>喝下最后一口味噌汤后将碗放下。看了看对面的人，已经有些迫切想跟他坐到同一侧去了，不亲亲只是挨着贴在一起就好。</p>
<p>“你去休息吧，我来帮忙收拾餐桌。”</p>
<p>霊幻新隆</p>
<p>“嗯……”</p>
<p>“那我先去洗澡。”“你收拾完之后先回我房间休息吧。”</p>
<p>两个人的两套餐具都吃得干干净净，有种莫名的满足感。把餐桌交给他之后上楼打开热水器，拿了睡衣T恤、短裤和换洗的内裤进去。</p>
<p>待会儿，有可能，就要和モブ踏上大人的台阶了！想到这里心脏就有点加速。</p>
<p>男孩子要做的话，好像是要插那里。为了帮他适应好，我先拿自己练练手。一手撑着墙一手往后，但是手指根本进不去，每次想要尝试都不是很好滑。这个时候才想起来刚买的润滑剂还在抽屉里。浴室里有什么可以替代的东西吗……</p>
<p>手伸向了沐浴乳，一点点的话应该没问题。</p>
<p>“唔。”</p>
<p>这一次是很顺利的伸进去了，但是光一根手指感觉就好奇怪，低头看向自己的腿间。这个应该不行吧？努努力从一根手指加到两根，又痛又难受，已经是整个人脱力，脸颊和肩膀贴着墙壁的状态了。不试了不试了……因为浴室蒸腾的水蒸气气都喘不过来了。手指拔出来整个人脱力的坐在地上。这也太难了。</p>
<p>洗澡时间太久了……等到能站起来之后立马关了水走出去。把身体擦干换上睡衣，刚刚手指的异物感好像还留在后面。</p>
<p>要先出去补充水分才可以……几乎是扶着墙走到厨房打开冰箱，拿出他买的牛奶就是一饮而尽。</p>
<p>影山茂夫</p>
<p>将几乎已经清空的碗盘堆叠起来依次端到厨房水槽去清洗，料理部分帮不上忙，事后的清洗工作还是可以交给自己的。</p>
<p>以前虽然会去彼此家里留宿，但这样的生活互动还是第一次，让人忍不住会去想象到未来的生活……毕业后会读到同一所大学吗，就算因为专业而有不同的选择也会在同一个城市吧，合租，一起吃饭，周末的约会，到那时年龄也超过合格线，是不是可以向他发出成年的邀请了——他会愿意跟自己更进一步吗。</p>
<p>在洗好最后一个碗后将它放到沥水架上等待沥干，洗好手后拎着装有过夜物品的包去到房间等他。因为还没洗澡所以避开床坐到了他椅子上，说起来当时新隆君总是会趁自己不在房间时到处翻翻，最初抽屉里的情书也是被他搜出来的。他的抽屉里呢，会不会有别人送的情书。</p>
<p>最终还是没去看。感觉他洗得有点太久了不免有点担心，下楼去看正好看到他在喝牛奶，自己的视角能看到他仰起脸吞咽时滚动的喉结，配合刚洗完澡滑落进衣领的水珠。…………不记得有没有出声打招呼了，就这样站定在原处看着他。</p>
<p>霊幻新隆</p>
<p>“哈~”</p>
<p>长舒一口气，手背擦掉嘴角漏出来的牛奶。放松一些。转身却看到在楼梯口站着人，吓得肩膀一抖。</p>
<p>“你，出来了就说话啊。”伸手抚摸自己的胸口缓缓气。“你去洗吧。零食、布丁、牛奶我都会带去房间的。”</p>
<p>等他转身走了把牛奶瓶子扔进可回收的垃圾袋。和自己预告的一样零食、布丁和他的牛奶都带上去，和冷冻室的雪见大福一起。等到他洗好澡出来应该化到软糯了。</p>
<p>还带了两瓶运动饮料上楼。回到自己的房间把东西都堆在书桌上。把他来家里留宿的时候睡的地铺先铺好。抽屉里的计生用品转移到自己枕头下面。</p>
<p>椅子往外放变成一个临时小桌子，放上牛奶和雪见大福，盘腿坐在他的床铺上。</p>
<p>冷静，冷静，冷静。呼——冥想——</p>
<p>影山茂夫</p>
<p>原来自己刚才没有顺利发出声音吗，有些不好意思的抬手摸了摸鼻尖嗯了一声，没有多停留，转身就回房间拿上换洗衣物去到浴室。</p>
<p>浴室里还留有他刚才洗澡过后的热气，走进水流中用起跟他同款的沐浴乳和洗发水，不知道待会儿睡觉的时候会不会被允许抱住他，能不能近距离的闻到他身上的味道。…………感觉自己的想法越来越奇怪了。突然有点担心身体接触绝对会带来的生理反应，睡觉时还是不要挨得太近比较好。</p>
<p>用他刚才的浴巾擦干身体后换上睡衣，找出柜子抽屉里放的吹风机，吹到头发完全干了，心思也完全镇定下来才回到他房间里。这次没有在他对面，而是挨着他肩膀坐下在同一侧。</p>
<p>也不知道是不是刚才洗澡时一直在惦记着新隆君的味道，本来准备好的台词一下子接错电路，单手扣过他后脑勺转头凑在他脸边嗅嗅。</p>
<p>“……好香。”</p>
<p>霊幻新隆</p>
<p>“！！”</p>
<p>等他坐下来终于可以吃东西了没想到上来就先是这样的动作和台词，理所当然的直接往后面弹开，肩膀直接撞到床架子上。</p>
<p>今天一天我的身体做了太多的反应，为什么还反射性那么好！！</p>
<p>“你也是一样的味道。”现在他身上散发着和自己一样的香波的味道。和自己自然风干的毛不一样，他的头发已经吹干了看起来很好摸。</p>
<p>伸手就快要摸上去了，但是临时转变方向，拿起凳子上的牛奶塞给他。</p>
<p>“先喝牛奶，还冰的。”屁股往前挪挪挪，拆开雪见大福的包装袋，拿起里面的小叉子叉起一个，叼进自己嘴里。</p>
<p>影山茂夫</p>
<p>因为对方的强烈反应而立刻收住还要继续的话语，果然说这种话会有些奇怪，以后一定要好好收敛。</p>
<p>不明白为什么他的手势明明是要摸过来，自己的脑袋也都要跟着凑过去了，他却又放弃动作转而递过来了牛奶，只好伸手接住牛奶盒道了声谢。</p>
<p>拧开牛奶盖子喝了两口，在洗澡后喝冰牛奶感觉整个人都处于惬意的状态。可是尝到牛奶味道就忍不住去想起那个下午发生的事情，已经不知道多少次了，看来除非有新的牛奶记忆覆盖掉它，才不会再出现得这样频繁。</p>
<p>既然又想起来了，就忍不住有些愧疚。现在回头去想自己说过的话，实在是有些过分，否认了他的心意，还强迫他跟自己保持友谊关系。虽然中途朋友关系也因此断开了。</p>
<p>“那时候没有回应你的感情，还一直对你说要做朋友的话。”</p>
<p>“是我太迟钝了，对不起。”</p>
<p>霊幻新隆</p>
<p>普通这个时候会把之前甩了我的情况提起来吗？</p>
<p>把只吃了一口的大福拿下来“没关系。是我太心急了。”</p>
<p>“但那个时候和你表白我不后悔。”“初吻的感觉也，不差。”虽然在这之后的心情是最差了。把剩下的大福往他嘴里一塞堵住他接下来的台词。饭吃饱了澡洗好了，牛奶也喝了冰淇淋也吃了。剩下的只有那个了吧。</p>
<p>虽然家里没有人，门也锁好了，但还是走过去关上了房间的门。在走到床旁边把灯关掉。</p>
<p>窗帘也拉了起来可以说整个环境是很乌漆嘛黑了。</p>
<p>眼睛稍微适应了一下黑暗，往前走了两步之后跪在床垫上往前爬，手和眼睛一起用找到他的位置。</p>
<p>有一些逊的用手摸了摸才确定他人在的地方，双腿分开半跪着，双手在他的身侧往后抓到床沿。把他困在床和自己当中。</p>
<p>“我，想和モブ做夜晚的事情。可以吗？”</p>
<p>影山茂夫</p>
<p>已经挺直腰杆坐起来准备继续阐述自己的罪行，还有分开后那段时间的思考，一个字还没能继续说出来，却被软糯的大福堵住了嘴。</p>
<p>很好吃。而且还是他手里的那半个，已经到了关系可以这样亲密的程度。把它咽下去后室内就陷入了黑暗。还以为晚上的相处才刚开始，没想到这么快就结束了，看来刚才做饭应该花费了他不少精力，如果他困了的话那也只能——嗯？</p>
<p>眼睛慢慢适应黑暗，可以看到他的轮廓在向自己靠近，近到已经能清楚感觉到他的温热气息。</p>
<p>伸手过去正好摸索到他脸上，听到他的话语先是动作一顿，自己虽然迟钝但也是正处于青春期正处于跟恋人独处的男性，这种氛围下很难不往成年人的夜晚环节去联想。可刚才只是贴近他嗅了嗅他的味道，他反应都那样大，所以可能是自己多心了。</p>
<p>“睡觉吗？可是还没有刷牙。”</p>
<p>霊幻新隆</p>
<p>“……你是故意要让我说吗？”</p>
<p>本来信心满满却被他的一句话给打回去，差点就要往后坐下去了。侧脸去蹭他贴在自己脸颊的手，然后转头亲吻他的手心。</p>
<p>往前在黑暗中去亲吻他的脸，因为一片黑暗其实也不知道自己到底亲在哪里。</p>
<p>用自己的嘴唇去找他耳朵的位置，嗯？好像是这里。</p>
<p>“我说”</p>
<p>“我想和你”</p>
<p>“做爱。”</p>
<p>故意压低声音直接在他的耳边低语，那些成人影片里都是那么演的，这样好像女优就会害羞然后倒在自己的怀里。抬起一只手放在他的脖颈让然后顺着一路往下摸。这一次很准确的找到了他腿间的位置。</p>
<p>没有任何技巧可言，只是凭借着自己浅薄的av知识一顿不明所以的揉。不过这一块的温度好像确实和别的地方都不一样。</p>
<p>啊，好像有点，硬起来了。</p>
<p>影山茂夫</p>
<p>对方接下来的举动很明显就不是普通的要睡觉了，耳边是他刻意的低语和露骨的词汇。原来对方也会跟自己一样，有想要更加亲密的打算，虽然这比自己计划的要提早好几年。</p>
<p>腿间早已因为刚才凑过来的气息就起了反应，经过他手的抚弄更是明显硬了起来，都能感觉到要顶到他手心了。他手上的动作其实说不上多有技巧，简直有点像要揉面团一样，可是恋人的手就是会有特别的加成。</p>
<p>新隆君从来是说什么就会去做到什么的类型，他能够这样游刃有余地提议，那就说明这是可行的。可以提前做夜晚的事情。</p>
<p>一旦意识到这点，尽管感觉耳朵还有些发烫，但还是轻轻攥住他手腕让他不要再乱摸了。借这个借力点将他稍微往后推开些许，扶着人肩膀让他躺倒在刚才铺的地铺上面。姿势调换过来，换由自己双膝跪在他身侧，努力调动着脑细胞去回想生理课知识，既然要做，那么基本的防护无论什么性别都是需要的。</p>
<p>“我真的可以对新隆君做这种事吗？”</p>
<p>“……可是今天不行，要去买那些用品。”</p>
<p>霊幻新隆</p>
<p>手腕被他捏住。是我的动作太粗暴让他不舒服了？</p>
<p>什么叫对我做…？</p>
<p>提前铺了地铺的我简直是个天才。躺在柔软的垫子上，已经完全适应黑暗的眼睛可以看到他的轮廓。</p>
<p>“我刚刚…买了…就在我枕头下面。”</p>
<p>说出这句话的时候脸也跟着发烫。这样是不是显得我很饥渴？</p>
<p>“你知道怎么做吗？”</p>
<p>有信心和他比起来自己的知识肯定更丰厚一点。</p>
<p>“我有理论知识！”</p>
<p>“男孩子和男孩子做是要用……”</p>
<p>“在这之前！”</p>
<p>“我们谁在上面…？”</p>
<p>“要，要猜拳吗？”</p>
<p>这样才比较公平对吧。</p>
<p>影山茂夫</p>
<p>所以新隆君刚才不想我陪同去便利店是因为，要去买那个。自己果然还是太迟钝了，完全没有察觉到恋人的心思。</p>
<p>曾经被分享过所谓的成人影片，当时面红耳赤看了一小段只敢去看两位主角的表情。因此现在对上下的体位执着就在于，想要看到新隆君也露出下位的可爱表情，想要将他压在身下抱紧他，想要他因为自己的一举一动而发出无法忍耐的声音。</p>
<p>跟他猜拳时比出了布的手势，赢了，顺势伸手包住了他的拳头，举到面前侧过脸去亲吻了下他手腕。</p>
<p>“我会努力的。”</p>
<p>自己在思想上并非完全一窍不通，想要接吻，想要触摸，几乎是身体本能就懂得去做的。手摸进他衣服里第一次贴着肌肤摸到他的腰，还什么都没开始做就觉得脑袋有点晕眩了。</p>
<p>对了，要用的东西。从他说的枕头底下把买的拿出来，超出认知范围了居然有两样，只好动用超能力点亮他书桌上的小灯调节到20%的亮度，借着灯光在包装上寻找使用说明。原来这一小支的作用是润滑扩张。做爱，是比做数学题要简单得多的步骤，比起理论知识，实际的实践才更重要。</p>
<p>因此并没有为这时候才进行的现场学习感到脸红，伸手拽住他裤腰象征性礼貌询问一句。</p>
<p>“裤子，可以脱掉吗？”</p>
<p>霊幻新隆</p>
<p>在看到布的瞬间就知道，输了！！！下次一定要赢！</p>
<p>灵幻新隆是一个愿赌服输的男人。所以心甘情愿的躺在他的身下，虽然，虽然特别紧张！モブ的尺寸……现在也不知道怎么样。已经很久没有一起洗澡了。</p>
<p>书桌上的灯被打开，虽然是微弱的光源但还是觉得刺眼睛，整个人就是一个放弃平躺。他到时很认真的在学习那些东西的作用。</p>
<p>“不要问啊笨蛋。”答案当然是可以了！</p>
<p>把他的手抓开稍微坐起来一点很爽快的脱了T恤和裤子，赤条条的在他面前。虽然这也不是第一次但是是上了初中以后的第一次……</p>
<p>“不要光我脱啊你也要脱。”伸手去扯他的衣服“还有灯，关掉。”</p>
<p>影山茂夫</p>
<p>上次见到他裸露身体还是在那个雨天，当时只觉得他像湿漉漉的小狗，现在…感觉喉咙有点干。</p>
<p>抻胳膊将睡衣脱去与他的衣物丢在一起，再然后是裤子也稍微起身后脱掉，照他吩咐关掉灯，总觉得规矩得过了头，几乎要脱口而出我开动了。把他比作食物有点失礼，虽然感觉有某种其他意义上的好吃。</p>
<p>实在是面对恋人不设防的向自己敞开而有些晕乎，这昭示着与他真的要在今天踏进更亲密的领域，脑袋里乱七八糟的想了些才勉强镇定下来。拆开小支润滑剂的包装挤在手指上，只能从那里进去了。</p>
<p>并膝正坐在他两腿间的空位，在还没完全适应的黑暗中，用另外一只手摸索到他腿上扶住大腿内侧，带有润滑剂的手指抵在穴口处徘徊，好窄，往里顶进指节，试探着勾起手指确定还能否扩张。</p>
<p>“会…难受吗？”</p>
<p>霊幻新隆</p>
<p>再一次陷入黑暗眼睛需要重新适应。可以隐约看到他白皙的身子，咽了咽口水。真的要做了啊。</p>
<p>光溜溜的躺倒，他的手一路摸上来让性器完全的硬挺起来。大腿内侧被扶住，这个姿势是不是不太方便。一条腿往旁边搭到床上，另一条腿自己抱住，还好没有灯光。不然自己这幅样子肯定很毒眼睛。</p>
<p>已经在浴室里试过扩张，所以除了因为润滑剂的冰凉感而抖了一下之外，没有特别难受。</p>
<p>“可以……继续……”润滑剂果然是专业的，比起沐浴乳滑多了。黏腻的乳液带着他的手指进入自己的身体。和刚才比起来有一种奇怪的感觉，因为是他的手指所以不一样吗？</p>
<p>影山茂夫</p>
<p>得到本人准许后便放下顾虑，反复挤了两三回润滑剂才终于能容纳三根手指进出，专注进行着扩张行为直到听到黏腻水声，这才回过神般意识到在做什么，好像都能嗅到空气中淡淡情欲氤氲开来。顺手将指间多余的润滑剂抹到他已经硬起的性器上，再往上一路抚摸到小腹感受着他起伏的呼吸。</p>
<p>自己的也早已硬得不行，忍不住稍微侧过身，让性器贴着他支起的腿缓慢磨蹭两下。刚开始对他的奢求只是想要搂着他睡觉，现在却被允许到这种地步…自己一贯擅长的忍耐几乎要破功，感觉以后还会去贪图更过分的事情。</p>
<p>试图去拆另一样关键物品，但因为手指上残余的湿滑而比较困难，伸手将小包装递到他面前有些不好意思。</p>
<p>“可以帮我拆开吗？”</p>
<p>霊幻新隆</p>
<p>完全看不到他在做什么。只能听到自己的喘息声和黏腻的摩擦声。臀湿了一片，床铺肯定也已经一塌糊涂了，但是也没有心思去想这些。</p>
<p>抱着自己大腿的手紧紧的捏着自己腿上的肉几乎要扣进去的程度。</p>
<p>“！”</p>
<p>又热又硬的东西在自己的皮肤上摩擦，不是他的手，肯定是……他好像递过来什么东西。</p>
<p>“嗯…？嗯…”</p>
<p>伸手接过来，但是自己的手好像也没有办法把他撕开，只能一角含在嘴里然后一撕，好像撕得太开了，直接啪嗒一下掉在自己胸口。</p>
<p>“……”伸手去摸到那个东西然后递给他。</p>
<p>“快点…”</p>
<p>影山茂夫</p>
<p>刚才还有些不好意思的情绪，在听到安静环境里格外清晰的啪嗒声后被化解，看来这种时刻没有谁能保持镇定。虽然都有点笨手笨脚，但这是跟新隆君一起体验的，第一次。</p>
<p>依然跪坐着抻开乳胶的避孕套，将它从顶端往下套到根部。性器顶到他臀缝间因为套外附带的润滑油而有些打滑，只好手伸下去握住它去找位置，让龟头抵在穴口前磨蹭半天才真正进入。</p>
<p>随着性器一点点的深入，身体也逐渐往他身上压下去贴合肌肤，伏下脑袋因为快感而在他脸边溢出低声喘息。性欲带来的躁动让自己难以忍耐太久，腰胯很快就小幅度动起来操弄。</p>
<p>平常并不是爱说话的人，但这种时候不知是受情欲还是其他因素影响，大脑简直到了有些亢奋起来的程度，总想要说点什么想要把自己的感受实时传达给他。</p>
<p>“……新隆。”</p>
<p>“里面，好紧。”</p>
<p>“腿…摸起来湿湿的，是出汗了吗，空调温度要不要再调低。”</p>
<p>霊幻新隆</p>
<p>东西给到他之后就开始做心理准备。不要退缩——不要退缩——</p>
<p>等了半天都没有任何反应，小臂撑着地面抬起上半身想去看他。好像他又开始动了。多半是他的性器的硬物在乱戳。下手くそ……但大家都是第一次，原谅了。</p>
<p>在感觉他找到地方之后紧张的躺下，一手绕道自己的大腿下方抱住，另一只手紧张的抓住被单。</p>
<p>进来了。“！！！！！”真的很疼。这，这真的会舒服吗？？？？？为什么有人愿意做这种事情。他一点一点的进来感觉自己身体都要被撕裂了。</p>
<p>疼的发不出半点声音，身体也紧张的绷紧。不知道过了多久他好像停下来了</p>
<p>“モ…！”没有适应的时间，马上就开始动腰。伸手抓上他的背在上面留下指痕。“笨……痛……”只能像抓着救命稻草一样抱紧他。</p>
<p>“才不……”已经连完整的话都说不出了“不要……”</p>
<p>影山茂夫</p>
<p>听见他说痛后迟疑着停下来，刚才沉浸在情欲中竟然都没去理会背后的抓挠，现在确实能从被他抓过留下的热度中感觉到，自己让他不舒服了。才意识过来，做下位的那个人还会承受更多的疼痛。那自己一心想要做上位的心态实在就有些过分了，明明不想看到他难受的，无论是精神还是身体上。</p>
<p>也不知道该怎样安抚他，身下已经不敢再有动作，克制着让自己安分下来，甚至开始有些犹豫，这时候是不是应该退出他身体。侧过脸小心翼翼去吻他试图让他放松一些，手往下摸索到俩人契合的地方，已经被撑得满满的了。</p>
<p>还以为所谓的做爱，真的会像影片里那样两个人都能够体验到快感，或者说难道真的是因为自己理论知识不够吗。</p>
<p>“……对不起。”</p>
<p>“要不换你来，或者今天先不做了？”</p>
<p>霊幻新隆</p>
<p>“不行。”因为他停止的动作稍微能够喘一口气了。</p>
<p>蜷曲的手指也放松下来有些抱歉的抚摸刚刚被自己抓的地方“你太快了……我要……习惯……”</p>
<p>暂时就让两个人的呼吸声充斥空间。 疼痛感慢慢的减退，能够更好的感受他的热量了。</p>
<p>“感觉……可以了。”放在他背上的手往上走去搂着他的脖子，抓他的头发让他抬头看向自己。“稍微，慢一点。”</p>
<p>试探性的收缩一下肌肉，果然还是很精神。抬起下巴去亲吻他，分散自己的注意力。</p>
<p>影山茂夫</p>
<p>任由头发被他抓在手里乖乖点头答应，等待他适应的期间，埋头从耳廓开始落下细密的吻，在吻到肩膀时意外吮吻出了痕迹。隐约能在黑暗里看出那一小块的色块没有立刻消失，不能再留在其他地方了，要是被他父母看见就会无法解释。但现在吻都藏在衣服底下，感觉有种隐秘的快感。跟新隆君在成年前偷偷做坏事了。</p>
<p>相比其他孩子做过的小小坏事，从小时候到现在，自己跟他都没有一起做过。像是分享黄色影片，去游戏厅，抽烟……不对，这些他跟别人去做了。</p>
<p>而且他好像，不在意吻。否则怎么会在跟中岛接吻后，还能够勾着肩膀凑在一起说话。</p>
<p>不应该去纠结恋人的过去。理论上理想情况上是这样没错，可就是生起了微妙的占有欲和不安感。知道这种情绪是不讲道理因此什么都没说，只是侵入他口腔吻得更深入了些。同时在他准许的信号下重新动起来，尽可能的去把握频率，缓慢而更加缱绻的，一下一下顶进最深处。</p>
<p>好想在他这里有更多的存在感，至少现在，离新隆君最近的就是我了。原来做爱就是这样的，可以把道不明无法说出口的情绪通过身体表达。</p>
<p>霊幻新隆</p>
<p>在口腔里的舌头，身体里的性器，把两个人本来一百米的距离变成负数。性爱虽然有一些身体上的不适但是却给了内心极大地满足感。</p>
<p>一次一次用力的冲撞把那些和他分隔日子里的寂寞的冲走。“あん..♡”刚才还觉得疼痛的动作现在却让嘴里发出了奇怪的声音，在他亲吻结束的时刻漏出来。</p>
<p>“……？”这是……我发出来的？</p>
<p>搭在床沿的腿失去力气落下来，正好搭在他的腿上。“モブ..なん..か&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;きも..あん..ちいい♡”。疼痛被酥麻的触感取代，身体开始出现自我安慰的时候会有的舒适感。</p>
<p>不对，好像更加的舒服。一只手本能的往下握住自己的性器开始套弄。</p>
<p>影山茂夫</p>
<p>听到从新隆君嘴里发出了可爱的声音，是不是说明自己比刚才要有进步。还有他断断续续的感慨，这无疑给了自己更大的鼓励。</p>
<p>在逐渐找到契合的感觉后稍微加快频率，比起最开始还有些滞涩的抽动，现在甚至能听到动作间带来的细微黏腻水声。随着他呼吸和身体偶尔颤抖带来的，有种难以形容的潮涌快感直冲背脊。</p>
<p>自从意识到作为下位者要付出更多后，就努力想要在其他方面弥补他，察觉到他手上动作后跟着伸手下去，不由分说就将性器转握进自己手里。生怕弄疼他于是只是轻柔握住，揉捏前端用拇指拂去溢出的些许体液。</p>
<p>“……虽然有点遗憾，这两年跟新隆的相处空缺。”</p>
<p>也许不应该选在这种时刻表达情感，甚至现在因为快感自己气息也不是很稳定，但就是忍不住想说，松开手中性器转而托起他臀部，每说几个字就顶着穴心操弄几下。</p>
<p>“但也因此意识到了…有多喜欢你。”</p>
<p>霊幻新隆</p>
<p>性器被他握在手里简直是双重的刺激，虽然‘夺取’当时有一些‘粗爆’。为了不再伤到他双手往后放抓住头旁边的铺盖。</p>
<p>“我…其实……”两年的空缺自己本来规律的生活变得一团糟…从只被姐姐追着打的人变成家庭三人混合打也是不容易…但是逃课了才能躲在树荫里看一眼他在上课的样子。放学在游戏厅泡久了才能等到他经过看一眼…</p>
<p>嗯？现在这么想，我有点变态。</p>
<p>快要发射的性器却被放开，疑惑的看过去臀被他抱起。已经适应了黑暗的眼睛可以看到他压在自己身上的样子，表情。配合着一字一句的动作成功的让自己在他的最后一个字上缴械投降。</p>
<p>“我也…哈…喜欢……モブ…”</p>
<p>“一直….嗯♡…喜欢…”</p>
<p>“只喜欢…”</p>
<p>影山茂夫</p>
<p>性器顶入进去能清晰感觉到后穴在努力接纳着自己的，而且听到新隆君说喜欢了，没有再使用其他说法而是简单直白的喜欢，好满足。随着越发加快的速度身体前后耸动，没办法再像之前那样还有发表感慨的空隙。将刘海往后撩去以免遮挡住望向他的视野，想要好好记下来他此刻的表情。</p>
<p>性器因为他到达高潮被猝然绞紧，完全无法抵挡住这样的快感，这种时候倒并没有想要忍耐，差不多在下一刻就跟着将精液射进避孕套中。调整着呼吸伏身下去与他肌肤相贴，他刚才射出来的液体就这样黏腻在俩人身体间。平常吃冰棒融化到手上都感觉很不舒服，但是像这样跟他贴在一起都可以说是餍足了。</p>
<p>在高潮的空白时间过去后也没有从他身上让开，感觉做完之后比刚恋爱时的笨蛋浓度还要更高一点，亲吻着他耳朵低声把他的名字换着方法念一遍。</p>
<p>“好喜欢。”</p>
<p>霊幻新隆</p>
<p>高潮后大脑一片空白，只想瘫着什么都不动。被他在耳边呼喊名字的举动羞红了脸，选择用自己的嘴把他的堵住。</p>
<p>自己的精液和因为刚才的运动留下的汗水，眼泪，唾液一起黏腻得不行。看来要再洗一次澡。地铺至少也要把最上面的被子给洗了，不然肯定会被怀疑。</p>
<p>要做的事情好多…但是…</p>
<p>伸手环住还趴在自己身上的人，在这样黏一会儿…</p>
<p>“知道。”</p>
<p>———————˗ˋˏᰔᩚᰔᩚˎˊ˗———————</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】青梅竹马的故事（百分之十）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-05-03 21:38:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 01:23:20
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/05/03/【茂灵】青梅竹马的故事（百分之十）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/23/【茂灵】如果茂夫没有遇到灵幻（百分之九）/" title="【茂灵】如果茂夫没有遇到灵幻（百分之九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果茂夫没有遇到灵幻（百分之九）" class="!max-w-none">
  <span class="title">【茂灵】如果茂夫没有遇到灵幻（百分之九）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/23/【茂灵】如果茂夫没有遇到灵幻（百分之九）/" title="【茂灵】如果茂夫没有遇到灵幻（百分之九）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果茂夫没有遇到灵幻（百分之九）" class="!max-w-none">
  <span class="title">【茂灵】如果茂夫没有遇到灵幻（百分之九）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/05/09/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%8A%B1%E5%90%90%E7%97%87%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E4%B8%83%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】花吐症（百分之十七）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/04/27/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E4%B8%80%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】平行世界（百分之十一）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】青梅竹马的故事（百分之十）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 550.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
