<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/22/【茂灵】这一次步入歧途的是-（百分之二十四）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="这一次步入歧途的是......">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】这一次步入歧途的是......（百分之二十四）">
<meta property="og:url" content="http://example.com/2022/07/22/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%BF%99%E4%B8%80%E6%AC%A1%E6%AD%A5%E5%85%A5%E6%AD%A7%E9%80%94%E7%9A%84%E6%98%AF-%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="这一次步入歧途的是......">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-22T03:08:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:22:16.980Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】这一次步入歧途的是......（百分之二十四） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】这一次步入歧途的是......（百分之二十四）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-22 11:08:21</span>
        <span class="mobile">2022-07-22 11:08:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:22:16</span>
            <span class="mobile">2024-12-23 02:22:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>34.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>113 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>霊幻新隆</p>
<p>今天，全新的生活就要在这里开始了。</p>
<p>灵能界的新星，是自己在拍摄海报的时候随便想起来的名字。</p>
<p>其实对于除灵买卖已经熟得不能再熟了。生在【灵幻】这个政府指定的除灵世家，所有的知识都是从小被按着灌进脑子里的。</p>
<p>【新隆】当初父亲取这个名字的时候，是希望自己这个儿子可以给家族带来新的强大能力，让家业兴隆。可就是抱着这种希望出生的自己，是家族里唯一的无能力者。就算是旁支的儿子都能至少感知到幽灵的存在自己却什么都不行。</p>
<p>就算有着本家唯一儿子的称号，就算书库里的那些资料全都烂熟于心，自己于家族来说依旧是败笔。在不断地冷漠和镇压之下活到了大学毕业，到了一个离他们爪牙很远的调味市开了属于自己的事务所。</p>
<p>最终还是选择了这份职业就是为了告诉他们，没有灵能力，他们做的那些活自己也可以做。其实真正的灵异事件比例是很低的，大多都是人类在各种意外下的臆想。</p>
<p>第一个推开自己事务所门的，是一个小朋友。</p>
<p>黑发的孩子有些紧张的开口。让自己有些啼笑皆非的超能力没想到是真的。如果能把他留在身边的话，自己的事务所一定可以到达一个比自己计划更高的高度。和他定下了师弟的口头契约，用自己的三寸不烂之舌让他的父母同意他来打工。</p>
<p>在一个月后，终于遇到了第一个自己觉得是真家伙的委托。小小的和式房屋，像是把所有光源都遮断一样的黑暗。站在自己身边抓着自己裤腿的孩子很吃力的抬着头，那个灵很大吗。</p>
<p>让他坐在肘弯把他一把抱起，小小的手搂着自己的脖子，看着黑暗的表情没有太多的动摇，但是从他瞳孔的反光里看到了异样的存在。轻轻的贴在他的耳边。</p>
<p>“モブ、溶かせ。”</p>
<p>影山茂夫</p>
<p>从有记忆开始就在跟本该看不见的灵体打交道，刚开始还会因为幽灵爷爷的搭话而走迷路，到现在已经懂得分辨了。加上天生就有的超能力，就算恶灵体型再大都不是需要害怕的存在，从人裤腿后面探出脑袋，仰起脸去看直逼天花板的大蜘蛛恶灵，安静打量着确认该从哪里动手。</p>
<p>被抱起来后视野就变得不一样了，搂住人脖子坐稳的时候不由得分心去想，好厉害，自己以后也能长到这样高吗？</p>
<p>一个月的时间，师匠的声音和指令已经成为了让自己安心的要素之一，无论面对什么问题，对方总能够给出解决办法，只要照他说的去做就好。毕竟自己的师匠是灵能界的新星…还是星星？今天的手工课上作业就叠了一只黄色的星星要送给他，希望没有在书包里被压扁。</p>
<p>相信师匠会扶稳自己，放心地腾出双手抬起来以掌心面向奇怪形状的恶灵，能量从身体中自然迸发出来将它包裹，然后爆裂开来慢慢消散。中途受到的唯一伤害就是屋内扬起的灰尘，收回手去揉有些难受的眼睛，越揉越是把灰尘揉得更深流出生理性眼泪，但还是第一时间去向人认真汇报。</p>
<p>“师匠，解决了。”</p>
<p>霊幻新隆</p>
<p>看着他看的方向，对自己来说那就是一片黑暗，可以感觉到空气中发生了一些变化，那一股笼罩在空间里的黑暗力量消失了。这个孩子，一定要留在身边才可以。</p>
<p>“干得好モブ。”亲昵的和怀里的孩子贴了贴脸颊，却发现他在揉眼睛。</p>
<p>“怎么了？灰尘进去了？”先把他的手拿开，眼睛有一些红还流了眼泪。把他放到地面等他站稳之后才松开，单膝跪在他的面前，从怀里掏住手帕帮他擦去了眼泪顺便捧着他的脸仔细的检查了一下有没有受伤的地方，应该只是灰尘。</p>
<p>委托人就和酬金一起躲…等在门外。“我现在要去和委托人汇报了。”使用了力量的孩子看起来有一些困，大拇指轻轻的摸过他的脸颊。“你觉得可以再坚持一会儿吗？回去之后我给你买章鱼烧。”</p>
<p>影山茂夫</p>
<p>刚才那么高的人现在又放低身体跟自己视线齐平了，自己不知道该如何使用的超能力，现在帮助到了别人还得到了表扬，不由得有些脸热热的抬眼看他。跟他的脸一样柔软的手帕擦过眼睛，灰尘也很神奇的被清理掉了。</p>
<p>对于章鱼烧这样好吃的东西，就算有些困得想打哈欠也努力忍住了，认真朝他点点头表示没问题。在他去向委托人汇报的时候翻起书包拿出那个手工作业，双手捧着两个拳头那么大的星星在怀里，安静站到旁边等待大人们交流结束。</p>
<p>霊幻新隆</p>
<p>揉了揉他的脑袋站起身去向委托人汇报。给了委托人一袋净化盐，收好了酬金走到他的面前。</p>
<p>小朋友的怀里捧着一个特别显眼的星星。是要给我吗。</p>
<p>蹲到他的面前，和他的视线齐平“现在回去吧？”</p>
<p>影山茂夫</p>
<p>嗯了一声后将那枚星星后面的双面胶撕掉，仔细将它贴在对方左胸口位置的衣服上面。刚升上小学老师们还会用这种方式作为鼓励，跑步最厉害的，写字最厉害的都可以得到一枚类似的胸花。因为说要回去，于是像平常习惯那样伸手牵住他的手指。虽然不是很善于言语，但还是忍不住要发出对他的憧憬之情。</p>
<p>“师匠是灵能界的星星，是不是已经解决了很多厉害的大事件？”</p>
<p>霊幻新隆</p>
<p>孩子天真的言论让自己的脸上都染着笑意。</p>
<p>如果能一直保持这份纯真下去，是不是可以控制他一辈子。</p>
<p>“那是当然了。”一脸骄傲的挺了挺胸，丝毫不介意那个可能粘在上衣布料里洗不掉的双面胶以及看起来就很夸张的星星。</p>
<p>“我以前在修行的时候……”一边说着故事一边背过身，手往后拖着，示意他攀上自己的背。家里的除灵记录那么多，足够让自己讲上几年的故事了。</p>
<p>影山茂夫</p>
<p>有些不好意思地走近过去攀上他的背搂住脖子，但是这样能够更加近距离的听到师匠讲他的故事。侧脸贴在他后脑勺上，随着走路的步子而在他背上轻轻颠簸，听着厉害的故事却还是没抵抗住困意，打了个哈欠就闭上眼睛。师匠身上有好闻的洗衣剂和在太阳下晒过的香味，感觉全身都是让人安心的味道。要睡着了…短暂的梦里是自己长得比师匠还要高，像师匠一样成为了厉害的好人。</p>
<p>霊幻新隆</p>
<p>在自己背上的小小重量没过多久就发出了平缓的呼吸声。今天那个恶灵不是简单的东西，从它可以制造出那么混沌的空间就可以判断出来。而他小手一挥就解决了，有预感，他的能量会伴随着成长更加强大。</p>
<p>放缓脚步让行走的过程更加平稳，一路走到章鱼烧的店铺。</p>
<p>时间刚刚好。章鱼刚刚被放进了炉子里在等待翻身。想着身后的孩子也差不多要醒了，拖着他屁股的手轻轻的拍了拍。</p>
<p>“モブ。”</p>
<p>“醒醒。”</p>
<p>影山茂夫</p>
<p>在被对方喊醒前就已经先嗅到了热腾腾的香气，还以为在梦里而差点张口咬上师匠的肩膀。睁眼适应着光线看到面前已经是一个个圆滚滚的章鱼烧了。</p>
<p>虽然只是睡了很短的时间，但精力也补充回来了不少，不好意思再赖在师匠背上了，向他示意要下来后在地面踩稳。重新伸手牵住他的一根手指，带着他往炉子走近两步，更加近距离地目不转睛观察着章鱼烧们。还惦记着刚才的梦，正好今天又新学到了一个词可以用上，忍不住抬脸去找他认真对视上。</p>
<p>“师匠，是不是多吃章鱼烧之后，就会像您一样变得成熟？”</p>
<p>霊幻新隆</p>
<p>把他放下来，现在的炉子对现在的他来说眼睛是刚好可以看到的高度。</p>
<p>“嗯，说不定哦。”</p>
<p>小小的孩子说出成熟两个字会让人不自觉地发笑。放在塑料盒子里的章鱼烧上撒满了海苔粉和酱料，最后再飞舞一层木鱼花。</p>
<p>盖上塑料盖子榜上皮筋之后，让他牵着自己的手指回到事务所。</p>
<p>当天把他给的黄色小星星收进了保险箱，说不定这个孩子对这个事务所，对自己来说都是lucky star。</p>
<p>影山茂夫</p>
<p>高中二年级快要放暑假的夏天，个子又往上长了几厘米，当年说出的稚拙的话偶尔想起来还有点让人难为情，有变得成熟吗？现在只有身体在运动和牛奶的帮助下，在朝理想方向发展。至于其他社交方面，尽管不像初中时那样笨拙，但跟师匠相比却是依然不够的。</p>
<p>一直到离开学校才将校服衬衫的纽扣解开一颗，买了可以分成两根的果汁冰棍，快步拐进熟悉街道躲进事务所的冷气空间里。虽然事务所的空调用了多年制冷已经不太行，今天也是可以不用过去的日子，但是。</p>
<p>最近对自己的师匠有了不一样的想法。究竟是青春期还是别的什么，在确定之前只想尽可能更多的待在他身旁。</p>
<p>将有些躁动的青春期心情和暑气一起关在门外，进去后只是向人简单打了声招呼。</p>
<p>“师匠。”</p>
<p>放下挎包走近他的办公桌，在冰棍融化之前捏着两根木根往旁边掰开，将其中一半分给对方。</p>
<p>“今天忙吗？”</p>
<p>霊幻新隆</p>
<p>和他的缘分从幼时一直持续了下来。和预想的一样他总是对自己的话深信不疑，只要一个短信就会随时来到自己身边。</p>
<p>初中的时候有过危急的时刻，当时也同样的起了性子，想着没有他也可以，最后还是在记者会上被他拯救。</p>
<p>经历了和恐怖组织的对抗，初恋告白的能力失控，终于和他坦白了自己是无能力者的事实，当然没有和他说家系的事情。有了芹泽之后其实可以不需要他了，但和他的羁绊过了那么久，而且他的能量是其他人都无法比拟的。</p>
<p>上了高中的孩子来事务所更少了，感觉如果再不想办法抓住他就会走到自己规定外的地方。迫切的需要留住他的方式。</p>
<p>万幸的是，最近他好像对自己有了性方面的吸引，虽然只是猜测，为了证实猜测也采取着行动。</p>
<p>递过来的冰棍没有着急去拿，而是抓着他的手腕伸出舌头舔上去拯救了差点滴落的液体，然后再把头含进去发出吸吮的声音。慢慢的含进半根之后才去拿他手里那一端的木棒子。</p>
<p>“今天还行。“</p>
<p>影山茂夫</p>
<p>无论是更早之前生理课上的学习，还是有了交友圈后被同龄男孩子们推过来的书，都让自己对性知识有了更深的认识。也是在第一次梦遗中，因为梦中对象是师匠，而第一次有了懵懂的感情猜测。</p>
<p>此时此刻手腕就被师匠抓在手里，略凉的体温更是让自己一点想收回手的心思都没有，安静注视着他的舌头是如何舔掉顶端液体，如何含住冰棍发出让人浮想联翩的声音。</p>
<p>听到他的回话有点如梦初醒的感觉，简直都忘记刚才问他的是什么。收回手才想起自己那根冰棍，因为忘记吃而几乎要顺着手腕滴到地面上了。用咬的方式几下将不算大的冰棍解决掉，退开两步急需暂时远离他身边。</p>
<p>“……我去一下卫生间。”</p>
<p>转身匆匆去到茶水间将黏腻到手臂上的液体冲洗掉，夏天从水龙头里流出的水也是热的，怎么洗都还是刚才那种燥热的感觉。关掉水龙头背身靠在橱柜旁边，其实并不需要用卫生间，只是找借口找地方来掩藏住腿间已经精神起来的欲望。</p>
<p>平常裤子布料摩擦或是平常的晨勃，都会让它处于精神的状态，自己并不是每次都会去用手解决，大多数时间是靠硬忍让它自己恢复回去的。刚才师匠的嘴唇看起来好软，用那种方式吃冰棍总觉得很…不行，还是稍微想想今天的数学题好了。</p>
<p>霊幻新隆</p>
<p>故意垂着眸子没有去观察他的表情，但把他腿间的状态尽收眼底。</p>
<p>果然，没有猜错。</p>
<p>没有向他那样去咬冰棍，而是沿袭了刚才的吃法，反正芹泽不在也没有别人，有些响的发出啾、啾的吸吮声。</p>
<p>“哦，去呗。”等他走了之后才两口咔嚓咬掉冰棍。小朋友的心思可太好猜了点。</p>
<p>等着他回来在自己的位置上坐下，故意的凑过去。一手扶着椅背，在他的身后弯下腰，几乎是贴着他的脸颊去看他翻开的练习册。</p>
<p>“有没有什么题目要我帮你看看的？”</p>
<p>影山茂夫</p>
<p>冷静期间脑袋里还是忍不住回响他刚才的声音，性暗示……是不可能的，师匠平常连约会对象都没有，看起来简直像是对这方面没有欲望的样子，更不可能会对身为弟子的自己如何。</p>
<p>好不容易等待欲望稍微消了下去，推门回到座位本想暂且不去看他，没想到没有委托的下午师匠似乎很闲，竟然主动走过来说要帮忙看题。</p>
<p>以前彼此间的距离有过这么近吗？在上班时刻，师匠大部分时间都坐在他的办公椅上，只有偶尔出外除灵，在结束时他的手掌才会拍到后背上，这算是鼓励和赞许，但每次也很快就会收回。现在自己只能挺直腰背保持紧绷状态，否则一旦触碰到肌肤就很难收场。翻动手下那本数学练习题随手指了一道题。</p>
<p>“这里。”</p>
<p>手里握着圆珠笔摁动两下，发出声音以掩盖自己喉间吞咽的轻微声响。</p>
<p>霊幻新隆</p>
<p>“嗯……”</p>
<p>靠得很近所以可以感受到他身体散发出的一丝僵硬。</p>
<p>故意的装作是要往前看的更仔细一些，其实是为了用自己的脸颊去蹭过他的。</p>
<p>“现在的高中数学题……”</p>
<p>伸手从背后环住他，像是要握住他的手，最后却只拿起了他手里的笔。</p>
<p>靠着那些年自己的记忆一步一步的写下答案</p>
<p>“先这样…”“再那样…”</p>
<p>“对不对？”微微转过脸去看他，只要他稍微动一下，就可以亲到他脸的距离。</p>
<p>影山茂夫</p>
<p>努力想让精神集中到题目上但都会被打断，近在耳边的声音和呼吸，摸过来却只是为了拿走笔的手，像是从后面拥抱过来的姿势，只需要这样又小又轻的刺激，就让腿间再次有些难堪地精神起来。</p>
<p>其实不只是这道练习题，师匠总是在教会自己各种事情，超能力如何使用，与人的交往，更大的问题他都能够给出答案，其实现在这种情况，说不定也没必要瞒着他。</p>
<p>眼前的数学题被正确解出来了，那么其他的问题是不是也可以询问。放弃抵抗后便也稍微侧过脸面向他，这个距离感觉快要触碰到鼻尖了。</p>
<p>“师匠，如果我因为您的靠近而…起了生理反应。”</p>
<p>“这样是正确的吗？</p>
<p>”</p>
<p>霊幻新隆</p>
<p>没想到会由他主动提出来这个话题。</p>
<p>那不借题发挥一把就亏了。</p>
<p>“你是只有靠近我才会有生理反应。”</p>
<p>“还是说谁和你靠那么近都可以呢？”</p>
<p>垂下眼帘看向他的股间，单薄的夏季校服遮盖不住的小帐篷看起来格外精神。</p>
<p>“青春期的孩子有生理反应很正常。”</p>
<p>影山茂夫</p>
<p>椅子往旁边挪着稍微与他拉开些许距离，手伸下去用掌心去虚挡住腿间位置。不过既然都已经开口，就决定将所有情况都向他坦白。上高中后同校同班了的花泽，还有其他的朋友，照理说都是每天待在一起时间要长于师匠的，但对于他们确实没有一点超越友谊的想法。</p>
<p>“只有您。”</p>
<p>“我还梦到您坐在我的腿上吻过来。”</p>
<p>“但因为没接过吻无法想象，所以下一秒就醒了。”</p>
<p>霊幻新隆</p>
<p>转动他的椅子，双手抓着他椅子的扶手弯腰看着他。</p>
<p>短暂的沉默对视时间，脑海中思考着自己的策略，怎么样才能利用这个情况让他再也离不开我。</p>
<p>“モブ你……”</p>
<p>敲门的声音。立马站直了身体。走进门来看起来就一脸憔悴？甚至有一些面露死相的委托人，手里捧着一副画。</p>
<p>他的双手缠满了绷带甚至还有一些轻微的红色痕迹，那幅画肯定有问题。</p>
<p>眼神示意モブ去倒茶，自己则和抱着画的委托人对面而坐。在听着他讲述的过程中，不自觉的被吸引过去凝视那幅画。</p>
<p>真的有人需要我吗？真的有人会离不开我吗？我真的可以存在吗？</p>
<p>脑海中自我质疑的声音越来越响，都快要听不到委托人的声音了。</p>
<p>影山茂夫</p>
<p>沉默的对视时间也不知道过去了多久，在自己看来是漫长的，毕竟是在等待他给出一个审判结果。但没能立刻得到答案就被敲门声所打断，不能因为自己的咨询而干扰事务所的生意，跟人在同一刻站起来照着吩咐先去倒茶。</p>
<p>端茶盘回到待客区却发现气氛有些奇怪，刚才急着往茶水间走，都没有多注意那幅画，此刻察觉到问题后，立刻腾出手用念动力让画翻面倒扣在地上。师匠面对着画的眼神显然很不对劲，急步过去走到人面前捧起他的脸，试图唤醒他。</p>
<p>“师匠，看着我。”</p>
<p>霊幻新隆</p>
<p>啪嗒。</p>
<p>回过神来，终于瞳孔可以再一次聚焦，在眼前放大的是他的脸，如果他不在的话……太危险了。</p>
<p>看着他用口型说了一句‘我没事’。就让他站到了一旁。</p>
<p>“所以您的诉求……”“请您这边把这幅画收下处理了吧，酬金在这里。”对面的人看起来就想要立马逃离那副画作，那个信封看起来也比这里的常规报酬要厚上很多。</p>
<p>结果当然是接下了，没有自己的弟子解决不了的恶灵，对他就是有这样的自信。</p>
<p>等到客户走后锁上了事务所的门，今天的时间也差不多了，万一再有人进来，看到这副画作也太危险了。光是看着背面都可以感受到散发出来的黑紫色怨气。戴上了厚重的工业手套才把画作扶起来靠墙。刚才的经验告诉自己，只要不长时间盯着就没有问题。</p>
<p>给它拍了一张‘纪念照片’之后才伸手把弟子唤过来。</p>
<p>“モブ、熔かしな。”</p>
<p>影山茂夫</p>
<p>看来刚才那幅画作影响人还是需要时间的，在隔开他们之间的距离后师匠就很快恢复了。稍微放心下来，接下来退开几步把空间让给师匠与委托人交流，直到送人出去锁上门，这才又到了自己擅长的部分。</p>
<p>简直要对师匠的这声指令有肌肉记忆了，随着他话语落下就抬起手来。第一次听到这句话时还是坐在他怀里除灵的，现在身高已经跟他齐平了。</p>
<p>因为要除灵而不得不将视线放到画作上，就算是自己也不免受到了它的影响，它好像在放大心里的负面想法，但那些问题早在初中阶段就被师匠解决得差不多了，现在属于有一点伤害但根本无法穿透。确定好目标位置后就及时挪开视线，将那股黑紫色的东西从画中揪出来，简单暴力的让它在超能力挤压下消散了。</p>
<p>接下来认真盯着画作三分钟，又将它拿起来轻抖两下，确定它已经回归了普通画作的状态。</p>
<p>“要把它挂在事务所吗？”</p>
<p>霊幻新隆</p>
<p>这一次除灵的时间有点太长了。</p>
<p>弟子的眼神看着那副画作，过了良久都没有他的手里散发出力量的感觉。难道他也。</p>
<p>“喂，モブ、”刚想要去介入他就继续开始动作，可能是之前他把力量转移给自己的原因，现在已经可以看到他超能力消散的微弱碎片了。</p>
<p>屏住呼吸看着他和画作的‘对视’，大概过了三分钟之后终于动了，应该没事了。</p>
<p>长舒了一口气，手放在胸口试图让自己失控的心脏安静下来。</p>
<p>从他的手里把画作拿下来又一次靠在了墙上“明天再说吧。”</p>
<p>以前需要蹲下来才能平视的孩子现在已经和自己差不多高了，抬起手像以前那样揉了揉他的脑袋。</p>
<p>“モブ，你喜欢我吗？”</p>
<p>影山茂夫</p>
<p>还在思考这张画挂在事务所什么位置合适，没想到对方话题切换得这样快，一下子就从工作状态下线了。不过刚才确实还有道没解完的感情问题。</p>
<p>但是虽然师匠问着这样的问题，他的手上动作却还像是对待曾经是孩子的自己。稍微偏过脑袋，第一次往旁边避开他的手。</p>
<p>“喜欢。”</p>
<p>“我想对您做的那些事情，有的那些欲望，就是因为喜欢才会有的吧。”</p>
<p>“师匠现在是怎么想的，觉得糊弄过去就好，还是开始想要远离我呢？”</p>
<p>霊幻新隆</p>
<p>喜欢。</p>
<p>以前自己想要他的情感反馈是敬仰。可是还是的敬仰对象会随着年纪的改变而改变。</p>
<p>喜欢，倒是没有在自己计划内的情绪。</p>
<p>利用起来再说。</p>
<p>双手抓着他的衣领把拒绝和自己身体接触的孩子拉进距离。闭眼像是冲撞一样亲了一下他的唇。</p>
<p>“和我交往吧。”交往要做什么，男人之间到底要怎么交往还是不清楚的领域。今天晚上就开始学习，嗯。“我还没有和任何人交往过。”</p>
<p>“在这方面，モブ还是前辈。”一次被骗的告白，一次差点毁灭城市的告白。</p>
<p>这一次自己可以怎么样左右他的情绪呢。</p>
<p>影山茂夫</p>
<p>嘴唇被他撞到都有点疼，要不是没有紧跟着的那句话，这个力度让人感觉他要从口里说出什么必杀技名称了，真是很难把他撞过来的架势跟亲吻联系到一起。</p>
<p>被称作前辈，但自己根本连喜欢的人的手都没有牵过。就着这个姿势往前走几步搂住他腰身让他肩膀抵在墙上，过于快的答应交往让自己在心动前先忍不住警觉。</p>
<p>虽然不是要怪罪的意思，可按照以往他做过的那些事来看，灵幻新隆就是个不算坦诚的人，又总是秉持着好像调味市只有他一个大人的精神在无私奉献。他是不是觉得，不答应我的告白，城市又要毁灭了。</p>
<p>“师匠说话总是很有技巧。”</p>
<p>“这次没有骗我吧？”</p>
<p>“我希望您现在不是在哄小孩。”</p>
<p>霊幻新隆</p>
<p>小步的跟着他的节奏后退，直到后背触碰到墙壁，安全了。</p>
<p>和自己视线齐平的孩子表情十分的严肃，对待任何一份感情他都是这样的。</p>
<p>再一次捏着他的衣领靠近，这一次亲吻的节奏放缓，唇大概贴了五秒才放开。</p>
<p>“相信我啊…”带有颤抖的语尾是表现伤心的演技，看着他的眼睛没有眨眼，借此也酝酿出一些水汽。</p>
<p>影山茂夫</p>
<p>见到他这副像要哭出来的模样瞬间就没辙了，刚才的怀疑在这种时候说出来，是不是也算是种不懂气氛。说不定经历过这几年的成长，自己真的成长为了能被喜欢上的人也…说不定？</p>
<p>学人那样靠过去用唇与他的相贴，又凭着直觉在他唇角啾的一下亲吻。对于交往对于恋爱完全是空有念头，所有的遐想都止于亲吻，明天要去请教一下有经验的朋友了。</p>
<p>环住他腰身的手臂收得更紧一点，不知该如何表达，现在只能靠身体的相贴来证明彼此的关系已经变得不一样了。</p>
<p>“请您跟我交往吧。”</p>
<p>“我可以告诉别人，我跟师匠恋爱了吗？”</p>
<p>霊幻新隆</p>
<p>“我是没关系。”如果因为这个理由变得众叛亲离，他就只剩我了。</p>
<p>被他紧紧地抱在怀里，之前有第一个女朋友的时候不知道他是不是也是这样对人家的。</p>
<p>“但你现在应该回家了。”瞄了瞄他身后对面墙上的时钟。</p>
<p>“这周不会来了是吗？”现在他来事务所的时间太少了，就算是今天，也不过是因为芹泽的空缺而特地将他请了过来。</p>
<p>自己想要的是他主动地来到自己身边。然后一辈子，就在自己身边。</p>
<p>影山茂夫</p>
<p>松开怀抱退开两步，因为他的问题而记起了自己还只是个高中生而已，要按时回家要好好上学。</p>
<p>“嗯，最近要准备期末考试。”</p>
<p>虽然从今天开始就恋爱了，但学习上的事情果然还是不能耽误，本来就是不抓紧会往下滑的成绩，要是下滑太严重很大几率会被班主任约谈。有要向父母重新介绍师匠的决心，但不能让这个场景发生在约谈的办公室里。</p>
<p>将茶几上用过的茶碟们收拾起来端去清洗，最后一个碟子也擦干摆好，这就算是结束小半天的临时打工了。去把练习册收回包里背在单肩上，站到门口向他告别。</p>
<p>“放学后还要跟朋友一起补习，所以，大概没办法过来。”</p>
<p>霊幻新隆</p>
<p>朋友。花泽他们吗。</p>
<p>“嗯。学生还是要有学生的样子。”趁着他洗杯子的功夫关掉了电脑锁上。做好下班的准备，今天自然不能留他下来。但是暑假也不远了。</p>
<p>“考试加油。”没有说再见也没有作任何约定，像往常一样的在平时会分别的十字路口和他分开。</p>
<p>这个暑假，可能是自己唯一的机会了。</p>
<p>影山茂夫</p>
<p>确定关系后的一周里都没有再去事务所，毕竟就算带练习题过去写，也会想起那天下午他的辅导而心不在焉无法专心学习。而且自己也已经不是事务所的常驻员工，平常有芹泽先生在同一空间，有些不好意思强迫别人观看恋爱过程。</p>
<p>补习通常会在八点结束，接下来就是回家路上的额外恋爱补习。不过约会经验较为丰富的花泽，也没有过跟同性交往的经历，最后给出的建议就是像平常一样，想做什么的时候就跟随自己的心。</p>
<p>本来就是初次恋爱，在无法见面的时候更是对这场交往有点迷茫，如果什么都不说不做，根本就跟以前没什么两样。想发短信却也编辑不出什么有恋爱氛围的话，规矩地正坐在自己的地铺上面思索内容，握到手机都开始有些发烫才一个个字打出来。</p>
<p>：师匠，我明天就要考完最后一门科目了。</p>
<p>：放学后想要见您。</p>
<p>霊幻新隆</p>
<p>没有见面也没有短信的一周。</p>
<p>男同志之间的性爱比自己想的复杂多了，虽然买了许多道具来学习，但现在的进度只能说是4&#x2F;10。现在只有跳蛋能进去。</p>
<p>第一次有孩子主动发过来的短信。</p>
<p>：周末再来吧。</p>
<p>：住我家。</p>
<p>看来要加快学习进度才行，还要再买个摄像机。药……要稍微掺一点吗。</p>
<p>影山茂夫</p>
<p>可以在师匠家留宿，这无疑是不小的考前激励，怀着这份心情结束了周五的考试，一直忍耐到约定的周六上午才做起留宿准备。虽然只是住一晚上，但还是背起背包往里面装好了牙刷毛巾睡衣之类的过夜用品。再收拾下去恐怕就要带上被子了，不过都成为了恋人，是不是可以睡在一张床上。……那样的话，躺下来也可以牵住手。</p>
<p>已经跟家里说好了要去师匠家里住，手里拎着妈妈特意买来的抹茶年轮蛋糕，算是留宿在那里的一点点小小谢礼。在上午十点半按照他发来的详细地址，来到他门口摁响门铃。</p>
<p>霊幻新隆</p>
<p>午餐已经叫好了炸鸡外卖，今天晚上不给他睡，那么至少吃食上要让他先补起来。房间里弥漫着炸鸡的香气。今天的DVD是狼人游戏，带有同性爱情元素的恐怖电影可不好找。只等他来就放了。</p>
<p>避孕套准备了L和M两种尺寸，润滑剂也准备了全新的只等他来开封。特意买的摄像机已经架设在了正对床的书架上，用书皮做了掩盖，只要在他上床洗澡之前启动就好了。</p>
<p>门铃响起，走去开门，从他的手里把东西接过来“不用带东西也可以。”看了一眼包装，是蛋糕，下午茶正好。如果下午他已经被自己拐到床上，那就明天吃早饭。</p>
<p>“炸鸡刚来，先坐下吃。”蛋糕放进冰箱，开始播放DVD。坐在了地摊上背靠着沙发，拍了拍身旁的空位等他坐下。</p>
<p>影山茂夫</p>
<p>“打扰了。”</p>
<p>以前事务所也有过借用师匠的公寓小小聚餐的时候，但初中过后就很少有机会了，以至于要看他看发的门牌号才能确定记忆没出错。换上拖鞋走进多少还有些熟悉感的房间，洗好手后回到客厅。</p>
<p>走到他同一侧在指定位置坐下，戴上一次性手套，在周末的上午吃炸鸡外卖看DVD，就好像所有朋友都会做的那样。但因为关系的变化，就算是做着普通的事情也会觉得，很不一样。</p>
<p>电视上放着的大概是恐怖电影，但心思很大一部分都被身旁人勾着，去拿炸鸡时碰到的手指，因为穿着短裤，所以偶尔膝盖蹭到一起时会有亲密接触的隐秘感。自己好像从小就很喜欢看他吃东西的样子，虽然吃拉面有时会吃到有点弄脏脸，还总是因为烫而手忙脚乱的，但看起来就是会带给人一种微妙的满足感，有种他吃过的什么食物都很美味的感觉。</p>
<p>也不知道已经侧过脸盯着他看多久了，摘下一次性手套掌心扶在茶几上，凑过去舔掉他嘴角蹭到的酱。</p>
<p>霊幻新隆</p>
<p>炸鸡真的是人类文明的高级产物。</p>
<p>怎么可以那么好吃。</p>
<p>有那么一瞬间都忘记身边还坐着一个人了。</p>
<p>小成本制作的DVD整体没有什么意思。音效很平淡大家的演技也十分的糟糕，看着一个个排队给投票死亡的受害者很快的就猜到了大致的剧情走向和里面的狼人。</p>
<p>吃这种食物的一大乐趣就是在最后嘬嘬手指。Finger-licking Chicken的名号可不能被手套给剥夺了。</p>
<p>湿软的东西舔上自己的嘴角，朝着那个方向看过去是紧盯着自己的弟子。都快忘记正事了。</p>
<p>端详了他的脸半天，很干净，连手都是干净的，根本没有自己的可趁之机。</p>
<p>“モブ的吃相还真的是和睡相一样规矩。”想要模仿回去的那条路已经没了。现在还早，炸鸡吃的差不多了薯条还剩一些。</p>
<p>这不是…………！</p>
<p>叼起薯条的一段把另一端凑向他，朝着他抬了抬下巴，抖动了一下薯条示意他咬上来。</p>
<p>影山茂夫</p>
<p>擅自舔过去也没遭到他的反感，反倒换来了他平静的一番打量，还有一句有点莫名其妙的评价。这算是夸奖吗？</p>
<p>想要继续伸手去拿薯条，却见到他先一步叼着过来了，刚有些为吃同一根薯条的举动而心跳加速，旋即想起来这个做法好像是……</p>
<p>这种游戏就连自己也略知一二，先松口或者先咬断的那方就是输了。在恋人面前是应该好好表现的吧，那么就算是这种小游戏也不能不认真对待。</p>
<p>朝他凑近张口轻咬住薯条，摆出一副绝对不会认输的坚定架势跟他保持僵持。</p>
<p>霊幻新隆</p>
<p>为什么会有这种游戏。</p>
<p>食物要被强制分享。这么近的距离根本不能好好看对方的脸，如果要看棒子又会变成斗鸡眼。</p>
<p>到底是谁发明的这个游戏。</p>
<p>他没有要往前吃的意思，怎么，要用薯条和我拔河吗？</p>
<p>这个距离的凝视只会觉得眩晕，干脆闭上眼睛嗷呜嗷呜的就往前吃。最后牙齿咬到了更加柔软的东西。</p>
<p>希望没有咬疼他。</p>
<p>影山茂夫</p>
<p>现在算是什么情况……？仔细想来这种游戏根本无法用上高端操作，就算赢了也不会得到像样的表扬，甚至还被人咬了一口。</p>
<p>退开点距离将自己嘴里那一小截薯条咽下去，终于想起这个游戏是为了促进恋人之间感情，而不是什么竞技游戏。但是作为已经确定感情的阶段，过近的距离很难再起什么推动作用，只会让人想快点吃掉这根薯条。</p>
<p>师匠说他也是第一次谈恋爱，难怪会做出这种稚拙的举动。抬手扶起他脸颊在他唇上轻吻一下，作为所谓的前辈告诉他这个游戏的真相。</p>
<p>“师匠，您知道要接吻的话，不需要薯条也可以吗？”</p>
<p>霊幻新隆</p>
<p>“那你又不亲我。”</p>
<p>这句话在他的亲吻过后再说就没有什么公信力。作为两个人当中的成年人，其实自己应该要担当引导的作用。</p>
<p>刚才只是把脸转过去，现在则是整个人朝着他的方向转过去。双手压在他的身侧把他圈在自己的怀里。</p>
<p>“还是你在等我亲你？”</p>
<p>将身体跪直，现在的身高差可以低头看他。双手现在捧着他的脸颊让他把脸对着自己抬起。</p>
<p>“闭上眼睛。”</p>
<p>这一次不再是贴嘴唇了。舌头先伸出来去舔他的唇，然后钻进去，在他的口腔内搅弄。</p>
<p>第一个正经的吻没想到是炸鸡的味道。没有给到他喘息的空间，同时从他的身侧跨到他的身上，为了保持现在的高度差没有坐下去，感觉唾液要从嘴角流下来才往后退。</p>
<p>辛苦‘耕耘’出现的银丝随着自己的舌头在两个人的距离间搭桥。呼吸，要平复呼吸才行。</p>
<p>影山茂夫</p>
<p>对方带过来的这个吻，像是在推翻刚才在心里对他恋爱新手的评价，根本无从回应他的话语，依言闭上眼睛跟着他吻过来的节奏走。</p>
<p>现在属于是对方推一步自己才走一步，原来的亲吻才是真的稚拙得不行，此刻彼此舌头交缠才第一次让人有了接吻的感觉。身下也像梦里那样只因为吻就硬了起来。</p>
<p>把这个吻当作是师匠的教学，没有等他呼吸调整过来，就上前含住他还没收回去的舌尖将银丝推回口腔，吻过去的同时更换成主导位置，坐起身来手扶到他腰侧让人跨坐下来。但硬起的部位就抵在他股间，这样会有性骚扰的嫌疑，想稍微调整下坐姿，然而只要两个人还贴在一起，就根本无法掩藏勃起的事实。</p>
<p>对师匠有欲望却没有基础的准备，从同意交往到拥抱接吻，一切都在顺利的按顺序进行，因此也把做爱当作是件需要正经对待的事情，要像提出交往那样告知才行，随手捏来根薯条抵在他唇前打断气氛。</p>
<p>“薯条要冷了。”</p>
<p>霊幻新隆</p>
<p>小朋友的学习能力很快。张开嘴让他把主导权拿回来，被拉着坐下来，又硬又热的东西顶在腿间。可以硬起来倒是不用自己多费功夫了。</p>
<p>双手还搭在他肩膀上，微喘着气看着他。这个时候会有人继续吃薯条吗“已经冷掉不好吃了。”趴进他的怀里，透过贴着的胸口，他的心跳传递过来。</p>
<p>“这个…”坐着的姿势故意的往下压了一压“不解决可以吗？”</p>
<p>“我可以帮忙的。”</p>
<p>影山茂夫</p>
<p>没想到师匠在恋爱过程中是愿意加快进展的人，毕竟他平常总有些道理要讲。可是交往要等毕业，接吻要等十八岁，做爱要等成年，这些他全都没提。既然如此，那自己也不可能继续忍耐了。就像教会如何使用力量那样，师匠现在又在教导如何表达欲望了。</p>
<p>薯条丢回到原处，因为他故意往下压的动作而耐不住躁动，手撩进人衣服下摆摸到腰上，掌心扣住他腰身，身下小幅度在其股间磨蹭。稍微低头去吻怀里人的耳朵，在他的耳廓上轻轻用牙齿留下浅浅记号。</p>
<p>“去浴室吧，麻烦您用手。”</p>
<p>霊幻新隆</p>
<p>“在这里吧。”</p>
<p>转过身把茶几再往后推一些。</p>
<p>“你坐上去。”</p>
<p>等他坐到沙发上之后跪坐在他的股间，小朋友没有皮带，直接松开他运动裤的绳子让他抬起臀把裤子拉到膝盖。</p>
<p>“好像…”缺点什么“你等一下。”</p>
<p>走去卧室拿了拿了一瓶治烫伤的芦荟胶。再一次跪到之前的位置“久等了。”</p>
<p>芦荟胶挤一堆在手心里，像摩擦精油那样摩擦芦荟胶发出水声。</p>
<p>“モブ自己在家会做吗？”确保手中的液体都温热了才握上他的肉棒上下摩擦。</p>
<p>“喜欢什么样的？”</p>
<p>影山茂夫</p>
<p>坐在沙发上等待他再回来的时间很是漫长，从没有过在光线良好的白天做这种事，何况面前还有着提议要帮忙的恋人。啊，回来了。芦荟胶在他手里摩擦出有些黏腻的声音，这个手法，他每次做除灵按摩时都是这股架势吗？</p>
<p>虽然性器第一次被别人握在手里的快感几乎让人要屏住呼吸，但他这个口吻总觉得自己像是他除灵按摩的其中一个顾客。不过这不重要，自己确实因为瞥见他从按摩房走出来的模样，而在晚上肖想过他。</p>
<p>“……会做。想着师匠的时候。”</p>
<p>喜欢什么样的？听对方问到这句时已经无法理解他在说什么了，一个人解决欲望的话不就只能用手吗，看来是在问怎样能让他手下这根更有精神。在他只是单纯的摩擦下呼吸都开始加促，伸手覆上他的手背跟着他动作一起。</p>
<p>“喜欢您说也喜欢我。”</p>
<p>霊幻新隆</p>
<p>少年纤细的手握住自己的，一起上下摩挲，感觉温度更热了。</p>
<p>“喜欢你。”只要是他想要的话，全部说给他听。</p>
<p>会这样对我的爱意越陷越深，变得离不开我吧。</p>
<p>除了简单的上下摩擦，会稍微用上一些力气去挤弄顶端。已经用上芦荟胶自然不能下去舔。只能低下头用脸颊也去蹭他的肉棒，再去亲吻他的大腿。</p>
<p>“大好き。”</p>
<p>影山茂夫</p>
<p>其实只要是师匠的手，无论他用不用上技巧自己都觉得很舒服，更何况他现在还用脸贴上来了。在这样的视觉冲击下几乎都要无法思考。</p>
<p>他一遍遍说出口的喜欢更是让人感到兴奋，伸手握住性器上下套弄，在性欲的鼓动下让龟头去蹭他的脸颊和唇角，热度贴在他相对低温的肌肤上带来舒适感，低头看芦荟胶在他脸上留下行径轨迹。</p>
<p>现在是精神快感大过于肉体上的，师匠说喜欢了…手上动作时间都没到平常的一半，就很快就到达高潮，撸动性器都开始射精了才记起要用掌心挡住，勉强抽出一丝理智让手掌虚裹住前面，以免精液直接往他脸上招呼。</p>
<p>霊幻新隆</p>
<p>这是要射了吗。</p>
<p>等到他结束射精之后把他的手掌翻过来，上面的白色粘稠液体散发着腥味。</p>
<p>伸出舌头，舌尖浅浅的沾了一下卷进嘴里。发出砸吧砸吧的声音。</p>
<p>“…难吃。”</p>
<p>理论上来说，这个东西应该是甜的，但是连负责感受甜味的舌尖味蕾都不觉得有甜味。</p>
<p>低头仔细观察着他手里的液体。</p>
<p>“モブくん，有经常想我吗？”这样的质地和颜色，最近应该没少撸。</p>
<p>影山茂夫</p>
<p>都已经特意将掌心挡在前面了，没想到他还会伸出舌头来舔，甚至还像品尝什么似的给出了味道反馈。</p>
<p>虽然味道被判定为难吃后他就没再舔过来了，但手里的余量却还在被他观察，听出了对方话里面的意思，自己的想念确实也付出了行动。事到如今已经没有什么好脸红的了，收拢五指坦然承认。</p>
<p>“嗯，因为已经一周没见到师匠了。”</p>
<p>“没办法牵手和接吻，所以只能…”</p>
<p>“能麻烦您帮我拿纸巾吗？”</p>
<p>霊幻新隆</p>
<p>屁股后坐，跪久了膝盖疼。</p>
<p>抽了两张纸巾先把自己的手擦干净再抽了两张塞到他的手里。</p>
<p>“你要是不发短信，我还以为我们那天什么都没发生过。”</p>
<p>其实就算不急着去推动两个人之间的关系，现在的羁绊也足够拖上他一段时间了。</p>
<p>“你有和谁说过我们的关系吗？”</p>
<p>影山茂夫</p>
<p>接过纸巾将手心都擦干净，揉成团轻轻丢进垃圾桶里。其实一恋爱就忍不住想要告诉所有的朋友们，但像是比自己年长的芹泽先生或是暗田同学这样的女孩子们，自己也不好突兀去打扰，只能以后见面时再自然地提及一句。</p>
<p>“花泽，还有您不认识的高中朋友们。”</p>
<p>“律是很容易担心的孩子，所以准备等他忙完学校的事情再告诉他。”</p>
<p>将裤子重新拉起来系好运动裤的系带，仍然坐在沙发上，但身子往前倾低头去吻他的嘴唇。</p>
<p>“师匠平常会想我吗？”</p>
<p>霊幻新隆</p>
<p>点了点头。</p>
<p>“你现在高二了，快要到填志愿的时候了。”</p>
<p>“你要考大学吗。”</p>
<p>“还是就留在事务所做正式社员？”</p>
<p>“有你和芹泽，我们可以去挑战一下日轮联合灵能会。”</p>
<p>“然后一炮成为全国最有名的事务所。”</p>
<p>“什么的。”</p>
<p>影山茂夫</p>
<p>考大学本来是自己的既定路线，毕竟从没想过要凭借超能力去做些什么，最好的选择就是像大部分人一样普通地进行学习工作生活。</p>
<p>“如果这是您的建议。”</p>
<p>脱口说出这句话的时候，感觉自己又回到了初中没有主见的那段时间。但现在提出另一种选择的人是师匠，对于师匠自己是有100%信任的。而且留在事务所就意味着，能有更多的相处时间。</p>
<p>“如果我可以帮上忙。”</p>
<p>“我想要留在您身边。”</p>
<p>霊幻新隆</p>
<p>单手抱着他左侧的小腿，脸颊枕在他的大腿上。</p>
<p>“如果モブ可以一直在身边就好了。”</p>
<p>“不过志愿这种东西也要问一下你家人的意见。”</p>
<p>“反正现在你不在我和芹泽也应付的过来。”</p>
<p>“暑假准备去别的地方打工吗？还是暂时回来？”</p>
<p>影山茂夫</p>
<p>“嗯，我会告诉家人我的想法的。”</p>
<p>这个依赖着自己的姿势不比刚才帮忙带来的心动要少，原来师匠也有着相同的想法。抬手摸到他脸颊上用拇指轻轻抚摸着，师匠是那种基本对谁都能保持笑脸的人，社交力强到只要他想，大家都会被他所吸引过去。现在能让他只注视着自己只伏在自己腿间实在是…难以想象。</p>
<p>“想要暑假就回来。”</p>
<p>“没必要所有事情都压在芹泽先生身上，我会好好帮忙的。”</p>
<p>霊幻新隆</p>
<p>那给你涨个工资？”</p>
<p>他的手摸上脸颊，闭上眼睛。</p>
<p>“芹泽现在越来越可靠了。已经是正宗的副所长了。”</p>
<p>“就算偶尔我不在他也可以独自接客了。”</p>
<p>“外出除灵也是。”</p>
<p>“影山前辈，要有危机感了。”</p>
<p>影山茂夫</p>
<p>其实这种危机感不用他提也早就有了，刚升入高中时去事务所的机会就少了很多，而每去一次就见到芹泽先生越加沉稳可靠，眼见着他与师匠之间的默契在日渐加深，快要没有能容纳自己的地方了。现在唯一的优势点就是，先一步跟师匠拥有了更深的羁绊，惴惴不安的心总算在开始往下落。</p>
<p>轻轻扶起他脸颊将他推开一点距离，从沙发起身然后跪坐到他面前把人揽进怀里，下巴搁在他肩头抵蹭两下，侧过头亲吻他颈项在上面留下浅浅吻痕。</p>
<p>“我不会输给芹泽先生的。”</p>
<p>“师匠现在最喜欢的也是我，对吗？”</p>
<p>霊幻新隆</p>
<p>看着他有下来的倾向往后挪了一些背可以靠到茶几。</p>
<p>“モブ一直是我的1番。”</p>
<p>如果没有他这些年出来的日子肯定不会那么顺利。也有可能早就被绑回家里做一些别的贡献。</p>
<p>“但如果硬要评分的话，现在你们可能都是68。”</p>
<p>没有伸手去搂他，竞争感对自己来说也是一种掌控的加码。</p>
<p>脸颊靠在他的肩膀上，手往下去抓他的手十指紧扣。</p>
<p>“芹泽的手会更大一些。”</p>
<p>影山茂夫</p>
<p>不是从能力或是处事方面，而是从身体上被拿来跟芹泽先生做比较，这让自己的危机感重新升了起来。放弃跟他继续十指交扣的手势，试图用掌心去包裹住他的拳头。</p>
<p>“我才高二，还在继续长高长大的。”</p>
<p>对于芹泽先生的优势并非不清楚，索性在他继续要夸赞对方前先一步开口。</p>
<p>“虽然现在还不能陪您喝酒，但我可以负责照顾您。”</p>
<p>“只要您交给我，单独的委托我也可以去做。”</p>
<p>“我跟师匠已经认识十年有多了，至少这一点很难被别人超越吧。”</p>
<p>霊幻新隆</p>
<p>果然急了，小朋友真的是太容易懂了。</p>
<p>“说到喝酒，之前把芹泽提拔成副所长的时候带他去居酒屋了。”</p>
<p>“最后我怎么回家的都不知道。”</p>
<p>“和モブ在一起的时间是最久的。”抬起头去亲他一口。</p>
<p>“这种事情，也只和モブ做过。”伸手按上他的股间。“其他人的这里我也没碰过。”</p>
<p>“单人委托。”</p>
<p>“让你一个人去还不放心，但你可以和芹泽一起去。”</p>
<p>影山茂夫</p>
<p>他后续的几句安抚都抵不过一句和芹泽先生去喝酒了，之前的几次小小聚餐里他也在自己面前喝过一次，明明酒量差到不行，却还是仗着身边都是熟人就喝到无法正常交流，走路也是摇摇晃晃会挂到别人身上去。自己不在的那些场合里，还发生过多少自己不清楚的事情呢。</p>
<p>年龄相差太大确实也是一道阻碍，现在必须用跑的步伐才能追赶上他，不让他被其他人吸引走。有点明白自然界的求偶动物，为什么总在对方面前夸张地展现优势了。想要被选择，想要被认真注视着。</p>
<p>“我明天开始就正式放暑假了。”</p>
<p>“您可以随时派遣我。”</p>
<p>霊幻新隆</p>
<p>“先从每周来上三天班开始。”当天的居家约会在和自己预想不同的健康约会中结束了。那些苦心钻研的床笫知识只能改天再用了。两个人分享的床铺，是从未感受过的温暖。</p>
<p>周日晚上和他分享了告别的吻之后，接到了森罗万象丸的电话。</p>
<p>“灵幻，没想到你还真的是那个灵幻家的人。”这样的句子却没有一点调笑的语气“你的本家找到日轮联合灵能会。之前你不是受邀出演过电视节目吗。还有新闻记者会。”很不妙，虽然知道早晚会被找到，但现在的时机，不算是最成熟。</p>
<p>“他们应该知道你在调味市了。”“这样……”短暂的保持了沉默，如果他们知道自己在哪里，离被带走也不远了。</p>
<p>“谢了。”“灵幻你……”“我会没事的。”挂掉了电话。之前为了拍摄性爱影片的录像机，现在有了别的用处。</p>
<p>灵幻一族所拜的狐神并不是正统的神明，那么祭品是必备的。自己可以活下来的原因也是因为自己是祭品预备役。</p>
<p>不算是预备役了。自己就是祭品。拥有能力的姐姐才会成为家族的继承人，没有能力的自己要为家族做出牺牲。</p>
<p>当初能够独自一人进入タヨリ森林的原因，就是因为自己所见到过的狐神是比那里的恶灵更厉害的东西。</p>
<p>芹泽和小酒窝，可能不行。</p>
<p>万一自己能够活着回来，灵幻一族能够真正的灭绝，事务所是自己必不可缺的家。</p>
<p>而灵幻一族的灭绝，モブ的力量必不可缺。</p>
<p>从书架里拿出摄像机对准自己：</p>
<p>モブ、芹沢、小酒窝。你们看到这个视频时候，我已经被抓走了。</p>
<p>我的姓氏【灵幻】并不是为了给事务所增加噱头的艺名。灵幻一族是在很久以前就侍奉于皇家和政府的巫师家族。不要上网查或者是去图书馆，你们什么都得不到。</p>
<p>这样一族出了我这样一个无能力者是一个败笔，所以我才会远离……逃离他们来调味市开事务所。</p>
<p>背景介绍到此为止————（故意拉长语尾改变气氛）</p>
<p>他们不会白养一个人，这一次被抓走是因为狐神大人需要新的祭品了。</p>
<p>我不知道会发生什么。但肯定不能再回来了。</p>
<p>现在是正事！</p>
<p>芹泽！事务所就交给你了！所有的经营秘诀都留在保险柜里的《事务所经营密宝》了！如果我回不来，事务所就交给你了。发扬光大也好，卖了也好，这个事务所就是你的了。</p>
<p>小酒窝！记得多帮帮芹泽接客，他不擅长这个。</p>
<p>モブ。</p>
<p>如果可以的话，来药粉市的幻灵山救我。</p>
<p>视频到这里结束。摄像机和影响一起藏回了原来的地方。编辑了定时短信，收件人是モブ和芹泽。</p>
<p>：我被本家带走了。事务所和我家的备用钥匙在暑假上方左侧盆栽下，记得来我家把书架第二排的书给带去事务所。</p>
<p>8小时的定时短信。只要8小时没能碰到手机就会发送出去。</p>
<p>在接到森罗电话的两天之后，モブ复归事务所的第一天，公寓楼下出现了黑色的轿车。</p>
<p>モブ、一定要来。</p>
<p>影山茂夫</p>
<p>连续两天的居家约会让整个人都陷进了恋爱感觉里，只在第一天做了不符合年龄规范的事，周末其余时间都是转身就能讨要到的拥抱和亲吻。告别后的几天里等待打工就像等待约会，好不容易等到那一天，却没想到复归事务所，由自己解决的第一件委托会是来自师匠的。</p>
<p>两部手机上的短信，刚导进电脑里放映完的画面，让事务所三人陷入了短暂的各自沉默思考中。芹泽先生没有要去打开保险箱的意思，小酒窝也没有像平常那样发出调侃，大家抱着的都是要把师匠带回来的决心。师匠只指名了要自己去，自然有他的考量。</p>
<p>从早晨发现不对劲到现在并没有耽搁太长时间，当即独自前往药粉市，除了路程中需要的证件和手机钱包之外没准备任何行李。如果是被家族作为祭品看待，那么在抓过去前那边一定做好了万全的准备，献祭随时都有可能开始，必须争分夺秒。药粉市离得并不算近，为了维持体力而在车上吃了一份列车便当，又强迫自己小睡半刻才终于到达。直接打车去到幻灵山脚下，越往那处靠近越能看见路上有大小不一的狐狸雕塑，网络上被封锁搜寻不到资料，在当地看起来却是很出名的。</p>
<p>稍微提前了一点下车，从一户拜着狐神大人的人家里买到黑色的狐狸面具，又买了一身简易和服穿在身上，遮着面孔前往山顶的明显建筑。</p>
<p>“我要见狐神大人。”</p>
<p>适当的向来人展现出周身的能量，又借着这身明显穿戴已久的“装备”，摆出副虔诚教徒的模样。学会了如果不擅长说话，不如索性沉默下来，还能被人误以为是神秘而无法揣测，虽然会受到怀疑，但第一步也绝对是先把自己带入府内。</p>
<p>跟随他们走进建筑内部一边留心观察四周，无论是闲人的讨论也好，又或是让自己觑见什么地方也好，希望能尽快知道师匠此刻身处哪里。</p>
<p>霊幻新隆</p>
<p>“明明不这样我也不会跑。”</p>
<p>现在的位置是灵幻宅的地牢。</p>
<p>拥有巨大府邸的灵幻一族有地牢也不奇怪。记得小时候翻看史书还有见过‘僵尸’袭人的故事。这里就是当年关‘僵尸’的地方。</p>
<p>绑着自己手腕的铁环看起来挺新的，加上这些软垫灯光，看来他们一开始就想到会有这样的展开了。只不过是在他们做仪式介绍的说了一句“嫌だね。”就被关了起来，他们也太小气了。</p>
<p>自己在事务所那么喜欢穿西装的原因就是因为在家里和服穿太多了，许久不穿再上身还觉得有点怀念。不过白无垢是第一次。</p>
<p>“狐神的新娘啊…”本来应该是姐姐的。可能力逐渐衰弱的灵幻一族已经不能再失去姐姐这样的灵能力者了。反正人家是‘神’，让男人怀孕应该也不是难事。所以在拒绝他们之后立马就被架起来从里到外一顿洗，连毛都被剃光了。可爱的腿毛们也在无情剃刀下纷纷掉落。</p>
<p>嫁给狐神的‘新娘’没有一个回来的，因为狐神的子嗣会以母体为营养，一般出生后母体就会因为虚弱过度而死亡最后被狐神和他的子嗣分食。</p>
<p>“怖いね……”过于空荡的空间让自己的声音回响。不过首先怀孕并不是一件容易的事，怀上之后再出产也有时间。就算赶不上今天晚上的仪式还是有可以被救的可能。</p>
<p>モブ，什么时候会来呢。</p>
<p>影山茂夫</p>
<p>在还没摸清布局的灵幻府邸擅自行动也只会耽误时间，选择继续作为访客同行，身边的人都看起来在各自忙碌着什么，看来仪式就是在今晚了。</p>
<p>狐神大人当然不是一句话就可以被允许会面的，甚至连家主都没见到，但他们看起来也不想在这时候生出什么事端，倒是被允许去参观了祠堂的一部分。</p>
<p>祠堂墙上刻着精心绘制的无字壁画，前面都是狐神如何有威力的故事，到中间阶段就是所谓的献祭，女人被奉给狐神，两重影子叠在一起交合，种子在她的腹部生根发芽诞出一子，接下来是欢庆的画面，狐神得到饱足氏族继续得以昌盛，而女人却再没出现在后续的壁画中。</p>
<p>冷静下来思考，师匠为什么会指名自己过来，其实只要动作够快的话，芹泽先生和小酒窝都能赶在请神之前就将他救出来。所以他真正想要的是斩断狐神和灵幻一族的关系，这样才能免除后患。那么就算得知了他的所在位置，也要等到晚上狐神出现的那一刻。</p>
<p>“我有狐神大人会喜欢的东西。”</p>
<p>自愿带上灵幻一族所做的抑制能力手链，红白两色编织在一起，系着的铃铛确实在起着压制能力的作用。跟随侍从走到地牢，看到身着纯白和服的师匠被束缚行动被铁环铐住，暗自在心里深呼吸让自己不要太急躁。从怀里掏出要进献的物品，那是刚才在山下随手买来的居民自制品，三角形的布袋里装着满满的食盐，被做成了稻荷寿司的模样，说是狐神大人喜欢的，其实应该是师匠喜欢的吧…</p>
<p>崇尚能力的灵幻一族在确信对方已经没有能力后，反倒会松懈两分，被允许走到师匠面前规矩正坐了下来。黑色的狐狸面具遮住整张脸只露出双眼，近距离观察下他的身体倒是还没受到伤害，将食盐布袋交给他的同时，手指在他掌心写出字。</p>
<p>：里面是盐。</p>
<p>：回去之后去吃章鱼烧吧。</p>
<p>除了提醒他里面是灌注过灵力的盐以外，现在并没有什么需要嘱托师匠去做的，只需要让他知道自己已经来了，不用担心。这句话是他总是对小时候的自己说的，在每次完成委托后，他都会用这种方式作为奖励，至少对于自己来说，这句话出口就说明着一件事情的落着，能够带来安心感。</p>
<p>霊幻新隆</p>
<p>在这样的空间里任何的声音都会被无限的放大，更别说是那么多人的脚步声了。</p>
<p>在被正式献祭之前，新娘要接受信徒的跪拜。以前的新娘都是从小洗脑长起来的，像自己这样被绑着的情况应该是闻所未闻。看着带着狐面排着队前来跪拜供奉的人来来去去，那个带黑色面具的孩子……</p>
<p>自己疑心的对像在面前跪下，面具后面的眸子，肯定不会认错。胜算来了。一个字一个字的读着他在手心的动作。同样的在他的手心写下字。</p>
<p>：我等你。</p>
<p>他的手腕上有着红白编制的手链，是为了抑制他的能力吗。</p>
<p>比起其他信徒，他的顺序已经延长了太久，那个可以感知到灵的，现在负责自己看守的分家的孩子推搡着他的肩膀把他赶走。不过他也是最后一个了。接下来就会被压上轿子抬到山顶的狐洞里。在他被赶走之后布袋子也被收走，他给的太明显了。不过我需要的也不是他的机智，是他压倒性的力量。</p>
<p>“聡くん。”好吧，没有回答。没有人会去和祭品说话，还真是，灵幻一族的风格。</p>
<p>红色的开放木轿上有着白色金绣的软垫。束缚着自己的铁环终于被松开，然后就被带上棉帽子架上了轿子。又要正坐，很怀疑这一切结束之后自己能不能站起来。喝下出发前的酒，唔，还挺好喝的。狐狸新娘的仪仗正式出发。走在最前端念着祷告文的是自己的父亲，走在末尾摇铃的是姐姐。随着轿子的摇摆开始思考，如果现在坐着的是姐姐，自己会想要救她出去吗？还是继续灵幻一族的命运，把亲人送上死亡的路呢。</p>
<p>左看右看也没有看到自己唯一的指望。会不会……被抓起来了？只能在他来之前先自己想想办法了。</p>
<p>耳朵都被仪仗的乐器声和铃声要震聋之前，终于到了狐洞。说是一个洞，其实里面有着不比本宅豪华的和式小屋，自己就被安置在了房屋正中间的白色座布団上，就像一个人偶一样。</p>
<p>完成了最后的祷告，人群退去，门被锁上。</p>
<p>“真的有狐神吗。”几乎是自己唠叨的同时房间的空气发生改变，一股压抑感让自己不得不弯腰变成土下座的姿势。身体因为这股威压而颤抖。</p>
<p>“男人？”就算没有手过来自己都抬起了脸，有点像是モブ他们的念动力。看不见的东西靠近了自己，可以在耳边听到嗅闻的声音“味道，不错。”下一秒又被一股莫名的力量变成仰躺的姿势，双手好像被爪子一样的东西踩着。感觉要断了。</p>
<p>“看不见吗？”直接在空间回响起来的声音，不知道什么液体滴进了自己的眼睛。眨了眨眼看到的是一张巨大的张开的嘴。口水吗？</p>
<p>噫…………</p>
<p>影山茂夫</p>
<p>将物品直接交给对方的举动有点出格了，虽然不至于严重到被关起来，但也因此被交给上层接受盘问。这就得以见到了即将成为下一届继承人的灵幻家姐姐。递过去的盐包，摘下手链后溢出的超能力能量场，自己的身份很明显就是前来捣毁今晚仪式的。</p>
<p>但她却没有要闹出大动静的举动，跟师匠有着相似眉眼的女性，在只有俩人的空间里先是经过了长久的沉默，然后告知了今晚的具体时间。</p>
<p>在她的默许下，于晚上从山顶下出发，跟其他几个戴着狐狸面具的信徒走在队伍最末尾。礼乐和颂词一直到将他送进屋内才停下，回程时在没人愿意停留的情况下放慢步子，挪身到一处岩石后面直到队伍的脚步声远去，这才加快步伐直接伸掌破开刚才没被允许进入的门内。</p>
<p>从正门到寝室还有些距离，超能力预热着先将伫立在正中央供着的神像斩裂，透过纸窗能看到巨大的身影正在俯身靠近，手里握着神龛上挂着的坠有铃铛的白绳推开拉门，念动力让它去勒住狐神的脖颈将祂往后拽。将狐神跟师匠隔开距离后，迅速驱起旁边的雕塑，挡住祂很快愤怒起来要咬上来的利齿。</p>
<p>在单纯的力量比拼上，天生的强大超能力让自己无需使用技巧也能够击溃对手，蓝紫色的能量团将祂限制住直到身影消散。不知道是真的弑神了还是仅仅削弱了祂的力量，但能感觉到就算恢复过来也需要很长时间。</p>
<p>之前从壁画上看到的还有擅自逃脱的后果，就算生下胎儿后想要远离，也会因为超过距离而身体逐渐腐蚀溃烂，所以只要是接受过交合就注定要承受作为祭品的命运。抬起面具反扣在后脑勺，确认他的衣着还算完好后伸臂将人揽在怀里。一路的紧绷都在确认到他体温后开始松懈。</p>
<p>“…师匠。”</p>
<p>有很多话想要说出口，但面对灵之类的自己还多少有些把握，面对人类就。当务之急的好像是……</p>
<p>“我们是不是要逃跑了？”</p>
<p>霊幻新隆</p>
<p>和神的正面交锋还真是精彩。多亏了那两滴口水，现在可以清楚地看到他的所作所为。如果不是短时效就好了。</p>
<p>在他的能量挤压下狐神的身形消失了，这么简单？就？这可以侍奉了几百年的神啊。抱着怀疑的态度先他一步站起身。</p>
<p>“逃不掉的。”只有彻底的摧毁灵幻一族的依靠才可以真正的逃脱他们的阴影。抓住他的手走过被抬进来的长廊。狐狸的爪子在高级的榻榻米上留下了深深的抓痕，还有已经变得粉碎的石像。</p>
<p>狐神的能力变弱父亲一定会很快地感知到，所以必须要毁了这个地方，一切开始的地方。</p>
<p>加快了步子和他走出房屋。像以前那样站在他的身后，现在需要抬起下巴才能让声音直接传达到他的耳边。</p>
<p>“モブ。”</p>
<p>“把这一切都摧毁吧。”</p>
<p>“不然他们不会放过我的。”</p>
<p>“从这个屋子，到这个山洞。”</p>
<p>“为了我。”</p>
<p>影山茂夫</p>
<p>跟师匠走过已经有破坏痕迹的长廊，没有丝毫逃跑前的焦灼，也没有要面对之后危机的慌乱，自己还在心动于他牵手传递过来的体温。</p>
<p>在屋外站定，耳边是师匠如同往常般的语气，这个句式可以说是蛊惑也可以说是命令，但自己心甘情愿听从于他，所以这算是恋人的撒娇。拯救或是毁坏，在师匠的一句话下就会去做。虽然在初中阶段有过怀疑他正确性的一段时间，但在那之后俩人一同经历过那么多事情，师匠很明显在成为更加正确的人。</p>
<p>只是将这块地方摧毁掉而已，可以说不是什么难事。</p>
<p>以防被飞溅的石子砸到他，抬臂示意人在身后站好不要再往前走，作为献祭的地方在自己动几下手指间分崩离析垮塌下来。</p>
<p>回过身稍微低下头去用额头与他的相抵，抵蹭两下像小时候那样等待他的夸奖。</p>
<p>霊幻新隆</p>
<p>伴随着崩塌的声音抬起下巴亲吻他的唇。</p>
<p>笼罩着自己生命的阴影终于在这一刻彻底的崩塌。一切都结束了。</p>
<p>可以听到焦急的脚步声。</p>
<p>父亲崩溃的表情还真是令人愉悦，还有那群信徒像是失去全世界的表情，如果有手机还真想拍下来。姐姐虽然有一些惊愕但是没有过多的感情表露，果然，モブ能到这里是因为她。</p>
<p>牵着モブ的手开始和人群走向不同的方向，从姐姐身边路过的时候特地放缓了脚步“都结束了。”伴随着自己台词的是从她脸颊滑落的泪水。对啊，这对她来说不也是诅咒吗。</p>
<p>“モブ你如果用超能力的话可以多快回去。”</p>
<p>“回我的公寓。”</p>
<p>影山茂夫</p>
<p>在自己造成的废墟中接吻有种特别的奖励感，毕竟小时候能得到只有贴脸颊。</p>
<p>接下来人群涌来，脸上各色表情都没有引来自己的过多感触，只在经过灵幻家姐姐的身边时，轻声将刚才没来得及道出口的谢谢说出来。直到来到安静的地方时听到对方下一步指令，感情才有所波动，在一瞬间感觉到此刻的师匠有些陌生，总是教导自己不要对人使用超能力、不要依赖超能力的那个人，现在正在利用超能力的便利性。…也不能说是利用，情况特殊所以只是随机应变而已。</p>
<p>点头嗯了一声将人重新拥在怀里，超能力一旦被师匠亲手解封，能够派上用场的地方可就太多了。比辗转去乘列车要快的，直接带他在他家公寓门口前落地，不确定他的随身物品还在不在，索性用超能力进一步帮他连门也打开了。</p>
<p>霊幻新隆</p>
<p>在双脚有了浮游感的同时闭上眼睛，比预想快很多的速度就到达了家门口。没有钥匙……门也自己打开了。反正都解禁了，开个门有什么不可以的呢。关上门顺便锁上。</p>
<p>摘下那个狐狸假面扔在地上，迫不及待的把他往上推，但是玄关垫高的部分让两个人一起落下。当然，是他在下面。眼疾手快的护住了他的后脑勺，但应该挺疼的。</p>
<p>决定直接吻上他的唇来消散疼痛。一边舌吻一边将垫在他后脑勺下的手掌抽离。双手左右的用十指相扣的方式将他的双手钉在头的两侧。跨坐的姿势把他的身体控制在自己的腿间。直到感觉他无法呼吸了才结束这个吻。</p>
<p>把他唇上两个人制造出来的水痕舔干净，维持着压着他双手的姿势支起上半身“谢谢你来救我。”</p>
<p>其实看着狐洞的倾颓除了被释放的快感，还有一股莫大的空虚感。提前的达到了自己计划用一生去达成的目的，对于接下来的生活一下子就失去了目标。</p>
<p>所以迫切的，需要找到新的理由去活下去。</p>
<p>“今天不再是狐神的新娘了。”俯下身子去亲吻他的唇。“モブ，和我做吧。”</p>
<p>影山茂夫</p>
<p>进门后被人近乎急迫地推搡到地上亲吻，后脑勺贴到地板有些发嗡的钝痛感并没让情绪有所不悦，反而闭上眼睛回手收拢紧握的手指，接吻当然是爱意的表现，即使吻到感觉空气都要被对方剥夺走，脑袋里的念头也是，原来师匠也很想念我。</p>
<p>在感谢的话语中，手从人压制的状态脱离出来坐起身，心跳加速下面对这样的话也只能低声嗯了一声。既然无法用言语表达就索性从行动上来，将人打横抱起来替他脱掉花嫁草履，径直把他带去松软的床上让他躺下去。已经不再是狐神的新娘了，由他们费心准备的纯白婚服，现在要由自己来脱下。</p>
<p>先是摘下他的白棉帽让面容不再藏于阴影下，伏下身子亲吻着他的鼻尖，同时手伸下去有些笨拙的去解他的衣带。穿着实在是有些繁琐，无法做到一边从容亲吻一边脱去他的衣服。双膝跪在他身侧，用着他刚才在玄关时把自己困在身下的姿势。一路剥去他的衣物，直到抬起他的小腿，帮忙去脱白色袜子才抬眼去打量他腿间位置。那里和小腿上明显是被刚剃干净的。</p>
<p>“师匠被别人打理干净了啊。”</p>
<p>霊幻新隆</p>
<p>本意是想直接在门口就把他办了，却被比看起来的身型要健壮很多的孩子一把抱了起来。</p>
<p>繁琐的衣物一件一件在他的手下被拨开，有点像是被剥皮的蔬菜，一层一层扔掉之后，只剩下一个光秃秃的状态。真的是，光秃秃。</p>
<p>“相信我，那帮人的剃毛技术真的很差。”不过还好用的是剃刀不是之前女装校服自己尝试的脱毛贴纸。不然真的会提前死在那里。比起脱毛的疼痛，脱光了在那边给他们刮了一小时毛根本不算什么。</p>
<p>伸手拉开床头柜拿出之前就准备好的润滑剂和避孕套。一手抱起自己的一条腿，另一只手上挤满润滑剂给自己做着粗糙的扩张。不是自己怕疼，是不想让他受伤。</p>
<p>以最快的速度从一根手指到两根。额头上都沁出了汗。自我感觉差不多了伸手拉他一把让他俯到身上。</p>
<p>“可以了。”</p>
<p>影山茂夫</p>
<p>喜欢的人在面前敞开双腿做着扩张准备，任谁面对这种情况都难以把持住。仅仅是垂眼看着他的手指于穴内进出，性器就好像提前能感觉到在里面的体会，早早硬了起来。但过于利落的动作，又让人有些觉得他是在走个形式，包括上次帮自己用手解决欲望的那次，就像在例行公事般按照步骤在走。</p>
<p>怎么会往这个方向想，一定是刚才在玄关磕到脑袋有些影响思维了。在他出声的瞬间回过神来。</p>
<p>“下次我来帮您扩张。”</p>
<p>在他做准备的同时，自己也已经脱去了身上的简易和服，先是顺由他的力道压下去，又掌心撑着床支起身子，伸长手臂去够来他抽屉里放着的避孕套，拆开包装研究着使用说明将它仔细套好。</p>
<p>在确定关系之前总是拿性与他挂钩，而确定关系之后更渴望的确是他表现出爱。这也是自己变得贪婪了，不仅想要见到衣服底下的他，还想触及到他内心深处。</p>
<p>并不着急即刻就进入他的体内，而是伏下身子在他脖颈上胸口上落下细密的吻，硬挺顶在他腿间却只是磨蹭两下。</p>
<p>“师匠，平常也会想我吗？”</p>
<p>“又是从什么时候开始喜欢我的呢？”</p>
<p>霊幻新隆</p>
<p>身上的孩子从小就是温柔的性子，就算是原始的本能也没有办法动摇他的本性。</p>
<p>就是这样的孩子，刚刚在自己的一句话下毁灭了一尊神明，一座山洞。想到这里心跳不由得加快起来，比起刚才站在洞口看着它坍塌还要觉得兴奋。</p>
<p>既然他不急着进来，自己也不必急于将今晚的空虚都交给性爱来填满。</p>
<p>“我总是会想起你。”想起你的力量，想起你为我抬起的手，想起你在我一声令下毁灭的那些恶灵。</p>
<p>“你为什么会喜欢我。”喜欢这样太过稚拙的情绪只会让自己感到他的天真。我的情绪是更加丑陋的占有欲、掌控欲，和你冒着粉色泡泡的思维不一样。</p>
<p>一手环着他的脖子，一手搭在他的脖颈感受脉搏的跳动，大拇指有些用力的抚过比起小时候精炼很多的下颌线“从什么时候开始喜欢我？”</p>
<p>影山茂夫</p>
<p>享受于他的抚摸，忍不住的想将自己往他手底下再凑近一点，贴近的距离能感觉到从他胸膛传来的心跳。心跳总是不会骗人的。</p>
<p>“我喜欢师匠总能解决问题的可靠，喜欢您对待我时的耐心，喜欢您只注视着我一个人的样子。”</p>
<p>以前师匠的一举一动在自己看来都是成熟男人的范本，观察着，学习着，直到他的肢体动作在眼里变得暧昧，就连他挽起衬衫衣袖这样平常的举动，也会换来自己小小的侧目，进而把它们变成梦中的画面。</p>
<p>“反应过来的时候，对您早就不只有憧憬了。”</p>
<p>拇指轻顶进他口腔里让他微微张开嘴巴，让他探出舌头，俯身下去含住它，不知道该如何接吻只能一味的去舔去咬，舌尖侵入到他的领地刮蹭各处留下记号。</p>
<p>“那天下午师匠是故意的吗，吃冰棍却发出色情的声音。”</p>
<p>霊幻新隆</p>
<p>牙床轻啃他伸进来的拇指，然后顺从的伸出舌头给他含进嘴里。</p>
<p>“さー”</p>
<p>并没有要回答他问题的意思，是自己没有给到他足够的安全感所以他才会有那么多的问题吗。看来这也是以后要攻克的方向。</p>
<p>“モブ，接下来也继续只看我吧。”</p>
<p>“现在做点更舒服的事情吧。”</p>
<p>“想要モブ。”</p>
<p>…………</p>
<p>第二天和他继续一起在床上修复祭祀和性爱给身体带来的疲惫。没有像以前那样问他父母的同意，只是把他圈在自己的怀里。思考以后究竟要怎么办。</p>
<p>第三天回到事务所，特地请大家中午一起吃了拉面，好像一切就可以这样回到正轨。</p>
<p>モブ和芹泽坐在各自的桌子上，有客人的时候他们会负责搞定真东西，自己负责剩下（大部分）的那些。</p>
<p>平常的，没有任何起伏的，事务所生活。</p>
<p>这样真的好吗。</p>
<p>影山茂夫</p>
<p>在师匠的身体下脱离了处男身份，虽然不至于说是看世界都不一样了那么夸张，但心态确实是有所改变。还没有向芹泽先生说出交往事情的契机，再加上此刻算是工作时间，与师匠需要继续装成是普通的师徒关系。在这种情况下，坐回事务所待在同一空间就会有种隐秘的快感。</p>
<p>师匠现在敲击键盘的手之前沾满了体液，专注于屏幕的眼神几天前还因为自己而陷入情迷，他引以为傲的口才，也会在不停歇的操弄下而无法发挥作用，当然他在床上总是愿意坦诚地说出喜欢和想要。</p>
<p>…甚至只要他衣服有哪里没有整理好，留在他身上的吻痕和齿印都会暴露。从他的领口收回视线，握起那杯冰块就要融化的柠檬水喝了一口，将躁动心思压下去重新投入到暑假功课当中去。这道数学题师匠之前讲过来着…但是当时他靠得太近，一点都没听进去。等他忙完手上的事情找机会再问问好了。</p>
<p>霊幻新隆</p>
<p>身体交合的次数多了，开始喜欢上了性爱的感觉。</p>
<p>以前用道具开发自己的时候就算射精也不会觉得舒服，但真正两个人的身体交叠在一起的感觉还是让人上瘾。之前的人生都在为了毁灭氏族的计划而忽略了其他的，现在想来如果年轻时候就尝到快感的味道可能早就沉迷了。</p>
<p>最近在筹划着去药粉市附近搞一次员工旅行。虽然不在乎那些族人的死活，但是内心还是担心会被任命为下一任族长的姐姐。药粉市并不近，3+0.5人的旅行有很多需要做准备的地方。所以特地让芹泽在空闲时候做了一份出行企划书。</p>
<p>现在在自己的电脑上检查他的成果，他站在自己的身后。每当自己提出一个修改点身后的响应却并不积极。眼神的落点也不在电脑上而是在自己身上。一手向后拉着他的领带让他不得不弯下腰，脑袋凑到自己的脸旁边。</p>
<p>“我刚刚和你说的地方都听清楚了吗？”</p>
<p>“啊…嗯…嗯。”支支吾吾眼神飘渺脸颊泛红。想到昨天モブ在身上留的那些痕迹，莫不是他看到了？</p>
<p>“今天晚上没有夜间学校吧？”故意的凑在他脸旁，话语间的吐息让他的脸更红了。</p>
<p>“你今天改不完就得留下来加班。”拉了拉他的领带让他的脸靠自己更近。</p>
<p>“明白了吗？”</p>
<p>影山茂夫</p>
<p>听到俩人谈话的声音便下意识抬起头，一开始还只是普通的交代工作，但芹泽先生的眼神慢慢转移到了师匠的身上，作为某种意义上的过来人，自己太明白这意味着什么了。</p>
<p>而师匠不仅没有察觉到要避开的意思，还像是纵容般拉近了距离。拉领带的动作，声音轻到有些暧昧的话语，他是一个好上司好老师没有错，但有必要关爱所有人到这种地步吗。</p>
<p>刚才喝下去只感觉清爽的夏日饮品，现在属于柠檬的那股酸劲有些迟的升了起来。起身径直走过去，用伸手去拿他已经喝空茶杯的动作生硬隔开他们的距离。去到茶水间给空杯倒上新的茶水，脑袋里仍然是俩人贴在一起的画面，无法冷静下来。最开始师匠就有夸过芹泽先生的手掌更大，相比于自己还没成长完全的身体，他还是更欣赏成年人的体格吗。</p>
<p>“师匠，有事找您。”</p>
<p>茶杯放稳到他面前，编借口从来都不是自己擅长的，直接牵住他手将人往茶水间带进去，反锁的声音有些响的在告知这里要发生什么，但是没关系，反正芹泽先生早晚会知道事务所里的恋情。</p>
<p>双手与他的十指相扣，半强迫性质的让他背靠在反锁的那扇门上，不再说话只是沉默着用脸颊贴上他们刚才相触过的地方，然后吻过去轻咬着他的舌尖回想他刚才说过的话。</p>
<p>霊幻新隆</p>
<p>小朋友不悦的发言打破自己和芹泽之间有些微妙的空气。</p>
<p>“怎么…？”没看清他的表情就被抓着站起了身“芹泽你先自己改。”其实并不介意被芹泽知道和モブ的关系，但是这个孩子以前不会那么…冲动。</p>
<p>茶水间的门被反锁，有一些重的被抵在门板上，平日里在床上温柔的孩子今天的感情表现有些太激进了。没有给到自己说话的机会就是贴上来的吻。没有抑制音量的湿濡接吻，想必在事务所里的人也听得见，事实上，他敲击键盘的声音好像更用力了。</p>
<p>有趣。</p>
<p>“モブ，这里是事务所。”结束了接吻身上的孩子也没有要放开自己的意思，他吃醋起来原来那么厉害。还是因为对象是芹泽，所以他更加觉得不安？</p>
<p>“你有什么事。”没有情绪起伏的眸子对上他的。对他任性的行为没有指责当然也不会赞赏。语气也是冷淡的，毕竟这里是职场，该给他做的规矩还是要做。</p>
<p>影山茂夫</p>
<p>比起接吻更像是要急于在他身上再次覆上自己的气味，一吻结束才找回了些许安心感，伸手本来是要替他整理已经翻折起来能看到吻痕的衣领，闻言动作停顿了下开始更换轨迹，一颗颗去解开他衬衫衣扣。就连自己也能听出他语气冷淡了下来，分明刚才还用着那种撩拨的语气‘威胁’芹泽先生在夜晚留下加班。</p>
<p>“今天下午没有委托。”</p>
<p>对于他的提醒并没有太当回事，这种没有明确拒绝的话语就归类为是他默许了。何况要论起破例也是师匠先打破规矩的，在那个自己还穿着校服的下午，从身后靠得那样近来指点题目，暧昧的感觉…就像刚才对待芹泽先生那样。</p>
<p>解完衣扣的手停在他腰间握住，没有衣料的阻挡用掌心紧贴着摩挲，低头用鼻尖轻嗅他颈窝，在快要减淡的吻痕上再落下个吻。</p>
<p>“想跟您做。在这里。”</p>
<p>霊幻新隆</p>
<p>衬衫扣子被一颗颗解开，没有着急去阻挡他的行动。</p>
<p>“芹泽还在外面。”一腿曲起去摩擦他的股间，已经有些硬挺迹象的地方就这样让他出去也不行。而且很想看到，待会儿出去芹泽的表情。</p>
<p>顺着门板往下滑，膝盖压在他两侧的脚掌跪下来。</p>
<p>虽然已经做过爱，也帮他用手撸过，但是舔还是第一次。</p>
<p>“先靠这个来缓解一下，”拉开运动裤的绳结把他的裤子往下拉。“剩下的，下次你来留宿再说。”捧着他的性器短暂的观察了一会儿，含进去。</p>
<p>芹泽，还在听着吗。</p>
<p>影山茂夫</p>
<p>说着芹泽先生还在外面，但他的动作却没有真的要收敛的意思，凭这点可以知道自己在师匠心里仍然是更重要的那个。</p>
<p>裤子被拽下来都来不及对他说的‘下次’发表意见，虽然自己刚才解人衣服的动作很是利落，但对于他直接跪坐下来将性器含进去还是有些…耳朵发烫。</p>
<p>“您不必帮我做这种事情。”</p>
<p>手指没入他的头发轻轻抓着想让人退开，做爱是让两个人都舒服的事情，而这个就是纯粹由他在帮忙了，何况他上次还评价过味道难吃。反应过来他背后就是门好像也不方便退开，于是手伸下去握着自己性器稍微退开半步，抽离的时候顶端蹭过他颊侧还留下了水渍，因为这幅景象不可避免又硬了几分。低下头与他对视，为接下来要说的话感到难为情，但又实在想不出什么委婉的说法。</p>
<p>“而且就算您这样做了，我也还是想…进入您。”</p>
<p>霊幻新隆</p>
<p>为了让他后退从跪的姿势改为蹲。手背抹过自己的嘴唇把带着咸腥气的液体都擦掉。自以为是给出了是一个十分折中的选项了，可是他好像没有要接受的意思。</p>
<p>手向后扶着门慢慢的站起来，弯下腰把他的裤子往上提，还给他系了一个完美的蝴蝶结。</p>
<p>“不听话的孩子，什么都没有。”或许是在床上给了他太多的支配权，导致他在任何情况下都认为自己会听他的话张开腿。</p>
<p>隔着裤子布料有一些用力的捏了一下他因为刚才的举动而完全勃起的性器“你自己解决。”背对着他转过身，在他还没反应过来使用超能力之前先开锁。扣子系上了下面的三颗才打开门出去，当然不可避免的会对上芹泽的眼神，刚才他需要偷偷看的痕迹现在一清二楚了。</p>
<p>走出来之后用背关上门，把刚才有些得意忘形的小朋友关在里面。在芹泽的注视下系好扣子整理好领带。食指竖在嘴前做出噤声的手势，看呆了的职员这个时候才想起来要低下头。</p>
<p>果然，很有趣。</p>
<p>影山茂夫</p>
<p>在他开口时就意识到自己刚才做错了选择，即使成为恋人，即将在床上他是承受的那方，但师匠依然占据着精神上的主导位置，因此暂且安静下来，没有试图去做抵抗。</p>
<p>要说刚才跟两个人待在里面，多少还有点暗戳戳想宣告主权的意思，但现在独自在里面发出声响就不好意思让人听到了。拆掉他系好的蝴蝶结靠到离门最远的墙边，半脱下裤子握住勃起性器，这里没有影片没有书籍，全靠着闭上眼回想师匠草草解决了一次。</p>
<p>用胳膊肘启开水龙头将双手清洗干净，再确认水池没有遗留后也不好意思立刻出去，从后门去到师匠常待的消防通道，双臂直接枕在有些烫的栏杆上往楼下看着。矮房子上面堆叠的整齐屋瓦，偶尔撑伞走过的行人，小猫趴在树荫底下打瞌睡，看着这些感觉又重新回到了以往的平静状态。</p>
<p>今天的心情一直有些躁动不安，应该不能把这份心情归罪为天气太热，只是自己初次恋爱的心太浮躁太容易不安了。也许待会儿应该向芹泽先生道歉的，顺便正式向他说明自己跟师匠现在的关系。</p>
<p>霊幻新隆</p>
<p>去洗手间漱了个口才回到座位。</p>
<p>身边的人无论是打字的还是点击鼠标的频率都很慢，用余光瞄到他时不时的会看过来。等到下次两人独处的时候再和他好好聊一下。</p>
<p>直到下班都没有再和モブ有任何的眼神接触，只说了一句再见。回家的路上去24hr无人值守的情趣用品店买了一个黑色的项圈。</p>
<p>回到家里，特地没有洗掉下午和他一起在茶水间的时候穿的衣服，甚至还穿着这套西装在阳台抽了两根烟。明天就是休息日，没有人会去事务所。</p>
<p>吃完晚饭洗了一把澡揣上家里的润滑剂、避孕套和摄像机，当然还有那个项圈再一次去了事务所。摄像机保持启动的状态放在书架最高处，用花盆里的植物遮盖住。</p>
<p>办公桌上的电子产品和文件都收拾干净避免造成不重要的损失。</p>
<p>现在是晚上十点半，对高中生来说并不是一个被允许出门的时间段。拿出工作时候专用的手机拨通了那个专属于他的电话。</p>
<p>“モブ，来事务所。</p>
<p>影山茂夫</p>
<p>那天在事务所的气氛有些僵硬，除了师匠还能照常从容地待着，自己跟芹泽先生都有着明显的无措感，尤其是被师匠近乎无视存在的自己，感觉被讨厌了。因此沉默到下班时间也没能按照原计划进行道歉。</p>
<p>好在第二天是不用去事务所的周末，可以让那些微妙的气氛在这两天散开一些。晚上刚洗完澡坐在书桌旁边，工作电话的铃声响动让胳膊肘差点撞倒牛奶瓶，现在为了加速成长而改为了两瓶牛奶，伸手先扶稳它们才拿起那部手机接通。</p>
<p>“这个时间…您接到什么委托了吗？”</p>
<p>听到他简洁的命令下意识就要照做，手机用脸跟肩膀夹着，腾出手先把裤子换好。</p>
<p>“有遇到什么危险吗？”</p>
<p>但是换好衣服推开房门后，发现楼下已经关灯现在是父母睡觉的时候，如果要出去的话需要打扰到他们。于是重新回到房间里轻轻带上门，准备根据电话那头对方的说法再做决定。毕竟师匠语气听起来没有很紧迫，仔细想想，他以前偶尔也是会因为一点小事把自己唤过去的人。</p>
<p>“如果没有重要的事情，我想明天再去。”</p>
<p>霊幻新隆</p>
<p>“待ってる。”挂掉电话。</p>
<p>逼得太紧一直不是自己的政策，但是偶尔也会想要这样测试一下自己和他之间的极限。</p>
<p>之前有类似的紧张气氛他选择了暂时离开事务所。那段时间还真是挺难熬的。</p>
<p>依旧没有开灯手机也放在了一旁，就这样在黑暗且安静的事务所里靠坐在面对着门的办公桌上。</p>
<p>多久他才会过来。</p>
<p>影山茂夫</p>
<p>对方那边依旧没有给出合理的解释，但持着一种不容拒绝的态度，最终出于担心还是决定要过去看看。而且如果没有要紧事务，只是有点耍性子意味的恋人，戴上滤镜看的话其实也…挺可爱的。</p>
<p>以防要处理的事情无法一晚上解决，只能选择敲开还没有睡觉的律的房门，向他说明自己接下来的去向。换作以前，律会直接把担心和对师匠的不满直接说出来，但自从向他坦白过俩人的关系后，律就是一副欲言又止的模样。毕竟该说的他也都在那个谈心的晚上全部说过了。</p>
<p>尽量不造成大动静的离开家，夜里的风倒是让夏天那种热气降下去了些，一路小跑过去正好让刚洗完还有些湿漉漉的头发吹干了。来到楼下，发现事务所连灯都没有亮不由得警觉起来，加快脚步上楼直接推开事务所的门打开手机的手电照过去。</p>
<p>“师匠？”</p>
<p>霊幻新隆</p>
<p>有些急促的脚步声在这个时间点的办公楼里还是很刺耳的。</p>
<p>“来了啊。“抬起因为思考而低着的头，在黑暗中待久了已经开始完全的适应了，有他绝对会过来的信心，不过时间倒是比预想的要久。</p>
<p>走到他的面前双手抓着他的衣领，不知道是不是错觉，总觉得他好像又长高了一些。如果一两个月不见变化肯定会很大。现在只需要抬起下巴就可以亲吻上去。听话的孩子值得一些奖励。</p>
<p>像是要把他的唇吃进肚子里那样的去啃咬和吸吮他的唇瓣，舌吻间露出来的喘息声比下午在茶水间的还要响。</p>
<p>“你不是…”额头抵着他的额头在喘息中调整呼吸“想和我在这里做吗？”</p>
<p>影山茂夫</p>
<p>在赶过来的路上，想过可能是事务所遇到了恶灵带来的麻烦，又或者是他收拾时感觉到了蟑螂的存在，气氛暧昧一点可能就是师匠想邀请自己一起去吃拉面，目的是化开昨天那份尴尬。唯独现在这种情况是连想都没有想过的。</p>
<p>安静的空间里只有俩人接吻的声音在回响，短暂的愣神过后很快追上他的节奏，有点像打架般勾着他舌尖往自己口腔里带，舌身与他的相互挤压着满足地吞咽下属于他的气息。</p>
<p>关掉手电手机屏幕也在一分钟之后熄灭，在吻过一轮后想放下手机，却不小心放到了桌子边缘而砸到地面上，但现在没有功夫去管它了。</p>
<p>“上次在芹泽先生在的情况下，还强迫您做那种事，对不起。”</p>
<p>双臂环住他腰身低头将脸凑进他怀里，好像还是昨天的那身衣服，甚至还沾染了更多的烟味，因为这也是属于师匠的一部分，不由得开始想象他抽过烟后吻起来的味道。手试探性地从他衬衫衣摆摸进去，一路攀到他肩胛处感受着体温。</p>
<p>“我现在需要去便利店吗，买要用的东西。”</p>
<p>霊幻新隆</p>
<p>随着亲吻一路往后带着他来到自己收拾干净的办公桌前，东西掉落的声音，但现在也管不上那些了。</p>
<p>“芹泽在不是问题关键。”脚尖踮起坐到办公桌上，把腿打开让他贴得更近。解开衬衫扣子，就像他昨天对自己做的那样。</p>
<p>“给不听话的小朋友…”平时都是放重要物件的抽屉今天放了一堆情趣用品，在他的注视下一件一件的拿出来，用行动告诉他不需要去便利店。黑色的项圈缠绕上他的脖子，但是今天是奖励，所以没有把搭扣扣到最紧的地方。</p>
<p>“我做过准备了。”贴着他的身体，特别是两个人的股间再一次站到地面。解开皮带，让西装裤落到地面。里面特意没有穿内裤就是为了现在的方便。裤子和刚才掉在地上的那个硬物一起用脚往后勾，滑到更后面的，不会被踩到的地方。</p>
<p>“如果你真的想要道歉的话。”</p>
<p>“把茶水间里我没做完的事情继续吧。”伸手摸向他的脑袋，往下按。</p>
<p>影山茂夫</p>
<p>眼睛逐渐适应了黑暗，能看到他手指正慢条斯理在解衣扣。不知道他是从什么时候开始准备的，昨天强调说这里是事务所的那个人，居然把抽屉里的文件都换成了情趣用品。开始理解他之前为什么要把职场和恋爱区分开，现在发生在黑暗里的事情，好像让事务所变成了晚上有特殊营业的地方。之后还能心无杂念地待在工位上吗。</p>
<p>脖子上被套上项圈并没有不舒适的感觉，但也谈不上有快感，只是师匠想这样做那自己就照办。最近…总觉得曾经在师匠提点下找到的自我，又在被他像收紧搭扣一样收回他手里。</p>
<p>不过并没有觉得反感就是了。</p>
<p>闻言顺从着像他昨天那样跪坐下来，确实是真心想要道歉的，没有犹豫地张口含住他的性器，因为没有技巧可言，担心牙齿会刮伤他而放慢速度。要收回昨天的想法，现在开始觉得如果对面是喜欢的人，就算帮忙做这种事情也同样能起欲望。</p>
<p>师匠应该是刚洗过澡，没有出汗的腿间还是清新的沐浴乳气味。小幅度吞吐的时候不由得分神，抬手以掌心裹住他臀部轻揉两下，手指抵在他臀缝间想要探指进去，确认他说的做过准备是不是跟自己想的一样。</p>
<p>霊幻新隆</p>
<p>黑发的人在黑暗中蹲下去其实能看到的东西不多，但股间传来的温濡感是真实存在的。</p>
<p>谈不上有多么的舒服，可现在的体势确实给了自己很大的征服感。他在这个时间过来这件事情和同意自己给他带上项圈也一样。</p>
<p>纤长有力的手揉上自己的臀，还有不安分的手指，还真的是，性急的孩子。</p>
<p>挺腰把自己的性器送进他口腔里更深的地方，把他头按下去的手现在抓着他的发丝，用不算很轻的力量提醒他现在的状况。</p>
<p>“记得用舌头。再深一点。”腿分的更开一些，抬手拿过桌上的润滑剂往下扔，他还能听话多久。</p>
<p>影山茂夫</p>
<p>在对方提醒下才想起口交是需要用上舌头的，先是将性器纳入得更深，尝试着用舌尖勾勒表面的凸起，在意识到自己嘴上功夫并不算好时稍微退后些许，用手辅助着抚慰柱身根部，希望能换来他舒服的喘息。</p>
<p>没有真正体会过什么是正确的爱，自然把恋人现在的指令，以及有点重的手势当作是正常的欲望表达。这些都是自己还不会去做的，看来要跟着师匠学习恋爱的路程还有很长。提前瞥见了他要扔东西的动作，腾出手接住了丢下来的润滑剂。</p>
<p>把这个举动当作是可以进行下一步的暗示，吐出刚才含着的性器，用手探着他腿根凑到大腿内侧落一个吻。从瓶子里倒出过量的润滑剂在掌心，但他要是继续站着的话，手指会有点不方便伸进去。</p>
<p>“师匠，您要不要坐到桌上去？”</p>
<p>霊幻新隆</p>
<p>有了引导之后的他的舌头稍微灵活了一些，但是要射精还远远不够。</p>
<p>东西扔下去没有掉到地上的声音，是他接住了吧。</p>
<p>如果坐上去，办公桌不一定撑得住。反正他也没再继续含下去，干脆转过身用臀对着他。</p>
<p>上半身趴在桌上，双手抓在另一端的桌沿。</p>
<p>“どうぞ。”</p>
<p>影山茂夫</p>
<p>对方比以前要强硬的态度又在一句话中松弛了下来，这句像是在邀请用餐的用语把人拉回了上次做爱时的黏腻中去。</p>
<p>在站起身前先用沾满润滑剂的手指送入进去，从一根手指到两根手指，比他动作更缓慢的做着扩张。近在咫尺的距离让人忍不住想起偷学过的成人影片，刚才没能靠口交让他舒服，不知道这样行不行。扶住他臀侧将脸凑近过去，探出舌尖顶进已经扩张好的穴口，模拟性交的动作来回了两次，但是忘记事先用过润滑剂了，现在嘴里满是水果味道的工业香精。</p>
<p>只能在这次先作罢，站起身把握着硬挺许久的性器撸动几下，将剩余润滑剂都抹匀在上面，在穴口前磨蹭着一点点挺入进去。</p>
<p>手掌帮忙垫在他腹部与桌沿接触的地方，以免待会儿碰撞产生的摩擦伤害到他，直到整根完全深埋到底才开始小幅度的耸腰。</p>
<p>“以后我不在事务所的几天里，师匠看到这张桌子…”</p>
<p>“是不是也会想起我？”</p>
<p>霊幻新隆</p>
<p>现在他已经可以很熟悉的做扩张了。额头抵着硬质的桌面发出轻哼，刚才在家做过的清洗和准备没有白费。</p>
<p>“…！？”和手指、阴茎感觉都不一样的软物挤进来，能想到的，只能是舌头。被润滑剂变得湿黏的密处被他的舌头打开。润滑剂…我买的是不是可食用的来着？</p>
<p>听到后面咋舌的声音，看来味道是很不好了。不自觉的想要露出笑声。只能听到声音也不会觉得有什么紧张，不过避孕套还在桌上。</p>
<p>“…♡”没有薄膜阻隔的进入是第一次。确实少了那个0.1还是0.01？整体的触感大有不同，感觉更热了。因为他的整根没入发出满足的叹息声。小幅度的耸动带着自己和身下的办公桌一起摇动。</p>
<p>“不在事务所？”因为这突然的言论抬起头。我的声音听起来也太紧张了。</p>
<p>“去…哪里…？”没有限制他的生活也没有让他事事上报。但是有了初中脱离事件的历史，就算现在正给他操着也会觉得不安。</p>
<p>影山茂夫</p>
<p>尝到的润滑剂味道实在不怎么样，伏下身子吻在他肩膀上试图淡化它。因为他抬起头的动作而顺势在他颈侧再吮出个吻痕，这次没有将痕迹留在被衬衫遮住的地方了。</p>
<p>对方满足的叹息声无疑给了自己更大的动力，挺动腰身的速度快起来，不再留余力地顶撞着他穴心。在加促的喘息跟着他的呻吟一起融合时，听出他竟然有些紧张的语气，这才重新放慢节奏让性器挨着他穴壁磨蹭，给自己留出可以跟他闲谈下去的喘息空间。</p>
<p>“要跟花泽和小蕾他们去暑期旅行，还有小留学姐他们，毕竟升上高中之后就很久没见了。”</p>
<p>“约定的日期连着周末，所以只要向您请一天假就好。”</p>
<p>霊幻新隆</p>
<p>抬起头没多久就被他用力顶胯的动作带着再一次低下去。现在这个磨蹭的节奏可以给到两个人休息的空间。</p>
<p>花泽，暂时还属于安全的范围。但是小蕾一直是值得戒备的对象，她身为女孩子的敏感，以及比常人高出很多的洞察力都会给自己带来威胁。她的一句话很有可能会把自己现在构建起来的这段关系打破。就算小蕾现在在モブ心里的位置已经不算是恋爱对象。</p>
<p>“接下来就别来了。”</p>
<p>“高三应试会很辛苦。”</p>
<p>“你要好好享受高二的假期。“</p>
<p>如果贸然的去切断他和其他人的联系反而会引来嫌疑，干脆就放他走。而且听起来整个旅程的人数应该不少，人多就很少会有独处深谈的机会，希望是安全的。</p>
<p>“记得带特产回来。“</p>
<p>影山茂夫</p>
<p>“我只请一天假。”</p>
<p>闲谈时间基本结束便恢复了原来的节奏力度，性器完全离开他后穴又深深顶入进去，算是在强调自己说出的这句话。享受高二假期的最好方式当然就是留在师匠身边。更何况出于昨天的事件，虽然对芹泽先生抱有歉意，但该有的警惕心并没有少一点。毕竟谁不会喜欢上灵幻新隆呢。</p>
<p>“如果我不在，师匠会跟芹泽先生加班到很晚吧。”</p>
<p>差点脱口而出想要问他，是不是也会像对待自己这样对待芹泽先生，满抽屉里的情趣用品会不会是两人份的。但这样实在太不礼貌，也过于极端了。从前自己就受到情绪方面的困扰，现在可不能再被动地跟着它走了，要冷静下来对待第一次的恋爱。</p>
<p>性器被内壁绞紧的快感让自己短时间内无法继续发表什么言论，跟他一同低低地喟叹出声，脱下自己的上衣垫在他腹部底下，腾出手来握住他腰身用最原始的方式操弄着他。</p>
<p>“我…以后会努力比芹泽先生做得更好的。”</p>
<p>“所以请您不要移开视线。”</p>
<p>霊幻新隆</p>
<p>再一次主张自己的理念，再用力的操进来。</p>
<p>成功的被他封住嘴。</p>
<p>完全离开再深深顶进来的方式像是他表达不满和自我意识的方式。</p>
<p>平时都在床上，他会紧握着我的手一边操进来一边说着那些重复了很多遍的告白。但今天只能抓着办公桌。还要用力的稳住桌子，因为感觉在他的撞击下身体和桌子都在往前移。造成这一切的孩子嘴里说着的却像是在吃醋。应该就是吃醋。</p>
<p>“我们…没有…那么多要、加班的情况。”自己有着他会和同龄人离开自己身边的不安，他也有着我会出轨的焦虑。</p>
<p>腹部底部被垫了柔软的布料，腰被他抓在手里操进来的频度更快了，感觉体内都要烧起来了。</p>
<p>“モブ…乖孩子…”</p>
<p>“只有モブ…可以…这样…”</p>
<p>先把言语上能许给他的承诺说出来。性爱确实是令人愉悦的东西，但是现在身后的人就已经完全可以满足到自己的全部。</p>
<p>“モブ…！”叫喊着他的名字射出来，不知道落点是他垫进来的布料还是哪里。反正待会儿都会让他来清理。</p>
<p>清理完回家再做一次吧。</p>
<p>影山茂夫</p>
<p>其实现在迫切想要面对着他脸，但不开灯的情况下也难以看清楚表情，只能靠听声音和感受身体的颤抖来接收他的情绪。</p>
<p>师匠被操到身体都在往前挪了，说话开始断断续续了，性器来回的操干能感觉到他自己也分泌出了些许体液，性爱的声音在事务所里不停歇响着。</p>
<p>这才几次跟他做与性有关的事情，就足够引诱自己上瘾了。毕竟每当把他弄到操‘熟’了的状态，他才会像那种蚌壳一样对自己露出软肉，说出更加柔软的话。这些话跟他事前说的想要和喜欢都不一样。</p>
<p>跟芹泽先生的关系没有想象中那么亲密，我是乖孩子，只有我可以这样对待师匠。是吗，是吧。其实只要他说，自己就可以去相信。</p>
<p>每回把师匠操到射出来都会带来一点小小的成就感，那么稳重的成年人居然被高中生折腾到不成样子。虽然高中生本人也并没有从容到哪里去，他到达高潮的微微痉挛夹得自己也差点要射。而且自己还算是偷跑出家门的，在工作的地方跟男人跟尊敬的师匠做爱，这是规矩的自己从来不敢去想的事情。</p>
<p>“好爱您。”</p>
<p>手往前握住他不应期时段的性器在掌心抚弄，对他的欲望不是一时半会儿能解决的，一定要珍惜被允许在事务所做爱的机会，就算把他操到腿软，也可以用背的或是超能力将他送回家。</p>
<p>“说您也爱我吧。”</p>
<p>霊幻新隆</p>
<p>小朋友的情感从喜欢进化成了爱，又在试图从自己这里获得同样的感情反馈。</p>
<p>“愛してる。”嘴皮子上下一碰就能给出来的‘枷锁’自己当然不会吝啬。射精之后感觉腿都在发软，可是在体内的性器还十分的精神，丝毫没有要射的样子。这里是事务所，不是会被自己允许做爱的地方。所以在出门之前就料想到了可能需要在事务所过夜的情况。</p>
<p>平时握着笔的手现在握着自己刚刚射精完的性器在抚弄。突然想到他要去的暑期旅行，会不会一群孩子聚在一起说一些深夜的桃色话题，看起来最老实的他可能是经验最丰富的那一个。从小乖巧的人在自己的引导下提前步入成人的世界，这样的背德感变换成了一种奇怪的成就感。能那么带领他的只有我。</p>
<p>“想要看モブ的脸。”现在迫切的想要亲吻，想要和他面对面地拥抱。自己在做爱的时候总有着这样想要全面肢体接触的冲动。</p>
<p>“去施术床。”沙发如果留下了奇怪的液体不好清理，施术床的材质却是防水的。以后他看到我给客户除灵按摩的时候，会不会想到把我压在上面的场景？会不会再嫉妒呢。</p>
<p>影山茂夫</p>
<p>从得到对爱的回应后就更加沉浸于他的身体当中，对于他的需求自己也有着同样的想法，于是暂且与他分离开，换到下一个场所去。</p>
<p>走在前面，进去后顺手燃起了放在旁边的安神塔香，又把床边的氛围灯调节到正好能看清脸的亮度，音乐…不是很想打开，有点担心师匠会在歌单列表里插入什么除灵的念咒声音。施术床是有着窄的单人床，因此只能让他躺在接近床尾的位置悬着双腿。</p>
<p>“在这里做的真的可以吗。”</p>
<p>弯腰下去亲昵着吻了吻他的唇瓣，顺手去把柜子上他给客人用的精油拿过来。对于成年人在性事上的纵容，自己就总忍不住靠看过的少数几部影片，想要在他身上实践。不过很少有能看他给别人按摩的机会，他也没有要把这门技法传给自己的意思，只能学着样子往手心里倒些精油，站在床尾稍微倾下身子，双手握住两人的性器撸动着摩擦，有了精油的加入感觉热度都更高了。视线一直牢牢定在他的脸上，手下动作逐渐加快，低声闷哼先射了一次。</p>
<p>等意识飘忽的空白期过去又伸手去挤了些精油，混合着刚才的精液揉上他的胸口，对按摩一窍不通，只是掌心施力靠揉和推一路握到他的臀部上，两边拇指摁在他腿内侧软肉往旁边分开，露出已经不知道在往下淌什么液体的穴口。</p>
<p>“师匠，我还能继续做吗？”</p>
<p>霊幻新隆</p>
<p>光着身体在事务所里走动真的是很新鲜的经验。跟着他走进施术室，也没看他去干什么自己先去床上躺下。腰和腿可太酸了。</p>
<p>施术室的床是专业的按摩床，所以动作粗暴一些也没有关系。在他的指示下坐到靠近床尾的位置，自然耷拉下去的双腿不摒一下脚尖就无法碰到地面只能悬在空中。</p>
<p>“我说不行你不也不会停下。”本来只有夜晚空气的房间开始弥漫起香味。能够安神的香是找制香师特别配的味道，可以安神放松。氛围灯的亮度，应该不会照射到外面，那就开着吧。性器贴在一起，被带有精油滑润而且温暖的手包裹住。虽然经历了比他更长的疲软期但现在也有再抬头的迹象了。小幅度的摩擦到加速，最后带有一些力道的紧捏，液体射到了腹部的感觉。</p>
<p>短暂的喘息，他的手又开始往上，最后在他握到臀上之后腿被太高，分的更开。双手往下分别抱起自己的双腿，私处也会在这个姿势下对着他更加打开。</p>
<p>“どうぞ”</p>
<p>影山茂夫</p>
<p>很多事情都是有了破例就会有下一次，抽屉里的情趣物品找了其他地方放置并上了锁，事务所的夜晚在之后也偶尔会开门。在床上，在施术室，在出差的旅馆都做过，多次的身体契合下得以发现了师匠的兴趣所在，项圈，手铐，链条，一切能将自己套牢到他身边的道具。而只要照办他就会露出仔细看才能看出来的自得神色，没有人会不喜欢恋人这种表示占有欲的行为，实在是很可爱。</p>
<p>从十七岁到二十二岁，从接吻都会脸红的孩子，成长到能面不改色评价他身体的成年人。高考决定志愿那年还是选择了去读大学，但作为妥协仍然留在调味市，去学校以外的空余时间全部留给了他，跟芹泽先生两个人帮助他完成要让事务所名气大涨的愿望。</p>
<p>这几年来，逐渐成熟的心智让自己忍不住回想他曾经那些举动，因此中途有过怀疑这份恋情的时候，但大部分时间都选择性的不去看不去想。直到最近一次的聚会散场，被小蕾直截了当点明出来，从别人的视角说出的评价更加锐利，实在无法再自欺下去只能选择承认。</p>
<p>从前怀着的都是甘愿被骗到最后的被动心理，现在开始却想要与他敞开来谈了。聚会后的三天陪同师匠到隔壁市出差，恰巧得知了当地的都市传说，说谎就无法逃离的地方，感觉会是灵幻新隆的一生之敌。</p>
<p>它的位置在离这边步行二十分钟的空寺庙里，触发的条件是两人同行时，其中一方开始问问题，那么就会被藏于暗处的恶灵所盯上，如果回答的那个人选择了说谎，则会陷入类似鬼打墙的状态中难以走出去。所以甚至被胆大的情侣称之是约会胜地。</p>
<p>刚解决完这次出差的事件吃完拉面，抬腕看了眼表，五点半的时间太阳也还没落下。手伸下去牵住他的，把提议用陈述句表达出来根本就是不容他拒绝了。</p>
<p>“师匠，跟我去约会。”</p>
<p>霊幻新隆</p>
<p>事务所在芹泽和モブ以及小酒窝的加持下已经做到了几乎和日轮灵能联合会一样的名气。</p>
<p>真家伙的委托越来越多，施术室现在也基本上关了起来，成了偶尔和他们做爱才会打开的地方。</p>
<p>虽然说没有自己出马的必要，还是喜欢在外出任务的时候和他们一起去。美名其约为了任务报告，其实是为了确保他们使用力量的时候自己都有在那里下达命令。</p>
<p>这一次被自己带出来的是モブ，听起来险恶的委托内容在弟子的手里不过是弹指就能解决的功夫。一般任务后的奖励就是拉面和性爱，可能是做得太多了，总觉得自己的身体对弟子已经没有任何吸引力了。以前动不动害羞的孩子现在在床上拥有的是绝对的主导权。自己给到他的情感反馈好像也已经不是那么受用了。</p>
<p>知道这样的关系不可能永远持续下去，但是随着年龄增长对于不知道会何时崩塌的现在的平衡也感到不安。</p>
<p>现在这个时间去约会大概率就是去情侣酒店。没有甩开他的手而是跟着他的身后。走着走着看到的风景和酒店一条街完全没有任何的关系。</p>
<p>这家伙，在打算什么？</p>
<p>萧条的田间景象当中伫立着一座看起来并不算破烂的空寺庙。这么说来之前在事先调查的时候好像听说过这里的传言。什么……不能说谎的寺庙？之类的。</p>
<p>掏出手机给寺庙拍了一张照片，之后写成故事放在事务所的网站上应该不错。</p>
<p>影山茂夫</p>
<p>规格不大的寺庙在被废弃之后，当中空空荡荡的连雕像都没有再供奉，寺庙背后就是条山道，红叶季刚过已经是差一步入冬的季节，现在庭院的地面上满是盛景过后的落叶。</p>
<p>在视野开阔能看到庭院的外部走廊停下，跟他用纸巾简单擦了擦就在缘侧坐下，木质的廊道看来是用上了不错的防腐防水材质，居然还没有因为潮湿而塌陷。选择带他来到这里就是要摊牌的意思，因此并不费心思去编其他的借口，只是平静的让视线停留在他脸上。</p>
<p>“师匠知道的吧，在这里不能说谎。”</p>
<p>“惩罚不只是出不去这么简单。”</p>
<p>“而且我现在不会轻易除灵。换而言之就是，您被我挟持了。”</p>
<p>“第一个问题，跟芹泽先生做爱很舒服吗？”</p>
<p>霊幻新隆</p>
<p>跟着他走进去。空无一人的寺庙倒也干净，多半是平常有人在管理的。</p>
<p>现在太阳已经开始逐渐落山，再过不久这里就会被黑暗笼罩，接近冬日的天里，连虫鸣都听不见。过于安静了。和他一起在缘侧坐下，两个人就这样安静的看着满地的落叶。</p>
<p>小朋友的话语多少有些强硬，故意不带一丝感情的口吻感觉让气温又下降了几个度。在他提问之后，感觉安静的空间一下子落入寂静。听不见任何的环境音，甚至连风声都没有，这就是那个结界吧。明明知道他想干什么还走进来，自己也是个会找事儿的。</p>
<p>“和モブ做爱也很舒服。”这里的唯一判定标准是不能撒谎。并没有说只能有是、或者不是的答案。</p>
<p>这边的解除机制是什么来着，只记得大概的背景框架关键的破解方式却没有记忆。</p>
<p>不过无所谓了。</p>
<p>他满足了自然就会出去。</p>
<p>就算他的最终判定是把自己永远的锁在这个空间里那也无所谓。</p>
<p>无论是他还是芹泽。都有决定自己生死的权利。</p>
<p>影山茂夫</p>
<p>对方的这个回答不会受到惩罚，而自己又能从他的说法里听出真实的那层意思，某种意义上的确是不错的应对方法。</p>
<p>事务所里消耗明显是两人份的润滑剂，他身上偶尔会出现的陌生痕迹，在彼此关系稳定之后他就没有再刻意掩藏了，他似乎相信自己是不会主动揭穿这一切的，实际上直到今天确实如此。</p>
<p>但听到恋人亲口以隐晦的方式承认这个事实，仍然让人有些想要抗拒，短暂沉默了一阵控制好语气让它别太糟糕。决定把重头问题再往后推，继续问他些无关紧要的已知问题。</p>
<p>“师匠见到小学的我，第一反应就是这是个好骗的孩子吧？”</p>
<p>“把我留在身边，最初的目的是为了让我帮忙解决掉狐神。”</p>
<p>霊幻新隆</p>
<p>听到自己答案的时候明显是停顿了一会儿。明明这已经是事务所默认的事实了，但是他们都并不想接受。当然，不去揭穿的自己也是有问题的。</p>
<p>“第一反应是，这是个很神奇的孩子。”</p>
<p>“第二个问题。不是。”</p>
<p>已经三个问题了。到底回答完几个结界才可以被解开呢。</p>
<p>影山茂夫</p>
<p>有一瞬间怀疑恶灵的雷达是不是失去作用了，还是说自己没有问对问题，让师匠每个都能够侥幸避开。</p>
<p>“师匠第一次说喜欢我是假的，哄着我是为了更好地利用那份超能力。”</p>
<p>“您尝试过引诱我，欺骗我，控制我。”</p>
<p>霊幻新隆</p>
<p>首先，他现在的就不是问句。根本没有回答的必要。</p>
<p>“我喜欢モブ。”虽然可能和他的喜欢不一样。甚至觉得喜欢这两个字被自己说出口都是一种玷污。</p>
<p>“我没有尝试。”我直接做了。彻底的做了。</p>
<p>影山茂夫</p>
<p>出于对方那些顾左右而言他的回答们，对他说的喜欢根本无法心情好转，他甚至都没有说比喜欢芹泽先生更喜欢自己。恶灵测谎仪没有响，但不代表自己没有辨别出他藏着掖着的谎话。</p>
<p>“为什么还打算继续骗我，我早就已经全部看出来了。”</p>
<p>跪坐着朝他往前一点距离，伸手去解开他的皮带搭扣，将皮带整根从裤腰间抽离出来。今天他腰间的这根并不算粗，材质也算是偏软的，用来当作项圈的替代品还算合适。自己为自己拴上了那根皮带，收紧到合适位置时，指头下了点狠力让金属圆柱穿透进皮革，现场打孔让它从适合腰部到适合颈部。</p>
<p>将皮带多余的那截长度交到他手里稍微低下脑袋。</p>
<p>“向我全部坦白不好吗，您在担心谎言被拆穿后，我就会离开您身边？”</p>
<p>霊幻新隆</p>
<p>“如果我在撒谎的话，应该会受到惩罚。”</p>
<p>皮带被他解开，还以为他要在这里强硬的做一些什么，没想到是像自己平时给他带项圈那样给自己套上。这一瞬间明白了。</p>
<p>影山茂夫，已经是我的了。</p>
<p>至少这一段时间内，在他彻底对我厌烦之前，他是我的了。</p>
<p>“我没有，在撒谎。”手里捏着他递过来的那一截把他拉进自己的怀里。额头正好可以枕在自己的肩膀上，一手摸着他后颈处的皮带一手挤进他的发丝。</p>
<p>“你对我来说一直都是特别的。”“没有你我现在早就死了。”</p>
<p>“如果你想要离开，没有问题。”“想要杀了我，也没有问题。”</p>
<p>换而言之，如果他们都选择离开了自己的身边，自己也不会选择再继续活下去。</p>
<p>如果没有他们，灵幻新隆就再也没有存在的意义了。</p>
<p>影山茂夫</p>
<p>项圈的替代品总归还是不合身的，低下头皮革抵在下颌位置磨蹭得有些难受，但是这一切都可以在他的抚摸下被化解。双臂环住他将人搂在怀里，紧贴在一起能感受到他说话时胸膛的微微振动。师匠在什么地方撒了谎，他自己心里清楚，但至少挑出来的这几句话是真心的。</p>
<p>彼此间的羁绊早就在谎言和真心中扭曲在一起了，事到如今要完全分开它们也是件困难的事情。</p>
<p>“我请您到这里来就是想说。”</p>
<p>“以后对我再坦诚一点。您说的我都会去做，没必要浪费精力。除非您觉得这是种情趣。”</p>
<p>“唯一的请求就是，不要在我面前跟芹泽先生太亲密。”</p>
<p>拥抱着他的手从他后背往下滑去，隔着裤子布料摩挲着本来只有自己觊觎的部位，稍微用力握住臀部揉了两下。在他说‘杀了他’的同时张口咬住他颈项，直到感觉能留下清晰牙印后才去吻那个地方。</p>
<p>“我大概比您想象中要更爱您。大部分时间我可以假装看不到，但也是会吃醋的。”</p>
<p>霊幻新隆</p>
<p>臀被他揉捏，比起情色更像是有一点占有性的行为。</p>
<p>“嘶——”侧颈传来的痛感忍不住的皱眉，像是动物的标记行为一样的啃咬绝对会留下痕迹。明天被芹泽看到，又会有新的麻烦。</p>
<p>“谢谢你愿意爱着这样的我。”这份感谢的情绪是真挚的，但是爱和喜欢的情绪，其实就算到现在也无法理解。</p>
<p>“如果可以的话，尽可能长地留在我身边吧。”伸手去解开他自己戴上的皮带，蛮力戳出来的孔明显的毁了这根皮带，但这没关系，它依旧是我的宝物。</p>
<p>抓起他的手，纤长的手指可以轻易的扼住自己的脖子，只要他用力一点…</p>
<p>“这是我对你的心意。”</p>
<p>“你的请求我会尽力。”</p>
<p>“现在从这里出去吧？夜晚的时间还很长。”</p>
<p>影山茂夫</p>
<p>在从那座寺庙走出去后的日子里开始思考，为什么会执拗于爱这个概念。其实一段由谎言开始的关系，最好的结果就是达成一种稳定，然后大家都习以为常地度过接下来的一生。他连生命都愿意交付给自己，这样大方的人，多一个人来分走他的爱好像也没什么大不了。</p>
<p>最近感觉，就算是知道师匠和芹泽先生仍然维持着关系，也没有那么难以忍耐了，相处的时间里让人逐渐把握住了某种微妙的安全感。想要握紧狗绳的他也同时被束缚着，他需要时刻负责安抚家里的‘狗’，用身体用嘴巴用他引以为傲的口才，就算是说谎的爱，也会在他一遍遍的张嘴中形成身体记忆吧。</p>
<p>可能不仅是他还在习惯性用之前的方式相处，就连自己也食髓知味起来，偶尔还能借他身上的陌生痕迹发挥一下，把他操到什么都射不出来后，他还会腾出手来抚摸自己的脑袋。而自己心里对芹泽先生早就不再有波澜和芥蒂。</p>
<p>这个选择好言软语欺骗别人一辈子的欺诈师，他需要的仅仅是超能力者富足的超能力，到底又是谁在为谁服务呢。反倒是在把他自己递送到手边，在被我们索取。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;项圈·束缚END&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】这一次步入歧途的是......（百分之二十四）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-07-22 11:08:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:22:16
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/07/22/【茂灵】这一次步入歧途的是-（百分之二十四）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/27/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E7%AC%AC%E4%B8%89%E6%97%A5%E4%B9%8B%E9%99%A4%E5%A6%96%E5%B8%88%E5%92%8C%E5%B0%8F%E7%8B%90%E7%8B%B8/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【芹灵】第三日之除妖师和小狐狸</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/07/07/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E7%AC%AC%E4%B8%80%E6%97%A5%E4%B9%8B%E7%9B%B8%E9%81%87%E4%B8%8E%E7%9B%B8%E7%88%B1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【芹灵】第一日之相遇与相爱</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】这一次步入歧途的是......（百分之二十四）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 1311.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
