<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/03/20/【茂灵】一起穿越到魔法与剑的异世界（百分之三）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一起穿越到魔法与剑的异世界">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】一起穿越到魔法与剑的异世界（百分之三）">
<meta property="og:url" content="http://example.com/2022/03/20/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%B8%80%E8%B5%B7%E7%A9%BF%E8%B6%8A%E5%88%B0%E9%AD%94%E6%B3%95%E4%B8%8E%E5%89%91%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="一起穿越到魔法与剑的异世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T13:41:09.000Z">
<meta property="article:modified_time" content="2024-11-04T04:47:57.833Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="清水向">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="游戏异世界">
<meta property="article:tag" content="已交往前提">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】一起穿越到魔法与剑的异世界（百分之三） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"},"Image":{"path":"/masonry","icon":"fa-solid fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">64</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">106</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】一起穿越到魔法与剑的异世界（百分之三）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-03-20 21:41:09</span>
        <span class="mobile">2022-03-20 21:41:09</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-04 12:47:57</span>
            <span class="mobile">2024-11-04 12:47:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%85%E6%B0%B4%E5%90%91/">清水向</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%82%E4%B8%96%E7%95%8C/">游戏异世界</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B7%B2%E4%BA%A4%E5%BE%80%E5%89%8D%E6%8F%90/">已交往前提</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>13.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>44 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>影山茂夫：</strong></p>
<p>过近的刺眼光芒让意识开始苏醒，努力睁开眼睛去确认情况，似乎有亮蓝色的蘑菇正挤着自己脸颊往上生长，手指能触碰到底下似乎是柔软的草地，但是使不上力气。</p>
<p>在胳膊的知觉恢复前，努力拼凑昏迷过去前的记忆碎片，在事务所里，这次的委托涉及到一款面临停服危机的网络游戏，客人打开了电脑，正常的游戏的画面……直到操控角色穿越空气屏障来到了一片没被官方提及过的区域，屏幕开始逐渐变成扭曲的漩涡，伴随着给我好好体验一天游戏啊的声音，记忆从这里被切断。</p>
<p>终于在身体几乎要被越来越多生长的蘑菇所抬起时，胳膊恢复了原来的力量，掌心撑在草地从蘑菇们身上翻了下去，慢慢站起身发现自己身上的衣着也变成了游戏中装束，长靴侧边别满了不知名的工具，暂且看不到自己的全身，但就连手指上都佩戴了奇异的戒指。不过不管有什么功能，待会儿再仔细研究，首先要找到师匠。</p>
<p>当时他就在自己左边站着，不出意外的话应该就在附近才对。草地里慢慢升起着蓝色的紫色的小小光球，不知名的各样植物也在风中轻轻摇晃，总觉得有种奇异的安逸感。观察间终于在其中一丛蘑菇堆里看到了熟悉的胳膊，快步过去扶着他肩膀将他拯救出来。</p>
<p>“……师匠？”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“嗯……嗯…？”</p>
<p>自己应该和モブ在事务所帮助委托人通关游戏，跟着モブ走到了没有在官网和攻略网站的任何地方看到的地方，然后就是刺眼的光芒。这里是……</p>
<p>”唔啊！“</p>
<p>等等，这都是什么？蘑菇？为什么长得那么快？尝试着动了动腿和手，可恶，完全被蘑菇覆盖住了。再这么下去自己就要被蘑菇淹没致死了！无奈没有任何反抗的力气和机会，既然这样那就只有屏住呼吸了！</p>
<p>“哈———”</p>
<p>满满的吸了一大口气把脸颊都鼓开，闭着眼睛屏住呼吸。我的墓志铭，死因如果是蘑菇，会不会太逊了………</p>
<p>“噗哈！”</p>
<p>在自己快要支撑不住之前有人握着自己的肩膀带自己逃出了蘑菇堆。使劲的呼吸新鲜空气，刚刚在蘑菇里堆的有点久了感觉空气里都是蘑菇的味道。嗯？这个人有点眼熟，看起来可以踢死人的长靴、盔甲、手指上闪烁着妖异颜色的戒指，再往上看是自己熟悉的黑色蘑菇头。</p>
<p>“你，是モブ吗？”</p>
<p>在低头看看自己，有一些破烂的充满风霜岁月痕迹的长袍，长袍的里侧有着皮质的挂物带，每一个孔洞里都插着装有不知名液体的试管。腰部的带子同样也别满了道具。有放迷你书的小包，还有一把匕首以及一根木制的细棒子。这个搭配，就像刚刚自己和モブ选择游戏人物时候的搭配一样。想起来昏厥之前听到的：</p>
<p>给我好好体验一天游戏啊！</p>
<p>“哪有人会直接进游戏里面体验游戏啊喂！？”</p>
<p><strong>影山茂夫：</strong></p>
<p>先是在对方的疑问下抬手摸上自己的脑袋，通过发型确认了自己的脸部形象并没有改变，于是没有回答他这种显而易见的问题。注意力集中在他一身的装束上，下意识觉得待会儿要好好保护他不让他摔倒。</p>
<p>只是从刚才到现在，都没能发现造成这种状况的恶灵气息，看来只能暂且在这个世界待上一天了。边想着边顺手将又凑到自己手边的亮蓝色蘑菇啵的一声拔起来，看见它缩小后落在手心里，从旁边冒出全息投影的像素字体，黏糊糊蘑菇。</p>
<p>“……看起来，可以吃。”</p>
<p>不过待在这样一堆蘑菇里总觉得会被吞没，拉住他手穿过奇异的植物来到附近的平坦高地，可以从这里看到村落、雪山和森林。</p>
<p>为了验证猜想，伸手捏起自己的一边脸颊往外扯了扯。</p>
<p>“没有疼痛感。”</p>
<p>倾身过去在他唇上亲吻了下，一本正经的屈指蹭了蹭自己唇角回顾触感。之前的全息投影再次出现，在旁边嗖的升起两颗爱心，显示着玩家之间的羁绊上升。</p>
<p>“但是其他的感觉有。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>黏糊糊蘑菇，听起来就是会把嘴糊住的东西。</p>
<p>“这真的可以吃吗？”</p>
<p>看着他把缩小的蘑菇塞进神秘背包，如果和什么草药融合，说不定可以成为新的道具。就这样的被他拉着走上高地。看起来很小的村落，反光到刺眼的雪山和看起来就被诅咒的森林。刚才像素风的游戏现在一下子变得真实起来，没有多少人能真实体验游戏世界，如果只有一天的话或许也是一个不错的经验。</p>
<p>落在自己唇上的亲吻带着他的温度，两颗浮起的爱心，说来这个游戏的一大特色就是不限性别种族的婚恋系统。伸手去用力捏他的脸颊，一如既往的无表情但是肉眼可见的脸颊肉已经被自己掐红了。</p>
<p>“所以是没有痛觉。”</p>
<p>有他做示范自己就不用掐自己的脸颊了，嗯。</p>
<p>“但是不知道死亡能不能够重启，还是谨慎点好。”</p>
<p>如果说这是一个游戏系统，那么玩家也会有信息卡。摸他的左口袋，有一张羊皮纸，自己的同侧口袋哟一样的纸张。两张一起打开之后突然从自己的手中漂浮。</p>
<p>· 两个人的等级都是LV.1，很正常</p>
<p>· 等级下方的羁绊系统里有着彼此的名字，奇怪，这是什么时候登陆的，一共十颗星有两颗被点亮，全部点亮会发生什么？</p>
<p>· 在下方是职业。我看看，モブ是法师，所以戴着戒指啊。自己是……行商，RPG还有行商这个职业？那怪不得自己会有那么多的魔药和口袋，一定是靠赚钱升级的。</p>
<p>基本信息过后就是旁边的能力值，等等，这也太不公平了吧。</p>
<p>· 写着【攻击力、防御性、魔法力、敏捷性、运】的五角星几乎已经被拉满，简直就是满分玩家</p>
<p>· 再看自己这边【攻击力、防御力、魔法力、论理力、精神】前三个几乎只有1个点，只有后两个是数值拉到顶的，但凡自己被袭击了不就卒了？？怪物哪有论理可言！？</p>
<p>一脸苍白的把两张纸收起来分别放进彼此的口袋。</p>
<p>“反正只要一日存活的话，我们站在这里24小时也是一整天。但是我们身上没有时间系统无法判断时间。所以最好的选择应该是走去小镇，因为就我看来，一日游戏的地图应该就是肉眼可见的范围。只要进小镇找到存档点，就能知道时间，幸运的话就可以直接出去了。”</p>
<p>但是前往小镇的必经之路就是看起来就很被诅咒的森林，自己甚至可以听到里面乌鸦和野兽的嚎叫，决定了，躲在モブ身后吧。</p>
<p>“出发——”</p>
<p><strong>影山茂夫：</strong></p>
<p>对于这类游戏的经验等同于0，刚才在事务所是第一次上手操作它超过二十分钟。稍微侧过身体，以方便熟识游戏规则的师匠拿到口袋里的东西。虽然感觉不到痛感，但还是习惯性抬手揉了揉被他再度捏上来的脸颊，这才靠过去跟他一起看起漂浮的纸张。</p>
<p>与其他画风略有不符的羁绊系统抢先进入视线，是因为刚才的亲吻而点亮的吗？不，应该是彼此的情感波动，否则刚才在草地里和蘑菇那样贴着脸亲密接触了，自己的羁绊旁边是蘑菇才对。</p>
<p>紧接着是等级、职业…不是很明白这两项职业的具体情况，但结合后面的能力属性来看，自己是战斗输出方，师匠是需要处于安全位置的辅助方没错吧。</p>
<p>还有，游戏经验稀缺的自己多少还是知道基础知识的，可是找了很久都没有看到条形或者爱心的槽。难道要等到受伤时才能看到剩余的生命值吗？收回羊皮纸，点头认同师匠的决定，光是待在这个一看就是起始点的地方也很无聊，在今天能借此跟对方体验别样的生活好像也不错。</p>
<p>“出发。”</p>
<p>手垂在身侧凭借莫名的直觉，让精神力推动着成型，再次收紧五指时已经握住了一根法杖。纯黑的杖身像是由骨头雕刻而成，隐隐能从它身上感受到能量的脉动。</p>
<p>进入森林中，从屏幕上和真实面对是完全不同的感觉。阴暗的氛围一下子通过头顶上密不透风的高大树木传达而来。蠕动前行的软烂生物，行动十分缓慢的样子，但在见到它吐出酸液般的液体腐蚀老鼠时，立刻意识到不可小觑。</p>
<p>还有远处摇晃着行走的骷髅兵。明知道这些是所谓的新手教程级别怪物，但在第一次真正面对面时还是难以放手警惕，紧绷着态度连话都没怎么跟师匠说，只是将他护在身边，满脑袋里都是他防御力1。</p>
<p>像是身体自带了肌肉记忆，在心里决定使用什么攻击后，挥动法杖低声念出咒词，蚀刻在漆黑表面的符文泛起光芒。随着使用它的频率，似乎身体里面有什么东西正在被消耗，尽管能隐约感觉到消耗的这点还不算什么，可想起他刚才的提到的死亡是否会重启仍然是未知项，还是谨慎些比较好。</p>
<p>方才的攻击是有效的，软烂生物爆裂开来溅在附近的植物上，植物也因此迅速被腐蚀了大片。有效，却从黑暗中引来了更多的视线。在俩人还未完全掌握战斗手法前，也许还是不要这样大范围招惹敌人比较好。</p>
<p>是不是只要避免进入它们视野，就可以减少战斗。怀着这种猜测牵住一旁人的手将他拦在身侧，竖起食指贴在他唇上停了两秒，作出噤声的手势示意他现在要安静，决定就这样绕过多数的游荡怪物。</p>
<p><strong>霊幻新隆：</strong></p>
<p>“wow”</p>
<p>这就是满级新人的实力吗。看着他手里的巨大魔杖，抽出了别在自己腰间的棍子，照道理说这应该也是一个魔法棒吧？走进黑暗的森林，整个人像是背包一样贴着他的背。完全没有一点阳光的渗透，阴风倒是吹得很起劲。地上像是一坨稀泥的东西在移动，呕吐感从胃里升起来，还好自己现在胃里没有什么东西。</p>
<p>“Bur——”</p>
<p>伴随着呕吐音效一股绿色的液体喷到了旁边的老鼠。喂喂喂，你们不是阴暗森林好伙伴吗？？？？？唔喔，那个老鼠他他他融化了！这这这，这不是用嘴能说过的家伙吧？？？？明显被奇怪的稀泥和老鼠吓到，贴得更紧了。</p>
<p>好在自己的モブ很强，虽然不知道他是哪里学来的咒语但是很有效。</p>
<p>“干的好。”</p>
<p>就像以前他融化恶灵自己会夸赞他的一样，以前都要蹲下来才能躲在他身后，现在站着都可以了。植物也被腐蚀，这个液体，是不是能卖钱？赶忙拿了一根空的试管小心的兜起了一些液体塞上软木塞，眼疾手快擦掉管子外壁残留的液体然后把开始腐蚀的布片扔在一边，哟西，SAFE。试管插入空着的孔洞。モブ刚刚的战斗方式太帅气了，但是在这里似乎有一点太显眼了，如果权杖的大小对比力量的话自己的小棍子应该也可以吧？</p>
<p>本来在他身后躲着的姿势到被他握着手躲在侧身。</p>
<p>“这里就……”</p>
<p>刚想开口却被噤声，抬眼看着他眨了眨眼睛，但是他的表情太严肃了，严肃的モブ也很帅…咳咳。干脆就跟着他的脚步小心翼翼的行走。无意间好像踩到了一个硬硬软软的东西，是树枝吗？为了确认脚感特地撵了一撵，也不是啊。拉了拉他的手示意停下，用脚把落叶拨开，哦，只是个尾巴尖啊。</p>
<p>“滴答——滴答——”</p>
<p>怎么这里突然开始下雨了？抬起头看到的是一个有小舌头的黑洞，等等，这不是……是嘴吗？？？？？下意识的闭上眼睛甩着自己的棍子指过去。</p>
<p>“cing——”</p>
<p>黑洞被照亮，嗯，确实是喉管，嗯，怎么感觉越来越近了？嗯？？？</p>
<p>“只是个手电筒吗岂可修！！！！”</p>
<p>大骂着直接把手杖往黑洞里面扔，然后完美的，卡住。</p>
<p>“哦！モブ看到了吗！这就是我的……”</p>
<p>“咔嚓——”手电筒手杖在肌肉的挤压下断成两半，还伴有生气的低吼。</p>
<p>“他，好像，更，生气了……逃！！！”</p>
<p>拉着他的手就跑。</p>
<p><strong>影山茂夫：</strong></p>
<p>由于师匠熟悉的夸赞，好像此刻俩人只是在照常完成恶灵清除。再加上刚才注意到师匠似乎在收集那种酸液……不愧是师匠，明明只需要在这个世界待一天，却还是把商人身份贯彻到底了。总之这种种行为给自己带来了一种安心感。</p>
<p>直到停下行进的步子。被人拉住还以为他被什么东西攻击了，视线跟过去的一瞬间就发现了，他踩到的根本是生物的尾巴。握紧法杖刚开始聚集能量准备防御时，就瞥见师匠以非常利落帅气的动作挥出了那根棍子。虽然形状看起来像是……</p>
<p>不，师匠看起来尤其有把握的样子，面对这样庞大的怪物却选择自信地闭起眼睛，想必这根手电筒一定有自己所不知道的过人之处。这样的手电筒能做到怎样的事情？在好奇下看到它照亮了怪物的喉管，能够看到涎液黏稠的从满嘴尖利牙齿淌下来，咬合力一定不错。紧接着看到手电筒像喂食一样被丢进去了，刚想配合的开口说不愧是师匠，就注意到气氛的不对劲。啊，看来刚才的是师匠一贯以来擅长的物理攻击，手电筒只是普通道具吗？</p>
<p>在战斗还是逃跑的分叉口犹豫了一秒，怪物在感觉被戏弄后的怒气值似乎有所上涨，两个一级新手还是先撤退为好。</p>
<p>光靠跑是无法跑过它的，心里默想着生物生长的咒词呢喃出来，权杖直指向身后的方向利用森林里过多的藤蔓，让它们相互纠缠着迅速组成一道天然的障碍，大概稍微能让它追上来的速度慢一些。</p>
<p>过速的奔跑似乎也在消耗不知名的东西，往前是笔直但过于宽阔的路，目标实在过于明显不利于躲避。飞快的四下打量过后，拨开一组足有两人高的草叶，拉着人往这条岔路走进去。好在走到尽头后，出现在面前的不是面面相觑的怪物们，而是一条平静的溪水。</p>
<p>这样的景象让刚才心里的紧张和压抑感稍微缓解了些，回过身仍然惦记着对方的防御力1，捧起他脸严肃检查起来刚才有没有哪里磕着碰着。</p>
<p>“您还好吗？”</p>
<p><strong>霊幻新隆：</strong></p>
<p>每跑一步都能感到身后紧跟不舍震撼大地的脚步，完犊子自己的一生难道真的就会在这里结束吗？我难道不是刚刚才拥有恋人往人生巅峰开始走吗！？身边的人回头好像做了一点什么，但那不是防御力1的自己可以去看的，再不跑就要死了！！</p>
<p>笔直宽阔的大道等于就是在和怪物说【本大人在这里快来吃我呀。】</p>
<p>好在身边的人和自己想的一样，躲在他的身后拨开草叶往伸出逃，但是这个草叶感觉异常的锋利，真的不会划伤吗？就在他的身后走到尽头，刚才的黑暗气息像是做梦一样四散而开，眼前的是平静的溪流。</p>
<p>一直挡在自己身前的人这个时候才转过身来捧起自己的脸。自己的身边和心跳的声音一起出现了好感↑的符号，双眼无法离开去看别的地方，只能盯着他看。时间越久自己的心跳就越快然后身边不断地出现好感↑。直到他的脸颊渗出红色的血丝。</p>
<p>“！”</p>
<p>果然，刚才那个草太锋利了，自己是因为一直躲在他的身后所以才可以毫发无伤的吧。不知道哪里来的信息，开始翻找自己斗篷里的试管，拿出一支带着荧绿色液体的试管一手捏着他的下巴让他开口。</p>
<p>“忍忍，这不会好喝。”</p>
<p>用牙拔掉试管的塞子倒进他因为自己的手势而打开的嘴。如果这个记忆没有错的话，这一支应该可以恢复体力+魔力。</p>
<p><strong>影山茂夫：</strong></p>
<p>原本正经的气氛被无法忽略的爱心所打断，与他对视起来，像是周围有什么暧昧的粉红雾气将俩人围绕在一起。捧着他脸颊的手也不再是单纯捧着，拇指指腹挨着他颊侧轻轻抚摸着。砰砰砰砰两个人好感值交叠在一起往上涨。</p>
<p>有了数值的计算后，恋爱的心动有了更加直观的表现，一点不带隐藏地显露出来。</p>
<p>在即将靠近要吻上他时，对方不知道发现了什么，突然间翻找起了试管药剂。但在他的手势要求下，还是顺从地张口咽下送过来的荧绿色液体。跟外表一样古怪的味道带着冰凉回荡在口腔，能够清晰感觉到它从口腔划过食道进入胃里，奇妙的是喝下去后瞬间变得异常精神，刚才被消耗的能量也在这一刻迅速得到了补充。</p>
<p>如果要拿它跟现实世界的什么作比较，就是咖啡了，完全服用过后甚至有些亢奋。思考着感谢的话凑过去在他鼻尖轻轻吻了下。</p>
<p>“无论在哪里，您总是能带给我力量。”</p>
<p>要从这里继续往小镇走的话，应该是顺着溪流流向的那个方向，拨开挡路的一丛植物时有什么东西噗叽掉到了手背上。低下头扶住快要滑下去的小家伙，摸起来像硅胶的质感但没明显感觉到，是活着的生物。</p>
<p>将这团只有半个手掌大的黑乎乎的小家伙托在手心，勉强可以看到有些蔫吧的翅膀下面流出紫黑色的液体，看起来像是受伤了。瞬间有种捡到路边淋雨小狗的错觉，忍不住侧过头向旁边人求助。</p>
<p>“……师匠，要怎么办。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>鼻尖被柔软的嘴唇触碰，不好意思的眨了眨眼。这个时候应该不会有人在上帝视角吧？不然一定要消除他的记忆才可以。</p>
<p>往着小溪的源头似乎直通那个小镇，无论是游戏还是荒野求生节目都说了，跟着水源走，对了，迷失森林的恐怖电影里也那么说，当然那些电影里那个镇子肯定是个无人幽灵或者僵尸镇。不惜要自己多说身边的人已经开始往溪流的顺流方向走去。在前面开路的样子虽然不能手牵手但是背影也很可靠。可恶，怎么又有冒出来了！？因为他突然的停顿撞到他的背上。</p>
<p>“怎么了，有敌人吗！？”</p>
<p>虽然帮不上忙但是也紧张的站到了他的身边想要并肩作战，视线被他手里的小东西给吸走。</p>
<p>“モブ，快……”</p>
<p>扔掉两个字还没有说出口就看到他的小狗眼神，明明嘴上说着怎么办，但自己怎么听出了【我们带ta走吧】的意思。</p>
<p>仔细的观察他手心的小家伙，黑不溜秋的感觉都没有眼睛，紫黑色的液体没有腐蚀他的手所以应该不是攻击液体，软软糊糊的样子感觉快卒了。拿出刚刚给人喝的试管，还剩下最后的几滴液体，对这个小家伙应该是够了。希望不要是农夫与蛇的故事把。倾斜试管让最后几滴液体滴在小家伙的身上。蛄蛹——蛄蛹——biong——！</p>
<p>被突然在他手上跳起来的东西吓得后退了一步。</p>
<p>“应该，没事了吧。”</p>
<p><strong>影山茂夫：</strong></p>
<p>看出师匠动作明白他是要使用药剂了，托着小家伙让它翅膀的伤口面朝过去。药剂让伤口肉眼可见地愈合了起来，甚至让它能够跳起。</p>
<p>看着它抖了抖翅膀努力往上飞行了段距离，又噗叽落回手心，反复几次后认栽不再动弹，看来还需要好好休息。手指在已经痊愈但有些困顿的小家伙身上戳戳，向被吓到的师匠表示它没有杀伤力。</p>
<p>已经默认要带这个小家伙一同前行了，看起来它可以做到简单的依附，于是让它窝在自己肩甲上面继续休息。在公寓没办法饲养小动物的遗憾在这里得到了满足。</p>
<p>前面已经不再有遮挡着的奇怪植物，因此得以并肩跟人沿溪水慢慢向小镇方向走去。已经能看见一角小镇的形状，平静的气氛让自己放松下来，如果这时候有游戏bgm的话，大概会从四周传来悠闲的苏格兰风笛乐曲吧。</p>
<p>溪流里的石头一阵阵地散发着微弱光圈，像在提示人可以捡起来，总觉得有些在意，于是在行走间，偶尔弯下腰捡起几个放在手里鼓弄挑出最顺眼的。福至心灵抽出别在腿侧的小工具，像是钨钢材质的螺纹钻头，感觉比现实世界的要更加好用，很快就把手里的石头们中间磨出了个小洞。</p>
<p>可惜身上没有像样的穿绳，印象里这样的手链制品都会有根好看的穿绳才对。而自己的口袋里只有……</p>
<p>在快要到达小镇的路口停下，拉住他手给他戴上磨了一路的石头手链。因为没有其他的穿绳，最终选择了不算太粗的锁链穿过石头们，搭在他手腕上用奇妙的类似焊接小工具，让锁链两端熔合到一起。这样做出来的饰品也能在这个世界戴了，根本摘不下来。</p>
<p>还没来得及说话，就看见像素字体又冒出来了，这次写着：奇怪的手链 重量1耐久力3&#x2F;3攻击5</p>
<p>…………不仅不是饰品，连作为武器都是没有正经名字的那种吗。</p>
<p>像素字体慢悠悠退场，短暂的沉默后，有些不好意思侧过头挪开视线摸了摸鼻尖。</p>
<p>“……我本来，是想送给您当礼物的。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>他，绝对，要，带着，这只，走了。</p>
<p>果然，看着他把已经恢复但是还是没有什么精神的小家伙放在肩甲上就知道，今天它会跟着自己走一天。溪流旁边的路分外的平静，就这么肩并着肩和他一边享受着风景一边往着小镇的方向走去，可以看到他时不时的弯腰，虽然不知道在干什么但是那小家伙到时底盘挺稳没有要掉下来的意思。</p>
<p>世界地标指路牌的出现预示着自己已经离结束很近了。【←死亡森林】【→塞德小镇】【↑天堂】【↓地狱】，上天堂下地狱这种常识性的东西真的有需要用路标标出来吗？这个游戏到底是谁的精神世界吐槽点那么多。</p>
<p>想要直接往前走手却被他拉住，一条充满了手工感觉的重工手链带上自己的手腕。</p>
<p>【奇怪的手链 重量1 耐久力3&#x2F;3 攻击5】短暂的沉默之后是他有一些尴尬的声音。</p>
<p>“这个超酷的好不好，肯定全服都没有和这串一样的手链！”</p>
<p>夸张地展开双臂却正好手腕的部分敲到了路标【耐久力 2&#x2F;3】仔细一看路标上有了一小条裂纹，这就是攻击5的力量吗！？但是自己要小心一点才可以，至少要在今天让这条手链活着。</p>
<p>拉着他走进小镇，并不多的人数像都是简朴的农民，不知道从哪里传来的风笛乐曲倒是有了点苏格兰的味道。在这种地方一定要去的就是酒馆了，信息的集散地，大概率可以存档。看着男男，女女，男女，兽人等各式各样的情侣便也不忌讳的牵着他的手走进酒馆。</p>
<p>定番的刀疤老板，带着他直接在吧台坐下。</p>
<p>“老板，随便上一点吃的和酒吧。”</p>
<p>从自己的口袋里掏出一个金光闪闪的钱币，它的价值不低，老板瞟了一眼立马趁没有人注意的时候就把金币收走，很快的，两大杯啤酒和一份烤肉套餐就被摆在面前。</p>
<p>“你想问什么？”</p>
<p>“这里有没有出口？”</p>
<p>“出口，你在说什么。从来没有听说过那种东西。”</p>
<p>稍微的沉默，但是自己就那么盯着他看，然后再一次摸了一枚金币用手覆盖着放在吧台上。</p>
<p>“月圆之夜，总是会有人在广场的喷泉里消失。”</p>
<p>“今天就是月圆之夜。”</p>
<p>那么现在答案很简单。只要等到天黑，然后再去温泉就好。没有继续进行任何对话开始喝酒吃肉，嗯……没有味道……</p>
<p><strong>影山茂夫：</strong></p>
<p>刚因为他的夸张但有效的安抚而挪回视线，就看见在手链碰到路标后适时出现的【耐久力2&#x2F;3】，这也太不耐久了。</p>
<p>还有这个路标，竟然连天堂和地狱都有标出来，意思是真的有新地点可以前往吗。不过跟自己已经没关系了，不管哪个都没有想要去的欲望。</p>
<p>这次不是想象中，确实听到了不远处若有若无的风笛乐曲，走进的赛德小镇就像是安全区，不用去提防有东西从后背张开嘴巴。</p>
<p>如果今天还有什么因为这游戏而开心的就是，可以随意的与师匠牵手，在哪里都可以，不会被推开。这里的谁也不会去特意的打量谁，非常的自由舒适。</p>
<p>在吧台边坐下等到食物送来，先用刀叉切下一小角烤肉喂给肩膀上的小家伙，余光瞥见它用不可思议的嘴巴大小，飞快地包裹住烤肉吞了下去，看起来饿极了。于是反复投喂好几次才自己吃起来。没有痛觉可以理解，为什么味觉也被剥夺了。</p>
<p>只是为了填补体力的将食物吃完，没有味道让人有些遗憾，那这种情况下酒精还会进入体内吗，捧着啤酒杯时不时喝一口，在一旁安静地听师匠和刀疤老板交涉，嗯，不愧是金钱的力量。</p>
<p>抬脸通过门外的天色判断就快要到傍晚了，耳边是npc居民们偶尔一两句的闲聊。渔夫非要拉着旱鸭子老板下水捕鱼被揍了一顿，面包店的老板会把面包变成小鸟送到没有家人的孩子身边，隔壁镇有个诗人喜欢各处游走，用编写的诗来讲故事。</p>
<p>“我觉得这个游戏好像也没那么糟糕。”</p>
<p>“就是感觉稍微有点……安静？大概适合情侣玩。”</p>
<p>自己作为一个没玩过这类游戏的人却发表着评论，托着吃饱的黑乎乎小家伙放到师匠大腿上，用手指轻轻戳它，看它在腿滚来滚去地玩。</p>
<p><strong>霊幻新隆：</strong></p>
<p>虽然没有味觉但是食物和酒精下肚自己体内确实是有什么东西积蓄起来的感觉，可能是体力值，而且这里还不会喝醉。但是少了酒精的味道总觉得少了风味便也没有续杯。</p>
<p>黑色的小东西被放到自己的腿上整个人就是一个僵硬住，正体不明的黑色物体就这样在自己的腿上滚来滚去，喂喂喂，你不是长了翅膀的黑色不明物器吗为什么像狗一样可爱？心里的防备也逐渐被他和小家伙的玩耍给打消，如果接受了这个设定就真的还是挺可爱的。</p>
<p>“真的适合情侣玩吗？那个森林里的大家伙你忘了吗？”</p>
<p>想起那个像雨滴一样的口水就有点想吐了，对了，还有硫酸溶解的画面。得到了想要的情报那么再在酒馆待下去也没有意义。抱起在自己腿上的小家伙就走出酒馆。反正离天黑还有时间，不如就在这个小镇里逛一逛。</p>
<p>看起来很神秘的魔药店、真的什么食材都卖的杂货店、有着矮人在门口敲铁的装备店、门头是木雕小鸟的面包店、散发着诡异粉紫色光芒的消除疲劳店，一路看着各式各样的店铺走到老板所说的广场喷泉，再往深处走就是看着简朴但是散发着平和气息的教堂。来都来了不来教堂参观一下怎么可以。走到门口刚要进去，怀里的小家伙就挣扎着就飞开了，说不定和他的颜色一样是属于黑暗的小家伙吧。</p>
<p>推门走进去，没有富丽的琉璃窗和雕刻，只是一个简单内外都纯白的建筑。老旧木制阶梯搭砌的讲台上站着一位满头银发穿着神父服装的老人，下面的听讲堂也是斑驳的木质长凳，只有三三两两的人坐在那里听着神父布教。宁静的环境一下子将自己刚刚在黑暗森林里收到的疲倦席卷而空。拉着人在最后一排的凳子上坐下享受片刻的宁静。</p>
<p>但是就只有一天的体验，这个游戏怎么会就这样放过自己呢。</p>
<p>“魔物，巨大的魔物来了！”</p>
<p>慌张的小镇青年冲进教堂里打破宁静的氛围。自己则是出门看了一眼。绝了，追过来了，这还能追过来？？？？？在森林里展开过追击战的魔物就在村口。不过这村子还真的是一条大路通到底。村名伴随着尖叫四散而开，刚刚从自己怀里逃出去的小黑团子现在就站在喷泉的边上等着自己，但是还有一脚它就要被。</p>
<p>“危险！！！”</p>
<p>身体和脑子一起行动朝着喷泉的方向跑过去，防御力一的自己到底在想什么！？等到回过神来已经把小黑团子抱进了怀里，而那一条腿也已经抬起，巨大的阴影把自己笼罩进去，只能伸出带着手链的手去抵挡。希望耐久力2至少能给小团子留一条命。</p>
<p><strong>影山茂夫：</strong></p>
<p>跟着他话语回忆了番，其实也不是不可以，大概很适合培养两个人之间的信任感和配合度？不过结果大概容易走向比较极端的两头。</p>
<p>见到师匠居然主动抱起了那个小家伙，也就不准备再把它拎回肩膀。跟他一起离开酒馆走到小镇街上。</p>
<p>看见穿着一身黑的女人手里拎满油纸包裹从魔药店满载而归。杂货店整排摆放的玻璃罐里刚才是不是有根触手动了一下。沉默寡言的矮人身旁放着一大杯黄油啤酒，脸上的红晕不知道是因为酒精作用，还是正打造新铁器的兴奋感。而面包店老板真的像居民所说的那样，坐在门口的小桌边挺着啤酒肚，将刚出烤炉的一只只小面包夹在手心轻轻一拍，就变成小鸟飞向小镇的另一头。消除疲劳的店从外面看完全看不出有什么，但从里面出来的客人都有种焕然一新的感觉。</p>
<p>广场喷泉相比其他的倒是比较朴素平常，简单的样式空间倒是足够，可以让两个人同时站进去。</p>
<p>小家伙不愿意进教堂的样子，于是试图跟它交流让它暂且在喷泉旁边等着，居然真的能听懂。</p>
<p>坐在教堂最后一排，外面的黄昏光线照进简单的教堂玻璃里面，带来一种柔和的感觉。看起来就不算经费充足的建筑和装潢，却在墙上的回廊露台上放着小管风琴，尽管已经相当陈旧了，这里会在晚间祷告后一起低低吟唱赞美诗吗？真是喜欢音乐的小镇。</p>
<p>平静终于还是没能坚持到月圆时分，在慌张的声音中跟着起身往魔物来的方向望去。那张不停流下涎液的嘴巴实在让自己印象深刻，现在从远处看才得以将它全身纳入眼底，至少三米的身高，简直像噩梦中会出现的扭曲生物，一颗硕大无比的脑袋，病态的赤红色眼眸，四肢底下长着锋利的爪子，黑色鳞片则像它的铠甲般包裹住全身，看起来无懈可击。</p>
<p>一时分神试图从它身上找到突破口的时候，余光瞥见师匠从身边跑过去护住了即将被踩到的小家伙。</p>
<p>瞳孔骤然缩小来不及继续思考，咒词也需要准备时间，只能硬碰硬的，抬起胳膊肘挡在他们面前承受住攻击。处于新手时期的衣物质量耐久度可想而知，手臂处不受盔甲保护的布料已然撕裂，虽然感觉不到疼痛，但巨大的冲击感还是让心口一紧。</p>
<p>“师匠，别靠太近。”</p>
<p>用胳膊抵着它的足强行站起身，这游戏的真实度确实很足，在利爪下，失去布料基础保护的手臂留下爪痕渗出鲜血往下滴落，没有痛觉真是好事。</p>
<p>自从上次就发现这魔物很容易动怒被挑衅，于是从口袋里掏出上午收起来的亮蓝色蘑菇，毫无攻击性的啪的甩到它脸上，果然赤红色的眼眸看起来更加愤怒了。像牵着它绳子一般引它到只有它和自己的地方，一边闪避着时不时扑来的利爪，一边在手里具现出漆黑法杖，这次念出极具攻击力的咒词挥向它。无事发生。</p>
<p>看来低等级的自己就算有幸运加持，也并非每次攻击都能产生效果。紧急下堪堪避开它又一次震怒，拽住一旁的坚韧树枝踩在树干凹凸地方，利落攀上了树杈之间，站到高于它的地方。</p>
<p>在这个世界自己的超能力并用不出来，好在一直以来都没有停下锻炼，要是换作还是初中生的自己绝对无法做到这样的闪避。虽然大概也有游戏本身的加成就是了。</p>
<p>可它的速度实在太快，自己的法术又似乎有冷却时间。除非还有什么能限制它的行动——对了。师匠应该在附近看着我，果然刚向四周望过去就成功对上了对方视线，朝他伸出手臂。</p>
<p>“师匠，把森林里装的试剂扔给我——”</p>
<p><strong>霊幻新隆：</strong></p>
<p>预想中的碾压感没有到来，睁开眼睛看到了让自己感到安心的背影。</p>
<p>虽然说能力值拉满但是装备方面他和自己一样是LV.1，为了不给他造成更大的负担立马抱起小黑团子就往空地跑。</p>
<p>现在的紧急事项一个是把他打倒，或者最差也是把他赶出镇子。跑到足够的安全距离之后转头看向他，手臂的盔甲已经散落鲜血也往下滴，自己一定要做一些什么才可以。看着他一边躲闪着怪物的攻击一边试图使用法杖，但是好像并不是没一次攻击都能奏效。</p>
<p>从怀里掏出森林里获得的腐蚀液体，也就在这个时候恰好对上他的眼神，几乎是在他伸出手臂呼喊的同时把试剂扔过去。把小黑团子放在自己的肩上跑去武具店。从怀里掏出五个金币。</p>
<p>“给我最好的魔杖。”</p>
<p>“这点钱可不够。”</p>
<p>不愧是矮人一族，就算是镇子都濒临毁灭还想着做生意，虽然自己并不想让他占便宜但是这些金币说真的自己留着也没有用。再一次掏出是个金币。</p>
<p>“最好的魔杖，再给一副弓箭。”</p>
<p>收了钱办事就是快，一根似乎闪着金光的魔杖被放在自己手里【红木魔杖 魔法攻击+80 耐久度50&#x2F;50】应该勉强够用，弓箭看起来就寒酸很多【基础弓箭 射程5M 耐久度15&#x2F;15】。</p>
<p>没有多余的停留朝着他在的地方跑过去。在附赠的箭筒里面撒进紫色的液体，那是自己试剂里面最毒的了。拉弓，深呼吸，射箭。虽然不算是太好的位置但至少也射中了它的大腿，并且成功的把它的注意力吸引到自己的身上。</p>
<p>“モブ！”</p>
<p>趁机把魔杖朝着他的方向用力一扔。</p>
<p>“完了。”</p>
<p>自己忘记了那怪物的腿有多长了。这一次选择朝着小镇外的方向跑，这样战斗空间可以大一些而且对镇子也不会有多余的伤害。能够感觉刚刚吃饭的时候积累起来的体力在一点一点的消耗，喘息声也变得粗犷，不行，再坚持一下，马上就可以了。</p>
<p><strong>影山茂夫：</strong></p>
<p>在他扔过来时手也跟着往前伸，接住试剂在空中划出小半圆的弧线收回手，拇指拨开软木塞，握着试管朝它的赤红眼眸横着洒过去，目前看起来只有这个部位没有受到鳞片保护。</p>
<p>看着魔物因为腐蚀液体而痛苦地紧闭眼睛，忍不住因为它露出脆弱的表情而动摇了一瞬间，战斗类的游戏自己果然不擅长，不过很快清醒过来这是必要的战斗，不再犹豫地握紧了权杖。在它闭眼嚎叫时瞥见了因为低头而露出的破绽。在头顶。</p>
<p>手里的漆黑法杖却在这时有了即将破裂分离的迹象，作为游戏新手本以为这种跟职业绑定的武器，会是能一直陪伴在身边的伙伴，没想到也有耐久度。</p>
<p>用漆黑权杖挥出最后一击后感觉它在手里分离消散，失去后续攻击的手段，魔物很快就重新睁开了眼睛，尽管还有些限制它的视野，但瞄准自己还是不在话下的。好在突然有支箭吸引走了它的注意，一定是师匠。</p>
<p>正在寻找周围是否还有趁手武器时，在听到他声音的瞬间侧过头看到了笔直扔过来的魔杖，稳稳接住它借着重量顺势从树下翻越下来，支撑在地面上。木质的魔杖握在手里比之前那根相比有了温度，并且在接触到它时被赋予了安心的感觉，里面似乎涌动着更加强大的能量。</p>
<p>明白了师匠的意图，紧追其后来到空旷的地带，施展出束缚的法术强行让魔物止住脚步，大概是附带了让它晕眩的效果，看起来至少三十秒内都无法行动。刚才在树上时看到的，它的头顶有一小块不被鳞片所保护的地方，只要先让它失去腿部力量倒下来，就可以盯准那处攻击。</p>
<p>“师匠——继续射它的腿。”</p>
<p>“头顶上，有可以攻击的地方。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>腐蚀的液体正中眼球，就算是这样的魔物也发出了嚎叫。在魔物手捂着的地方看到血液滴下，这一下一定可以损耗他很多的元气。</p>
<p>真的很少听到人那么大声的讲话，当然也接受了他的意思但是如何找到一个安全的地方进行射击也是难题。趁着他让魔物止住脚步的功夫躲到一块巨石后面，这样的石头应该踩不碎，除非他撞过来。</p>
<p>拉开弓进行射击【耐久度13&#x2F;15】，这一次射中了他的脚趾。尴尬了，脚趾好像是血液循环最不顺畅的地方。难以保证毒液可以通过血液循环往上。而且这个时候魔物也从正对着自己冲过来变成了背对自己。既然这样，就射他的膝盖窝吧。</p>
<p>一支，因为魔物的运动失败掉落在地上。两支，这一次似乎是因为距离太远了只接触到皮肤就掉了出来。看来自己不能躲着了。往着魔物的方向走尽可能进的距离对准膝盖窝，一支、两支、三支、嘭！魔物膝盖跪地的声音。</p>
<p>“就是现在！”</p>
<p>拉开嗓子大喊。</p>
<p>刚刚不知道消失到哪里的小黑团子突然冲出来，对着魔物就是一阵叫喊，然后挡在了モブ面前，它是要干什么？等等，自己好像有可以听懂其他（部分）物种说话的药剂。橙黄色的试管打开把苦涩的液体尽数吞下。</p>
<p>“请不要杀死他，他是我们森林的守护神，我会把他带回去的，请不要杀死他。”</p>
<p>小家伙拼命的叫喊甚至有一些声嘶力竭，跪地的魔物似乎也不再有攻击的意图反而是充满了恐惧。</p>
<p>“把他带走，并且让他保证不会再伤害村子，我可以给你治疗他伤口的药物。”</p>
<p>其实从弟子刚才犹豫的瞬间来看，他也不想下杀手，而且虽然是游戏，那也是活生生的生物。</p>
<p>“明白了……”</p>
<p>又是一阵吱哇乱叫，魔物“嗷呜”了一声好像是懂得了小团子的意思。</p>
<p>“那就可以。”</p>
<p>虽然他们的对话自己没有听清楚，但是肯定是承诺了吧。小黑团子再次飞到自己的身边。最后的一管绿色液体分成两部分，一部分给到小黑团子，一部分留着给モブ，谁知道伤口会不会带到现实世界去。</p>
<p><strong>影山茂夫：</strong></p>
<p>能看到源源不断的能量丝线从魔杖延伸到魔物身上将它缠绕，这种时候游戏字体倒是很贴心地冒出来在旁边计时效果时间。</p>
<p>二十五秒。第一支箭射中了魔物的脚趾，不过没关系，只要能够射中就一定能造成一定的伤害。</p>
<p>十八秒。第二支箭选择了魔物的膝盖窝，第三支箭成功射中了位置，还差一点。</p>
<p>七秒。在人拉近距离之后连续三支箭都成功命中了。</p>
<p>默契的没有等到对方声音响起，就已经做好魔杖的法术转换准备，符文在自己的低声念出下浮现在四周，面对无法动弹的大型目标，只需要将全部能量注入到下一击中。</p>
<p>可下一刻，聚集的能量因为突然出现在面前的小家伙而紧急收回，收不回去——情急之下只能迅速将目标点更改为没有生物存在的地方，让能量在那处砰的爆发。</p>
<p>可以感觉到手中的魔杖进入了冷却模式，如果现在这个小家伙，是要和魔物联合起来对付自己的话，大概只能感受一次game over了。</p>
<p>看起来…倒是没有攻击的意图，不仅是小家伙，连顶着噩梦脸的魔物此刻都是副畏畏缩缩的模样。可是听不懂它的语言，只能听懂声音里传达出来的着急。</p>
<p>感觉到师匠上前站到了身边，刚想开口就听到从他嘴里也冒出了叽叽咕咕的奇怪语言。明白过来现在是交涉环节，像平常处理恶灵事件一样，安静地退到他身后等他们聊完。不需要战斗对自己而言是一件可以松口气的事情，就像不是什么事情都需要用超能力解决一样，如果有不需要依靠武力解决的方法好像也不错。</p>
<p>直到看他们好像达成了什么交易才重新靠上前开口，顺便扶着人肩膀照例检查他有没有哪里受伤。</p>
<p>“已经没事了吗？”</p>
<p><strong>霊幻新隆：</strong></p>
<p>完成了交涉等着痊愈的魔兽重新和黑团子一起往森林的方向走过去才真正的松了口气。任由他帮着自己检查其实他才是受伤比较重的那一个。</p>
<p>抬起他的手臂看着赤裸的白色肌肤遍布着红色的血液，但是那个魔物也算是吃过裤头了自己也不好意思再追着不放。剩下的半管液体和之前自己做的那样捏着他的脸颊让他张嘴倒进去。</p>
<p>【体力 50&#x2F;80】虽然没有完全的恢复但是至少肉眼可见的伤痕都已经消失。张口想要说自己的很抱歉，如果不是自己冲出去那么他也不会受伤。但是如果换做是他冲出去，自己应该也会挡在他的面前，而且他不喜欢自己说抱歉。</p>
<p>“已经没事了，你做的很棒。”</p>
<p>双手夹着他的脸左右晃了一晃表达鼓励。然后站在他刚才受伤的手的那一侧，和他十指紧握。太阳渐渐地下山，小镇也开始亮起了点点灯光。</p>
<p>“差不多，应该回去了。”</p>
<p>人们再一次恢复自己的生活节奏，仿佛刚才的骚动没有发生过一样。</p>
<p>“楽しいかったな。”</p>
<p>抬头看向身边的人，扬起笑容。</p>
<p><strong>影山茂夫：</strong></p>
<p>其实可以自己服用药剂的，但看他已经做好要喂过来的准备还是配合着动作喝下去，已经习惯药剂的古怪味道，而且经过他手的缘故，在心理上竟然觉得多喝几小管也没关系。药剂很快发生作用，能量充盈在体内，让身上那些看起来深的伤势愈合起来。</p>
<p>低着脑袋任由他蹂躏了通脸颊，在人的鼓励下嗯了一声，没有什么比得到恋人的认可还开心的事情了。在太阳彻底落下之前，周围像是蒙了层蝉翼般的金黄，柔和地笼罩着一切。侧过头看见他也正与自己对视，脸颊侧边的线条因为夕阳而隐隐有些亮光，就连光线打在颈窝勾勒出的阴影区也让自己觉得非常漂亮。还有迎着光而来的笑容。</p>
<p>不像之前那样来势汹汹的心动感觉，这次的爱心像吹出来的泡泡一样缓慢地升起又消失在空气中</p>
<p>侧过身将他拥进怀里，也不知道自己脸上有没有脏兮兮的血污，就这样跟他贴着脸磨蹭两下表示着自己的心情。</p>
<p>“接下来的故事，也请师匠继续跟我走下去吧。”</p>
<p>直到最后一抹夕阳消失，才重新牵起他手走回到重归平和的小镇上，找到喷泉的位置将已经能飞的小家伙放到一旁的矮柱上。伏下身摸了摸明显是石制的喷泉装置，机关是不存在的。</p>
<p>“待会儿直接站进去就好了吗？”</p>
<p><strong>霊幻新隆：</strong></p>
<p>这一次的拥抱有着战斗后特有的气味，因为他过于肉麻的台词而直接脸红到耳朵。还好在他的怀里应该也不会被看见。贴着自己脸颊的肌肤有着和自己一样的温度，隔着破损的装备也可以感受他的心跳，他还活着，还抱着自己，真的是太好了。</p>
<p>直到太阳完全落下，才和他重新往镇子里走，看到目标的温泉甚至有那么一点不舍得。原本热闹的镇子到了晚上也陷入沉睡，NPC们应该都在自己的屋子里等待重启吧，那么我们也不能在这里逗留太久时间，万一回不去就麻烦了。</p>
<p>“先直接站进去再说。”</p>
<p>先一步的站进水中，靴子好像是防水的，所以除了有一些冰凉并感觉不到什么，所以拉了拉他的手让他一起进来。等到两个人都一起站在了水中，突然水面泛起光束，就像自己和他来时的那样。</p>
<p>再一次回过神来，已经是手牵手站在事务所的状态了。第一件做的事情就是确认他之前受伤的手腕，嗯，没有任何痕迹。脖子、胸口、腹部、脚踝，都很完美，还好还好，无伤归还。</p>
<p>从电脑里退出本来就是快递过来的游戏盘。给委托人这样回信：</p>
<p>您所寄来的游戏盘寄宿着可怕的恶灵。</p>
<p>通过我的除灵，已经暂时陷入沉睡，但是此盘依旧十分危险。</p>
<p>为了保障您未来的人身安全，游戏盘本人会负起责任进行销毁。</p>
<p>本次除灵所选B套餐，合计金额为：￥ XXXX，请汇入以下账户。</p>
<p>神为您庇佑。</p>
<p>霊幻新隆敬上</p>
<p>按下发送键之后把游戏盘放在了包装盒中，藏进了书柜深处，如果哪一天想要放松的话，再把它的封印打开好了。</p>
<p>—–FIN—–</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】一起穿越到魔法与剑的异世界（百分之三）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-03-20 21:41:09</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-04 12:47:57
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/03/20/【茂灵】一起穿越到魔法与剑的异世界（百分之三）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B8%85%E6%B0%B4%E5%90%91/">#清水向</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%82%E4%B8%96%E7%95%8C/">#游戏异世界</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%B7%B2%E4%BA%A4%E5%BE%80%E5%89%8D%E6%8F%90/">#已交往前提</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/08/17/【茂灵】离别，失忆（百分之六）/" title="【茂灵】离别，失忆（百分之六）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】离别，失忆（百分之六）" class="!max-w-none">
  <span class="title">【茂灵】离别，失忆（百分之六）</span>
</a><a class="recommended-article-item" href="/2022/04/07/【茂灵】多年后再会（百分之十八）/" title="【茂灵】多年后再会（百分之十八）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】多年后再会（百分之十八）" class="!max-w-none">
  <span class="title">【茂灵】多年后再会（百分之十八）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/08/17/【茂灵】离别，失忆（百分之六）/" title="【茂灵】离别，失忆（百分之六）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】离别，失忆（百分之六）" class="!max-w-none">
  <span class="title">【茂灵】离别，失忆（百分之六）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/03/23/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%BB%9D%E4%BA%A4%EF%BC%9F%E5%88%86%E6%89%8B%EF%BC%9F%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E5%85%AD%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】绝交？分手？（百分之十六）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/03/18/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%A6%82%E6%9E%9C%E6%88%90%E4%B8%BA%E5%A5%B3%E5%AD%A9%E5%AD%90%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】如果成为女孩子（百分之二）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】一起穿越到魔法与剑的异世界（百分之三）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 106 篇文章
                    </span>
                    
                        <span>
                            共 550.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
