<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/05/09/【茂灵】花吐症（百分之十七）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="花吐症">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】花吐症（百分之十七）">
<meta property="og:url" content="http://example.com/2022/05/09/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%8A%B1%E5%90%90%E7%97%87%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="花吐症">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-09T03:08:21.000Z">
<meta property="article:modified_time" content="2024-12-22T17:51:42.332Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】花吐症（百分之十七） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"},"Image":{"path":"/","icon":"fa-solid fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    IMAGE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                IMAGE
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】花吐症（百分之十七）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-05-09 11:08:21</span>
        <span class="mobile">2022-05-09 11:08:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 01:51:42</span>
            <span class="mobile">2024-12-23 01:51:42</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>18.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>62 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>影山茂夫</p>
<p>“自3月5日以来，料理市内发现多起花吐症病例，请广大市民朋友进一步提高防范意识，持续做好个人日常防护和情绪控制。如有相关不适症状，及时到医疗机构就诊。”</p>
<p>旅馆内的晨间电视节目正在来回播报所谓的花吐症。用过早餐后平静的用口袋里的手帕接住咳出的花瓣，紫色的桔梗花瓣。已经感染上了。</p>
<p>其实只要不去沉溺于对那个人的回忆中，咳出花瓣的频率也不会太高，经过两天的适应都把它当作是呼吸般自然的事情了。可惜这终究是无法治愈的绝症。毕竟要在短短两周内的时间里，让暗恋对象也喜欢上自己，怎么可能。从十六岁意识到真正感情后，已经过去九年，那个人从来没对自己露出过一点多余的情感。在送我去临市读大学的车站前，也只是在说我是他很珍贵的弟子。</p>
<p>还不知道要怎样跟家人开口。准备在第一周办理好辞职退掉租的公寓，把无法随身携带的行李都寄走，第二周回到调味市的家人身边去，然后在最后一天远远看一眼那个人。</p>
<p>不知道他现在过得如何，事务所还有在好好开着吗，有没有找到女朋友，或者在准备结婚的事宜。什么都不知道。车站分别过后几乎是逃避式的减少了沟通，仅有的联系也只在新年和每一个生日，可明明都是象征崭新的开始，在发出每一条短信后都只感觉到了更深的无望。</p>
<p>现在自己对死亡倒计时的准备计划刚进行到1&#x2F;4。在市郊找了熟悉朋友开的山间旅馆住下，有了温泉和大自然的疗愈作用，感觉情绪比预想中要平静更多，唯二让内心偶尔有波澜的只有家人，对他们的愧疚。至于那个人…才刚要在心里念出他的名字，咳嗽就再次无法止住，喉咙里像是要灼烧起来，明明是柔软的花瓣却让声带都有被撕裂开的错觉，感觉几乎要窒息了。</p>
<p>…在更加糟糕几乎要自暴自弃的想法出现前，稍微去山里走走吧，否则独自待在安静的空间时，总会将心思绕到那个人身上。</p>
<p>霊幻新隆</p>
<p>“抓到了！”虫网里终于捕捉到了目标物，独角仙之王！长戟大兜虫——</p>
<p>这样也终于能让附身在小委托人身上的灵满足升天了。小心的把虫子放进特地准备的塑料盒里。和自己一起来的小朋友走到自己身边，说来也是缘分，小朋友和自己的发色一样都是金色，只不过他的偏黄一些。</p>
<p>“满足了吗？”蹲在他的跟前和他视线齐平，把塑料的盒子放在他手里，散发着光的眼神倒是让自己想起了好多年不见的弟子，不知道他过得还好不好。最近短信也很少会看到了。“谢谢大叔。我满足了！这两天很开心”无邪的笑容之后，孩子失去力气倒在自己的怀里。</p>
<p>能不开心嘛，自己特地和他（身体的）爹开车来到这么远的深山老林里抓独角仙，今天都是第三天了。把睡过去的孩子抱进怀里，给委托人（他爹）发送短信，约定好在山脚下的停车场交接。</p>
<p>“嘿哟休——”这把年纪不来点语气助词孩子都抱不起来了。他的手里还捧着装着独角仙的塑料盒，伸缩虫网等一系列设备都放进背包背上，抱着孩子往山下走。快要出山的时候看到了一个迎面走来的黑发青年，咦……怎么有点眼熟，这不是。</p>
<p>“モブ？”</p>
<p>影山茂夫</p>
<p>这样的偶遇巧合要是发生在之前的任何时刻都可以，自己一定会小心翼翼的珍惜那一天。除了现在。现在简直就像给靠输入营养液维持的病人送来豪华午餐一样，只能安静地看着。</p>
<p>而更加让自己从身体上都开始痛苦的是，他的人生进程比预想中还要更快一些，不仅恋爱了结婚了，还跟人生下了孩子。</p>
<p>爱恋的人出现在面前自然瞬间加剧了病状。在背过身在剧烈咳嗽过后迅速去捂住自己的嘴，将花瓣揣进口袋藏起来，不确定他有没有得知这座城市正在散发的花吐症，无论如何都要尽可能不让他发现。他看起来是跟家人来共度周末假期的，要是被他知道自己正处于生命最后的两周，未免也太扫兴。</p>
<p>将另边口袋里的口罩拿出来戴上，再用湿纸巾仔细把触碰过花瓣的手指擦拭干净，这才靠近一步，视线避开他的去看怀里的孩子，睡着的样子无法看清眉眼，不过他们有着相似发色，不会有错的。</p>
<p>“抱歉，我有点感冒。”</p>
<p>“新……师匠。”</p>
<p>“抓到独角仙，要回去了吗？”</p>
<p>自从分别过后就很少在心里再把他看作师匠，差点喊错称呼了。也说不出家人这个词，要是涉及到这方面话题一定很难再控制住咳嗽，感觉两周的时间都会再度缩短。</p>
<p>霊幻新隆</p>
<p>“喂，你没事吧。”</p>
<p>突然转过身的猛烈咳嗽，任谁看都不是没事的样子，想要上去给他拍拍背但是自己却没有一只手可以腾出来。他好像藏了一点什么。刚才他咳嗽的时候也有隐约的闻到花香，是……“自3月5日以来，料理市内发现多起花———病—，请广大市民朋友进————提高防———识……”好像之前在电视里有听过这样的新闻，他难道是……那个什么吐花？花吐？花花？什么病？</p>
<p>“你这超越感冒的范畴了吧。”就算带起口罩也可以看出来他现在的脸色很差，说话的声音也带着沙哑。他去山里要干嘛？不会是……不会吧。</p>
<p>“嗯，在等他爸过来。”怀里的孩子显然没有要醒过来的迹象“说曹操……”一路奔跑过来的男人脸上带着汗珠。“你等我一下。”先抱着孩子走过去，小心的完成了睡梦孩子的交接。</p>
<p>“恶灵已经根据您的请求，如愿升天了。您带他回去好好休息便是。”为了不吵醒他所以很小声的交流。“感谢您。剩下的委托金……”“我会把账户给到您，到时候您给汇过来就可以了，还有……”从背包里拿出一包散发着琉璃光泽的糖球“这是本人开光过的糖果，可以有效帮贵公子恢复体力。”今天的委托，或者说这三天的委托到此结束。</p>
<p>跑回到许久不见的弟子身边，先是伸手抚摸他的额头。嗯，没有特别烫。</p>
<p>“你现在要一个人去山里？很危险啊。”连站立看起来都那么无力的人怎么可能安全的进山出山啊。“我送你回去吧？你是过来度假的？”</p>
<p>影山茂夫</p>
<p>结婚的伴侣居然不是女性而是男性，因为这一现实而愣在原地，性取向是，当初隐忍没有轻易向他告白的原因之一。结果分开才几年，他就这样跟一个男人没有纠结没有顾虑的相爱了？真的从没有考虑过曾经总是待在他身边的自己吗。</p>
<p>从远处听不清楚他们之间在交流什么，只觉得彼此的氛围好和睦，那样温柔的递出糖果的样子，让人想起小时候第一次见他的样子，师匠果然很擅长照顾孩子。在他回到身边前，压着声音又咳嗽了几回，将花瓣统统塞进口袋，等过了半小时传染时效再统一把它们处理掉。</p>
<p>垂眼看着他伸手过来的动作，尽管很留恋这样的温度，但也因此更加确定，他还在把自己当作事务所那个没长大的孩子照顾。现在进山就算站到瀑布底下也没办法静心的，于是摇了摇头拉下他测体温的手，主动拉开距离走到前面往出山方向去。</p>
<p>“我就在前面的温泉旅馆住。”</p>
<p>“别担心，您跟…他们先回去吧。”</p>
<p>霊幻新隆</p>
<p>被拉开的距离一下子感觉到了这些年没有见面造成的疏远。距离都那么远了……</p>
<p>还是有些担心的跟在他的身后，“跟他们回去？”对于他的话一下子没摸到头脑。</p>
<p>“他们开车回去了。我们也借住在那个温泉旅馆。已经三天了怎么今天才看到你？你刚过来？”反正今天的酒店费都付了，自己要是提前走不是很亏！前两天因为担心小朋友的状态晚上都没怎么睡，而且每天都在抓虫子，今天已经要好好泡一下。“反正都顺路，一起走吧。”</p>
<p>走到他的身边，伸手握住他的手臂想要扶一把。</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>一家三口来温泉旅行，自己应该为他的新生活感到开心的。从高中时候就发现了师匠其实很不习惯寂寞，现在能有家庭的陪伴当然再好不过。一时间都忘记还要回话，闷头往前又走了一段路才记起来。</p>
<p>“啊。大概是因为我大部分时间都待在房间里。”</p>
<p>对他握过来的动作犹豫了一下，虽然目前的传染病例中，都是直接接触到花瓣才感染到的，而且也要本身有郁结已久的暗恋对象，师匠都已经结婚成立家庭了，所以是安全的…吧。</p>
<p>不能抱有侥幸的心态。最终还是不动声色从他手下挣脱出来，为了不让俩人之间陷入完全的尴尬氛围，转而伸手去把他似乎装得鼓鼓的背包背到自己身上。是有听过医生叮嘱，在患病没得到缓解的情况下身体会日渐虚弱，但至少今天还没有特别的感觉。而且已经能看到旅馆的屋顶了，只要在那里跟他分开，自己的反应也不会再这样强烈。</p>
<p>“走吧。我真的没事。”</p>
<p>霊幻新隆</p>
<p>第二次被拒绝了，我做什么让他讨厌的事情了？背包被看起来摇摇晃晃的人拿走，但是并没有拿回来，不然可能这段路都走不了了。</p>
<p>“这里的自然风光才是特色啊。要多出来走走。”虽然尽力的想要缓和气氛但好像并不能。只能在沉默中和他往回走，顺便掏出手机搜索【花 吐 病】三个关键字。许多的新闻报道马上跳了出来。凄美的绝症，花吐病。发病原因是有暗恋对象，只要和那个对象两情相悦并且亲吻就可以治愈。反之，则会吐花致死。</p>
<p>呜啊，这，好可怕啊。他不会真的是这个病吧？那确实是超能力也没办法了。要不帮他一把？</p>
<p>可以看到旅馆的屋顶了。要分别了吗？</p>
<p>从他的背上把自己的包接过来，双肩背好，往前走了两步之后回头，伸出双手啪——的一下夹住他的脸颊</p>
<p>“师匠在这里。”“真的没有什么要和我说的吗。”</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>只能尽量简洁的回复他的话语以免被听出情绪，多出来走走吗，以自己的生命时限来看，这做起来实在有点困难。</p>
<p>本来都要跟他在门口分别了，他却回过头带来又一次的近距离接触。同时带来的还有他作为师匠一直以来的可靠感。果然就算彼此没办法成为恋人，自己在他这里也能够算是某种特殊的存在吧。</p>
<p>但他越是这样温柔，自己就越是感到痛苦。这次身体带来的反馈甚至不是咳嗽，而是几乎想要将花瓣呕吐出来，努力的往下吞咽后咬紧牙关才克制住翻涌的冲动。拎开他的手腕踉跄退后两步，直到确保走到不会触碰到的距离时，才拉下口罩接住飘散下来的花瓣攥紧在手心里。</p>
<p>从刚才起他就握着手机看起来在查阅什么了，这大概是他以前做事务所工作而有的敏锐感，看来已经被他猜到。那么虽然感到抱歉，也只好坦白了，否则只会让他更加担心。</p>
<p>“……对不起，要打扰您假期的心情了。”</p>
<p>“我得了花吐病。”</p>
<p>霊幻新隆</p>
<p>看着他忍着难受的颤抖，然后拉开口罩之后显露出苍白的面孔和飘落的花瓣，一瞬间觉得眼前的画面易碎极了。</p>
<p>这个病，不解决不是会死的吗？他暗恋的，是谁？</p>
<p>一想到他心里有一个让他爱到这个地步的人心就免不得的刺痛，宝贝了那么多年的孩子现在却因为一个人变成现在这幅样子。</p>
<p>“花吐病，可比什么病都要麻烦啊。你去和喜欢的人告白过被拒绝了？”低头看着他紧紧握住的手心，紫色的花瓣显露边角。</p>
<p>“先说明，我是来工作的。”“刚刚你看到的孩子，被恶灵附身了，恶灵也是个年纪差不多的孩子，遗愿是抓那只长戟大兜虫。”</p>
<p>“现在恶灵满足升天了，所以让他爸先带回去了。”“他妈因为家中的妹妹所以脱不了身就没跟来。”</p>
<p>“对了。”从包里掏出一瓶水给到他，这是为了今天的长期作战特地准备的，其实刚才就应该给他了。</p>
<p>“你先喝点水。”</p>
<p>影山茂夫</p>
<p>感觉手都有些控制不住在颤抖，以免花瓣弄洒到地面上，很快便将它们再次塞进口袋里面，好在已经走到旅馆门口，否则再不及时清理掉都要溢出来了。</p>
<p>………竟然只是工作？会在这种一般的假期时间来这里完成委托，听起来师匠还没有成立家庭，至少没有走到结婚生子的地步。眼神短暂亮了一下又晦暗下去，就算是这样又如何，自己终究还是不会有机会。而且这样的话，更应该小心与他相处不要让花瓣碰到他。</p>
<p>“没有告白。我们已经很久没联系，他不会喜欢我的。”</p>
<p>短暂犹豫过后还是接过了递来的水，只是一旦发散思维，想到这是由心爱的人递来的水，温润的液体经过喉咙时，却感觉助长了那些莫名生长出来的花，又想要咳嗽了。快速拧紧瓶盖侧过头去咳出花瓣，口袋装满这次只能选择握在手里了。</p>
<p>“这种事情强求也没办法，怎样都来不及的。师匠不用再管我了。”</p>
<p>霊幻新隆</p>
<p>他……？</p>
<p>是男孩子吗。</p>
<p>喝了水他的症状非但没有好转，反而咳得更厉害了。伸手去撸他的背想让他舒服一些。</p>
<p>今天已经被他推开多少次了。到底是为什么他要对我这种态度啊。小时候明明整天跟在屁股后面师匠师匠的叫，怎么长大了就不要师匠了？搬走那么多年也不说回来看一看！想到这里，虽然还很心疼他现在的样子但是火气也上来了。</p>
<p>“你没试过怎么知道！我不能看着我的弟子因为这种奇怪的病不明不白的就死了。”一手抓上他的手腕，用现在的他无法抵抗的力气拉着就往旅馆的方向走。“我们现在就回去打电话。就告白。”</p>
<p>“如果他拒绝你，我就教你怎么去追他。”</p>
<p>“我认识的モブ不会是这样轻言放弃的孩子。”</p>
<p>影山茂夫</p>
<p>师匠看起来很生气，大概这就像面对自杀的人会有的情绪吧。可自己不是没有想要生存的欲望，只是不想将他也牵扯进痛苦里。毕竟就算向他告白了，就算他为了救治自己而同意也是无效的。</p>
<p>“但我不想给他添麻烦。”</p>
<p>“如果他以后知道，我是因为他无法接受告白才死去的，他会有负罪感的。”</p>
<p>对于他牵住自己往旅馆走的举动并没有作出反抗，走进去后向旅馆的婆婆点头打了个招呼，仍然没有挣开他的手，只是反过来走到他前面将人带进自己住的房间里。</p>
<p>先将手里和口袋里的花瓣用超能力解决掉，平常都会采用普通手段处理掉，但现在师匠在旁边不想让他多等待，直接使用纯粹的力量将它们完全碾碎消失在垃圾桶。不在日常中依赖超能力，这条限制在只有两周生命期限的情况下已经无所谓了，情况再坏也不会坏到哪里去。</p>
<p>请他在榻榻米上坐下，但也只能用旅馆供应的点心招待他。</p>
<p>“师匠，能不能在我死之前，陪我去几个地方呢。”</p>
<p>“跟他有关的回忆，想要最后去看一眼。”</p>
<p>霊幻新隆</p>
<p>虽然他说的确实有道理。没有必要让另一个人负担上他的生命。但是就这样放弃了也说不通。</p>
<p>“你是和他告白又不是逼他就范。我们可以一起商量话术。”</p>
<p>走进旅馆被他在前面带路，两个人的房间竟然没有离得那么远，不过这个旅馆也就那么大。现在他指示的位置上坐下。</p>
<p>“我可不陪一个自杀志愿者。”</p>
<p>生气，很生气。气他没有一点要救自己的意思，气他完全放弃自己的生命。气得血压都要爆了。</p>
<p>“你不说你喜欢的是谁，我就一个一个的电话打过来。”很久没联系，多半是调味市的伙伴。又是男孩子，和他关系好的，自己其实可以想到几个对象。剩下学校的，就交给律好了。</p>
<p>“把你的手机交出来。”</p>
<p>影山茂夫</p>
<p>都已经在思索当地有哪些跟调味市相似却又不同的地方了，这样既不会引起怀疑又可以达到目的，说是巡游其实也只是找借口跟他普通的再共度一天罢了。事到如今还在打这种小主意的自己，是不是有点卑劣，明明刚才在山脚下还决定就这样再也不见的。</p>
<p>可是脑内地图还没能完全展开，就被他不留余地拒绝了。嗯，换位思考，如果师匠在这种情况下摆出无所谓的态度，自己一定也会生气。比起去了远方，比起断了联系，看着重要的人平静走向死亡，这才是真正意义上的无法挽回。</p>
<p>只好从口袋里抽出手机交给他，反正他无法从中找到端倪，师匠绝对不会把他自己也纳入考虑范围的。</p>
<p>“我还没跟律他们说过这件事，麻烦您先帮我保密。”</p>
<p>霊幻新隆</p>
<p>“确实，律知道了你父母也知道他们一定会担心……”手里拿过他的手机，虽然自己很讨厌窥探他人的隐私，但是这个时候一定要上了吧？</p>
<p>“在我开始打电话之前，你真的不要坦白吗？”“花泽、将、芹泽、肉改部的前辈、小蕾……是女孩子应该不是。”开始翻找他的通讯录，都只有姓氏一排排下来。这工作量还挺大。</p>
<p>“モブ。”</p>
<p>“我真的，想要帮你。”</p>
<p>影山茂夫</p>
<p>“您知道吗，很多得了绝症的人都会选择临终安养院。”</p>
<p>“您要是真想帮我，就帮我在最后的时间里，减少痛苦吧。”</p>
<p>“陪我一天就好，不要把我当成患者。”</p>
<p>其实都在一瞬间有所动摇，但在对上他眼神后反而又退缩了，真的要让这样好的人背负上罪恶感吗？而对于这通讯录，他也只能浪费精力得不到答案。捂住嘴巴咳出花瓣后等待气息稳定，这才用另一只手轻轻覆上手机屏幕阻挡视线。以前在师匠身边待的那几年多少也掌握了些许说话技巧，这还是第一次用来与他争辩。</p>
<p>说完后又后知后觉自己还是在把负担交给他，必须要给他一个能放心下来的说法才行。那么在这种情况下，说谎也是能被谅解的吧。可以在一天后以告白的借口向他告别离开，到时候再被问起就说被拒绝了。</p>
<p>“这一天时间我会好好考虑的，去告白。”</p>
<p>霊幻新隆</p>
<p>“一天就好了吗？”</p>
<p>第一次知道，愤怒到达一定的峰值人是会变得异常冷静的。伸手拿起被他咳出来的残破花瓣。</p>
<p>“你最好可以好好考虑。”</p>
<p>现在的他已经不是小朋友了，不愿意听的话尽是听不进去的。</p>
<p>“我们都多少年…九年？十年？没见了。”</p>
<p>“你想要做什么？现在离晚上还有时间。”</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>其实想在剩下的时间都有他陪伴，可是这样就过于明显了，哪有在生命最后时刻还要依赖师匠的。一天就足够满足了，或者说，自己的身体根本无法承受住长期与他相处，每次的对视和不经意的触碰，都会让花瓣更加肆无忌惮的生长。</p>
<p>等等，他的手在——几乎是在余光瞥见的瞬间就伸手夺去他花瓣。无法顾及语气了。</p>
<p>“………您刚才查阅资料的时候没看到吗！这是有传染性。”</p>
<p>但好在他触碰过后几分钟也没出现异状，看来是属于不会被感染的那一类人。这次再咳嗽便注意着不让任何一点花瓣落到他附近。</p>
<p>“陪我去旁边的小镇走走吧，步行过去很近。”</p>
<p>“那里有家拉面店，是第一次遇见他的地方。”</p>
<p>霊幻新隆</p>
<p>因为他突然提高的音量和迅猛的动作虎躯一震。触摸花瓣是那么严重的事情吗？</p>
<p>“我…没看到……”</p>
<p>一瞬间忘记自己才是那个应该生气的人。看着他把花瓣收走销毁，一时间双手尴尬的垂在身侧不知道应该干什么。而且这一系列的行为好像又加重了他的病征。</p>
<p>“抱歉。”</p>
<p>满怀歉意地开口之后站起身隔开他想要的距离，双手插在自己的口袋里以免再做出什么会让他生气的事情。</p>
<p>“走吧。”</p>
<p>走在他的前面替他开门。</p>
<p>“房卡不要忘了。”</p>
<p>影山茂夫</p>
<p>站在原地再次确定了他没有想要咳嗽或是其他症状，这才稍微放心下来。要是因为自己导致他患上这种绝症——不敢想象。如果是那样的话，以目前仅剩的时日来看，实在不知道能用什么来补偿。</p>
<p>简单嗯了一声，出门前将房卡揣进口袋里放好。离开旅馆后就走到他前面去带路。咳出的花瓣照旧装起来，集中到一定数量再销毁。</p>
<p>其实作为感染者不应该到处乱走的，不过事先去过那家拉面店，开在小镇的偏僻角落，这个时间大概率不会有其他顾客，所以只要仔细清理掉花瓣就好。……不算上回程交通，这大概是最后一次闲逛意义上的外出了。</p>
<p>走在前面看不到他的脸，情绪也逐渐稳定下来，要好好利用这天尽可能的多与他交流，最后一次了。</p>
<p>“师匠是那种会主动告白的类型吗？”</p>
<p>“告白是很困难的事情吧，话说出口，说不定以前的关系也无法再维持。”</p>
<p>霊幻新隆</p>
<p>走在他的身后，还好现在不算旺季，谁会在大夏天的来泡温泉呢</p>
<p>“也要看情况吧。如果喜欢上了很难表达心意的对象。”</p>
<p>“或许我也会等到像你这样患病之后再和他表白。”</p>
<p>“都是要死的人了。如果告白能够成功，那就是最好。”</p>
<p>“如果不能，最后的日子里也不会留下遗憾。”</p>
<p>明显走路都晃悠的样子根本就看不下去，但是为了他的自尊，为了他说的把他当正常人那样看待所以忍住上前帮忙的欲望。</p>
<p>“我请你吃。叉烧不限量。”</p>
<p>影山茂夫</p>
<p>安静听着他的回答，除了咳嗽以外没有再吭声，自己已经做不到那样勇敢了。</p>
<p>低估了师匠对自己的影响力，症状仅仅稳定了小半刻就愈发严重起来，咳到走路都要走不稳了。感觉只是吃下整碗拉面都需要毅力，叉烧不限量听起来实在是一项挑战。</p>
<p>“不用，正常量就好。”</p>
<p>从上次发现的近路直接拐进小镇里，靠路牌找到那家拉面店拉开布帘带他进去。果然没有其他顾客。带他坐到可以看到街景的俩人位置，给他点了加量叉烧拉面，烧酒……不行，还是普通的柠檬气泡水吧，再加上炸虾和时蔬天妇罗。自己则特别叮嘱老板只要了半份拉面。</p>
<p>“说起来，师匠还是不擅长喝酒吧，平常有好好照顾自己吗。”</p>
<p>霊幻新隆</p>
<p>以前明明给他加两片叉烧他都会不满意，是，吃不下吗？明明没有走多少距离觉得他的症状更加严重了。</p>
<p>他现在应该在的地方是医院吧？全程忍着打120的冲动和他在拉面店坐下，苍白的面色让拉面店的老板都面露难色。很快的两份热腾的拉面端上来。油炸的东西他应该不能吃吧？</p>
<p>今天是穿着运动装出来的自然不需要塞领带。</p>
<p>“我开动了。”</p>
<p>低头嘬面但是眼神还是余光放在他的身上，害怕他万一吃不进去吐出来。毕竟拉面和油炸的都挺油腻。</p>
<p>“我？我还是老样子。事务所公寓两点一线。”</p>
<p>“你呢。社会生活怎么样？”</p>
<p>影山茂夫</p>
<p>避免加重咳嗽症状，没有去夹天妇罗，只用筷子夹起两根拉面缓慢吃着，以这个动静吃下去都不用担心汤汁会溅到衣服上，现在的自己一定可以被列入最不想同桌吃饭排行榜。</p>
<p>听到他的问题正好刚咬断一截面条，说实话这样吃拉面实在无法体验它的全部味道，但能够跟他一起吃，在精神层面上还是很开心的。</p>
<p>“多亏师匠以前对我的帮助，进入社会后适应得挺快的。”</p>
<p>“虽然刚因为身体原因辞职了，不过重新去工作也不会太难。”</p>
<p>放下手中的筷子去喝气泡水，还带有冰凉水珠的瓶子握在手里，一定程度降下了内心的焦躁感。不要再问将死之人的过往日常了，让我再更多地了解您，就当共同参与了这九年的生活。这话当然无法说出口，只能强硬转换过话题。</p>
<p>“您没有恋爱吗？”</p>
<p>霊幻新隆</p>
<p>重新去工作。</p>
<p>那么他就没有完全的放弃希望，肯定还有可以挽回的余地。接下里的任务就是如何套路出他喜欢人的名字再去套路那个人接受他的告白了。</p>
<p>“谁愿意和我这样的人恋爱啊。”</p>
<p>夹起一个天妇罗放进嘴里，明明已经有点凉了但还是可以发出咔哧咔哧的声音，这家老板手艺不错啊。</p>
<p>“四十的大叔，没自住房，没多少存款还经营着一家听起来名字那么奇怪的事务所。是你你愿意吗？”</p>
<p>“不好意思麻烦给一杯热茶。”</p>
<p>举手给到老板一个这个季节有些奇怪的点单。从他的手里把气泡水拿过来放在自己这边。</p>
<p>“你呢，喜欢的人是什么样的？”</p>
<p>影山茂夫</p>
<p>这时候也没办法讲究礼貌用餐礼仪了，就这样看着他咔嚓嚼着炸物的模样，又回想到曾经每个跟他一起吃拉面的时刻。小时候先是在意碗里的叉烧数量，再长大些视线就从碗里挪到他脸上了。</p>
<p>愿意啊。一时有些走神，面对提出的问句差点准备跟着点头，好在与下一句话相隔时间并不久，显然那不是在正经问自己。默默接受了他把气泡水换成热茶的照顾，他总是这样替自己考虑很多事情。</p>
<p>有关喜欢的人，这个问题就很好回答，可以说出太多了。师匠绝对没有将他本人放进考虑列表，因此也没有过于隐瞒有关他的特征。</p>
<p>“我喜欢的人…总是看轻自己，明明是个很厉害的好人。”</p>
<p>“他比我更成熟，所以从来不会把恋爱的目光放到我身上。我还不够格。”</p>
<p>“虽然他总强调年龄问题，但我无论是曾经还是后来，看见他都会有想亲吻的欲望。他很有魅力。”</p>
<p>谈及到他时目光都柔和起来，唇角大概也不自觉勾起了弧度，生怕眼里无法隐藏的爱意惊扰到他，很快低下头去注视着刚送来的热茶。将茶杯放下后别过脑袋又是一阵剧烈的咳嗽，花瓣争先从喉咙里翻涌出来，这种烧灼的带有疼痛感的爱意，能清晰感觉到它在消耗着身体。因自己的郁结情绪而开出的，紫色桔梗花，听说花语是永恒而无望的爱。作为这段感情的总结，确实很准确。</p>
<p>“……好想传达给他啊。”</p>
<p>霊幻新隆</p>
<p>如果不是后面的‘亲吻欲望’都要觉得他可能是在说自己了。要是我倒好了，那么他的病早好了。</p>
<p>他的眼神也不在我的身上，肯定是在回想和那个人初次见面的日子，眼神那么温柔。再一次的咳嗽终于引起了店主的注意，他就要过来赶我们走了。不好意思的点头打招呼，再看向他吐出来的花瓣，紫色的花瓣，这是什么花？好像这种病吐出来的花瓣也是有讲究的。晚点回旅馆再查一下好了。</p>
<p>“那就传达啊。反正就这一次了。人生一遭不要让自己临走前还后悔。”在外面自己要随时担心他会摔倒，可能还会有非议的眼神，他不应该经历这些。“我们回去吧。回去听你讲那个人的故事。”</p>
<p>小跑去柜台结账“小哥，你的同伴什么病啊，不会传染吧？”他说的明明是和那个人在这里相遇，但这个老板却像是第一次见他的样子，可能是客人太多忘记了。“不会不会，他只是比较体虚。”“真的吗？”为了避免进一步的疑问草草的结束结账“不用找了，谢谢，”明明东西也没有吃多少但是还是给了老板多一些的金额，毕竟说到底他没把我们赶出去。</p>
<p>影山茂夫</p>
<p>不要在临终前还后悔吗。可既然都决定要隐瞒到底了，那么直接向他告白是不可能的，必须要想其他办法借其他方式把这份感情表达出来。</p>
<p>察觉到自己的存在已经给周围造成困扰，有些抱歉的跟他起身离开，确认没有花瓣遗留在座位后走出小店。</p>
<p>“……给您添麻烦了。”</p>
<p>才短短跟他相处几小时，吐出的花瓣数量就变多了，现在的身体状况确实不适合再外出，而且还连累了他站在明显就是患者的自己身边。带着歉意后说完一句后便不再开口以免病状恶化，至少要坚持到回旅馆。回到旅馆房间坐下来，将顺路从自动售卖机里买来的冰牛奶分他一瓶。</p>
<p>“师匠要不要回去休息，或者去泡汤。我只能用房间的没办法去露天汤池，不过可以把温泉分析书给您，上面有推荐这里不同疗效的池子。”</p>
<p>“…………”</p>
<p>“其实也不用一直陪着我的。”</p>
<p>“我只有最后一个请求了。希望在明天出发前，您能陪我练习告白。”</p>
<p>霊幻新隆</p>
<p>“笨蛋，我怎么可能扔你一个人在房间。”</p>
<p>虽然不知道他之前的症状是怎么样的，但是和自己在一起的这一些时间内明显情况已经很严重了，再这样下去明天能不能撑到都是个问题。</p>
<p>在和他回去的路上保持安静，以免对话会让他的症状家具。握着他给的牛奶抿紧嘴唇，忍耐、忍耐。</p>
<p>回到他的房间看着坐下，现在他说话都那么弱，决定了，今天要在他房间里看着他，有什么事情立马叫救护车。</p>
<p>“不要明天了，现在就联系。”在他面前盘腿坐下。“然后立马电话表白。”</p>
<p>“我明天开车带你去见他。”</p>
<p>影山茂夫</p>
<p>…………明天，一定要早起退房提前离开。</p>
<p>面对他坚决的态度已经没有余力再去找借口，只好照他安排将计划提前。徒劳地深呼吸一次，希望能减少告白中途的咳嗽频率，毕竟这根本不是普通的练习，而是真的要向单恋许久的人告白。</p>
<p>明明都毕业脱离学生时期几年了，但在告白这种事情上依旧很生涩。而且还不能说出100%的真心话，否则会被察觉到。</p>
<p>“我……”</p>
<p>“我一直都很喜欢你。”</p>
<p>“可你总是专注在工作上，总是把你的烦恼告诉别人而不让我知道，总是对我笑着却又拒绝注视真正的我。”“真的很久不见了。那些年里受到了许多你的帮助，能重新见面真是太好了。这大概会是最后一次让你感到困扰。”</p>
<p>“……失礼了。”</p>
<p>从口袋里将口罩拿出来戴上捏紧鼻梁位置，确认不会漏出花瓣后，手掌撑在桌面倾身过去隔着口罩亲吻他。仅仅短暂停留了两秒钟，说是亲吻其实也只是进行了简单的触碰，希望没有引起他的反感。真的无法忍耐了，一瞬间也好，想要拥有亲吻过的记忆。</p>
<p>完成这一切后退开距离别过头去，将隐忍许久的花瓣一并咳出来，这次从喉部传来的灼烧感更加强烈，努力从单音节开始发声才能够做到说出完整的话语。</p>
<p>“谢谢您，我明天会跟您一起去见他的。”</p>
<p>霊幻新隆</p>
<p>这个时候其实应该是正坐的，但是也没有时间调整姿势了。看着他的眼睛听他告白，充满爱意的眸子好像真的是在看着喜欢的对象，在他眼里现在面前的到底是谁呢。</p>
<p>因为他倾身过来的动作慌张的闭上了眼睛，口罩特有的感触落在自己的唇上。</p>
<p>原来我，喜欢モブ啊。</p>
<p>从重新见到他的那一刻开始各种奇怪的感情终于得到了一个答案，但是其实知道他现在亲吻的并不是自己，而是他喜欢的人。心脏的疼痛感现在也有了具体的原因。单手握拳看着他把那些隐忍着的花瓣全都咳出来。如果他喜欢的是我，现在病征就应该解除了。如果是我……</p>
<p>点了点头。没有去碰他的花瓣，等他自己收拾好。再次期间去把他的床铺拉出来铺好。</p>
<p>“你先休息一下。”哪有到了四十才意识到自己的感情然后立马就失恋的。我也是不同意义上的惨。</p>
<p>没有给他解释的机会拉着他过去躺下盖好被子。在他的身边伸直腿坐下。</p>
<p>“你的告白台词有很多可以修改的余地。等你醒了我再告诉你。”</p>
<p>影山茂夫</p>
<p>刚才亲吻时还是第一次看到师匠露出那种表情，终于面对自己有其他表情了啊，有好好意识到我已经不是事务所的那个孩子了吗。刚将花瓣处理完就被他安排着躺进了被子里，闻言轻轻嗯了一声表示自己会照做的。</p>
<p>无法得到回应的告白，喜欢的真相再也不会露出水面，连作为朋友陪伴他到生命最后都做不到，还没回报重要的家人就先要让他们伤心了，自己就要这样奇怪地死去。到最后时刻才开始感受到无尽的遗憾和不甘，现在睡觉就意味着这是见他的最后一眼。不过这是必须的选择，只有这样才能保证凌晨时保持清醒，于是在克制的努力下，按照他的指示闭上眼睛，再次醒来大概就是离开他身边的时候了。</p>
<p>……还没有牵过手。</p>
<p>霊幻新隆</p>
<p>没有什么体力的人很快的就陷入安稳的睡眠。在他白皙的脸上黑眼圈显得特别突出，确认他睡着之后才把他的口罩摘下来。</p>
<p>就这么低头看着他的睡颜，一想到很有可能这是最后一次看他的睡颜，就突然的鼻酸。年纪大了眼泪也没个把门的。</p>
<p>“为什么不是我呢。”飘出来马上就散进空气里的音量。</p>
<p>伸手拨开他沾在脸颊上的碎发。手指隔着空气描绘他脸颊的形状，最后手撑在他身体的另一侧，弯腰吻上他的唇。</p>
<p>过了几秒？几十秒？才抬起身子来。对着睡着的人这么做，我也太狡猾了。</p>
<p>帮他盖好被子，手也塞进被窝里，蹑手蹑脚的走出他的房间。</p>
<p>要去租一辆车才行。</p>
<p>影山茂夫</p>
<p>醒过来时房间里已经是一片黑暗，听不到还有其他人的动静存在，睡前忘记给手机充电也不知道现在具体时间。已经把想要告诉他的话都说出来了，不能再有留恋再有其他的奢求。要在后悔出现前立刻离开这里。</p>
<p>起身摸索到抽屉边取出旅馆应急的手电筒打开，朝周围照着将本就不多的行李整理好，背好背包换鞋出去走退房手续。</p>
<p>…………等等。正要去翻找口罩的手忽然顿住。从收拾房间到现在，至少已经过去二十分钟，为什么花瓣不再涌出了。虽然能感觉到还有什么在企图生长，但身体明显比之前要轻松太多。</p>
<p>因为意识到这点而停在了旅馆路牌前，这种病症的治愈方法不是仅有一种吗，到底是自己触碰到了隐藏的治愈条件还是——师匠在自己睡觉时做了什么？</p>
<p>无论如何，既然症状都已经暂时消失，也就没有逃跑的必要了。还是先回到旅馆去借充电器给手机充好电比较好。……师匠现在在哪里。</p>
<p>霊幻新隆</p>
<p>根据计划租了一辆车，总觉得为了提高他的‘求爱成功率’应该要再多买点什么。开着车兜兜转转最后在一家卖餐具的店停下来。买了一对老工坊烧制的陶瓷马克杯。黑色鎏金的配色对年长的人来说是正合适的稳重，而且对方是男士，杯子也不会显得过于小家子气。</p>
<p>再开车回到旅馆的时候已经是晚上了。突然有一点想念中午没吃完的天妇罗和拉面。想要回自己的房间换上浴衣准备好好地去泡一泡温泉，洗净疲惫洗涤心灵。停好车从停车场往上方的旅馆走，却看到了穿戴整齐呆站在门口的人。</p>
<p>“モブ？”是症状加剧了？还是说他只是……要先离开？“你怎么出来了？”</p>
<p>影山茂夫</p>
<p>理想的情况是在刚才就挪步回旅馆，把退掉的房间再重新定回来，最后坐在床边分享好消息。而不是现在就与师匠在门口碰面。</p>
<p>没有合适的理由能用来回答，自己这幅收拾好行李要离开的架势，怎样都会让人生气的。短暂考虑过后，索性避开问题另起话题，朝他走近几步想要看清对方表情变化，如果他在自己睡着那段时间做了什么，应该会有所反应才对。先是沉默望着他一分钟，证明自己确实不再会咳嗽后才开口。</p>
<p>“师匠，我应该是痊愈了。”</p>
<p>霊幻新隆</p>
<p>“？”</p>
<p>突然的痊愈宣言当然是应该开心的但是为啥？不是还没告白？</p>
<p>嗯……？他喜欢的……？</p>
<p>“？？？？？？？？”</p>
<p>用全身来表达疑惑，难道，是我的亲亲？但是不能啊。他也亲了怎么就我的起效？难道是因为口罩？</p>
<p>“你喜欢的……”</p>
<p>影山茂夫</p>
<p>时间又过去了一点，自己依然没有想要咳嗽的意思，那么至少不会到达吐花而死的结局。而对方的反应看起来更多的是困惑，这就离那个猜想更近了。师匠也同样喜欢着我吗？</p>
<p>在经历过濒死体验过后感觉一切都轻飘飘的，没有什么再值得畏惧的事情了。虽然还没百分百确定病症就是由他解开的，但是没关系，就算他拒绝自己也不会因此而死去，他也不会因此而愧疚，已经可以坦荡告诉他心意了。</p>
<p>走近到面前接过后续话语，将人环抱进怀里紧紧拥住，下巴搁在他肩头闭上眼睛。明明咳嗽了那么多天，现在却觉得先前的经历只是发生在梦里一样，本来声带都要被撕裂的痛觉，现在却在被一种微妙的感觉覆盖，有点甜甜的。</p>
<p>“……是您。”</p>
<p>“您以前也一直没察觉到吗？”</p>
<p>霊幻新隆</p>
<p>被他抱进怀里，夏日的薄衣料可以清楚地感觉到他的心跳，自己的嗯一定也传达过去了。看来是彻底好了。</p>
<p>放下心来整个人几乎是瘫在他的怀里。不愧是年轻人，咳嗽咳成这样现在还能这样有力气。</p>
<p>“你准备好被说教了吗。”虽然最后结局是好的。但是如果，如果今天自己没有和他在这里碰见的话，那么他肯定就一个人安静的死了。</p>
<p>抓住他身后的背包把他拉开，和他隔开距离。</p>
<p>这装扮，多半是退房了。</p>
<p>“去我房间吧。”被子和租车的钱，一定要让他付出来。</p>
<p>影山茂夫</p>
<p>在拥抱下与人胸口紧靠，心跳跟他的几乎同频率交织在一起，原来两个人的心意早就贴近了。感觉有种微妙的戏剧感，只差一点点偏差，就无法到达现在的结局。或者说俩人之间一直都悬着一根有关缘分的丝线，会在关键时刻绷紧。</p>
<p>“嗯。”</p>
<p>要去师匠房间。处于幸福感中并没意识到说教是什么严重的事情，虽然拥抱的距离被拉开，但还是站到他身旁去挨着肩膀并行，回到旅馆跟着往他所在的房间去。走路间与他手指相碰才注意到他手里还拎着东西。</p>
<p>“您去买什么东西了吗？”</p>
<p>霊幻新隆</p>
<p>“为了提高你的告白成功率我半条老命都快出去了。”</p>
<p>为了避免有人进来所以挂了【请勿打扰】的牌子再把门关上。装在高档纸袋里的礼物盒子直接放在房间中心的茶几上。</p>
<p>“今天白花的钱，等你重新找到工作之后都要给我还回来。”</p>
<p>盘腿坐下来抱胸，满脸写着给我一个解释。</p>
<p>“所以今天要是没碰见你就自己一个人在山里跳崖了？”</p>
<p>影山茂夫</p>
<p>“……啊。我现在就可以给您。”</p>
<p>跟着进入房间后在他对面坐下来，背包放在腿上从里面翻找出钱包来，正在大致计算接下来几天的交通吃住费用，准备把除那些以外的钱都给他时，闻言动作顿了一下才将钱递出去。虽然这方面并没有被他说中，但自己的最终走向确实是不反抗地走向死亡，某种意义上也…稍微有些心虚。</p>
<p>“不会跳崖的，我没有想要自杀。”</p>
<p>“我还要回到调味市去的。呃，您的事务所还开在原处吗？”</p>
<p>霊幻新隆</p>
<p>“没准备和我告白不就是准备自杀。”</p>
<p>“最终结果都是一样的。”</p>
<p>他的钱包看起来不是特别厚，刚入社会没多久的人而且还主动辞了工作，在找到新工作之前应该日子会过得有些辛苦。</p>
<p>“失业人员的钱我不拿。”</p>
<p>现在自己已经可以没有任何顾虑的生气了。</p>
<p>“为什么你不试一试。”</p>
<p>“小时候的你明明有了想法会不顾场合和空气的说出来。”</p>
<p>“成年人看眼色也不是这个意思。”</p>
<p>影山茂夫</p>
<p>遭到拒绝只能暂时将钱收回进钱包里，师匠现在虽然看起来还算平静，但能从空气中感觉到他很生气。自己对于他的话无从辩解，可如果保持沉默也不是好的认错态度，只好尝试着去向他解释自己的行为想法。</p>
<p>“只是觉得没必要。”</p>
<p>“毕竟不是只要告白就能够治好，必须要师匠也喜欢我才行。”</p>
<p>“从我意识到对您的感情以来，这九年里您从来没把我看作可以恋爱的对象。”</p>
<p>“您总把我当成孩子照顾的行为，让我很困扰，很痛苦。”</p>
<p>“所以我离开您了。我不想有天亲眼看到您身边出现别人。”</p>
<p>霊幻新隆</p>
<p>“九年都没回来的你。用什么来判断没有必要。”</p>
<p>“确实，在你亲过来之前我没有把你当成过恋爱对象。”双手在胸前交叉，一手捂着嘴看向另一边，他嘴唇的感触好像还在。</p>
<p>“我是看着你长大的，四舍五入但凡我有任何想法就是恋童癖是要被抓进警察局的。”</p>
<p>“把你当成孩子照顾完全是习惯，你第一次来事务所的时候才那么小！”伸手比划了一个幼儿园小朋友的身高高度。</p>
<p>“你不是自己决定去别的城市工作的吗，为什么这里要变成离开我啊。”</p>
<p>“不要正当化你的胆小逃避行为。不试试怎么知道行不行。”</p>
<p>影山茂夫</p>
<p>看着他别过视线的模样不由得分神了几秒，他难道是在回忆亲吻时的情况吗。自己亲过去时是隔着口罩的，他亲回来时一定有把口罩摘下来，所以吻才发挥了作用。亲起来是什么感觉…不，现在应该要回话了。</p>
<p>不过真的有谁能赢过灵幻新隆的嘴巴吗，尤其是他此刻还处于完全占理的情况下。还有他比的身高是不是有些太矮了，无论年龄差如何，反正只要彼此都成年了就无所谓吧。</p>
<p>已经无法再继续否认他的话了，他说的都是对的。</p>
<p>“嗯。我退缩了，逃避现实了。”</p>
<p>“我害怕告白会破坏与师匠之间原本的关系。”</p>
<p>“可其实在我选择逃跑后，结果还是一样的。”</p>
<p>“对不起，我没有成长为在任何事上都勇敢的人。”</p>
<p>霊幻新隆</p>
<p>“认错态度值得表扬。”</p>
<p>“自怨自哀需要批评！”</p>
<p>双手抱胸这一次认真的开始对他进行说教。</p>
<p>“学看眼色不是让你逃避。而是让你更好的找出合适的解决方案。”</p>
<p>“虽然在某些事情上可以选择以退为攻，但是你现在这个性命攸关的地步。你的选项只有勇往直前。”</p>
<p>“准备回调味市？回去干什么？看一眼爸妈和律，留一份遗嘱就好了？”</p>
<p>“到事务所去和我说一句话就满足了？”</p>
<p>“仅仅25年的人生你就这么轻易的因为害怕改变和我的关系就放弃了？”</p>
<p>越说越激动语气都开始颤抖。</p>
<p>“你这个。”</p>
<p>“超级无敌”</p>
<p>“笨蛋弟子。”</p>
<p>影山茂夫</p>
<p>在认真的说教话语下，慢慢抬起因自我剖析而低下的脑袋。自己在离开师匠身边的这几年里固步自封，把内心都尘封在原来的时间里不肯走出去，甚至对自身生命都有些漠然。因此被怎样责备都是不为过的。</p>
<p>不知道该如何回应，要道歉的对象有些太多了，对他对家人对朋友对自己，而只是说对不起也有些太轻了。</p>
<p>刚才接受教训时就保持着正坐的姿势，在听到他的语气从相对稳定到激动后，掌心在地板上撑了一下跪着往前挪近两步距离，抬手扶在他后颈位置拉近俩人脑袋的距离，闭眼吻住他还要继续说话的嘴。喉咙里面甜甜的感觉又出现了，但是并没有想要咳嗽。只敢浅浅地吻在他唇面，逮住他安静下来的空隙小声说。</p>
<p>“我是笨蛋。”</p>
<p>“接下来会在您的监督下好好改正的。”</p>
<p>霊幻新隆</p>
<p>“…！”</p>
<p>沉浸在说教当中并没有注意他过来的动作，直到脑袋被他固定嘴唇相贴。</p>
<p>“你这家伙……”</p>
<p>还有半肚子的话还没来得及说全部都被这一个亲吻击破了。都要四十了为什么还会因为这么纯情的动作而害羞啊！</p>
<p>“不是都痊愈了吗，为什么还要亲。”</p>
<p>距离拉近了反而无法去看他的眼睛了。</p>
<p>影山茂夫</p>
<p>还想要进一步亲吻的动作因为这句话而按下暂停键，刚确立关系的人就在面前，很难忍住不去靠近吧。……互通心意就是确定了关系没错吧。回想刚才，他说什么是看着我长大的，难道还在顾及年龄差距的问题，但既然已经明白他的心意就不会再退后了。</p>
<p>“不可以亲吗？”</p>
<p>“师匠不是也喜欢我吗？”</p>
<p>“您不准备跟我交往吗？”</p>
<p>霊幻新隆</p>
<p>双手往后撑身体后仰，这样的动作可以挪开一点距离。</p>
<p>“谁说喜欢就要交往的。”撇头看向另一侧墙壁。</p>
<p>影山茂夫</p>
<p>他往后退自己就进一步往前，双臂撑在他身侧倾身压过去，这个程度他再想后仰也很困难了吧。</p>
<p>“不同意交往的理由是什么？”</p>
<p>“我已经成年很久了。”</p>
<p>“工作……或者等我工作稳定后，您再同意交往。”</p>
<p>霊幻新隆</p>
<p>因为他压过来的姿势可以听到自己的老腰逐渐崩塌的声音</p>
<p>“先让你家人原谅你无故辞职差点就死之后再重新来过。”</p>
<p>在快要掉下去之前伸手抓住他的腰把自己稳住，再把他推回去，一手扶着腰揉揉。</p>
<p>“那个温泉手册……哪个对腰最好……”</p>
<p>影山茂夫</p>
<p>…关于这件事确实要认真处理，毕竟其实还没有向家人透露过一点信息。但根据他这句话的意思，同意交往并不是绝无可能的。因此乖乖被推回去后也不再追问。</p>
<p>前几天在旅馆放空脑袋的时候，已经拿着温泉手册看过好几遍，对于他的问题很快就能回答上来。</p>
<p>“盐泉。”</p>
<p>“说起来总觉得您对盐有种特别的感情…”</p>
<p>“要去吗，听说会一直开放到凌晨三点，应该还来得及。”</p>
<p>霊幻新隆</p>
<p>“这个时间应该人也不多了。赶快赶快。”</p>
<p>撑着他的身体让自己站起来直接就开始脱衣服</p>
<p>“你记得打电话给前台让他们再送一床被褥上来。”衣服就这样胡乱的堆在地上，套上衣橱里的浴衣“要睡你可以先睡。如果要泡温泉你让他们把帐记在我房间上。”拿上房卡看一圈。</p>
<p>“我先去了。”穿上木屐就是一阵小跑。</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>衣服……在脱衣服。因为对方几乎没有停顿的动作而愣住，差点忘记他只是要赶时间去泡温泉而已。在他开始脱裤子时强迫自己别过头去不看他，师匠果然还是没把我当成是喜欢他的正常成年人吧。</p>
<p>一直到他的声音消失在外面才勉强冷静下来，先是照他说的麻烦前台送来被褥，没把账记在他身上而是单独去买了入浴券，这才磨蹭着去到清洗的地方做准备。内心一边很想跟他待在一起，一边又很紧张要如何在这种情况下跟他相处。</p>
<p>来到盐泉的位置走过去，从很远就见到他的身影了，解下浴衣进入池中挨着身后的石头与对方保持一定距离，毛巾叠了叠顶在脑袋上企图靠这份重量让自己稳定一点。</p>
<p>“师匠准备什么时候回去，明天？”</p>
<p>霊幻新隆</p>
<p>为了对得起这一方自然温泉，所以在淋浴区把自己里里外外洗刷得干干净净。</p>
<p>直奔他推荐的盐泉，看起来偏灰的颜色，感觉会腌入味。39度的温度并不算太难进入，但是才刚才进去就开始呲哇乱叫，这些天为了抓独角仙被树枝草丛剐蹭的伤痕突然一起开始袭击起来，还好这个点已经没有别人了。</p>
<p>疼痛感只是一开始，身体熟悉之后就安稳下来。毛巾直接放在一旁的岩石上，这样也不容易被浸湿。本来在温泉里就容易飘起来，加了盐就更是了。整个人大字型的漂浮在温泉池子里知道听到脚步声才稳住身子坐到一旁。</p>
<p>“来了啊。”意料之内的人却离自己很远，什么嘛，那么见外。“明天。已经出来三天了，再不回去芹泽又要叫唤了。”</p>
<p>双手捧起一瓢水，挤压“biu————”水一条线的朝着人彪过去</p>
<p>“吃我一水枪————”</p>
<p>影山茂夫</p>
<p>从余光瞥见人捧水时就意识到他要做什么，非常不给面子的抬起手挡住攻击，然后才反应过来他大概是看出了距离感想要缓解。于是在短暂的对视沉默后，学他刚才模样不动声色在水下将双手并拢，等待合适时机后，便快速挤压形成水柱射过去回礼。</p>
<p>做完这件事后确实感觉放松了些，慢慢挪到他旁边去抵肩坐在一起。原来芹泽先生还在事务所…结果到头来只有自己没有参与师匠的这几年啊。逃避的日子里没为彼此关系做出一点努力，居然直到现在才清醒过来。</p>
<p>将脑袋上的毛巾放到后面岩石跟他的摆在一起，说起来现在正处于在追师匠的阶段…所以尽管忍不住想触碰，但还是要克制。手回到水中目视着前方，一点点摸索着靠近，直到手指尖触碰到他的手指才停下。</p>
<p>“虽然已经被那种不讲道理的病证实过了，我们互相喜欢。”</p>
<p>“但还是觉得很不可思议，居然直到今天才发现。”</p>
<p>“原来您在感情上也跟我一样迟钝啊…”</p>
<p>霊幻新隆</p>
<p>“噗。”虽然发动了惊喜攻击但是没有能够躲过反击，本来被夏日蒸发干的头发再一次湿漉漉的塌下来。</p>
<p>这几天好像一直在做很孩子气的事情，无论是陪那个孩子抓独角仙还是现在在温泉池子里和他打水仗。让人感觉多少变得年轻了一些。</p>
<p>默许他朝着自己靠近，默许他的手指触碰过来，一个奔四一个奔三的两个男人不知道在温泉池子里拍什么言情剧。</p>
<p>“我是靠实力一路单身到四十的。”在水中与他的手十指紧扣。感觉已经快无法呼吸了。</p>
<p>“如果没有在这里遇见……”想到这里呼吸更加的被抑制住，大脑也开始嗡嗡作响。不对……</p>
<p>是真的泡缺氧了……放开他的手转身往最近的平坦地面过去，撑起自己的身子离开水面。因为是夏天所以就算没有在热水里也觉得闷得难受。</p>
<p>“我要……出去……”</p>
<p>影山茂夫</p>
<p>没想到手能被他主动牵住，甚至是以十指相扣的形式，什么努力克制都是骗人的，尤其是彼此确定过心意后，一旦感觉到他朝自己走来一步，自己就会忍不住朝他走近十步。</p>
<p>如果没有在这里遇见……就永远见不到了。偏过头感受着他的呼吸，不是很平静的样子，那么这个氛围就算接吻也不会被责怪。差一点就准备闭上眼吻过去了，他却松开手摇摇晃晃的要离开。刚才还以为是所谓的恋爱气氛，现在看来他好像有点过于飘忽了。原来只是单纯的泡晕了。</p>
<p>不能放任他自己走，要是滑倒撞到石头上就糟糕了。拿上俩人的浴衣毛巾直接扶他到更衣室去，用一块大浴巾裹住他简单擦干。</p>
<p>“现在怎么样，头还晕吗？”</p>
<p>霊幻新隆</p>
<p>被他用浴巾裹住才稍微回过神来一点。还好更衣室里稍微开了一点空调才能喘过气来。</p>
<p>“好多了。”几乎是靠在一起的姿势要是被其他人看见就麻烦了。“剩下的回房间再说。”颤颤悠悠的站起来用大浴巾把自己擦了擦。回到自己的更衣柜前穿上自己穿过来的睡衣。</p>
<p>走出浴室的第一件事情就是在自贩机里买上一瓶冰镇的咖啡牛奶一饮而尽。顺便给他买了一瓶纯牛奶，靠在自贩机边上的墙等他出来。肚子也饿了……对着正好路过的工作人员要了特色的豆乳火锅套餐。热的东西他应该也可以吃。</p>
<p>影山茂夫</p>
<p>虽然还有些不放心想要去扶他，但其实离开了有石头的危险区域，再去照顾就显得有些过保护了。收回手在一旁确定他没有大碍后，才去换回自己的衣服。比他稍晚一些走出去，看到等待在墙边的人手里还握着瓶牛奶，没想到都这个年龄了，还在由师匠请自己喝牛奶。有种久违的亲切感。</p>
<p>跟着回到他房间门口，退到旁边等他开门。手里的牛奶瓶还是冰的，于是将它举起来贴到人后颈上试图给他降温。</p>
<p>霊幻新隆</p>
<p>“！！”</p>
<p>好冰</p>
<p>“！！！！！”</p>
<p>脖子！！！！！</p>
<p>因为脖颈突然的冰凉触感而缩脖子进而导致脖子后面的筋直接抽到。</p>
<p>温泉 不是白泡…</p>
<p>维持着缩脖子的姿态忍痛走进房间瘫到已经被工作人员重新收拾过的床铺上，为什么要两组铺在一起…？</p>
<p>脸埋在枕头里趴着动弹不得。</p>
<p>“脖子……好疼……”</p>
<p>“来帮我揉揉。”</p>
<p>影山茂夫</p>
<p>刚才自认为体贴的举动反而给他造成了困扰，明显看到他在被冰后身体僵硬了一下。一直带着歉意不知道该从何补救，直到他喊自己来帮忙按摩。这就是能够挽回的机会。</p>
<p>“交给我吧。”</p>
<p>跪坐在自己的床铺上，曾经在事务所时观摩过他的按摩手法，稍微有学到一点。先用拇指去揉他两边肩膀化开紧绷肌肉，再往内一路捏到后颈上，摸到僵硬的位置揉摁起来。</p>
<p>反复几次过后，在准备撤手时想到，他泡温泉的目的之一是为了缓解腰疼。于是手自然往下挪，两手从脊背摩挲着停留到腰部两侧，掌心隔着睡衣摩擦直到产生热感，这才以掌根打着圈施力摁压。然后手再收拢去握住…随着身高增加的还有手的大小，现在这样握住师匠的腰显得更加瘦劲。</p>
<p>按摩进行到尾声才注意到，在刚才动作间撩起了他小角睡衣露出一截腰身，比起泡温泉时赤裸的相对，这样只露一点反而让人更加的浮想联翩。手指勾着睡衣再往上拉些，轻轻去触摸他后腰像是被树枝剐蹭的伤痕。为了掩饰这样有些变味的触摸，没话找话转移话题。</p>
<p>“这里，疼吗？”</p>
<p>霊幻新隆</p>
<p>脖子上的一根筋抽住是最难受的了，按摩也疼不按摩更疼。没有办法控制的肌肉僵硬，只能交给他来缓解。</p>
<p>双手紧抓着床铺避免自己有任何的拒绝反应，因为揉按的疼痛感而发出的不像样的声音悉数被枕头吸收。脖子好多了。</p>
<p>要求以外的按摩路线，也没有要拒绝的意思，任由他一路按下去最后抓上有些敏感怕痒的腰侧。睡衣被拉上来，这小子在想什么？</p>
<p>“刚刚泡水里的时候很疼，现在没什么感觉。”</p>
<p>总觉得再让他按下去一定会发生小插曲，所以手往后伸把他的手拍开，直接翻过身来。还低头看着自己的人脸上没有一点赘肉，肯定是那个病给他折磨瘦了，等他回调味市一定要多喂他吃一点。躺着伸手去摸他的脸颊。九年没见，变化还是很大的。</p>
<p>“您好，送餐。”</p>
<p>因为突然响起的敲门声猛的撤开自己的手站起来。睡衣往下拉了拉，裤子往上提了提去开门，让工作人员进来把餐桌布置好。</p>
<p>“吃点吧。”</p>
<p>影山茂夫</p>
<p>在他抬手抚摸过来的那一刻，那些刚冒出的不见光心思立即就消散了，于对方的专注视线下不自觉用脸颊去贴近他的手心。师匠在想什么？这样的眼神，与几年前他偶尔会投来的眼神很相似。原来自己一直都在被关心着被珍视着。</p>
<p>确实是曾经过于执拗了，不由得在心里再一次的懊悔，当初到底为什么选择了离开。其实跟师匠之间，也许早就以特殊的情谊结成了羁绊，无论是否成为恋人，彼此的重要程度都是一样的。</p>
<p>没有被门外的声音惊扰到，却因为他的反应而肩膀小幅度抖了下，明明没有在做什么。起身让开位置看到端来的小锅和食材，之前在花吐病的折磨下没能够认真吃几顿饭，此刻闻到融合着奶香与豆香的温和味道，食欲就开始逐渐被唤醒。等工作人员离开后跟他面对面的坐下，有了房间内充足的空调冷气，在夏日里吃豆乳火锅就是一种享受了。</p>
<p>“我开动了。”</p>
<p>端上来的奶白色锅底已经被煮沸了有一阵子，不出意外的话师匠的猫舌头特性依然存在，于是先用汤勺给他盛好一碗放到旁边才去盛自己的。吸饱了汤汁的豆腐和蘑菇，加上锅里海鲜的存在，醇鲜鲜甜的口味再搭配蘸料的柚子醋，幸福的具现化。</p>
<p>“这个豆腐是当地特产喔。我被本地的同学带去吃过它的各种特制料理。”</p>
<p>“但每次吃到美食时，总又忍不住去怀念以前吃过的拉面和章鱼烧。”</p>
<p>“发现…果然还是跟您在一起吃东西才更开心。”</p>
<p>霊幻新隆</p>
<p>本来暧昧的空气一下子被豆乳的香气所替代，虽然是山中的旅馆但是锅里的海鲜看起来都十分的新鲜，还有山中特产的菌菇以及看起来就是手作的豆腐</p>
<p>“咕——————”肚子很不争气的响起来，看着他给自己盛上一碗，咽了咽口水。本来鍋奉行这种事情都是由自己来做，现在看着已经完全长成大人的他来做，突然有一种自己果然老了的感觉。</p>
<p>小锅里蒸腾着热气，小碗也有白气往上飘，虽然很想现在就吃上一口但是肯定会特别的烫，但是好香……</p>
<p>“那等下次有空了再来。这次都窝在山里抓独角仙了，明明是旅游圣地什么都没玩到。”不忍了，现在就要吃它！</p>
<p>第一口就选择了豆腐。因为是手作的豆腐所以气孔里都吸饱了汤汁，一口咬进嘴里</p>
<p>“——————————————————！！！”</p>
<p>原路让豆腐回到小碗里，反正是自己吃的口水也无所谓，但是真的好烫，烫的眼泪都渗出眼角。</p>
<p>“你……行行……或…什么？”没有听到他的最后一句话，只能舌头伸在外面降温问他</p>
<p>影山茂夫</p>
<p>所以到底是为什么明明怕烫，还要吃得这样着急。不过…自己对师匠的滤镜确实像以前小酒窝吐槽的那样，有些过厚了，否则怎么会觉得他被烫到探舌头的样子都好可爱。要是换作别人，自己对此大概只会给出一句请多小心。</p>
<p>卡式炉还在锅底下燃着，用公筷夹了秋葵包裹的虾滑放进去煮。面对他的问题没有及时回答，不确定他是真没听见还是假装的，在刚才的问话都过去三分钟后，这才以交流食物味道那样的平静口吻，将刚才的感慨延展开来讲。</p>
<p>“我说。”</p>
<p>“真的好喜欢您。”</p>
<p>“十五岁的时候，第一次把重点从叉烧挪到了您的身上。”</p>
<p>“以前只是觉得师匠在说话方面很有魅力，但那天突然发现连嘴巴也。”</p>
<p>“跟您一起吃章鱼烧也是，对我来说很珍贵的时刻。是升入高中后我用来找师匠见面的借口。”</p>
<p>“啊，虾滑可以吃了。”</p>
<p>霊幻新隆</p>
<p>耳朵红一定是因为刚才被烫的，脸红一定是豆乳锅给熏的，没错。</p>
<p>一边吹着自己碗里食物一边听他的告白，以前他是一个远远看小蕾一眼都会脸红得不行的孩子，怎么现在这么擅长表达喜爱的情绪了。</p>
<p>这一次豆腐刚刚好，把碗里的汤都喝了心里胃里都暖暖的——如果没有空调肯定会热死。</p>
<p>“这是吃火锅的时候应该说的话题吗。”不看眼色的本事还是和以前一样“明明是你说让我不要随便叫你的。”想到当初在林子里听到的他的抱怨心里还沉了一下，明明自己不是主动推开的人为什么现在会有罪恶感？</p>
<p>夹起两个虾滑还有菌菇放进碗里，再盛了一碗汤。直接用自己的筷子夹起放在小冰山上的和牛片，涮涮涮，放到他碗里。涮涮涮，再放到他碗里。涮涮涮，这次是自己的碗里。</p>
<p>“所以你十五岁就开始喜欢我了？”</p>
<p>影山茂夫</p>
<p>从说话开始视线就没有离开过他的脸。眼见着他的耳朵和脸一点点红了起来，原来擅长言语的师匠，也会因为这样直白的陈述告白而败下阵来。弱点，记下来了。</p>
<p>被他的下一句话短暂带跑了思维，所以吃火锅应该聊什么话题。熟了吗这是谁点的已经要化了，这是朋友们在吃火锅时会出现的高频词。可是跟师匠同桌吃饭，就很难将注意力完全放在吃上面。</p>
<p>“…说那句话的时候，我年纪还小吧。请不要混为一谈。”</p>
<p>夹起他为自己涮的肉片送进嘴里，在这样安心的氛围下跟喜欢的人谈及过往，像梦一样好没有真实感。</p>
<p>“嗯，但当时除您以外没有能商量的人，所以花了很多功夫才确认下来。”</p>
<p>“在每次跟您对上眼神时，碰到手指时，担心的同时又有点期待被察觉到。”</p>
<p>“不过对一个还要抬头看您的孩子，您察觉不到也是当然的。”</p>
<p>“后来，因为没处理好这份感情，反而离您越来越远了。”</p>
<p>霊幻新隆</p>
<p>听着他说话的同时可以想象他说的场景，这样啊，原来高中的时候就已经有这样的感情了。</p>
<p>低头埋在自己的碗里，肉好香，虾滑也好脆。</p>
<p>“但是现在你在这里。”</p>
<p>“我们在吃豆乳锅。”</p>
<p>把剩下的肉都涮了，大部分都放进他的碗里。快速的吃完自己的那一份。</p>
<p>“你知道为什么大家不在吃火锅的时候谈情说爱吗。”</p>
<p>手撑在地上往他的方向挪，坐到他的身边。伸手握上他的后颈，给他一个亲吻。</p>
<p>“因为之后的亲吻都会是火锅味的。”</p>
<p>影山茂夫</p>
<p>因为他的这两句话而被拉进现实感中，豆乳锅的热气，近在咫尺的人，在久别多年后还能够这样坐在一起。</p>
<p>正要开口回答他的问题，虽然不一定是正确答案，就看见他在朝自己这边靠近，然后随之而来的是没有意料到的一个吻。</p>
<p>“我不介意。”</p>
<p>被他启动了这样的氛围开关，就无法满足于简单的一个亲吻，至少要两个。偏过脸去跟他鼻尖相抵着磨蹭几下，现在这刻已经不再有焦躁的不安感，不再会担心面前的场景像肥皂泡般一触就破。唇瓣与他的相贴，舌尖推动着他的舌身在口腔缠绵。</p>
<p>这次不是由咳嗽产生的，也不是零星的花瓣，而是凭空绽放出来花朵抵在俩人嘴唇之间。九年来自以为无望的爱就这样被破解了。无论是小学时找他咨询超能力，还是现在的感情，师匠总是在朝自己伸出手。</p>
<p>霊幻新隆</p>
<p>“这还真是新体验…？”</p>
<p>伸手接住掉下来的白色花朵。低头看向凭空出现的小家伙，这个好像在之前搜索的时候看到过。</p>
<p>伸手够过自己的手机打开还开着的花吐症的页面，往下翻往下翻，花吐症的治愈症状…</p>
<p>“…痊愈时……白色花朵……”</p>
<p>本来已经安心下来现在更是放松了</p>
<p>“我就说，你肯定会死得比我晚很多。”</p>
<p>把手里的花朵放在他的手心，伸出手揉了揉他的头扬起笑容。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; HAPPY ENDING？HAPPY ENDING！&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】花吐症（百分之十七）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-05-09 11:08:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 01:51:42
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/05/09/【茂灵】花吐症（百分之十七）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/11/27/【茂灵】胆小鬼的告白（百分之三十五）/" title="【茂灵】胆小鬼的告白（百分之三十五）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】胆小鬼的告白（百分之三十五）" class="!max-w-none">
  <span class="title">【茂灵】胆小鬼的告白（百分之三十五）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/05/14/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%81%B5%E9%AD%82%E4%BA%A4%E6%8D%A2%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%E4%B8%89%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】灵魂交换（百分之十三）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/05/03/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%8D%81%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】青梅竹马的故事（百分之十）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】花吐症（百分之十七）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 550.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
