<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/07/02/【茂灵】都不是第一次（百分之二十二）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="都不是第一次">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】都不是第一次（百分之二十二）">
<meta property="og:url" content="http://example.com/2022/07/02/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E9%83%BD%E4%B8%8D%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="都不是第一次">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-02T12:30:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:15:34.519Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】都不是第一次（百分之二十二） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】都不是第一次（百分之二十二）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-02 20:30:21</span>
        <span class="mobile">2022-07-02 20:30:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:15:34</span>
            <span class="mobile">2024-12-23 02:15:34</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>38.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>128 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;调味市·六月傍晚&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>影山茂夫</p>
<p>在有超能力存在的情况下，初中阶段过得多少是有点波澜壮阔了，但之后却开始变得意外平稳，日常的锻炼，交际，升学，过起了普通大学生的生活，甚至在十八岁交到了人生中的第一个女朋友。关于这件事还不好意思跟父母讲，也没有跟还在读高中的律说，这份雀跃的心情就一直压在心底。</p>
<p>离开家住后，直接租了认识学长租住过的公寓，没看房子就在外与房东签了合同，又因为里面已经有简单家具，所以今天是直接拎包过来的第一天。听到旁边有上楼的动静，刚侧头想跟邻居打声招呼，却与熟悉面孔对视三秒才反应过来。</p>
<p>“师匠？”</p>
<p>是知道师匠的公寓在这附近街区的，但没想到现在就在自己的隔壁。</p>
<p>“原来您住在这里。”</p>
<p>跟师匠的大部分相处都围绕着事务所，鲜少能有以外的接触，尤其是在升上高中之后，更是连打工都不被允许去了。虽然也有过一段时间的寂寞，但大家都说这是成长中必定会经历的，要成为真正的大人，就不能总依赖于师匠。</p>
<p>短暂跟他对视了半刻才反应过来不能杵在门口，用钥匙打开公寓门，拎起袋子朝他示意了一下。</p>
<p>“啊，我不小心多买了一份章鱼烧，要不要进来坐坐？”</p>
<p>霊幻新隆</p>
<p>今天的除灵按摩客户异常的多。芹泽也到了考资格证的攻坚时期所以特地给他放了假，从接客到按摩到收银，全部都要自己一个人做，一天下来竟然都没吃上一口东西。</p>
<p>揉着自己也酸疼的肩颈拖着沉重的步子往家里走。</p>
<p>嗅，嗅嗅，好香。章鱼烧的味道。</p>
<p>闻到章鱼烧自然地就想起很久没有见到的弟子，也不知道他现在过的好不好，听小酒窝说已经考上了理想的大学。冰箱里好像还有点虾仁，待会儿解冻了做大阪烧吧。</p>
<p>低着头朝着房间走却意外的看到了男人的腿，哦？自从隔壁的大学生找到女朋友搬出去之后，那间房就空了有一段时间了，又有新的孩子要住进来了吗？</p>
<p>“モブ？”他手里拿着钥匙插在了门上，原来他租在了隔壁的空间。心跳不受控制的加快。</p>
<p>“你搬过来了哦。”没有任何技术含量的回话然后是两个人当中尴尬的沉默，直到他打开门才结束这份尴尬。“不用了。”有些生硬的拒绝他。现在还没有想好要怎么样面对他，如果和他在同一个空间里可能会失态。</p>
<p>“独居生活快乐。有什么缺的可以来敲我的门。那就这样。”笑着点了点头之后回到自己的房间。那份压抑在心底的对他的喜欢好像又要重新跳起来袭击自己。</p>
<p>大阪烧的计划也取消，先洗了一把澡，然后拿卷心菜和鸡蛋做成蛋饼夹在两片面包里面就当做自己的晚餐了。防音并不好的公寓可以听到隔壁的生活音，走路的声音，拖椅子的声音，拿东西的声音，都在撩拨着自己的心脏。</p>
<p>快速的吃完洗干净之后来到阳台，双手靠着栏杆点燃一根烟，享受夏日初的夜风和自己的思考时间。</p>
<p>“今晩 月が 奇麗だな”</p>
<p>影山茂夫</p>
<p>师匠的反应要比想象中的冷淡太多，明明之前连运动会都愿意陪同自己一起跑步，甚至有过一段他モブ来モブ去到觉得有点吵闹的时间，那个时候自己刚体会到交朋友的乐趣，想要多一些跟同龄人待在一起的时间。嗯…</p>
<p>反应了三秒钟，面对他的态度倒也没受到打击，只是点点头简单哦了一声，准备收拾好自己的房间后再重新去敲门打扰。</p>
<p>房间里的家具都还保持着整洁，刚搬进来也没太多需要整理的东西，把买来的食物们放进冰箱分别冷藏冷冻，从大行李箱里取出日常用品分别摆放好，这才躺到床上去暂时休息一下，安静下来才发现这墙不怎么隔音，稍微留意就能知道隔壁的师匠在干什么。难怪学长说搬出去的理由是因为找到了女朋友。</p>
<p>等等，床……脸侧过脸直接挨到了光秃秃的床板上。忘记了被子这种很重要的东西。</p>
<p>吃完了两份的章鱼烧，进浴室洗干净收拾东西出一身汗的自己，拎着一罐冰镇过的葡萄汁饮料来到阳台，准备靠自然风吹干头发。单手起开易拉罐拉环，胳膊趴在栏杆上，在准备喝一口时嗅到烟草味的同时余光瞥见隔壁的人。转头看过去时他指间夹着的烟的火星晦暗又亮起，明明是小小的光源，却让自己忍不住将视线焦点都集中在了他的脸上，嘴里下意识跟着他刚才发出的感慨附议。</p>
<p>“是啊。”</p>
<p>然后是回过神来打破气氛。</p>
<p>“那个，师匠，您有多余的被子吗？”</p>
<p>霊幻新隆</p>
<p>“WOW”突然出现的附和声让自己手里的烟都吓掉了“啊烫！”降落的烟头准确地掉在了自己的大腿上，赶忙跳起来抖掉，然后穿上拖鞋把烟踩灭。</p>
<p>“你在的话先打声招呼啊。”因为脑子里都是他的事情所以出来也没有注意到他在那里才发生了这样的事故，我还真是大意了。“等着我现在去给你拿。”</p>
<p>柜子深处的备用铺盖散发着樟脑丸的味道，回到阳台给他伸过去“你稍微抖一抖再睡，这个在柜子里放了很久了。”阳台的距离太近了。看来以后不能在这里抽烟了，味道飘到他那里不太好。</p>
<p>“大学生活，怎么样？”</p>
<p>影山茂夫</p>
<p>听着那边的动静有些担心但又没办法看见具体情况，暗自决定以后一定要先打招呼再说话。</p>
<p>阳台的距离很近这一点让自己有点开心，说不定以后还有很多能跟师匠站在这里闲聊的机会，就像以前那样。谢过他的被子后双手接过来，因为是夏天的薄被子所以能很轻松的抱在怀里。于是也没有先回房间，就这样一边照他说的先抖抖被子一边继续聊。</p>
<p>说起来，师匠才是自己最想要交谈的人，什么大大小小的事情都迫不及待想要告诉他，尤其是目前来说最重要的那件。</p>
<p>“挺好的，跟高中有完全不一样的感觉，很自由。”</p>
<p>“还…交到女朋友了。”</p>
<p>真正说出口又有些许不好意思，不由得抬手摸了摸自己鼻尖稍微转移一下话题，对了，刚才他烟掉下去时说不定被烫着了。</p>
<p>“我的药箱里有烫伤药，需要吗？”</p>
<p>霊幻新隆</p>
<p>说到女朋友三个字的时候仿佛看到他初中那一会儿被第一个女孩子表白的样子，怎么又开始回忆过去了。</p>
<p>灵幻新隆你到底什么时候可以往前再走一步。</p>
<p>“没关系。抽烟人都会经历的小事情。”弯下腰用纸巾去吧烟蒂捡起来捏在手心里，待会儿要去垃圾分类。</p>
<p>他已经有了自己的生活，我现在也有了新的身份，不再是他的师匠，而是……邻居，邻居而已。</p>
<p>“和女朋友好好相处啊。”拉开房间的门。想要再问他一些近况，但是张开嘴又闭上。</p>
<p>“晚安。”最终只是点头笑笑。</p>
<p>他肯定早晚也会把女朋友带回来吧。</p>
<p>影山茂夫</p>
<p>还没来得及再说点什么，话题就被他的晚安所截住，只好回应一句后就带着他给的被子回到房间。</p>
<p>“晚安。被子明天就还给您。”</p>
<p>躺回到床上，金色头发的女孩子拨来视频通话，看着她的发丝居然有一瞬间对比起了她跟师匠的发色，好像师匠的要更好看一点？女孩子的观察力有够敏锐，只走神了两秒钟就被她发觉，乖乖点头肯定她的话语。</p>
<p>“嗯，没有忘记明天的约会。”</p>
<p>“在公园附近的那家咖啡店。”</p>
<p>说是恋爱了，其实也只是在接到女孩子的告白信后就选择了在一起，恋爱经验什么的完全没有，刚在一起一周时间，也不知道还有什么可以聊的，最后在跟她对视三分钟后，在对方一句早点睡中被挂断了通话。</p>
<p>霊幻新隆</p>
<p>在道晚安之后就关灯钻进了被子里。脑海中有着复杂的情绪。</p>
<p>一方面很高兴他能够有新的生活，一方面又因为确定他会离自己越来越远而失落。</p>
<p>深知所有遇见的人都是过客这个道理，但是看着身边的人一个个离巢远飞还是会每一次都感到失落。尤其是相处时间最长的，自己还喜欢着的他。</p>
<p>隔着很薄的墙壁可以隐约听到他打电话的声音。明天还有约会，听起来很开心。</p>
<p>公园附近的咖啡店，是自己会常去的店铺，积点卡都换了十几轮了。明天本来可以去领免费咖啡的，还是改天再去。</p>
<p>说来现在的公寓也住了有五年了。当初是为了房租打折才签的五年契约现在也要到期，本来还准备续租的呢。</p>
<p>还是看看新的物件吧。</p>
<p>闭上眼睛，一夜无眠。</p>
<p>好在是休息日。</p>
<p>一路听着他闹钟的声音、走远的（可能是去洗漱）的声音，然后好像是决定好约会装束的一句“よし”</p>
<p>这样显得我像是变态一样。果然还是要快点出去找房子，就从今天开始。</p>
<p>影山茂夫</p>
<p>为第一次的约会定了个早早的闹钟，时间足够宽裕让自己从洗漱到挑选衣服，看着衣柜里有些拿不定主意，想要询问师匠但这又不是在事务所，转身就能见到他。虽然成为了邻居，但总还是有了距离感，连一句早上好的招呼都不知道怎么跟他打。嗯……隔音不好的话，是不是能跟他隔墙对话？不过感觉那样做的话有点傻。算了。</p>
<p>最后选择了被花泽同学夸作非常有风格的一件短袖T恤，虽然连自己也不明白上面的图案到底是什么生物，但花泽同学从初中起就很受女孩子欢迎，被他夸过的一定没问题。</p>
<p>第一次的约会就像预想中那样笨拙，主要是自己总出差错，衣服被批评很奇怪，约会路线没有规划好，太安静了不知道在想什么，面无表情没有表现出喜欢，聊天时总是聊到跟师匠有关的事情上去…好在有一个相对完美的收尾，在夏天突然的降雨中突然营造了气氛，跟女朋友在分别的车站前亲吻了。</p>
<p>最后自己带的伞直接给到了对方，独自站在车站前准备等雨小一些再回去，顺便让刚才接吻过的亢奋热度降一降。手指摸到刚才嘴唇触碰过的地方，不过，总觉得少了点什么，亢奋的热度散了之后甚至要开始思考如何与她相处，这就是恋爱的烦恼吗？</p>
<p>霊幻新隆</p>
<p>听到他开门出去的声音才闭上眼睛睡了个回笼觉，再醒过来的时候，手机时间已经到了10:28分。</p>
<p>昨天晚上睡不着的时候窝在被窝里已经看好了目标公寓和中介，洗漱完之后第一件事是打了个电话确认预约时间。喝了杯咖啡吃了一片面包换好便服就出门了。</p>
<p>自己的担当是一位叫酒岛的先生，看起来和自己差不多年纪的人没想到还比自己大上五岁。身长高挑，容貌姣好，打扮干净，适合西装。不仅外貌条件很优越，工作能力也是不错，从他们办公室的业绩板就能知道。这样的人竟然还是单身，太不可思议了。</p>
<p>一个下午和酒岛转了三个物件，遗憾的是，不是交通不便就是租金超过预算。只能约好了下周再见。准备从中介事务所出来的时候一场大雨倾倒。酒岛给了自己一把备用的伞，说是下周还就好，也没有拒绝。</p>
<p>经过家附近的车站看到了一个熟悉的身影。呜啊…这件衣服…毁灭性fashion…他穿这样去约会了？？？</p>
<p>“モブ，要一起回去吗。”站到他的面前</p>
<p>影山茂夫</p>
<p>先是在雨中完成了十八年来的第一个吻，又在雨停前遇见了撑伞过来的师匠，今天说不定是什么幸运日。</p>
<p>往前一步走进他的伞下，自然从他手中接过伞把换由自己来撑，朝两人住的公寓方向走。</p>
<p>“嗯，麻烦您跟我挤一挤了。”</p>
<p>雨实在是有点大，要时刻注意风向然后朝风吹来的方向挡，手也必须要扶到他腰上，彼此距离挨近才能让两个男人勉强被伞遮住。伞下的小空间挡住了风雨和路上的嘈杂，营造了一个小小的说话空间，感觉好怀念，又回到了以前在事务所时与他在一起的感觉。</p>
<p>尤其是初中之前，师匠每天都在事务所关门前，留了一段专门给自己的小小咨询时间，那时候什么都愿意告诉他，想要跟他交谈。现在虽然隔了这么多年，但生疏的感觉是没有的，仍旧自然的想要让他知道自己近况，也想了解他都在做些什么。</p>
<p>“我刚约会回来。师匠呢，周末在做什么？”</p>
<p>霊幻新隆</p>
<p>身长超过自己的人很自然的接过了伞，两个大男人挤在一把伞下还真是地狱绘图。之前交给他的撑伞诀窍他还记得，不过扶着腰是大可不必。</p>
<p>“两个男人那么挤你不难受啊。”打着哈哈把他放在自己腰上的手撇开“不过和女朋友一起撑伞的时候是得有多紧抱多紧才行。”</p>
<p>夏日的大雨给闷热的天气增添水汽，雨声的环绕也给了在伞下的两个人独特的交流空间，不过走回去的路并不长。</p>
<p>“我今天去中介了，现在的房子再过两个月要到期了，住了那么久也想换个环境了。”</p>
<p>“我的事太无聊了。说说你的约会。”</p>
<p>“今天到几垒了？”八卦的语气和表情可以很好的掩饰自己内心的扭捏。</p>
<p>影山茂夫</p>
<p>面对他的打趣并没有太在意，手被撤开没一会儿又坚持扶到了他肩膀上。一是这样能保证两人都在伞下，二是好久没有这样与他亲密相处了。总觉得只有保持身体接触，才更能体会到彼此间的感情。</p>
<p>房子到期，要搬走？因为他随意说出来的一句话而顿住脚步，竟然只能再跟师匠做两个月的邻居，难免有点低落。已经不是以前说话直接的孩子了，现在在出口前有了短暂的考虑时间。对方可是师匠，他做的决定一定有他自己的考量，怎么能因为自己的依赖心理而去试图挽留他。最后也没发表出反对的意见。</p>
<p>“……不无聊，我愿意听。”</p>
<p>因为突然得到的消息，就连聊起与女朋友交往的事也有些提不起精神。忘了要继续往前走，杵在原地低头望着地面上一块小石头发呆。</p>
<p>“今天接吻了。”</p>
<p>“…不过我不是很懂要怎么做，最后牙齿还碰到她嘴唇了，感觉有点失败。”</p>
<p>霊幻新隆</p>
<p>差点就要脱口而出：我来教你。</p>
<p>那一定会是个坏的不能再坏的笑话了。</p>
<p>“喂喂，初吻小失败不需要那么沮丧吧。”拍了拍他的肩膀让他继续走。</p>
<p>“不要用牙齿，要用舌头。”</p>
<p>“多看些av好好学学。”拐角和他走进公寓大楼，从他的手里把伞接回来合上。刚才好像摸到他的手了。</p>
<p>“不过我也不确定会不会搬走，现在好的物件都不便宜。”他也没有挽留，但不知道为什么就是想说一下。可能为了他不舍的搬走。</p>
<p>像是玩笑一样在走到门口之后雨就停了。</p>
<p>“对了，被子，你要是还没买新的先拿着用吧。”</p>
<p>“就这样，晚安。”打开自己的门。</p>
<p>影山茂夫</p>
<p>心里有一点坏的希望别被他找到合适的便宜物件，在他用钥匙捅进锁扣的声响中回过神来，为自己的想法感到脸红，怎么可以无故限制别人的自由。</p>
<p>不过不知道是不是错觉，师匠好像总是在试图避开自己，伸手握住他手腕让他在门口停住脚步，想到什么就要说什么的技能终于还是发动，望着他眼睛认真开口。</p>
<p>“我还会来找您说话的，请不要拒绝我。”</p>
<p>各自回到房间后，煮了简单的乌冬面作为晚餐，在去洗澡前想起师匠给的建议，电脑打开鼠标点点，在一番搜索中第一次划进了成人领域。点开就是过于直接的影像画面，鼠标连忙点到上方的搜索栏，却发现下面列出的各种词也实在是直白和让人羞耻。磨叽半天后只输入了普通的关键词【金发】。</p>
<p>抱着电脑盘腿坐到床下地板，随便点进一部后调小电脑声音，片中一头金色长发的女主角穿着系有领带的制服，比自己的女朋友要看起来更加成熟，因此也无法代入跟女朋友的相处。或者说其实还没想过要跟人进行这种程度的接触。于是放空脑袋，只是将视线焦点聚在她的头发和半挂着领带的领口前，手伸下去尽量保持安静的解决了生理问题。</p>
<p>在高潮过的空白时间中让呼吸平稳下来，忍不住给手机里沉眠已久的联系人发送短信咨询。</p>
<p>：师匠，大家都会跟喜欢的人做…做爱吗？</p>
<p>霊幻新隆</p>
<p>“想聊天随时过来啊，我们住的那么近。”是不是自己躲避的太明显被他察觉了？看来以后要做笑脸的情况更多了，果然还是要快点搬走</p>
<p>本来经过车站的理由是想在那里的便利店买一盒便当，遇到他就全部忘记了，翻了半天才找出来一包之前客户送的什么……巨辣火鸡面？</p>
<p>结果吃得斯哈斯哈就算了，眼泪鼻涕一个没少。</p>
<p>坐在客厅里开着综艺节目，电脑打开在和酒岛确认其他的一些推荐物件，这家伙工作还真是热心，这个点了还不休息。不过下一次看房已经是一周后的事情了现在也不是很急。</p>
<p>这个点，是谁来短信……嗯？モブ？这家伙怎么发短信都能结巴害羞。</p>
<p>：做爱是一件很舒服的事情。</p>
<p>：和喜欢的人做爱可以增进感情。</p>
<p>：小孩子是怎么来的就不用我说了吧。</p>
<p>上一次做爱是多久以前来着。刷着line的空间发现常去的gay bar下周三晚上有活动。</p>
<p>去看看吧。</p>
<p>影山茂夫</p>
<p>听起来师匠很有经验，确实，以他的样貌和性格来看就能猜到他很受欢迎，只是这些年他一直以来都在忙于事务所的事情，从没亲眼见过他身边有什么伴侣。</p>
<p>没有再回复他的短信，跟他从来都是有话就说，没话就保持安静，而且不正式说再见的话，也方便随时再次来打扰他。</p>
<p>自己从初中以来就对交女朋友这件事很有执念，想要变得受欢迎，想要借此证明自己有所成长。至于喜欢是种什么样的感觉，就没有人教给自己了。不过面对对方会心跳加速，是其中一个判定标准。</p>
<p>虽然那天的吻技糟糕，但跟女朋友之间的亲密度还是肉眼可见的提高了。短短几天体验过了在公选课堂的桌底下牵手，没什么意义但亲密的短信连击，手机锁屏被换成两个人的合照，卡拉OK的约会，甚至在周三放学后被她牵住衣角，她说去做点什么吧。</p>
<p>过于主动的语气让自己很快明白要做的是什么，看来感情已经到需要继续增进的时候了。再三认真询问对方的意思，甚至正经到给人强调性知识到她都不耐烦，直接往酒店一条街的方向去。虽然是初次，但基本的常识还是知道的，简单用餐后请女朋友先在咖啡店稍等片刻，自己则去到附近便利店挑选避孕套，在脸红中仔细查找小盒子上的尺寸数据都标在哪里。</p>
<p>霊幻新隆</p>
<p>当天没有短信再回过来。接下来的几天也成功的没有打上照面，毕竟社会人和学生的生物钟还是不同的。</p>
<p>周三晚上特地回家洗了澡换了套休闲的西装才去酒吧，坐在吧台边和好久不见的master聊天的同时身边的人来来去去，但都没有能够戳到自己的性癖。</p>
<p>“霊幻さんだよね？”好像哪里听过的低沉男声让自己从快喝完的柠檬汽水里抬起头，没想到是酒岛。那么这家伙单身的理由也就明了了。</p>
<p>其实在第一次见到酒岛的时候就觉得他是自己的类型了。宽肩膀黑头发，有礼貌的谈吐。两个人就这样移步到卡座交谈。没想到连兴趣爱好都那么投机，自己是灵异全般喜欢而他则是对事故物件有着自己的执着。</p>
<p>在他的请客下喝下了今天的第一口酒，感觉有点晕乎。</p>
<p>“我送您回家吧。”都来这里了哪有回家的道理，不过和客户上床对他来说是不是有些不太好。算了，改天吧。</p>
<p>一杯酒就已经让自己像烂泥一样扶不上墙了。在他的搀扶下走出酒吧，在朝着大路走去的小巷子里因为脚底打飘靠近他的怀里。手也碰巧摸到了他的股间“不是，硬着吗……”</p>
<p>都已经摊牌了就没有什么好忍耐的了。在昏暗的巷子里止不住的热吻，不过两方都是成年人，不能在这种地方做爱。</p>
<p>继续贴着他的姿势朝着酒店走，路过便利店的时候好像看到了一个熟悉的黑发孩子。</p>
<p>错觉吧。</p>
<p>“要去买……”想要继续迈开步子却被身边的人拦住“酒店里什么没有？”</p>
<p>“早く行こう、もうたまんない。”</p>
<p>影山茂夫</p>
<p>成功在认真挑选中买到了合适型号，结果在进入情侣酒店后发现其实里面什么都有了。从进门开始就有了进入新领域的感觉，连定房间都没有前台接待而是要面对一台机器，自己的女朋友川澄同学就看起来要熟练更多，她坦言有过很多经验的时候，自己竟然也能保持平静。毕竟像自己这样迟钝到大学才开始第一场恋爱的人，是在少数的，没有什么好介意的。</p>
<p>选了里面花样最少的一类房间，直到分别洗过澡后都还有些拘谨地坐在床沿，还是川澄同学先啧了一声打破安静，主动解开浴巾靠近过来，做爱的过程也完全在她的指导下进行。极近的距离下金色发丝垂到脸颊上有些痒痒的，已经坐到身上的川澄同学手捂到自己嘴巴上提前警告，说影山君不要说什么毁灭气氛的话就好了。</p>
<p>在对方的教导下体验到了身体的快感，不记得做了几次，毕竟自己也没有什么实际的掌控权，直到她满足才被放开说可以洗澡了。</p>
<p>不过虽然做了跨出界限的事情，但明天是有早课的周四，作为到了大学仍然遵守纪律的死脑筋，不想迟到。而要是第二天早上从酒店出发去学校的话会很不方便，最终在川澄同学的抱怨下选择先送她回公寓，才慢慢往自己的住处走。没有风的夏天夜晚，并不能很好地吹干还半湿着的头发，这种闷热又潮湿的感觉让人情绪上也有些闷闷的。总觉得有点茫然，曾经对感情上的困扰又冒了出来，现在对川澄同学的是喜欢吗，是喜欢吧？可是总觉得有哪里没有得到满足，也许是因为今天忘记了接吻。像师匠教导的那样，要用舌头而不是牙齿。说起来这几天都没能见到师匠，不知道有没有找到合适的房子呢。</p>
<p>霊幻新隆</p>
<p>过于长的夜晚发现两个人的身体契合度也很高。本来就留有联系方式也不需要在临走的时候寒暄。最后他付了房费，自己付了两个人的夜宵。</p>
<p>等到往家里走的时候已经是凌晨了。看起来斯文的人在床上却是野兽，身体各处都被留下了他的痕迹，腰也是酸的不行。但总的来说，性欲得到了很大的满足。</p>
<p>从来没有和炮友过夜的习惯，为了不让别人知道自己的住处也不会让对方送自己回家。在夏夜里小声的回到自己的小公寓。做爱的前后都洗了澡但是走回家又有了新的一身汗。冲了个澡之后立时三刻没有那么想睡觉了。</p>
<p>习惯性的走去阳台。因为怕打扰到周围邻居所以家里也没有开灯，只有烟头的红色小光点在明灭。</p>
<p>好像在刚才醉酒的时候经过便利店看到モブ了，是错觉吗？</p>
<p>也不一定，那里是酒店一条街，他是有女朋友的孩子。说不定去开房了，</p>
<p>那会不会到现在还没有回来？转过头去看隔壁的房间，静下心去听声音。</p>
<p>希望可以听到他平缓的呼吸，希望刚才看到的真的只是错觉。</p>
<p>影山茂夫</p>
<p>回到公寓楼下时已经很晚了，周围的窗户也都是灭灯状态，但还是习惯性抬头去找师匠的那个阳台。借着不算太亮的路灯灯光，竟然真的看到了熟悉的身影。</p>
<p>“师……”</p>
<p>下意识想要跟他打招呼，好在及时反应过来现在是凌晨时间了，不可以打扰到别人休息，于是抬头就那样安静地注视了他一会儿。离得有些远难以看清他的表情，只能看到燃烧着红色的烟头，其实每次撞见师匠抽烟的时候，总忍不住想向他靠近。他看起来不像是有烟瘾的人，选择抽烟时是不是有什么困扰呢。</p>
<p>放轻脚步上楼开门第一时间去到阳台，不知道他刚才有没有看见自己，希望他还没有走开。记得上次突兀开口吓到了他，于是这次刻意弄出点开玻璃门的动静，然后才走过去趴到靠近他那侧的栏杆上。</p>
<p>“师匠？您怎么还没睡。”</p>
<p>霊幻新隆</p>
<p>旁边没有丝毫的动静，但是倒听到了路上的脚步声。这么晚回来不是加班聚餐就是约炮吧。</p>
<p>被自己看隔壁的举动逗笑，灵幻新隆还真是越来越变态了。这周六去看的房子不知道会怎么样。</p>
<p>一根烟抽完，掐灭在了自己放在阳台的烟灰缸里。刚准备转身回去却听到了隔壁开玻璃门的声音。“笨蛋，小声点。”和平时差不多音量的声音现在听起来却特别明显。</p>
<p>“你怎么才回来。”看着他全套的外出装扮，原来刚才路上的脚步声是他，这么晚……</p>
<p>“发生什么好事了？”已经在黑夜里待了一段时间的自己眼睛也完全适应月光，可以看到他裸露在外的脖颈有一些看起来就很深的色块。</p>
<p>原来没有看错啊。手紧紧地捏着烟盒。</p>
<p>影山茂夫</p>
<p>在对方示意下连忙压低了声音，身体也继续往他那处靠近些，这里的阳台间距离都靠得很近，只要想的话简直伸手就能碰到他。同时也因为拉近的距离注意到了他脖颈上的吻痕，甚至不只是脖子上，视线下移看着他露出的肌肤部分，师匠有个这么张狂的伴侣吗，自己对此完全不知情。说不出的情绪从心底冒出来。</p>
<p>总觉得，比知道女朋友有过很多伴侣还郁闷。</p>
<p>大概是因为突然发觉，一直以为关系亲近的人，其实有很多自己不知道的事情。在这份情绪下也没有什么初次做爱的害羞了，川澄同学也在刚才的事后，跟自己掰着手指数每次的做爱对象，这应该不是什么需要隐藏的事情。保持着一贯的淡然语气开口，但在说到后半句时又挪开视线，看到他金色头发就忍不住去想，刚才也有人被他的发丝扫过脸颊吗。</p>
<p>“刚才，跟女朋友做爱了。您也是吗？”</p>
<p>很没有道理的，希望他回答说是蚊虫咬的。但是调味市没有能造成这种痕迹的蚊虫。</p>
<p>霊幻新隆</p>
<p>心脏像是被抓挠然后用大石头猛砸再抓挠这样的重复过程。心里已经做好了听他答案的准备，但是真的听到还是会难受。手里那包烟，应该是不能抽了。</p>
<p>“第一次感觉怎么样。”</p>
<p>“这一次有好好接吻吗？”</p>
<p>没有要回答他问题的意思。如果被他知道自己刚才是和一个男人开的房，那才是幻灭吧。</p>
<p>影山茂夫</p>
<p>没有从他嘴里听到肯定的回答，有些自我逃避的不再去细想。其实师匠就算在交女朋友，就算每晚都有人陪又跟自己有什么关系。在师匠眼里，自己大概还是那个小学时依赖他的孩子，谁又会跟这样的对象去谈论成年人的话题。不要…在意。</p>
<p>手指握住栏杆，迫切的需要什么来转移注意力，但是栏杆显然不是最佳选择，在它被体温捂热后再碰到它，感觉更烦闷了。实在是很少出现这样的心情，自从意识到情绪会影响超能力后，明明面对大部分事情都能保持冷静的。</p>
<p>“忘记接吻了。”</p>
<p>“嗯…身体感觉很舒服。”</p>
<p>“但是做完后，总觉得没有想象中满足。”</p>
<p>明明自己什么都愿意告诉师匠，他却总是选择藏着掖着。不行，还是很在意。没有多余的话，只能照着他的话回答。要是由自己出口，就会想继续追问师匠的对象到底是谁了。</p>
<p>霊幻新隆</p>
<p>“原来モブくん是那么欲求不满的孩子啊。”夸张的语气“不过大学正是性欲旺盛的时候。”</p>
<p>就当是酒还没有完全醒吧。双手搭在了和他阳台紧邻的那一根栏杆。</p>
<p>“好的接吻，我觉得完全不输性爱的快感。”</p>
<p>“为了弟子下一次更完美的体验，师匠决定豁出去了。好好教你一次。”千万不要讨厌我。</p>
<p>“接吻应该是这样的。”撑着栏杆踮起脚尖，腹部压在杆体上稳住身子半个人凑到他那里去，伸手扶着他一侧的脸颊让他低下头自己抬起下巴吻上去。</p>
<p>温暖的双唇相贴，几秒之后伸出舌头去描绘他的唇缝，然后成功的挤进去。只是教学而且也没有资格，所以只是舌头简单的进去搅动之后就出来。</p>
<p>“这是最基础的。记得到时候多和她的舌头纠缠一会儿。”</p>
<p>“不要忘记呼吸。”刚才他嘴里的味道，是那个女人的身体吗。</p>
<p>影山茂夫</p>
<p>刚想要否认他刚才关于性欲的说法，自己说的不满足并不是指这方面……但很快就因为他的靠近而屏住呼吸。</p>
<p>熟悉的教导口吻，像是以前教自己捉独角仙那样，又或者是教自己控制情绪控制超能力，现在教长大了的弟子接吻，这件事再自然不过了不是吗？</p>
<p>在他发出接吻信号的下一刻同样朝他靠近，闭上眼睛靠呼吸去判断距离和位置，温暖干燥的手掌扶到了脸颊，安心的感觉瞬间包裹住自己。与师匠的接吻竟然比跟川澄同学的要更加自然，契合得就好像曾经做过许多遍一般。微微张口纳入他探进来的舌尖，短暂的舌头交缠也足够自己回味很久，烟草味和酒香混合成大人成熟的味道，分明是在公开场合闻到会皱眉的味道，为什么从师匠嘴里尝到却这么不一样。</p>
<p>呼吸…在他的提醒下才想起来。稍微偏过头让气息喘匀，旋即伸手拽住他的衣领强迫他重新靠近，这次嘴唇刚贴在一起就迫不及待将舌头挤进去，好在安静的夜晚偶尔还有一阵阵的蝉鸣和空调外机的轻微响动，不至于让亲吻的声音过于清晰。掌心沁出汗来在栏杆上滑动了一下，这才醒过神来松开他的衣领。为自己莫名的举动感到不安，下意识找回刚才“教导亲吻”这个借口。</p>
<p>“是…这样做吗？”</p>
<p>霊幻新隆</p>
<p>在亲吻结束的时候就知道犯了大错。真的是脑子坏掉了才会去亲吻他。还好他感觉不算太过在意。</p>
<p>准备低头说晚安然后就逃回房间，身体刚往回滑衣领就被他一把抓住，不会是要揍我吧？撞击在一起的嘴唇被他的舌头打开，空调外机的震动把两个人亲吻的喘息和唾液交换的水声掩盖住。明明刚刚还和他说要呼吸，现在自己却忘记了呼吸的方式。他为什么。</p>
<p>被他放开之后已经身体发软，这可是一个危险的姿势。赶忙把身体的重心放回了自己的阳台。</p>
<p>哦，他接受了教学这个理由。</p>
<p>“嗯。没错。你学的很快。”应该要给他做出点评的，可是现在嘴里都是他的味道，是自己渡给他，他再还回来的烟草味。心跳的声音再一次的放大。</p>
<p>“明天就这样去和女朋友实践。时候不早了，晚安。”像是逃跑一样的回到自己的房间关上玻璃门。拉上窗帘之后就瘫坐在地上。</p>
<p>今天又要睡不着了。</p>
<p>影山茂夫</p>
<p>稍微冷静下来后还想要再说点什么，但对方却没给自己机会，连回应的晚安都只说了一半，面前就只剩下空荡的阳台了。</p>
<p>“……安。”</p>
<p>坚持把晚安说完，刚才听到他玻璃门关上后就没有动静了，应该还没有进到房间去。背靠在阳台栏杆上足足又站了十分钟，才回到房间里去。中途并没有想什么有营养的东西，只是在用舌头在口腔中四处戳戳点点，回味刚才吻过来的味道。烟和酒，是自己不被允许触碰的东西，是因为这样吗，所以才觉得刚才的吻格外让人沉迷。</p>
<p>好的接吻，完全不输性爱的快感。这句话很快就被应证了，腿间居然因为这短短的接吻而硬起来。对方是自己的师匠，而自己刚刚才跟女朋友做过爱。在双重的道德谴责中去到浴室重新洗了个冷水澡，用牙刷慢吞吞刷掉嘴里残余的味道。怎么感觉有点可惜。</p>
<p>大概是这招接吻的技巧过于有用了吧，明天就像师匠建议的那样，去找川澄同学实践，说不定就不会再烦恼了。睡觉…说起来，现在抱着的被子也是师匠的，还没有还给他。脸埋到被子轻嗅了嗅，理所当然的，不可能闻到他的味道。明天清洗后就还给他吧……zzz</p>
<p>霊幻新隆</p>
<p>在地板上呆坐了十几分钟才重新回到被窝里，第二天起来嘴里感觉还留着他舌头的触感，明明那两个吻加起来一分钟都不到。</p>
<p>短短的几天已经大概的摸清楚了他的行动路线今天也成功地避开他出门上班了。</p>
<p>有了身体交触的酒岛变得更热情了。信息的交流更加频繁，其中掺杂了80%的私人对话。还说着要和自己来一场调味市的事故物件巡礼。这样孩子气的发言倒给他本人戴上了反差萌的好感标签。</p>
<p>不能再过一天两顿，都是方便食品的生活了。下班特地去超市买了做咖喱的材料。加了椰浆的咖喱更有异域的风情，一煮就是一大锅。</p>
<p>不知道隔壁的人会不会自己开火做饭。既然都那么多了，那么就给他去送一点。</p>
<p>热腾的咖喱在了煮泡面的小奶锅里走到他的门口敲了敲门。等着他开门的功夫突然开始紧张，不会……有女朋友在吧？</p>
<p>影山茂夫</p>
<p>第二天找到课间的空隙就去跟川澄同学实践亲吻了，嘴唇分开后难得被她抬手摸着脑袋夸奖了吻技，但自己却依然没得到满足，昨天的快感跟吻技无关，或者说没有太大关系。</p>
<p>后面几天无论是跟川澄同学夜会或是打工回来，再抬头时都没办法巧遇上师匠了，期待的阳台谈话更是没有过。</p>
<p>与女朋友的关系倒是在做爱和亲吻中逐渐平稳，尽管两个人之间仍然没有太多话题可说。今天尝试做出点加温的改变，就是邀请她来自己住的公寓做客。</p>
<p>陪同她看着电视上的偶像剧节目，非常想要打哈欠，但想起上次这么做被数落了而努力忍住，直到敲门声响起才彻底驱散自己的困意。会来敲自己门的，应该只有住在隔壁的师匠了。</p>
<p>果然是。在确认后心跳居然不由得有些雀跃起来，瞥见那锅咖喱便明白了他的来意，先接过他手里的锅以防他被烫着。咖喱的味道里面还混合着椰香，闻着就觉得很美味了。稍微往旁边退开一步，让已经从身后走过来的人露出脸。</p>
<p>“这是我很重要的师匠，灵幻新隆。”</p>
<p>“这是川澄同学，我跟您提过的我的女朋友。”</p>
<p>“那个…师匠，要一起过来吃吗？我煮了米饭。”</p>
<p>霊幻新隆</p>
<p>“こんばんは。”扬起笑容正式的打招呼。</p>
<p>在他身后探出头来的女孩子身材娇小，皮肤白皙，金色的中长发让她整体有一种好看的混血感。</p>
<p>在看到自己之后她就挽住了他的手腕，两个人看起来般配极了。</p>
<p>般配…极了…</p>
<p>“バカ。女朋友在家怎么能让我进去呢！”一只手重重的拍打了他一侧的上臂。</p>
<p>“这个是现做的鸡肉咖喱。不嫌弃的话给你们加个菜。锅不用洗明天放我门口就好了。”</p>
<p>“那我就不多打扰了。你们玩得开心～”横跨一步，向前一步，关门锁门一气呵成。</p>
<p>米饭浇上咖喱，端着自己的咖喱饭和一罐冰可乐去到客厅。坐在了沙发前的毯子上。</p>
<p>说不定他们现在也和我一样在吃咖喱饭。&#x2F;鸡肉混合着米饭一口下去。</p>
<p>吃完之后会亲吻。&#x2F;一口</p>
<p>然后再去到床上。&#x2F;一口</p>
<p>然后再………</p>
<p>眼泪让视界变得模糊，嘴里塞满了咖喱饭却一点都咽不下去，嗓子眼像是被心脏堵住了一样。</p>
<p>只能一边哭一边咀嚼，等到食物顺着食道流下去再塞进新的。</p>
<p>嘴里有东西占满了，就不会发出声音被他们听到了。</p>
<p>这是正确的。</p>
<p>他们很般配。</p>
<p>影山茂夫</p>
<p>自己绝对是哪里出了问题，明明是拍打过来的力道，但第一反应居然是跟师匠再次接触到了，有点开心。</p>
<p>不过接下来对方的话就让人无法保持好心情了，一起吃饭的邀请竟然被拒绝了。其他同学朋友交到女朋友后，也经常有大家聚在一起吃饭的时候，师匠那样善于交际不可能会觉得尴尬才对。为什么从最近开始，总是在拉开距离变得生疏呢。</p>
<p>“……嗯，谢谢您的咖喱。”</p>
<p>毕竟还有女朋友在旁边，也不可能晾她在一旁自己去找师匠，而且就算找了也不能没有道理的去质问。与人的交往还真是……很复杂。</p>
<p>关门之后面对热腾腾的咖喱竟然一时没了食欲，为两人盛好米饭和对比起来相当差劲的其他两道菜——那是自己做的，跟川澄同学在餐桌前坐下。听她夸自己的师匠很有魅力，听她夸这道咖喱的味道，听她谈论刚才电视剧里的剧情，听她提起那家要排队很久的甜品店。自己一定不是个合格的男朋友，面对别人的兴致却只能点头或是给出几个字的评价。太糟糕了。</p>
<p>最后在这种安静下来的气氛中，没有接吻也没有上床，只是像普通朋友来家里一样招待了她，最后送她回到她的住所。</p>
<p>回到家里没有听从师匠的话，立刻就把锅给洗了并且抱着它来到门口，抬手轻轻叩门。</p>
<p>霊幻新隆</p>
<p>哭着吃到一半，收到了酒岛的信息。</p>
<p>：会いたい</p>
<p>：［地址］</p>
<p>现在并不想做爱，但更不想的是待在这个空间里。一想到待会儿可能要听到他们做爱的声响就想立马逃跑。</p>
<p>：今行く</p>
<p>简短的回信就去换上便服逃离自己的公寓。那个地址竟然是他的家。打开门看到自己的酒岛从想要给一个拥抱到充满担忧的神情。</p>
<p>“新隆，你哭了？”摸上脸颊的手再一次让眼泪决堤直接扑进了他的怀里。为什么这只手不是他的呢。</p>
<p>反正第二天也要一起去看房，当天就留宿在了他家。关于自己哭泣的理由他也没有多问，只是在床上更好地利用了自己的眼泪。</p>
<p>在他的怀抱中开启新的一天。很久没有过这样和人在一张床上醒来的体验，总觉得和他的炮友之情加了一个等级。穿着他的衬衫在他的厨房里和他分享一个带有咖啡味道的亲吻的时候，不由得想起自己家隔壁的孩子。</p>
<p>他们早晨的吻会是什么味道的。</p>
<p>因为两个人在一起所以看房的节奏更加自由一些。工作模式的酒岛是值得尊敬的，当然和他在最后一间物件里进行的离别的吻不算。</p>
<p>在离自己公寓还有一些距离的地方和他告别。今天的第二间物件价格适中地理位置也不错。但这样就会让酒岛知道自己住在哪里，有着这方面的顾虑就没有立马拍板。不过他好像已经不在乎能不能拿下自己这张单子了。</p>
<p>昨天的剩下的咖喱在分完之后就被自己塞进了冰箱，现在应该是好吃的时候。昨天特地一起买的乌冬面可以派上用场了。</p>
<p>一想到能够吃到好吃的咖喱乌冬面就心情很好的哼起小调，走上楼梯。</p>
<p>影山茂夫</p>
<p>在门口等待了很久也没有走过来的声音，是出去了还是睡着了？只好回到房间准备晚点再来还。</p>
<p>第二天，周五只有上午的排课，川澄同学开始不再主动来找自己说话，自己思考半天也实在没有话题能哄她开心，只能普通跟她打了个招呼后，路过便利店买好简单的饭团午餐就回家了。昨天至少在睡着前都没听到师匠回来的动静，稍微有点担心。到家第一时间抱着锅再次站到门口去，刚按第一声门铃，就听到了楼梯处传来的脚步声，还有熟悉的哼歌声音。</p>
<p>一眼看出他身上的衬衫不合身也不是他常穿的风格，脖颈上的吻痕上次的还没消失就又添了新的上去，昨晚他是在别人家过夜的。心情看起来很好，比跟自己待在一起时要开心很多。愣神到都忘记怀里还抱着锅，不小心松手，好在最后一秒靠超能力把它抢救了回来。</p>
<p>开口时觉得嗓子都有点堵塞到难以发声，可能是昨晚空调开太足感冒了吧。</p>
<p>“我来…还锅。”</p>
<p>视线每在他身上多停留一秒，就忍不住挪到那些吻痕上挪到他嘴唇上。那样的接吻技巧，一定是跟很多人实践过的经验产物。毕竟是成熟的大人，是小时候就憧憬成为的大人，这很合理。连自己都有女朋友了，师匠又有什么道理会没有？</p>
<p>“您很喜欢您的交往对象。”</p>
<p>说出了一句废话。</p>
<p>“所以要跟她搬到其他地方去？”</p>
<p>这是跟自己无关也不应该妨碍的事情。影山茂夫，不要失控，按住要飞起来的锅盖。</p>
<p>“师匠什么都不愿意跟我说。连您的住址都是我意外发现的。”</p>
<p>说到这句时莫名有点鼻酸，初中之后被师匠以学业原因隔开距离的委屈，现在开始一点点的反应出来。就好像麻药突然失效了一样。以前总告诉自己这是成长的必经之路，要脱离依赖，习惯新生活，可是身边少了灵幻新隆的存在，就是有个空洞一直无法被填满。如果对方也在意自己的话，为什么大家要选择习惯这样的新生活？</p>
<p>除非。</p>
<p>“您已经不需要我了吗？”</p>
<p>霊幻新隆</p>
<p>走到自己的楼层发现住在隔壁的孩子就站在自己的门口，手里还拿着锅。</p>
<p>“哦哦。等很久了吗？不好意思。”还没来得及从他的手里把锅拿走就听到了他莫名其妙的…质问？</p>
<p>“也不是什么交往对象…”总不能告诉他是炮友。</p>
<p>“我搬家和他没关系。是因为…”不想像个变态一样窥探你的日常生活吃着没有资格去吃的醋。</p>
<p>“因为这里的合同要到期了。一个地方都住五年了是时候换个新空间了。”猛地按下锅盖的声音。他的超能力现在不是不会失控了吗。</p>
<p>“住址你又没问过…”问了也不一定会说。</p>
<p>“需要…？你又在说什么？”从还锅之后的第一句开始就没太理解他说这些话的用意。他的眼神好像没有放在自己的脸上，皱着眉头思考了几秒才发现可能让他说这些话的源头。伸手遮上自己的脖颈，脸开始涨红。</p>
<p>酒岛是一个很热衷于在做爱的时候留标记的人。就算反复说不可以也只会被按着咬得更重。自己穿过去的衬衣也是被他撕坏的。他的衣服看起来又不合身。</p>
<p>モブ肯定是察觉到了。</p>
<p>“他和你不一样。”本想说你比他重要多了但是又不想对着他说出那么肉麻的话，所以丢了句模棱两可的。</p>
<p>才从他的怀里把锅子抱回来，在自己的门上插入钥匙。</p>
<p>“咖喱怎么样？还和胃口吗？”是时候换个话题了。</p>
<p>“你女朋友，很可爱。和你也很般配。”</p>
<p>“要珍惜啊。”</p>
<p>影山茂夫</p>
<p>他的脸在提到交往对象的时候好红，原来他也有提到喜欢的人会害羞的一刻。对方还是个男人。没关系，这些都不算重要。</p>
<p>重要的是师匠真的不需要自己了。他的交往对象跟我不一样，听起来是他已经有了更重要的人。</p>
<p>之后在说什么都有点没听清，也无法就刚才那些话一一给出回应，自己也不知道在说什么了。</p>
<p>“哦。”</p>
<p>“被子，要还给您。”</p>
<p>说完这句就直接往旁边去拉开房门进去。自己什么都不准备改变，还是会像以前那样喊他师匠，在他搬走前找他询问事情，说不定还有机会靠不看气氛的能力一起吃几顿饭，直到他真的完全把自己推开。</p>
<p>只改变了要把他的被子还回去的主意，不知道什么时候会彻底断开联系，总想再留一点有关他的东西。之前买来的新被子已经用自己的洗衣液洗好又晒了一遍，叠成一堆努力塞在洗衣篮里放到他门口，发短信给他。</p>
<p>：被子我借用太久了，所以还给您新的。</p>
<p>：现在放在门口，麻烦您有空取一下。</p>
<p>人生中就是在不断地遇见其他人，总是在由他照顾的自己，凭什么有自信在师匠保持原来的地位。最开始与他的关系是由事务所牵线的，现在既不用自己除灵，也不用他来负责随时容易失控的自己，简直要失去找他说话的理由了。</p>
<p>怀里抱着他给的被子闭上眼睛，嗓子真的有点难受，果然是空调带来的感冒，好在明天开始是周末，稍微睡两天就好了。</p>
<p>霊幻新隆</p>
<p>“那个不…”急。</p>
<p>话没说完他就关门走了，稍微等了一会儿也不见要出来的迹象，最后还是回了自己房间。</p>
<p>洗好澡换回自己的睡衣才感觉是到了家，刚坐下来一会儿手机就响起来了，是他的短信。</p>
<p>把他给的新被子一样放进橱里，他现在应该也不想和我说话。搬家之前再还给他好了。</p>
<p>和计划一样吃完咖喱乌冬之后上床睡觉。周五的预约自己都挪到了周六。除了预约客还来了一个感觉就是真家伙的顾客。好在用芹泽的净化盐撒完之后也就退散了。</p>
<p>回家的路上买了两份章鱼烧。不过没有去邀请他吃的勇气。今天的肩颈异常的沉重。</p>
<p>回到家洗完换好睡衣带着凉席坐垫去阳台吃章鱼烧。</p>
<p>隔壁的人在干什么呢。</p>
<p>影山茂夫</p>
<p>结果还是发烧了，虽然说起来有点丢脸，但心里很清楚这85%是因为情绪导致的，一直躺到周六才缓缓醒过来。支撑起身体吃了碗没什么味道的面条，又洗了个澡后勉强清醒一点，拎着洗好的衣服穿进衣架拎去阳台晒。</p>
<p>虽然只是低烧而已，但还是让反应有点慢半拍，瞥见总是空荡荡的阳台突然有了师匠的身影，第一反应居然是现在在做梦，晒好衣服后揉了揉眼睛，还在。同时感觉到的还有，他周围隐约环绕的恶灵气息。</p>
<p>“嗯？您肩膀上…”</p>
<p>“您今天去干什么了？”</p>
<p>往前两步回到上次接吻…接受过接吻教导的地方，因为发烧而引起的头痛让自己忍不住眯了眯眼睛，刚才的恶灵也许是生病眼花而看错了，但也不能放过那一点可能性。扶着栏杆想要看清。</p>
<p>“请朝我靠近一点。”</p>
<p>霊幻新隆</p>
<p>太阳都要下山了却看到隔壁的人抱着洗衣篮出来，是要晒衣服？</p>
<p>“我去事务所了。”他的话加上自己肩膀上的重量，果然最后的‘除灵’没有完全成功。</p>
<p>他的行动看起来明显的迟缓，是身体哪里不舒服吗？扶着栏杆的样子感觉他都要翻身掉下去了，在他有别的动作之前赶忙伸手靠近他，手掌贴在了他的额头上，好烫。</p>
<p>“你发烧了。”没有任何迟疑的结论。伸出去的手把他往他那边推了推。“而且马上太阳就要下山了，你衣服晒出来不是给灵穿吗。”</p>
<p>“别管我了你快回去躺着。吃东西了吗？要我给你煮点粥吗？”</p>
<p>“生病的时候不要一个人扛着。”</p>
<p>“打电话给你女朋友让她来陪你吧。”</p>
<p>影山茂夫</p>
<p>虽然是自己让人靠近过来的，但他的掌心真正贴到额头上时还是下意识屏住了呼吸，发烧确实是很影响意识的，差点就要闭上眼重复那晚做过的事情了。被他推开后才找回一点神智，在他说晒衣服问题的时候瞄了眼他肩膀旁边。</p>
<p>“您身上的灵是穿着衣服的。”</p>
<p>“吃过了，我自己可以。”</p>
<p>距离再近隔着阳台说话和除灵也不算方便，担心这种感冒会传染给他，特地回房间去找出口罩戴上才走出去摁响他的门铃。</p>
<p>霊幻新隆</p>
<p>消失在阳台的人脚步都是飘的，还是去他那里看看吧。</p>
<p>走去玄关刚穿好鞋子就听到了门铃的声音，打开门看到了带着口罩的人，本来因为发烧就泛红的脸闷得更红了。</p>
<p>“病人不要乱走动。”想要伸手把他抱回他的房间，但又怕这样的举动会越界。</p>
<p>“你应该去床上躺着。”</p>
<p>影山茂夫</p>
<p>顺势捉住伸过来的手腕将人拽到自己这边来，同时记得帮忙关上了他的房门。有了口罩的阻碍就让呼吸都不是很顺畅，连带脑袋也更加晕乎，但是不会影响到除灵的熟练度。</p>
<p>结果带他进门后就出意外了，很没出息的被摆放的鞋子绊倒，压着他身体在玄关处的台阶倒下，好在及时伸手护住了他后脑勺才没造成太大伤害。双膝跪在他腿两侧，掌心压在地板上支撑起身体隔开距离。低头望着他脸愣神一秒、两秒…在莫名其妙的心跳超标到可能会被对方发觉前，就着现在的姿势挪开视线，把明显是恶灵的狰狞气团握紧。照样是一分钟的等待陈述时间，时间到对方也只是在散发恶意，于是非常利落结束掉最后的除灵动作。</p>
<p>重新低头时感觉到一阵晕眩，刚才没有停顿的动作对病人来说确实有点逞强，重新趴下身子脸侧过来贴到了他胸口，闷着嗓音小心翼翼开口。</p>
<p>“…抱歉，一会儿就好，我现在起不来。”</p>
<p>霊幻新隆</p>
<p>被他抓着就去了他的房间，在门被他关上的后“我…！”没带钥匙……待会儿只能爬阳台回去了。</p>
<p>他家的门刚关上就在一声闷响中倒在了地上，好在人躺在地板上，腰也没有磕到台阶虽然背很痛但是后脑勺被他护住了，还真是，绅士。</p>
<p>被他压在身下只能看着他，两个人的眼神看起来是对上了，但是仔细看看他好像也没在看我。他的眼神在……我的肩膀。果然是有恶灵，简单的沉默之后是熟悉的噼啪声。肩膀轻了很多。</p>
<p>身上的人完全的瘫倒在自己的怀里。他的重量压在自己的胸口非但没有觉得闷还很满足。心脏也太吵了。希望不会被他发觉。伸出手顺着他的背。</p>
<p>“谢谢。”像是要哄他睡觉一样一下一下的拍着他的背，他的身体可太烫了。“等你有力气了，我们就去床上。”决定把他哄睡之后就爬阳台回去给他煮粥。低下头，很轻的亲吻了他的头顶发丝，应该不会被发现。</p>
<p>影山茂夫</p>
<p>心跳的频率不但没因为休息而缓下来，反而在与他的接触中跳得更剧烈。师匠像哄孩子那样的说着什么去床上，让自己忍不住开始怀念小时候，那时可以随便揪着人外套衣角跟在旁边，可以很轻松索求到拥抱，可以嗅到属于他的味道。嗯…再趴下去就真的呼吸不过来要窒息了。</p>
<p>支撑起身体从他身上挪开，本来也没多严重的病，短暂的休息就已经缓解过来，发烧感冒而已就需要人照顾的话，未免有点丢脸。站起身来拉开房门请他离开。</p>
<p>“我没问题了。您去忙其他事情吧。”</p>
<p>霊幻新隆</p>
<p>等到他站起来之后，自己才爬起来，嘴上说着快走吧脸上的表情却寂寞的不行。</p>
<p>小朋友真是。</p>
<p>像是要拥住他那样伸手靠近他，把他拉开的房门关上。拉着他的手腕不给他任何辩解余地的带到床边。这个被子刚给他的时候有这么皱吗。这孩子以前睡觉挺老实的现在怎么这样。</p>
<p>“躺下。”命令的语气，去找他的空调遥控器，调整到26度的微风。“这个季节空调病很正常。你吃过药了吗？”看起来很有生活气息的房间但是却看不到药箱的存在。</p>
<p>“我去给你拿冰宝贴。”说着要走但是路线却是去到他的阳台。三楼的高度，掉下去问题也不大。双手扒着栏杆抬起腿。1、2、3，跳过去。这一次拿了钥匙和冰宝贴再熟门熟路的跳窗台回去。好在现在外面已经没有人了。</p>
<p>影山茂夫</p>
<p>因为他要拥抱的姿势而再次屏住呼吸，很怀疑这次的生病是不是也有熄火太多次的原因在。啊，不是拥抱，是要关门。</p>
<p>关于对方要留下照顾这件事，很快就放弃抵抗，他说什么自己做什么，对药的问题摇了摇头，上高中之后托锻炼的功劳已经很少生病，即使发烧也只是只喝热水的硬撑派，抽屉里只有创口贴。</p>
<p>在他离开房间后闭上眼睛只由耳朵听着动静，没有大门打开的声响，而是从阳台处传来的起跳再落地。………？！意识到他在干什么后，很快又听到了他跳回来的声音。就算只是三楼也足够危险了。坐起身朝向他过来的方向轻轻皱了皱眉。</p>
<p>“抱歉，刚才把您的门给关上了。”</p>
<p>“不过跳过去也太危险了。”</p>
<p>霊幻新隆</p>
<p>“不然让你用念动力帮我开？”打开他的阳台门，进入他的房间之后关好，拉上窗帘。</p>
<p>天色已经完全暗下来了。开了他房间的灯走到床边。果然还是很没有精神。冰宝贴的包装撕开，一块贴在了他的额头，一块贴在了他的颈侧，还有一块贴在了他的手腕上。</p>
<p>“现在应该会舒服多了。”</p>
<p>“睡吧。”</p>
<p>影山茂夫</p>
<p>在他的话下点了点头，这种情况下使用超能力应该是被允许的才对，总好过让他冒险跃过三楼的阳台，又不是猫。</p>
<p>贴过来的冰凉的感觉一下就让身体放松下来，照他所说的重新闭上眼睛躺下，身上是每晚都抱在怀里到有点皱的被子，旁边是最近总让自己情绪起伏的人，愈发觉得重要的人。在精神上的安心和身体的疲惫感下很快就泛起睡意。动了动手腕去牵住大概是他的手指，困得已经全凭仅存的一点意志在说话了，也不知道在说什么。</p>
<p>“师匠。”</p>
<p>“章鱼烧要掉了。”</p>
<p>霊幻新隆</p>
<p>可愛い奴め。</p>
<p>手指被他抓在手里，就像他小学时候和自己除灵回来的牵手方式。睡着的人又有了幼时的轮廓，忍不住的想要弯腰去……用手心测量一下他的温度。看着他已经睡着了，把他的手放进被窝里，准备回自己房间去给他煮粥。</p>
<p>路过客厅的时候看到茶几上放着的照片架子，没忍住上前看了一眼。笑得灿烂的姑娘和嘴角上扬的他。看起来那么幸福。</p>
<p>拿了他的钥匙回房间给他煮了柔软的鸡蛋粥。没有叫他起来，而是在他的身边安静的坐着，时不时地确认温度。不停震动的手机也被自己关到静音模式，用脚趾头想都是他的女朋友。等到不再发烫了才把冰宝贴摘了下来。本来皱眉的孩子表情也舒展开来。</p>
<p>把冷却下来的粥放进冰箱，写了一张便签用冰箱贴贴在冰箱门上。</p>
<p>：冰箱里有粥。醒了就自己喝一点。锅不用急着还。</p>
<p>把他的钥匙放在玄关门口的架子上回到自己的房间。从小学和他一起到初中，高中时候看着他离巢，现在又有了可以重新看他成长的机会。不要再逃了，就这样看着他再长大，最后看着他获得幸福就好。</p>
<p>收件人：酒岛</p>
<p>内容：不好意思。我准备续租了。下次请你吃饭。</p>
<p>影山茂夫</p>
<p>醒过来时已经是清晨六点，动了动手指没能触碰到梦里还牵着的手，师匠当然没有再陪在身边。夏天日出要早很多，现在拉开窗帘就要因为光线而眯起眼睛慢慢适应，身体也一点点感觉到轻松，看来是退烧了。</p>
<p>去到浴室洗了个澡成功回到原来状态，如果是师匠留下照顾了的话…咬着牙刷走出来在房间各处检查他留下的痕迹，找到了冰箱上贴着的便签。嗯…取下来收藏起来放到抽屉里。</p>
<p>刷好牙后微波炉也正好热好了盛进碗里的粥，软软的鸡蛋感觉都要在嘴里融化了，即使冷藏过粥也保持着好味道。直到吃完洗完锅碗才想起来要看手机，模糊的印象里有一段时间一直在震动。</p>
<p>本来想先发消息给师匠感谢他的粥和照顾，但瞄了眼屏幕，发现其中川澄同学的来信和电话是最多的。</p>
<p>最后一条消息简单明了显示着，分手吧。</p>
<p>约了个时间，去到第一次约会过的咖啡店跟她见面。其实没有很意外，也没有太大的心理波澜，从前几天开始愈加的没有话题开始，就已经认识到自己不是个好男朋友，会被甩也是情理之中。</p>
<p>在她的数落和自己的道歉中进行了相对平静的分手，甚至告别后还买了杯外带的椰香拿铁拎回公寓。回到家再带上洗好的锅一起站到师匠门前摁铃，在他开门看过来时将锅给咖啡一起递给他。</p>
<p>“师匠，我分手了。”</p>
<p>霊幻新隆</p>
<p>“哈？”一时间忘记要去接手他递过来的东西，分手了？难道是因为我昨天按下了静音？</p>
<p>“对不起，我昨天不是故意要按静音的。”内疚感夹杂着一丢丢的欣喜再被内疚夹住。</p>
<p>“因为你在睡觉。我也不知道是谁一直不断的发信息。”虽然猜到了是他的女朋友。</p>
<p>“我陪你去道歉。”把锅和咖啡接过来，放在玄关的鞋柜上，拿起钥匙塞进裤兜就开始穿鞋。</p>
<p>影山茂夫</p>
<p>他看起来穿好鞋就要拉着自己直奔女朋…前女友那边了，先是身体挡在门口阻止他，想起这边公寓的糟糕隔音，在外面说话也不是很方便，索性走进去回手关上他的门，后背抵在门上低头看他。</p>
<p>“跟您没关系，也不只是因为手机静音。”</p>
<p>在人面前念出被前女友甩的理由实在是有点不好意思，但因为面对的是师匠，所以还是选择讲出来。</p>
<p>“川澄同学说我不懂怎么跟女孩子交往。”</p>
<p>“面无表情第一眼看起来很酷，看久了就猜不到心里在想什么，感觉很困扰。”</p>
<p>“接吻和做爱都很没劲，进步太慢花样太少。”</p>
<p>“总之就是，对我不感兴趣了。”</p>
<p>“我也知道我是个不合格的恋爱对象…所以，算了。”</p>
<p>霊幻新隆</p>
<p>已经做好了冲出去的准备却被他推了回来，门被关上。听着他细数分手的理由才知道这不是那么简单的决定。</p>
<p>明明他已经努力地去融入人群，明明他的心思都会写在脸上，明明他在接吻和性爱方面很好学……</p>
<p>也不知道他们交往了多久，但是她一定没有主动去了解他的全部。</p>
<p>叹了口气伸出手拍拍他的肩膀“都会有的事情。”</p>
<p>“谁还没背甩过呢是不是。吻技和床技都是在实践练习中进步的。”</p>
<p>“下一个会更好的。”</p>
<p>“你现在也还不能喝酒。我请你去吃拉面吧。”</p>
<p>影山茂夫</p>
<p>在他的安慰中有种说不出的情绪，其实对于交女朋友已经没有最开始的执着了，但既然师匠这样鼓励，那自己就试着再去努力一下。</p>
<p>“我来请客，谢谢您昨天的照顾。”</p>
<p>上午只吃了照顾病号的鸡蛋粥，虽然很好吃但确实没一会儿就饿了，低头看了眼手表时间，现在也勉强算是吃晚饭的时候。推开门跟他一起往常去的拉面店方向走，说着对分手不在意，但还是稍微有点惆怅的情绪在，毕竟是被否定了。一路都没有说话，进店坐下后直接点了两份有加倍叉烧的拉面和炸虾天妇罗。</p>
<p>“师匠，柠檬沙瓦要吗？”</p>
<p>霊幻新隆</p>
<p>一路过于安静，这种情况下自己也不敢随意的调侃。就这样和他去了常去的拉面店，在常坐的位置上坐下。</p>
<p>先付钱买票再入座的地方只能让他买了单“不用了。”你分手我喝什么酒。</p>
<p>两个人就这样在沉默中吃完饭。有些东西是需要本人自我调节的，自己能做的就是不多给刺激。</p>
<p>接下来的几天早上会故意的在他起床晒衣服的时候去阳台和他打招呼确认他的状态。好在看起来也不算太伤心。</p>
<p>他没了女友自己也不好意思再出去。因为不找房子了所以和酒岛的见面也停止了。虽然对方还是会每天的发短信聊日常。</p>
<p>嘛，时间长了不上床他就会找到新对象的。自己以前的炮友也是这样断的联系。</p>
<p>影山茂夫</p>
<p>虽然分手后少了每日的电话短信，但跟师匠的接触反而更多了。而随着相处时间的增多，发现对他莫名的情绪起伏，只是因为太久没见。只要确定师匠还认可自己这个弟子，就没有什么好担心的了。</p>
<p>在一周后的社团聚餐结束，送同路的观月学姐回家，没想到却在抵达目的地时被她扯着衣领吻过来，烟和酒的混合味道瞬间席卷而来，烟酒都是更为清新的女士香，但第一反应就是，师匠也这样吻过自己。和前女友同样是金黄色头发，不过她刚才聚会上说是染的，有些卷的长发垂到了腰部位置，撩开耳边发丝可以看见在路灯下闪耀的耳饰。</p>
<p>心跳加速再次发出了疑似心动的信号，但有了自知之明，在对方问要不要试试的时候，先把前女友对自己的批评都坦白。她却笑起来说不要紧张不要认真，只是喜欢脸而已。</p>
<p>被塞了明天见的约定后在楼栋前告别，待在一起太久感觉连自己身上都沾到了酒味。回到公寓习惯性先去推开玻璃门，回来太匆忙都忘记抬头确定了，不知道师匠今天有没有待在阳台上。现在急需从他那里求证正确性，像这样交女朋友到底是不是正常的…</p>
<p>霊幻新隆</p>
<p>“你为什么会在这里？”傍晚这个时候的门铃声，一般都是关系已经缓和了不少的弟子，没想到今天会站着一个西装笔挺的人。</p>
<p>“你怎么有我的地址？”“做事先调查的时候你为了做物件对比填的公寓。然后我看你进了这间房。”确实是刚进房间没过多久门铃就响了起来。今天还去超市买食材所以回家晚了一些。他到底等了多久。有点，可怕啊。</p>
<p>为了不被邻居怀疑先把他迎进门内，关上门就是自己前段时间刚熟悉的热烈亲吻。</p>
<p>“和我交往吧？”“？”没有由来的表白让自己一瞬间都忘记了拒绝“我们只是…”“我想和你不止做炮友。”在第二个吻要下来的时候阻挡了他的动作。</p>
<p>“先吃饭再说。”本来多的份是准备分给隔壁的弟子的，现在正好成了两人份的晚餐。在寻常的聊天里结束晚饭时间，自己刷碗的时候让他在客厅里休息。</p>
<p>对了……“上次借你的衬衫你正好带回去，都没找到机会还你。”“我明天早上穿走就好了。”过于暧昧的回答自己却没有想要接茬“我没有和你……”话没说完直接被他扛了起来带去卧室。</p>
<p>“你可以考虑一下。”“在你考虑的期间我会让你知道这是一个正确的选择。”为了避免自己的爱用睡衣被他撕碎先是抬起手臂让他把衣服脱掉。</p>
<p>“我没……”这一次堵住自己的是他的嘴。モブ今天是不是还没回来？</p>
<p>“やめ…”他可千万不要回来。</p>
<p>刚在内心许愿就听到了隔壁玻璃门推开的声音，这里的隔音真的太差了。</p>
<p>影山茂夫</p>
<p>阳台上没有出现师匠的身影，杵在原地待了两分钟发现，今天的温度确实比前几天要更高，没有风的夜晚在外面抽烟大概也很不舒服。今晚的阳台谈话应该是不行了。</p>
<p>关上玻璃门后先去浴室洗了个澡，擦干头发在床上坐下，但是在背靠到墙面时听到了隔壁的动静，分明能听到有两个人说话的声音。</p>
<p>住过来的这些日子并没见过他有朋友过来做客，另一个声音是有些低沉的男人声音，是他那个交往对象吗。脑袋里清晰记起师匠身上一遍遍往上覆盖的吻痕，谈及交往对象时的脸红。那个比自己要重要的人现在就在他家里？上次的烦闷感再次冒了出来。空调…调低一点。</p>
<p>既然对方没有睡着那就不担心吵醒他了，直接一个电话拨过去。</p>
<p>霊幻新隆</p>
<p>自己的反抗措施甚至让身上的人更兴奋了。这个抖S房产中介。</p>
<p>伸手去揍他被他把拳头握在手里亲吻，抬腿去踹他却正好给他提供了脱掉自己裤子的机会。很快的就赤条条的在他身下了。</p>
<p>把反抗的力气用到如何让自己不发出声音上，现在已经完全听不到隔壁的任何声音了，脑子里都是如何不让声音被隔壁听到。</p>
<p>手机的震动打断了他要开始扩张的手指。想要去拿手机却被他先一步拿起来。“モブ？誰？”瞪大眼睛想要去抢夺手机他的手指却故意的在这个时候挤了进来。</p>
<p>“もしもし。”双手捂着嘴看着他接起电话。</p>
<p>完了。</p>
<p>影山茂夫</p>
<p>有想过那边接通后得知他们确实在家里约会，可以理解，毕竟上次自己也带女朋友回来了。但无论怎样，都比拨给师匠的通话直接被对方接起要好。</p>
<p>还有隔壁传来的动静，被子？还是衣服？总觉得相当，不爽。因此朝通话那头的陌生男声也没遵守电话礼仪，直截了当开口问过去，差点连请字都不想用了。</p>
<p>“你是哪位？”</p>
<p>“请不要随便帮别人接电话。”</p>
<p>霊幻新隆</p>
<p>虽然不知道モブ和他说了什么，但是身上的人明显冷下脸来。还是第一次看到他这样的表情，一股寒意窜上脖颈。</p>
<p>“找你的。”把电话放在自己耳边的人展现出了玩味的笑容。绝对不是什么好事情。要快点挂掉电话才行。遮着嘴的手挪出来一只去拿着电话。</p>
<p>“モブ、我现在……！”敏感点故意的被按下身体弹起，咬住嘴唇不让声音发出来。瞪了身上的人一眼，但是他却开始用性器蹭着入口。这家伙……</p>
<p>“我有点忙。“双腿被打到最开，一点一点的身上的人就埋进来。”晚点再找你。”挂掉电话之后把手机扔到一边。</p>
<p>……</p>
<p>结果身上的人比以往在酒店里做的都要用力。再一次睁开眼睛的时候已经是第二天早上了。又一次被他抱在怀里。</p>
<p>“对不起。”刚想要开口骂就看到他的狗狗眼“那是一个陌生的男人。我吃醋了。”直白的语气和委屈的表情让自己想起了那天发烧的モブ。为了打他巴掌的手最后落在了他的头顶。</p>
<p>“我是真的喜欢你。答应我你会考虑好吗？”最后在他的攻势下在床上两个人‘健康的’躺了半个小时才起来。</p>
<p>给他也做了一份吐司，让他穿上已经洗干净的之前借给自己的衬衣送他出门口。</p>
<p>走出门口的人不知道因为什么又返回来拉着自己的衣领在大门敞开的状态下亲吻。</p>
<p>影山茂夫</p>
<p>电话那边两个人的声音一前一后的出现，果然是躺在一起的。现在…有点忙？配合师匠这句话的是身体在床上的碰撞。已经有过性爱经验的自己听到这样的声音，自然明白他们在忙些什么。在他挂断电话前及时给到了他回应，自己还不至于不识趣到打扰别人做爱。</p>
<p>“不用，知道您没事就好了，您继续忙吧。”</p>
<p>翻出耳机将音乐声音调到超过健康音量的档数，隔壁的声音一丁点都不想再去听了。</p>
<p>比起师匠此刻在跟人做爱，今天更想要搞清楚的是自己的心理。为什么不想看到他跟别人亲近在一起？我喜欢着师匠这个念头在心里一闪而过，应该不可能吧。自己在交往的一直都是女孩子，对他应该只有尊重。对，尊重…对方是自己憧憬很久的人，是心目中最完美的大人，所以才对靠近他的人有天然的敌意，因为希望站在他旁边陪伴他的，是同样完美的人。</p>
<p>那个人就绝对不行。</p>
<p>一夜无眠到天亮才开始觉得耳机里的音乐好吵闹。被观月学姐约了要在上午见面，于是还是按时起床，洗漱和解决简单的早餐，在选择性忘记昨晚事情的时候，推开门就撞见了两个人的接吻。</p>
<p>今天依然没有办法当个有礼貌的弟子，视线并不回避的落在两个人脸上，重点是那个男人。其实昨天就算戴了耳机，也难免在换歌的间隙听到隔壁声响。经过他们身边时眼神根本无法做到友好，冷冷扫过那个男人一眼，扔下一句话就脚步没有停留的下楼去。</p>
<p>“师匠不会喜欢不温柔的人的。”</p>
<p>霊幻新隆</p>
<p>被看到了……在他的视线看过来的时候下意识的想要躲在酒岛的身后，对方好像也是这么想的，直接把自己护在了怀里。</p>
<p>“モブ、”没有给到辩解的时间和机会，昨天晚上肯定是被他听到了。就这样被酒岛抱在怀里看不清实际的情况，只能听到他脚步走远的声音。</p>
<p>“原来他就是モブ。”和昨天接电话的时候一样的语气和表情，那股可怕的感觉又回来了。抱着自己的男人就像是变色龙一样马上又换了一副表情“我还会再来的。记得考虑哦~”啾的一下亲亲，终于走了。在房间里享受了片刻暴风雨后的宁静，才拖着酸痛的身子去打扫房间，收拾自己。昨天他留在肩膀上的咬痕异常的疼，一照镜子，痕迹已经变得淤紫，绝对出血了。</p>
<p>从第一次就开始觉得了，他的行为已经超过情趣范围变成野兽标记了。现在又被他知道了住处，果然还是要想想对策才行。</p>
<p>モブ…モブ……今后要怎么样面对他才好。</p>
<p>影山茂夫</p>
<p>突发这样的事件，是不可能再继续向人咨询有关女朋友的问题了，而且也在一夜无眠的各种思考中自己找到了答案。在与人相处中其实也没有什么绝对的正确性，只要在这段关系中保持诚实的态度，不伤害到对方就好。按照约定的时间地点去见观月学姐，酒店，真是过于直接的地址…这可能就是所谓的炮友。</p>
<p>从高中开始就像其他同学那样希望有可以约会的对象，只要牵手就满足的那种。完全没想到，还没怎么体验过恋爱就直接有了炮友关系。</p>
<p>人与人身体接触的感觉真的是很奇妙，做爱在身体紧贴的时候也可以让心短暂的被填满。但是在她的头发蹭到自己脸上时，在她也开玩笑喊自己モブ时，在她抽烟的时，闭上眼睛还是会想起，师匠。并且想到他时的快感胜过了其他任何。…唯有这点，还是很莫名其妙。</p>
<p>约会就是约炮，没有任何的感情铺垫和事后抒情，最后给出的直接评价是比按摩棒要好用。</p>
<p>回公寓的路上只稍微思考了一下要跟师匠说些什么，自己是不打算避开他的，既然都想通了对他的感情是尊重，那就可以站在弟子的角度，跟他把那个男人的事情摊开来聊。</p>
<p>走到阳台区域后没有像以前那样安静等着，而是直接朝他那边轻轻喊了声师匠，相信这个房子的隔音今天也很“靠谱”。</p>
<p>霊幻新隆</p>
<p>自己唯一的替换睡衣被蕃茄酱袭击留下了擦不掉的红，只能趁着洗衣机还没有滚完一起扔了进去。</p>
<p>特地买的干衣洗衣一体机，睡前肯定可以穿。就这样赤裸着上身嘴里叼着烟打开阳台的门准备出去抽一根。刚开门就听到了呼喊的声音，叼着的烟直接掉下来，反应很快的用手接住。还好没有点燃。</p>
<p>他应该不喜欢我抽烟。把那支烟架在了阳台的烟灰缸上</p>
<p>“おかえり，モブ”</p>
<p>影山茂夫</p>
<p>见到他没有穿上衣的模样，第一反应是不好意思到想要挪开视线，但第二眼就瞥见了他身上全新的吻痕。说是吻痕，却觉得有些过于暴力了，简直可以说是伤痕。</p>
<p>走近过去再次打量起他赤裸上身，确定自己没有看错。没去考虑这是不是自己合适问的问题，皱起眉头直白道。</p>
<p>“您难道喜欢粗暴的性爱吗？”</p>
<p>“那个男人…您的交往对象，给我的感觉很不好。”</p>
<p>“您需要帮助吗，他胁迫您了吗？”</p>
<p>最后这个问题问出口就后悔了，怎么有人愿意跟胁迫自己的人在门口大方地接吻，所以是真心喜欢的吧。</p>
<p>霊幻新隆</p>
<p>忘记自己身上痕迹的事情了。</p>
<p>一开始没有明白他靠近的意图，直到他的视线开始扫视自己的身体才明白为什会这样。</p>
<p>“也不是喜欢…”</p>
<p>“昨天他不知道怎么就找过来了…”也不是什么交往对象，找过来的方式甚至可以报警了。</p>
<p>“胁迫…不至于。”但下次还是要好好的正式拒绝他的告白，在一个不会像房间那么私密的地方。</p>
<p>现在的距离可以让自己闻到他身上的味道。</p>
<p>嗅，嗅嗅，嗅嗅嗅。</p>
<p>“你抽烟了…？”女士烟的味道总是会更香一些，伸手去摸向他的脖颈。衣领上有口红印，脖子上也有浅浅的吻痕。</p>
<p>所以他又有了新的女友。还在这给我说教呢？</p>
<p>“做爱。更熟练了吧。”自从那天晚上意外一样的亲吻之后，总觉得自己和他之间有了更加暧昧的氛围，现在看看也不过是自作多情罢了。</p>
<p>不如大家都往前走一步。</p>
<p>影山茂夫</p>
<p>“烟是…观月学姐抽的。昨天打电话就是想跟您讲关于她的事情。”</p>
<p>顺着他伸手的动作再靠近一点，相信不用说明白他也清楚学姐跟自己是什么关系，突然觉得跟他谈论这类事情有一点压抑，一开始满心期待能跟师匠有成年人之间的对话，现在却完全丧失兴致了。</p>
<p>不比川澄同学还有交往的过程，跟观月学姐直接就达成了身体上的关系，给自己再多借口，心底还是隐隐有种成为了坏孩子的负罪感。为什么没有爱还要去做爱，这不是件很奇怪的事情吗，选择去做难道真的就能证明自己是个成熟的人了吗。但是在一切没有结论前只能跟着他的问话走。</p>
<p>“做爱，像您说的那样，在实践练习中进步了。”</p>
<p>然后话题方向转回去，继续毫不客气的针对起那个男人。</p>
<p>“他看您的眼神总觉得很奇怪。”</p>
<p>“您有什么困扰都请告诉我，我已经不是什么小孩子了，可以帮上忙的。”</p>
<p>霊幻新隆</p>
<p>追求身体的快感不是一件坏事但也不是自己的本意。明明是想看着他拥有普通孩子的幸福交往生活…</p>
<p>现在才意识到脑海里的画面都是我想。不是他想。</p>
<p>他想要的究竟是什么，自己从来没有问过。</p>
<p>“如果你想要的只有身体的快乐，那就继续这样。”是自己的行为给了他坏的影响让他觉得约炮才是正常的吗？</p>
<p>“如果这不是你想要的，就早点收手。”</p>
<p>“还有，安全性行为很重要。”也不知道顶着一身咬痕的自己有什么资格说安全。</p>
<p>他好像很讨厌酒岛的样子，从昨天的电话到今早路过的留言还有现在。</p>
<p>“那家伙就是在床上掌握不好分寸。”做爱以外的情况还是很正常的，而且第一次多少也算是自己邀请的他。不过找到自己家里来这件事情还是有待评估，正常炮友都不会这样。</p>
<p>“我没事。“</p>
<p>影山茂夫</p>
<p>“…我知道了。”</p>
<p>身体上的快感当然有，但要说它对于自己生活的重要性…其实还不如换成每天都能跟师匠在阳台聊天。现在确实跟自己想象中的恋爱相差极大。在他的话语中又重新陷进了迷茫，跟观月学姐是否要继续下去，需要好好思考了。</p>
<p>在他从口里说起“那家伙”的时候，眼神就落到他脸上了，虽然这次没有提及对方就脸红，但语气里就是在袒护他。刚才他伸手摸过来后就没退开距离，于是轻易就胳膊枕着栏杆朝他进一步挨近，像问之前每一个问题那样看着他眼睛平静开口。</p>
<p>“师匠，跟男人做爱很舒服吗？”</p>
<p>短暂的停顿后很自然的有了下一句。既然你情我愿的身体关系是被允许的，既然师匠都可以有同性伴侣，那自己也可以吧。而且如果他同意的话，就能够把那个男人挤开了，师匠也不用再在他床上受这种伤。</p>
<p>“您能不能跟我做？”</p>
<p>霊幻新隆</p>
<p>这里阳台的距离可太近了。只觉得被他身上的烟味冲得无法呼吸。</p>
<p>“肯定不可以啊。”听到他最后的询问之后下意识的往后退一步。他这样的话简直就像是在说只要舒服和谁做都可以，怎么做都可以。是自己给他带来的坏影响。</p>
<p>“男人的身体又不像女人那样柔软，准备也很麻烦。如果不是性向使然谁会愿意呢。”开始后悔自己选择了续约。早知道就应该搬走。现在只能祈祷他会搬走了，搬去和女朋友一起住什么的。</p>
<p>“你都有女朋友了。就算口头上的‘出轨宣言’也不可以。”洗衣机结束的音乐声响起来，正好可以打断和他的对话。</p>
<p>“你也早点休息吧。”逃进自己的房间。再也不约炮了，至少在他搬离这里之前。</p>
<p>影山茂夫</p>
<p>自从那晚的阳台谈话过后，就没有再跟观月学姐在酒店见面，毕竟心思已经转到其他地方去了，就算彼此只是身体关系，要是在做爱时不专心也会很不尊重人。请她吃烤肉赔礼道歉的同时，向她坦白现在乱糟糟的心理，结果反倒引起她兴趣变成了姐姐的情感答疑现场。</p>
<p>保护师匠的隐私，隐去了他的身份和性别只留下其中几个特征，稍微拎出几件让自己困惑的事来向她咨询，结果被点着鼻子问是不是笨蛋。在她的总结下，跟师匠之间根本就是有性的吸引，还吃醋了，都相处了十几年还能因为见面而期待，聊起对方时的表情明显跟平常有差别，绝对就是喜欢了。最后在门口分开还被她用手指弹了下脑门，说清醒一点。</p>
<p>一开始就是所谓的炮友关系，现在决定不继续后根本算不上分手，其实没必要这种事情也向师匠汇报，但是很想有个借口去找他说话。吃完烤肉回来虽然自己没有沾酒，但还是被学姐身上的酒味熏得有点晕乎乎。</p>
<p>现在是准备悄悄抱着“自己喜欢师匠”这份心意，去跟他相处一段时间。这次先不冲动，不告诉他，毕竟才刚交完两个女朋友就突然来说喜欢，也太轻浮太不靠谱了。必须等自己真正明了确定这份感情，再认真向他告白。</p>
<p>在楼下买了两只牛奶雪糕，走到师匠公寓门口轻敲两下门，这个时间他应该还没睡。但如果今天开门的也是那个男人…</p>
<p>霊幻新隆</p>
<p>为了给モブ一点正面的影响，下定决心要和酒岛结束这一段关系。</p>
<p>和他约在了人声鼎沸的居酒屋，为了不让两个人吃饭的气氛太糟糕所以等到他开始第二轮的酒之后才提出结束。“是因为モブ吗？”即便他现在的嘴角还带着一定的弧度，但是自己已经紧张得水都咽不下去了。这个男人真的很危险。</p>
<p>“不是。是我不想再约炮了”“那就和我交往”“不行”“为什么不行”“因为我不喜欢你。”越来越响的声音已经开始引来其他客人的侧目。只能快快的买了单之后和他走出去。</p>
<p>被他抓着手腕一路走着，根本没有办法去抵抗他的力气，也不想引来太多的注意，男同性恋的热闹要看的人可多了。最后被他带进了一个黑暗的巷子，被他用力的可以说是摔在了墙上。</p>
<p>就算用咬他的舌头来拒绝接吻都只会换来更用力的啃咬，衬衣直接被他撕开，然后是皮带，趁着他脱下裤子的间隙狠狠地用拳打了他的侧腹“你给我…冷静一点！”这个时候两个人身体上的互相伤害才停下来，只留下喘息。“这是和喜欢的人会做的事情吗？”说教的习惯又回来了。吃痛的人还蹲在地上足以让自己穿好裤子了。摸了摸他的脑袋“不要再来找我了。不然我就报警了。”“对下一个人，试着温柔点。”</p>
<p>因为背疼的厉害所以回家的步速也放慢，嘴角也很疼。口腔里好像也因为粗暴的行为裂开了。刚走到自己的楼层就出现了有些De Javu的情况。</p>
<p>“等很久了吗？”</p>
<p>影山茂夫</p>
<p>只敲了两下门便没有继续打扰，不知道他是睡着了还是没有回来，背靠到他门上决定稍微再等半小时。从刚才被点破自己其实喜欢师匠后，就发现这确实是有迹可循的。首先想要见他的这份心思就很不普通。夏夜的蚊虫和闷热天气都可以忍受，就是想跟他随意聊几句，想听到他的声音。</p>
<p>不知道过了多久，熟悉的声音终于在旁边出现。眼睛在刚才发呆时就已经适应了夜色，现在借着月光更是能把来人的脸看得清楚，嘴角破了。要不是事先知道他有个粗暴的伴侣，绝对会以为师匠是跟人打架去了，当然就结果来看也差不多。</p>
<p>又去约会了吗…但因为他的伤势，担心比醋意先占据上风。手里的雪糕早就化得差不多了，索性用它作为冰袋敷上对方的脸颊，小心不去直接碰触到他伤口。</p>
<p>“我不想看到您受伤。”</p>
<p>霊幻新隆</p>
<p>袋子里的雪糕好像都化了，他的手那么热。是等了很久吧。</p>
<p>“都结束了。”伸手贴上他的手再用力地按了按雪糕袋子，感觉舒服多了。“等很久了吧。”接手雪糕袋打开自己家的门，先是开灯，然后用放在鞋柜上的空调遥控器打开空调。</p>
<p>他的身上有着烤肉的烟熏味还有酒的味道，是和他之前说的那个学姐出去了吗？</p>
<p>“你快回去洗个澡。衣服上都是味道。”已经接受了他有女朋友而且会一直有女朋友的事实。所以心里也不算太难受。</p>
<p>今天倒是没有新的痕迹“谢谢你的雪糕。早点休息。”伸手扶着门框准备关上。</p>
<p>影山茂夫</p>
<p>都结束了？那就是说这次已经结束，至少今晚不会再撞见他们待在一起的样子了。</p>
<p>听到他提起味道后轻嗅了嗅周身空气，其实在那个环境待太久自己都有点闻不到了。不过能猜到是烤肉烟气和酒的混合，既然如此那也不方便跟着走进他家。</p>
<p>在他即将关门前，手直接摸到门要合上的夹缝间挡了一下。</p>
<p>“您要睡了吗？”</p>
<p>“我先去洗澡，然后还能来找您说话吗？”</p>
<p>“那个，我刚才跟女朋友分手了。”</p>
<p>霊幻新隆</p>
<p>庆幸自己没有用力关门，不然他的手就要受伤了“你怎么又……”深深地叹了一口气</p>
<p>“好。我等你。”看着他把手收回去才关上门。</p>
<p>既然要来，自己也不能不招待。汤锅里倒上好像是中国进口的茶叶煮开，加了些冰糖之后加盖闷。</p>
<p>准备好茶汤再去洗澡。特地照镜子看了一下背后，好在刚才的墙面是平整的，没有痕迹只是酸痛而已。顺便漱了个口，带着血丝的液体出来，口腔内的伤最好可以愈合的快一些。</p>
<p>玻璃水壶里切了一些新鲜的柠檬，也没有什么趁手的道具，只能拿个土豆泥压勺稍微压了压出汁，再放上许多的冰块，最后把红色的茶汤过滤进去。</p>
<p>感觉会很好喝。点心，也没什么好准备的，他应该也吃饱了。和茶壶一套的两个玻璃茶杯一起放在了茶几上。</p>
<p>影山茂夫</p>
<p>回自己公寓后开灯确定了眼墙上时钟，已经快要到睡觉时间。为了不影响他正常休息，尽量动作快的洗了个澡，头发也不准备吹了，擦干到不滴水为止就换好整齐睡衣去隔壁敲门。</p>
<p>两手空空什么都没有带，毕竟家里除了创口贴就没有多余的药品，而且如果是伤在衣服底下的部位，自己现在的身份也不便于帮忙。在门口等待他来开门的期间，稍微理了理衣领，虽然只是睡衣而已。</p>
<p>霊幻新隆</p>
<p>时间刚刚好。</p>
<p>带着他来到客厅，因为接下来的对话可能会很真挚所以没有打开电视。两个紧邻的房间房型也没有太大的差别。</p>
<p>自己先一步的坐在了地毯上，盘起腿给两个人倒上冰柠檬茶。</p>
<p>“说吧。”</p>
<p>影山茂夫</p>
<p>“打扰了。”</p>
<p>作为走在后面的那个人回手将房门关上，跟着他走到客厅区域，选择坐在了可以减少眼神接触的他身旁位置，而且因为并排靠近在一起，胳膊有时候还会不小心碰到一下，感觉很好。</p>
<p>握起面前的杯子喝上一口，甘甜茶香和柠檬的香气从舌尖蔓延，明显比平常便利店买的要好喝很多。低头看着饮料里慢慢化掉的冰块，拇指擦去杯子外壁的水汽慢慢开口。</p>
<p>“我一直都弄错了喜欢的含义，也不想只有身体的快感。”</p>
<p>“现在感觉…用跟人交往来证明自己长大了的想法，好丢脸。”</p>
<p>“接下来不会再去找女朋友了。”</p>
<p>霊幻新隆</p>
<p>“很多东西都是要实践出真知。”</p>
<p>“你没有试错的过程，怎么能知道自己想要的呢。”他就坐在身边，这个位置没有办法能去和他做太多的眼神交流，只能看着杯子里红色的茶液。</p>
<p>“学习是这样。交往是这样。未来的工作也会是这样。”</p>
<p>“下一次确认真正喜欢时候，再去交往吧。”像一个合格的师匠那样给出建议。</p>
<p>下一次等到他身边又有一个孩子站着，他看她的眼神，一定会更加……</p>
<p>一口把自己的茶喝尽，怎么不觉得甜呢。</p>
<p>影山茂夫</p>
<p>现在就在试图确认了，师匠。安静听着他给出的建议，心跳却开始闹腾，每次像这样认真说话的师匠，感觉特别的有魅力。</p>
<p>今晚之前的自己在感情认知上过于浮躁，考虑得太少，这次对待重要的人，一定要更加谨慎。喝空的杯子已经被掌心的体温捂热，放过了它将手随意撑在地毯上，尽量保持闲聊的状态，侧过头去看他的脸部轮廓。</p>
<p>“您有真正喜欢的人吗？”</p>
<p>“那个男人，…您以后不会考虑跟他交往吧。”</p>
<p>霊幻新隆</p>
<p>“真正喜欢的人…”转过头去看他，没想到正好对上他的视线。没有挪开，只是安静的看着他的眼睛“有啊。”</p>
<p>短暂的对视之后挪开视线看向阳台的玻璃门。“和他已经结束了。”</p>
<p>“不会再有任何来往了。”除非是他追到家里来的情况，那就真的要报警了。</p>
<p>影山茂夫</p>
<p>对视的十几秒里感觉周围时间都被放慢，他说有的时候，瞳孔倒影里只有自己一个人，如果这样的眼神能只用上自己身上就好了。现在虽然排除掉了那个男人，但新的更强力的对手又出现。</p>
<p>盯着人一直看也不会觉得尴尬是自己的本领之一，都忘记坐旁边是为了减少对视这回事，现在视线已经无法从他脸上挪开。</p>
<p>“喜欢是什么感觉？”</p>
<p>“会时刻想要见面，想要了解他更多，总是去注意与他相关的东西…？”</p>
<p>以前喝煮过的茶时就有过茶醉反应，今天喝到第二杯时有些快了，加上大脑一直在飞快运转，已经有一点点晕。手比思考更快一步，伸臂将他轻轻拥进了怀里。但也不敢再有多余的动作，就这样拘谨地搂着他假装只是在模拟。</p>
<p>“……靠近的时候，会心跳加速对吗？”</p>
<p>霊幻新隆</p>
<p>“会时刻想要见面待在一起。”“想要了解她的全部并且变成最了解她的人。”“会注意到所有她想要的并且第一时间送过去。”</p>
<p>跟着他的话把那些甜美的恋爱幻象补全。</p>
<p>“靠近的时候会心跳加速。”“拥抱的时候会舍不得松开。”“亲吻的时候会一直想要继续下去。”被他松垮的搂在怀里，可能是想要模拟吧。就像自己那天教他亲吻那样，他立刻就想试一试。</p>
<p>“等到找到这样的人。再一起探索性爱的美好，也不迟。”</p>
<p>影山茂夫</p>
<p>对方被突然抱住也没有一点要挣开的意思，就好像这样做是很自然的，这份纵容给了自己一点试探的勇气。</p>
<p>在他的补充话语中跟着想象了遍，能想象到的对象有且只有他一个人。稍微低下头跟他的鼻尖保持两个拳头的距离，不准备过分到直接吻过去，只是不吭声的与他对视一会儿，然后抬手将掌心贴到他胸膛去感受心跳动的位置。</p>
<p>如果师匠因为这样的靠近而心跳加速，是不是说明自己也是有希望的。</p>
<p>霊幻新隆</p>
<p>抬起头去看他，其实是想示意他可以松开了。但抱着自己的人不知道为什么只是低头对视。</p>
<p>更有了被他抱在怀里的实感，心跳加快。他的手掌在这个时候贴到自己的胸口，就像是要试探心跳。</p>
<p>“如果你这样子去测试人家女孩子有没有心动。是会被装作痴汉抓起来的。”从他的怀里出来。隔开一点距离，感觉有一些热。</p>
<p>喝下一半自己那一份柠檬红茶。“你想说的都说完了？”</p>
<p>影山茂夫</p>
<p>掌心下清楚感觉到了一下又一下，随着呼吸逐步增强的心跳，是因为自己吗，是因为自己吧。</p>
<p>“…啊。不会对女孩子这样的。”</p>
<p>在他脱离怀抱后也跟着站起身，拿起两个人的杯子，走到厨房区域顺手帮忙洗掉了。今天晚上从发觉心意开始，一切就在加速发展，现在要放慢步子不能再有出格举动，否则会被讨厌的吧。</p>
<p>不过在把杯子们反扣在沥水架上晾干时，脑袋里还在回放刚才近距离下师匠的脸…洗完手后湿漉漉的直接摸到自己脸上，让耳朵降一下温。</p>
<p>“您困了吗，那我就先回去了。”</p>
<p>霊幻新隆</p>
<p>没有要求他去做但他却开始整理两个人的杯子。果然モブ是个好孩子。</p>
<p>坐着等他洗完，过速的心脏没有要冷静下来的迹象。自己的表情管理应该要衍生到心脏管理了。不然被他知道自己喜欢的人就是他，一定会被讨厌的。</p>
<p>“哦。”听到他要离开的声音站起身，送他去到玄关。说要回去，不过是去隔壁罢了。</p>
<p>“不对，等等。”小跑进卧室把他给自己的新被子抱出来。白色的棉花团挡住了自己的视线，看着地板看着大概差不多了停下脚步“这个你拿回去。旧的被子你也留着吧。”</p>
<p>“对了。”</p>
<p>“我决定续租了。”</p>
<p>“晚安。”</p>
<p>影山茂夫</p>
<p>……续租。因为这句话而原地愣了半天才想起去接被子，本来还在思考他要是搬去其他地方，又该找什么借口去见他，现在不用思考了，可以继续利用邻居的便利。被子挡住俩人面前都无法看清他脸，抬手将被子往下摁了摁，从旁边露出脑袋。但是心跳过于雀跃，根本回不出什么有营养的话。</p>
<p>“…哦。”</p>
<p>其实不明白给他的被子为什么要被还回来，不过这床被子他有用过吗，是不是上面会有属于师匠的气息。</p>
<p>“那，明天见？”</p>
<p>“晚安。”</p>
<p>作为邻居就有太多理由可以再一次见面了。</p>
<p>霊幻新隆</p>
<p>从他搬到隔壁开始两个人的生活就充满了戏剧性。</p>
<p>交往了，做爱了，分手了，又有新任了。没想到能在那么短的时间内发生那么多事情。</p>
<p>重新回归单身的状态，重新回归日常的生活。现在每天早上会在阳台上打招呼，晚上会在阳台上聊上一会儿。就这样平淡的日子也觉得十分的幸福。</p>
<p>芹泽考证通过了，离开事务所的计划也提上了日程。也……太快了。</p>
<p>作为老板，虽然很舍不得但是对他来说那么好的事情不得不庆祝。特地买了一个电火锅让芹泽和モブ来家里进行火锅派对。也叫了小酒窝，但他却说这么热的天里吃火锅是邪道。不懂人间风情。</p>
<p>无论是鱼、肉还是酒都下了血本。芹泽的酒量比自己可好太多了。一组生啤本来应该自己和他一人三罐，没想到两罐之后意识就开始缥缈了。只觉得有碗筷的声音，他们两个人交谈的声音，开门的声音，关门的声音。</p>
<p>“再来一瓶！！”突然地精神振作拍着桌子站起来但发现桌子已经被收拾干净了。</p>
<p>“酒呢！酒呢！？”</p>
<p>影山茂夫</p>
<p>虽然抱回房间的被子上面根本只有他柜子里的味道，但从那天开始也不需要依靠被子了，现在每天有稳定的见面时间。偶尔肢体间的碰触和挨近谈话时的呼吸，都足够让人满足。在连牵手都没有的平常相处里，对他的喜欢却稳步上升着。</p>
<p>周五晚上在师匠的布置下，进行了为庆祝芹泽先生通过考证的火锅派对。虽然平常跟大家保持着联系，但确实好久没有和芹泽先生坐在一起聚餐了。作为桌前唯一不能喝酒的人，握着葡萄汁饮料跟他们的酒罐轻轻碰杯，从三个人的谈话慢慢变成只有自己和芹泽先生，师匠那边连眼神都很难碰上了。</p>
<p>火锅见底后半小时今天的聚会也就差不多了，在门口送芹泽先生离开后关门回到房间，刚才已经两个人一起帮忙清理了公寓，现在只剩师匠还在状况外。</p>
<p>从后半场开始，他就喝酒喝到无法进行普通交流。学会了对待喝醉的人要顺着他心意来，转身从冰箱里取出一瓶摸起来差不多的玻璃瓶汽水，递到看着就醉到不行的人手里，说不定能蒙混过关。扶着他肩膀就地在地毯上坐下。</p>
<p>“在这里。”</p>
<p>霊幻新隆</p>
<p>眯着眼睛看着他递过来的汽水，再凑近仔细去看。</p>
<p>“不是这个！”</p>
<p>“这是假酒！”重重的拍一下桌子，重重的脑子也差点就顺着这个姿势倒下去。还好稳住了。</p>
<p>“不喝了！”一步一步用力的踩着地板回到自己的房间。怎么那么热。</p>
<p>上衣，脱掉！</p>
<p>短裤，脱掉！</p>
<p>内裤…也脱掉！</p>
<p>脱光光！嘿，嘿嘿。</p>
<p>最后的内裤拿在手里当旗帜那样挥了挥再扔出去。赤条条的趴到床上。</p>
<p>“芹泽…呜…芹泽（到底为什么这么快毕业啊）”</p>
<p>“呜…芹泽（能不能走之前留点超能力啊）”</p>
<p>影山茂夫</p>
<p>先是将玻璃瓶挪到安全地方放好，然后开始正式照顾酒醉人员，但他接下来每一个举动都让人无法预判。过于的手忙脚乱，甚至连他脱光衣服趴到床上，自己都顾不上脸红，必须时刻警觉着等待接住下一个招式。</p>
<p>下一个招式是，芹泽先生？</p>
<p>跟社团学长们聚餐时是经历过几次类似时刻的，酒醉的人往往会下意识喊出重要人的名字。刚才芹泽先生坐在自己对面，交谈间看着他脸的时候就有种莫名的熟悉感了，现在反应过来，是……跟那个男人很像。</p>
<p>几条线索在脑袋里串联起来，那个男人跟芹泽先生有几分相似的脸，师匠今天露出有点寂寞的表情，还有现在口里念着的名字。原来他真正喜欢的人是芹泽先生。心情一下就低落起来，有信心赢过那个男人，却没信心赢过芹泽先生，他更加的成熟可靠，又是个绝对的温柔好人，自己连嫉妒的心思都无法存在。</p>
<p>在床边正坐着跪在地板上，降低高度不去看他没穿衣物的部位，只把视线聚焦到他趴着的脸上。第二天宿醉的话，会忘记很多事情吧。伸手去撩开他刘海将掌心贴到脑门，试图给他酒后发热的身体降降温。</p>
<p>“原来您喜欢着芹泽先生。”</p>
<p>“不去告白试试吗？”</p>
<p>霊幻新隆</p>
<p>“芹泽…”最后一次的工资要给多少合适。</p>
<p>“芹泽…”进新公司一定要锻炼‘1発芸’，年会聚餐才能讨老板欢心。</p>
<p>“芹泽…”结婚了要找我做证婚人啊。</p>
<p>迷迷糊糊的感觉额头上有手，眯着眼睛抬起下巴去看是谁。</p>
<p>黑发。白白。瘦瘦。高高。</p>
<p>“誰…？”总觉得有点像モブ但是我们家モブ还是个孩子！还是个会跟在自己身后师匠师匠叫着的孩子。</p>
<p>怎么会长大，怎么会找女朋友，怎么会约炮。</p>
<p>“呜…モブ…呜。”酒液都化成泪水掉下来打湿脸颊，打湿枕头。</p>
<p>“モブ，取られた((இдஇ; )”</p>
<p>影山茂夫</p>
<p>什么意思…是说芹泽先生被别人先告白了？刚才吃火锅时并没聊到恋爱方面的内容，但如果芹泽先生有交往对象了的话，应该能从脸上表情看出端倪来才对。</p>
<p>他口里又念了好几回芹泽才轮到自己的名字，终于看到我了吗，虽然我现在的存在大概是用来诉苦的棉花枕头。本来放在他额头的手去摸到他眼尾下方，徒劳地抹去仍在往下掉的眼泪。就算师匠喜欢着别人也好，但不想看到他身上出现粗暴的痕迹，也不想看到他哭成现在这样，为什么总要喜欢让他难过的人呢。</p>
<p>“我不可以吗？”</p>
<p>明知道这不是个最好的告白场合，他又醉得这样厉害，说不定第二天起来就会全部忘记，但是真的无法忍耐了，如果忘记的话就继续再说第二遍、第三遍。手扶到他颊侧让他的目光只锁定在自己的脸上，定定再开口一次。</p>
<p>“是我的话不可以吗？我喜欢您。”</p>
<p>霊幻新隆</p>
<p>“モブはダメ。”翻过身子去抱住那个人影，眼泪丝毫没有要停止的意思。</p>
<p>“モブは彼女がいる。”之前那个女朋友还是金发来着。第二任自己也没见过，都要选金发了为什不选我。</p>
<p>“モブ已经不需要我了。”已经为哭得太厉害了忍不住的开始一抽一抽。</p>
<p>影山茂夫</p>
<p>从地板上挪到床上去坐着回拥住他，还以为这是代表接受的信号，结果却听到他说不可以。</p>
<p>“早就分手了。之前是我没分清楚喜欢，很对不起她们，也很对不起您。”</p>
<p>手先是摸到他后背上轻轻摩挲想试图安抚，但在触碰到赤裸肌肤后反应过来他没穿衣服，指尖发烫改变方向摸到他脑袋上揉几把软发。</p>
<p>“我一直都很需要您…”</p>
<p>“所以总是去敲门打扰，在阳台期待见面，总是担心您会搬走，会跟别人分享晚餐。”</p>
<p>“上次我说想要了解更多的对象，就是您。”</p>
<p>“没有弟子会整天想跟师匠接吻，是我太迟钝了，没有早点意识到。”</p>
<p>霊幻新隆</p>
<p>把他推开一些距离再双手抓着他的脑袋重重的亲上一口。其实也没听清楚他在说什么，只捕捉到了接吻两个字。</p>
<p>翻身到床头柜里拿出润滑剂和避孕套“只剩一个了…”剩下的都在上一次用完了。要补货了。</p>
<p>“要做吗？“这个人是谁来着…？不管了。</p>
<p>手指上涂上润滑剂，直接往身体里推“好紧…”好像是很久没做了。变成跪在床上的姿势，一手扶着他的肩膀，一手往后给自己进行扩张。</p>
<p>“你要，只看着吗？”就算距离的很近脑袋里也没有办法处理现在看到的信息，只觉得是个黑发的男人。自己的性伴侣几乎都是黑发，这是最容易和他相像的特征了。</p>
<p>两根手指剪刀式的扩张的差不多了，黏糊糊的手收回来去解他的皮带，拉下拉链。用手心去确认形状，硬度。</p>
<p>影山茂夫</p>
<p>因为他突然凑过来而差点撞着鼻子，虽然是感觉有点仓促的亲吻，但这可是听完自己告白后的亲吻，师匠这算是接受了吧…？</p>
<p>短短几分钟，从告白→亲吻→做爱，就算自己都是有过一次炮友经历的人，也觉得这步骤会不会有点太快了。不过看着喜欢的人在面前扩张准备，很难做到不硬起来。嗯……用身体来表达爱也是其中一种方式，非常快就放弃还想走纯情路线的挣扎了。</p>
<p>几次的做爱经验和性方面的学习，让自己知道最好要在完全勃起的时候戴避孕套，先撕开小包装放到旁边预备着。心里难免因为避孕套的数量而吃醋，以前都跟谁把那些用掉了呢。</p>
<p>同样跟他面对面的跪在床上，将自己已经半勃的性器从裤链底下扶出来，掌心覆在他手背上一起轻摁在性器，稍微抬腰去蹭他手部肌肤。</p>
<p>低头去亲吻他的耳朵，虽然不会像那个男人那样粗暴，还是会忍不住在恋人身上留下标记，含住他耳垂在上面留下轻轻的牙印。既然都做爱了，大概称呼也要更换过来。</p>
<p>“…新隆。”</p>
<p>“可以摸摸我吗。”</p>
<p>霊幻新隆</p>
<p>他的声音可真好听。有点像モブ。</p>
<p>为了抚摸他的性器而一屁股跪坐下来。在床上两个人面对面跪着的情况可不多见。最后选择打开双腿凑到他的身前，臀半坐在他很正经跪着的大腿上，把两个人的性器贴在一起。双手可以握住两人份的性器。</p>
<p>“大きいね”低头看着两个人贴在一起的部位很自然的发出评价。空出一只手在手心里挤了一些润滑液，在两个手掌之间涂抹均匀，再一次握上去，借着已经被自己手心温度加热的黏滑液体上下撸动。</p>
<p>“熱くって、気持ちいい。”两根肉棒相贴着越变越精神，其实就这样射出来也挺不错。</p>
<p>嗯…想接吻…“舌 出して。”</p>
<p>影山茂夫</p>
<p>没想到他就直接坐到了自己腿上，微小的挪动也能让人感觉到臀部的湿漉，同样的热度贴近在一起被撸动，又在他直白的夸奖上硬了几分。</p>
<p>抬起下巴去够着他的嘴唇，依言探出舌尖去舔有些酒气的唇瓣，然后很快抵开他齿关尝到更多的酒精。自己做爱的次数反倒比接吻的次数要多，唯一印象最深的还是由师匠教导的那回，现在只能相对笨拙的用舌尖去品尝他口腔气息。</p>
<p>其他地方就要熟练更多了，虽然还没跟男人做过，但感觉总体上也没太大区别。直接从俩人相贴的肉棒间摸来一手黏滑液体，两根手指摸索到他穴口位置，借着润滑剂的帮助顶进去，从缓慢的按弄内壁到加速抽动起手指。每一下都深入到指根位置，只是感受着他被手指操到身体颤抖，就让自己完全勃起了。</p>
<p>这时候在接吻上也逐渐掌握到技巧，轻含了下他的舌尖后就开始大肆搅腾，舔舐掉俩人接吻间产生的唾液，滚着喉结吞咽下去。趁着给他留空呼吸的时候在其鼻尖亲吻一下，在他穴内抽动的手指也停下来，湿漉漉的摸到他脸上与他对视。</p>
<p>“我会努力，像别人一样让您舒服的。”</p>
<p>霊幻新隆</p>
<p>本意是含他的舌头，现在直接在口腔里品尝了他的味道。这个触感让自己想起了之前和モブ在阳台上的那个吻。一定要留下这个人的手机号码，等到モブ有女朋友了再约他出来。</p>
<p>撸动的频次因为他手指的进入放缓，纤长的手指一点一点探索的按进来，再是快速的抽插。怎么可以用手指就那么舒服，他肯定很有经验。因为升腾的快感张开的嘴邀请着他的进入，湿濡的吻让身体达到最兴奋的状态。</p>
<p>这里是哪里来着…不是家里，不会被モブ听到吧？</p>
<p>在他的唇下连最基本的呼吸都忘了，等到他放开才知道要去吸气。后穴里的手指也抽离开来蹭到脸上，可以闻到柠檬润滑剂淡淡的香气和体液的咸腥味，这个润滑剂和家里的那一管好像。</p>
<p>“你已经很棒了。”手覆盖上摸在自己脸颊上的他的手“没有人可以和你比。”他是目前为止和モブ最像，最温柔的了。</p>
<p>身体向后倒躺到床上，臀依旧在他的大腿上，一侧的脚掌去蹭那一侧他的脚底板。</p>
<p>“你，不热吗？”快进来。</p>
<p>影山茂夫</p>
<p>没有人可以和我比，不管这是不是床上的情话，但至少在这段时间以内，自己超过了他原本真正喜欢的人。</p>
<p>他伸腿过来带有性暗示…或者说性明示的接触，让本来就因为情欲而发热的身体更热了。一边因为他的色情感而硬得不行，一边又忍不住去想，他跟多少床伴做过才能这样游刃有余。</p>
<p>从小包装里捏出避孕套仔细抻开套上茎身，双手轻轻抓握住他臀部两边，低头注视半刻因手上揉弄而略有张合的穴口。那天他就是跟别人在隔壁做爱，甚至接起电话的时候就在做了。感觉…</p>
<p>对他曾经床伴的醋意终于还是按不住，握住他的脚踝举至脸边侧头亲吻，然后退后一点距离伏下身子，顺着小腿一路吻到他腿根内侧，不轻不重留下些许吻痕。要盖住虽然已经看不到的别人的标记。</p>
<p>重新直起身子时唇边都沾到了他腿间的液体，不太在意地舔去。说起来那些性用品都是他跟别人用过的，避孕套是已经没了，但润滑剂还有。伸手将润滑剂取过来全部挤了出来，从他的胸口淋到小腹再淋到腿间，最后握住自己的性器顶到他腿间，因为心思开始集中在说话上面，圆润龟头在过于湿润的穴口处光是戳弄，没能立刻进去。</p>
<p>“抱歉，避孕套和润滑剂，下次会由我来买的。”</p>
<p>“您为什么会愿意今天跟我做爱呢？”</p>
<p>“不是该循序渐进的吗？”</p>
<p>霊幻新隆</p>
<p>明显的‘暗示’却没能换来他的进入。</p>
<p>臀被他抓在手里也只是观察，他看的太多了。今天怎么没有关灯，都忘了。</p>
<p>从脚踝开始一路向上的吻充满了标记意味。但是显得温柔还可爱。和那个谁…谁来着……根本没有可比性。在自己身上浇淋润滑剂的动作有那么一瞬间觉得自己是被浇上了酱料等待买家享受的章鱼烧。</p>
<p>终于顶在入口的性器让舌头伸出来有些兴奋的舔着嘴唇。就差要开口说一句：どうぞ了。</p>
<p>他的话也好多，什么循序渐进，做爱就做爱哪儿那么多话啊。终于被他挑逗的戳弄而变得不耐烦。</p>
<p>“做爱的时候话太多”</p>
<p>“会不受欢迎”</p>
<p>“快点操我”脚跟有些不耐烦的捶了捶他的腰。</p>
<p>影山茂夫</p>
<p>过于直接的邀请让自己不再执着于谈话，要说的话还是等做完等他酒醒后再说。</p>
<p>性器这回终于找准位置顶入进去，因为快感而短暂眯缝了下眼睛，但又舍不得闭上，一定要低头看着他脸不放过任何的表情。跟之前的约炮对象，其实无论做过多少次都是差不多的感觉。而师匠的身体就是不一样…毕竟当时一个吻就让自己硬起来了。果然感情要大于单纯的性爱太多了。</p>
<p>有润滑剂和刚才手指的加速扩张，也就并没有给他太多缓冲时间，很快就挺腰朝里操弄了起来。分别握住他两边手腕扣在床上摁着，待会儿如果被操到往前挪的话，他应该会主动把双腿缠过来吧。</p>
<p>在颠簸到他额发都被汗液濡湿时，垂眼看了眼俩人交合处附近，腿根也因为加速的磨蹭而微微泛红。稍微有点理解那个男人对师匠的施虐感了，当然，那样做是绝对错误的。自己来做的话，只会像现在这样…完全抽离又整根没入，靠大开大合的操干来实现性爱上的占有和饱足感。想找到能让两个人都得到满足的方式。</p>
<p>在听到楼上挪椅子的声音后才稍微安分点，希望刚才肉体碰撞的做爱声响没有传过去，转而伏下身子开始小幅度而高频地操干着他。脑袋里已经被性爱的快感占据了至少一半位置，虽然喊他新隆有种成为恋人的暧昧，但下意识还是喊出了师匠，这个称呼这个身份陪伴自己这么多年，简直有种超过其他关系的羁绊感了。</p>
<p>“嗯……师匠。”</p>
<p>“您的身体，好喜欢。”</p>
<p>“下次去隔音好的地方做吧，想听到更多您的声音。”</p>
<p>霊幻新隆</p>
<p>他顶进来之后有种久逢甘霖的满足感。在他的大腿碰到自己的臀时两个人都发出了舒服的轻叹。</p>
<p>“気持ち…”いい…简短的停顿之后就是用力的冲刺。手因为过于大的刺激想要抓些什么，却被他用力的把手腕定在床上，十指张开只能抓空气。想要给到他十指相扣的建议但已经被他操得话都不会说了。</p>
<p>发丝因为汗都贴在额头上，躯体上也因为他浇下来的润滑剂变得黏腻，大开大合的攻势让肉体相撞的声音更加的洪亮。</p>
<p>突然出现的楼上拖拽家具的声音让自己的呻吟和他的动作都安静下来。什么酒店隔音那么差。</p>
<p>不对…这个天花板，这个床铺…不是我家的吗？那自己刚才叫的那么响，他操的那么用力，是不是又会被モブ听见。都下定决心在他找到女朋友之前不约炮了，我怎么就会又…</p>
<p>俺やっぱビッチが…？</p>
<p>还是他因为太像モブ了？</p>
<p>从整根的抽出没入到小幅度高频次的摩擦，现在说停止已经来不及了。腿盘上他的腰只想要更多。他叫我什么？師匠？难道在做爱之前我和他有什么奇怪的设定吗？因为想和モブ做爱所以要求他也叫自己師匠？怎么没有这个印象…</p>
<p>话又说回来我今天到底是怎么喝醉的…？我和谁喝的…？</p>
<p>下次…？不能有下次。</p>
<p>“嗯…和モブ、约定（好了不能再约炮）”</p>
<p>“モブ（会听到）…”</p>
<p>“要…（射了）”</p>
<p>本来为了不被隔壁的孩子听到就在努力的降低音量，自己的话说出来的就更细碎了。</p>
<p>影山茂夫</p>
<p>这是约定还有下一次的做爱了吗，也对，现在跟师匠已经处于真正的交往关系了。在床上听到他反复喊自己名字的感觉实在是……脸从他胸口前抬起，黏糊着从下巴一路吻到唇瓣上，舌头轻车熟路撬进口腔与他舌身相蹭，末了在他唇瓣轻咬一下。虽然隔音确实糟糕，但只要比平常说话声音低一点就好了，他刚才的话听起来断断续续，根本都没能够听全。</p>
<p>“也不用这么小声。”</p>
<p>“我的吻技，有比师匠教我之前有进步吗？”</p>
<p>“以后再教我更多吧。”</p>
<p>女孩子有敏感点的话，师匠这里也会有吧。突然想起他刚才说过做爱太过话会不受欢迎，乖乖闭上嘴不再吭声，稍微直起身子撩开他额发以便能更加看清他表情，身下专注于寻找让他能有更多快感的地方，同时伸手下去替他握住似乎要射出来的性器撸动几下。</p>
<p>霊幻新隆</p>
<p>他的舌头越来越灵活了。</p>
<p>在预示结束的亲亲之后还忍不住的伸出舌头想要追着他走。</p>
<p>我教他…？我和他之前见过面吗？难道…他真的是モブ？不可能。モブ他喜欢女孩子。</p>
<p>干脆放弃思考，他说什么都是“嗯”</p>
<p>他的进攻方式好像又有了变化。有点像之前在体内探索式行进的手指一样，顶端贴着内壁一寸一寸地往前像是在寻找…</p>
<p>“！”这里一样。敏感点被顶到之后弓起腰，性器在他的手心里摩擦。“那里…”</p>
<p>“もっと”</p>
<p>“して”</p>
<p>影山茂夫</p>
<p>不知道是师匠喝醉后会格外坦诚，还是说这就是他在床上时的状态，总之又挖掘到了他新的一面。他还沉浸在亲吻中跟着探出的舌尖，看起来有种莫名的色气。明明不久前还是总在倾心教导自己的师匠，带着种温和的低温感，而现在无论是气息还是眼神都看起来好热…</p>
<p>没有晃神太久，面对恋人的这种要求自然很快就去执行，松开握住性器的手转而去扶他大腿，将人固定在身前照着找到的那处反复冲撞。每一下都得到了很好的反馈，性器被他咬紧的内壁含到差点要射出来。跟着他的喘息一起闷声发出舒服的喟叹，同时发出声音的还有身下的床板，简直是把做爱声响凑齐一套了，不知道事后会不会让师匠收到投诉。</p>
<p>现在没空再想其他，只想把全部的精力都投入到他身上。以前的做爱主动权是完全交给对方的，现在面对师匠，却根本很难轻易停下来，想做到他喊停为止。</p>
<p>“师匠。”</p>
<p>“您说身体不会像女孩子那样柔软，但是…”</p>
<p>在从他敏感点挪开前再次耸腰顶了一下，身体契合带来的亢奋让自己很难保持安静，升级到了小学时期什么都要问一嘴的好奇2.0版。</p>
<p>“但是…好喜欢。操到这里您颤抖得好厉害，很爽吗？”</p>
<p>霊幻新隆</p>
<p>找到目标就开始集中攻击。每一次精准的顶撞都让快感从脊髓一路蔓延到大脑，有点眼冒金星的感觉。</p>
<p>腿被他打开固定，获得自由的双手用来堵着自己的嘴才不至于在他每一次进来的时候发出尖叫。床板的声音很好的代替了自己把房间内的羞耻浓度加深。</p>
<p>“モブ…”身上的人和自己肖想的孩子实在是太像了，就连说话的内容都是，所以开始下意识喊他的名字。</p>
<p>“嗯。”晕乎的脑袋在他的提问下点头“很…爽。”“喜欢…”身上的人现在看起来不再模糊，但是长了一张モブ的脸。我的想象力也太厉害了。</p>
<p>手伸下去握住自己的性器，和他操弄的节奏一起撸动肉棒，让积蓄了很久的精液都迸发到自己的腹部。</p>
<p>高潮的来临让嘴巴像上岸脱水的鱼那样开合，短暂的大脑空白之后倦意犹如潮水猛兽那样开始吞食意识。</p>
<p>“做到モブ不想做为止。”姑且算干净的手伸上去摸他的脸颊。他的眼睛可真好看。大拇指去抚摸过他的唇瓣。柔软又性感。最后捏了捏他的脸颊。没有小时候那样肉肉的可爱。</p>
<p>闭上眼睛，仅剩下的感触是他在身体里摩擦带来的热。“モブ…”</p>
<p>影山茂夫</p>
<p>把他操到射出来有种莫名的成就感，现在也不方便去继续扰乱他的呼吸，只能将吻落在他胸口感受了下心脏的跳动。注视着他因高潮而有些无法聚焦的眼睛，性器被随着呼吸节奏的一下下收紧。</p>
<p>等待他平稳气息的间隙，不知道是刚才操得频率过高还是润滑剂过量，低头去调整稍微有点往下位移的避孕套。在被伸手摸上脸颊时下意识将脸贴近他，侧过头亲吻他的手心，旋即牵住他十指紧扣摁回到床面上。</p>
<p>另只手想要握住他腰身，但润滑剂和精液的混合让手底下有些打滑，只好伸手揪来旁边的被子团在他脑袋与床头的中间，这样就不会让他撞到脑袋了。重新操开他已经软到不行的内壁，耸胯让每一记操弄都深深顶进去。</p>
<p>“师匠…”</p>
<p>“酒醒了之后，您还会说喜欢我的对吗？”</p>
<p>霊幻新隆</p>
<p>自己射了但是他还没有。被操到身体无法控制的往上，脑袋撞击床头柜发出声音，也不觉得疼，但有柔软的东西垫过来之后还是感觉好多了。</p>
<p>“嗯……？”射精后的疲惫感开始变成困意。“好きにして”放下一句话之后也不管他还在干什么就把自己的意识交给了黑暗。</p>
<p>Zzzzz</p>
<p>睁开眼睛，脑袋有着宿醉后特有的胀痛。身体……嗯？身体怎么那么酸？想去上厕所……</p>
<p>熟悉的起身，穿上拖鞋，拖着异常疲惫的身体走去厕所，想要脱裤子但发现自己什么都没穿。嗯？这么说来感觉身体里还有很多…我昨天难道叫了风俗服务…？干脆直接进了淋浴房冲了一把澡，里外都姑且冲干净。宿醉的头疼不像是早上的困意会因为洗澡而消失。反正是自己家，擦干之后依旧光着身子眯着眼睛回到床上。</p>
<p>打开被子钻进去。怎么感觉这床铺黏黏糊糊的呢……等睡醒再洗吧。习惯性的侧身睡往身旁的被子抱过去。嗯？这是……人！？</p>
<p>“！！”猛地掀开被子坐起来打开灯，我怎么还留人睡觉了呢。</p>
<p>“？？？？？？？？？？？？？”看着身旁均匀呼吸的黑发青年彻底醒了。特地掀开他那边的被子看了看。</p>
<p>他没穿衣服。</p>
<p>完了。</p>
<p>本来洗干净的身体又开始疯狂地出冷汗。</p>
<p>昨天晚上到底发生了什么？</p>
<p>影山茂夫</p>
<p>到达第一次高潮的时候可惜对方已经睡过去，担心那个避孕套再出问题只好先退出他身体，系好结处理掉它躺回到他身边。</p>
<p>进入熟睡的人表情重新回到了安静，身上有了属于自己的痕迹，腿间也都是刚才做爱过的证据，刚才他腿缠过来的时候时候实在是……回想进行到这里，就因为身下的反应而脸红，怎么能在别人睡着的时候还发情。再操进去说不定会吵醒他，于是手握住自己再次硬起来的性器，只靠他的脸就撸着射了出来。</p>
<p>床上现在这个情况也就没必要去洗澡了，掀起被子躺进去跟他稍微隔一点距离，其实身体现在还有些亢奋，要是再搂着他睡说不定又会磨蹭到硬起来…最后在不知道思考了多久没营养的问题后睡过去。</p>
<p>感觉并没有睡过久，再醒过来是因为被子被突然掀开，空调的风吹到身上的冷意让自己困意消散了些。灯光有些晃眼，坐起身没办法完全睁开眼睛，只能凭着眼前的轮廓先伸臂将人拥进怀里。清爽的味道…已经起来洗过澡了吗。鼻尖蹭蹭他颈窝位置忍不住轻嗅几下。</p>
<p>“早。”</p>
<p>“我会负责收拾的，您可以先去我房间再睡一会儿。”</p>
<p>霊幻新隆</p>
<p>やってしまった</p>
<p>被他抱进怀里之后昨天晚上零星的回忆才开始变成噩梦袭击过来。救命原来以为是代餐的对象是本人。</p>
<p>这是什么修罗场展开。</p>
<p>被他抱在怀里身体僵硬的一动不敢动，昨天性爱的感触也通过现在裸体抱在一起开始在身体各处回响。他的技术应该已经在女朋友身上得到了很多训练，炮友也是。这样的躯体、这样的脸，要我是女孩子肯定也觉得就算只做一次也不亏。</p>
<p>昨晚……是一次的……deal吧？但是记忆力好像他说了各种各样的‘下次’。</p>
<p>“昨天晚上。”</p>
<p>“我喝醉了。”虽然身体上的痕迹和床上都是证据。但还是决定睁眼说瞎话。</p>
<p>“我们什么都没发生吧。”</p>
<p>影山茂夫</p>
<p>一开始听到他这样说时还以为是在害羞，但反应了半刻回味过来，语气这样平静还多了几分疏离，他是在否认昨晚做过的事情。</p>
<p>如果自己是会看眼色的懂事成年人，说不定能对充满性爱痕迹的床单和垃圾桶里的纸团视若无睹，但自己不是，而且也不可能把这一切当作酒后事故，对待师匠不想只是有过身体接触的炮友关系。</p>
<p>“该做的都做了。”</p>
<p>“您没有忘记吧，我们是先告白再做爱的。”</p>
<p>下意识双臂将人环得更紧一些，就算他嘴上逞强逃避，至少先限制住他的行动不让乱动。既然他拿喝醉当借口，那自己就尽可能详细的将昨晚情况复述给他听，帮助他找回记忆。</p>
<p>“我说喜欢您，然后您问要做吗。”</p>
<p>“本来有一点犹豫的…但师匠让我快点操您。而且之后都一直喊着我的名字。”</p>
<p>“还被允许让我做到不想做为止。不过后来您睡着了我担心会吵醒您，否则还想继续的。”</p>
<p>现在俩人也是没有衣物阻挡，肌肤直接触碰在一起，于是让晨勃的性器在他腹部轻蹭两下，侧过脑袋在他耳朵尖亲亲。</p>
<p>“师匠知道是我才跟我做爱的吧，现在为什么要否认？”</p>
<p>霊幻新隆</p>
<p>刚才还没醒时的撒娇的声音已经完全消失，现在只是冷静的‘鞭打’时间。</p>
<p>脑海中散落各处的记忆随着他说的话一点一点拼凑起来，这么说来还真是先告白再做爱的。</p>
<p>不想要和他交往毁了他的人生，但也不想要因为一个误会而让两个人彻底疏远。在这里拒绝他的话会不会他又变回那个随意约炮都可以的孩子。现在蹭在自己腹部上的东西也不能在他面前贬低自己的身体。</p>
<p>“我真不知道是你。”先坦白事实，隐瞒掉打开腿的理由是因为觉得‘他’像他。“我昨天喝得太醉了。”</p>
<p>“不过做了就是做了。”</p>
<p>“就当是……酒后事故？你觉得怎么样。”</p>
<p>“交往的话还是要可爱的姑娘好。”</p>
<p>“昨天晚上……就算给你换换口味？”说出口就后悔了。这不是教着他变渣男吗“去洗个澡吧？这里我自己来收拾。”</p>
<p>这抱的也太紧了。</p>
<p>影山茂夫</p>
<p>所以他是在不知道对面是谁的情况选择要做的。比起醋意先一步到达的是担心，这也过于没有警惕心了，听着他语气似乎并没有太紧张，以前这样的情况到底还发生过多少次。</p>
<p>昨晚的主动邀请，说的喜欢，被他夸奖做爱技巧，他口里的“没有人可以和你比”一下子就让自己完全冷却下来，原来全部都是他在床上不带感情的说辞而已。对谁都可以说是吗。不对，面对自己时，甚至还要在清醒之后试图撤回。</p>
<p>“不。”</p>
<p>“我试过跟女孩子交往了，结果您也看到了不是吗。”</p>
<p>“试错到您身上为止，我已经知道真正喜欢的人是谁了。”</p>
<p>完全没有要松手的意思，这回换成捉住他手腕稍微拉开点距离，以便能看着他的脸说话。</p>
<p>“您答应告白的时候，把我想象成谁了，芹泽先生？”</p>
<p>霊幻新隆</p>
<p>手腕被他抓在手里，昨天晚上好像也是被他抓着手腕定在了床上。</p>
<p>“那你不是……还没遇到对的嘛。万一以后……”遇到一个长相温婉，内在坚毅，像小蕾一样的女孩子，那不是还会……</p>
<p>又来了。</p>
<p>之前总是想要强加给他自己想要让他做的事情，现在为了未来自己可能会受到的伤害而去伤害他把他推开。</p>
<p>自己真的一辈子就是这样自私的人了。</p>
<p>“为什么这里会出现芹泽……”</p>
<p>“那要交往吗……？”作为大人的自己应该才应该去承担责任。提议的时候都能想到未来的某一天他说：我果然还是喜欢女孩子，然后扬长而去。</p>
<p>“只要你不向任何人公开。”只要自己能够隐藏的够好，没有人可以发现这段关系。然后这段关系就会消失，就像从来没有存在过那样。</p>
<p>影山茂夫</p>
<p>一时间无法理解他的逻辑，从他抛出交往询问的时候，脑袋里都快进到要带他回家，向父母重新介绍跟师匠的关系了。不明白为什么交往还要躲躲藏藏的，除非他的答应只是作为年长者在迁就自己。</p>
<p>“为什么不能公开，您是勉强愿意跟我交往的吗？”</p>
<p>“如果是这样，我会从追求您开始的。”</p>
<p>“我不是只想做爱…是想跟您谈恋爱。”</p>
<p>话说出口望着他眼睛沉默了半刻，现在还能嗅到过量润滑剂带来的柠檬香气，自己身上和室内残留的性爱味道，甚至刚才还用那里蹭他进行了性骚扰了，感觉说出这话也很没有信服力。</p>
<p>松开对他的束缚，下床去捡起昨晚胡乱堆到一起的衣物，至少要把自己整理干净再来告白。</p>
<p>“我先…借用一下您的浴室。”</p>
<p>霊幻新隆</p>
<p>忘了弟子是一旦确定一件事情就会一根筋的类型。</p>
<p>“行。你追吧。”不答应就是了。追着追着属于小朋友的三分钟热度过去，他的注意力应该就会转移到别的对象身上。</p>
<p>短暂的沉默对视以为他下一秒就要压上来了，原来是要去洗澡。</p>
<p>“备用浴巾在洗手台下面的柜子里。”已经完全醒了。听着他去洗澡的声音起来收拾床铺。首先四件套全都拆了。枕头，还好没什么，但是床垫和被子上也都沾染上了爱液和润滑油的气息。</p>
<p>先晒一晒再说吧。都归类好才又想起来自己是光着的这件事。穿上睡衣T恤，内裤和短裤。全都抱去放着洗衣机的阳台。四件套先扔进去洗。床垫和被单有点困难，这个天感觉要下雨了。</p>
<p>客厅里散发着残留的火锅味儿，但是看不到任何残骸，他还收拾好了。真是辛苦了。</p>
<p>先打开咖啡机再准备两个人的早餐。吐司在涂了黄油的平底锅里煎脆，再用同一个锅子把昨天摆盘时觉得太多而剩下来的和牛煎香。再加上荷包蛋和昨天剩下的生菜，也算是豪华早餐了。</p>
<p>两个马克杯里倒上醇香的黑色咖啡液，两份三明治也是一人一边。洗澡的孩子正好走了出来。</p>
<p>“正好，吃早饭。”</p>
<p>影山茂夫</p>
<p>走进浴室用着他的沐浴乳和洗发水仔细将自己洗干净，浴巾擦干后穿上拿进来的昨天的衣服，忘记上面还有火锅味道了…不过至少比润滑剂的味道要严肃一点。</p>
<p>头发吹干到不滴水状态推门出去，咖啡的香味和食物的味道交织在一起，自己准备的简陋早餐从来没办法达到这种嗅觉冲击。而且这样的早晨气氛，就好像两个人已经开始恋爱了一样。</p>
<p>“我去刷完牙就来。”</p>
<p>将他房门虚掩着，回到自己房间换了套衣服，在认真刷牙的时间里，不由得开始回想昨天亲吻他时的感觉，现在既然是要追求对方，那暂时是不能再有过于亲密的举动了。</p>
<p>……虽然说他跟那个前任炮友都亲过了，甚至还是站在门口。早餐是不是也一起吃过了。早就很清楚师匠是个好人，但有必要温柔到这种地步吗。自从认识到真正心意之后，就总忍不住回顾以前那些没想明白的醋。</p>
<p>暗自做了番深呼吸重新推开隔壁的门，所以他追不到师匠，而我还有机会。</p>
<p>“辛苦您了。”</p>
<p>坐在餐桌前先捧起咖啡喝了一口，听到阳台那边传来的洗衣机声响，看来床上那些也已经被他收拾好了，本来还打算由自己来帮忙。必须得说点什么来道歉和弥补。</p>
<p>“那个，润滑剂我会重新去买的，您喜欢什么味道？”</p>
<p>不应该说这个。</p>
<p>“……我待会儿可以帮您收被子和铺床单。”</p>
<p>霊幻新隆</p>
<p>走出来的孩子又匆匆的走了出去。住在隔壁还真是，有一种奇怪的便利感。</p>
<p>臀靠着厨房的操作台等着他回来，换上了全新的衣服人看起来也焕然一新了。昨天的记忆模糊太可惜了，关键的身体都没有仔细观察。也不知道还有没有机会。</p>
<p>喝茶都花了好长一段时间才习惯的孩子现在都可以喝黑咖啡了。长大了。没有急着去他的对面坐下，而是观察着他在餐桌上的样子。</p>
<p>他真的很希望去做些什么，是因为那种年下的不安感？真可爱。</p>
<p>两三步走到他的身边，本来就看着自己这边的人也不需要再调整角度，一手抓着椅背一手撑着桌面俯下身去亲吻他的唇。</p>
<p>“马上要下雨了。今天要带着那个味道睡了。”依旧弯着腰但是稍微退后一点距离去看他的表情。</p>
<p>影山茂夫</p>
<p>说话间对方只是安静地投来视线而不搭话，是提出的帮忙听起来太幼稚了吗，有点迫切想向他证明自己还可以做其他事，刚要开口列出其他就见他走了过来。</p>
<p>先是猝不及防的触碰到他嘴唇，再是他莫名带有撩拨意味的话语。原来亲吻是可以被允许的…？</p>
<p>既然如此，自己当然就会得寸进尺，毕竟刚才的亲吻还没有反应过来就结束了。抬手摸到他后颈上，稍稍施力摁着他与自己再次贴近。</p>
<p>从小心翼翼的吻开始，然后是舌头想经过各个角落的扫掠，直到最后一点咖啡的苦味也在俩人的舌头间被稀释。这个姿势再吻下去对他腰也不太友好，有些舍不得的贴着他唇瓣磨蹭两下才拉开距离。</p>
<p>“……您也可以来我房间睡。”</p>
<p>霊幻新隆</p>
<p>“いいね。”自己的吻相当于一个准许的表示，他接下来的吻就更有主张的意味。</p>
<p>没有忘记要呼吸，所以整个过程还算得上游刃有余。</p>
<p>现在才去他对面的位置坐下拿起那一份快要冷掉的三明治三五口就全部吃下去。</p>
<p>“反正你那里还有两床被子。”嘬了嘬手指。</p>
<p>“对了。”</p>
<p>“润滑剂你喜欢的味道就可以。”端起自己的咖啡杯喝上一口，但不急着放下去，而是挡住自己的下半张脸。</p>
<p>“Topping的味道由品尝的人来定。”</p>
<p>告白总之是不会答应的，但是做爱，看情况。</p>
<p>影山茂夫</p>
<p>那天之后就去买来了小规格多口味的所谓Topping，在全都用过一遍的比较中，果然还是最喜欢柠檬味道，大概是因为初次做爱而有特殊的增益效果。</p>
<p>破例过一次之后，两个人在做爱方面就越加自然，毕竟谁也没法否认彼此间带来的快感。但这也成为了自己告白路上的一个小小阻碍。简短的告白会被他的吻堵住，再长一点的就会被他捂住嘴说那就做吧。</p>
<p>好在原本的不安定感，逐渐在师匠散发的信号下消失。他的嘴巴会说谎，可是长时间的共处却没办法让他全身都时刻保持警惕。不经意间望过来的眼神，拥抱时的心跳，还有做爱时下意识喊名字的语气，师匠绝对也喜欢着自己。感觉一辈子的观察力都提前用在这方面了。</p>
<p>初冬的夜晚已经很冷了，手工磨成的戒指藏在装避孕套的小盒子里，然后揣进睡衣口袋。刚才在阳台亲吻后给出了想做的暗示，隔着墙听到浴室门打开又关上的声音，他现在大概在做着常规准备，但今晚其实连一个避孕套都没有，是准备压着他在被子里听自己半个晚上的表白的。</p>
<p>好像只有时间的堆积才会让师匠的安全感更多，那么这段时间他也该发现了，自己的视线始终停留在他身上。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;是时候放弃抵抗了 ψ(｀´)ψ END&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】都不是第一次（百分之二十二）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-07-02 20:30:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:15:34
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/07/02/【茂灵】都不是第一次（百分之二十二）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/14/【茂灵】灵魂交换（百分之十三）/" title="【茂灵】灵魂交换（百分之十三）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】灵魂交换（百分之十三）" class="!max-w-none">
  <span class="title">【茂灵】灵魂交换（百分之十三）</span>
</a><a class="recommended-article-item" href="/2022/06/01/【茂灵】ABO（百分之十五）/" title="【茂灵】ABO（百分之十五）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】ABO（百分之十五）" class="!max-w-none">
  <span class="title">【茂灵】ABO（百分之十五）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/05/14/【茂灵】灵魂交换（百分之十三）/" title="【茂灵】灵魂交换（百分之十三）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】灵魂交换（百分之十三）" class="!max-w-none">
  <span class="title">【茂灵】灵魂交换（百分之十三）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/07/07/%E3%80%90%E8%8A%B9%E7%81%B5%E3%80%91%E7%AC%AC%E4%B8%80%E6%97%A5%E4%B9%8B%E7%9B%B8%E9%81%87%E4%B8%8E%E7%9B%B8%E7%88%B1/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【芹灵】第一日之相遇与相爱</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/06/27/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E7%BB%91%E6%9E%B6%EF%BC%9F%E7%BA%A6%E4%BC%9A%EF%BC%81%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%E5%8D%81%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】绑架？约会！（百分之二十）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】都不是第一次（百分之二十二）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 93 篇文章
                    </span>
                    
                        <span>
                            共 1311.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
