<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/03/18/【茂灵】如果成为女孩子（百分之二）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="如果成为女孩子">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】如果成为女孩子（百分之二）">
<meta property="og:url" content="http://example.com/2022/03/18/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%A6%82%E6%9E%9C%E6%88%90%E4%B8%BA%E5%A5%B3%E5%AD%A9%E5%AD%90%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="如果成为女孩子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-18T14:51:26.000Z">
<meta property="article:modified_time" content="2024-11-04T04:15:50.553Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="14x28">
<meta property="article:tag" content="后天性转">
<meta property="article:tag" content="清水向">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】如果成为女孩子（百分之二） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】如果成为女孩子（百分之二）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-03-18 22:51:26</span>
        <span class="mobile">2022-03-18 22:51:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-04 12:15:50</span>
            <span class="mobile">2024-11-04 12:15:50</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/14x28/">14x28</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%90%8E%E5%A4%A9%E6%80%A7%E8%BD%AC/">后天性转</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%85%E6%B0%B4%E5%90%91/">清水向</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>11.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>37 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>霊幻新隆：</strong></p>
<p>很少会接到商场店铺的除灵请求。而且这间美容室的灵比自己想象的要凶狠很多。“モブ，考验你的时候到了。”</p>
<p>双手搭上弟子的肩膀示意他伸手除灵。</p>
<p>“我只是想让大家，都变得好看……！”</p>
<p>在要击中恶灵的那一刻之前，这一句话成功的让自己的弟子停下能量的释放。喂喂喂，这怎么听都是他在狡辩吧？什么灵会把只是来剪刘海顾客的毛发剃光？或者是让秃头的客人长满胸毛？</p>
<p>“モブ不要听信他的骗……”</p>
<p>来不及第二次的反击，一股强烈的光就向自己和モブ的身上照射。</p>
<p>“不妙！！！”</p>
<p>虽然反应很快的挡在了他的面前但是…好像…</p>
<p>等到光源消散，刚刚的恶灵已经全然不见踪影，刚刚的光，难道只是障眼法吗？怀里的人突然开始不安分的动。低头看向他，哦，不过是被自己的胸闷住了，问题不大。</p>
<p>放开怀里的人，发现他和刚才的有一些不一样？脸部的线条更加柔软，身体好像也小了一圈，重点是头发。怎么长长了？</p>
<p>等等，等等！！！</p>
<p>胸？？？我什么时候有胸了？？？</p>
<p>赶忙跑去照镜子。本来合身的西装松垮的覆盖着自己，金色的中长发，和看起来更加小巧的脸部轮廓。看着镜子里的自己伸手捏住自己的胸，快要打开衬衫扣子的胸。</p>
<p>捏，捏，捏。柔软，是真的。</p>
<p>那么……………</p>
<p>也没有避讳直接拉开本来就是勉强挂在自己腰上的西装裤裤头。</p>
<p>“没了……”</p>
<p>“没了！！！！！！”我的宝贝儿子！！！</p>
<p>震惊加上失去宝贝“工具”的冲击直接让眼泪噙满眼眶，跑回弟子的身边，双手搭着他的肩膀。救命，好像手也变小了…</p>
<p>“这是诅咒吗？你快想办法解除它！”</p>
<p><strong>影山茂夫：</strong></p>
<p>虽然最近逐渐与更多的朋友熟络起来了，但周末的行程仍然常处于空缺状态，所以面对事务所的临时委托，还是会乖乖出来。就是所谓的加班。不知道今天的加班费是一瓶牛奶还是几颗章鱼烧，希望不要再是不同的蔬菜种子。阳台上的小番茄已经够多了。</p>
<p>这样的困扰下次要学会好好说出来。在这之前……例行按照师匠的指示行动，嗯，只要击中恶灵就好。但是他好像在说什么。</p>
<p>想让大家变得好看——？能量不由得在这一瞬间中止了释放。啊，我明白的，就算是我，也会在某些时刻注意自己的形象，总觉得变得好看的话就能更加受欢迎。如果是这样的话——还没来得及组织起认同他的语言，就在强光照射过来的一刻意识到被骗了。</p>
<p>呼吸，视线，都被软乎乎的未知东西所阻挡了，终于在什么外力的帮助下脱离出去，抬起脸面对的却是，女女女女女性！？那么刚才柔软的未知东西就是，胸部。</p>
<p>因为这两件事的冲击导致自己短暂的失去思考，呆在原地看着这位金发长发、穿着松垮西装的女性做出不太符合常规的表情。还……正在用手那样触碰身体，如果自己再看下去就太失礼了。不过，这不会是师匠吧？</p>
<p>直到用耳朵去听他…她的语气才确认对方就是师匠没错，看来是受到了刚才强光的影响。还没意识到自己的变化，于是先一步镇定下来。</p>
<p>“比起诅咒，应该是刚才恶灵的抵抗。去找到他，解决掉。”</p>
<p>话刚出口就迅速意识到了不对劲，自己的声音变得比之前更加的…柔和？</p>
<p>忍不住做出跟对方同样的举动，当然——并没有直接上手。凑到镜子面前打量起自己。黑色的头发已经长到肩膀，肩膀也变得更窄了，但大概是因为身材的缘故，并没有像师匠的胸……胸部部部那样明显，这是万幸的。</p>
<p>可一旦意识到自己变成了女孩子就格外的别扭，某种意义上身体是自己的没错，但总觉得碰到一下都是一种罪过。</p>
<p>再抬眼望向师匠，视线不可避免的落在她胸前，毕竟不合身的衣服很难让人忽视，那颗岌岌可危的衣扣真的很让人担心。确认她状况后就立刻红着脸调转开视线。</p>
<p>“师匠，你要不要先去换件衣服。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>果然モブ不仅身体变成了女性，连声音也很可爱。看着先一步比自己冷静下来的弟子，开始深呼吸，作为一个大人现在自己不应该慌乱，不应该慌乱。</p>
<p>这个时候才仔细看两个人现在的状态，DK服对于モブ来说虽然有点松垮，但好在本来他的体格就是偏小巧的类型看起来也没有那么奇怪。再看看镜子里的自己，嗯…是走上街会被举报看到痴女的程度吧。</p>
<p>对着镜子调整自己现在的装扮。第一步就是先把本来收在裤子里的衬衫拉出来，这样胸部不会那么明显。</p>
<p>“阿拉啦…它还是那么做了。”</p>
<p>委托人的声音从门口响起，自己就知道他其实漏说了很多“注意事项”。</p>
<p>“没关系，应该过个一天两天就会恢复的。我也想清楚了，就让他留在这里吧，虽然有时候会出大岔子，但也只有他在这里陪我了。”</p>
<p>一个信封递在自己手里，所以现在委托的内容就是停止除灵。但是今天停止说不定哪一天还会继续委托，老客人不能丢。扬起笑容对着他。</p>
<p>“下一次想要除灵的话，请务必再次光临霊とか相談事務所。”</p>
<p>带着モブ走出美容室，所以相当于自己获得了1-2天女性体验券。事务所是肯定不能开了，但是可以做很多以前不敢做的事情，比如一个人去甜品店。不对，是两个人。</p>
<p>“モブ你这两天先住在我这里等到诅咒消失之后再回去。记得给爸妈发短信，不要打电话是发短信。”</p>
<p>一手拉着快要掉下去的裤子，当务之急，是先买衣服。</p>
<p>“然后我们先去买衣服。”</p>
<p>试衣间里一定要好好再看看自己的身体。</p>
<p><strong>影山茂夫：</strong></p>
<p>像往常一样安静的站在旁边听着师匠跟委托人的交谈。无可挑剔的措辞，无可挑剔的招牌笑容，不愧是师匠。</p>
<p>不过，居然是由委托人来开口说中止除灵，跟灵发展出这样的感情真是很少见。刚才自己直截了当的准备去解决恶灵，这样是否有些欠缺考虑呢。看来自己需要学习的地方还有很多。</p>
<p>思考间被师匠的提醒打断，确实，自己突然变成女孩子这种小插曲，还是别给家里带来没必要的波澜，差不多能想到大家脸上的表情了……在对方的建议下开始编辑起给家里的短信，好在正巧是周末不用去学校，只要稍微给出个理由就好。</p>
<p>但编出假话对自己来说是很困难的事情，各种奇怪别扭的理由从脑袋穿过，最终揪住了一个勉强可信的，就说要在师匠家里观察植物写日记了。至于是什么植物需要连续观察两天就没办法细说了。</p>
<p>解决完这件事抬起头望向面前人，向他示意已经发完短信了。看到他已经稍微调整了衣着，没有刚才那样给人以视觉冲击，小小的松了口气跟在他身边走出美容室。听着他说出去买衣服上扬的语调，又忍不住再抬眼观察这个突然从容下来的大人。</p>
<p>“师匠，为什么看起来很开心？”</p>
<p>毕竟变成女孩子这种事对于自己来说是不小的挑战，就像现在，面对眼前这么多家店铺就已经眼花缭乱，橱窗玻璃里面虽然有好好展示出每一家的风格，但是该走进哪一家。</p>
<p><strong>霊幻新隆：</strong></p>
<p>女性的衣物选择有着和男性不一样的风格，但是就自己来说，也不能买太过的衣服，这样万一变回去之后把这样的衣服收在家里也会被人觉得是痴汉（虽然没有人会去就是了）。</p>
<p>而且モブ只需要买中性的衣服就可以，这样他带回家也不会被怀疑。可以感受到身旁弟子的迷惑，为了让她安心把她的手牵在手里，女孩子的话手牵手也不会觉得奇怪，女孩子真好。日系、休闲、无性别、舒适、性价比高，这么说的话也只有那一家了吧？</p>
<p>“欢迎光临优〇库。”</p>
<p>服务员程序化的欢迎光临和在自己和她身上的视线，要快点找到衣服才可以。为了不让她乱跑特意拿了一个购物袋，这么说来现在的皮鞋也太大了，几乎是拖着在走，鞋子也要买。一手牵着她，一手拿起一个购物袋。先去儿童&#x2F;青少年的区域，对比着她的身材挑选了一件黑白横条纹的T恤，故意选择宽大的男款这样现在她穿就是oversize，回到家也可以继续穿不会被母亲怀疑，再选择了黑色的松紧腰运动裤，宽大的裤管款式就算说是裙裤也不为过。</p>
<p>“还有胖次……”</p>
<p>嘴里呢喃着关键项目内裤，内裤买一次性的就可以了吧？而且她现在，应该不需要bra。嗯。把自己选择的衣服放在她的手里，带着她走到试衣间门口。</p>
<p>“您好，两件。”</p>
<p>“明白了。”</p>
<p>和服务员打好招呼就示意她自己进去。</p>
<p>“您不进去陪她吗？”</p>
<p>对啊，女孩子一起进试衣间还是很正常的吧？但是这种会被抓起来的事情还是算了。</p>
<p>“我妹妹自己可以的，她是一个独立的孩子^^”</p>
<p><strong>影山茂夫：</strong></p>
<p>其实就算忽略性别这道台阶，自己原本的衣服品味也一言难尽，挑选衣服是件困难的事情。但这件事对师匠来说似乎算不了什么，可以看出他的目的地非常明确。</p>
<p>被牵起手时条件反射回握住了她的手。在学校时几乎没跟女孩子们说过多余的话，牵手的记忆还停留在幼稚园时期，春游时一个牵一个以防走失的那种。牵住的是师匠，不是其他女孩子，在这样的反复自我暗示下镇定下来没有抽回手，仔细感觉了下，嗯，牵起来好像只是更加纤细更加柔软一点。</p>
<p>在听到自己被说是她的妹妹时迅速关上门扣上锁扣……莫名的羞耻感。师匠到底是怎么做到迅速就进入角色中的。不过冷静下来后看对方挑选的衣服却是中规中矩的，穿上去倒是不会有奇怪的负担。</p>
<p>于是转过身背对向镜子，闭上眼睛悬着指头小心翼翼的，去解开自己的学生服衣扣，然后迅速套上略有些宽大的T恤，好像手指碰到自己的身体某部位就会被溶解。裤子相比较而言就比较好换了。短短五分钟的换衣服时间，却感觉经历了很久，将换下来的衣服叠进购物袋里走出试衣间，不知道师匠在哪一间里面。</p>
<p><strong>霊幻新隆：</strong></p>
<p>趁着他进去试衣服的时候去找自己的衣服。现在的胸部尺寸如果不佩戴Bra肯定会被当做是痴女，但是单独买一个Bra的性价比太低了。好在优〇库是一个神奇的地方。找到了一条带有胸垫的黑色打底背心。这样穿在自己的衬衫里就不会显得奇怪了。裙子就选择了定番的黑色包臀裙，膝上的长度就是自己的癖好了，顺手拿了一双38码的高跟鞋，应该和现在的脚码差不多，给弟子拿了一双拖鞋，这样等他变回去了也可以穿。再拿了一大一小两条一次性的内裤，直接就去完成结账，然后也走进试衣间。还好モブ旁边那一间也是空的，他到底在干什么自己衣服都选好了他还没出来。</p>
<p>也没有管他时间的空闲先进试衣间，脱掉衬衫和不适合的西装短裤，果然变成女性之后腿毛看起来都不明显了，仔细看看我不仅胸型不错腿也很好看。嗯，不愧是我。穿上黑色的打底背心，还是自己的白衬衫扣子扣到胸前，袖子往上挽起来。再把衬衫多余的部分塞进包臀裙边，一次性的内裤换上再踩上高跟鞋。哦——————不愧是我。等自己都换好了旁边好像也传来了动静，她是好了吗？拉开自己的帘子，把给她准备的一次性内裤伸过去。</p>
<p>“モブ，这个也换上，还有拖鞋。”这个时候才看到她的样子，中性风但是不乏女中学生的可爱，不愧是我，灵幻新隆做的好！</p>
<p>“かわいい。”</p>
<p>毫不吝啬地夸奖。</p>
<p><strong>影山茂夫：</strong></p>
<p>听到她的声音于是朝那个方向望过去。平时也不是不清楚师匠的成熟度，但此刻的装束，披散下来的金色长发，自己身边从来没有出现过这种类型的女性，就像是在电视节目上闪闪发亮的职业女性。</p>
<p>很久之前为了跟师匠完成来自女校的委托，俩人也尝试过女装，不过那次的师匠……过于用力了。</p>
<p>这次却非常完美，没有因为胡乱涂上去的妆容而毁掉她原本面貌。视线呆呆在她身上停留了一会儿，才意识到这样一直盯着看也太失礼了，就像对方是师匠也。手忙脚乱接过她递过来的东西，握着两只拖鞋磕巴寻找着同样夸人的措辞。因为对方还穿了高跟鞋的原因，必须更加努力抬头才能与她对视。</p>
<p>“啊，师匠也是，非常的引人注、目。”</p>
<p>说话还咬到舌头了，尴尬的转身回到试衣间里面，重新闭上眼睛不太利索的艰难换好一次性内裤穿上运动裤，最后踩进拖鞋里与镜子里的自己对视，嗯，就这样没有多余的表情，把师匠看作是阳台上的小番茄。而且今天的打工费一定就是身上这套装扮了，总觉得很让师匠破费，有机会一定要好好感谢才行。</p>
<p>拎着购物袋拉开门帘时自己已经恢复了镇定，除了耳朵还有点余热。</p>
<p>“如果没什么事的话——现在就回去吧。”</p>
<p>目不斜视率先走到她前面只想快点离开这种场合，只要不多看就不会在意。回去的话自己大概会选择能睡多久睡多久，时间，快点过去吧。</p>
<p><strong>霊幻新隆：</strong></p>
<p>虽然第一次穿高跟鞋不是特别的习惯，但是趁着等モブ换衣服的时间在试衣间的走廊里走了两圈，应该，大概率，没有问题。把自己原来的衣服全部放进买单时候给自己的纸袋子里，等到她出来才走进她的试衣间，帮她把换下来的衣服也收好。</p>
<p>“衣服都买了，怎么能现在就回去呢？”</p>
<p>语气基本上就等于【我要出去玩】。</p>
<p>拉着她的手来到柜台，让收营员直接结算她身上的衣服，饶有趣味的看着营业员取标签的时候她害羞的表情，モブ要是女孩子的话在学校肯定会很受欢迎，那么可爱，不过那样的话自己就应该教她防身术了。</p>
<p>心情很好的把她拉出服装店，要说姐妹可以一起做的事情，在咖啡店里吃蛋糕一定是必备项，以前自己就算是去咖啡厅也只会点最基础的戚风蛋糕。今天可以点草莓蛋糕了。带着モブ走出商场，拉着她的手去往自己常去的咖啡厅，这一家的草莓蛋糕想吃很久了。选择了一个靠窗的位置和她面对面坐。腿像是男人时期一样打开着坐。嗯？好像有点凉飕飕的？随便了。</p>
<p>“您好，点单。”</p>
<p>嗯？之前没有见过的孩子，是新来打工的大学生吗？金色的长发撇到一边，一手撑在桌上面托腮，自己已经很熟悉这里的菜单了，所以直勾勾的看着他。</p>
<p>“一杯今天的手冲，一杯红茶欧蕾。甜品要两块草莓蛋糕。(^_-)-☆”</p>
<p>结尾的wink成功的让看起来稚嫩的大学生脸红起来，也太有趣了。</p>
<p><strong>影山茂夫：</strong></p>
<p>从对方语气中充分明白了回去睡觉是不可能的。既然无法拒绝就只能乖乖跟着她走，稍微抬起胳膊配合着营业员取标签，看来不管是自己还是别人，只要触碰到自己身体都会觉得非常不好意思。</p>
<p>不，已经不是不好意思的程度，使用这副身体让自己非常的别扭，感觉连迈开步子都有些僵硬得像机器人，直到走出商场身体状况才稍微好转一些。在心里暗示自己今天的师匠是小番茄好多次，也就能稍微把视线往她那边挪一点了。</p>
<p>走路时看起来步伐很轻盈，金黄长发在阳光下随步伐律动起伏，不过牵住自己的手还是像以前那样很有力量感很让人安心。嗯，就算性别发生了转换，师匠也还是师匠。</p>
<p>这样的认知短暂持续到进入咖啡厅。</p>
<p>看着师匠熟练的点单，还有那个眼神，这不是很擅长扮演女孩子吗？</p>
<p>还没有补全的情商，以及自己这个年纪忍不住对情感方面的好奇，只能坚持到那个大学生红着脸离开，就望向对面明显心情很好的人直白开口道。</p>
<p>“师匠，是喜欢刚才那个人吗？”</p>
<p>师匠看起来是这里的常客，还有见到对方脸红之后的笑容，怎么看都像是自己所了解的恋爱。</p>
<p>因为想要摆出认真询问的样子，准备像上课一样让手臂都放在桌面，结果胳膊碰倒了放小支砂糖的罐子，于是弯下身想将掉到地上的那支捡起来。</p>
<p>不可避免注意到了对面她敞开的双腿，好在因为桌底下光线不够充分不能够看清楚，什么不该看到的都没看到……！但还是因此迅速起身而砰的撞到了脑袋，有些晕乎的扶着桌沿重新坐直身体，尽量简洁的小声向他提出建议。</p>
<p>“那、那个，腿，请您合拢。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“嗯？当然不是，这只是成年人之间的正常交流方式。”</p>
<p>对于モブ来说，现在就进行恋爱课堂可能有一些太早了，情商课堂也还没有上升到这个阶段，所以决定混过去。听到桌子嘭的一声，这绝对是很痛的那种撞吧。伸出手去抚摸她的头。腿？哦，怪不得脸那么红还会撞到。这确实是自己失策了。</p>
<p>“抱歉，忘记了。”</p>
<p>笑着打哈哈，一腿交叠在另一侧的腿上斜放，这样应该就没有问题了吧。点单的内容很快送到，还有附赠的冰淇淋，或许这就是wink的力量。对着服务的小哥展现出最灿烂的微笑。</p>
<p>“谢谢。”</p>
<p>没有去看他到底是怎么离开的。把视线放回自己的餐桌。草莓蛋糕草莓蛋糕(｡♡ω♡｡)。拿起叉子叉起一大块放进嘴里。“好！吃！”奶油的香甜配上酸酸的草莓，柔软的海绵蛋糕体很好的做了中和作用。果然自己没有看错！这里的草莓蛋糕真的很好吃。</p>
<p>“嗯？モブ怎么还不吃？要我喂你吗？”</p>
<p>虽然点了两份蛋糕，但是自己也不能错过这样的乐趣，一手托腮，一手叉了一小块蛋糕送到她的嘴边。</p>
<p>“啊————^^”</p>
<p><strong>影山茂夫：</strong></p>
<p>成年人之间的正常交流方式？闻言迅速陷进了“那自己这样真的有资格成为合格的成年人吗”的自我怀疑中。不管是向别人投出那种眼神，还是接收那种眼神，自己都，绝对不可能做到。实际上一直都很好奇，这些成年人的社交礼仪到底是靠什么时候学会的呢。不过看起来师匠现在完全没有想给自己答疑解惑的样子，只能下次再问了。</p>
<p>在她伸手过来的抚摸下脑袋已经没有那么痛了，见到桌上多了点单以外的冰淇淋有些懵懂的明白过来，这就是刚才眼神交流的成果。</p>
<p>原本是想拒绝对方送过来的投喂，但是瞥见她眼神里带着跟刚才点单时一样的笑意，成年人之间的正常交流方式是吗……？于是将垂着的头发撩到耳后去以免碰到奶油，坦然接受了这块蛋糕。确实是适合女孩子的甜点，柔软的，甜甜的。</p>
<p>同时将他这种举动当做教学，非常认真的抬高手臂，也用一旁的小勺舀起冰淇淋抵到她嘴边。这种时候应该说点什么吧，她刚才是要让自己张嘴，那么——</p>
<p>“请您张嘴。”</p>
<p>非常冷酷的用上了祈使句。</p>
<p><strong>霊幻新隆：</strong></p>
<p>看着她把垂着的头发撩到耳后，侧脸的线条更加明显，果然自己的弟子不管怎么样都很可爱。她的眼神里明显也写着好吃，那就太好了。收回自己的叉子准备接着吃但是看到她很努力的伸过来的冰淇淋，还有霸道总裁式的语句，自己今天已经说了多少次可爱来着，下次一定要开发新词汇。</p>
<p>双手撑着桌子站起身，胸正好可以压在桌面上给自己省一点力气凑到她的勺子边，一手撩起自己掉下来的发丝，然后啊呜一口把冰淇淋吃掉。甜甜的香草冰霜在舌尖上划开，也太甜了。</p>
<p>“多谢款待。”</p>
<p>对着她微笑然后回到自己原来的位置，喝上一口今天的手冲咖啡，偏酸的液体很好的中和了自己嘴里的甜腻感。再一次开始吃自己的蛋糕。女孩子在一起除了要吃蛋糕还有什么可以做来着。对了！</p>
<p>“モブ，我们待会儿去拍大头贴吧。这种机会应该是不会有第二次了！”</p>
<p>因为自己天才的主意而笑的非常的洋洋得意，但是自己也不能让她在外面太久，说不定就会积累压力。</p>
<p>“拍完之后就回我家。”</p>
<p><strong>影山茂夫：</strong></p>
<p>视线再次因为不可避免的关系注意到她的胸部，像这样压到桌面上，扣子、扣子真的没有关系吗。努力坚持到她将勺子上的冰淇淋吃掉就迅速收回手，对于她的微笑更是无法回应，稍微有点理解刚才服务生的反应了。</p>
<p>不再将视线投向她，转而专心品尝起自己面前的甜点，低头去喝红茶欧蕾的时候泡沫牛奶沾到鼻尖上，忍不住在心里感叹牛奶果然和什么融合在一起都非常美味。蛋糕也一小块一小块切下来吃掉了，最后再把那颗完整的草莓送进嘴里。</p>
<p>以前在这个时间点会一起吃的，基本都是些油炸的速食快餐，还常常被命令薯条不能吃太多。今天的师匠倒是没有提出什么，毕竟她看起来一直是很亢奋的样子。嗯——确实，要向师匠学习，放轻松些，把这次当做难得的经历就好。</p>
<p>放下手里的叉子决定不对拍大头贴环节提出异议，何况拍完就能回家。摆出非常严肃准备去往下一个战场的架势，认真朝她点了点头站起来表示随时都可以走。</p>
<p>大头贴，倒是有在教室恰好看女孩子们分享过，不过姿势和表情到底要怎么摆，只是对这个有点苦恼，稍微有点担心自己拍出来的每一张都差不多。</p>
<p><strong>霊幻新隆：</strong></p>
<p>把自己留到最后的完整草莓放到她的碟子里，看到她笔尖上的泡沫微笑。抽出一张纸巾伸手帮她把鼻尖的泡沫擦掉。</p>
<p>“我去结账。”</p>
<p>擦完之后摸了摸她的脑袋。发丝还是自己记忆中的柔软。站起身拿着刚才服务员一起放在桌上的账单去结账。</p>
<p>“！”</p>
<p>高跟鞋果然还是太难了。右脚一个不注意扭到，往旁边倒。</p>
<p>“您没事吧？”</p>
<p>好巧不巧就是刚才那一位服务员，几乎是整个人靠在他怀里的姿势就算是自己也觉得有些尴尬了。</p>
<p>“不好意思……”</p>
<p>先是站起身，然后原地走了两下确保只是崴了一下没有扭伤。朝着帮助自己的孩子露出一个抱歉的笑容才走去结账。自己不应该妄想挑战高跟鞋的。而且现在站起来，总觉得前脚掌开始有点疼了，是刚才走太多了吗？</p>
<p>完成结账之后回到モブ的身边，拿起装着两个人衣服的袋子一手掏出手机，搜索附近的大头贴专门店。像是今天的定番一样抓起她的手带着她走，但是因为脚底的违和感所以步子比起一开始的时候慢上不少。</p>
<p>大头贴点整体都是粉紫色的配色，几台机器整齐排列，选择了没有换装的30连拍套装就拉着她走进这二十分钟内属于自己的小隔间。现在开始觉得重的衣服袋子放在放在机器的正门外。</p>
<p>“你先来选一个背景把。”</p>
<p>把机器的触屏笔放在她的手里。</p>
<p><strong>影山茂夫：</strong></p>
<p>还莫名楞在原地感受着她刚才摸过来的温度，就听到她似乎踉跄了下往旁边倒的声音，等到自己回头已经来不及了，她已经倒在了那个服务员的怀里。</p>
<p>看着这一幕的自己情绪变得有点奇怪，是为什么。忍不住抬起脑袋比较了下服务员与自己之间的身高差距，等到自己也到他这个年纪，身高也能到达差不多的位置吧？</p>
<p>如果以后师匠在自己旁边摔倒，依靠的就是我了。完全不明白自己为什么会冒出这样的想法，也不准备再继续深究，可能只是因为对于身高的执念太深，晚上一定要继续喝牛奶。</p>
<p>被重新走到街道上的紧张感淹没，还没有注意到对方走路步伐的变化，已经习惯于牵住她的手，跟着她努力忽略行人偶尔投来的视线。毕竟旁边的师匠实在太显眼了。</p>
<p>终于来到了所谓的拍大头贴的地方，只有两个人存在的小隔间很好的降下了自己的紧张感。还是第一次使用这种机器，接过触屏笔照她所说抬脸观察起屏幕。</p>
<p>闪亮的、粉红色的、花朵、各种小动物、今天让人眼花缭乱的东西实在太多了，既然师匠都一直在努力体验今天的女孩子身份，那自己也——握着触屏笔毅然决然选择了一套充满爱心的模板背景。</p>
<p><strong>霊幻新隆：</strong></p>
<p>“哦？还是挺定番的嘛？”</p>
<p>虽然自己现在有除灵恋爱相谈服务，对于初中生或者说现代青少年女性的取向还不算特别了解，这一次的大头贴不仅可以留下和モブ的回忆，应该也可以当做自己的谈资。</p>
<p>看着机器上贴着的指示步骤。</p>
<p>选择背景按键倒计时拍摄（可重拍两次）相片加工照片打印（五张一组，打印两组为十张）。</p>
<p>嗯，这样…那么三十连拍的三十张两个人都要拿一份回来的话其实也只能拍十五张。</p>
<p>“这个背景先拍五张。”</p>
<p>没有等她准备好就直接按下开始键，看着5、4、3、2的倒计时在最后一秒把她抱进怀里。</p>
<p>咔嚓。</p>
<p>第二张 维持着现在的姿势</p>
<p>咔嚓</p>
<p>第三张 低头看向刚才开始就不出声的孩子</p>
<p>咔嚓</p>
<p>第四张 捧起她的脸观察她红得像小苹果那样的脸蛋</p>
<p>咔嚓</p>
<p>第五张 稍微用手挤压她的脸蛋然后（强制）让她和自己一起看镜头咧嘴笑</p>
<p>咔嚓</p>
<p>“呼——这个拍摄速度可太快了。拍大头贴也真是不容易。”</p>
<p>坐在自己那一侧的椅子上双腿习惯的张开，一只手撑着自己的大腿一只手拿起触屏笔点击确认画像。</p>
<p>“哈哈哈哈哈哈哈。“</p>
<p>明显就是搞笑五连拍的成品成功点击笑穴开始爆笑。</p>
<p><strong>影山茂夫：</strong></p>
<p>选完背景后还处于凑着脑袋研究指示步骤的状态，完全没有准备的就被她拖进怀里，这样的第一声咔嚓下，表情管理当然是没有的，甚至连镜头在哪都没有找着。</p>
<p>第二声咔嚓下成功找到了镜头所在，撤下刚才的呆呆神色后又恢复了面无表情，死盯着镜头简直要把它盯穿。</p>
<p>第三声咔嚓下，条件反射仰起脸对上低头的对方，因为突然的拉近距离和这样的视角，脸一下子发热了起来。</p>
<p>第四声咔嚓下被捧住脸颊就更无法降温下来，在闪光下正好与她直直的对视了。</p>
<p>最后一声咔嚓下依然在受到对方控制，重新朝向镜头记录下了笑脸（被强迫），不过也许在那一刻自己嘴角本来也有所翘起也说不定。</p>
<p>结束第一轮拍摄从她怀里挣扎出来，看着刚才拍出来的相片，不出所料的拍得非常——并不是糟糕，其实某种意义上还挺有意思的，至少自己没有全程保持同一个表情。在他的笑声下戳着屏幕研究这上面还有什么功能，接下来是要在相片上加工吗……有很多的贴纸类型可供选择，还可以用笔自由涂鸦。但是在对方的笑声下稍微有些没办法专心研究。</p>
<p>转身朝向她，已经没有功夫再去管她不合拢的双腿，反正这里也没有别人会进来，于是首先要做的是伸手去捂住她的嘴巴，物理让她噤声。</p>
<p>“下一组，师匠不要动，让我来。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>就差要拍腿大笑了，嘴突然被捂住。无辜的眨了眨眼睛看着刚才被自己恶搞着拍照的孩子。听到“不要动，让我来。”突然联想起了夜晚经常会听到的台词，嘛，当然不可能把大人的肮脏想法传达给她。在她的手里点了点头，示意自己会保持安静的，然后抓着她的手腕把她的手拿下来。</p>
<p>伸手擦了擦因为笑的太过分而沁出的眼角的泪，看向机器上两个人的成品相片，噢哟，好像还可以涂鸦。当然，就自己和她的绘画水平，肯定画不出什么好东西吧。简单的在第一张相片的角落写上【隆子♡モブ子】用真名的话被发现还会被怀疑，这样的话就算被看到也可以说是远房表妹。按下打印键，两条五连拍的相片打印出来。嗯，到时候要找相框保存起来。</p>
<p>稍微挪动座位让她站在自己前面，打开的腿正好给她留出站立的空间，自己双手撑着大腿从她的背后来看机器。</p>
<p>“您的模特，灵幻隆子已经准备就绪，请问摄影师小姐要怎么拍？”</p>
<p><strong>影山茂夫：</strong></p>
<p>成功让人噤声，得到她乖乖点头的保证也就不再继续捂她嘴。重新凑到机器面前，看着相片被她写上名字才反应过来没必要画画，直接留下名字就好了。不过这种名字的写法还有中间配合背景的爱心，师匠真是什么角色都会把握得很好，就算是这种小细节也完全让人觉得是真的女孩子。</p>
<p>对于师匠，自己总忍不住在脑袋里分析他的行为，虽然也不是每次都能正确提炼出来。总之今天也学到了不知道用不用得上的技巧。</p>
<p>听到她传来的声音方向，才发现她已经挪到自己身后了，在她的问题下视线正好扫到机器上的拍照示例。贴着脸颊的，一人比一半爱心比在一起的，紧紧拥抱的，甚至还有……女孩子之间原来都是这样亲密的吗？没有回答她的问题而在心里默默规划。</p>
<p>反正这是今天最后的体验环节了，代入，沉浸，在心里暗自深呼一口气。走到她左侧进入拍照区域，因为身高差的原因就算她坐着自己站着也不会太突兀。手扶在她大腿往中间推，今天第二次提醒她注意坐姿了。</p>
<p>心理、动作一切准备就绪后按下开始键。</p>
<p>第一张，站在她身边没去管她是什么姿势，自己则安静地看着镜头。</p>
<p>第二张，像平常师匠搭着自己肩膀说去吃拉面一样，将手搭在她右侧肩头，视线盯着镜头保持不变。</p>
<p>第三张，侧过头将视线从镜头移到了对方身上，说是身上，其实也只敢垂着眼选了她耳边的一缕发丝盯着。像这样近距离对视果然还是没办法做到。</p>
<p>第四张，弯下腰在找准她脸颊位置后，闭眼亲了过去。说是亲，其实嘴唇紧抿根本只是撞了过去，让自己的嘴唇和她的脸短暂接触两秒。</p>
<p>第五张，忘记还有第五张了，完全没有规划动作所以直起腰后直接往前走了一步，不知道有没有拍糊。</p>
<p><strong>霊幻新隆：</strong></p>
<p>把刚才打印出来的照片放到门口的购物袋里。本来想直接进就在她背后的姿势拍，但是她走到了自己的左侧，大腿被推搡，哦，又张腿了，习惯可怕。和刚才在咖啡店一样的双腿交叠，斜侧的姿势。看着屏幕上的倒计时，双手优雅的搭在自己的膝上，收腹挺胸抬头，侧面的角度但是视线看向镜头，一副硬装出来的优雅模样。咔嚓。余光可以看到モブ就像一个乖巧孩子站在自己身边，只是一样的面无表情罢了，但凡是黑白相机，画面就会变得诡异了吧。</p>
<p>第二张，维持着刚才的腿部和手的姿势但是正面的看着镜头，看着机器屏幕上她搭在自己肩头的手，展开笑容。咔嚓</p>
<p>第三张，是不是应该交给她？所以也一动也不动，她转过来看向了自己，依旧的面无表情，这一套可能可以叫做诡异五连拍？咔嚓</p>
<p>第四张，脸颊上撞过来的感觉让自己疼的双睛闭起，嘴和脖子也是往后收变成了很搞笑的震惊表情，咔嚓</p>
<p>第五张，摸着自己刚刚被亲？撞的脸颊。刚刚她干啥了？咔嚓。</p>
<p>效果音响起五张照片呈现在屏幕上，前三张如果是油画就是那种中世纪闹鬼屋子墙上会挂着的母女像？姐妹像？第四张完成是高校颜艺现场，原来自己现在也可以有双下巴。第五张就是模糊的モブ搭上一脸不可置信表情的自己。</p>
<p>“モブ，你果然很有搞笑的天赋。”</p>
<p>一脸正经的一手搭上她的肩膀，真的也太搞笑了。</p>
<p><strong>影山茂夫：</strong></p>
<p>上前去确认刚才拍照的成果，有些苦恼的拿它们和旁边的示例图做对比，为什么感觉气氛不一样，明明同样都是亲吻脸颊。</p>
<p>被她搭着肩膀回头看她，听到这样的评价沉默了半晌，张了张嘴但还是没有解释这不是为了搞笑。……不如就顺着这个方向去吧。</p>
<p>视线重新回到机器上，示例图片上面被加了猫耳朵的贴纸，而自己拍的这组，连刚才那种爱心签名都感觉难以下手。果然只能当作搞笑图片处理了。</p>
<p>握着触屏笔在第四张的自己旁边加上撞击的音效贴纸，再在眼睛同样闭着的师匠旁边加上代表痛的音效贴纸。拍摄得就好像自己是蓄意攻击一样，果然，突然要转换成女孩子身份是很困难的。</p>
<p>按照步骤将照片打印出来跟着放进门口购物袋，回到属于自己的座位坐好放弃了挣扎。</p>
<p>“拍照这种事，还是由师匠来决定吧。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>本来看起来像是恶搞照片的图像现在有了漫画的生动感。但是怎么看都是男孩子喜欢的画面，拍个大头照把他平时不太出现的少年一面也显露出来。果然很值得。</p>
<p>最后的一组选择了最简朴的粉蓝色边框，没有多余的花花爱心元素。按下拍照按键。</p>
<p>第一张，趁着倒计时把她的手拿起来做成一个半爱心状，自己则做出另外一半的爱心贴在一起，咔嚓。</p>
<p>第二张，把她的手捏成竖着两只耳朵的小狐狸状，自己的手狐狸去亲吻她的狐狸，咔嚓。</p>
<p>第三张，快速的往她的身后站，但是因为太急了崴到脚所以双手撑机器壁，咔嚓。</p>
<p>第四张，挣扎着站回来，在她头上双手比耶，但是脚太疼了实在是摆不出笑脸，咔嚓。</p>
<p>第五张，从背后把她紧紧抱住，对着镜头勉强微笑，咔嚓。</p>
<p>“任务……完成……我下次再也不穿高跟鞋了。”</p>
<p><strong>影山茂夫：</strong></p>
<p>从背景选择开始就可以看出，最后这组不会像刚才那样奇怪。站进拍照区域站在她身旁决定认真配合她的动作。</p>
<p>第一张，说是配合其实只要放松身体任由她摆布就好了，乖乖举着胳膊跟她的拼到一起。</p>
<p>第二张，保持被她捏成的手势不让它变形，在咔嚓声之前感觉到手指被她碰到了一下。嗯？</p>
<p>第三张，听到身后她崴到脚的动静，忍不住回头去看。</p>
<p>第四张，不过看她还在坚持拍照只好重新转回头，但是皱着眉头稍微有点担心。</p>
<p>第五张，突然被人从身后抱住，短暂的0.1秒犹豫后，抬起左手用拇指和食指将自己两颊往上推努力作出微笑。</p>
<p>全部拍摄结束就迅速转过身去扶她坐下，坐在她对面认真经历过一番思考后抬起脑袋。</p>
<p>“师匠，这种时候能使用超能力吗？用念动力帮助您…之类的。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“嘶——”</p>
<p>还好机器内的空间很小，所以自己可以很快的坐下。抬起崴到的那一侧脚搭在另一条腿上悬空放松。</p>
<p>“没关系，待会儿打车回去，超能力不可以随便乱用。”</p>
<p>虽然如果她用超能力自己肯定会轻松很多，但是现在她【可能】被诅咒变成女孩子，能力的存留尚未可知。就算能够用能力，会不会难以控制或者失控也是未知项，所以不用超能力是对她最好的选项。</p>
<p>“这一次第三张完全浪费了啊。”</p>
<p>但是再拍一次她和自己都不行把，等等，仔细看看，我的臀型也很不错。</p>
<p>“最后的好可爱。”</p>
<p>女声的かわいい总觉得把这个词变得更可爱了，虽然也是我自己发出来的就对了。没有多余的加工按下打印键。</p>
<p>“您好，您的拍摄时间还剩五分钟。”</p>
<p>“明白了，谢谢。”</p>
<p>照片也打印出来，放进购物袋中。崴到的脚也落地，嘶——果然很痛。本来能够轻松提在手里的购物袋现在跨在肩上。尽量慢的一瘸一拐的往店门口走，还好没有造成二次伤害就到达了街边。靠在路边的灯柱上伸出拇指打车。</p>
<p>“今天真的很开心啊。”</p>
<p>依旧举着手，但是低下头微笑看着身边的孩子。</p>
<p><strong>影山茂夫：</strong></p>
<p>自己对于超能力具体能用在哪里还有些茫然，于是点点头选择听从对方的话。看了看她崴到而有些红的脚踝，如果以后的自己再长高一些，就算不用超能力也能背起师匠了。总觉得自己的重点都在要长高上面…</p>
<p>跟她一起将注意力挪回拍出来的相片，在她说好可爱的声音中发现了第二张，原来当时感觉到的触碰，是她在让两只手上的狐狸亲吻…嗯，应该是亲吻。比上一组照片自己的亲吻要合适太多了。</p>
<p>从拍摄的地方出去后，靠自己现在的身高完全没有办法好好搀扶她，只能稍微离她近一点的走着，时刻警惕注意她的行动，这样至少让她再次崴倒的话可以靠在自己身体上。</p>
<p>不过因为过于警惕而忽略了她手上的购物袋，直到她停下来打车才反应过来，从她手里拿走了购物袋帮忙拎好。</p>
<p>闻言抬起脸像上课做总结般回忆了遍今天做的事情，这才嗯了一声点点头。对了，还没有好好向今天负责全部花销的师匠道谢，迅速在脑袋里计算了番自己储存罐里面还有多少钱，随即放心开口道。</p>
<p>“等身体恢复，下个周末，师匠也出来跟我约会吧。”</p>
<p>还没有邀请过朋友一起出门玩，应该是用这个词没错吧。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】如果成为女孩子（百分之二）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-03-18 22:51:26</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-04 12:15:50
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/03/18/【茂灵】如果成为女孩子（百分之二）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/14x28/">#14x28</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%90%8E%E5%A4%A9%E6%80%A7%E8%BD%AC/">#后天性转</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B8%85%E6%B0%B4%E5%90%91/">#清水向</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/06/18/【茂灵】一方死亡的话（百分之四）/" title="【茂灵】一方死亡的话（百分之四）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】一方死亡的话（百分之四）" class="!max-w-none">
  <span class="title">【茂灵】一方死亡的话（百分之四）</span>
</a><a class="recommended-article-item" href="/2022/03/20/【茂灵】一起穿越到魔法与剑的异世界（百分之三）/" title="【茂灵】一起穿越到魔法与剑的异世界（百分之三）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】一起穿越到魔法与剑的异世界（百分之三）" class="!max-w-none">
  <span class="title">【茂灵】一起穿越到魔法与剑的异世界（百分之三）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/06/18/【茂灵】一方死亡的话（百分之四）/" title="【茂灵】一方死亡的话（百分之四）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】一方死亡的话（百分之四）" class="!max-w-none">
  <span class="title">【茂灵】一方死亡的话（百分之四）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/03/20/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%B8%80%E8%B5%B7%E7%A9%BF%E8%B6%8A%E5%88%B0%E9%AD%94%E6%B3%95%E4%B8%8E%E5%89%91%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】一起穿越到魔法与剑的异世界（百分之三）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/03/01/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E9%82%A3%E4%BA%9B%E6%9C%80%E5%85%88%E5%BC%80%E5%A7%8B%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%80%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】那些最先开始的故事（百分之一）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】如果成为女孩子（百分之二）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 21 篇文章
                    </span>
                    
                        <span>
                            共 38.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
