<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/11/10/【茂灵】勇者的告白（百分之三十四）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="勇者的告白">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】勇者的告白（百分之三十四）">
<meta property="og:url" content="http://example.com/2022/11/10/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E5%8B%87%E8%80%85%E7%9A%84%E5%91%8A%E7%99%BD%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="勇者的告白">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-10T04:40:21.000Z">
<meta property="article:modified_time" content="2024-12-22T18:52:32.683Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】勇者的告白（百分之三十四） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">103</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】勇者的告白（百分之三十四）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-11-10 12:40:21</span>
        <span class="mobile">2022-11-10 12:40:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-23 02:52:32</span>
            <span class="mobile">2024-12-23 02:52:32</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>25.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>85 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 一个高中生放学的傍晚 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>影山茂夫</p>
<p>周五是难得没有放学后补课的日子，虽然平常也还是会约着同学继续去图书馆，但今天脚步一转走向了相反的地方。章鱼烧…出地铁站后抬腕看了眼手表，不行来不及买，就快要到事务所的下班时间了。</p>
<p>说起来自从诅咒森林的事件过后就很久没再去事务所，理由没有别的，只是因为全身心和精力都放在了学习上面。而是什么时候发现自己那份可以说是有些大胆的恋心，几乎也正是在那段时间。在意识到之后非但没一点想找借口和慌张，反倒还有种恍然大悟的清醒感觉，原来我喜欢着师匠。</p>
<p>不过在那之后并没有加紧跟他的联系，毕竟只是以弟子身份常待在事务所还不够，自己有着更贪婪的念头。现在的忍耐都是为了以后能跟他更好的相处，只有拿到好成绩考到不错的学校才能向他证明，影山茂夫也是可以跟他一起走向未来的。</p>
<p>但是显然身为高中生的修行还不到位，距离正式考试还有一个月的今天，就已经有些按捺不住了。想见他。就像是长跑时有人会拜托恋人站在终点，工作辛苦的人会把恋人的照片夹在钱包里，自己也一样，需要一点动力。书包很重，一路跑过去呼吸都来不及喘匀，就象征性敲了两下门后推门进去。</p>
<p>“师……”</p>
<p>“师匠，好久不见。”</p>
<p>霊幻新隆</p>
<p>尊重着他的意愿，保证了自己的约定，自从诅咒森林以来就没有再叫过他。</p>
<p>有了1.5个得力助手的现在，事务所的除灵业务可以说蒸蒸日上。诅咒森林的除灵故事散播出去后，越来越多的真家伙找过来。委托费也由固定低价变为了委托人自己开价。芦舅和森罗万象丸偶尔也会带来一些麻烦的委托，但也总是撑过去了。 钱包鼓鼓，声誉旺旺，这都是他带来的好运。</p>
<p>“嗯？”“モブ～！”“好久不见！”</p>
<p>推开门的人有一些出乎意料，站起来走到他的身边“嗯？你怎么一下子那么高了？”除了身板声线也有了些许的变化，迟来的变声期也是会来的。</p>
<p>“你今天怎么过来了？”“是要师匠给到你考试不紧张的法宝吗？”现在这个时期都在最终备战，志愿也都已经填好了才是，所以并没有能想到他过来的理由。</p>
<p>但是能看到他在事务所里，还是很开心。</p>
<p>“你先坐。”走去茶水间泡上一杯热茶，再放上今天新买的栗子馒头。“芹泽今天休假了。小酒窝也不在。”有好多话想要和他说，但不知道从哪里开始。</p>
<p>影山茂夫</p>
<p>平常都埋头在书本之间，再加上周围又都是同龄人没有明显的对比，经对方这么一提才注意起身高来，居然还差一点就能赶上师匠了。没有听他的安排去坐下，而是在他泡茶站定时还特意走到旁边去默默比较，还差五厘米？三厘米？忍不住有点高兴的说了句废话。</p>
<p>“因为我一直长大。”</p>
<p>无需像不熟的人那样进行礼节性问候，好久不见的人光用眼睛看就知道精神状态不错了，小酒窝偶尔也会来家里絮叨些事务所的近况，师匠最近都很忙呢。</p>
<p>将外套和书包都脱下放到旁边，跟他一起在沙发坐下捧起热茶喝了口，虽说也没到相隔几年才见面的程度…但还是有种怀念的味道。</p>
<p>“跟考试倒是没太大关系，是我有事想问您。”</p>
<p>靠茶杯的热度提醒自己要收敛，今天不是来正式告白的，希望能够忍住不要说漏嘴。不过接下来要问的问题也有够露骨就是了。</p>
<p>“师匠对恋爱有什么看法，或者说您现在有喜欢的人吗？”</p>
<p>“结婚之类的事情呢，有考虑过吗？”</p>
<p>霊幻新隆</p>
<p>没想到话题是恋爱。</p>
<p>上一次他‘为情所困’差点就要毁灭世界了，可是以前只要光谈起小蕾就脸红结巴的孩子已经可以冷静的和自己进行恋爱探讨了，高考的大关在前，如何处理恋心也是重要的。</p>
<p>“恋爱是美好的东西。”</p>
<p>“你这个年纪就应该多去体验。”</p>
<p>“不过就算现在要交往，也要保证课业不落下啊。”</p>
<p>“不仅不能耽误自己，也不要耽误对方。”</p>
<p>“我这把年纪已经和恋爱无缘了。”</p>
<p>“都得投身相亲市场了。”</p>
<p>“结婚…我妈倒是总催着我要早点结婚。”</p>
<p>现在确实可以去考虑结婚的事情了，以自己目前的存款和事务所的运营走势，在相亲市场也应该是拿得出手的，而且样貌，怎么都得说是中等偏上吧？</p>
<p>“我的话没什么好说的，你这次的恋爱对象是什么样的？”</p>
<p>影山茂夫</p>
<p>师匠倒是从来都跟大部分的大人不一样，无论是面对自己初三之际的告白念头，还是现在高考前的恋爱烦恼，他都没有第一时间选择阻止，只是在给出温和的建议，甚至还鼓励说要去享受这样的青春。那如果被知道自己的告白对象是他，他也可以像现在这样保持平静吗？</p>
<p>耳朵还在听他讲话，但思绪已经飘远了，如果等下被他察觉到了自己的心思，那今天就干脆坦白承认下来也好。听他的意思是已经有去相亲的打算了，不想在考试回来后就看到师匠手指上多出一枚戒指。下定决心后无论是盯着他的眼神，还是措辞都不再刻意遮掩，将茶杯也放下，双手扶在膝盖上挺直腰背，在思考中慢慢一句句的形容起喜欢的人。</p>
<p>“那个人要比我年长一点。”</p>
<p>“基本上很聪明可靠，但偶尔也会像孩子那样，还会说谎不讲道理。”</p>
<p>“长相的话…应该算是很好看。不过我不是因为这个才喜欢上他的。”</p>
<p>“不是任何一个跟他相像的人都能代替他。”</p>
<p>“正是有那些一起经历过的事情，才让我觉得，不去喜欢他才反倒是件难事。”</p>
<p>“您觉得，我应该向他告白吗？”</p>
<p>霊幻新隆</p>
<p>无论是他现在看过来的眼神还是他的言语，虽然这么说有一些自恋，但这…是我吧？</p>
<p>“我不建议你现在告白。”</p>
<p>“对方比你年长，没有高考的压力。”</p>
<p>“但是你有。如果告白没有被答应，那么就会影响到你的考试状态。”</p>
<p>“如果告白被答应了，你的应试状态也有可能会被影响。”</p>
<p>“到时候你就只想着恋爱记不住考题了。”</p>
<p>双手在胸前交叠，语重心长有理有据的给他进行分析。当然目标是，过了这段时间再说。</p>
<p>“如果是年长者，你还是拿着录取证书去告白成功率更高。”</p>
<p>要不从这礼拜就开始排相亲？</p>
<p>影山茂夫</p>
<p>聪明如师匠，对方现在绝对是已经听懂了自己这根本不算暗示的暗示。心情随着他来回转的措辞上下起伏，直到最后那句话落下才确定下来，既然特意提及了成功率问题，那么他当然是在提示说考完就会答应。</p>
<p>冲动要告白的心思也逐渐在他的分析劝导中冷静下来，如果他现在就给出肯定答复，那自己绝对会飘飘然到无法专心，会总想跑来事务所见他的。不能在这个考前的关键时候分心。</p>
<p>“我知道了，我不会现在就告白的。”</p>
<p>站起身来重新把外套穿上背起书包，本来还想要请他下班去吃拉面的，但果然还是争分夺秒回家复习考题比较好。以后还会有很多一起吃拉面的机会。</p>
<p>“那，下次再请您听我还没说完的话。”</p>
<p>“我先回去了，二月份再见。”</p>
<p>霊幻新隆</p>
<p>果然是我啊。</p>
<p>“嗯，考试加油。”</p>
<p>当然没有要拦他的打算，不过也走得太快了，总觉得有点寂寞。</p>
<p>“你等等。”</p>
<p>走去茶水间把剩下的栗子馒头放在包装里给他。今天刚买的甜点本来是想做这三天份的客用点心的，不过他都来了也不能空手回去。</p>
<p>“拿回去和家里人一起吃。”</p>
<p>还有一个月考完试，拿到结果还有一个月。两个月的时间不知道能不能找到闪婚对象。就算没有闪婚对象，也要有个对象才行。</p>
<p>影山茂夫</p>
<p>接下来的一个月回到了之前的复习节奏，只偶尔在洗澡放松心情的时候，会抽空练习一下即将做出的正式告白，不过介于每次练习的表达都不太相同遂放弃。师匠最后给的那份栗子馒头，也都被当成心灵慰藉，拖到赏味期的最后期限才慢慢把它们吃掉。</p>
<p>一个月后，虽然超常发挥这种事没发生在自己的身上，但也相对平稳的拿下了考试。刚考完的第一个月硬是忍耐住没去事务所，分别跟家人和朋友们聚餐和短途旅行了一番，对于师匠只发了短信过去稍微告知一声。直到成绩下来正式确定了录取院校，终于拿到了能够跟他再次面对面的资格，这才发送出第二条约见面的短信。</p>
<p>：师匠，今天晚上您有空吗？</p>
<p>：我现在去事务所找您。</p>
<p>霊幻新隆</p>
<p>终于来了啊。</p>
<p>听着小酒窝最近的报告就知道，这一天快到了。</p>
<p>这两个月并不是什么都没有做。</p>
<p>先是办了健身卡，把这些年失去的肌肉线条都补回来。不过两个月并不能有什么大的改变，最多就是肉质紧实了一些。</p>
<p>其次就是积极参加相亲活动。但一个没有公司和社交圈的社会人想要参加联谊并不容易，事实上两个月一场都没参加上，尝试网络交友但是线下见面都是吃个饭就散了。因为怀疑自己没有魅力结果下班随便找了家没去过的酒吧结果是二丁目的，这里倒是聊的人挺多。</p>
<p>等等，我其实是受gay欢迎的类型吗？但モブ肯定不是gay，他曾经还喜欢小蕾。</p>
<p>嘛，不过没有对象拒绝个他还是能找出很多理由的。</p>
<p>：可以。</p>
<p>影山茂夫</p>
<p>仍然记得初三时大动干戈挑选的那件衣服，直到现在也对自己的衣品没有信心，为了不让气氛往搞笑的方向偏移，还是选择穿上平常穿惯了的衣服，系上围巾就往事务所的方向小跑过去。冬天总是日落很早，才是刚下班放学的时间天色就已经暗下来，但一路过去远远还能看见事务所的灯好好的亮在那里。</p>
<p>跑上楼梯推开熟悉的门，从寒冷的街道走进温暖的室内，感觉耳朵都升温到有些异常的热。脚步没有停留的直接去到了办公桌旁的他的身边，弯下腰将还坐在椅子上的人拥抱在怀里，因为跑步和兴奋而快速跳动的心跳没有要减缓的意思，跟他身体相贴着把这份情绪传达过去。两个月时间没见，总觉得他有哪里变得不一样了，应该先提出这个疑问吗，还是先把录取结果拿出来？显然嘴巴并没有参与这场讨论，直接迫不及待的把最想要说的给说了出来。</p>
<p>“您知道的对吗，我喜欢您。”</p>
<p>霊幻新隆</p>
<p>熱々だね～高校生～</p>
<p>不对，他已经毕业了。</p>
<p>“嗯……芹泽你可以先下班了。”</p>
<p>自己做好了心理准备，但是下属应该还没有，让他看到这样的场面还真是对不住了。</p>
<p>“还有小酒窝。”抬起头去看向那个一脸有好戏看的绿色漂浮体。“麻烦你们都出去了。”</p>
<p>刚才还火热的气氛一下子凉下来，直到他俩收拾完出去都没有把他推开。</p>
<p>“你腰不酸吗？”</p>
<p>“坐到沙发上去。”</p>
<p>为了让下属躲避下班高峰，一般都会让他提早下班。但今天有一个比较晚的预约，所以就让他晚点走，没想到能正好遇上。</p>
<p>“我们好好聊一下。”</p>
<p>影山茂夫</p>
<p>自己这句话出口后感觉周围都安静了几秒，听到芹泽先生的名字后才抬起脸去看，没想到房间里人还挺多的。</p>
<p>刚才推开门后视线基本是笔直朝向师匠的，居然下意识忽略了还在事务所的其他人，有些迟的向他们打过招呼目送他们出门，但全程保持弯腰挂在人身上搂着的姿势，完全没有一点不好意思之类的情绪存在。毕竟关于自己喜欢师匠这件事，现在不说以后也是要公之于众的。何况经常会来身边转悠到小酒窝，更是早就知道了。</p>
<p>虽然腰并不酸，不过怎么想也不能以这个姿势聊完全程，在对方的建议下重新站直身体去到沙发边坐下，将另一半位置让给他坐。围巾也解下来搁在腿上，现在身体已经要热到过载了。</p>
<p>“我考上了想去的学校，现在也已经不是高中生了。”</p>
<p>“您是要告诉我答复了吗？”</p>
<p>霊幻新隆</p>
<p>当然不可能坐在他的身边。就算这个对话可能结束得很快也还是先给他上了一杯茶。</p>
<p>面对看着长大的孩子显然糊弄他不合适。之前还觉得没有一个合适的理由可以拒绝他，现在坐在他的对面反而头脑开始清晰了。点头的理由其实也是没有的。</p>
<p>“俺もモブが好きだ。”</p>
<p>“ただし”</p>
<p>“ただの弟子としてだ。”</p>
<p>会因为他的情愫而感觉困扰的自己才不可思议。这可是看着长大的孩子，怎么可能和他交往呢？</p>
<p>“没有你就不会有现在的我和事务所。”</p>
<p>“对此我一直在心里很感激。”</p>
<p>“所以我希望我们的师徒之情可以延续下去。”</p>
<p>“你的爱意只是你的错觉。”</p>
<p>“就像很多孩子的初恋都是自己的老师一样。”</p>
<p>“我只不过是另一种形式的，陪你更久的老师。”</p>
<p>“等到了新学校你就会知道，同龄人的身边才是你的归属。”</p>
<p>“你现在那么帅气，一定会很受欢迎的。”</p>
<p>“我跟你保证。”</p>
<p>“啊。”</p>
<p>“不过那件猴子T恤要扔掉。”</p>
<p>影山茂夫</p>
<p>在那些听起来温和的话语下，脸上的热度也跟着一点点消退下去，已经很明白这是在被拒绝。</p>
<p>如果他只是把自己当作普通的追求对象对待倒还更好，他可以用性格不好或是长相不合他胃口之类的话拒绝，自己又不是非逼着别人的变态强迫狂。可他的话里偏偏都是在为影山茂夫考虑，这就给了人一种希望和暗示，他也喜欢我，但他不能跟我在一起。</p>
<p>这下凭着这份猜测也不肯轻易松手了，无论是对小蕾还是对师匠，自己要做的都不是要逼迫人来交往，只是想把这份感情认真传达过去。而师匠现在还在把这番告白当作小朋友的过家家。一定是之前对小蕾的失败告白，还有容易死心眼的性格造成了坏印象，让他觉得影山茂夫只是个对待恋爱感情很糊涂的傻瓜，虽然之前确实是这样没错……</p>
<p>“我对您的喜欢绝对不是错觉。”</p>
<p>“就是因为之前对小蕾有过错误的感情我才知道，喜欢一个人和想成为对方那样的人是不一样的。”</p>
<p>“还有，如果是对老师有特殊情愫，我应该会更希望对方能照顾我、指引我和保护我不是吗？”</p>
<p>“但是对您，我的想法是相反的。”</p>
<p>“其实只是对人有一点点好感的话，大家都会选择展示更美好的一面吧。”</p>
<p>“可是初三那次，我在向您展示最不好的一面，因为我想让您看到更多的我，想被接受，想跟您更长久地走下去。”</p>
<p>“对不起，我鼓起勇气跟您走近这一步，是抱着说不定会被讨厌到连师徒都做不成的决心的。”</p>
<p>“您开始厌恶我了吗？”</p>
<p>霊幻新隆</p>
<p>猜到了他没有那么容易被说通。他一直是一个对自己的坚持很执着的孩子。</p>
<p>“首先。”</p>
<p>“初三那一次你渴望被认可的不仅是我，还有你对你自己的认可，朋友对你的认可，世界对你的认可。”</p>
<p>“其次。”</p>
<p>“表达心意不是一件应该道歉的事情。我这辈子都不会讨厌你。”</p>
<p>“但是师徒关系，如果会成为钳住你的累赘，我们可以终止。你已经不来事务所了，也没有叫我师匠的必要，我没有可以教你的了。”</p>
<p>“还有。”</p>
<p>“现在你觉得无法放弃，可能是因为你的生活有太多的局限。只能念书没有时间去想别的，这些马上到了大学就会改变。”</p>
<p>“如果到时候你都觉得还喜欢我的话，那就再来告白一次。”</p>
<p>“变成一个成年人之后，再来找我告白吧。”</p>
<p>只要能够在那之前结婚就可以了，嗯。</p>
<p>影山茂夫</p>
<p>还是无法准确揣测到对方的真实心理，只知道他并没有把话说死，还有继续告白的机会。现在单靠嘴巴说喜欢确实不算靠谱，接下来要用行动和时间来向他证明。</p>
<p>“只要您不讨厌我，我就不可能主动终止师徒关系。”</p>
<p>“意思是等我成年后，您就能把我当作影山茂夫对待了吗？”</p>
<p>“不是作为弟子，更不再是孩子。”</p>
<p>“我还会再来的。”</p>
<p>目不转睛盯着他又看了阵，终于确定对告白已经无话可说，其实今天能说这么多已经属于超常发挥，收回视线捧起那杯已经晾到温热的茶水喝上一口，在一阵沉默后将话题转回到告白以外的地方。</p>
<p>“对了，我有跟您说过吗，录取到的学校在隔壁七味市，我准备下周就先去租房住过去。”</p>
<p>霊幻新隆</p>
<p>总之，这次先混过去了。</p>
<p>“去别的城市看看也好。”</p>
<p>这样他就离得更远了，以后的日子就更加寂寞了。现在他也不常来，但是总是有偶遇或者叫他过来的可能性。临市就更远了。</p>
<p>“搬家需要帮忙吗？”</p>
<p>仔细想想，他有父母，有律，而且只是大学生自己去，应该不需要搬很多东西。</p>
<p>“下次有机会出差我去看你。”</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>任凭感情决定的话，差点就想说需要帮忙了，毕竟希望跟他同在调味市的记忆能多一点是一点，但现在的目标是要成为一个成熟又独立的预备成年人，没有成年人整理几个行李箱还有别人来帮忙。</p>
<p>“不用，我自己就可以。”</p>
<p>“等到了之后我会把住址发过来的。您要是路过的话，请一定告诉我。”</p>
<p>“还有，如果事务所再遇上诅咒森林那种事也要告诉我。”</p>
<p>“我随时可以赶过来。”用飞的。</p>
<p>霊幻新隆</p>
<p>“頼りになる。”</p>
<p>伸手想要去摸他的脑袋，但想了想还是落在了他的肩膀上，他已经不是孩子了。</p>
<p>和他在事务所分别，剩下的联系只有节日和生日的短信问候。仿佛告白没有发生过一样。</p>
<p>偶尔小酒窝和芹泽会有欲言又止的时候也都被自己糊弄过去了。</p>
<p>从漫天飘雪到樱花飞舞再到太阳耀武扬威，还是一如既往的单身状态。</p>
<p>对于婚恋活动的付出没有一个有结果的，健身除外，现在已经一个人可以拎着扫除set去进行除灵清扫了，还有了像影山夫人这样的常客。虽然没有腹肌但是至少蹲到臀部肌肉紧实了，长时间开车都不怕。</p>
<p>今天正好是开车去七味市参加除灵人集会的日子，没有带上芹泽，但是带上了影山夫人塞给自己的给他儿子带的夏日衣物和一些渍菜。</p>
<p>在太阳下山的时候到达了影山夫人给到的详细地址，也不知道这样突然找上去会不会打扰到他。停好车没有下午，给他发送短信</p>
<p>：在家吗？</p>
<p>影山茂夫</p>
<p>离开调味市后很快就投入到了忙碌的大学新生活当中，有了不少新的朋友和体验，但是在初次见到七味市花开时，在跟朋友吃到某家好吃的烤肉时，甚至在超市看到品类繁多的盐时，第一时间想到的还是，如果能跟师匠一起就更好了。喜欢的心情并没有因为距离而减淡，这样的分别反而让自己更加肯定这份喜欢不是错觉。</p>
<p>转眼就到夏天，本来要度过可以享用新买雪糕的周末，结果昨晚因为作业过于集中注意在电脑屏幕上，再加上吹着空调熬夜，后果就是太阳穴连带眼睛都痛起来。又晕又难受到眼睛都快要无法睁开，只好请了周五下午的假回家躺着。</p>
<p>不知道睡了多久后迷糊间听到手机响，本来只是眯着眼睛准备随便看一眼，但在看清楚来信对象后瞬间坐直身子。刚才睡得昏昏沉沉，现在又在还拉着窗帘的昏暗房间看屏幕实在有些吃力，双手捧着手机再三确认短信内容无误才发送回信。明明最近的短信一直都只有普通的问候，他这样问的意思是他来这边出差了？</p>
<p>：在。</p>
<p>：您是准备过来吗？什么时候到？</p>
<p>霊幻新隆</p>
<p>：现在在你楼下。</p>
<p>这样的文字内容不免让人想起有名的都市传说，メリーちゃん。</p>
<p>拿着他妈给他带的东西和自己刚才在超市里买的一些速冻食品和一大提纸巾就去敲他的门。</p>
<p>明天反正是相谈所的公休也不用急着回去。</p>
<p>不过现在这个点就在家的大学生确实有点少见，一般不是过夜生活就是打工去了。这家伙不会到了这里反而变成宅男了吧？</p>
<p>敲敲门，清了清嗓子，等着。</p>
<p>影山茂夫</p>
<p>虽然很开心师匠可以过来这边，但来的时候正赶上自己生病，实在是不巧。要被他看见还病着没有精神的大学生了。</p>
<p>再发短信过去也没再得到回应，对方手里是有具体到门牌号的住址的，现在应该是已经直接上楼来了。窗帘都来不及去拉开，当即下床去确认居住环境，因为昨晚还在赶作业，所以桌面东西摆得有点杂乱，但至少卫生上是整洁的。</p>
<p>敲门声响起的时候正好在从鞋柜里拎出另一双拖鞋，没等人敲第二下很快就打开门。在去注视许久没见的人的脸前，先注意到了他手里的大堆东西，紧张的情绪瞬间消下去一半，接过来后将他一同请进屋里。</p>
<p>“………您是来送快递的吗。”</p>
<p>“抱歉，今天房间里有点乱。”</p>
<p>“喝茶吗，还是可乐？”</p>
<p>霊幻新隆</p>
<p>“影山夫人特派快递员，灵幻大人驾到~”顺着他的话打趣，东西被他接过去也没有要进去的打算。</p>
<p>“东西都送到了我就先走了。”</p>
<p>往后退一步准备离开，但这孩子的表情好像有那么一点不对劲，反应也慢慢的。还是踏了进去关上门。把东西从他的手里拿回来放到地上，让他转身面对自己。</p>
<p>“失礼。”</p>
<p>伸手握住他的后劲稍微用力让他低下头来，和自己的额头贴在一起。从开着空调的车里出来刚刚‘解冻’了一会儿，自己的体温现在应该是最标准的。</p>
<p>“好烫……”</p>
<p>不仅额头很烫，而且都是汗。仔细嗅一下他身上都散发着汗味儿，头发也乱糟糟的。刚刚还在睡觉吗？</p>
<p>“你发烧了。”</p>
<p>脱掉鞋子赤脚走上玄关，刚刚还以为他是站在台阶上高，其实他确实已经比自己高上一些了。抓着他的手腕往里走，从厨房到旁边的厕所，没几步路就到了起居空间，标准的大学生独居小房间。桌上散乱着纸张和电脑，床也是一团乱。</p>
<p>“快睡。”</p>
<p>影山茂夫</p>
<p>对方的话听在耳朵里都有些嗡嗡的，不集中精神就会有点走神。还是第一次跟师匠贴得那么近，现在都要不知道到底是因为发烧而晕乎，还是因为距离而晕乎的了。他的体温相比自己的还真是凉上不少，好舒服。</p>
<p>“我……”</p>
<p>说自己很不舒服，那他就会留下来陪你&amp;说自己没关系，让他不要担心。</p>
<p>在心里的两道声音响起后选择折中一下，乖乖跟着人的步子往房间里走，反手抓住对方的手带他一起往后坐到了床上，只是这个幅度的动作就让脑袋重新晕了起来，皱着眉头缓了缓才重新抬眼去看他。</p>
<p>“我没事，只是用眼过度才发烧的。”</p>
<p>“……您可以等一下再走吗？我很快就会好了。”</p>
<p>暗自决定再躺半小时还没好的话就吃颗退烧止痛药，只要给身体争取到几小时的健康时间就好，至少要请师匠吃过晚饭再让他回去。</p>
<p>霊幻新隆</p>
<p>用眼过度发烧？这是什么奇怪的生病理由？</p>
<p>坐到床上的孩子都没有再站起来的力气。很利索的把他压倒在床上，帮他盖上被子。</p>
<p>“你快睡。我会陪你。”</p>
<p>有节奏的轻拍他的手臂，看着他闭上眼睛再到发出均匀的呼吸声。</p>
<p>在昏暗的室内借着窗帘缝隙里透进来的一点光打量他的模样。为什么就算睡着也要皱着眉头呢。手摸上他的眉心，把他的肌肉舒缓开来。还真的是长成了帅气的样子。</p>
<p>扑通。</p>
<p>心脏跳动的声音，有那么响吗？</p>
<p>他不在眼前可以不想，但是现在和他在一起，看着他的脸，思绪又倒回到他来告白的那一天。我喜欢他吗？</p>
<p>答案是：喜欢。</p>
<p>“何で俺なんかを…”</p>
<p>俯下身，像是要在他额上落下亲吻，但最终还是没有触碰到。</p>
<p>轻手轻脚的开始收拾带来的那些东西。他的厨房很干净，完全没有做饭的痕迹。所以自己买的这些微波炉食品他应该可以吃上一段时间。把他母亲的渍菜和速冻食品码进冰箱。纸巾和衣服都靠在了电视柜旁边。有一个小的雪平锅和米，煮粥应该不是问题。但是……没有鸡蛋。</p>
<p>走去玄关，看到他的钥匙在鞋架上。</p>
<p>“我借走了啊。”很轻的对着空气说出台词之后小心的开门出去。</p>
<p>记得来的路上有看到超市……</p>
<p>影山茂夫</p>
<p>对方的承诺就像精神上的助眠剂一样，很快就听着他的声音闭上眼睛。梦里面对的是杂乱成一团的铅笔线条，被干扰到脑袋都加倍疼起来，直到有双手伸过来用橡皮擦把它们擦得干干净净，自己的身体才跟着放松下来。睡梦迷糊间想起来现在是师匠在身边。</p>
<p>再睁眼时瞥见床边时钟显示着已经是下午五点多，醒来后仍然有些晕沉，但至少脑袋和眼睛的疼痛程度明显减弱了。下床后离开卧室去看了一圈，本来就小的公寓里多出什么都很显眼，冰箱里也被新的食物塞满，可是摆这些东西的人不见了，是回去了吗。</p>
<p>那他现在大概在去车站的路上，或者他是开车来的？总之应该不方便接电话。为了他的出行安全放弃了追电话过去询问，一时间也不知道该干什么，脑袋还处于开机中的状态，就这样坐到玄关台阶上捏着手机发呆。再想要见到师匠就得等暑假了吧……</p>
<p>霊幻新隆</p>
<p>附近确实有一个很大的生活超市。和小小的门头形成对比的是里面齐全的产品陈列。</p>
<p>除了鸡蛋还买了鸡腿肉、大葱、一个土锅和一套个人餐具（碗碟）。</p>
<p>哼着小调回到他的公寓，这个点还没有什么人进出，说不定这里住的都是学生。打开门。</p>
<p>“呜嗷。”</p>
<p>打开门就是一团黑乎乎的东西在门口，都要下意识（虚空）撒盐了。站定之后才看清楚。</p>
<p>“病人为什么在门口不是在床上？”</p>
<p>钥匙放回鞋柜上，脱掉鞋伸长手就能把食材和碗碟放到厨房的操作台上。</p>
<p>“饿了吗？我现在给你煮粥。”</p>
<p>在他的身后弯下腰双手撑着膝盖，准备把他提起来。</p>
<p>影山茂夫</p>
<p>意识还在持续神游中，门突然被打开的时候跟门外的人同步抖了下，直到通过他那声呜嗷辨别清楚来人是谁。仰起脑袋视线下意识跟着他手的动作走，注意到购物袋里装着的是食材们……还有锅？原来是去超市了而已。</p>
<p>“我以为您已经回去了。”</p>
<p>生病的人的脑袋里基本就是一团浆糊，想到什么就会去做什么，听到师匠的声音又在背后响起后，转过身想要去抱他。但这个位置只能够抱到小腿，于是还是先摇摇晃晃站起来，将他压倒到旁边墙面上搂住，低下脑袋埋到他胸口前呼吸。刚从外面回来的人身上还热热的，不过这也不影响自己继续黏着他不放。</p>
<p>“今天是周五…您明天有空吗？”</p>
<p>霊幻新隆</p>
<p>小腿被他一抱一下子失去平衡，差点一屁股坐到地上。呜呼，还好我最近是练过的人。</p>
<p>稳住身体站起来，又被他一把压到墙边搂住。这孩子是烧迷糊了。</p>
<p>“嗯。”</p>
<p>“我们先回床上。”</p>
<p>就这样抱着他往里走，用脚和余光小心的丈量着距离。但是他现在好像太累了。</p>
<p>“来，我们先坐一会儿。”</p>
<p>搂着他缓慢的往下直到他坐到床上，自己则侧坐着。安抚性的顺他的背。</p>
<p>“我不会走的，你先睡。”</p>
<p>他这点地方怎么样也不像能再睡个人，不过今天照顾他也不一定能睡。也没什么好纠结的了。</p>
<p>“我先去给你煮粥。”</p>
<p>影山茂夫</p>
<p>“哦。”</p>
<p>先是没有反抗的被他‘拖’回卧室床上听话躺了一小会儿，听着房间外对方摆弄厨具发出的轻微动静，眼睛始终没办法安稳闭上，实际上下午已经睡了很久，再想睡着也没那么容易，而且不想把这难得的见面时间浪费在睡觉上。都还没能跟他好好聊聊自己在这边的事情。</p>
<p>从昏暗房间走到已经开了灯的厨房区域，意识已经清醒不少，随手取了个冰宝贴搭在额头上，又从冰箱里倒了杯冰凉的大麦茶出来递给他。没能作为主人好好招待就算了，居然还在让客人照顾自己，实在是有点过意不去。</p>
<p>“您今天怎么来七味市了，芹泽先生他们没来吗？”</p>
<p>霊幻新隆</p>
<p>简单的检查了一下他的厨房，只开了一个廊灯就开始作业。</p>
<p>先把土锅洗干净，米淘好。1:10的比例加上几滴清油开始煮粥。</p>
<p>鸡腿肉改小块，葱也切小，鸡蛋打散，在另一个雪平锅里下油，先把鸡肉煎香拿出来，再用底油把葱也炒香。</p>
<p>“！”</p>
<p>被突然打开的冰箱又吓一跳“三Q。”接过大麦茶喝上一大口。</p>
<p>“今天在这里有个灵能事务所的集会，都是所长级别的人，过来看看有没有新的业务机会。”</p>
<p>“结果只是一群骗人老头的骗人大会罢了。”</p>
<p>粥转小火，过小的空间让两个人的身体几乎要贴在一起了，干脆往后靠一些，用后背感受他的体温。</p>
<p>“还是很烫，去躺着。”</p>
<p>影山茂夫</p>
<p>好久没跟师匠像这样普通聊天了，那些祝福短信根本毫无温度，就算中途换了人来发自己都不一定能发现。而现在的聊天氛围，就算他要开始细说骗人大会的具体内容，自己也会认真听下去。</p>
<p>“嗯。”</p>
<p>虽然应着声但完全没有要挪动脚步的意思，而且因为他主动将后背靠过来的举动，手臂顺势往前伸去环搂住他的腰身。不过两只手并没摸在他腰上而是分别抓在了自己两条胳膊上，手势属于是绅士了但没完全绅士。下巴轻轻搁在他肩头，注视着锅里正煮着的粥，跟他有一搭没一搭的随口聊着。</p>
<p>“明天回去前，我请您去吃烤肉。”</p>
<p>“拉面的话还是事务所附近的那家最好吃。”</p>
<p>“我跟这边的同学也会提到师匠，他们都说很羡慕我。”</p>
<p>“不过最近被勒令不准再提，说我的口头禅都要变成‘师匠说过……’了。”</p>
<p>“从住过来到现在，在打工的地方和学校见过了很多不一样的人。”</p>
<p>“嗯…虽然这样说有点丢脸，但刚开始因为要对付不熟的人的谈话，头痛了很长时间。”</p>
<p>“最近倒是能平常的约着一起周末出门了。”</p>
<p>霊幻新隆</p>
<p>声音听起来并不是很沙哑，而是刚睡醒特有的闷闷的感觉。</p>
<p>现在这个姿势说不好是被他抱着了还是没被抱着，反正，是被他需要着。</p>
<p>没有见面的份他说的话也就更多，比起以前每天来事务所三天说的好像都要多。听着他细数着日常，做饭的心情都变得更好了。</p>
<p>“刚发完烧不能吃烤肉那么油腻的东西。”</p>
<p>多加了一些油把打散的蛋液倒进去，凝固之前把鸡肉丁也倒进去，让火把它们变成一大张鸡蛋滑肉，趁机用薄盐调味。</p>
<p>“羡慕什么？时薪300日元的打工？”</p>
<p>“现在难道也还是在做服务业吗？”</p>
<p>“已经有新朋友了啊，挺好的。”</p>
<p>把亲子topping滑进煮好的粥里，最后用煸香过的香葱点缀一些绿色。</p>
<p>“你现在吃得下吗？还是再晚点？”</p>
<p>为什么不舍得从他的怀里出来呢……</p>
<p>影山茂夫</p>
<p>“不能吃吗，那就去吃出门左数的第三家店吧。”</p>
<p>“是羡慕我认识了个很好的人。”</p>
<p>“现在是想要我更详细地夸您吗……？”</p>
<p>聊了一阵后重新安静下来，专注盯着对方做饭的手势在看。不过那些步骤基本是一经过脑袋就流走了，心思都被他流畅的手上动作勾走了。以前没有过像这样在家中独处的机会，还是第一次知道师匠全能到连厨艺也很擅长。</p>
<p>“吃得下。”</p>
<p>煮到热气腾腾有着漂亮颜色的粥，晚吃十分钟都是对它的不尊重。松开手臂去帮忙把他特意买来的餐具洗了遍，跟自己公寓的碗一起端到餐桌边去，坐到椅子上等他也过来。</p>
<p>“对了，我刚才还想说，虽然见过了很多人……”</p>
<p>“但还是越来越觉得，能在小时候就遇见师匠的我太幸运了。”</p>
<p>“也越来越喜欢您。”</p>
<p>霊幻新隆</p>
<p>小小的屋子却也有餐桌。用抹布托着土锅放到桌上。再夹了一些他母亲的渍菜出来，都说每家的味道不一样，影山家的看起来就是偏甜的。</p>
<p>在他的对面坐下。给自己先盛了一碗粥凉着，再给他盛热乎的。</p>
<p>“那还真是多谢喜爱了。”</p>
<p>其实就算确定了自己喜欢他也并不会答应他的表白。</p>
<p>灵幻新隆只能是影山茂夫生命里的过客，这样彼此才都会有更好的结局。</p>
<p>“我看你挺精神的。”</p>
<p>“待会儿收拾完我就先走了。”</p>
<p>嗯～渍菜果然很好吃～</p>
<p>影山茂夫</p>
<p>会被对方轻巧撇开话题已经在意料当中，以免加快他离开的速度，现在还是不要再加大攻势比较好。双手接过他帮忙盛来的粥后拿起勺子。</p>
<p>“谢谢您煮的粥，我开动了。”</p>
<p>先相当郑重其事地舀起勺粥送进口里，忘记粥还很烫的事实被烫到直接咽了下去，但完全不影响自己觉得它美味。再是母亲做的渍菜，是熟悉的想念的家里的味道。好幸福。</p>
<p>“您准备开车回去？现在已经很晚了。”</p>
<p>“可以住在我这里。”</p>
<p>其实论床的大小要塞下两个成人体格的男性确实有点艰难，但挤着点睡也不会掉下床去。实在不行自己还可以不睡，反正下午已经睡得够久了。总之面对他是一副面不改色相当笃定的样子。</p>
<p>“床够睡。”</p>
<p>霊幻新隆</p>
<p>“你烧迷糊了吧？”</p>
<p>他的床睡他一个人都很困难，还硬要说两个人够睡。</p>
<p>自己还在晾凉粥的功夫他已经半碗下去了，年轻人的舌头果然也不一样。</p>
<p>“晚上开回去车也少。”</p>
<p>还有深夜特供的惊悚广播节目。</p>
<p>“你好好休息。”</p>
<p>一勺、吹吹、啊呜。</p>
<p>嗯，可以了。</p>
<p>影山茂夫</p>
<p>“…………”</p>
<p>沉默下来低着头慢慢把剩下那半碗粥吃掉，这下有些不知道该怎样留下他了，他本来就是送完东西就可以离开的，今天是因为自己生病才特意留下来照顾，而现在自己头痛也好得差不多了。默默摘掉额头上贴着的冰宝贴，从本来挺直腰背到姿势稍微放松一点，跟桌子下的对方的腿膝盖挨着膝盖贴着。</p>
<p>“再想见到您就要等到暑假了。”</p>
<p>“还没带您在我现在生活的城市里走走。”</p>
<p>霊幻新隆</p>
<p>眼前落寞的孩子看起来又小了两岁，现在反而又不舍得走了。</p>
<p>“你有地铺吗？”</p>
<p>“再借我一套睡衣。”</p>
<p>把粥喝完。</p>
<p>影山茂夫</p>
<p>“有。”</p>
<p>有些担心他会反悔，当即放下碗筷起身去卧室收拾起来，清理地板和周围杂物后搬出几天前才晒过的地铺，不过房间太小，铺上的地铺基本就跟床紧贴着了，整体空间看起来更挤了。找出套睡衣和刚洗完还没穿过的新内裤，一起折叠整齐带去浴室，顺便打开热水器。</p>
<p>“衣服我放在浴室了。”</p>
<p>霊幻新隆</p>
<p>在他收拾地铺的功夫把两个人的碗碟清洗干净。剩下没喝完的粥也已经冷却好了。和土锅一起放进冰箱。</p>
<p>厨房干净的就像没用过一下。</p>
<p>“借用一下浴室了。”</p>
<p>把自己的衣服脱掉并且叠整齐，这样明天还能穿。简单的冲了一把穿上他的T恤，夏日的衣服宽松些也无所谓。</p>
<p>“去洗吧。”</p>
<p>坐在他铺好的地铺上，明天早上他下床不会踩着我吧。</p>
<p>影山茂夫</p>
<p>窄小的房子因为有师匠的参与而显得格外有生活气息，拥挤都不算什么了。跟对方交替着洗完澡回到卧室，房间的床是很矮的那种，就算坐在上面彼此也还是离得很近，索性进一步拉近距离跟他一起跪坐到地铺上。没去绕弯子问他困不困，自己现在根本已经是一副要聊到他睡过去的架势。现在他换上宽松的睡衣才终于发现他身体上的些许变化。</p>
<p>“最近经常从我母亲那里听到您的事情。”</p>
<p>“听说您去健身了？”</p>
<p>霊幻新隆</p>
<p>“看得出来吗~？”</p>
<p>听到健身的话题一下子鼻子翘天高。挽起宽松的袖子给他看鼓起的肱二头肌。</p>
<p>“不错吧？”</p>
<p>骄傲的扬起下巴，然后放下手。</p>
<p>“你妈现在可是我的大主顾。”</p>
<p>洗完澡了就可以在地铺上躺平了。看着天花板，角落里有渗出来的霉斑，这里还挺潮湿的。怪不得孩子容易生病。</p>
<p>“你呢，最近还发生了些什么？”</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>“这次很有成果呢。”</p>
<p>注意力没集中在他正抬起的胳膊上，而是停留在他的脸上，提到健身的师匠看起来有点得意，让人觉得很…可爱？有些拿不准该怎样形容他，这个形容词平常都是用在女孩子和小猫小狗身上的。跟着躺下来侧过身子面对他，伸手过去隔着袖子布料捏捏他刚才展示过的胳膊肌肉。</p>
<p>“都是很普通的大学生生活而已。”</p>
<p>“比起那些，我现在更想知道有关师匠的事。”</p>
<p>“您喜欢什么类型的人，有什么恋爱上的癖好，有没有过跟男性交往的经验……”</p>
<p>“您有在等我成年的那天吗？”</p>
<p>霊幻新隆</p>
<p>出现了，这个话题。</p>
<p>“我什么样你还不清楚嘛。”</p>
<p>双手垫在脑后看着天花板。</p>
<p>“我这辈子可能就和事务所过了。”</p>
<p>“喜欢的类型…可爱的？”</p>
<p>“恋爱上的癖好都有什么？”</p>
<p>“男性没…哦、大学的时候有过一次。和朋友喝醉了亲了一下。”</p>
<p>实际上是舌吻和撸管，第二天起来也就当作是个酒后的玩笑就结束了。其他时候的交往对象都是女性。</p>
<p>“你怎么还没放弃。”</p>
<p>影山茂夫</p>
<p>听见他的回答不免皱了皱眉头有点发愁，居然喜欢可爱的，这不是跟自己完全不沾边吗。小学时倒算是被他这样形容过，但那个时候他的态度根本是在把他自己当作大哥哥，甚至是爸爸。</p>
<p>胳膊肘撑在被子上面支起上半身，一手扶在他脑袋旁的枕头上，算是‘挟持’了他不准他躲开。低着头让自己投下的影子把他遮住。</p>
<p>“可以跟我也亲一下吗？”</p>
<p>“如果我们之间确实只有师徒的感情，那接吻时就会觉得很尴尬吧。”</p>
<p>“那样的话，不用您再劝，我也会撤回我的告白的。”</p>
<p>霊幻新隆</p>
<p>也不算是没有防备，但确实是来不及反应就已经在他的身下了。</p>
<p>灯光被罩住，低着头的孩子表情也是认真的。如果一个吻就能让两个人当中的隔阂消失的话，那就亲好了。</p>
<p>“好。”</p>
<p>闭上眼睛。单手抬起抓紧左胸的布料，心脏，你安静一点，只要过了这一关…</p>
<p>影山茂夫</p>
<p>没想到对方会同意得这样快。虽然是自己主动提出来的，但对于即将要做的亲吻还是会有点紧张，紧张到喉咙都开始干涩，慢吞吞咽了两回唾液，又盯着人轻轻颤抖的睫毛好半天才有了正式动作。</p>
<p>因为担心会磕碰到他而选择睁着眼睛，伏下身子慢慢拉近脸之间的距离，在能清楚感知到彼此鼻息时闭上眼睛，唇压到了另一个人的唇上相贴在一起。仅仅是这样简单的接触就让心跳加速到了极点，这显然超过了师徒情谊的范围。</p>
<p>“师匠……”</p>
<p>没真正接吻过却也见过接吻的场面，没有人会呆呆的嘴对嘴贴着不动，于是尝试着用上舌头，从他的唇缝舔舐到齿关一点点启开他的嘴巴。不过因为过于紧张而忘了呼吸，只得退开一点距离喘了口气补回刚才的氧气。</p>
<p>“跟我接吻会让您觉得厌恶吗？”</p>
<p>“我…很喜欢这样。”</p>
<p>霊幻新隆</p>
<p>柔软的触感贴上来，心跳已经要按不住了。</p>
<p>抖抖索索的睁开眼睛却正好对上他极近的黑色眸子，感觉要被吸进去了。</p>
<p>“モ…”</p>
<p>张开的份正好让他的舌头舔进来，我应该要怎么做？应该什么都不做，但是…</p>
<p>闭起眼睛尊崇本能用舌头卷上他的，把自己的气息渡过去把他的气息抢进来。直到他往后退才想起来，刚才忘记呼吸了。</p>
<p>“你…”</p>
<p>“接吻和谁做都会很舒服…”</p>
<p>“不信你去找别人试试。”</p>
<p>影山茂夫</p>
<p>对方的这番说辞把本来的一点害羞和紧张都打散了，转而变成不满。</p>
<p>“跟别人就根本不会有想接吻的想法。”</p>
<p>“正是因为喜欢才想亲您的。”</p>
<p>记得很清楚，刚才的过程中他也有所回应，于是把这当作支撑自己得寸进尺下去的理由，重新朝他凑近过去吻他。再次发起攻势的舌头更为大胆了一点，径直顶开齿关闯进对方口腔，学他那样舌头缠卷在一起缓慢摩擦。过于沉浸在亲吻当中，身体不自觉往下压去跟他胸膛相贴，果然心跳加速的不是只有自己一个人。</p>
<p>“我对我的心意已经很清楚了。”</p>
<p>“重点是您。”</p>
<p>“如果您不确定的话，我来帮忙。”</p>
<p>霊幻新隆</p>
<p>双手挡在胸口但是自己的推力好像还比不过他的。</p>
<p>耻辱，等回去之后一定要加重量练手臂。</p>
<p>第二次的亲吻就没有再做回应，事实上，对此不反应太大已经很精疲力竭了。</p>
<p>“不，不用。”</p>
<p>“我回去找别人试一下就知道了。”</p>
<p>“你是病人，应该休息。”</p>
<p>“我，还是回去吧。”</p>
<p>“衣服下次给你寄过来。”</p>
<p>双手往一侧伸试图逃离。</p>
<p>影山茂夫</p>
<p>“现在跟我试不是更方便吗？”</p>
<p>“而且只有跟我本人试过才能确定吧。”</p>
<p>瞄见对方准备要逃跑的动势，当即握住他的手腕摁回到身侧被子上。有种如果不现在捉住他，就再也无法有见面机会的直觉。在着急中做出的决定也许有些鲁莽，对接下来要做的事也不是很有把握，要是这一切只是自己的自作多情就麻烦了，等下要随时注意他的表情，如果他真的表现出不情愿和厌恶就还是要放开他。</p>
<p>用上念动力令前阵子不小心买到的过长便宜领带飘过来，在不碰伤他的前提下，靠力气让他侧过身体把双手背到身后去，把领带当普通绳子用，直接系上了死结捆牢他。</p>
<p>“师匠，跟我做爱。”</p>
<p>“现在是我在强迫您，您也不算是对未成年出手。”</p>
<p>霊幻新隆</p>
<p>现在这个情况是不是有点不妙。</p>
<p>双手在身后被绑起来才有了一些危机意识。我听错了吗？他要和我……做、做爱？</p>
<p>“日本的成人年纪已经从二十改为十八了……”</p>
<p>不对，现在不是说这个的时候</p>
<p>“我没同意那就是强奸、犯罪。”</p>
<p>双手在身后磨蹭，唔、好紧</p>
<p>“モブ、说老实话，手这样有点疼。”</p>
<p>“你现在烧迷糊了。”</p>
<p>“我们好好说话。你先把我解开我们睡一觉明天再说？”</p>
<p>影山茂夫</p>
<p>“明天师匠肯定会趁我睡觉时跑掉的。”</p>
<p>“很疼吗？抱歉…”</p>
<p>站起身来去从抽屉里翻出上周买的万能芦荟胶，重新跪到人身边去挖出些许抹到他的手腕上，这样就多少能减少点摩擦了。虽说是发出了要做爱的宣言，但当然不是要粗暴的对他做什么，目前连他的衣服都还没开始脱一点。不知道是情绪原因还是又开始发起烧了，现在确实感觉到体温又升了起来，不过这并不影响。</p>
<p>“我很清醒。”</p>
<p>“您说要去找别人。”</p>
<p>“既然可以跟陌生人做那种事，为什么我不行。”</p>
<p>“我比那些人都更喜欢您。”</p>
<p>霊幻新隆</p>
<p>嗯哼<del>孩子长大了</del>计谋被戳破了~</p>
<p>手腕上有着黏腻的触感，他不会真的是要做吧？？等着他再到身前才发现他手里的那瓶是芦荟胶。呼——松了一口气。弯下身子凑过来的孩子好像又变得火热了。</p>
<p>“我瞎说的，我不找别人。”</p>
<p>“而且我也没说去找陌生人不是。”</p>
<p>靠着腹肌力量坐起身子，靠在他的身上，去贴他的脸颊。</p>
<p>“你又发烧了。”</p>
<p>就这样和他脸贴着脸肩贴着肩的姿势。</p>
<p>“在你继续动作之前，我希望你先听我说。”</p>
<p>“你和我在一起不会幸福的。”</p>
<p>“无论是肉欲还是情绪价值，我都无法提供给你最好的。”</p>
<p>“我就是这样一个什么都没有什么都不行的人。”</p>
<p>“在你做出不可挽回的事情之前，请你想清楚。”</p>
<p>“就算我答应和你交往和你做爱我们也不可能长久。”</p>
<p>影山茂夫</p>
<p>默然准许了对方坐起来的动作，毕竟他看起来不像是要挣脱，反而还靠近了过来。听他的话暂缓了下一步的动作，只是安静的将他环搂在怀里，也拿脸去贴着他的脸听他把话说完。虽然每一句话都是自己不认可的，但还是努力忍耐到他话音落下才开始反驳，同时摸索起那截领带试图帮他先解开，现在不再需要它来强行捆住他了。</p>
<p>“为什么要这样贬低您自己呢。”</p>
<p>“最适合的就是最好的。”</p>
<p>“只要您也喜欢我，只要您答应交往，恋爱的结果就掌握在我们自己手里。”</p>
<p>拨弄半天才解开领带的结，将它扔到一边后牵起他的手，用拇指轻轻抚摸刚才留下的痕迹，低头在他嘴角边上轻轻吻一下。</p>
<p>“如果不跟我说实话，我才会不幸福。”</p>
<p>“您也喜欢我，对吗？”</p>
<p>霊幻新隆</p>
<p>双手被松开活动了一下手腕。现在有了推开他的能力。</p>
<p>面对如此直球和执着的孩子，留给自己的，似乎就只有投降这一条路。</p>
<p>灵幻新隆很擅长在各种事情上投降。</p>
<p>跑步落后，投降不再参加比赛。</p>
<p>说不过母亲，投降搬到另一个城市。</p>
<p>职场上的不公，投降自己去开事务所。</p>
<p>“男人之间的恋爱不是你说的那么简单的东西。”</p>
<p>“我不是gay你也不是。”</p>
<p>“日本也没有同性恋结婚的法规，甚至连伴侣制度都没有。”</p>
<p>他只看到现在的交往。可自己需要考虑的是很久远的未来，那个一定会比他早死的未来。</p>
<p>“你妈还是我的大主顾”</p>
<p>“我怎么能恩将仇报。”</p>
<p>影山茂夫</p>
<p>从本来随意坐着的姿势改为正坐，在师匠身边待了那么多年，最近又独自来到七味市上学，口才方面还是略有提升的，至少不会再像初二时那样结巴半天组织不好语言。</p>
<p>“在我烦恼不会看气氛的时候，师匠告诉我人生的主角是自己，为什么要在意别人的看法。”</p>
<p>“家人和朋友那边，我觉得坦诚的去跟他们商量，比瞒着他们要更好。”</p>
<p>“至于其他人，就算我没有跟男人交往，也会有人对我有别的意见。难道我要照着所有人的要求去做吗。”</p>
<p>“我现在就想要按照自己的想法，选择重要的部分生活下去。”</p>
<p>“我知道您是我的师匠，比我年长十四岁，是个男人。”</p>
<p>“即使知道这些，我还是要说我喜欢您。”</p>
<p>“我确实还不够成熟，也许还有很多没考虑到的后果，但您知道我不是会中途放弃的人。”</p>
<p>“刚才擅自把您捆住，对不起。是我太着急了。”</p>
<p>“那个，您现在困了吗……？”</p>
<p>霊幻新隆</p>
<p>这家伙话怎么那么多了。</p>
<p>“被你说醒了。”</p>
<p>“但你应该困了。”</p>
<p>手有些粗暴的伸过去摸上他的额头“还是很烫。”摸额头的手转而去摸他的脸颊。</p>
<p>“还是那句话。”</p>
<p>“モブはモブのままでいい。”</p>
<p>差不多是时候放弃抵抗了。只要不说出‘讨厌’这两个字，他肯定是不会放弃的。</p>
<p>熟悉说大话的自己却说不出简简单单的两个字，我果然是有问题。</p>
<p>“肯定会有很多辛苦的时候。”</p>
<p>“到时候再想办法吧。”</p>
<p>单手撑在床铺上和他近一步，凑上去，闭紧眼睛，吻上去。</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>闷着声音嗯了一声，明白师匠这是已经答应了交往的事情，眨了眨眼感觉眼睛都开始发热，想要再说些什么却瞥见正要吻过来的人，当即选择闭上眼睛去回应这个吻。稍微张口含住他的唇瓣很轻地吮吻着一下又一下，不过安静的吻没能持续太久，很快就毛躁起来将人搂在怀里，舌头挤进他口腔里大肆游走，吻到两个人都需要呼吸才暂时罢休。</p>
<p>没正式流下来的眼泪很快就被情欲蒸发掉，只是接吻居然就已经让自己勃起了，还发着烧的脑袋现在又热又晕乎，能思考的念头只剩下一个，好想做。隔着睡衣布料摸到他的后腰部位一路往下，直到触及到睡裤边沿用食指小心翼翼挑起一点布料。不确定交往第一天就提出要做爱是否合规矩，又低下头去蹭着他的鼻尖亲吻几下轻声请求起来。</p>
<p>“可以吗？”</p>
<p>霊幻新隆</p>
<p>“现在不可以。”</p>
<p>他的手已经到了一个可以称为红线的区域，被他抱进怀里之后人也坐在了他身上，所以当然可以感受到他的勃起。</p>
<p>“你是个病人。”</p>
<p>万一脱了衣服真做起来他萎了怎么办。这就说不清到底是因为自己的身体还是因为他在生病了。</p>
<p>但是如果只是像大学那个事故那样的，或许可以。可面对从小看着长大的人，自己又实在是硬不起来。</p>
<p>“你坐到床上去，我帮你。” </p>
<p>“射完了你就乖乖睡觉。”</p>
<p>影山茂夫</p>
<p>本来想要反驳说是病人也不妨碍，毕竟只是因为头疼而有些发烧而已，但在开口前想到，今天得寸进尺的举动已经够多了，从借生病为由把他留下开始，到睡前还硬要提起告白，再到现在又冲动想做爱……再执着下去的话，说不定师匠交往第一天就会想提分手了。</p>
<p>只能依言先坐到床沿边去等他的下一步行动，主动脱掉睡裤有点拘谨的挺直腰背，双手放在自己膝盖上低头看着他。</p>
<p>霊幻新隆</p>
<p>之前摸另一个男人的老二是喝醉了，现在却是自己主动提出来的。</p>
<p>在他的腿间跪好，过于亮的灯把他的东西照得很清楚。</p>
<p>白嫩的、硬挺的、兴奋着的阴茎。</p>
<p>咽了咽口水。两个人在一起的时日不少但是赤裸相见的次数不多。也没有上厕所的时候看小朋友大小的举动，芹泽和小酒窝（身体）的倒是看过。</p>
<p>自撸的经验说，直接上手肯定不行。低下头去寻找……在这里，刚刚他用过的芦荟胶。挤了一些在手里双手摩擦生热，然后……</p>
<p>握上去。</p>
<p>看起来肉感的东西触摸起来却没有那么柔软，他真的可以因为和我亲吻而勃起，这太不可思议了。</p>
<p>一手扶住它一手上下撸动，安静的房间里只有空调的出风声还有自己手里黏腻的水声。</p>
<p>“モブ你……”</p>
<p>“平常会自己撸吗？”</p>
<p>想说些什么来缓解气氛，但也只能想到这方面的话题。</p>
<p>影山茂夫</p>
<p>不必多说什么，性器就一点不带遮掩的把欲望都宣告了出去，对方正跪在自己腿间与性器离得极近，因为这幅场面性器更是又硬上几分。柱身被带着芦荟凝胶的手摸上来，舒服到连呼吸都不自觉屏住了几秒。黏腻而情色的声音随着他的动作慢慢在室内扩散开来。</p>
<p>“嗯……”</p>
<p>一个不留神没把持住的闷哼正好回了他的话，现在身下的欲望正在被帮忙缓解，精神上又开始觉得渴，想要更多的触碰他。稍微弯下腰去伸长胳膊摸上他的脑袋，手指尖没入金发揉捻起其中一撮，再捏捏那相对冰冷的耳垂，最后摸到下颌线上，仔细靠触摸来记住喜欢的人的脸。这下发烧的晕和兴奋的晕叠加在一起，感觉意识都要游走了。</p>
<p>“您应该问我，有没有想着您撸过。”</p>
<p>“有。”</p>
<p>“我觉得爱是会伴随着性欲的…只有真正跟您做过那样的事，我才觉得自己是离您最近的。”</p>
<p>霊幻新隆</p>
<p>手里的东西确实在摩擦下变得更硬了，就像一般自慰之后会有的那样。</p>
<p>他的答案有些许狡猾，让自己也觉得热起来。他真的是一直在努力证明他的爱意。</p>
<p>摸过来的手有了自己其实是在给他口交的错觉。他的身体好烫。</p>
<p>“这样。”</p>
<p>难得有自己也接不下去的话，那就更加努力的让他专注到这里来。</p>
<p>其实…如果是他的，也不是不可以…</p>
<p>低下头伸出舌头尝试性的去舔有着出口的顶端。舌尖上的感觉是没有任何一道料理可以与之比拟的新奇，舔舔，戳戳，透明的不知道什么的液体就让他的性器和自己的舌头之间拉出了淫靡的丝。</p>
<p>“…完了，芦荟胶。”</p>
<p>现在那股苦味就可以解释了。抬起手臂，用手臂来擦舌头，应该不会中毒吧…？</p>
<p>影山茂夫</p>
<p>没敢想过师匠居然愿用嘴巴触碰自己的性器，那是比手更加让人敏感到忍不住颤抖的体验。眼看着他探出舌尖在顶端舔舐，比起帮忙反倒更像是在玩弄，他沉浸在他自己的世界不知道在忙活什么。像是在品尝味道。</p>
<p>“只吃一点…不会有事的。”</p>
<p>视线始终停留在他的脸与性器之间，牵扯理智的那根线跟着液体勾出的丝一起断掉了。手推在他的肩膀上面示意他往后退到躺平在地铺上，自己则分开双膝在他大腿两侧旁跪着，像是把猎物划进地盘那样把他的身体收在双腿之间。伸着胳膊将自己睡衣利落脱去扔到床上，跪直身体低下头想要打量他当前的状态。不知道师匠刚才有没有因为接吻而硬起来。双手攥住他的衣角慢慢往上卷去。</p>
<p>“师匠说今天不可以做。”</p>
<p>“但是只要没有进去就不算做了，对吗？”</p>
<p>霊幻新隆</p>
<p>被他完全的收在身下，现在投下来的阴影更有了一点粉色。</p>
<p>他脸上的红晕多半是情欲和发热的产物。</p>
<p>我要被吃掉了吗？</p>
<p>双手就这样横在枕头两侧不知道该怎么动。</p>
<p>“进去？两个男人能进到哪里去？”怎么想，下面能进去的洞就只有一个。</p>
<p>但那么大的硬邦邦的东西怎么进去？不要疼死吗？</p>
<p>“モブさん…您、是准备做、做什么？”</p>
<p>影山茂夫</p>
<p>“等等。”</p>
<p>“难道您不知道两个男人要怎样做吗？”</p>
<p>师匠向来都是副什么都懂一点的模样，又自诩是成熟的大人，结果居然连做爱是要进去哪里都不知道，还真是出乎意料的纯情。说不定认真看过色情片和相关知识的自己，才是那个在这方面更为擅长的人，简直要忍不住开始得意忘形了。带着这份飘飘然的心情改变目标，转而去将他的睡裤和内裤一同往下扒到腿弯。</p>
<p>“今天是练习。”</p>
<p>其实就算师匠不知道该怎样做也无所谓，反正要负责帮忙的人是自己。以防万一做到一半忘记步骤，悄悄打开手机调到备忘录的界面放在床上方便随时能看。带着芦荟胶的食指浅浅探进他的穴口半个指头便停下，指腹朝上开始按压这附近肌肉，需要等穴口主动张开一点才行，可是现在太紧了。小贴士上说要让对方放松的话需要……</p>
<p>“请您想一点色情的事。”</p>
<p>霊幻新隆</p>
<p>“等等等等等——！”</p>
<p>“暂停，暂停！”</p>
<p>只出不进的地方被塞进去半截指头，感觉当然十分奇怪。双手按着床铺把身体往上挪，让他的指头滑出去。</p>
<p>“你刚刚说了不进去的。”</p>
<p>现在已经100%确定进到哪里去了。</p>
<p>在过于小的空间内试图逃脱，最终也只是背靠着他的床头柜。采取体育课的抱膝坐姿，宽松的衬衫可以拉下来把自己的腿都包进去掩盖其实现在已经没有裤子了的事实。</p>
<p>“这和说好的不一样。”</p>
<p>这家伙的下巴是不是有点高了？</p>
<p>影山茂夫</p>
<p>“是说我的那个不进去。”</p>
<p>“手指只是工具。”</p>
<p>面对他的质疑也有点疑惑，比着数字1的手势抬起手来，想向他展示刚才还埋在他穴口的那根食指，一脸我没有说话不算话的坦然正气开口解释起来。对方现在像是受惊缩了起来的小动物，不敢贸然伸手去碰他，只能跪着先朝他挪近两步继续试图用语言安抚他。</p>
<p>“要让您的屁股定期熟悉活塞运动才行。”</p>
<p>“我看见被插入的那个人总是说着好舒服和还要，所以我觉得应该让您也享受到。”</p>
<p>“我没有说谎，您要看看那种学习资料吗？”</p>
<p>霊幻新隆</p>
<p>看着他靠近但是退无可退。</p>
<p>“你上了大学自主学习的只有床笫知识吗！”</p>
<p>抱紧膝盖一副‘你别过来啊’的模样。</p>
<p>“影视作品都是演技你明白吗！”</p>
<p>“好舒服和还要只是台词！台词本上甚至都会帮你写上要念几遍！！”</p>
<p>年轻时候看到的av拍摄幕后花絮纪录片就是这么说的。虽然确实是会做爱，但都是跟着剧本来的。</p>
<p>“看起来那么舒服应该你享受啊。”</p>
<p>反守为攻直接一个小跳跃把他压到床铺上，坐到他的身上。这个角度才是我擅长的。</p>
<p>他现在什么都没穿，我裤子被扒了。四舍……也没什么好入的了勃起的性器就直接贴着屁股。这姿势好像不太对。</p>
<p>“你为什么没穿衣服，你还在发烧。”</p>
<p>把他床上的被子拉下来把两个人盖住。又暖和又没有光，不错。</p>
<p>影山茂夫</p>
<p>“不，我还学了别的。”</p>
<p>“听说握成拳头再亲吻虎口位置，就可以练习接吻。”</p>
<p>“当然本身的课业也没有落下。”</p>
<p>影视作品…演技…台词本…听起来很厉害的一大通知识穿过耳朵就消失了，就算踉跄了下被人扑到床上压着也在继续坚持自己的道理。</p>
<p>“不只是影视作品，同性交往论坛上，大家也会主动去找人做爱，想做承受方的人也更多。”</p>
<p>“但我更想当主导方，想为您服务，也想看见您因为我变得满足的样子。”</p>
<p>虽然现在两个人在被子底下看不清晰，但正坐在身上的人每有一点什么小动作，自己勃起的性器就会被他的屁股像是撩拨般被磨蹭到。在快要忍耐不住前，连忙用手掌握住他半边臀瓣禁止乱动，另只手则重新摸索到他的穴口前，食指抵在跟前摩挲入口位置随时准备进去。</p>
<p>“就试一次好吗，用手指。”</p>
<p>霊幻新隆</p>
<p>是谁教他这种奇奇怪怪的知识的……</p>
<p>“你还浏览了这种论坛？”</p>
<p>隐隐约约觉得他接下来的这句话只是好听，说白了哪个男人不想做操人的那个。</p>
<p>但是有点被他说动了。只有那么一小小小点点。</p>
<p>“你刚才试过了。”</p>
<p>被子把两个人的距离和所处的空间都缩小。两个人的心脏现在都不安分，他的手也不安分。</p>
<p>“不可以。”</p>
<p>“你还那么烫。”</p>
<p>“你现在应该睡觉的。”</p>
<p>可能是环境升温的缘故，还有这么一小点时间的互相‘博弈’。竟然，有点硬了……</p>
<p>我，面对着看着长大的孩子，硬了。</p>
<p>意识到这一点也抬不起头了，额头抵着他的肩膀。</p>
<p>“你到底想要我怎么样……”</p>
<p>我是变态……</p>
<p>影山茂夫</p>
<p>选择性暂时跳过了论坛问题，毕竟这要追究起来就要从刚开始意识到喜欢他开始讲…可是那样太啰嗦了，等讲完气氛也都要冷却下来了。而且说不定还会换来师匠的说教。</p>
<p>没有得到正式准许，手指也不再进一步深入，试探着摸索到他的腿间发现他根本也勃起了。但他却开始不知道怎么了，感觉气势垂直往下低了好几度。自己的气势倒是跟着发烧的体温一起保持着热度。</p>
<p>“刚才只是第一步，完整扩张的话要做十几二十分钟。”</p>
<p>摸黑扶起他的脸猜测着嘴唇的大致位置亲过去，分别在他鼻尖和下巴亲了好几下才终于找到正确位置。</p>
<p>“我想要师匠……”</p>
<p>“再给我最后二十分钟。如果您还是觉得不行，我就去睡觉。”</p>
<p>霊幻新隆</p>
<p>小朋友变成了谈判家。</p>
<p>现在的当务之急是让他快点去睡觉。</p>
<p>只是稍微有点兴奋的程度，应该不会到完勃。肯定在光亮里看见他的脸又会萎下来。</p>
<p>“…”</p>
<p>“你说的。”</p>
<p>“只有二十分钟。”</p>
<p>掀开被子露出头让两个人都好呼吸一点。拿过床上他的手机，竟然已经是最新的智能手机了。</p>
<p>自己以前给他的翻盖机肯定扔了。</p>
<p>用他的脸解除锁定却看到了他的备忘录。</p>
<p>这家伙还对做爱的步骤做了备忘录…？</p>
<p>“如果我今天不来。”</p>
<p>“这些步骤你准备和谁实践？”</p>
<p>影山茂夫</p>
<p>只有二十分钟，当然要争分夺秒。没再去管他都在做什么，现在一门心思都放在该怎样顺利扩张上面，如果扩张得好，说不定也能让师匠感受到一点点的快感。被子被掀开后还在适应着光线眯起眼睛，见他要解锁手机也就依势凑脸过去让他开。</p>
<p>“嗯？”</p>
<p>正在使用念动力把芦荟胶拖到身边来，闻言百忙之中忍不住抬眼看了看他，今天师匠说话总有些莫名其妙的。他好像硬是要否定影山茂夫喜欢他这个事实。</p>
<p>“是想到以后说不定会跟您做，我才去查步骤的。”</p>
<p>“我又不是有性瘾……不会去找不喜欢的人做爱的。”</p>
<p>食指重新沾着芦荟胶回到第一个步骤顶进他的穴口，持续十几秒后开始缓慢打着圈希望让他再放松点，不过因为他现在几乎是坐在自己身上的姿势，让行动上稍微有些不方便。</p>
<p>“那个，您屁股可以再抬起来一点吗？或者干脆换个方向朝向我。”</p>
<p>霊幻新隆</p>
<p>这家伙初三的时候明明那么不会告白…</p>
<p>很快的他的手指就让自己没办法想别的了。喉头发出因为异物感而带来的轻哼，其实说不上是疼，就是括约肌本能在发出信号，这不是身体里的东西，要让ta出去。</p>
<p>冰凉的芦荟胶很快的变热然后黏腻感消失，仿佛都被内里的肌肉吸收掉了，让他手指的触感更为明显。</p>
<p>反正就二十分钟。</p>
<p>开他的手机也是为了开倒计时，而时间在他手指伸进来的时候就已经开始流逝了。</p>
<p>“那你先拔出去。”</p>
<p>策略性的放慢了调整姿势的速度。现在又回到了一开始脑袋的朝向。脸埋在有着樟脑丸气味的枕头里，上半身趴下，臀朝着他的方向翘起。</p>
<p>这个样子感觉屁股还有些凉飕飕的。</p>
<p>“时间不多了…”</p>
<p>糟糕。不应该提醒他的。</p>
<p>影山茂夫</p>
<p>半分钟，一分钟过去，师匠调整姿势的速度是不是有点太慢了，完全不像是平常那个身手敏捷的事务所所长。在差点就要伸手过去帮忙前，他终于调整好了姿势。眼前的人上半身睡衣还完好穿在身上，却正对自己翘起着屁股在等待，这下可以清楚看到等下要探手进去的部位了。这幅模样让自己觉得刚才的等待都是值得的。</p>
<p>发着呆听到他提醒才回过神，手机上显示的秒数会让人感觉时间更加紧迫，索性关闭屏幕不去看它。跪坐在他的身后专心继续起刚才的动作，也难怪他会觉得不安，这样窄的地方到底能承受到什么程度呢。</p>
<p>在不断努力下这里已经比最开始要好些了，于是快进到下一个步骤，食指往更深处伸入，灵活的手指上下动着四处摁压，做着阴茎没办法做到的事情。这时候是应该说点什么来让伴侣提高性欲的，可是自己又没有实战经验说不出像样的调情话。只好用上因为发烧而发烫的另外那只手，扶在他屁股上揉捏了两下。</p>
<p>“师匠的这里也做过锻炼了吗？”</p>
<p>霊幻新隆</p>
<p>在他的努力下那一根手指的行动已经没有那么困难了。从要塞进来都费半天劲到可以顺利的出入再到他现在可以在体内按压探索，只用了……多久来着？应该看着计时器的。</p>
<p>火热的手放在被空调风吹得凉凉的屁股上，他真的需要快点睡觉。</p>
<p>“能摸出来～！？？？！？”</p>
<p>语调在末尾变尖，伴随着一声轻哼腰往下塌。他刚刚…</p>
<p>“你…按到什么了？”</p>
<p>为什么身体里会有那样一块让腿脚都发软的地方存在？是什么奇怪的开关吗？</p>
<p>时间，快点走吧。再下去就不妙了。</p>
<p>影山茂夫</p>
<p>“开始觉得舒服了吗？”</p>
<p>还是第一次听到师匠发出这样细的声音，腰也软软的往下塌，变成了色情片演员偶尔会出现的模样，看来那些演员也不全是靠的演技。对方的反应无疑让自己更加有了动力，不再有一点迟疑，手指开始有了目标的小幅度抽插起来，落着点自然就在刚才找到的地方，每一下都重而明确地摁到那处。</p>
<p>没有跟他打招呼就加入第二根手指，速度逐渐加快、捅入到更深以至于动作间都发出了轻微的肉体拍打声。简直就像在用手操师匠一样。意识到这点后耳朵更加滚烫，同时也更加勤恳地扩张抽动，手指刻意停在那处缓慢而有力地勾了一下。</p>
<p>“这里是师匠的敏感点，我记住了。”</p>
<p>霊幻新隆</p>
<p>年轻人好可怕。</p>
<p>只发出了一点声响就被集中‘攻击’到无法自持，现在身体的温度应该和他很像了。</p>
<p>“モ、モブ…”</p>
<p>从来没听过的像猫撒娇那样的甜腻的声音，我的声带还有这功能呢？</p>
<p>“时间….”</p>
<p>在他手指的攻击下感觉身体都要瘫软下去，倒计时怎么还没有响。</p>
<p>刻意的停下来再用力的勾上去，被手指操得往前挪动了一些。</p>
<p>“可、可以了吧？”单手向后想要去抓住他的手腕不让他再继续动“一点都，不……”舒服。这样陌生的快感带来的只有对未知世界的恐惧，虽然不算是叱咤风月场的人但如今被小朋友的手指操成这幅样子真的很伤自尊心。</p>
<p>“不要了..”</p>
<p>影山茂夫</p>
<p>“还没到时间。”</p>
<p>不是很理解对方为什么要试图隐瞒他实际的身体感受，自己申请这二十分钟的目的就是想让他承认男人之间做爱也是可以的。虽然这个姿势无法看到他的脸，但他的身体语言无一不是在透露他现在是很舒服的。处在快感下的人的力气，当然没办法跟自己的比，甩了甩手腕轻易挣开他的限制，手指继续保持着抽送频率。</p>
<p>另只手往前伸去摸到他的性器上，把握住柱身部分用大拇指摩挲，顺手将溢出的体液重新抹匀在上面，借着这点润滑稍微用力捏了捏顶部，希望他认识到他现在的欲望后能够改口。</p>
<p>“您现在不是舒服到都要射出来了吗？”</p>
<p>霊幻新隆</p>
<p>“那是你…”</p>
<p>“一直在戳奇怪的地方…”</p>
<p>原本是策略性的背对着他，想着没有脸或许可以给他每个屁股都一样的错觉。可这对自己的反抗太不利了。</p>
<p>“モブ，受不了了…”</p>
<p>“腰、”</p>
<p>“我要躺下…”</p>
<p>翻过身来至少可以时间一到就把他踹开。希望到时候还能有那样的力气。</p>
<p>“我没有要射”</p>
<p>改变策略。把不勃起换为至少忍住不射，那结局还能说是因为生理反应才会勃起。</p>
<p>“你还好吗？”</p>
<p>“那个…”</p>
<p>“不需要先解决一下吗？一直都在摸我…”</p>
<p>他才是先勃起想要做爱的那个。可现在是自己一面倒的被他用手指操到快要再起不能，这太狡猾了。</p>
<p>影山茂夫</p>
<p>腰受不了吗。听到他的请求，自认为非常善解人意地伸手过去手掌垫在他的小腹下面，示意他腰可以放心往下塌，自己绝对会帮忙支撑住他的重量的。</p>
<p>“我现在……忍耐得很辛苦。”</p>
<p>“但如果不在二十分钟内让师匠承认舒服，以后说不定就没有机会了。”</p>
<p>确实是硬得都有些难受了，既不能像路边发情的狗那样擅自去蹭他，又不能腾出手来为自己解决，而对方现在还在反驳和试图把重点转移到其他地方，一点都不专心，这样说不定会影响效果的。破例使用超能力暂且让他除了喘息外，无法再说出其他话来。一只手正帮忙托着他腹部，于是只能靠在做扩张的手了，加快速度抽动着，每一下都深深没入到指根，将里面多余的润滑凝胶勾出来再戳进去。</p>
<p>“所以现在不要说话，请您快点射出来。”</p>
<p>霊幻新隆</p>
<p>他的手垫到腹部下方。怎么是想要证实一下我有没有小肚子吗？虽然不至于到腹肌的程度但也没有…没有吧？</p>
<p>“那你———？”</p>
<p>想要继续劝说，但是突然只能发出气声和哼声。</p>
<p>这家伙！明明从小教他超能力不要对人用！我也是人啊！！</p>
<p>在身体里的手也操的更狠了，像是硬要证明这样可以让人快乐。但过于急躁的动作却把之前累计上来的快感逐步消散，又开始觉得疼了。</p>
<p>本来芦荟胶也不是什么正经润滑剂，过一会儿就会被肌肤吸收和干掉。可现在没有可以表达不适的方式，他都不让我说话。</p>
<p>我的弟子果然还是个笨蛋。</p>
<p>生理性的泪水带着不能说话的憋屈，干脆张嘴咬住枕头硬是不发出声音。双手死死的抓着床铺，肌肉紧绷着，不能射不能射不能射。</p>
<p>“滴滴滴滴滴————”</p>
<p>赢了！！</p>
<p>影山茂夫</p>
<p>还是失败了。</p>
<p>在努力中动着手腕来回进出到都有点酸麻，明明对方的身体反应比之前更大了，腰到臀部的肌肉都在收紧像是在忍耐，总觉得就差一点了。可是旁边的计时器响起，再不甘心也不能出尔反尔，只好停下手中动作抽出手指，超能力也同时撤了回去不再限制他发言。</p>
<p>不过他能忍耐住，自己却是已经到达极限了。两腿分开跪在人身后挪近两步，让性器贴到他的大腿内侧上来回磨蹭，双手握住两半臀瓣试图往中间挤，挺腰假装着真正性交的模样来回抽弄，落点蹭在他的大腿根和穴口附近，偶尔也会从后面跟他的性器接触到。</p>
<p>没有真正操进哪里的感觉有点空落落的，只好自己伸手虚虚握成个拳头，手停在他腿间再往自己虎口圈出的洞里操进去。视线落在他的脊背上想象起现在就是在跟师匠做爱。</p>
<p>“嗯……”</p>
<p>“您就那么不想跟我做爱吗…”</p>
<p>霊幻新隆</p>
<p>倒计时响起身体也松下来肩膀直接靠在了垫子上。</p>
<p>他还是遵守约定的把手指拿了出去，现在只觉得后穴好酸胀，还有隐隐的疼痛感。想要直接瘫倒下去但是他好像并不允许。</p>
<p>竟然经过二十分钟了都还是那么硬，这孩子真的不会忍出毛病来吗？</p>
<p>从一开始的素股到他手伸进来的伪素股</p>
<p>“你就那么想和我做爱吗…”</p>
<p>几乎没多大变化的句子就还给他。不伤到他的往前挪一些然后翻转过来。打开双腿把他的身体纳在当中。</p>
<p>“你可是个病人。”</p>
<p>单腿绕在他的身后踩在他的小腿肚上，另一条腿向另一侧打开。</p>
<p>面对他就开始心软，看着他现在脸颊泛红一副又虚弱又想要的样子放弃抵抗。不就是屁股吗。</p>
<p>脱掉因为刚才的举动而被汗浸湿的T恤扔到一边，朝着他展开双臂。</p>
<p>“来吧。”</p>
<p>“但是如果射出来之前你就昏过去了。”</p>
<p>“这辈子你都别想做了。”</p>
<p>影山茂夫</p>
<p>“不会昏过去的。”</p>
<p>虽然感觉在发烧和精神亢奋下，脑袋离宕机就差最后一点了，但绝对会努力平衡好它们的。因为他展开双臂的举动而忍不住先伏下身抱了过去，亲吻掉他脸上的眼泪和滑到下巴的汗珠，趴在人身上亲昵了会儿才做起真的要做爱的准备。</p>
<p>将聊胜于无的芦荟胶又挖了些出来，抹到柱身上涂抹均匀。扶住人屁股稍微抬起一点让龟头蹭到已经用手指熟悉过的地方，显然比手指更粗的物件不是那么容易就会被接纳，总算连挤带蹭操进去了一点，随即缓慢而深的让整根都没入进他的后穴。从未有过的快感从尾椎往上散开，性器被包含收紧得几乎要立刻射出来，这是跟蹭在大腿内侧，跟操进自己虎口圈出的洞完全比拟的感觉，更重要的是现在跟师匠的距离是负。</p>
<p>“我是师匠的弟子，其实我有会被您当成特别的存在的自信…”</p>
<p>“但是还不够。”</p>
<p>“总觉得要成为恋人成为家人，要做爱才能安心。”</p>
<p>给了他大概一分钟的缓冲时间便动起腰来，一下又一下的加快速度操出肉体间拍打的声响，龟头直顶着先前找到过的敏感点大致位置撞过去。将他的左腿架到自己的肩膀上，侧脸贴上相对发烧病人更凉的他的小腿试图靠此降温，抬眼去找他的眼睛对上视线。</p>
<p>“师匠可以去跟别人吃章鱼烧，可以跟别人谈心，可以作为上司作为教导者去指引其他人。这些都不是只对我有的。”</p>
<p>“所以我想要您的某一样东西，是能够只被我占有的。”</p>
<p>霊幻新隆</p>
<p>疼死了。</p>
<p>紧咬着嘴唇感觉都要尝到铁锈味了他才顶进来一点儿。</p>
<p>但现在又不能说停下。腿被他推着最大限度的往身体折叠，再是借着体重一点一点的压进来。</p>
<p>“要…”“死了……”</p>
<p>伸手去摸他的下巴，虽然没有发生任何实际的改变还是嘴角扬起。</p>
<p>“下巴，都快变成高屁股了”</p>
<p>“先从恋人开始吧。”到手的东西反而容易厌倦，所以和他只会走向分离。</p>
<p>没有多少的缓冲时间身上的人就像小狗一样挺起腰来，快速的摩擦带来更大的痛感，从来没有做过这类事情的地方像是要尖叫。在他冲撞着顶上之前奇怪的地方后射精。单手抬起来压在嘴唇上咬住，试图不发出声音。</p>
<p>他说的那些确实是他有芹泽也有的，可是两个人在一起的时光还是不同。</p>
<p>“那你…心愿达成了？”</p>
<p>“只有你…操过我。”</p>
<p>为了说话挪开手臂、上面有着深深的牙印。靠在自己毛茸茸腿上的脸十分的烫。</p>
<p>隔壁有了开门关门的声音。这里说到底只是便宜的学生公寓。</p>
<p>“快点、”</p>
<p>“不然要被听到了。”</p>
<p>影山茂夫</p>
<p>“嗯。”</p>
<p>住在这里已久当然清楚房间隔音是有多差，好在此刻还不是大家要睡觉的深夜，这个时间点没有一个大学生会选择安静待着，隔壁已经打开电视了，还有似乎在打电话聊天的声音。</p>
<p>只有我操过师匠。因为这句话而开始了今天不知道第几次的飘飘然。能做到的只有抿紧唇线不让嘴巴发出明显陷在情欲中的喘息，身下的动作声音却是一点都不减，囊袋拍打在他的股沟发出谁听到都知道是交合的声音。</p>
<p>空出的手往下伸去抚摸过他身上能触及到的每一寸肌肤，刚才过于专注于他的脸上，直到现在才因为腹部湿漉注意到他已经射过一回了，难怪不久前被他的那里突然夹紧。自动忽略掉之前已经用手指弄了人半天的前提，只觉得做爱中途没碰他性器就让他射出来，这对于做爱新手来说，绝对是个重磅的成就。</p>
<p>虽然脸上没露出什么，但已经情绪高涨到将他的双腿都架到自己肩膀上，像打桩机般加快频率，每次只浅浅抽出一点便重重顶回去，做爱还真是雄性的本能，根本不需要太多教学，本能就知道该如何抒发欲望。稍微低下头用着不会被人听墙角的声音轻声问他。</p>
<p>“您刚才是被我操射了吗？”</p>
<p>霊幻新隆</p>
<p>不知道是不是因为在被他操着，总觉得两个人交合的声音格外的响。</p>
<p>活塞运动带出来的水声、肉和肉拍打的声音和两个人已经有所隐忍的喘息声。好在隔壁的人已经开始看电视了。</p>
<p>高潮过后的大脑是空白的，仿佛自己才是生病的那一个，但他的腰不会就此停下，现在就是快感的无限延长，让身体瘫软。</p>
<p>双腿都被架到他的肩膀上，好在最近有运动拉伸不然筋都要死亡了。</p>
<p>意识到自己已经射精的孩子情绪更加高昂，还有一种骄傲感。伸出手出用力捏了捏他的鼻子放开。</p>
<p>“不要、太、得意忘形。”</p>
<p>隔壁的生活音安静下来，ta是在偷听吗？只要不被发现是男人，大学生做爱是很普遍的事情。</p>
<p>双手捂着嘴，眼神示意他快点儿。</p>
<p>影山茂夫</p>
<p>没想到鼻子会被突然捏住，因为对方刻意的用力而在疼痛中清醒过来，同时也听到隔壁突然没了声音，只好乖乖点了下头决定尽力收敛。毕竟也不想被别人听到太多师匠做爱时的声音。</p>
<p>气息不稳的又扶着他的腿来回操干了数下，最后放下那双腿让他整个人落回到被子上面，几乎是压在了他的身上，性器顶到深处咬住他的脖子射了出来。精神跟精液一起射完就暂时耗尽了，像第一次尝试靠撸解决生理问题那样，射完就满足到开始犯困。抽出性器时连带着射进去的那些一起流下来。地铺被彻底弄脏，这下床再怎样挤也只能睡在床上了。从人身上起开，躺到他身旁去侧着身子搂住他，闭着眼睛在他脸上落下一个个没有目标的亲吻。</p>
<p>“我会对您负责的……”</p>
<p>霊幻新隆</p>
<p>这小子，一上来就内射。</p>
<p>我都还没内射过。</p>
<p>身体里被他的液体填的满满的，能够明显地感觉到刚才还挺硬的东西在几次冲刺之后被包裹着软下来。抽出去的时候自己却有了一些失禁的错觉，他存货那么多的吗？</p>
<p>趴到身边的孩子像是放尽了电量那样陷入安静。亲着亲着就发出均匀的呼吸声。这样会感冒的。想要去洗个澡再来给他擦一下身，但是搂在腰上的手只要自己有动作就会收紧。</p>
<p>“…”</p>
<p>今晚的第三次放弃。</p>
<p>拉起刚才被踢开的被子把两个人包裹着，灯的开关…抬头看了一眼，太远了。所以就靠侧身钻进他的怀里抵挡亮光。脖子上的咬痕和屁股一起在发涨发痛。</p>
<p>明天要好好说教他一顿才行。</p>
<p>如果这个时候逃跑明天早上他会是什么样的表情呢？绝对会有灾祸警告吧。</p>
<p>“ちゃんと責任取れよ, バカ弟子。”</p>
<p>就睡，一会儿…</p>
<p>影山茂夫</p>
<p>昨天是什么时候睡过去的……第二天因为不算遮光的窗帘而被阳光照醒，脑袋早就被昨晚做的事情治愈好不再痛了。缓慢眨了眨眼睛去看还在睡着的枕边人，自己的手一直搂着他不放，导致他只能被迫朝向这边。能听到他轻轻的呼吸声，能看到他脖子上还残留着不仔细看就看不出来的咬痕，是做爱留下的痕迹。今天算是正式开始恋爱的第一天，正属于是对恋人怎么看怎么觉得可爱的时候。</p>
<p>昨天——昨天还内射了。自己失责不小心睡了过去，不知道他事后有没有去把精液清理出来，在身体里残留太久说不定会让他生病的。本来搂在他腰上的手往下摸去，立起食指顶在他穴口想往里探进去检查一下。</p>
<p>霊幻新隆</p>
<p>软绵绵…欧派…章鱼烧…屁股…</p>
<p>屁股！！</p>
<p>感觉到有人在摸屁股一秒惊醒，这个胸口…</p>
<p>抬起头，是一脸神清气爽的弟子。不用去摸都知道他烧退了。</p>
<p>一下子紧绷的身体放松下来。不对…他还是在摸我屁股？</p>
<p>“不可以。”</p>
<p>虽然不知道他要干什么但先说不肯定是没错的。</p>
<p>嗯…手麻了…</p>
<p>靠着另一只手把身体撑起来往后退。嗯哼…屁股好黏黏。</p>
<p>“昨天你是不是对我用超能力了？”</p>
<p>影山茂夫</p>
<p>手指才刚顶进去一点，对方就很警惕的惊醒了过来，接着甩过来的一句‘不可以’加上他往后躲的动作，很明显自己被误解成是又想要做爱了。不过目的已经达成，确定了昨天的东西确实还残留在里面。跟着坐直身子站起来，半是强行的将人拖起来准备带他去浴室。</p>
<p>面对关于超能力的问题时动作停顿了一下，没想到他还记得。昨天确实是执拗到有点不清醒的地步了，这确实是自己做错的地方，要是他打算严重追究起来，是足够自己听训一整天的，只能停下脚步站定面向他认真道歉。</p>
<p>“……嗯。对不起。”</p>
<p>“下次会用其他东西捂住师匠的嘴的。”</p>
<p>霊幻新隆</p>
<p>半强制的被拉起来，发现根本站不稳。直接一鼻子撞向眼前那个人的怀里。</p>
<p>“疼…”</p>
<p>搭着他的肩膀站定再看他。</p>
<p>“看来你还是没有在认真反省。”</p>
<p>还说下次，谁说要和他有下次。我才是年龄更长更有经验的成年人，为什么要被他压在身下操。</p>
<p>他成年了吗？成了吧。</p>
<p>“我要回去了。”</p>
<p>“你不要去上课或者打工吗。”</p>
<p>单手扶着腰撇开他，去找浴室。</p>
<p>影山茂夫</p>
<p>“打工在下午。”</p>
<p>“请您吃过午饭再回去吧。”</p>
<p>走路都还不算利索的人居然说着要现在回去，虽然作为罪魁祸首的自己也没资格说什么，不过刚处在交往状态的恋人不都是恨不得时刻贴在一起吗，至少自己就已经开始要舍不得他走了。</p>
<p>走在前面将他带到浴室里去打开热水器，为花洒调试好水温后暂时把空间让给他，自己则退回到卫生间去先刷个牙再挤回窄小的淋浴间，跟他同站在水流下几乎要胳膊贴着胳膊了。摁出两泵沐浴乳开始洗澡，既然还有几个小时就要分开，那就应该抓紧时间体会跟他在一起的时候，随口计划着不久之后的以后。</p>
<p>“还有一个月就放暑假了。”</p>
<p>“如果事务所接到什么外出委托，请让我跟您一起去吧。”</p>
<p>“嗯…那样应该也算是约会？”</p>
<p>霊幻新隆</p>
<p>“我要吃肉。”</p>
<p>当然说的只是吉O家这样的程度，不能让小朋友太破费。</p>
<p>站在花洒下等到水蒸气把玻璃都模糊了才开始刷刷洗洗。</p>
<p>抬起单侧的腿膝盖抵着墙面保持姿势，手往后面伸，很艰难的弄出来一些已经凝固的东西，感觉全部弄干净是不太可能的了，干脆改变策略集中冲洗后背和臀。</p>
<p>“！”</p>
<p>被进来的人吓一跳，现在是被夹在墙壁和他之间了。明明在和我说话眼神却不过来，动作也和我无关，这是什么情况？</p>
<p>“事务所的外出委托肯定是我和芹泽啊。”</p>
<p>“现在已经用不上你了。”</p>
<p>当然这里面有一半是夸大的气话。他不在了之后律有时候也会来事务所，美名其曰看看欺诈师是不是又骗人了，其实只是来吃章鱼烧休息罢了。</p>
<p>“约会不应该是更加”</p>
<p>“ドキドキ ワクワク”</p>
<p>“的吗？”</p>
<p>“彼氏くん”</p>
<p>影山茂夫</p>
<p>有芹泽先生在，已经用不上我。本来都在幻想要如何在处理委托后跟他悄悄牵手了，结果接连两句话让自己愣在原地，混着洗发水的水往下流都忘记要闭上眼睛，化学成分刺激得眼睛疼到开始流生理泪水。还没来得及组织好语言，揉眼睛的过程中又听到他继续往下说，心情像过山车大落又大起，男朋友，是在叫我。</p>
<p>顾不上眼睛了，就这样闭着朝他贴过去环住他的腰将人抱在怀里。经过昨天的做爱发现了表达喜欢的新方式，就是用牙齿轻轻地咬他。靠鼻尖在他身上探着路，找到他的肩膀位置慢吞吞留下比昨晚要更深的痕迹，随后安抚性的又挨着牙印亲吻几下。</p>
<p>“那事务所的公休日，您可以空出来给我吗？”</p>
<p>牵起他的手在中指捏两下，想要向漫画和影视剧里那样丈量恋人的手指尺寸，但是不行，好像记不住，等下需要悄悄用上绳子。</p>
<p>“虽然具体去哪里约会去干什么还没想好，不过……”</p>
<p>“到时候我有东西想送给您。”</p>
<p>霊幻新隆</p>
<p>哪有人会在洗澡的时候睁开眼睛的。“别揉。”话音都没落完呢他的手就上去了。</p>
<p>“笨蛋。”往一旁躲了一下让他占到花洒下面冲洗眼睛“呜呜呜哦。”没冲多久就被他抱过去结果是两个人在花洒下淋着。</p>
<p>“いっっっっった！”比昨天晚上咬得还要疼，哪有这样报复的。</p>
<p>“不要送戒指之类的束缚道具啊。”用脚毛想都能知道他的意图，有人会在这种时候捏中指吗？他的情商真的太低了，以后在职场真的不会被排挤吗。</p>
<p>“我不喜欢被恋人束缚得太紧。”</p>
<p>“会逃跑。”趁着他眼睛还没有完全恢复从粘人淋浴间里脱逃。随便扯了一条毛巾把自己擦干净。</p>
<p>“备用的牙刷在哪里？”</p>
<p>影山茂夫</p>
<p>“哦。”</p>
<p>不愧是师匠，自己才刚进行到试探的第一步就被他察觉到。听他这样讲后倒是没有太多沮丧的感觉，更多的反倒是在想还好他提前说出来了。否则到时候送出去的就变成了尴尬的累赘。</p>
<p>“在水池下面的柜子里。”</p>
<p>弄进眼睛里的洗发水终于被完全冲洗掉，关掉花洒跟着走了出去，扯来浴巾稍微擦干身体就顺手系在腰间，站到还在刷着牙的人旁边，用毛巾擦起头发，有点不好意思地抬手摸了摸鼻尖跟镜子里的人视线接触。</p>
<p>“本来是想既然不能结婚，就把送恋爱戒指的事情提前…”</p>
<p>“我应该是比师匠更早意识到喜欢的，所以现在好不容易在一起，就有点着急了。对不起。”</p>
<p>“不会用戒指束缚您，也不会再使用超能力限制您。如果您有了更喜欢的人，我会松手的。”</p>
<p>比恋人小十四岁，还在读大学，现在甚至没待在同一个城市。愿意坚定的跟他走下去是一回事，会感到不安又是另一回事。在告白前的很多个晚上也会想，师匠这样优秀的大人，又凭什么喜欢上对他来说还是‘孩子’的自己呢。</p>
<p>“不过在那之前，我会努力朝好男友的方向努力的，让您不至于后悔选择了我。”</p>
<p>霊幻新隆</p>
<p>跟着他的指示找到了牙刷开始刷牙，意料之内的他很快也从淋浴间钻了出来。</p>
<p>有些饶舌的长篇大论让内心不由的发出了：好沉重。的想法。</p>
<p>不过其实无论是超能力还是他的思想还是他的感情，都不是那么轻飘飘的东西。从最开始的压力变为现在的爱意，自己真的是一直在他的身边，也有着无论他抛什么出来都能接下的决心。</p>
<p>不是证婚人，是新人？也不是…完全没有可能。</p>
<p>只是我绝对会早死罢了。</p>
<p>漱口，再把带着薄荷气味的水吐干净，然后是检查胡子。这个程度…还不需要刮吧。双手甩了甩水转过身去。</p>
<p>“哟西，中午就去吃服务区的章鱼烧好了。”</p>
<p>单手捏着他的脖子让他低下头来亲吻上去，两个人身上是一样的沐浴乳的味道，嘴里的薄荷味也是相同的。</p>
<p>“如果你有正经的避孕套和润滑剂…”</p>
<p>“走之前还能再做两次。”</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 小男友·修炼中END &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】勇者的告白（百分之三十四）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-11-10 12:40:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-23 02:52:32
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/11/10/【茂灵】勇者的告白（百分之三十四）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a><a class="recommended-article-item" href="/2023/05/17/【茂灵】D-CUP等于满杯的爱（百分之四十一）/" title="【茂灵】D-CUP等于满杯的爱（百分之四十一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】D-CUP等于满杯的爱（百分之四十一）" class="!max-w-none">
  <span class="title">【茂灵】D-CUP等于满杯的爱（百分之四十一）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2024/01/14/【茂灵】好久不见您哪位？（百分之四十七）/" title="【茂灵】好久不见您哪位？（百分之四十七）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】好久不见您哪位？（百分之四十七）" class="!max-w-none">
  <span class="title">【茂灵】好久不见您哪位？（百分之四十七）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/11/27/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E8%83%86%E5%B0%8F%E9%AC%BC%E7%9A%84%E5%91%8A%E7%99%BD%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】胆小鬼的告白（百分之三十五）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/11/08/%E3%80%90%E7%BD%97%E5%BE%B7%E3%80%91%E7%AC%AC%E4%B8%89%E6%AD%BB%E4%B9%8B%E6%96%B0%E6%A8%AA%E6%BB%A8baby%E7%9A%84%E6%95%85%E4%BA%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【罗德】第三死之新横滨baby的故事</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】勇者的告白（百分之三十四）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 103 篇文章
                    </span>
                    
                        <span>
                            共 1311.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
