<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L&amp;T">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/06/18/【茂灵】一方死亡的话（百分之四）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一方死亡的话">
<meta property="og:type" content="article">
<meta property="og:title" content="【茂灵】一方死亡的话（百分之四）">
<meta property="og:url" content="http://example.com/2022/06/18/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%B8%80%E6%96%B9%E6%AD%BB%E4%BA%A1%E7%9A%84%E8%AF%9D%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="新横滨Bistro">
<meta property="og:description" content="一方死亡的话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T12:36:21.000Z">
<meta property="article:modified_time" content="2024-11-04T07:18:54.182Z">
<meta property="article:author" content="小西红柿">
<meta property="article:tag" content="清水向">
<meta property="article:tag" content="18x32">
<meta property="article:tag" content="角色死亡">
<meta property="article:tag" content="告白进行时">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E5%AD%97%E6%AF%8Dlogo.svg">
    <!--- Page Info-->
    
    <title>
        
            【茂灵】一方死亡的话（百分之四） | Cafe MOA
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["新横滨路过市民","新横滨纯爱战士","秋天书店员工"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cafe MOA","subtitle":{"text":["Made of 愛"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-weibo":"https://weibo.com/u/7798531651","fa-brands fa-twitter":"https://x.com/Super_Sauceee","fa-brands fa-qq":"https://qm.qq.com/q/gW93yW8rsc"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"天使の歌声に出会った","artist":"世武裕子","url":"http://music.163.com/song/media/outer/url?id=2115931095.mp3","cover":"http://p2.music.126.net/1zxciGWOeu8TF2yOf0KZjA==/109951169247597881.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tag"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder-open"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Made of 愛","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3},"links":{"Archives":{"path":"/","icon":"fa-regular fa-archive"},"Tags":{"path":"/","icon":"fa-solid fa-tag"},"Categories":{"path":"/","icon":"fa-solid fa-folder-open"}}},"footerStart":"2024/8/29 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Cafe MOA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E5%AD%97%E6%AF%8Dlogo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Cafe MOA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder-open fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder-open fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">37</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【茂灵】一方死亡的话（百分之四）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/%E5%AD%97%E6%AF%8D%E5%A4%B4%E5%83%8F.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L&amp;T</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">秋天书店员工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-06-18 20:36:21</span>
        <span class="mobile">2022-06-18 20:36:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-04 15:18:54</span>
            <span class="mobile">2024-11-04 15:18:54</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/">语擦记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/">灵能百分百</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E6%93%A6%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE/%E8%8C%82%E7%81%B5/">茂灵</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%85%E6%B0%B4%E5%90%91/">清水向</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/18x32/">18x32</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%92%E8%89%B2%E6%AD%BB%E4%BA%A1/">角色死亡</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>13.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>44 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>影山茂夫：</strong></p>
<p>十八岁的开头，通过不懈努力的多次告白，终于缠到喜欢的人有快要点头答应的意思，这次师匠的拒绝说辞已经明显减弱了气势，还差一点点。</p>
<p>在经历过最上先生的梦境后更是由衷感谢起身边的人，开明的父母，总是作为重要支撑的律，有趣的朋友，友善的同学和老师。而师匠更是，从见到他后，生活就像记录春天里万物生长的纪录片，一切都是蓬勃向上的，事物都因为他而被赋予了新的色彩。</p>
<p>但是，大概人一生的运气是有限的，是自己短短十几年消耗了太多的运气，所以才会在高中毕业的夏天死掉吗。</p>
<p>超能力当然不是万能到能避免死亡的，自己甚至不是死于与恶灵的对抗，只是死于一场车祸。那天晚上是要出门做什么…来着。</p>
<p>也许是自我保护还是其他原因，现在的感情像被临时剥离了一般，储存在什么地方，记忆也有些破裂。没办法涌出什么过于强烈的感情，根本连眼泪都掉不下来。</p>
<p>在从事故地点回家的路会先经过事务所，稍微看看师匠在干什么吧。从街道玻璃中看见自己现在的样子，…原来超能力者在死后会先变成灵体，甚至因为创伤过度还没能恢复成人类，现在像是六角恐龙的精神体。</p>
<p>不知道距离事故已经过去多久了，浮在事务所门口想要敲门却没办法做到，只好直接从门穿过去，希望不会吓到师匠。</p>
<p><strong>霊幻新隆：</strong></p>
<p>“は？モブが？死んだ？”</p>
<p>这是什么世纪性的大笑话，那个家伙可是上天入地的超能力者，开什么大玩笑。</p>
<p>自从进了高中之后和他的沟通就少了很多，偶尔见面几次不是恶灵危机就是告白现场。所以大清早就收到モブ的短信还很惊讶，没想到点开一看内容是</p>
<p>：お兄ちゃんが死んだ。</p>
<p>几乎是立马从床上起来洗漱换好衣服冲到了他的家里，没想到连灵堂的灯笼都已经挂了出来。心脏像是被什么东西狠狠的握紧。迈开步子走进去，看到的是他的黑白照片。本来就是白皙的皮肤和黑色的头发，现在这样放在灵堂上还真是。</p>
<p>“バッカじゃねーの。”</p>
<p>他的母亲已经没有了平时温柔开朗的样子，眼睛已经哭得发肿了。这么一看律和他父亲看起来很平静但也可以看出他们沉浸在巨大的悲伤中。</p>
<p>“是车祸。”</p>
<p>剩下的话已经听不进去了，原来他真的死了，那个从小跟在自己身后，有危险会伸手挡在自己前面，成年之后会缠着自己来告白的孩子，真的就，不在了。</p>
<p>看着他的遗像，似乎都能听到“師匠、好きです、付き合ってください。”</p>
<p>“モブの…”</p>
<p>走完了哀悼的流程离开了他的家，直接走回了事务所。坐在了曾经他的位置上。</p>
<p>“バッカじゃねーの……そんな…”</p>
<p>安静的事务所里没有开窗没有开灯，甚至锁上了门。眼泪不可控制的掉下来</p>
<p>“モブの……”</p>
<p>“大馬鹿！！！”</p>
<p>“なんで…事故で…そんな…”</p>
<p><strong>影山茂夫：</strong></p>
<p>事务所其实已经到了结束营业的时间，门关得很紧，没有开灯，窗帘也是合上的。如果不是能听到里面传出的熟悉声音，就得转头找去他的公寓了。</p>
<p>从门边滑入进去的时候正好听到师匠在念自己的名字，刚要回应就被突然的大声吓到轻轻抖了一下。说起来，自己现在是已经死掉的状态，关心自己的大家，现在一定都很伤心。</p>
<p>没有直接开灯，只是利用念动力让百叶窗帘卷起来，让傍晚窗外微弱的光线照进来些。在曾经属于自己的座位前停下，伸出现在短短的手摸到面前人的脸上。</p>
<p>“师匠。”</p>
<p>没有回应。师匠对自己造成的窗帘动静倒是有所反应，但却不能和自己对上视线……看不到吗？只好让笔在他面前的纸张上写出文字来吸引他注意。</p>
<p>：师匠，是我。</p>
<p>自己已经死掉的事实好像没必要再提起，于是试图跟他聊起日常的事宜。</p>
<p>：您吃晚饭了吗？</p>
<p><strong>霊幻新隆：</strong></p>
<p>哭到开始干呕。感觉中学以来就再也没有这样哭过了，这个时候也才想起来一天下来什么都没有吃。</p>
<p>听到了窗帘的动静看过去，百叶窗帘再没有任何外力的情况下卷起来。随后脸上有冰凉的触感。这种现象一般都是…</p>
<p>放在桌上的笔突然竖了起来，眨了眨眼睛看着他写出文字。果然。</p>
<p>虽然自己现在看不到他但是他确实在这里。</p>
<p>“食ってねーよ。”</p>
<p>原来自己的声音现在那么的撕哑，赶忙擦了擦脸。这个时候突然痛恨自己0能力者的宿命，为什么就不能看见他呢。</p>
<p>“你现在是不是升天前的游离时间？”</p>
<p>“干嘛来事务所啊，你应该回家。和你的家人道别。”</p>
<p>“然后乖乖的成佛投胎。”</p>
<p><strong>影山茂夫：</strong></p>
<p>听到从师匠喉咙里发出的沙哑声音，看到他脸上的泪痕，早就不存在的心脏位置开始有了反应，像被揪住般的窒息感。感情在一点点回笼…10%。</p>
<p>在他的问话中陷入了短暂的沉默，自己或多或少还是受到了死后世界的影响，一不留神就被某种执念牵着走了。来事务所根本是很冲动并且不负责的决定。已经死掉，就应该安安静静地离开，贸然过来打扰只会给关心自己的人带来折磨。</p>
<p>可是……不甘心。想要再做点什么。</p>
<p>虽然没办法直接握住笔，但能让念动力用笔继续在纸上歪歪扭扭写下。</p>
<p>：我有想要做的事情，但现在还没想起来。</p>
<p>：先陪您去吃饭吧，拉面？</p>
<p><strong>霊幻新隆：</strong></p>
<p>有那么一段时间书写的动作停下了，但是那支笔还竖着，在思考吗？</p>
<p>“那就快点想。那些地缚灵就是忘着忘着就不能升天只能被关在房子里。”</p>
<p>“我不e…（咕……）”</p>
<p>虽然看不见他现在的样子但是肚子的叫声确实是影响的。</p>
<p>“我自己会去便利店吃。你快点回家找未做完的事情的提示。”</p>
<p>“律可以看到你。他一定会很开心。”</p>
<p><strong>影山茂夫：</strong></p>
<p>最后在纸上留下一行字就让笔倒下了。</p>
<p>：我明天再来找您。</p>
<p>对发出这种纠缠的言论有些感到抱歉，但隐约能记得要做的那件事跟师匠有关。写完后没有立刻就离开，而是在事务所又来回转了几遍。共同种植的小番茄、拉面店快要集满的兑换券、超能力失手毁坏又被师匠重新修好的椅子、还有板子上订着的合照。以前站在一起的自己看起来还有点拘谨，现在稍微成熟了些，却没办法再照新的一张了啊。</p>
<p>回到家时见到一脸憔悴的父母，想要开口说对不起想要去拥抱他们，都没办法做到，摸到自己的脸上时发现眼泪已经在往下掉了。才刚刚走到可以回报他们的年纪，却以这种方式离开。</p>
<p>律正在自己的房间里发呆，像平常回家时那样轻轻喊了一声他的名字，在他的表情从怔愣到眼圈泛红时靠近过去，经过了一场比以前都要久的兄弟间的谈话，道歉和感谢，回忆和未来，在天快要亮起时与他拥抱告别。</p>
<p>这期间感情的空槽在一点点被填充，已经想起准备做的事情是什么了。但现在的自己还没有能力做到，也许要再等待几个小时或是几天。先去到师匠身边吧…这个时间，他应该在公寓里。</p>
<p><strong>霊幻新隆：</strong></p>
<p>在笔倒下之后把他写了字的那张纸收回口袋。现在自己这张脸去便利店应该会吓到店员，所以选择了直接回家。</p>
<p>打开门看到的就是漂浮的绿色灵体。</p>
<p>“霊幻。”</p>
<p>为什么可以看到小酒窝却不能看到モブ呢，伸手去触摸那团绿色，结果当然是手穿过了他的身体。</p>
<p>“あんま悲しむな。”</p>
<p>恶灵的安慰话语可谓是一点都没有安慰效果。关上门，从橱柜里翻出一包不知道什么时候买的泡面，放在汤锅里煮了。</p>
<p>“エクボさ…なんでまだいいんの？”</p>
<p>等待面煮开的功夫看着那一坨绿色的灵体。</p>
<p>“那当然是因为本大爷是要成为神的恶灵。”</p>
<p>“另一边会是什么样子的？”</p>
<p>“不知道。”</p>
<p>绿色的恶灵坐在了自己的肩膀上。</p>
<p>“你别拉着モブ留在这里。”</p>
<p>“霊幻，他都死了，让他做他想做的。”</p>
<p>对啊。一直以来都是我想让他怎么样。</p>
<p>我想让他不要日常和对人使用超能力。</p>
<p>我想让他来帮忙除灵这样事务所可以赚钱。</p>
<p>我想让他去找女朋友，过自己认为的正常人的生活。</p>
<p>关掉火走进浴室。</p>
<p>“不要偷看啊。”</p>
<p>“谁要看你啊！！”</p>
<p>在热水下冲洗身体，眼泪再一次控制不住的下来。如果他习惯日常使用超能力，是不是就会在车祸的时候本能性的保护自己，就不会死了呢。</p>
<p>俺のせいだ。</p>
<p>洗完一个过于长的早，泡面不仅坨了而且凉了。就算这样也吃完洗干净了。</p>
<p>拖着哭了很久而发懵的脑子钻进被窝</p>
<p>“ありがとうな エクボ。”</p>
<p>“别管我了。”</p>
<p>虽然看不到那一坨绿色但能感受到他在这个房间。盖上被子，让和他的那些记忆开始回响。</p>
<p><strong>影山茂夫：</strong></p>
<p>来到师匠的公寓后倒是先见到了小酒窝，相对无言半晌，直到他的叹气打破沉默，接着就是他用一贯的语气和拇指手势指了下自己，说着什么就让本大爷来教你作为灵体的生存法则。</p>
<p>确实找他好好询问了一番。留在这边的最长期限是多久，自我意识什么时候会开始消散，如果放弃灵能力的话，精神体会发生什么变化吗。</p>
<p>同时了解到了，只要让执念继续加深，就可以被看见。就可以去做那件事了。</p>
<p>“茂夫，真的要这样做吗？”</p>
<p>“嗯，是师匠的话，一定没问题。”</p>
<p>自己的执念大概是，想要看到师匠好好生活下去。虽然也很对不起家人，但父母那边还有律可以互相支撑。而师匠，看起来总是站在人堆里侃侃而谈担当领袖者，其实是个容易不自觉疏离人群的人，他不会轻易去找人聊起自己的痛苦，对于自己的死，说不定会陷入奇怪的自责中。</p>
<p>游浮到师匠所在的卧室，被子底下的人精神状态看起来不是很好，手摸到他泛红的眼角边却连眼泪都无法替他擦掉。努力模仿骚灵现象制造出一点响动引起他注意，从房间里搜出纸笔铺在他床头柜上面写起来。</p>
<p>：师匠。</p>
<p>：事务所会重新营业吧？</p>
<p>：今天想跟在您身边，可以吗。</p>
<p><strong>霊幻新隆：</strong></p>
<p>现在发现哭泣是一件比动脑子或者体力劳动更加耗费精力的事情。</p>
<p>想着想着又开始悲伤，枕头又湿了一轮之后大脑强制关闭。没有做梦，只是意识的完全掉落。隐约的听到什么淅淅索索的声音睁开眼睛。啊……眼睛好酸……好干……伸手去摸床头柜上的夜灯意外碰到了什么东西，然后那个东西被自己拍倒了。</p>
<p>“？”</p>
<p>这一次去摸床旁的灯开关，因为亮起的灯光眼睛更难受了，闭了一会儿才睁开来，看向床头柜。</p>
<p>纸和笔。</p>
<p>“モブか。”</p>
<p>这把嗓子……</p>
<p>“家族への挨拶もうしたか？”</p>
<p>事务所……得去吧。已经关了一天了，今天不能连着关。没有去回答他写下来的问题，伸手去把手机摸了过来。才四点半，离九点的闹钟还有时间。</p>
<p>眼睛觉得酸，胃也开始隐隐作痛。明明年轻的时候两天不吃饭都没问题，现在年纪大了怎么会这样。先去上了个厕所，再去冰箱里拿了一张冰宝贴，最后是打开咖啡机的开关，重新回到床上躺平。</p>
<p>关掉灯，闭起眼睛，把冰宝贴贴上。</p>
<p>“事务所今天会开门的。”</p>
<p>“芹沢如果在事务所看到你的灵体。”</p>
<p>“说不定还会哭哭啼啼。”</p>
<p>……………………</p>
<p>“モブはさあ。”</p>
<p>“なんでまだ居るの？”</p>
<p>…………</p>
<p>“俺のため”</p>
<p>“とかじゃ無いよね”</p>
<p><strong>影山茂夫：</strong></p>
<p>听到自己的名字从他口里说出来，感觉不存在的心脏又跟着轻轻颤抖了一下。师匠的嗓子不但没有好转，反而越来越严重了，跟着他去看了眼手机屏幕，原来才四点半，自己贸然过来根本是打扰他休息了。</p>
<p>在师匠重新躺下跟着趴到枕头旁边听他讲话，确实，去事务所的话，不仅会碰见芹泽先生，可能还会碰到花泽君他们，自己的出现大概会把气氛搞得很糟糕。</p>
<p>他的手机屏幕还没有熄灭，试探着伸手触碰发现居然能摸到了，于是费劲点进备忘录界面打字，然后使用手机自带的语音朗读把文字念出来。这样他闭着眼睛也不影响交流。</p>
<p>：已经跟家人好好道别了。</p>
<p>面对他后面的问题有些犹豫，这种时候应该怎么回答…但就算不正面回应，之后几天都要缠在身边的举动也会让他明白，自己就是为了他而留下来的。</p>
<p>：是。</p>
<p>：我有想请师匠帮忙的事情。</p>
<p>：在这之前，我想问您一个问题。</p>
<p>：您每次拒绝我的告白，是认真的吗？</p>
<p>：师匠有没有一点点喜欢我呢？</p>
<p><strong>霊幻新隆：</strong></p>
<p>空气中充满了沉默，也是，就算他回答了自己也听不到。</p>
<p>冰宝贴并不能遮断灯光，虽然关了灯，透过眼皮还是可以感受到床头柜那边传来的灯光。</p>
<p>然后是机械的声音。</p>
<p>“それを知ってどうする？”</p>
<p>就算是现在也不能轻易的给出回答，如果因为自己的话让他继续留在这里不能快点投胎才是又犯下了新的大错。</p>
<p>闯的祸已经足够多了。</p>
<p>而这一次没有人会来帮自己擦屁股。</p>
<p><strong>影山茂夫：</strong></p>
<p>必须要避免与师匠在这件事情上过多透露信息，要含糊一点，他太敏锐太善于言辞了，要是被他知道这个回答会影响自己的决定，他一定会使出九十九种办法来编谎话。</p>
<p>虽然实际上听他那样反问后已经清楚答案了，是喜欢的，没错吧？但就是想听他再亲口说出来。</p>
<p>：只是想最后确认一下。</p>
<p>：您放心，我现在这个样子，也没办法跟您交往了不是吗。</p>
<p>：您说的性别、年龄、社会问题，现在都不存在了。</p>
<p>：拜托了，告诉我吧。</p>
<p><strong>霊幻新隆：</strong></p>
<p>答案其实很清楚。</p>
<p>突然想起来他初中毕业时因为和小蕾告白造成的能力爆发。自己现在的答案会造成什么后果呢？</p>
<p>不想对他撒谎但也不想告诉他真相，决定了，逃跑吧。</p>
<p>发出均匀的呼吸，脑海中开始数羊。</p>
<p>一只羊、两只羊、快睡着、三只羊…</p>
<p><strong>影山茂夫：</strong></p>
<p>想要听到的答案迟迟没有落下，回应自己的只有呼吸声，睡着了吗？在这种时候睡着，很难不让人觉得这是故意的，但是没关系，还有时间。</p>
<p>师匠的身体状态确实需要多休息…凑过去用脸贴了贴他的脸，现在的自己大概和那片冰宝贴是同样质感。</p>
<p>两只手并用去摁灭他的手机屏幕，已经可以碰触到东西，离回到人形被他听见被他看见应该也不远了。在他醒来前，自己稍微去事务所看看好了，那里存储的共同记忆是最多的。</p>
<p><strong>霊幻新隆：</strong></p>
<p>因为闹钟的声音猛的从床上一把坐起。</p>
<p>没想到还真睡着了。</p>
<p>洗脸，刷牙，喝煮了太久的咖啡。</p>
<p>就像自己的每一个早上。</p>
<p>就像什么都没有发生一样。</p>
<p>明明自己的生活里已经很少有他的痕迹了，但是为什么，还会觉得有了那么大的缺口呢。</p>
<p>走着熟悉的路到达事务所。</p>
<p>开门、开窗、简单打扫、烧水、整理、打开电脑、确认邮件、排好日程。</p>
<p>到了芹泽来上班的时间。</p>
<p>“お, おはようー”</p>
<p>自己的一天就这样开始。</p>
<p>“霊幻さん…”</p>
<p>“大丈夫！”</p>
<p>“大..丈夫…だから…”</p>
<p><strong>影山茂夫：</strong></p>
<p>在事务所一直待到窗外亮光透进窗帘，大概能体会到那些游走的灵了，不需要睡眠不需要进食，能看见自己的人也不多，每天都要这样日复一日地度过。只是想象了一下就觉得，时间好漫长。</p>
<p>在师匠进入事务所后也没有制造出响动宣告存在，只是在旁边安静看着。直到听见有其他人进来的声响才躲到门外去，等着芹泽先生出门的时候叫住他，在他表情变化到感觉要哭出来的时候，请他坐到了消防通道的台阶上，要稍微打扰了一下芹泽先生的上班时间了。</p>
<p>跟眼泪一起冒出来的是两个人轮流的道歉，谁也不知道在对不起什么。与朋友以这种方式告别确实是煎熬又痛苦的，不想再看到大家的眼泪了。接着就是谈及事务所的事情，自己虽然算是所谓事务所的前辈，但初中后就因为学业被迫离开了，也没太多能托付的。承接委托这种事，芹泽先生说不定已经要做得比自己还好了。而照顾师匠的心情这份任务，是大家都心照不宣的。</p>
<p>一直坐到芹泽先生的眼泪被擦干，稍微拜托了下他待会儿可以假装看不见自己，今天想要观察一下师匠有没有让生活回归正轨的趋势。</p>
<p><strong>霊幻新隆：</strong></p>
<p>有那么一段时间事务所当中只有沉默。只能拜托芹泽出去买一些点心，其实柜子里还有很多库存，但总觉得两个人要是再这样僵持下去肯定会往其它的方向发展。</p>
<p>用除灵P图清空了大脑和悲伤，熟悉的日子回来一点了。</p>
<p>推开门回来的人眼睛明显的有些泛红而且整个人散发着刚刚哭过的气场。果然他在这里。他一定和芹泽说了些什么。有意的不去说起这个话题，只要让他看到自己还在正常生活，他应该就会安心的去做其他未完成的心愿。</p>
<p>正好在这个时候来除灵按摩的老客到了。让芹泽去一旁坐着自己完成接待和按摩，最后让他完成了收款。</p>
<p>見たか、モブ。俺は大丈夫だ。</p>
<p><strong>影山茂夫：</strong></p>
<p>在旁边像是评估什么似的不放过他任何的动作，今天的委托看起来一切都很顺利很自然，虽然师匠脸上的表情相比平常要更少，但至少没有影响到正常的工作。可以准备下一步了。</p>
<p>今天，好像是周一，在之后的几天想要四处去转转，曾经的委托里有少数几个，因为各种原因而没选择除掉的灵，感觉可以去跟他们聊一聊。</p>
<p>特意让白板笔在空中悬浮了半刻吸引他注意过来，然后才往板子上写起字来。</p>
<p>：师匠，周五晚上在电视塔的天台见面吧。</p>
<p><strong>霊幻新隆：</strong></p>
<p>处理完今天唯一的委托，如果没有新进来的客人今天可能就在除灵P图中结束了。</p>
<p>浮起来的白板笔明显是要吸引自己的注意，看着一个字一个字歪歪扭扭的写出来，嘴角不由得上扬。</p>
<p>“いいよ。”</p>
<p>看向芹泽眼神看向的地方，仿佛这样就可以和他四目相对。</p>
<p>周五，应该是最后一次了吧。</p>
<p><strong>影山茂夫：</strong></p>
<p>写完字回头时意外撞见了师匠投过来的视线，虽然眼神并没有成功对焦，虽然他还看不到自己，但还是因此让抱着的白板笔摔到了地上，想要哭了。在眼泪掉下来前匆忙离开了事务所。</p>
<p>接下来的几天里，没再停在师匠身边，而是去找到树林里的废旧小屋，找到不引人注意的建筑里，从他们那里了解了很多那边的事情。会选择什么方式守护爱的人，还可以去做到什么，自己想要的又是什么，在这几天里正式确定了答案。</p>
<p>也不知道是心态变化还是停留的时间问题，形态已经不只是小小的一只六角恐龙了，可以恢复成生前的模样。低头看向自己有些透明的手掌，师匠既然能看到小酒窝，一定也能看到现在的自己了。</p>
<p>周五傍晚，提前进到了塔中，悄悄为师匠打开员工专用楼梯入口，只有从这里可以通向平常禁止通行的天台，待会儿要记得关上才行。电视塔的天台上最近在翻修，更高的栏杆还没有装上，于是只能稍微低下身子让双肘撑在金属栏杆上，低头看着夜晚城市的灯光一点点亮起，安静等着师匠来赴约。</p>
<p><strong>霊幻新隆：</strong></p>
<p>电视塔的天台，从来没有机会走去那么高的地方，但是上一次从电视塔坠落的失重感还能回想起来，但是这一次就算真的掉下去，也没什么可怕得了。</p>
<p>在剩下的日子里过着正常的，灵幻新隆的生活。但是每天下班回到家都会花一些时间来书写自己的遗嘱。从公寓的清算、事务所的归属到自己的存款。一部分留给已经很久没有见面的母亲，剩下的直接捐了。</p>
<p>不知道能不能有意外身亡的保险金，如果是自己跳下去的应该不行吧。</p>
<p>推开本来应该关紧的门，看到了一个半透明的背影。这些天做的准备差点在一瞬间白费。眼眶开始发热，心脏也堵到了嗓子眼。</p>
<p>呼……呼……通过深呼吸来强制自己冷静。是最后了，是最后了。</p>
<p>想着他走进，关上门。</p>
<p>“よ、モブくん。”</p>
<p><strong>影山茂夫：</strong></p>
<p>听到门被推开的时候就回过了头，这次彼此的眼神成功交汇了。不过并没有急于挪动脚步，而是按捺住心思等着他走过来。</p>
<p>换成背靠栏杆的姿势望着他，情绪虽然因为他喊自己名字的声音而有所波动，但还是相对平静地开口。</p>
<p>“师匠。”</p>
<p>“总感觉…感觉很久没见了。”</p>
<p>“抱一下，可以吗？”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“才一周而已。”</p>
<p>以后还有更长的时间，比如这一辈子。</p>
<p>靠近他，不确定能不能摸到他的身体但还是抱上去。确实和什么东西贴在了一起但感觉是冰冷和虚无。</p>
<p>“想做的事情，都做完了吗？”</p>
<p><strong>影山茂夫：</strong></p>
<p>“还差一点。”</p>
<p>可能比起师匠，自己才是那个能确实抱住他的人，呼吸、体温还有鼓鼓跳动的心跳。有点贪婪的将脸埋到他温暖的颈窝，在拥抱间调转姿势换成他背靠着栏杆。</p>
<p>“如果师匠还是不肯承认喜欢的话。”</p>
<p>“那么…”</p>
<p>“您有因为我的死而自责吗？”</p>
<p>“您最近过得还好吗？”</p>
<p>“有没有想过，要跟着我一起死掉呢。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>背靠着完全不算牢固的栏杆，只要他稍微用力，就可以掉下去。</p>
<p>“你问题也太多了。”</p>
<p>“如果一起死的话，是不是可以在一个年份里出生呢。”</p>
<p>伸手去‘摸’他的脸颊。</p>
<p>“如果我或者你有一个变成女孩子的话，都变成女孩子可能也不错。”</p>
<p>“一人って、やはり寂しいね。”</p>
<p><strong>影山茂夫：</strong></p>
<p>面对他的回答并没有露出多余的表情，只是语调淡淡地附和他一个“嗯”字。</p>
<p>在对方最后一句话的尾音落下后，两只手扶在他的双肩上示意人稍微往后仰，自己也身体前倾些许，低头让下巴抵在人肩头磨蹭两下。将身体重心稍微压在他的身上，视线放到比城市更远的山峦轮廓上，在他耳边轻声说。</p>
<p>“如果您准备好了的话，就闭上眼睛吧。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>听着他的话闭上眼睛。</p>
<p>带我走也好。</p>
<p>让我一个人留下也好。</p>
<p>决定权都在你手上。</p>
<p>“モブが決めて。”</p>
<p><strong>影山茂夫：</strong></p>
<p>能感觉到师匠没有一点要抵抗的意思，无声叹了口气攥住他的领带将他从即将坠落的边缘拽回来。</p>
<p>拉着人手腕远离危险的天台高处在楼梯门前的平地停下，把他摁倒强制他坐下来背靠在门上，自己则跪在他腿间，与他的双手十指相扣不允许人轻易挣脱，力量就这样顺着两个人紧握的手指传递过去。</p>
<p>“师匠，不可以死掉哦。”</p>
<p>“我把超能力交给您了。”</p>
<p>“是师匠的话，一定能合理运用这份力量。”</p>
<p>“您会成为比我更优秀的灵能力者。”</p>
<p>“然后我，想要在师匠身边留下。”</p>
<p>果然，死后如果没有当即选择离开，就会受到某种情绪上的干扰。换作生前的自己，大概做不出这样的决定，现在给到他的也许并不是爱，而是某种爱的束缚、爱的诅咒。</p>
<p>最初的本心只是希望扼住师匠轻生的念头。自己本来就轴的性格在死后简直变本加厉，已经到了固执偏执的程度。生命、活着是幸福的是美好的，现在的伤痛都会随着时间而减淡，师匠的人生不能止步于此。</p>
<p>就像最初给他的感谢1000%那样，现在这算什么呢，总之，全部都完整地交给了靠谱的成年人。</p>
<p>“如果我变成恶灵，就麻烦您用这把“刀”除掉我吧。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>没有坠落的感觉，因为他强硬的拖拽动作睁开双眼有一些踉跄的跟着走过去。背靠在门上坐下。</p>
<p>双手十指相扣，就像是在做力量对抗一样。但能感觉到不一样的是，他的触感不再缥缈，自己的眼里的世界也开始起了变化。</p>
<p>这个感觉，和当初在爪的第七支部时候很像。</p>
<p>这家伙……</p>
<p>“终于，可以摸到你了。”</p>
<p>有了力量之后更加紧的握住他的手，虽然冰冷，但是实在的触感，他还在自己的身边。</p>
<p>“已经有小酒窝了，再加个你。灵能相谈事务所要变成恶灵事务所了。”</p>
<p>“就算你变成了恶灵，モブ也是モブ。”</p>
<p>站起身子拉着他的手来到刚才的围栏旁边，松开他的手起跳站在上面。确实感觉不一样，不仅身体更轻盈了，就算是在这么细的栏杆上都能站稳。</p>
<p>背靠着天空，看着他。</p>
<p>“どんなモブでも。”</p>
<p>后仰、坠落。</p>
<p>“好きだよ。”</p>
<p><strong>影山茂夫：</strong></p>
<p>听着师匠久违的吐槽说着什么恶灵事务所，有种身心都跟着放松下来的感觉，手被他更有力量地握着，生前的熟悉感在一点点的回来。</p>
<p>可就是因为过于放松而失去了警惕心。</p>
<p>反应过来时师匠已经站到了栏杆上面，随着他终于开口承认的那句喜欢，他整个人也跟着字词的落下而往后下方坠落。在他身体倾斜的瞬间瞳孔骤缩，连试图喊他名字的声音都无法发出丝毫。</p>
<p>第一下没能握住他的脚踝，只能在下一秒紧跟着翻过栏杆俯身下去。</p>
<p>忽略了，就算现在把超能力过给了师匠，但如果他不自主使用能力的话，想要去死依然是可以的，超能力者的身体又不是不死之身，关于这点自己明明都亲身体会过了。</p>
<p>自责，懊悔，在这刻充满了自己。如果不把赴约地点定在这样高的地方就好了。刚才的力量传输中，只以防万一给自己留了大概10%的能量，现在根本连下坠去追他的速度都无法继续提升。但是，还差一点就能碰到了，拜托了。</p>
<p><strong>霊幻新隆：</strong></p>
<p>心脏会因为坠落感而加速鼓动，和自己预想的一样他也跳了下来。</p>
<p>一脸拼命的样子。不对，他已经死了。现在拼的是什么？嗯……灵素？</p>
<p>可以看到他很用力的在把手往自己的方向伸过来，かわいい奴め。现在能体会我听到你死讯时候的感觉了吗，バーカ。</p>
<p>眼看着就要到地面，集中精力让自己的身体停滞在空中，把还在下坠的灵体抱了个满怀。</p>
<p>因为是灵体所以没有什么重量也没有什么冲击力。</p>
<p>“如果你是因为担心我而不成佛，现在你应该可以安心了。”</p>
<p>“如果是为了旁的，你看着办吧。”</p>
<p><strong>影山茂夫：</strong></p>
<p>眼看着离地面越来越近，手却怎样都离他差一点距离，什么都做不到，只能眼睁睁看着师匠因为自己的疏忽而死掉。</p>
<p>可是他却在最后一刻选择了停下，自己俯冲下去的速度来不及收住，其实一周过去也还没有很适应现在的身体，条件反射在砸到他身上时闭起了眼，但是没有疼痛感，有的只是一个温暖的怀抱。</p>
<p>从他的怀里抬起脸来，眼泪不自觉落下来怔愣地望着他。感觉能…体会到对方听到死讯时的心情了。死掉后的世界一点都不好，品尝不到味道，24h都清醒着，意识会在潜移默化中被改变，绝对不能让师匠也体会这种事情。</p>
<p>“你看着办吧”…听到这句话时脑袋有点转不过弯来。是威胁还是师匠在询问自己的打算？就当作后者来处理好了。</p>
<p>“我要留下来。”</p>
<p>“而且这才是交给师匠超能力的第一天。”</p>
<p>“刚才那样做，太危险了。我不放心。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“原来灵体也会哭啊。”</p>
<p>大拇指去擦掉他的眼泪，神奇的是，手指上没有任何水珠的触感或者是痕迹。</p>
<p>抱着他的身体站直，原来他眼里的世界是这样的。有着看起来就很神奇的小生物，站在原地低头的人形灵体，浮游的像小酒窝那样的灵体。</p>
<p>“那就留下来。”</p>
<p>“上一次获得你超能力的时候我就运用的很好。”</p>
<p>可能是天赋，我果然是天才。</p>
<p>“那你还是要回家睡吗？那样的话你的父母可能会不那么伤心。幽灵儿子也是亲儿子。”</p>
<p><strong>影山茂夫：</strong></p>
<p>在他拇指擦过来的时候眯了眯眼眸，手攥住他的衣服角没有要松开怀抱的意思。</p>
<p>认真思考了一下师匠提出的建议，自己曾经就是超能力者，现在作为幽灵出现在父母面前应该也不会吓到他们。但是，不确定这会不会给普通人的身体带来影响，以防万一，还是只保持联系，但不能直接住在家里了。</p>
<p>“会跟父母还有律打招呼的，不过不会长期待在他们身边。”</p>
<p>“我…可以回来给您打工吗？”</p>
<p>“如果您愿意付薪资给我的话，薪资就是让我晚上住在事务所。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“也是，万一灵体对活人有不好的影响。”</p>
<p>“打工是可以。但是为什么要住在事务所？”</p>
<p>松开他开始往家的方向走。</p>
<p>“小酒窝一般都住在哪里？”</p>
<p>“你也可以住我公寓。”</p>
<p>“话说回来幽灵需要有地方住吗？不会饿不会困不会疲惫。”</p>
<p><strong>影山茂夫：</strong></p>
<p>虽然现在是灵体可以用飘的方法，但为了还原自己的生前感觉，还是用一步步走的跟在他身后。</p>
<p>“不需要睡觉，不过如果有能去的地方会觉得安心…”</p>
<p>“喜欢您，所以想待在有您气味的空间。”</p>
<p>“小酒窝倒是不会固定住在某个地方。他也比我更有干劲，有其他要忙的事情。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“你保持人形不累吗。”</p>
<p>“以前那个，ぷよぷよ的是不是更省力一点。”</p>
<p>想了想和幽灵モブ的同居生活…他不睡觉不就是可以一直看着我…嗯…好奇怪。</p>
<p>“你也自由一点。”</p>
<p><strong>影山茂夫：</strong></p>
<p>在他的话语下，身形转换成淡蓝色的一小团浮在他脑袋旁。在对方能看见的情况，突然以这种形态相处莫名有点不好意思，稍微控制着速度后退些，在他后脑勺后面慢慢行进。</p>
<p>“啊，虽然说了喜欢您，但我不会做多余的事情的。”</p>
<p>“也不会每时每刻都在您身边…”</p>
<p>“您要是有喜欢的对象，我也绝对不会干扰的。”</p>
<p>“毕竟我只是幽灵。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>变成蓝色的团团看起来特别的可爱。如果是夏天可能会是一个很好用的小冰袋。</p>
<p>“あ、そう。”</p>
<p>虽然能够看到幽灵和神奇生物，但是自己也知道，准则就是不去看、不去在意、不要对上眼神。</p>
<p>回家之前走去便利店买了一盒打折的炸猪排便当和一罐柠檬沙瓦。</p>
<p>打开门。</p>
<p>“ただいま。”</p>
<p>点上灯，很好，自己家果然很‘干净’。便当放进微波炉、柠檬沙瓦放进冰箱，自己放进浴室。</p>
<p>接下来要怎么相处才好呢。</p>
<p><strong>影山茂夫：</strong></p>
<p>居然就这么跟着他一路回来了，没有奢望过要跟他同居住在公寓里，自己只待在事务所就可以的。</p>
<p>留在这里也不知道能帮他做点什么，现在超能力交给他了，更是连帮他抢救吐出来的章鱼烧的机会都没有。巡游了一圈，确定周围没有他害怕的黑色生物存在，清扫方面也办法帮上忙。于是在浴室门口停住隔着门跟他说话。</p>
<p>“师匠，我先走了。”</p>
<p>“明天上班时间会在事务所等您的。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>简单的冲淋之后擦干浴巾围在腰间。</p>
<p>“你不是要和我住在一起吗？”</p>
<p>“……你有事要去处理？”</p>
<p>脑海中突然想起那句“您要是有喜欢的对象，我也绝对不会干扰的。”</p>
<p>“如果你有新的喜欢对象，我也不会干扰你的。”</p>
<p>当然如果对方是个‘坏孩子’的话自己可能会干涉一下吧。</p>
<p><strong>影山茂夫：</strong></p>
<p>“虽然师匠现在是灵能力者了，但跟灵住在一起，呃。”</p>
<p>在浴室门开的时候说话卡壳了一下，看到他只围浴巾的模样连忙背过身去，夏天特有的燥热感出现了，不过幽灵可以感觉到吗？可能是窗外的蝉鸣太响了，所以是生前还残存的记忆带来的错觉。不看着他时才能顺利把话继续说完。</p>
<p>“…住在一起，说不定也会影响到您的。”</p>
<p>“喜欢的对象…”</p>
<p>除了您不会再有别人了。想要这样说，但难得在开口前多思考了两秒钟，这样说会给师匠带来压力的吧。给他的压力已经够多了，还是换种说法比较好。</p>
<p>“现在这样的我，完全就跟恋爱绝缘了。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“幽灵也有男有女有老有少，只要想有春天，绝对不会绝缘的。”亮出大拇指。</p>
<p>先去卧室换上睡衣套装，再去把便当盒拿出来。</p>
<p>“烫…！”</p>
<p>下意识地松手之后在便当快要落地之前用念力将它浮起来。</p>
<p>“便利だな…”</p>
<p>这一次聪明的把便当盒子放在托盘上，顺便拿出那一罐柠檬沙瓦。坐到沙发前的毯子上把东西都放在桌上。</p>
<p>“でも…”</p>
<p>“俺だけのモブってのも”</p>
<p>“いいよな…”</p>
<p>双手合十“いただきマース”</p>
<p><strong>影山茂夫：</strong></p>
<p>对师匠给自己提出的春天建议左耳朵进右耳朵出，绝对不会去找其他人的。</p>
<p>听到他发出被烫到的声音，转过身习惯性要去帮忙，嗖地凑过去时他却已经自己解决好了，果然自己可以帮忙的地方少了很多。</p>
<p>毕竟什么都没干所以也没怎么消耗能量，在他摆好便当的时候又换回人形，在坐到他跟前之前打开电视随便调到一个频道，让空间里能有些其他声音。</p>
<p>因为他突然告白一般的话语而差点摁坏遥控器的按键。虽然是平淡的语气虽然听起来是随意说着的话，但自己应该没理解错。</p>
<p>“…我会一直待到师匠不需要我为止的。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>便当吃的差不多了，柠檬沙瓦也见了底。</p>
<p>“为什么是你，不是我呢。”</p>
<p>电视里放着搞笑的街头访谈，那么多形形色色的人都在好好的活着，为什么偏偏死掉的却是他呢。</p>
<p>就算现在可以以灵体的方式继续存在、但这样对他来说真的好吗。</p>
<p>“モブ觉得这样就好了吗？”</p>
<p>“一直在我的身边、”</p>
<p>“看我活着、”</p>
<p>“为什么不干脆带我走呢？”</p>
<p>“我遗嘱都写好了。”</p>
<p>虽然因为喝酒语速放缓了不少，但也没有大舌头。</p>
<p>“我是真的…很想跟着你…”</p>
<p>额头抵到他冰凉的肩膀上。</p>
<p><strong>影山茂夫：</strong></p>
<p>“现在能跟您交谈，甚至能触碰到您，我已经很满足了。”</p>
<p>“出意外死掉是很痛的，我不希望师匠也遭受那种事。”</p>
<p>“其实我有想过，等到您老去的最后一刻，我们就一起走吧。”</p>
<p>肩膀上感觉到重量和温度，他喝酒过后的体温要比以前更高一点，有些庆幸现在正是夏季，自己冰冷的体温应该不会带给他太多的不适感。侧过脑袋想在他发顶上落个吻又有些不敢，于是视线挪回电视屏幕上没有焦点地看着。</p>
<p>“……不过我还是有点太任性了。”</p>
<p>“擅自把超能力交给您，擅自让您跟我绑定在一起，影响了师匠的生活，对不起。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“很痛？”</p>
<p>“哪里痛…？”</p>
<p>伸手去摸他的脸然后想去掀开他的衣服检查伤痕，但是却做不到。</p>
<p>等等…</p>
<p>“モブ…为什么有衣服…？”</p>
<p>“小酒窝变大的时候也都没有衣服。”</p>
<p>“幽灵的生态系统果然很厉害！”</p>
<p>笑着马上跳进另一个话题，甚至忘记刚刚自己问了什么他又答了什么。</p>
<p>被酒精淹没的思维在混乱的跳跃，然后又断崖式的下跌。</p>
<p>“要…睡觉！”</p>
<p>关掉电视，手撑着沙发站起身子，摇摇晃晃，先是撞到柜子，再是撞到墙，最后成功的撞进卧室，撞到床上。</p>
<p>“モブ”</p>
<p>“一緒に”</p>
<p>“いっ”</p>
<p><strong>影山茂夫：</strong></p>
<p>一个接一个的问题完全没给自己留说话的空隙，师匠现在醉呼呼也没有真的要听到解答的意思。</p>
<p>每一下试图拉住醉酒的人，都没能完全成功，他好像要把经过的每个障碍物都撞一遍才罢休，直到栽倒到床上后终于消停下来。</p>
<p>面对疑似一起睡的邀请，无法拒绝，把自己蜷成蓝色小团跟人窝到毯子下躺好。空调遥控器找不到，刚才瞥见他额角都冒汗了，于是作为大号冰宝贴钻进了他的衣服里，正好他现在侧躺着，可以贴在后背。</p>
<p>……嗯？师匠身上的沐浴乳味道突然闻不到了，多次确定后，意识到作为人类的感知在一点点消失，现在是味觉和嗅觉，以后会不会连爱都感觉不到了。</p>
<p>而如果想重新唤起感官记忆，就必须附身到人类身上去体验。死后的世界还真是处处充满着诱惑。影山茂夫，清醒一点，不可以为了私欲那样做。</p>
<p>闭眼昏沉中竟然让意识来到了一片空白的空间，原来幽灵只是可以不睡觉，但如果想睡，也是能拥有梦境的。只是不怎么美好罢了。眼前是一眼望不到头的白色，只有一小团黑色文字悬在上方。</p>
<p>师匠师匠师匠。</p>
<p>文字云现在还是清清爽爽的样子，旁边也写着想看到律吃团子时露出的笑容，想看到妈妈买下看中已久的锅，类似这样的小小愿望。不过看起来执念越多，文字就会缠绕成一层又一层，郁结和过激会让自己走向恶灵的方向，然后被吞噬。结果无论是生前还是死后都在跟感情爆发这种事情做斗争啊。</p>
<p>幽灵做梦怎么也会有醒不过来这种状况？而且在意识被困住的时候，不自觉发散能力让师匠卧室里的东西都纷纷掉落下来。闭着眼睛发出求救的呢喃。</p>
<p>“师匠……拉住我。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>背后冰冰——凉凉——舒服，嘿。</p>
<p>开始做梦，看起来是全白的画面但是里面漂浮着各种杂乱线条堆积成的云朵，为了看清云朵上的内容只能不断的往前行走试图靠近，在另一端看到一个跪在地上双手遮着耳朵的熟悉身型。</p>
<p>モブ？</p>
<p>从步行转为蹦跑，身后的世界像是在驱逐自己一样从白色掉落为无尽的黑暗。世界的崩塌还伴随着掉落的声音。</p>
<p>“師匠”モブ的声音。为了更快一步的接触到他伸长着手努力的跑过去“拉住我。”马上，马上就可以…</p>
<p>在脚下的最后一块‘砖石’掉落前起跳把他一把抱进怀里</p>
<p>“大丈夫,俺か居る。”两个人逐渐被完全的黑暗包围，本能告诉自己不能再沉浸在这样的梦里。</p>
<p>醒过来，灵幻新隆，醒过来！</p>
<p>“！！！”</p>
<p>倒吸一口气睁开眼睛，衣服里有一个冰冰凉凉的东西。坐起身来房间里本身就不算多的东西全都掉在了地上，是他给我的能力外漏了…？把睡衣一把脱掉，看到了躲在自己怀里的蓝色团子，刚刚的是…</p>
<p><strong>影山茂夫：</strong></p>
<p>没想到能在意识的世界里见到师匠，他在向自己跑过来，在努力朝这边伸手，在这个世界崩塌的最后一刻把自己抱住了。周围归于平静，什么也看不到，但是师匠的声音还可以听到这就足够了。因为被安心的气息所包围而放松下来…</p>
<p>醒了。</p>
<p>没了衣服的遮盖，所以一抬眼就跟对方对视上了，他明显也是刚醒过来的样子。</p>
<p>“我刚才是不是见到您了。”</p>
<p>余光瞥见旁边散落的物件们，瞬间想起梦境里自己好像试图挣脱了一次，一定是那个时候。</p>
<p>“这些是被我弄倒的。”</p>
<p>面对现在的状况愧疚而不好意思，依旧保持着蓝色小团，重新躲进人怀里贴在他肚子上。</p>
<p>“师匠。”</p>
<p>“需要的可能不是拉住我，是拴住我。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>所以确实是他的梦境，幽灵还会做梦吗…</p>
<p>伸手撸了一把脸还是因为刚才无尽的黑暗而心悸，如果这是梦的话，以后他每天都会这样吗…</p>
<p>蓝色的团子再一次贴在了自己的肚腩肉上，我是不是身材管理失衡了。</p>
<p>想抚摸小狗一样抚摸那个蓝色的团子</p>
<p>“如果每天都那么辛苦的话，还是成佛比较好。”</p>
<p><strong>影山茂夫：</strong></p>
<p>好在暂且还能感知到温度，在他的抚摸下趴到怀里不准备出来了，脸贴着他肌肤有些贪恋地蹭两下，师匠还是温暖的活着的感觉，真好。</p>
<p>“那样的话，就再也见不到师匠了。”</p>
<p>就算按照最理想的状况来想，现在立刻去投胎，幸运的仍然降生在调味市或者附近，并且还对师匠有隐约的记忆，能够重新找到事务所去。暂且不说这是做梦都难梦到的事情，首先年龄就是大问题了。去找事务所至少也得上小学之后…</p>
<p>没有把自己的胡思乱想全说出来，脸闷在他肚子上自说自话。</p>
<p>“年龄差再大一轮的话，您绝对不会理我的。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“成佛也不一定是立马投胎啊。”</p>
<p>一下一下的抚摸蓝色团子。</p>
<p>“说不定你会住到彼岸的桃源乡。”</p>
<p>“然后过一段时间我就来了。”</p>
<p>“到时候再一起投胎。”之类的。</p>
<p>“我相信，就算没有记忆，也可以再相见的。”</p>
<p>“说不定下一世我们就不是人类了呢。”</p>
<p>“如果待在这里充满了害怕和变成恶灵的恐惧。”</p>
<p>“那么去另一个环境等待说不定更好。”</p>
<p>“人类的生命对灵体来说只是短暂的东西。”</p>
<p><strong>影山茂夫：</strong></p>
<p>从怀里钻出来在他身边回到人形挨着肩膀坐下，手心覆到他手背上，低着脑袋去注视俩人交叠的手，半透明的质感透过他的肌肤，清清楚楚在提醒着自己现在与他的边界。短暂的沉默后，开口一句句的慢慢说起来。</p>
<p>“我想以后陪您一起去除灵。夏天可以帮您降温，冬天…好像没什么用。”</p>
<p>“想跟小酒窝一样能在您身边待到最后。”</p>
<p>“师匠使用能力的话，肯定和在爪的支部时那样，很帅气。”</p>
<p>“事务所会越来越好，什么事情都能轻松解决的灵幻大师，会受到比以前更多的仰慕。”</p>
<p>“好想看到您的新生活。”</p>
<p>“但现在看来，我的存在说不定会伤害到您和其他人。”</p>
<p>“所以我放弃了。”</p>
<p>“您向我保证，在这边会认真生活吗？”</p>
<p><strong>霊幻新隆：</strong></p>
<p>低头看着他附上自己手背的手，可以直接看到自己的手，人鬼殊途，四个字在脑海中响起来。</p>
<p>“モブ不在以后，我的生活也不会有变化。”</p>
<p>“因为本来就没有什么为之而活的目标。”</p>
<p>“就算有了你的能力，可以让事务所蒸蒸日上。”</p>
<p>“但这又有什么意义呢。”</p>
<p>“モブ为什么想要我活下去？”</p>
<p>“如果我想要的只是和你在一起。就算是一起离开，就算是一起踏入未知的下一世。”</p>
<p>“你也会阻止我吗。”</p>
<p><strong>影山茂夫：</strong></p>
<p>“……………”</p>
<p>其实是应该反驳他的每句话的，活下去才是…正确的，吧。但能劝动他的立足点已经在慢慢坍塌，突然转念想到，要是换作自己处于这种处境，也会有同样的念头。</p>
<p>曾经找师匠告白时，就总是烦恼于他给自己规划的美满未来，那么自己又凭什么替他做决定。擅自为对方好，反而会带来更多的痛苦。</p>
<p>侧过身身跪到他双腿两侧，伏下身子将人压倒在被子上环住他腰，偏过脑袋发着呆去看从窗帘缝隙漏进来的晨光。现在跟师匠的胸膛紧贴着，他的心跳传递过来就好像是自己的一样，在跳动着。</p>
<p>“我感觉，是我在杀死您。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“被喜欢的人杀死，是多少人的梦想啊。”</p>
<p>和他平躺在床上看着阳光洒进来。</p>
<p>“我没有遗憾。”闭上眼睛。</p>
<p>“我接下来的人生，就交给你来决定。”</p>
<p>“无论是你先去那里等我、”</p>
<p>“还是我们现在一起过去。”</p>
<p>“我都可以。”</p>
<p>“就算你决定要成为恶灵。”</p>
<p>“我都会和你在一起。”</p>
<p>“这是不是你最难的决定了？”</p>
<p><strong>影山茂夫：</strong></p>
<p>是。默然在心里回应而没有出声，毕竟答案大家都心知肚明。</p>
<p>以师匠现在的心态来看，留在这边似乎也不会太爱惜身体的样子，而自己成为恶灵，风险太大，甚至可能给他和无关的人带来更多的折磨和危险。</p>
<p>反而是一起过去这个选择，才是快速而精神痛苦相对较少的。在他耳边轻轻叹了口气。</p>
<p>“师匠明明才刚承认喜欢我。”</p>
<p>“现在居然连生命都愿意交给我。”</p>
<p>掌心撑在床铺支起上半身，跪在他腰侧两边，腾出一只手用手指摩挲他脸颊，最后指腹停在他喉结处感受他吞咽唾液的轻微动静。现在还在呼吸着的人，待会儿要由自己来终止吗？</p>
<p>“…不坦诚的，坏人。”</p>
<p>拇指和食指两指捏住他脸颊轻捏了几下。</p>
<p>“可是我不知道有什么死法是不痛苦的。”</p>
<p>霊幻新隆 </p>
<p>“我难道不是一直为了你很拼命吗？”</p>
<p>露出夸张的那种表情。</p>
<p>因为他手的游移而皱紧眉头，不自觉的开始咽口水。窒息而亡会很痛苦吗…身体里是本能的有求生反应，为了阻止自己的手去抓他的手腕，双手紧紧抓着被单。</p>
<p>脸颊被轻捏竟然反射性的长舒了一口气，嘴上说的轻巧真的要死了还是会紧张啊。</p>
<p>“巧了，我没死过，我也不知道。”</p>
<p>“我一直以为某一天我会在除灵业务的时候英勇就义。”</p>
<p><strong>影山茂夫：</strong></p>
<p>“要跟大家告别吗，还有什么事情要处理吗？”</p>
<p>手从人脸上撤开，转而摸到他紧攥被子的手指上示意他放松，从他身上起开坐回到床沿边上。</p>
<p>低下头没有再去看他，注视着自己的膝盖，每句话都要很费劲把字词拼凑好说出来。要亲手杀死自己喜欢的人，怎么可能是件容易的事情。而现在居然还要冷静下来策划手法。</p>
<p>……这样真的是正确的吗。</p>
<p>“在您准备的时间里，我会去找到办法的。”</p>
<p>“您随时都有反悔的机会。”</p>
<p>“其实我先去那边等您，也是可以的。”</p>
<p>“师匠刚才也很害怕死亡吧。”</p>
<p><strong>霊幻新隆：</strong></p>
<p>“害怕死亡是人之常情。”</p>
<p>“我的内心准备好了我的大脑可能还没有。”</p>
<p>“这样，你三天后再来问我有没有准备好。”躺进被子里决定缓一缓刚才的恐惧。三天用来自我暗示应该够了吧。</p>
<p>嗯。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;三天又三天until五十年END&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【茂灵】一方死亡的话（百分之四）</li>
        <li><strong>作者:</strong> L&amp;T</li>
        <li><strong>创建于
                :</strong> 2022-06-18 20:36:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-04 15:18:54
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2022/06/18/【茂灵】一方死亡的话（百分之四）/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B8%85%E6%B0%B4%E5%90%91/">#清水向</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/18x32/">#18x32</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%A7%92%E8%89%B2%E6%AD%BB%E4%BA%A1/">#角色死亡</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%91%8A%E7%99%BD%E8%BF%9B%E8%A1%8C%E6%97%B6/">#告白进行时</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/03/18/【茂灵】如果成为女孩子（百分之二）/" title="【茂灵】如果成为女孩子（百分之二）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果成为女孩子（百分之二）" class="!max-w-none">
  <span class="title">【茂灵】如果成为女孩子（百分之二）</span>
</a><a class="recommended-article-item" href="/2022/03/20/【茂灵】一起穿越到魔法与剑的异世界（百分之三）/" title="【茂灵】一起穿越到魔法与剑的异世界（百分之三）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】一起穿越到魔法与剑的异世界（百分之三）" class="!max-w-none">
  <span class="title">【茂灵】一起穿越到魔法与剑的异世界（百分之三）</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/03/01/【茂灵】那些最先开始的故事（百分之一）/" title="【茂灵】那些最先开始的故事（百分之一）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】那些最先开始的故事（百分之一）" class="!max-w-none">
  <span class="title">【茂灵】那些最先开始的故事（百分之一）</span>
</a><a class="recommended-article-item" href="/2022/03/18/【茂灵】如果成为女孩子（百分之二）/" title="【茂灵】如果成为女孩子（百分之二）" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="【茂灵】如果成为女孩子（百分之二）" class="!max-w-none">
  <span class="title">【茂灵】如果成为女孩子（百分之二）</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2022/09/16/%E3%80%90%E7%BD%97%E5%BE%B7%E3%80%91%E7%AC%AC%E4%B8%80%E6%AD%BB%E4%B9%8B%E6%96%B0%E6%A8%AA%E6%BB%A8%E6%AD%A3%E4%BC%A0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【罗德】第一死之新横滨正传</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/03/20/%E3%80%90%E8%8C%82%E7%81%B5%E3%80%91%E4%B8%80%E8%B5%B7%E7%A9%BF%E8%B6%8A%E5%88%B0%E9%AD%94%E6%B3%95%E4%B8%8E%E5%89%91%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%EF%BC%88%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%89%EF%BC%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【茂灵】一起穿越到魔法与剑的异世界（百分之三）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">【茂灵】一方死亡的话（百分之四）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L&amp;T</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 19 篇文章
                    </span>
                    
                        <span>
                            共 38.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
